The Guardian | Culture | 2025-03-11
By Diana Reid
https://www.theguardian.com/books/2025/mar/11/diana-reid-the-trauma-plot-how-did-culture-get-addicted-to-tragic-backstories
Tags: Culture, Australian books, Books, Television, Bookmarks (newsletter signup), Film, Saved for Later (newsletter signup), Autobiography and memoir, Fiction, TV crime drama, Hanya Yanagihara, True Detective, Fleabag, Wicked, The Apprentice, Drama, Article, Comment, Australia Culture

The trauma plot: how did culture get addicted to tragic backstories?
--------------------
Again and again, audiences have been spoon-fed the same story: a character can only be explained by a past trauma, tantalisingly revealed in the last episode. Has the trope reached a tipping point?
------------------------------------------------------------
You only need to look at some of the biggest stories of the past decade to realise popular culture from the late 2010s had a love affair with trauma. Online there was the personal essay boom that kept websites including BuzzFeed, Jezebel and Australia’s own Mamamia afloat. In publishing, memoirs that explored the gamut of human suffering – everything from the pampered (Prince Harry’s Spare) to the impoverished (Tara Westover’s Educated) – broke sales records. And memoirs found their fictional counterpoint in novels including Gail Honeyman’s Eleanor Oliphant Is Completely Fine and Miranda Cowley Heller’s The Paper Palace. Even television and film were trauma-obsessed. Cue the detective who must face his own trauma before he can crack the case (True Detective, The Dry); and the advertising executive who could write perfect copy if only he could stop running from his past (Mad Men). Our craving for tales of suffering reached a fever pitch in Hanya Yanagihara’s A Little Life. The 2015 novel follows a corporate lawyer, Jude (named after the patron saint of lost causes), as he stumbles through a glamorous life in New York, haunted by the abundance of abuse he suffered as a child. A 2022 theatrical adaptation by the Belgian theatre director Ivo Von Hove was so faithful and so bloody that when I saw it at the Adelaide festival in 2023, a woman beside me exclaimed aloud in the intermission: “Why?” Her cry resonated. Why were trauma narratives so popular? Was our appetite insatiable or were we at a cultural tipping point? Sign up for the fun stuff with our rundown of must-reads, pop culture and tips for the weekend, every Saturday morning It’s not as if traumatic backstories were invented in TV writers’ rooms in the past decade. Indeed, the idea that one’s psyche can be shaped by early experiences – that a character can have an explanatory, humanising backstory – has been mainstream for more than a century. But there is a difference between threading trauma through a narrative and allowing trauma to become the whole story. It was the use of trauma as a ballast for plot, not just as a technique to illustrate character, that was so striking. Again and again, audiences were spoon-fed the same plot. We were introduced to a protagonist who exhibited neurotic, self-destructive behaviours. (What form those behaviours took depended on the genre. If it was comedy, we met Fleabag, who was as addicted to irony as sex. If it was climate fiction, heroines ran from society into the wilderness, such as in Charlotte McConaghy’s Once There Were Wolves.) Just as we began to wonder about why they were like this, flashbacks teased us with the promise of an answer: something really bad happened to them! But if you want to find out what it was, you must watch until the last episode, read until the final page. These kinds of stories satisfy us because they use good old-fashioned suspense. The flashbacks are bombs and we can’t look away until they have detonated. But the trauma plot also satisfies on a deeper level. In real life, when someone tells the story of the worst thing that’s happened to them, it can be the first step towards healing. Indeed, it’s the whole point of talking therapy: that people might be able to find a narrative for their experiences, and thereby control and contain them. When those narratives are told to an audience – in a personal essay, or a memoir, or on a talkshow – the effect is powerful. It validates the speaker and empowers the audience to tell their own stories. The trauma plot is fiction’s substitute for this healing high. In fiction, once the trauma is ventilated, the story reaches its natural resolution: the tension abates, the mystery surrounding the protagonist dissipates. The audience’s relief mimics the feeling of witnessing or participating in real-life testimony: we have faced the worst, we are stronger and more resolute for having faced it. Of course, the trauma plot, like any narrative trope, was doomed to grow less potent over time. First, because it is now such a recognisable formula, it is too readily parodied. (In the comedian Kate Berlant’s award-winning solo show Kate, she teases the audience by referencing a childhood trauma, which she can’t talk about … yet. The joke is that the “trauma” turns out to be a minor thing.) Second, the trauma plot has lost its cultural currency because it obfuscates much of the nuances of living with trauma. One of Yanagihara’s express aims in writing A Little Life was to challenge the notion that any suffering can be overcome: she wanted to write a character “who never gets better”. And yet her textbook use of the trauma plot undermines this goal. Jude’s deepest, darkest secret – his most gruesome experience from a childhood of endless debasement – is illuminated in increasingly detailed flashbacks. When the last flashback is revealed, the feeling is one of overwhelming relief. For Jude, the memory of what happened might be something he never “gets over”. But for the reader it’s the answer to all our questions, the resolution we’ve been waiting for. In life, talking about your trauma does not always neutralise it. But in the trauma plot, all is resolved the moment the trauma is revealed. A character’s core wound becomes not just an extra detail in the rich tapestry of their psyche but the final clue that solves the mystery of who they are and why. The storytelling device designed to add depth ultimately has a flattening effect. But even as the trauma plot has grown stale, pop culture has not lost its psychoanalytic bent. Several of last year’s critical and commercial hit films, from Wicked to Mufasa to The Apprentice, suggest that Hollywood has replaced the trauma plot with the origin story. We are no longer content to accept villains as mere agents of chaos. Now there has to be a formative experience that can account for their bad behaviour. Indeed, it seems the origin story is already going the way of the trauma plot: a device designed to complicate character and to demonstrate that no one is wholly good or evil, has been oversimplified: villainy always has a neat explanation. It raises the question, why do we keep looking to trauma as shorthand to better understand character, when it invariably proves such an unsatisfactory tool, one that flattens and obscures where we rely on it to clarify and complicate? The alternative – to excise trauma from storytelling – was chillingly dramatised in one of last year’s best origin stories: The Apprentice. In the final scene, Sebastian Stan’s Donald Trump ascends to full villainy the moment he looks a reporter in the eye and, in response to a question about his childhood, coldly replies, “I don’t like to think about that.” It requires humility to concede that character is malleable and to be vulnerable about the experiences that shape us. It is worth endlessly repeating the idea that we have all, to some extent, been shaped by our suffering. The challenge is to expand our vocabulary rather than dull it with cliche; to keep seeking new ways to tell stories about trauma instead of repeating those that came before. Diana Reid’s new novel, Signs of Damage, is out now through Ultimo Press
