The Guardian | Culture | 2025-03-12
By Helen Marriage
https://www.theguardian.com/business/2025/mar/12/hilary-keenlyside-obituary
Tags: Arts funding, Arts policy, Culture, Management, Business, Business management and marketing, Obituaries, Article, Helen Marriage, The Guardian, Journal, Obituaries, UK Obituaries

Hilary Keenlyside obituary
--------------------
Management consultant who helped to transform floundering British arts institutions into stable businesses
------------------------------------------------------------
From the start of her career in arts management, Hilary Keenlyside, who has died aged 69 following cancer-related brain surgery, realised that non-commercial ventures needed to do more than just get by: they needed to have bold strategies. When she and her future business partner, Anne Bonnar, met on a pioneering one-year arts administration course at City University, London (1976-77), the term “arts management” seemed to be a contradiction in terms. In 1991 they came back together to pool their individual experience by launching the consultancy firm Bonnar Keenlyside, working behind the scenes for the next three decades to help transform floundering British arts institutions into stable businesses. On leaving City with her diploma, Hilary went to Aldeburgh, in Suffolk, as strings assistant at the Britten-Pears school, and then took over from Diana Hiddleston as concerts manager at the Aldeburgh festival. Its prime mover, the composer Benjamin Britten, had died at the end of 1976. Hilary worked with his partner, the tenor Peter Pears, and the cellist Mstislav Rostropovich, both determined to carry forward Aldeburgh’s work in performance and education. In 1982 she moved to Scottish Opera, and three years later to the Academy of St Martin in the Fields. There she expanded the orchestra’s international touring, notably in the US, and brought in new income. She began thinking about alternative business models in the arts – not necessarily commercial, but certainly solvent and self-sustaining. Her reputation as a practitioner and theorist grew, and in 1988 she gave a keynote speech at a conference organised by the Incorporated Society of British Advertisers on the “strategic and tactical use of sponsorship”. In 1990 she undertook the Sloan Masters course in leadership and strategy at the London Business School. The following year she and Anne set up shop and offered management consultancy services to the arts industry – a concept that has subsequently taken root. Bonnar Keenlyside’s first engagement was with the Hallé Orchestra, when incoming conductor Kent Nagano asked the firm to create a new management structure. In 1995, the City of London corporation sought their help with the Barbican centre. The departure of the Royal Shakespeare Company, their long-term tenant, threatened to leave a theatrical and financial hole in the centre’s activities, so while Anne dreamed up an Edinburgh-festival style international programme, Hilary produced model after model to establish the viability of an idea that would come to transform London’s arts scene. Realising that the theatre, which had been specially designed for the RSC, lacked the basic flexibility to work for any other artform, BK collaborated with the architect Anne Minors to rebuild the stage, install an orchestra pit, widen the fly tower and add a new proscenium to allow for the needs of dance, opera and musicals. Hilary’s drive and practicality got all this done in four months. She went on to work with organisations large and small, from the tiniest arts centre to national institutions and local councils; with Ian McDiarmid and Jonathan Kent as new artistic directors of the Almeida theatre, north London; and with Tony Hall, as chief executive of the Royal Opera House. Hilary and I first worked together in 1992: after I lost my job when the developers of Canary Wharf went bankrupt, she paid me more than I had ever earned to help write a business plan commissioned by the Arts Council for Sadler’s Wells theatre, north London. Then, in 1994, I moved to Salisbury, Wiltshire, to run a traditional arts festival. By creating convincing business models that would not scare potential funders, she worked with me in bringing the arts into the daylight for the widest possible public. It was thus transformed from a local event to what the Times called “a miracle of modern British culture”. In 2005 Nicky Webb and I founded Artichoke to promote open-air public performance, starting the following year with the Royal de Luxe company’s visit to London with The Sultan’s Elephant. Hilary stood beside us, producing plans, advising the board, determined to show that free-to-the-public did not equal insolvent. With the advent of National Lottery funding for the arts in 1994, Hilary’s expertise in feasibility studies and capital projects were in demand. BK advised on the investment of more than £200m in the development or regeneration of arts buildings including the Roundhouse and Hampstead theatre, both in north London. More recently Hilary turned her attention to the restoration of five listed buildings on the historic military Royal Arsenal site in Woolwich, south-east London. Over the course of five years she worked with Greenwich council to create the new cultural quarter that opened in 2021 as Woolwich Works. It is now home to arts organisations including the theatre company Punchdrunk, Chineke! Orchestra, the National Youth Jazz Orchestra, the Acosta Dance Foundation and the dance theatre company Luca Silvestrini’s Protein. Born in Crawley, West Sussex, Hilary was the daughter of Hazel (nee Newson) and Fred Keenlyside, a headteacher. She played the flute, and from Thomas Bennett school (now community college), went to Dartington College of Arts, Devon, to take a music degree (1973-76), and then to City. Her maternal grandparents had run a Barnardo’s home in Much Wenlock, Shropshire, and Hilary later served the organisation as a trustee for 12 years, and chair for the last two (2011-13). She was an active governor (1999-2009) of the City Lit, providing adult education in central London, and continued to work on presentations for voluntary and cultural sector clients for the rest of her life. In 2014 she settled in Chichester, West Sussex, where she could indulge her lifelong passion for sailing, proudly qualifying as a coastal skipper a few months before her death. Throughout, she approached life with gusto. In her Aldeburgh days, she was involved in a head-on collision with a car driven by a US serviceman on the wrong side of the road. Trapped in the wreckage, she sang for hours to keep herself conscious and alive until firefighters could cut her free. She is survived by her brother, Philip, her nephews, Miles and Aidan, and a niece, Naomi. • Hilary Anne Keenlyside, management consultant, born 18 April 1955; died 17 February 2025
