The Guardian | Culture | 2025-05-06
By Guardian staff
https://www.theguardian.com/culture/2025/may/06/jon-stewart-trump-constitution
Tags: Late-night TV roundup, Jon Stewart, Seth Meyers, Stephen Colbert, Jimmy Kimmel, TV comedy, Television & radio, Television, Culture, Comedy, Article, Features, US Arts and Culture

Jon Stewart on Trump ignoring the constitution: ‘It’s not optional’
--------------------
Late-night hosts discuss the president’s unusual take on his oath of office and blaming Biden for economy’s ‘bad parts’
------------------------------------------------------------
Late-night hosts recapped Donald Trump’s refusal to commit to defending the constitution and blaming Joe Biden for his hits on the economy. Jon Stewart From his Monday night perch on The Daily Show, Jon Stewart attempted to bring a new, level-headed approach to handling the daily torrent of Trump administration news. “I’m trying very hard in this new Trump ‘flood the zone’ media ecosystem strategy to not get too high or low. To not take the bait,” he said. But as evidenced by Trump’s latest interview with Meet the Press, “to get to substantive policy questions, you have to face down the fire hose of his nonsense and bullshit that moves you off track”, Stewart noted. “His frenetic nature that means we all end up suffering from a kind of secondhand ADHD, a viral cloud of his unfocused weaving that gives all of us brain fog. “When I saw the president of the United States starting out on tariffs and ending up on dolls and parades and pencils, I thought, there’s gotta be a better way,” he continued, introducing a new, handy chart for how to react. With axes of “statements over time” and “OK?”, the chart determines “which of the things it’s OK to get upset about, and which things are just him fucking off”. Stewart started with Trump’s claim that he would reopen Alcatraz as a prison. “It’s just a stupid thing to keep us occupied, to lose focus on his actual policies,” Stewart explained, only to get sucked into reaction: “Why would you wanna reopen Alcatraz? What the fuck is that?” Stewart had even more of a reaction to Trump’s refusal, when asked by NBC’s Kristen Welker, to defend the constitution. “Holy shit that’s not OK!” he declared before playing footage of the president at his inauguration taking the oath to “preserve, protect and defend” the constitution. “Preserve, protect and defend, ie uphold,” Stewart retorted. “It’s not optional. It is not an opportunity for you to lawyer-shop loopholes to our nation’s founding document. You took an oath.” Seth Meyers On Late Night, Seth Meyers reacted to the same Meet the Press interview, in which Trump derailed conversation about his tariffs by rambling about kids and their toys. With rising prices, he claimed: “Maybe the children will have two dolls instead of 30 dolls.” “Of course Trump starts with kids who have 30 dolls, ignoring that maybe some kids only have one or two,” Meyers scoffed. “Saying, ‘instead of 30 dolls, give them two’ isn’t good advice for regular parents. It’s good advice for Veruca Salt’s parents.” Trump also said, in response to higher prices for school supplies: “They don’t need to have 250 pencils. They can have five.” “Well, I hope you’re prepared to break that news to all the kids with 250 pencils,” Meyers joked. “And what’s that? I’ve just been told those kids don’t exist. “Is there anywhere on Earth that even has 250 pencils? Oh right, a golf course,” he added. Based on that interview, “I already knew Trump never helped raise a child, but now I’m starting to think he’s never even met a child,” Meyers concluded. “When his kids were born, he shook hands with them one time and said: ‘It’s a pleasure to meet you, I’ll see you in 18 years. If you need to write me, here’s a pencil. Just the one! Make it last, just the one!’” Jimmy Kimmel In Los Angeles, Jimmy Kimmel mocked Trump’s Truth Social post of an AI-produced photo of himself dressed as the new pope. “I have to say, I knew this would happen,” said Kimmel. “I predicted it when he went to the funeral. He saw all the gold at the Vatican and he thought: ‘I can live here. This feels right to me.’ “And while it goes without saying that the pseudo-Christian Maga-verse would have lost its collective chocolate pudding if Biden or Obama or any Democrat had done this, that was not the reaction for Trump,” he continued. “Instead it was, ‘oh, he’s being funny. Loosen up, everybody.’ “Here’s the thing: I’m sure he did do it to be funny and to make everyone who doesn’t like him mad, but what he seems to be forgetting is he is the president of the United States,” Kimmel added. “Doing funny things that make people mad isn’t his job. It’s my job.” Noting Trump’s reputation for being a “dealmaker”, Kimmel proposed an offer: “You stop making fun of the pope and I won’t tank the world economy. Because there’s no one in the world who wants this other than you.” Yet “somehow that pope thing was only second weirdest post of the weekend”. On Sunday 4 May – also known as Star Wars Day to those who observe – the official White House social media account posted another doctored image of an unrealistically buff Trump wielding a light saber. “In one weekend, he upset the two most religious groups of people on the planet: Catholics and Star Wars fans,” Kimmel quipped. Stephen Colbert And on The Late Show, Stephen Colbert tore through Trump’s Meet the Press interview, especially when Trump said “I don’t know” to whether he needs to uphold the constitution. “Well, it’s been great folks, but I think we can roll credits on the United States,” Colbert joked. “That is the dumbest he’s sounded in awhile,” he continued. “Quick follow-up question, Mr President. Do you still have the mental faculties to fulfill the duties of your office?” he continued, replaying the “I don’t know” clips over and over. When Welker pressed Trump on every person deserving due process, according to the fifth amendment of the constitution, Trump responded: “I don’t know, I’m not a lawyer.” “I don’t know why she expects him to know the fifth amendment. He only invoked it 450 times on a single day,” said Colbert, citing an August 2022 story during the New York attorney general’s investigation into his business practices. Trump also blamed Biden for the economic downturn provoked by his tariffs. “I think the good parts are the Trump economy, and the bad parts are the Biden economy,” the president said. “Wow, who could’ve seen that coming?” Colbert deadpanned. “All good stuff is Trump, all bad stuff is Biden. Sunshine? That’s Trump. Rain? Sleepy Joe. Pizza? Trump. Box of spinach you buy because you’re trying to be healthy but then you forget about it and then it gets dark and wet so you throw it out? That’s Biden.”
