The Guardian | Culture | 2025-03-11
By Sian Cain
https://www.theguardian.com/culture/2025/mar/12/melbourne-rising-festival-space-out-competition
Tags: Rising festival, Culture, Art, Theatre, Stage, Art and design, Melbourne, Australia news, South Korea, Article, News, Sian Cain, Australia Culture

Australia to host ‘Space-out competition’ – where people compete to do nothing
--------------------
Created by a South Korean artist suffering burnout, the serious but absurd contest is just one of 65 events coming to Melbourne’s winter arts festival
------------------------------------------------------------
Are you good at doing nothing? If you are in Melbourne later this year, you’ll be able to put your skills to the test in a “Space-out competition” – in which participants compete to see who can zone out the most over 90 minutes. The Space-out competition was started by the South Korean artist Woopsyang after she experienced burnout while working a stressful advertising job. Posed as a challenge to hustle culture, the competition has been held in busy parts of Seoul, Hong Kong and Tokyo, and will be held in Melbourne’s bustling QV mall this June, as part of Rising festival, the city’s annual winter arts festival. Participants are disqualified if they laugh, check their phones or fall asleep, and are encouraged to come in their work clothes or uniform. Two winners are chosen at each competition: the contestant with the most stable heart rate and the crowd favourite, with an overall winner selected from the two. The Rising festival co-curator Hannah Fox watched the Space-out competition held in Tokyo last year and found herself “fascinated in a particular kind of civic participatory performance that is quite popular in Seoul”. “There was a running commentary for the entire competition, but it was being whispered, which I really enjoyed,” she laughs. “It was taken so seriously, like a proper Olympic competition. “It is tied into themes of the resilience of artists who often work really intense jobs as well as have a practice. It is serious but it’s also got a whole level of total absurdity to it – who can do the most nothing the best?” The Space-out competition is one of 65 events involving 327 artists at this year’s Rising festival, now a staple of Melbourne’s arts scene in winter, which will run 4-15 June this year. As in previous years, Rising will again take over venues and areas around the city. Federation Square will be transformed for Blockbuster, an all-day celebration of culture, art and food from Pakistan and Punjab, while the Japanese artist Shohei Fujimoto will stage a huge light show in the historic Capitol theatre, which will be free to the public. In Melbourne’s City Baths, the local sound artist Sara Retallick will stage Saturate, an audio artwork that can only be heard underwater in the historic bathhouse. And the Flinders Street Station Ballroom will house Swingers, a playable mini-golf course celebrating the sport’s feminist history with each hole created by a different female artist, including the US artist Miranda July, Yankunytjatjara artist Kaylene Whiskey and Australian duo Soda Jerk. Musical acts performing at Rising this year include Portishead’s Beth Gibbons, who will perform her debut solo album Lives Outgrown in Hamer Hall; English singer Suki Waterhouse; US indie pop band Japanese Breakfast; New Zealand singer Marlon Williams; Kaytetye DJ Rona; US singer Soccer Mommy; and Pete &amp; Bas, the London septuagenarian rap duo and TikTok favourites, who will be performing in Australia for the first time. Australian theatre coming to Rising includes POV, which sees an 11-year-old girl bring two new actors on stage with her each night to play her parents. None of the actors will see the script before going on stage, but will be given one instruction each: come up with an explanation for bipolar disorder that a child can understand, and practice a Werner Herzog accent. “We are looking at a family break-up through the eyes of a child, which is something that we don’t often see,” the Rising co-curator Gideon Obarzanek said. There is also the new staging of Hedwig and the Angry Inch, which received five stars from Guardian Australia at Adelaide festival; the famous queer musical will head to the Athenaeum with Filipino-Australian singer Seann Miley Moore in the titular role. The playwright S Shakthidharan, creator of the internationally acclaimed Counting and Cracking, will stage his new play The Wrong Gods, while the Prima Facie actor Sheridan Harbridge will star as the Divinyls frontwoman Chrissy Amphlett in cabaret show Amplified: The Exquisite Rock and Rage of Chrissy Amphlett. International shows include Blkdog, by the acclaimed London choreographer Botis Seva; Kill Me, a dance show by the Argentinian choreographer Marina Otero, who has made a lifelong commitment to document her life via performance; and British show Complete Works: Table Top Shakespeare, in which Shakespeare plays are condensed into something that can be performed with objects on a table. Another Shakespeare-adjacent play is Hamlet – but this is performed by eight actors with Down syndrome, from Peruvian theatre company Teatro La Plaza. “They’re not really talking about a lone, depressed Danish prince – they are really talking about their community,” Obarzanek said. “It’s really incredible – one of the most moving, powerful shows I’ve ever seen.” Rising has built a reputation on mass events that encourage participation, which Fox said she hoped went deeper than simply “immersive”. “Things like Space-out, even 10,000 Kazoos, ask the audience to become a part of making something,” she said. “That is a real point of distinction, but also so needed – the loneliness epidemic is real. This is about bringing people together into something greater than themselves.” Rising tickets go on presale for subscribers on Friday, then for the general public on Monday
