The Guardian | Culture | 2025-03-23
By Andrew Anthony
https://www.theguardian.com/culture/2025/mar/23/the-new-yorker-at-100-we-live-in-a-world-of-misinformation-a-lack-of-verification-our-readers-want-what-we-do
Tags: Culture, The New Yorker, Media, David Remnick, Condé Nast, Magazines, Newspapers & magazines, Article, Features, Andrew Anthony, The Observer archive, The New Review, Features, Observer New Review

The New Yorker at 100: ‘We live in a world of misinformation ... a lack of verification. Our readers want what we do’
--------------------
The venerable magazine is thriving and its long-time editor David Remnick tells us why a dedication to literate, conversation-provoking and veracious reportage has never been more vital
------------------------------------------------------------
Last month the New Yorker celebrated its 100th anniversary. It’s an impressive achievement because the magazine is the bumblebee of publishing: it flies in the face of prevailing wisdom. Just as the bee’s wingspan was once thought to be too small to keep it airborne, so does our smartphone-blitzed attention span appear too short for what the magazine offers. Everything about the 10,000-word pieces, learned criticism and meticulous accuracy on which the weekly has built its reputation seems anachronistically at odds with the age of TikTok and X, influencers and instant opinion. Nor is it renowned for a ready adaptation to change. Tina Brown caused a huge storm in the 1990s by modernising what had become a rather staid format, and lost a number of protesting writers in the process. One, George Trow, accused her of “kissing the ass of celebrity” in his resignation letter. With the sort of stiletto wit that the one-time home of Dorothy Parker had forsaken, Brown replied: “I am distraught at your defection but since you never actually write anything, I should say I am notionally distraught.” Yet for all its conservative habits, three decades on the New Yorker is not only surviving but thriving. Worldwide circulation is said to be 1.3m, there is a lively daily website, a podcast called The New Yorker Radio Hour, and by its own account the whole enterprise is making a profit. Much of that success can be attributed to the current editor, David Remnick. What’s his secret? “Our readers want what we do,” he says on a video call from his office on the 38th floor of One World Trade Center in Lower Manhattan. “They want us at our best. And that’s true now more than ever because we live in a world of misinformation, disinformation, and crap and speed and a lack of verification, lack of fairness. We are awash in it.” Remnick is a lean 66, but could pass for a decade younger, owing to a full head of hair with a thickness and, most conspicuously, darkness no man of his age has any right to possess. He has occupied the editor’s seat for almost 27 years, but recently questions have been asked about when he might leave and who might replace him. By tradition, New Yorker editors are not bolters. There have only been five in the magazine’s entire history. The first, Harold Ross, lasted 26 years, before his deputy William Shawn took over and wielded his blue pencil for a full 35 years. Back in 1998, six years into her reign, I interviewed Brown in her office, which was then in Midtown. She had done the most difficult restructuring, and she seemed enthused as she told me about her plans and love for the job. Five months later, I remind Remnick, she was gone, off to set up the ill-fated Talk magazine. “I think I know where this question is going,” he interjects. Condé Nast editors are obliged each year to submit a shortlist of candidates who could replace them. So what are his own plans? Does he intend to surpass Shawn’s 35 years? “Let’s put it this way,” he says, avoiding speculation about possible successors. “I love this job. I’m pretty sure I’m going to love this job when I wake up tomorrow morning too. I’m here. I’m not dissatisfied. Once in a while, I could use a better night’s sleep, but I really love this work.” There’s a meaningful pause. “But I’m not going to break William Shawn’s record.” Veteran cultural writer Adam Gopnik has worked under four different editors since he joined the magazine in 1986. Remnick, he says, was always unusual for a “first-rate writer”, in that he took as much pleasure in other writers’ accomplishments as he did in his own. It was a quality, Gopnik believes, that marked him out as editor material. “If the Yiddish word ‘mensch’ were in a dictionary, David’s portrait would be next to it,” he says. “I think if you had a vote among the writers, it would be by North Korean margins for David Remnick to remain.” When Brown resigned, Si Newhouse, then owner of Condé Nast, offered the position to Michael Kinsley, founding editor of Slate, before changing his mind over the weekend and withdrawing the offer. Remnick was at the time one of the New Yorker’s star writers, brought in by Brown from the Washington Post. “I was asked to do it on a Monday morning,” he recalls. “And [Newhouse] basically said, ‘You’ve got an hour to decide, and I’d like to announce it at 11 o’clock in the morning.’ It was a little bit like getting arrested – you know, I had one phone call.” The magazine was losing a lot of money and in shock from Brown’s departure. She was one of two “truly great editors” Remnick had worked for, the other being Ben Bradlee at the Post, but he hadn’t edited anything himself since high school and whatever confidence he had “was shrouded in blessed ignorance”. He called his wife, who told him he should do it, and if he wasn’t any good or didn’t like it, he could go back to writing. In the event, he continued writing, not as often but just as brilliantly, and steered the magazine to profitability through a digital revolution, 9/11, the global financial crisis and the Covid pandemic. “David has kept a very steady hand on the tiller through the most treacherous waters any editor of the New Yorker has ever been through,” says Gopnik. Even so, Remnick says he’s not experienced anything before like the second term of Donald Trump. “It’s not one event,” he says. “It’s 10 events a day. It’s 20 astonishing posts on Truth Social in a given week. I lived in the Soviet Union for four years and one of the things that always emotionally struck me was what it must be like to live in a place where you feel such antipathy to your own country. One feels a sense of shame to hear one’s own president brand a heroic figure like Zelenskyy a dictator, and to see how he deals in an opposite way with Vladimir Putin. But how to cover that on a human level, on a factual level, on an institutional level, is a challenge.” It’s obvious that he wrestles with the best way to stay relevant and fair at such a politically polarised and emotionally febrile moment. Although the New Yorker maintains its well-established mix of cartoons, reviews and fiction, some believe the centre of the magazine’s gravity has swung too far towards politics under Remnick. “We live in political times,” he says. “If we weren’t publishing really concerted political pieces, I think I would be accused of trivialising the enterprise.” With its faster turnaround, the internet, he says, has allowed him to respond to the news agenda online while maintaining reporting depth in the magazine. It took time to master the digital speed, and initially dissenters found the website dominated by youth-driven social justice politics. Was that a reasonable objection? “Why would I be dismissive of social justice?” he replies. “If you’re asking if we’re a liberal magazine, I’d say in all senses of the word, yes. But it’s not ideologically uniform. When it’s at its best, it’s arguing with itself.” The one thing he is insistent upon is the need to remain politically engaged. “I find with worrying frequency that I go out to dinner and meet with people and friends and someone will announce, ‘I’m not watching the news. I can’t bear it. I’m taking care of myself and doing pilates.’ That’s lovely but as the great poet said, meantime life goes on all around you.” Can he understand the sentiment? “I understand it but I have no patience for it.” Last year, Gopnik was in a terrible funk about the approaching election and complained to Remnick over breakfast at Barney Greengrass – “His Café de Flore, his Algonquin.” “I poured my heart out about how agitated I was. He listened and made jokes and then he said, ‘Your job is not to whine or to be fearful. Your job is to write, so go write that.’ And I thought: yeah, that’s our task, to write. It sounds so simple but it was hugely emboldening. David makes you feel that the things that matter to you are the things that are most worth publishing.” One of the names mentioned as Remnick’s possible successor is Patrick Radden Keefe, author of Say Nothing and Empire of Pain, two of the finest nonfiction books of the past decade and both the product of New Yorker pieces. I ask him if he would find the idea of making the move from writing to editing appealing: “I’ve never done it before, so it would be hard to say,” says Keefe, before going on to pay testament to Remnick’s many skills, not least his handling of the business side of things. “Business is hard,” says Remnick. “In the cliche of the business world there are headwinds and tailwinds, and the headwinds outweigh the tailwinds. David Halberstam wrote a book about the American media [The Powers That Be] in 1979. He focused on four institutions: CBS News, Time magazine, the Washington Post and the Los Angeles Times. Do I need to go on?” In other words, it’s not easy to remain where the heat is. Time magazine is all but finished, the evening news is almost history, the LA Times is struggling and the Washington Post is now a rather forlorn plaything of Jeff Bezos. When he’s not worrying about performance and sales, Remnick says his favourite part of the job is the weekend reading, when he sits down with a stack of manuscripts of pieces for forthcoming issues. “When you hit one that’s really wonderful, there’s nothing like it,” he says. “It’s the best feeling you can have with your pants on.” He has an impressive roster of writers to stimulate that feeling, not just honoured veterans like Hilton Als and Elizabeth Kolbert, but also a younger generation that has taken up the torch of long-form journalism, people such as Jia Tolentino, formerly of the female-oriented website Jezebel, and Rachel Aviv, whose recent contributions on Alice Munro’s daughter’s sexual abuse and Lucy Letby have both caused international headlines. The Letby piece, like Keefe’s on the suspicious death of Zac Brettler, is one of many British-based stories in a magazine that maintains a watchful eye on events this side of the Atlantic. “We have endless people in your town,” Remnick mock-complains. “We are lousy with Londoners.” When I ask him which pieces he’s most proud of publishing, he mentions Seymour Hersh’s expose of torture at Abu Ghraib and Ronan Farrow’s #MeToo work, but says there are many other examples he could cite. As Gopnik noted, Remnick is quick to praise the writers he admires, but his years as a reporter have also given him a nose for sniffing out their ploys. Keefe recalls pitching the idea that he should go to Marbella to look into an arms merchant who was by then locked up in a US prison. All the thrust of the piece was at home, but Keefe was angling for a trip to southern Spain. “David said, ‘I will absolutely send you to Marbella if there are important people to talk to there, but I don’t want to send you just so you can smell the bougainvillaea.’” To many of us, though, the New Yorker is the place where you can smell the bougainvillaea, even if, as one of the magazine’s factcheckers would doubtless spot, it’s a flower without a scent. As budgets shrink and reportage becomes ever more constrained, it’s a magazine that still promises to capture the colour and atmosphere of far-off locations, as well as those at the end of the street. It’s a principle of the magazine that the quality of its prose is inseparable from its veracity. The factchecking process is famously exacting, with no less than 28 staff employed to pick over every minute detail, however trivial. The drama of editing is one element of an overarching mythology that no one is more prone to romanticise than the magazine itself. One-time fact-checker Jay McInerney made the protagonist of his first novel, Bright Lights, Big City, a coke-snorting fact-checker at an unnamed highbrow magazine. Several rungs above the grunt checkers are the dedicated editors about whom writers talk in slightly mystical terms, not unlike the way other New Yorkers refer to their therapists. They are gurus, sounding boards, ego-masseurs and muses all rolled into one. Keefe namechecks his own and the “brain trust of incredible editors generating great ideas”. Remnick himself defers to his own editor, Henry Finder. “The writer is running the race but some guidance doesn’t hurt,” he says. Ross, the founding editor, had a number of rules, including that writers should never write about writers, never name editors and never write about the magazine. That these edicts are regularly flouted is in large part because everyone connected to the New Yorker is steeped in the lore of the place. James Wolcott, the acerbic New York writer, once characterised the practice of this institutional nostalgia as people “who touched the old walls and thought, ‘Oh, the ghost of Benchley.’” Then there are the great works, the founding documents on which the magazine’s monumental sense of itself is built: John Hersey’s Hiroshima, the harrowing account of the aftermath of the atomic bomb; Rachel Carson’s Silent Spring, which almost single-handedly placed environmentalism on the political agenda; Hannah Arendt’s report from the Adolf Eichmann trial that examined the banality of evil; and Truman Capote’s In Cold Blood, which effectively invented the true crime genre. All were produced in the New Yorker’s financial glory days, when advertising was at a premium, and deadlines were viewed as a vulgar interruption to the creative process. But as much as the writing has always been exalted, there has also been something of a cult around not writing. Gopnik, although prolific himself, speaks in respectful tones of “terrific writers who were famously laconic”. He recalls befriending Joseph Mitchell, “who hadn’t published anything since 1964” when Gopnik first joined the magazine in 1986. “He was an extraordinarily elegant man,” he remembers, “beautiful, soft North Carolina accent, and he looked as though he hadn’t changed his clothes since 1939.” Mitchell continued to type away every day in his small New Yorker office for more than two decades, his words perfectly unsullied by print. It’s no wonder that Brown bemoaned unproductive writers on her arrival, comparing herself to Hugh Hefner in the Playboy Mansion and unable to get a date. Remnick, who is renowned for the speed at which he turns in immaculate pieces on Putin, Bruce Springsteen or the Israel-Palestine conflict, is not someone who esteems writer’s block. He is, as Keefe says, a newspaper man by training who is prepared to remind writers that the point of writing is to publish. “He believes you should take exactly as long as it takes to get the reporting right and turn around a beautifully written piece, and not a week longer.” For all its veneration of the role of the writer, the New Yorker has sometimes been criticised for enforcing a narrative house style, a way of telling a story with thumbnail descriptions (One warm spring afternoon, X, who was dressed in a plaid sport coat and diamond-pattern cravat, ate a lunch of pan-fried venison and recalled his first orgasm…) and appropriate cultural references (as the Romanian aphorist Emil Cioran observed…). Gopnik is familiar with the reproof but is adamant that personal voice nonetheless shines through. He says Mitchell told him that the best New Yorker writers had a “wild exactitude” of their own, a combination of passion and precision that Gopnik believes is the defining mark of the magazine’s writing. “People who prosper at the New Yorker are comfortable reading, reporting, researching and having a foundation of facticity in everything they do,” he says. “Writers who are all attitude have never been good here. They have a very brief audition and are gone.” He may have been thinking of Wolcott, who was out in just four years, and went on to write a vicious screed against Gopnik, which began: “I sometimes wonder if Adam Gopnik was put on this Earth to annoy.” The point of such spats is to remind us that if, in terms of its intelligentsia, New York is a village, then the New Yorker is its church and the magazine’s writers a kind of secular priesthood. There’s a scene in Annie Hall in which Woody Allen’s character tries to make love to his wife while a sophisticated drinks party takes place beyond the bedroom. She stops him with the outraged words: “Alvy, there are people out there from the New Yorker magazine! My God, what would they think?” Allen himself contributed humorous pieces to the magazine, but he wasn’t above mocking the lofty position that New Yorker writers and editors occupied – and continue to occupy – within the city’s cultural elite. Remnick knows all the caricatures, but it’s not the kind of stuff over which he’d lose any sleep. His mind is committed to the higher calling of what he called, in the anniversary issue, “a journal of record and imagination, reportage and poetry, words and art, commentary on the moment and reflections on the age”. The act the magazine finesses is to recognise that the world is a large place while still being alive to the social mechanics of the city in which it operates. It must try to be both urban and urbane. No contributor has ever achieved this balance more effectively or memorably than Saul Steinberg, whose inspired 1976 New Yorker cover, View of the World from 9th Avenue, was both a critique and example of New York exceptionalism. “The most devoted readers of the New Yorker tend not to be in New York,” says Gopnik. “They’re in Seattle or Tucson or Tulsa, and they’re passionate because they feel connected not just with New York as a place but with a set of cosmopolitan values that they feel the magazine reflects.” He is speaking the morning after the New Yorker party at Jean’s, a fashionable club in NoHo, to celebrate the centenary. Guests including Tina Brown; the cartoonist Art Spiegelman, author of Maus; his wife Françoise Mouly, the magazine’s art editor; and various staff writers, rubbed shoulders with novelists like Jennifer Egan, Jeffrey Eugenides and Zadie Smith. According to a report in the New York Times, one guest, the New Yorker’s art critic Jackson Arn, appears to have got a little too excited amid such illustrious company. He was “accused of making inappropriate overtures to some of the attendees”. The magazine subsequently parted ways with the critic. It drew a cloak over Arn’s departure, thus avoiding the public embarrassment that accompanied legal reporter Jeffrey Toobin’s firing in 2020 after he was caught masturbating during a staff meeting video call (he wrongly believed his camera and microphone were turned off). Such unforeseeable indiscretions are an editor’s nightmare, but during the party Remnick broke off from the festivities to say that, while it would be the height of presumption to think it could last another 100 years, he firmly believed “that people will always want what we do at the New Yorker”. Who knows what the future holds, but it’s a good thing for journalism, for writing and, if it’s not too pompous to say, for the world at large that this exceptional magazine continues to flourish. If it can on occasion be precious, even sometimes a little dull, it more often attains reportorial heights that very few, if any, publications can match. One hundred years old it may be, but like the bumblebee, the New Yorker still knows how to create a buzz.
