The Guardian | Culture | 2025-07-01
By Clem Bastow
https://www.theguardian.com/culture/2025/jul/02/adult-sleepover-museums-melbourne-museum
Tags: Museums, Melbourne, Australia news, Culture, Dinosaurs, Saved for Later (newsletter signup), Article, Features, Clem Bastow, Australia Culture

My night at the museum … for an ‘adult sleepover’, with lots of dinosaurs and no kids allowed
--------------------
Museums around the world are opening up for grownups wanting to explore by torchlight and sleep among exhibits. Clem Bastow heads to Melbourne Museum to try one out
------------------------------------------------------------
It’s about 1.30am and I’ve just heard a spooky noise – the sort of noise that would usually send me shooting out of bed with a torch and baseball bat to investigate my no doubt impending doom. Fortunately, on this occasion I am not alone in my flat but surrounded by 39 other nerds sleeping (relatively) soundly in the Dinosaur Walk at Melbourne Museum. The source of the noise is a nearby tawny frogmouth. I’m at the second ever grownups’ (note: not “adults only”) sleepover at Melbourne Museum, following in the footsteps of the brave children who have gone before us. The UK’s Natural History Museum, the American Museum of Natural History in New York and Sydney’s Australian Museum have all hosted grownup sleepovers, but this is new for Melbourne: BYO pillow, sleeping bag and torch, and go bananas after dark while recapturing your childhood. Judging by the assembled crowd, more than a handful are here to live their Night at the Museum dreams. It’s here I must make a confession: my deeply millennial reference for this kind of adventure is not the beloved Ben Stiller vehicle, but the 1987 ABC anthology series Kaboodle, which included a story where a bunch of kids get locked in a department store overnight and are forced to survive on chocolate biscuits. • Sign up for the fun stuff with our rundown of must-reads, pop culture and tips for the weekend, every Saturday morning That formative viewing experience, coupled with roughly 43% of my childhood being spent at Melbourne Museum, makes me an easy mark for this type of adventure. However, I am also a certifiable overpreparer, so come 6pm I march into the museum lugging a giant bag of extra blankets and “just in case” layers, sleeping bag strapped to my back. I look like I’m either planning to move in or climb a mountain. Some of my fellow sleepover-ers are already in PJs (dinosaur print the choice de nuit), some are dressed snappily, and pretty much everyone is just about vibrating at the thought of wandering around the museum by torchlight and bedding down beneath Mamenchisaurus. We have a packed dance card ahead of us: a torchlight tour of the Dinosaur Walk and Horridus the Triceratops, the Lego Star Wars exhibition, jaffles and games, a movie at the adjoining Imax, then bedtime – before a hot breakfast and a mindful walk through the Forest Gallery. The Dinosaur Walk sounds like the perfect time to impress everyone with my replica Hawkins National Laboratory Stranger Things flashlight! (Guys? Guys …?) I quickly realise that almost everyone else attending has come with a friend, partner or parent. Will this adventure become a high school trauma immersion experience as I hang out on the fringes of the sleepover like a shag on a rock? (Earnest suggestion for museums: a sleepover for singles, solos and loners!) Happily, the answer is “no” – but as we make our way into the Lego Star Wars exhibit, I can’t say the same for my long-buried frustration at not having developed “Lego autism”. After 20 minutes of sweating, frowning and swearing, I manage to put together a snazzy-looking lightsaber hilt, only for it to disintegrate all over the floor just as I step in front of the augmented reality camera to take a photo of my masterpiece. My energy in that moment is not dissimilar from that video of the man breaking a one-of-a-kind wax cylinder on live television. Unlike nearly every sleepover I attended in my youth, I manage to hold off tears: it’s jaffle time. Tonight we’re watching F1, which I am not mad about, given that in 1994 I replaced my dinosaur special interest with a Formula One hyperfocus, and can monologue at length about Imax technology. The F1 nuts awaiting the 9.15pm session look on with vague bemusement at the gang of loungewear-clad nerds eating toasties in the bar. We stumble out of the cinema after midnight and are ushered back to the Dinosaur Walk, where our beds have been set up. Suddenly, overcome in much the same way I was aged seven when we saw Dinosaurs Alive at Questacon, I realise that sleeping under a dinosaur skeleton might be a little overwhelming. In a performance not unlike my dog making herself more comfortable under my desk, I drag my single mattress towards Dynamic Earth and into an alcove where – resisting the urge to stage whisper “SHH!! MUM’S COMING!!” – I quickly fall into a coma. In true sleepover fashion, after a comically short sleep we’re awoken at 6.30am for breakfast in the cafe, which would be exciting enough were it not for the fact that the museum’s BABY TRICERATOPS will be joining us. In the tenor of a five-year-old, I ask, “Is it real??” The kindly museum worker, clearly used to the effect the puppet has on people, gently replies, “What do you think?” Eventually 9am rolls around and, lugging my gear down into the car park, I experience a sort of reverse-Narnia effect as the years pile back on: I’m no longer a dino-mad child but a 43-year-old who can’t handle a sub-eight-hour sleep like I used to. But as I drive home I think about the Apollo astronauts who, in the documentary In the Shadow of the Moon, said they had lived on the moon for three days, as if it were a prior address. Hey, remember that time I lived at the museum?
