The Guardian | Culture | 2025-04-29
By Mark Brown
https://www.theguardian.com/culture/2025/apr/29/uk-art-fund-museum-of-the-year-2025-shortlist
Tags: Museums, Art, Culture, UK news, England, Wales, Scotland, Northern Ireland, Belfast, Cardiff, North of England, County Durham, Warwickshire, The Guardian Headlines UK (newsletter signup), Art and design, Article, News, Mark Brown, The Guardian, Main section, UK news, UK Home News

Five UK museums ‘alive with ideas and energy’ shortlisted for Art Fund prize
--------------------
Museums in Belfast, Cardiff, Perth, Warwickshire and County Durham compete for £120,000 Art Fund Museum of the Year award
------------------------------------------------------------
Five UK museums, all “alive with ideas and energy”, in Belfast, Cardiff, Perth, Warwickshire and County Durham are to compete for the world’s largest prize given to a museum. The Art Fund Museum of the Year prize offers the winner a gamechanging prize of £120,000, with £15,000 going to each of the other finalists. The 2025 shortlist, announced on Tuesday, has museums from all four nations of the UK represented. They are Beamish in County Durham, Chapter in Cardiff, Compton Verney in Warwickshire, the Golden Thread Gallery in Belfast and Perth Museum, home of the Stone of Destiny, in Scotland. Jenny Waldman, the Art Fund director, said all five were “inspiring examples of museums at their best – deeply connected to their local communities, responsive to the world around them, and alive with energy and ideas”. Beamish, the “Living Museum of the North”, a hugely popular open-air museum, tells immersive social and industrial history stories from the 1820s, 1900s, 1940s and 1950s in north-east England. Visitors travel through the different settings in old trams and buses and experience stories of ordinary life, whether down the mines or at the shops, told by staff and volunteers in period costume. In the past year the museum has completed a project called Remaking Beamish which includes the recreation of a 1950s town complete with a cinema, toyshop, electrical and record shop and milk bar. Perth Museum opened in March 2024 after a £27m renovation of a building which had been closed since 2005. It tells “10,000 years of Scottish, UK and world history through a local lens”. Its star attraction is the Stone of Destiny, which has been returned to Perthshire for the first time in 700 years. The stone, an ancient symbol of Scottish monarchy, has been used in Westminster coronations since it was taken as war booty by the forces of the English king Edward I in 1296. It was under the throne again for Charles III’s coronation. Since the new museum opened it has attracted more than 250,000 visitors, including 100,000 people in less than 100 days. Giving it a five-star review, the Guardian’s Jonathan Jones wrote: “This is a local museum that reinvents local museums.” The Golden Thread Gallery is Belfast’s leading contemporary art gallery which reopened in a new space, the city’s former Gas Corporation showroom, in August 2024 after a year’s closure. The new venue includes two large gallery spaces, a projection room and a visual art research library and archive which is the first of its kind in Northern Ireland. Artists to have been exhibited include Charlotte Bosanquet, Rob Hilken, Graham Fagen, Susan Hiller and Claire Morgan. Compton Verney is a grand Georgian country house art gallery, home to six world-class art collections and set within 120 acres of Capability Brown parkland. Last year it unveiled its new sculpture park which includes a Louise Bourgeois spider and works by Sarah Lucas, Permindar Kaur, Larry Achiampong and Helen Chadwick. Chapter in Cardiff is a multi-arts space that includes galleries, theatres, cinemas, artists’ studios and a community garden. It says it is committed to equitable arts programming and recently introduced an artist residency programme offering free studio space. The winner will be announced at the Museum of Liverpool on 26 June. The judging panel is the artist Rana Begum, the comedian Phil Wang, the Tate director of research and interpretation, David Dibosa, and Jane Richardson, the chief executive of Museum Wales. Previous winners of the prize range from the enormous, such as the V&amp;A, to the tiny, such as the William Morris gallery in Walthamstow, east London. Last year’s winner was the Young V&amp;A in Bethnal Green, east London. • This article was amended on 2 May 2025 to correct the spelling of the first name of Permindar Kaur.
