The Guardian | Culture | 2025-05-13
By Caitlin Welsh
https://www.theguardian.com/culture/2025/may/13/broden-kelly-yabusele-review-aunty-donnas-straight-man-gets-personal
Tags: Comedy, Aunty Donna, Stage, Culture, Australian theatre, Saved for Later (newsletter signup), Article, Reviews, Caitlin Welsh, Australia Culture

Broden Kelly: Yabusele review – Aunty Donna’s straight man gets personal
--------------------
Who is Broden Kelly? That’s the question he tries to answer in his first solo show – but you might find yourself missing the absurdist antics of his beloved trio
------------------------------------------------------------
You don’t have to be male and Caucasian to find Broden Kelly funny, but anecdotal evidence suggests it doesn’t hurt. As I arrive, an emcee booms grandly across the courtyard: “If you are here for Broden Kelly, just follow the trail of white boys.” During some crowd work early in the show, an audience member tells Kelly he’s “an investor”. (“Crypto?” Kelly winces.) And on our way out of the theatre, I am kettled in front of a man explaining to his friend that he listens to “like, ten different podcasts”, and I cram in my AirPods the moment I hear the word “subreddit”. Yes, white boys do love them some Broden, but they’re not the only ones. He emerges onstage to a roar that has to be audible in the tiny theatres below us before launching into a slideshow of Facebook groups populated by thousands of people purported to resemble Kelly. As in, they’re also bald, bearded and ginger. Sign up for the fun stuff with our rundown of must-reads, pop culture and tips for the weekend, every Saturday morning Kelly is one-third of the wildly beloved sketch comedy outfit Aunty Donna, and has spent most of his career and his adult life writing and performing comedy as part of a team. Yabusele is his first solo show, and as people often do, he’s chosen to make it personal, structuring the hour around four anecdotes from his youth in the Melbourne suburbs, where his parents ran a patisserie franchise and he was written off early as a Naughty Boy. (He never explains or even mentions the show’s title, named after the Philadelphia 76ers’ power forward Guerschon Yabusele – though a Sixers game is projected on the stage’s rear screen as we find our seats.) Tall and strapping with an authoritative baritone, Kelly is often given the most thankless roles in Aunty Donna world, playing the straight-man foils, announcers, teachers and cops (as well as kyphotic gunslinger Cowdoy) opposite his co-creators, who are frequently shrieking about cum. It’s interesting that even in a solo show, he assigns himself a sort of scene partner: his angelic younger brother Mitch, a little suburban schlemazel whose preteen mishaps are central to two of the four stories Kelly tells here. He underscores Mitch’s inherent goodness so earnestly that I started steeling myself for the show to take a dark turn, forgetting he’d already mentioned talking to a very much alive-and-well Mitch recently. In the second half the heat comes off poor Mitchie and is redirected onto Kelly himself, as he introduces the audience to his teenage self – an aspiring actor with more affectations than actual chops – and treats us to an increasingly brutal series of old photos and clips to illustrate his repeatedly thwarted ambitions. It’s clear that this show was written and shaped with real determination, passion, and self-awareness, and Kelly takes a moment near the end for some sincere gratitude – not only to his family, but to the fans who sold out the room weeks in advance. Donna diehards don’t just watch the sketches and TV episodes; they listen to the podcasts, lurk the forums, and sleuth out references to deep lore on a level that rivals K-pop stans. For plenty of Donna heads in the room, Kelly’s revelation that he was in Coles’ “Down Down” TV ads was no revelation at all. But while Yabusele is a funny and smartly constructed hour, it’s hard not to wish Kelly had dug a little deeper than the Y2K touchpoints and adolescent cringe that don’t quite elevate these mostly insubstantial stories. One thing the Aunty Donna boys do well (and Kelly particularly) is to reach into the dark heart of Australian masculinity, draw out the insecurity, incuriousness and cruelty therein, and then make it do funny voices – like the Nick Offerman of Pee Wee Hermans. This show sets up a big question – who is the real Broden Kelly? – and even as a non-diehard, I left feeling I hadn’t learned much that was new, aside from the fact that there is a remarkable orthodoxy in millennial opinions about suburban food court franchises. (Roars of approval for Michel’s Patisserie; pantomime boos for Gloria Jean’s.) Perhaps writing and performing something so personal – with so few cum jokes and only one (very good) 9/11 joke as deflection – felt more vulnerable than Kelly anticipated. Perhaps he pulled his punches without quite realising it. But he is endlessly watchable and clearly thoughtful, and has the ability to take those adoring audiences wherever he wants. Broden Kelly is performing Yabusele at Perth comedy festival 16 and 17 May
