The Guardian | Culture | 2025-06-16
By Lanre Bakare Arts and culture correspondent
https://www.theguardian.com/culture/2025/jun/16/eric-cantona-and-ella-toone-help-meld-football-and-art-for-manchester-festival
Tags: Manchester international festival, Art, Football, Art and design, Culture, Festivals, UK news, First Edition (newsletter signup), Article, News, Lanre Bakare, The Guardian, Main section, UK news, UK Home News

Eric Cantona and Ella Toone help meld football and art for Manchester festival
--------------------
The two players are among those collaborating with artists to create the Football City, Art United exhibition
------------------------------------------------------------
“Everybody needs his own ritual or way of preparing,” says the former Dutch footballer Edgar Davids. “Those minutes that you’re in the tunnel is where we’re going to start.” Davids is talking about a piece he has worked on alongside the artist Paul Pfeiffer in which the pair recreate the tension of the tunnel before a big game. The work will serve as the passageway into the “set piece” of this year’s Manchester international festival – Football City, Art United – where the beautiful game is moving off the pitch and into the artist’s studio. “It’s now more important than ever to bring things together,” says Hans Ulrich Obrist, who has co-curated the exhibition alongside Josh Willdigg and the former Manchester United midfielder Juan Mata. “There’s a lot of separation and it’s important to connect worlds that wouldn’t necessarily talk to each other. It’s exciting to do it with sport.” For Football City, Art United, Pfeiffer was paired with the former Juventus midfielder Davids, who has a significant art collection of his own and suggested recreating the intensity of the tunnel as players prepare to walk out into a stadium. “He referred to it as the moment of greatest tension,” says Pfeiffer. “Even more so than being on the field itself.” Visitors to the Aviva Studios in Manchester, where the exhibition is being held, will be immersed into a tunnel, with audio of crowd noise that Pfeiffer and his team recorded live at the San Siro stadium during the Milan derby earlier this year. Davids, who also played for both Milan sides during his career in Italy, was able to pull strings to get the artist’s team pitchside. Pfeiffer calls it a mix of the “preparation and interior space of the individual player” versus “the sound of 100,000 fans permeating the wall”. There are 11 “pairings” in total, with footballers and artists put together according to interests. Arguably the most anticipated work for locals comes from the United fan favourite and Manchester United bete noire Eric Cantona, who alongside the British conceptual artist Ryan Gander explores the effects of fame on a player. The work features three parts: an automated spotlight that will pick out visitors at random so they can experience the “isolating glare of celebrity”; a song performed by Cantona, Les Temps Passe or Time Passes, will play; and a number of match tickets from the French forward’s final appearance at Old Trafford will be handed out to every 100th visitor replete with a message from him. Perhaps the most intriguing work is a collaboration between the Berlin and London-based artist collective Keiken and the England star Ella Toone. Visitors can step on to a podium and interact with a mask inspired by Toone’s “spirit animal”, the shetland pony. “The idea is that football is for everyone and art is for everyone,” says Obrist. “We’re here to create a bridge of possibilities. There are moments of epiphany in football and art, and hopefully we can create some in Manchester.” This is not the first time Obrist has embraced football. He was a passionate backer of Douglas Gordon and Philippe Parreno’s film Zidane: A 21st Century Portrait, which he describes as a masterpiece. He has also had a long-running collaborative relationship with Mata, after the pair messaged each other on Instagram when the footballer began liking Obrist’s studio visit posts. This year’s project is the latest instalment of The Trequartista: Art and Football United, a multi-part exploration of the sport and artistic practice. After connecting with Mata, the Serpentine curator invited him to collaborate with the German-Indian artist Tino Sehgal at the 2023 Manchester international festival. The resulting work, This entry, features Mata alongside a trick cyclist, a freeform footballer, a violinist and a dancer. Obrist described the 2023 work as a teaserfor what’s to come later this summer. The Honolulu-born, New York-based Pfeiffer’s work often intersects with sport. He has used digital editing to make it seem as if a boxer is being hit by an invisible opponent and removed audio from NBA games, creating eerie portraits of players. As one critic put it, Pfeiffer “strips away the pageantry” of sport and in so doing shows “the pain and contradiction that draw people in”. The Swiss Uruguayan artist Jill Mulleady once met Diego Maradona, and she is using that chance encounter as the basis for a “holographic illusion” of the footballer, which will recall his controversial “hand of God” goal against England at the 1986 World Cup. Alvaro Barrington teams up with the 90s Brazil star Raí to create a “large green felt banner” that will hang about the space, while the architects Stefano Boeri and Eduardo Terrazas have created a work on the floor of the Aviva Studios with the former Italian player Sandro Mazzola where visitors can recreate some of his goals. Other work includes the manga artist Chikyuu no Osakana Pon-chan recreating scenes from the life of the former Manchester United midfielder Shinji Kagawa; the Zidane co-creator Parreno and Marco Perego present a Sims-style video game where visitors can explore the “physical geography” of the former Everton and Real Madrid manager Carlo Ancelotti. The US artist Suzanne Lacy, the Manchester City and Netherlands star Vivianne Miedema and the Angel City FC and New Zealand captain Ali Riley have created a film; Bárbara Sánchez-Kane and the former Mexican goalkeeper Jorge Campos have created a flamboyant mascot named Brody; and the British artist Rose Wylie worked with the Arsenal and England defender Lotte Wubben-Moy to turn moments from her daily life as a footballer into paintings. Football City, Art United is at Aviva Studios, Manchester from 4 July to 24 August
