The Guardian | Culture | 2025-07-24
By Guardian staff
https://www.theguardian.com/culture/2025/jul/24/late-night-roundup-epstein-trump
Tags: Late-night TV roundup, Seth Meyers, Stephen Colbert, TV comedy, Television & radio, Television, Culture, Comedy, Article, Features, US Arts and Culture

Seth Meyers on the Epstein files: ‘The more you try to hide something, the more people want to see what it is’
--------------------
Late-night hosts discuss Trump’s continued resistance to releasing the Epstein files as more evidence shows his close friendship with the late sex offender
------------------------------------------------------------
Late-night hosts continue to sort through Donald Trump’s Jeffrey Epstein files mess as more old photos and videos demonstrate their close relationship. Seth Meyers Seth Meyers took the Late Night stage on Wednesday to relish another especially bad week for Donald Trump. “Even with his established history of unraveling, the last few weeks he seems to be losing his shit in a new sustained way over the Epstein scandal,” Meyers said. Trump lashing out at his base, calling them “losers”, comes even as his loyalists try to convince him they’re still on his side. Meyers played a clip of rightwing commentator Charlie Kirk trying to assure Trump that the base wanted him to release the files for his own best interest, because they care about him so much. “When are these guys gonna learn that Donald Trump doesn’t care about what you care about?” Meyers laughed. “You thought he was going to bring down inflation, deport violent criminals and release all the Epstein files. Inflation is heating up, he’s putting innocent people in camps, and he’s in more pictures with Jeffrey Epstein than Hall is with Oates.” “In fact, more pictures of Trump with Epstein keep coming out.” On Tuesday, CNN obtained new, unseen photos of Trump with Epstein, including one showing that Epstein attended Trump’s 1993 wedding to Marla Maples at New York’s Plaza Hotel. “Maga is trying to reconcile their loyalty to Trump and their demand to see the Epstein files,” as Trump lashes out at Republicans asking for more information, such as Kentucky representative Thomas Massie, who introduced a House resolution ordering the justice department and the FBI to release “all unclassified records, documents, communications, and investigative materials” in their possession. Trump blasted Massie online, calling him “lazy and slow-moving” – which are “obviously the most accurate ways to describe Donald Trump”, said Meyers. “He moves like his entire diet consists of eucalyptus leaves. Even a Trump fan can’t deny that he lumbers like Frankenstein with an ACL tear.” “Trump is so scared of whatever is in those files, the Republicans have decided that instead of voting, they should just all go home,” Meyers continued. The House speaker, Mike Johnson, sent Congress home on an early summer recess to avoid any vote on the issue. “The more you try to hide something, the more people want to see what it is,” Meyers said. “That’s why people still talk about Area 51, and you never hear shit about the other 50 areas.” Stephen Colbert “Every day we learn more about how Trump and Jeffrey Epstein were closer than your junk and the TSA guy’s hand during a patdown,” said Stephen Colbert on The Late Show. “There’s been a lot of smoking guns in this case,” but shortly before the taping of Wednesday’s show, “we got the smokiest one yet”, as the Wall Street Journal reported that back in May, the US attorney general, Pam Bondi, informed Trump that he was in the Epstein files. “What?! But he said he hardly knew the guy!” Colbert deadpanned. “You know how they say there’s no such thing as bad publicity? They’re not talking about this,” he continued. The Journal also reported that the documents included hundreds of other names, according to a source. “Of course! Names like Donald Trump, Donald John Trump, Donald J Trump, Donnie Trump, Donald Trump Jr’s father, Big Daddy Bronzer AKA the Donald and a mystery man only known as Micro-Penis DJT.” The Daily Show And on The Daily Show, new guest host Josh Johnson mocked Trump’s anger over continued attention on his longtime friendship with the convicted sex offender Jeffrey Epstein. “You’re best friends with a pedophile for 10 years one time, and the world never forgets it!” Johnson joked. “This whole time, Trump already knew that he was in the Epstein files,” he continued. “Which is a good reminder that if someone is acting guilty, they’re probably guilty. No one’s ever gonna be like, ‘Don’t look at my browser history, you’ll see all the charities I volunteer for!’” “But the good news for Trump is this is America. We don’t read. As long as there’s no video coming out, he should be A-OK.” Except, well, CNN published new photos and videos of Trump socializing with Epstein, including photos of Epstein at Trump’s 1993 wedding to Maples. “It’s getting to the point where it’s harder and harder to find a photo of Donald Trump without Jeffrey Epstein in it. As Donald Trump, your only hope is to be like, ‘Hey, I’m in pictures with lots of people, alright? I’m in pictures with OJ, Diddy, I’m in pictures with Harvey Weinstein,’” Johnson said next to all such photos. Trump continues to lash out at any focus on the subject; when a CNN reporter called Trump to ask about the wedding photos, the president dismissed the network as “fake news”. “Wait … you can just call Donald Trump?” Johnson marveled. “And he’ll just pick up the phone himself? A president shouldn’t be that available. “I think this just shows how lonely Trump is,” he added. “He just wants someone to talk to. It’s actually kinda sad. Because remember – his best friend died in prison back in 2019.”
