The Guardian | Culture | 2025-03-31
By Interviews by Dave Simpson
https://www.theguardian.com/culture/2025/mar/31/deacon-blue-on-dignity-dundee-united-worker-for-the-council
Tags: How we made, Culture, Music, Pop and rock, Glasgow, Scotland, Article, Features, Dave Simpson, The Guardian, G2, Arts, UK Culture, UK G2 production

‘I’d been singing the wrong word for 30 years’: Deacon Blue on how they made Dignity
--------------------
‘It’s become a sort of folk song. It’s played at weddings and funerals. Dundee United play it when we win. I’ve met people who’ve told me, “I was a worker for the council for 20 years” – just like the guy in the song’
------------------------------------------------------------
Ricky Ross, singer, songwriter I was a teacher in Glasgow but I wanted to start a band and write songs that meant something to people. Dignity began life during a holiday in Crete in 1985. I bought Sounds magazine at the airport. Morrissey was on the cover and the headline “Home thoughts from abroad” got me thinking about Glasgow. I was living in a tenement flat in Pollokshields, from where I’d see the cleansing department guys sweeping the road. So I started writing about a “worker for the council, has been 20 years” who dreamed of sailing away on a “ship called Dignity”. I made the boat a dinghy because it felt like something a cleaner might afford. The “Sunblest bag” mentioned was a reference to a popular make of bread, while “raki” was the local drink on that holiday. I softened the line “he takes no crap off nobody and dog shit off the gutter” to “litter” because we realised radio would never play it otherwise. At a time of mass unemployment, the song was more about what employment does for people: the dignity of labour. It hung around on a cassette tape through various early lineups of the band, but once we started playing it as the settled band, it gelled. When we demoed it, a band had been in the studio the day before and had hired a piano. Our keyboard player Jim Prime was working in a bank, but I’ll always remember he said: “I’ll come in and play the piano before someone takes it away.” Then he came up with this brilliant cascading melody that alludes to Nick Lowe’s I Love the Sound of Breaking Glass, which brought the song to life. That demo got us our record deal. Then we recorded it with Jon Kelly, playing live in Air Studios in London. The wall of guitars at the end is a nod to Lloyd Cole and the Commotions’ Forest Fire, which I loved. I remember Jon asking: “Do you have any songs that appeal to 12 to 14-year-old girls? Because they’re the ones who buy singles.” I said: “No.” Dignity’s highest chart position was No 20, but it’s become a sort of folk song. It’s played at weddings, funerals. Dundee United play it when we win and I’ve met people who’ve told me, “I was a worker for the council for 20 years” – just like the guy in the song. Lorraine McIntosh, backing vocals When I first heard Dignity, I was in the audience. It was 1986 and Deacon Blue were playing Queen Margaret Union in Glasgow. I wanted to join in. Ricky had asked me to sing on some demos but I was away on holiday so they used another backing vocalist. When I got back, they asked me to do some more demos and a gig. So I was in. Dignity was obviously a special song, but I was 21 or 22 and couldn’t relate to the lyrics. I’d not worked for the council for 20 years and didn’t need a dream because at that age I had everything ahead of me. However, at gigs I realised that people really related to it, so I picked out the bits that I felt the audience would want highlighting, to sing along with. I sing more on Dignity live now than I do on the original record. When we recorded it, I was more interested in London’s brilliant cafes and sausage sandwiches down the road. I was an innocent abroad and when we stayed in the Columbia hotel there was a fantastic coming together of Deacon Blue, Prefab Sprout and Noddy Holder in the hotel bar. We did a second recording, with Bob Clearmountain, and Ricky did the new vocals in New York. There was so much re-recording and different videos because the record company were determined it would be a hit. Eventually it crawled into the charts, but then it took on a life of its own. When we play Dignity live now, I hardly sing the first verse because the audience are singing it. A while back, people asked if the lyric was “sail it up” or “set it up”. When Ricky said “sail”, I realised I’d been singing the wrong word for 30 years. Once, when we were soundchecking for a Hogmanay gig in Glasgow’s George Square, the ground was frozen and there were council workers with shovels working in front of the stage. One of them shouted: “Ricky, do Dignity!” But we never do it at a soundcheck. Ricky said: “Actually, I think we owe you one.” And we played Dignity for them. • Deacon Blue’s new album, The Great Western Road, is out now. The band play St George’s Hall, Bradford on 31 March and tour the UK until October
