The Guardian | Culture | 2025-08-23
By Hannah Al-Othman North of England correspondent
https://www.theguardian.com/culture/2025/aug/23/womens-groups-hail-noel-clarke-libel-defeat-as-victory-for-victims-and-press-freedom
Tags: Noel Clarke, The Guardian, National newspapers, Media, Newspapers, Newspapers & magazines, Culture, Article, News, Hannah Al-Othman, The Guardian, Main section, UK news, UK Home News

Women’s groups hail Noel Clarke libel defeat as victory for victims and press freedom
--------------------
Campaigners say judgment shows powerful men cannot hide behind money and libel laws to silence accusers
------------------------------------------------------------
Women’s groups have said a high court judgment dismissing a libel claim against the Guardian by actor Noel Clarke marks a victory not just for his victims, but for press freedom and public interest reporting as a whole. They said too often “wealthy and abusive men” have been able to use the courts to try to silence victims, hiding “behind injunctions, NDAs, [and] threats of defamation suits”. Clarke claimed the allegations published by the Guardian after an investigation were false and he had been the victim of an unlawful conspiracy. During the five-week civil case, 26 witnesses gave evidence against him, detailing allegations of bullying and professional and sexual misconduct. On Friday, Mrs Justice Steyn rejected Clarke’s claims, ruling the Guardian had proved both its defences: truth and public interest. The judge said that while she accepted some of Clarke’s evidence, “overall I find that he was not a credible or reliable witness”. Harriet Wistrich, lawyer and chief executive of the Centre for Women’s Justice, said the judgment was “great news” and “a blow to wealthy and famous men who think they can use money to silence women”. “Noel Clarke could easily have avoided being named as a sexual predator accused of harassing women. All he had to do was not act in ways that constitute sexual harassment,” said Karen Ingala Smith, former chief executive of domestic and sexual violence charity nia. “Clarke now adds himself to the list of wealthy abusive men who have tried and failed to use the law to minimise, hide or deny their behaviour,” she added. “My thoughts are with his victims and I am glad justice has been upheld.” Charlotte Proudman, a barrister whose book He Said, She Said revealed how women are silenced in the family courts, said: “This judgment is a landmark moment for survivors of sexual misconduct and for investigative journalism. “The court’s finding that the Guardian’s reporting was substantially true sends a clear message: women who come forward should be believed, and journalists who investigate abuse play a vital role in holding perpetrators to account. “It is a victory not just for the women who bravely spoke out, but for press freedom and public interest reporting as a whole.” Andrea Simon, director of the End Violence Against Women Coalition, said: “It is vital that there is freedom to report on cases like this, yet we know that journalists are often held back from reporting due to the threat of legal action from those with power and status. “The law should not be weaponised by perpetrators to silence survivors. However, this often plays out in the criminal justice system and the media, with women’s credibility put under the microscope, contributing to a culture of disbelief of women across society.” Earlier this summer, the UK government announced plans to stop bosses using NDAs to silence abused workers. “For so long predatory and abusive men have hidden behind injunctions, NDAs, threats of defamation suits and blacklisting campaigns against victims,” said Jamie Klingler, co-founder of Reclaim These Streets. “All credit is due to those survivors and to Kath Viner and the team of journalists that refused to back down and kowtow to teams of lawyers intent on denying the multitude of accounts of sexual misconduct by their client.”
