The Guardian | Culture | 2025-06-28
By Sofia Barton; as told to Harriet Gibsone
https://www.theguardian.com/culture/2025/jun/28/cultural-awakening-buffy-gave-me-the-vampire-slayer-courage-to-escape-my-conservative-pakistani-upbringing
Tags: My cultural awakening, Article, Buffy the Vampire Slayer, Culture, Television & radio, Features, callout-my-cultural-awakening, Harriet Gibsone, The Guardian, Saturday, Culture, Saturday Magazine

My cultural awakening: Buffy gave me the courage to escape my conservative Pakistani upbringing
--------------------
The vampire slayer’s tenacity and independence freed me from the judgment and violence of my conservative relatives – and now my mum appreciates me for who I am
------------------------------------------------------------
I was 10, cross-legged on the floor of my parents’ living room in Newcastle, bathed in the blue light of a TV. The volume was set to near-silence – my dad, asleep in another room, had schizophrenia and frontal lobe syndrome, and I didn’t want to wake him. Then, like some divine interruption to the endless blur of news and repeats, I stumbled across Buffy the Vampire Slayer. The show may have been barely audible, but it hit me like a lightning bolt. Before Buffy, life was like a pressure cooker. I secretly yearned for a more alternative lifestyle, but even wearing jeans would have been a big deal in my family. I had an assisted place at a private school as my parents were quite poor. Mum would say: “If you don’t study, we’ll have to put you in the other school, and you’ll just get beaten up.” It sounds like fear-mongering, but she was right: the students in the local school were known to beat Pakistani people up every Shrove Tuesday. So I dedicated my life to working hard. After Buffy, the foundations of my world imploded. I made a secret Myspace account, and got into metal bands such as Kittie and Murderdolls. I started wearing lipstick and eyeliner, got tattoos and bought a PVC skirt on eBay. For a while I felt like two people: I was the same old Sofia in the week, but on a Saturday I’d step into my new identity and hang out on Goth Green – a patch of grass near a couple of shops selling alternative music and clothes. As a young Punjabi person with conservative Pakistani roots, my future felt predetermined and grim. But Buffy cracked open my understanding of feminism: suddenly it wasn’t just some abstract, academic concept; it was cool and empowering. For Buffy, defeating the series’ villain, the Master, seemed impossible, but she always kept going. Her resilience became a lifeline, especially during one particularly dark incident. It was my cousin’s wedding, and I wore a black sari – an incredibly liberating act for me at the time. A family member came to our house afterwards: he was angry, and, as well as not approving of my clothes, claimed I’d spoken to him disrespectfully. After a heated argument, he beat me up. I remembered how Buffy always got back up, no matter how broken she was. That image of defiance really stuck with me in that moment; it gave me the strength to get back on my feet. Because my dad was ill, we had a lot of people, mostly men, visit our house and try to tell me what to do with my life. They said I should go to Pakistan and have an arranged marriage. Witnessing Buffy’s independence made me realise I didn’t have to follow a prescribed path. Instead, I took the leap and did an art foundation at Newcastle College, which was where I found a new community. Naturally, Mum found it hard to accept that her daughter was an art student – so much so she told people I was studying geography. I’m glad to say that she came around eventually. At first, she called Buffy “rubbish” in Punjabi, and said what I was going through was just a phase. Thanks to some encouragement from my cousins, she started to realise the show wasn’t too much of a leap from the south Asian dramas on Zee TV that she loved. She even got so at ease with my aesthetic that she bought me silver flame New Rock boots for my birthday from one of the Goth Green shops. Decades later, I now work as a freelance multidisciplinary artist. I’d never have guessed that a TV show would have been the catalyst that propelled me here. The most unexpected twist of all: Buffy made my mum go to Goth Green.
