The Guardian | Culture | 2025-05-07
By Lara Chapman Photography by Simone Rosenbauer
https://www.theguardian.com/culture/2025/may/08/australias-best-small-museums-celebrating-apples-bottles-country-music-dinosaurs
Tags: Museums, Art, Art and design, Culture, Australia news, Saved for Later (newsletter signup), Article, Features, Lara Chapman, Australia Culture

Australia’s best small museums: celebrating apples, bottles, country music, dinosaurs …
--------------------
Photographer Simone Rosenbauer’s Small Museum project documents rural, community-run museums and reveals a rich, nuanced portrait of Australia
------------------------------------------------------------
In the small country town of Tingha in northern New South Wales sits a supermarket seemingly frozen in time: the Wing Hing Long and Company Store. Its shelves are lined with old products – canned food from the 90s, shoes from bygone eras, boxes of soap with retro graphics and bottles of spray-on starch. “It’s almost like you’re stepping back in history,” says artist Simone Rosenbauer. “It’s so amazing!” None of the products are for sale: this supermarket, established by storekeeper Ah Lin in 1881 to service the region’s tin-mining boom, is now a living museum – conserved by the local council after it closed in 1998 after nearly 120 years of business. The Wing Hing Long and Company Store is one of 41 rural museums Rosenbauer documented as part of her ambitious project Small Museum, which took her across every state and territory photographing community-run museums and interviewing the people behind them. From the Surf World Museum in the Victorian town of Torquay to the Telegraph Station museum in Alice Springs, the project was a quest to highlight the “significant stories and archives that often don’t make it into the big-city museums,” says Rosenbauer. It was also a way to explore and highlight the important intergenerational, social and cultural role these spaces play in their communities. The genesis of the project was a road trip in 2003, when Rosenbauer was a university exchange student from Germany. Along the way she “bumped into a few small museums” and noticed a stark contrast with Germany’s highly regulated institutions. “I was fascinated by these spaces and how much love, passion and creativity people put into [them],” she says. Sign up for our rundown of must-reads, pop culture and tips for the weekend, every Saturday morning These museums, alongside other experiences on the road, shifted Rosenbauer’s understanding of Australia from the tourist stereotype of “hot and all beach” towards a more nuanced portrait of diverse landscapes and communities. Then, in 2007, after immigrating to Australia, Rosenbauer found herself grappling with the national identity, and thinking once again about the small museums she had encountered on her travels. She decided to visit as many as she could – and after two years of research and carefully planning a route that sometimes required driving hundreds of kilometres between museums – as well as a timetable that would allow her to have the best natural light in each place – she set off. Throughout her travels, Rosenbauer captured more than 3,000 film images of Australia’s idiosyncratic small museums, such as the Apple and Heritage Museum in Tasmania’s Huonville, which houses a revolving display of 300 apple varieties on carefully hand-labelled shelves – depending on what’s in season. She visited museums run by historical societies; living museums that recreate historical settings; museums based on themes such as dinosaurs, golf, beetles and country music; and museums housed in buildings with long histories – former jails, tea rooms, preschools and mines, as well as a boarding house where Aboriginal children of the Stolen Generations were taken to live. From more lighthearted museums to those rooted in a dark colonial past, Rosenbauer took the same approach to documentation, devised to mirror how museums categorise and itemise their collections: she photographed the building, the people who worked there, the collection as a whole, individual objects on a white background, and still life arrangements. Rosenbauer also interviewed the staff, most of whom were volunteers, aiming to capture their wealth of knowledge. “To me, these caretakers were part of the collection because they hold stories like the objects do,” she says. She asked each of them the same questions: “What is the history of the building? What is your connection to the community and where did your ancestors come from? Can you tell us about this collection? How does your collection fit into the history of Australia?” So: what did she learn about being Australian? “I wouldn’t be able to pin it down,” she says. “Being Australian is very diverse.” Rosenbauer finished photography for Small Museum in 2010 and the project has had a busy life in the intervening decade-and-a-half, including exhibitions at New York’s Laurence Miller gallery and the Paris Photo Fair. In Australia, however, interest has lagged. “Nothing really happened until 2022,” says the artist; then the National Library acquired a number of photographs for their permanent collection. Since then “there has been a new momentum,” Rosenbauer says: in 2024, Maitland Regional Art Gallery exhibited more than 100 photographs from the Small Museum project; and this month, her long-planned book – featuring the photographs and interviews – is finally being published by London’s GOST Books. Rosenbauer believes the project’s significance will only grow over time. “When you look at this project in 40, 50 or 100 years, it will have a historical value because a lot of these small museums face challenges and, in the future, many will disappear along with their significant stories, archives, collections and objects.” Some already have. A notable loss, Rosenbauer says, is the Banking and Currency Museum in Kadina, South Australia, which was housed in an old bank. Founded and run by writer and publisher Michael P. Vort-Ronald, it had a “very rich collection”, says the artist. Unfortunately, no one could be found to take over the collection as a whole, so it was sold off in parts. Rosenbauer’s book and images, then, stand as a form of preservation, safeguarding these at-risk places by documenting some of their stories and objects. At the same time, the carefully composed images, with their gentle light and intriguing subject matter, serve as an invitation to visit and appreciate the small museums that still stand. For Rosenbauer, Small Museum also has another function: “the project is a gift I want to give back to Australia because I’m very happy to live here,” she says. “These small museums are something I want to share with everyone.” Small Museum is out in May through GOST Books.
