The Guardian | Culture | 2025-05-21
By Guardian staff
https://www.theguardian.com/culture/2025/may/21/stephen-colbert-trump-big-beautiful-bill
Tags: Late-night TV roundup, Stephen Colbert, Jimmy Kimmel, TV comedy, Comedy, Culture, Television, Television & radio, Article, Features, US Arts and Culture

Stephen Colbert on Trump’s ‘big, beautiful bill’: ‘Like the husky guy at a male strip club’
--------------------
Late-night hosts mock Trump hawking his mega-bill as congressional Republicans fight over what should be in it
------------------------------------------------------------
Late-night hosts talked congressional Republicans squabbling over Donald Trump’s “big, beautiful” mega-bill and Trump’s two-hour phone call with Vladimir Putin. Stephen Colbert On Tuesday, Stephen Colbert took a break from Donald Trump to focus on “all the terrible stuff they’re doing in Congress”. This week, congressional Republicans are fighting over “his heartless tax cut boondoggle”, which Trump has been calling his “big, beautiful bill”. “It really sounds less like legislation and more like the husky guy at a male strip club – ‘OK, ladies, coming up on the main stage is Big, Beautiful Bill,’” the Late Show host joked. The bill’s tax cuts for the wealthy would add roughly $3.3tn to the national debt and cut so much Medicaid that 7.6 million Americans would lose their health insurance, but the House speaker, Mike Johnson, is trying to ram it through Congress with a self-imposed deadline of Memorial Day. “The Republican majority is so thin at this point that Speaker Johnson can afford to lose only three votes to pass the big, beautiful bill and keep his lips on Trump’s big, beautiful badonkadonk,” Colbert explained. “The thing is, the GOP can’t agree on what should be in it.” For example, one Republican lawmaker advocated for the bill to include steep cuts to Medicaid, but another colleague pledged to tank any bill that would reduce Medicaid. “As a result of Trump’s famous art of the dealing, the two sides are more dug in than ever. But you know, there’s always going to be a lot of digging when you’re dealing with a-hole,” Colbert quipped. Jimmy Kimmel After a day off to celebrate the birth of his first grandchild, Jimmy Kimmel returned on Tuesday to recap Trump “barnstorming the Capitol” to “cajole House Republicans into voting yea on his bigly spending bill”. The bill, he noted, would add trillions to the deficit, kick millions off their healthcare, “keep food out of the mouths of millions of hungry children who get Snap benefits” and make gun silencers cheaper to buy. “One thing I think we can all agree on is that the gun violence in this country is too loud,” Kimmel joked. “Their solution to climate change is to fire everyone who studies climate change. It’s not happening if we don’t see it, right? And gun violence isn’t happening if we can’t hear the shots!” Kimmel also touched on Trump’s two-hour phone call with Vladimir Putin this week. Trump claims that Russia and Ukraine agreed to negotiate for a ceasefire immediately, and that he believes Putin wants to stop the war. “And I totally believe that he believes that,” Kimmel said. “You know how you can tell Trump wasn’t going to end the war on day one? When he said, ‘I will end the war on day one.’ He doesn’t care how this turns out, he just cares about the war stopping so he can get back to his own war against Beyoncé and Bruce Springsteen.” The Daily Show And on the Daily Show, Ronnie Chieng looked into dysfunction in another orbit of Trumpworld: the FBI, now led by the Trump loyalists and longtime conspiracy theorists Kash Patel and Dan Bongino. The latter, in particular, built a following by crying government cover-up of the death of Jeffrey Epstein in prison, which was officially ruled a suicide. “The guy ‘killed himself’ and now nobody is going to know!” he said on his podcast. “Exactly! Epstein ‘killed himself’? Blah. Bongino knows the truth,” Chieng deadpanned. “And now he and Kash Patel get to see all the files.” And on Sunday, they sat down with Fox News’s Maria Bartiromo, where Bongino insisted: “He killed himself.” “He killed himself without air quotes?!” Chieng said in faux shock. “That is the craziest thing I’ve ever heard. I was a single-issue voter on this! Why did you change your mind?” “I’ve seen the whole file,” said Bongino. “He killed himself.” “I’ve never seen someone so sad that the deep state didn’t kill someone,” Chieng laughed. “And also, you can’t talk so much shit about how the deep state did this, and make it your entire personality, and now you’re in it and you’re just shrugging it off like, ‘Oh yeah, I guess they were right the first time they investigated this.’ If you fail this hard, you’ve gotta let Hillary Clinton kill you, all right?”
