The Guardian | Culture | 2025-05-18
By Ben Freeman
https://www.theguardian.com/culture/2025/may/18/im-addicted-to-watching-brides-dance-to-beyonce-youtube
Tags: Internet wormhole, Beyoncé, Music, Dance, Culture, Weddings, Life and style, Article, Features, Ben Freeman, Australia Culture

I’m addicted to watching brides dance to Beyoncé. They’ve taught me the true meaning of love
--------------------
YouTube videos of wedding parties performing elaborate choreography turn me into both a doting parent and a ruthless talent show judge
------------------------------------------------------------
On 6 October 2016, the Canadian pop singer and reality star Melissa Molinaro posted her video “MELISSA MOLINARO WEDDING PERFORMANCE” and shifted the course of my life for ever. The video, which has been viewed 33m times, opens with Molinaro strutting into a wedding venue straight out of a Selling Sunset finale. Her brand new husband perches on a single chair, like a king awaiting his (sexy) jester. The dance starts sensually, with two backup dancers adorned in peach leotards. All three vow their commitment to one husband through hair flicks and quick snaps. Molinaro is a vision of divine femininity. She is Eve, her husband Adam, and Beyoncé’s Upgrade You blaring on the venue’s speakers is the poison apple … that she ate. Molinaro was my gateway to a veritable treasure trove of women confessing their love through passionate and enthusiastic attempts at emulating our greatest living performer on the most important day of their lives. Why do they do this? For themselves? For their families? For gay men like me to watch at pre-drinks? While I watch Molinaro, I think about how beautiful she looks, and how she’s managed to cultivate a gaggle of bridesmaids who are all professionally trained and conventionally attractive. I look to the crowd and wonder if there’s a childhood friend in the corner with a weird nose who didn’t make the cut, who is watching on wistfully, wondering what could’ve been. I wonder how the husband is going and if he’s panicking about how to best convey the right – appropriate – level of admiration. How many times can a man bite his fist? After a series of strobe lights, more dancers and a finale to Beyoncé’s ballad End of Time, the wedding crowd joins the dancers, and their love is forever immortalised to 33 million viewers on YouTube dot com. In Ines Anneby’s short film “Medley Beyoncé Wedding”, which has been viewed more than 5.4m times in four years, she sports a similar leotard as Molinaro. Though it’s a much more lo-fi affair, Anneby and her 10 bridesmaids-slash-backup-dancers still evoke a certain panache, traversing through megahits Single Ladies, Crazy in Love and Who Run the World. Anneby’s husband sits similarly in his throne, clapping like a child who has just finished an episode of Bluey. Another entry to the canon – “Bride and Bridesmaids Slay Beyoncé Dance Medley at Wedding Reception” (98k views) – introduces us to “Skyla and her Bride Tribe”. While offbeat, they’re beaming the whole way through, exchanging the glances of women who actually know each other instead of being selected through a national audition process. I’ve scoured YouTube for more and more renditions of Beyoncé wedding performances, and just when I think I’ve seen them all, another beautiful woman in a Lycra leotard appears to show me what true love can look like. These videos are like crack. I watch them with the eyes of both a doting parent and a ruthless talent show judge. I’m enamoured by the sparkle in the eye of each bride, but I will never forget when bridesmaid number three missed her mark during End of Time, or when wedding guest four stepped in front of the camera with his beer. They bring out the best and worst of me: the part that champions true love wholeheartedly, but also the part that will analyses each micro-movement as if I could do it better. More than anything, these videos are a manifesto of self-love: the confidence in knowing that your wedding should be a stage. I think about these brides, months after the wedding. The dust has settled, the video edited. They press post. I wonder how they feel when YouTube user @tq99 comments: “I’m a straight woman and I’m ready to marry her.” I wonder what they think about YouTube user @kitahnafierce saying the husband “looks bored”. I hope they think it was all worth it, because it was. For love, and for Beyoncé.
