The Guardian | Culture | 2025-06-01
By Unknown Author
https://www.theguardian.com/culture/2025/jun/01/from-van-gogh-to-superman-keep-cool-with-our-guide-to-the-summers-best-arts-and-entertainment
Tags: Culture, Stage, Dance, Comedy, Comedy, Theatre, Film, Music, Jazz, Pop and rock, Opera, Classical music, Art, Inside Saturday (newsletter signup), Article, Features, The Guardian, Saturday, Culture, Saturday Magazine

From Van Gogh to Superman: Keep cool with our guide to the summer’s best arts and entertainment
--------------------
From a very hungry crocodile to some equally famished zombies, a superstar Compton rapper to a Smallville superhero: our critics choose the eye-opening arts events that will dazzle you over the next few months
------------------------------------------------------------
Stage A Midsummer Night’s Dream Bridge theatre, London, to 20 August Nicholas Hytner’s theatrical blockbuster returns to the Bridge theatre, which has developed a real knack for folding the audience into the action. This promenade version of Shakespeare’s romantic comedy was a smash hit six years ago and is light on its feet and effortlessly charming. The new cast includes Susannah Fielding as Titania and Emmanuel Akwafo as the hapless Bottom. Miriam Gillinson How to Win Against History Bristol Old Vic, 19 June to 12 July Bristol Old Vic and Francesca Moody Productions revive this flamboyant musical based on the bonkers life of the 5th Marquess of Anglesey, who blew the family fortune on diamond dresses, lilac-dyed poodles and endless extravagances. When he died at 29, his outraged Edwardian family scrubbed him from the records. This is his story – with fabulous frocks. MG PBH free fringe weekender Colab Tower, London, 27 to 29 June The road to the Edinburgh fringe is paved with affordable previews, and across this weekend you can choose to pay what you want to support the free fringe and its artists. The eclectic lineup of more than 50 shows includes Edinburgh comedy award winner Rob Copland, cult favourite Mark Silcox and exciting returnees Jain Edwards, Sam Nicoresti, Mary O’Connell, Shelf and more. Rachael Healy Manchester international festival Various venues, Manchester, 3 to 20 July This year’s MIF includes Jonathan Watkins’s ballet adaptation of Christopher Isherwood’s A Single Man and a powerful new play, Liberation, from Ntombizodwa Nyoni. But there are heaps of free events – including a stampede of lifesize animal puppets roaming the streets (The Herds) and a new art exhibition curated by the children of Greater Manchester (Inheritance). MG Newcastle fringe festival Various venues, Newcastle upon Tyne, 22 July to 2 August Running Tuesdays to Saturdays, this arts festival takes place across some of the city’s coolest venues and mixes household names with up-and-comers. North-east comics such as Lauren Pattison, Raul Kohli, Si Beckwith and Seymour Mace can be found alongside Susie McCabe, Lorna Rose Treen and Ola Labib. Pattison’s Show, Slice &amp; Spritz – a comedy and variety night out with added pizza – sounds particularly fun. RH Billingham international folklore festival of world dance Various venues, Billingham, 9 to 17 August The majority of events are free or pay what you want at this Teesside festival – the subject of a 70s BBC documentary called What’s a Festival Like You Doing in a Place Like This? – and now celebrating its 60th anniversary. More than 250 performers from all over the world will showcase national dances from countries including Bolivia, China, Costa Rica, Georgia, India, Indonesia, Mexico, Montenegro, Philippines and Ukraine. Lyndsey Winship Scottish Ballet: Mary, Queen of Scots Festival Theatre, Edinburgh, 15 to 17 August; touring to 4 October The big dance premiere of this year’s Edinburgh international festival, Glasgow’s Scottish Ballet has form when it comes to stirring, inventively told narrative ballet (Coppélia, The Crucible, A Streetcar Named Desire). The company’s choreographer, Sophie Laplane, approaches the life of Mary, Queen of Scots through the prism of her relationship with Elizabeth I. Designs by Soutra Gilmour promise “punk meets haute couture”. LW The Enormous Crocodile Regent’s Park Open Air theatre, 15 August to 7 September You can’t beat a family theatre trip to Regent’s Park theatre. This production of Roald Dahl’s snappy story transfers from Leeds Playhouse and is directed by Emily Lim, whose work always feels especially considerate of its audience. There’s music from Sudanese American artist Ahmed Abdullahi Gallab, a book from Suhayla El-Bushra (Arabian Nights) and puppets from the brilliant Toby Olié. MG *** Film Bleak Week: Cinema of Despair Prince Charles Cinema, London, 15 to 21 June Sometimes it’s fun to really bathe in misery with the saddest, most soul-wrenching films ever made, such as Watership Down, Come and See, and Henry: Portrait of a Serial Killer. If that kind of silver screen nihilism sounds like your jam, get your long face down to the Prince Charles Cinema, recently designated an asset of community value by Westminster council. Elio In cinemas 20 June Pixar returns with a real throwback to the halcyon days of Toy Story and Finding Nemo. The action follows 11-year-old Elio who mistakenly becomes the ambassador of planet Earth after a misunderstanding with some aliens. 28 Years Later In cinemas 20 June They’re zombies, but they’re fast. It’s amazing how radical that seemed back in 2002, with purists kicking off about how they were “supposed to shuffle”, and defenders pointing out that technically the 28 Days Later zombies weren’t really zombies. The vast majority of cinemagoers were happy just to revel in a lean, mean horror machine that gave a wonderful starring role to a young Cillian Murphy. This follow-up reunites director Danny Boyle, writer Alex Garland and cinematographer Anthony Dod Mantle. The Rural Remix Various venues, Shropshire, 11 to 13 July Featuring Pride and Prejudice (2005), Pride and Prejudice With Zombies (2016) and 28 Years Later (2025), this three-day celebration promises more than just film: you can also attend The Big Cheese Off, which, in tribute to French cheesemaking hit Holy Cow, will see Shropshire cheeses face off against the French cheeses from the film. Venues include Ludlow Assembly Rooms, Old Market Hall in Shrewsbury, Wem Town Hall and Wellington Orbit. Superman In cinemas 11 July For those who are fed up with being promised their superhero movies will be edgy and dark comes this cheerier-looking, straight-down-the line reboot of the Big Blue Boy Scout. James Gunn’s new version looks to move the DC staple away from the gloomy revisionist tones of the Zack Snyder era and back to the vibrant primary colours and John Williams score of the 1978 Christopher Reeve classic. Edinburgh international film festival Various venues, 14 to 20 August The 78th edition of Scotland’s biggest film festival is set to unveil a selection of international and UK premieres, including the new Ben Wheatley film Bulk and the Sundance favourite Sorry, Baby. A number of screenings are pay what you can, giving everyone the chance to access the world’s best cinema. Catherine Bray *** Music SMTOWN Live 2025 Allianz Stadium Twickenham, London, 28 June Featuring enough visual stimulation and sugary hits to keep flagging parents and pepped-up kids happy, this celebration of 30 years of K-pop hothouse SM Entertainment features a lineup of its boy and girlbands. Aespa, Riize and NCT Wayv are among the big names, but keep an eye out for British boyband dearALICE, who formed last year on BBC One’s Made in Korea: The K-Pop Experience. Michael Cragg Yeule Academy 2, Manchester, 1 July; O2 Forum Kentish Town, London, 2 July Singaporean singer-songwriter-producer Yeule creates unruly hybrids of future-facing electronic pop and raging 90s alt-rock, usually bridged by a sudden throat-shredding roar. With a newly released third album, Evangelic Girl Is a Gun – featuring collaborations with AG Cook and Mura Masa – under their studded belt, prepare for emotional bloodletting in a glorious cacophony of noise. MC Love Supreme jazz festival Glynde Place, nr Lewes, 4 to 6 July Stalwart of the summer jazz festival roster, the camping weekender Love Supreme boasts a 2025 edition that is typically expansive. Jazz-adjacent stars such as soul singer Maxwell, hip-hop group the Roots and British multi-instrumental prodigy Jacob Collier top the bill, while the jazz aficionados will be satisfied thanks to sets from US saxophonist Lakecia Benjamin, British pianist Neil Cowley and London-based newcomer Poppy Daniels. Ammar Kalia Kendrick Lamar and SZA 8 to 23 July; tour starts Glasgow As Lamar’s ongoing beef with Drake is battled out in the courts, the Compton rapper distracts himself with this co-headlining stadium tour alongside R&amp;B superstar SZA. Its sold-out US leg saw the pair perform a mammoth 52 songs, including joint hits Luther and All the Stars, plus Drake favourite Not Like Us. Playboi Carti and Kaytranada have been guests so far, so expect more starry names. MC Bristol Harbour festival Various venues, 18 to 20 July Bristol’s annual free festival attracts more than 250,000 people across its three days, showcasing local and international talent. As well as the main Harbour View stage – which will be headlined by Bristol-based sea shanty aficionados the Longest Johns – there’s also a stage celebrating emerging acts, plus a more experimental space for spoken word and jazz. If all that’s not enough, there’s also a trapeze! MC Waterperry opera festival Nr Oxford, 8 to 17 August Country house opera with a difference. The open-air performances – concerts as well as operas – take place in the grounds of Waterperry House and gardens in a relaxed, informal atmosphere, with no hint of any dress code. This year’s staged operas are Mozart’s Don Giovanni and Handel’s Semele, the first directed by John Wilkie and conducted by Charlotte Politi, the second staged by Rebecca Meltzer with Bertie Baigent in the pit. Andrew Clements Mohammad Syfkhan The White Hotel, Salford, 28 August Syrian refugee and master player of the long-necked lute, the bouzouki, Mohammad Syfkhan has been charming audiences across the UK over the past year while supporting Irish folk group Lankum. He now brings his headline tour to Salford’s White Hotel, playing tracks from his latest album. Expect twanging bouzouki melodies, soaring vocals and multi-layered electrified rhythms. AK Vienna Philharmonic Royal Albert Hall, London, 8 and 9 September In a Proms season that’s notably short on great orchestras, the Vienna Philharmonic stands out. Its two concerts are conducted by Franz Welser-Möst, who has been a very rare visitor to London in recent years, and both his programmes feature final symphonies. In the first, Bruckner’s unfinished Ninth is preceded by the suite from Berg’s opera Lulu, while the second has Tchaikovsky’s Sixth Symphony, the Pathétique, with Mozart’s Symphony No 38, the Prague. AC *** Art Jenny Saville National Portrait Gallery, London, 20 June to 7 September This retrospective of one of Britain’s most acclaimed and successful contemporary painters is guaranteed to be full of blood and guts. Saville paints in the raw figurative tradition of Lucian Freud and Francis Bacon – but from a female perspective. When other young artists in the 1990s were putting readymades in galleries, she was brushing her way to fame. Jeremy Deller’s The Triumph of Art Mostyn, Llandudno, 21 June; The Box, Plymouth, 5 July; Trafalgar Square, London, 26 July People are the stuff of Deller’s Turner prize-winning art. His creations such as Acid Brass and The Battle of Orgreave bring together community groups, voluntary associations and history in carnivals of collective memory. To mark the National Gallery’s (long) bicentenary year he’s created this street event that’s guaranteed to involve and entertain all ages with processions, music and fun. William Kentridge Yorkshire Sculpture Park, nr Wakefield, 28 June to 19 April 2026 Modern history, politics and art are taken apart, reassembled and held up to ironic scrutiny in this brilliant South African artist’s witty but profoundly serious work. Drawing is at the heart of his activities and from that he creates animation, installations and – in this exhibition – sculpture. Kentridge shows his sculptural oeuvre both indoors and out in the green Yorkshire landscape. Kiefer/Van Gogh Royal Academy of Arts, London, 28 June to 26 October The German artist Anselm Kiefer is 80 this year: he was born in 1945, in the ruins of the Third Reich. Reckoning with history has been his life’s work. His giant paintings and installations dwell on darkness. But here he reveals his love for Van Gogh, which started when he won a schools competition to visit the Dutch visionary’s landscapes. Folkestone Triennial Various venues, 19 July to 19 October Folkestone is full of surprising settings for public art, from defunct gas cylinder sites and genteel rock gardens to the JG Ballard-like modern ruins of the former ferry terminal. Artists including Monster Chetwynd, Cooking Sections, Dorothy Cross, Katie Paterson and Laure Prouvost take over such sites this summer, exploring the geological bedrock and prehistory of the town and its surroundings. Edinburgh art festival Various venues, 7 to 24 August Art is always plentiful in Edinburgh’s festival season, in many varieties and venues both orthodox and unexpected. Highlights include a retrospective of land artist Andy Goldsworthy, whose work is usually seen in woods and fields rather than museums, and iconoclastic punk visionary Linder, who also performs. Walking around the Old and New Towns to find art is a joyous treat. Jonathan Jones
