The Guardian | Culture | 2025-05-22
By Guardian staff
https://www.theguardian.com/culture/2025/may/22/jimmy-kimmel-republicans-mega-bill
Tags: Late-night TV roundup, Stephen Colbert, Jimmy Kimmel, TV comedy, Comedy, Culture, Television & radio, Television, Article, Features, US Arts and Culture

Jimmy Kimmel on Republicans’ mega-bill: ‘Takes from the poor and gives to the rich, brazenly’
--------------------
Late-night hosts discuss Trump lobbying for “big, beautiful bill” on Capitol Hill and his new luxury jet from Qatar
------------------------------------------------------------
Late-night hosts dug into Donald Trump’s “big, beautiful” mega-bill and the US homeland security secretary, Kristi Noem, not knowing the meaning of habeas corpus. Jimmy Kimmel Republicans are “hard at work in Washington right now”, said Jimmy Kimmel on Wednesday evening, “working late, struggling to pass Trump’s big, beautiful budget bill”. “He’s even having a hard time getting the Republicans onboard with this one,” Kimmel noted, as according to the congressional budget office, the bill would add trillions of dollars to the national debt. “But Trump has a plan for that too,” said Kimmel. “He’s going to fire all the people who keep track of the national debt. “Democrats think the bill is terrible, and many Republicans don’t think it’s terrible enough.” But Mike Johnson, the speaker of the House, was confident. “Nothing in Congress is ever easy,” he said, but House Republicans were “going to land this plane”. “Yes, and they’re going to land it in Newark,” Kimmel quipped. The bill “literally takes from the poor and gives to the rich, brazenly”, he added. “Republicans like the Robbin’ part, just not the Hood. “And Trump, the Tariff of Nottingham, he probably doesn’t even know what is in this bill,” which includes slashing cancer research by 31%. “The guy who puts McNibbles in his body and shellacks his own skin while he’s out playing 48 holes of golf every weekend, is the last person who should be cutting cancer research,” Kimmel joked. The host listed more of the bill’s demerits: it would cut Medicaid, slash tax credits for climate-friendly energy sources, raise taxes on universities, eliminate a tax on gun silencers, open public lands to drilling and logging and make deep cuts to food stamps. “And then these people go to church on Sunday and they say ‘Amen’. It’s really amazing,” Kimmel marveled. The good news – “if there is any good news”, Kimmel continued – is that Elon Musk appears to be “crawling back into his hole”. Appearing at the economic forum in Qatar, the South African billionaire said he would be doing “a lot less” political spending in the future. Asked why, he answered: “I think I’ve done enough.” “Some might even say you’ve done too much,” Kimmel retorted. “That means a lot coming from a guy who doesn’t think 14 kids is enough. I wonder if Qatar would take him as a gift?” Stephen Colbert “You know the old saying ‘mo money mo problems’? Well, if that’s true, America is about to have a lot fewer problems,” said Stephen Colbert on Wednesday’s Late Show, “because Trump’s economy is headed down the golden toilet to join all those nuggets”. According to a new study, over half of US companies will have to raise prices due to Trump’s draconian tariffs. “No, not companies! That’s where I get things!” bemoaned Colbert. “What am I supposed to do now – make things?” In other news, on Wednesday, the US formally accepted Qatar’s gift of a luxury jet to use as Air Force One, despite widespread criticism. “I know, I know, there’s no stopping it now,” said Colbert to loud boos from the audience. “Unless, it’s landing at Newark.” Trump’s love of free jets seems to have inspired his secretary of homeland security, Kristi Noem, who has been crisscrossing the country for photo ops at immigration raids. Last-minute changes to the Coast Guard’s proposed budget include a request for a new $50m luxury jet for Noem’s personal use. “What the hell is going on – first Trump, now Noem?” Colbert wondered. “Come on guys, what’s wrong with Greyhound? You know their motto: Greyhound – the bathroom door is meant to swing open like that.” That’s not the only Noem news ruffling feathers – at a Senate hearing this week, Noem did not seem to know about habeas corpus, the foundational right dating back to English common law that says a person cannot be detained by the government without trial. “Without habeas corpus, your government could just pop a bag over your head and drop you in a hole and nobody gets to say nothing,” Colbert explained. “But evidently, Secretary Noem did not know that.” Asked directly what habeas corpus is, Noem answered: “a constitutional right that the president has to be able to remove people from this country”. “No, that is extra-large wrong,” Colbert responded. “Well, the first amendment means Donald Trump is always first in line,” he added, imitating Noem. “The second amendment means he always gets seconds, and no one gets Miranda rights because he’s more of a Charlotte.”
