The Guardian | Culture | 2025-06-12
By Keza MacDonald and Keith Stuart
https://www.theguardian.com/culture/2025/jun/12/the-best-video-games-of-2025-so-far
Tags: Best culture of 2025 so far, Games, Culture, Pushing Buttons (newsletter signup), Adventure games, Platform games, Role playing games, Mario Kart, Article, callout-best-games-of-2025-so-far, Best of, Keza MacDonald, Keith Stuart, UK Culture

The best video games of 2025 so far
--------------------
From the return of Mario Kart to smash-hit architectural puzzles, an emotional football game and monster-hunting, we look back at the best offerings from the past six months
------------------------------------------------------------
Blue Prince This unexpected smash-hit puzzle game has you exploring a mysterious mansion with rooms that are different every time. Faced with a closed door, you get to choose what lies beyond it from a small selection of blueprints, drafting as you go. Crammed with devilish logic problems, memory tests and other conundrums, it’s got thousands of players drawing their own maps on graph paper, just like the ZX Spectrum days. Read the full review. Keith Stuart Clair Obscur:Expedition 33 This outrageous role-playing game is like Final Fantasy, if it were set in the Louvre and the world was about to be sucked into a black hole. Written with a surprising combination of fatalism, melodrama and hope, it follows a crew of French expeditioners on a seemingly doomed mission to a mysterious continent overrun with surreal monsters. Read the full review. Keza MacDonald Mario Kart World The all-time-great racing game returns – and this time all the courses run together on a huge continent that you can freely explore in between all the usual competitive races. Ludicrously fun and colourful, welcoming to all, and just infuriating enough to make you want to go back for another try, five minutes after being robbed of a win metres before the finish line. Also: you can race as a dolphin on a motorbike. Read the full review. KM Split Fiction It’s a classic odd-couple situation: optimistic fantasy writer Zoe and sullen sci-fi novelist Mio are sucked into an evil VR machine designed to steal their ideas, and forced to work together to fight and flee their own stories. Designed exclusively for two players working together, this is a riot of flashy ideas and opportunities for multiplayer bonding. KM Despelote A football game like no other, Despelote is set in Ecuador during the country’s thrilling attempt to qualify for the 2002 World Cup. Instead of a Fifa-style sim, it’s a semi-autobiographical paean to fandom, childhood and the uniting power of sport, both funny and moving, and told with incredible visual style. Read the full review. KS Monster Hunter Wilds When I say that this game is awesome, believe me: the screen-filling, snarling, fearsome creatures and their breathtaking natural habitats in this action game will have you gaping at your TV, and possibly screaming out loud as you roll out of the way of a gigantic pair of snapping jaws. Every fight is an epic battle here, whether you’re on your own or in a squad of hunters. Read the full review. KM Lonely Mountains: Snow Riders Though it looks deceptively chill and peaceful, carving perfect lines in the pristine snow in this downhill skiing game is really hard. But you’ll progress surprisingly quickly from flying comedically from icy cliffsides to tucking and swooshing down deadly slopes at top speed. A deeply rewarding, absorbing and minimalistically beautiful game. Read the full review. KM Kingdom Come: Deliverance 2 There is blood, death and political intrigue galore in this sprawling historical adventure, which follows luckless peasant-turned-squire hero Henry into the feudal quagmire of 15th century Bohemia. Amid lavish landscapes and bustling towns, you explore, you fight, you steal, you run away. A lot. It’s Game of Thrones with a hint of Monty Python and the Holy Grail. Read the full review. KS Two Point Museum There can be few of us who haven’t, at some point in our lives, dreamed of running an internationally acclaimed natural history museum full of dinosaur fossils, or a museum of the paranormal haunted by actual ghosts. That’s the goal in this engrossing and often hilarious comedy business simulation, where you acquire artefacts, create breathtaking displays and, um, manage your surprisingly rowdy visitors. Imaginative and rewarding stuff. Read the full review. KS Expelled! Inkle makes supremely rich and sophisticated narrative adventure games, and this boarding school whodunnit is a wonderfully accessible introduction to its oeuvre. You’re a new girl framed for pushing the school’s star pupil out of a stained glass window, and now you must prove your innocence through a combination of detective work, charm and gossip. With a timer ticking as you explore and interrogate, it’s as tense and delightful as a cosy crime drama. Read the full review. KS Honourable mentions The Elder Scrolls IV: Oblivion Remastered Assassin’s Creed Shadows Doom: The Dark Ages Citizen Sleeper 2 Lost Records: Bloom and Rage
