The Guardian | Culture | 2025-08-15
By Unknown Author
https://www.theguardian.com/culture/2025/aug/15/in-times-of-despair-try-to-glimpse-the-stars
Tags: Culture, Proms 2025, Proms, Music, Arts, Royal Shakespeare Company, William Shakespeare, Stage, Theatre, Sport, Classical music, Edinburgh festival 2025, Extinction Rebellion, Protest, Monty Python, George Bernard Shaw, Oscar Wilde, Women’s Euro 2025, Mental health, Article, Letters, The Guardian, Journal, Letters, UK Letters and Leader Writers

In times of despair, try to glimpse the stars
--------------------
Letters: Colin Brown, Catherine Jessop, Tony Waterston, Peter Lowe and James Kydd respond to Jonathan Freedland’s article on finding hope amid horror
------------------------------------------------------------
Like Jonathan Freedland (The world’s in flames. But these are the ways I’ve found hope this summer amid the gloom, 8 August), I seek ways of finding hope in the face of overwhelming news. Jonathan rightly finds hope in sport and popular music. There’s a category he misses. We are in the midst of the BBC Proms, and, here in Scotland, the Edinburgh International Festival, where, earlier this month, a large orchestra of teenagers from New York showed what joy can come from classical music. The young folk from NYO2 practised, worked together, took instruction from an inspiring conductor and produced a brilliant, ebullient wall of sound and harmony. And they had a whale of a time. The Proms, too, offer new creativity alongside well-known favourites. Look, if you will, at the pleasure on the faces of the Prommers. There is hope, and one of its forms is classical music. Colin Brown Edinburgh • I couldn’t agree more with Jonathan Freedland. My family and I recently went to Stratford to watch the Royal Shakespeare Company’s stellar production of The Winter’s Tale. With its powerful depiction of the terrible evil that humans are capable of, as well as the abilities of both love and time to heal, Shakespeare’s sublime words reminded us that in deepest despair, we must indeed try to glimpse the stars. Catherine Jessop London • Our most used banner in Tyneside Extinction Rebellion is entitled “Climate anxiety? The remedy is action.” Jonathan Freedland writes of watching cricket and seeing the “obsessive pursuit of excellence” as an antidote to the problems overwhelming the world. We believe that action is the best remedy, both to give us hope and to tackle the problems. And as an example of the pursuit of excellence, let us praise the action of the 532 people arrested in Parliament Square last weekend: this is what gives me hope. Tony Waterston Newcastle upon Tyne • Reading Jonathan Freedland’s piece is an excellent example of escapism and the vision it promotes of what humans can achieve in the most desperate of circumstances. But the determination of us little folk to fight against the odds is no match for the greed, ignorance, short-termism, political cowardice and persuasive distraction of the world’s ruling elite. Unfortunately for life on Earth, that balance will not shift until the ivory towers of the powerful are no longer proof against lethal heat, rampant disease, limited habitable space (with consequent global strife), dead oceans and catastrophic climate events. Then the mighty will share with us all a future that is not uncertain – but very short. Peter Lowe Newcastle upon Tyne • I loved Jonathan Freedland’s piece. Escapism is essential for all. It reminded me of the Monty Python Matching Tie and Handkerchief album, which contains a sketch between George Bernard Shaw, James Whistler and Oscar Wilde in front of the Prince of Wales: “Your majesty is like a stream of bat’s piss.” “What?” he exclaims. “I merely meant, your majesty, that you shine out like a shaft of gold whilst all around is dark.” We probably don’t need more bat piss but we (as in the world) have had enough dark. Whether it’s cricket or the Lionesses or Victoria Mboko’s tennis, we should all delight in the things that give us pleasure and help us avoid a doom scroll of news. (Also worth listening to the cheese shop sketch on the same album, when it all gets too much.) James Kydd London • Have an opinion on anything you’ve read in the Guardian today? Please email us your letter and it will be considered for publication in our letters section.
