The Guardian | Culture | 2025-08-24
By Kevin Rawlinson
https://www.theguardian.com/culture/2025/aug/24/relocating-notting-hill-carnival-would-kill-it-off-says-usain-bolt-on-first-visit
Tags: Notting Hill carnival, Usain Bolt, Festivals, UK news, London, Caribbean food and drink, Culture, Race, Music, Article, News, Kevin Rawlinson, UK Home News

Relocating Notting Hill carnival would kill it off, says Usain Bolt on first visit
--------------------
Olympian joins in Europe’s biggest street party, the future of which is at risk from lack of sponsors and funding
------------------------------------------------------------
Any attempt to move Notting Hill carnival out of its traditional home would kill one of the UK’s most important cultural events, Usain Bolt has said. Bolt, the world’s fastest man and an eight-time Olympic gold medallist, made his first trip to Europe’s biggest street party on Sunday. While 2 million people are expected to attend, organisers have expressed concern in the run-up to this year’s edition that a difficulty in finding sponsorship poses an existential threat to the event. “To take something that’s so big and so cultural for years, to lose something like that, I think will definitely damage the culture itself,” Bolt said after his appearance at one of the sound systems on Sunday. The former sprinter said he had heard of the carnival’s long history, adding: “For something [like that] to just go down, that’s going to really impact culture and people in general. Because, even before I’ve gone to Notting Hill carnival, I’ve heard about it so many times. It’s something you see on TV, your friends tell you about it, and say: ‘You should come. It’s a different vibe.’” Bolt said he had learned a lot about its origins as a free street party during his visit. Addressing calls to make it a ticketed event, and even to move it out of its spiritual home in one of the traditional centres of London’s black community, he said: “It wouldn’t be the same. It wouldn’t be the same, for sure. “Knowing what carnival is – it’s about marching and the vibes and the energy – to put it in one space where people can’t move, it’s not going to be the same … I think it would definitely kill. A lot of people probably wouldn’t go that much.” Speaking in his Mayfair hotel room after his appearance at carnival, as part of a sponsorship deal with the clothing brand Puma, he said: “It was something I’ve never really experienced – a vibe where we come together and build something different.” Sunday is traditionally family day at carnival. This year, it began with the J’ouvert celebration, with people covering each other in paint, coloured powder and chocolate. The festivities started in the morning on Great Western Road, where judges stood in a stall to watch the colourful float procession. A woman on glittering golden stilts walked past as an enthusiastic soca MC had the crowd jumping with their hands in the air. Fast-paced drumming could be heard and felt before the first parade arrived. The street was decorated with flutes, brass instruments, steel drums and costumes including giant colourful wings. Flags representing countries from Venezuela to Trinidad and Tobago were draped across the shoulders of people who danced and cheered down the road. A mixture of adults and children dressed in jewels, glittery wings, belts and headdresses leapt down the street followed by floats pumping out bass and music. As the Paddington Arts float drove past, the side of the lorry reading Let’s Dance Not Fight, the MC spoke of connection to the crowd and the dancers dressed in iridescent purples and blues for its Under the Sea theme. Along the side streets were rows of food and drink stalls serving jerk chicken, curry goat, Red Stripe and rum punch cocktails. On other streets, towering sound systems and stages had been set up playing reggae, dub and drum’n’bass. Locals leaned out of their balconies and windows and watched the celebrations below. This was Claudette Sparen’s eighth visit to carnival. Originally from Curaçao but living in the Netherlands, the medical worker said she loved everything about it. “The people are so nice, so polite, so happy – they are the best people I have ever met,” she said. “We love to be here. It’s bigger [than before] and there are a lot of young people. Everybody is having fun and you see different culture together. I love that.” Sabina Challenger, from Hackney in east London, took part in the Perpetual Beauty float with her child. “Carnival is about unity and about bringing people together, about reminding the community what the West Indian community has brought to the UK,” she said. “It also helps us to remind us of where we came from. It stems from slavery and oppression but it’s a celebration in terms of how far we have come in not just the UK but the world.” All major music and sound systems were switched off at 3pm for three minutes to honour those who were killed in the 2017 fire in Grenfell Tower, which is still clad in scaffolding and wrapping, and looms over the carnival route. People also honoured Kelso Cochrane, who was murdered in a racially motivated attack in Notting Hill in 1959.
