The Guardian | Culture | 2025-08-09
By Unknown Author
https://www.theguardian.com/culture/2025/aug/09/freakier-friday-ethel-cain-weapons-smashing-pumpkins-alien-earth-amaarae
Tags: Culture, Going out, staying in, Music, Stage, Dance, Theatre, Film, Television, Television & radio, Art, Art and design, Games, Inside Saturday (newsletter signup), Article, Features, The Guardian, Saturday, Culture, Saturday Magazine

Freakier Friday to Ethel Cain: your complete entertainment guide to the week ahead
--------------------
There’s more intergenerational larks in a sprightly body-swap sequel, and the Floridian dream-pop singer-songwriter is back with a new album of dark, skewed Americana
------------------------------------------------------------
Going out: Cinema Freakier Friday Out now More than 20 years ago, Jamie Lee Curtis and Lindsay Lohan starred in what was already the third big-screen incarnation of the novel by Mary Rodgers. The premise of a mother swapping bodies with her daughter clearly has staying power, with Curtis and Lohan back to reprise their roles in this sequel. Weapons Out now In 2022, Zach regger burst on to the scene with the witty and surprising horror movie Barbarian. This is his hotly anticipated follow-up, starring Julia Garner, Alden Ehrenreich and Benedict Wong, in which all but one child from the same class mysteriously disappear overnight. The Kingdom Out now Introducing newcomers Ghjuvanna Benedetti and Saveriu Santucci, director Julien Colonna’s debut – which premiered at the Cannes film festival – sees a 15-year-old girl and her crime-boss dad go on the run in Corsica. In Character: The Films of Peter Sellers BFI Southbank, London, to 31 August UK radio star turned internationally famous comedian whom Robin Williams crowned “the most influential actor in films”, Sellers would have been 100 this year. To mark his centenary, there’s a season at the BFI including such classics as The Ladykillers, Two Way Stretch and Heavens Above. Catherine Bray * * * Going out: Gigs The Smashing Pumpkins Gunnersbury Park, London, 10 August With three of the band’s four original members back onboard, the Smashing Pumpkins return to the UK following last year’s tour with Weezer. This time they’re bringing their brand of epic alt-rock to west London for an all-day festival including Skunk Anansie and White Lies. Michael Cragg Redman 12 to 15 August; tour starts Glasgow After last year dropping the guest-heavy Muddy Waters Too, the sequel to his 1996 classic, New Jersey rap great Redman arrives in the UK for a rare tour. As well as doing a handful of his own shows, he’ll also join Busta Rhymes for South Facing festival in south London. MC Eva Ollikainen, Johannes Moser and the BBC Symphony Orchestra Royal Albert Hall, London, 13 August The notion of teetering on the edge, of balancing on the verge of many opposites, lies behind her new cello concerto, says Anna Thorvaldsdottir. First performed in Los Angeles in May, Before We Fall is brought to the Proms by the cellist for whom it was composed, Johannes Moser; Eva Ollikainen conducts the BBC SO. Andrew Clements We Out Here festival Wimborne St Giles, Dorset, 14 to 17 August Surreal wizardry still sparkles for 89-year-old Brazilian multi-instrumentalist and global-jazz one-off Hermeto Pascoal, an influence on legends including Miles Davis – though 2025 may include his last European visits. On Thursday, Pascoal’s band joins a raft of contemporary innovators for DJ-producer Gilles Peterson’s four-day Dorset-based festival. John Fordham * * * Going out: Art John Bellany City Art Centre, Edinburgh, to 28 September Inspired by the disturbing visions of Otto Dix and admired by Damien Hirst, this hard-living expressionist regularly scrutinised his own image and experiences, including taking to his easel just after a liver transplant. Tai Shani Somerset House, London, to 14 September Surrealistic sculptor Shani has created a statue of a blue sleeping figure for the fountain courtyard of Somerset House. While children play in the fountains this sculpture sleeps, but what dreams may come? There’s a sound element in the style of a radio chatshow with Brian Eno and more. Future of Food Science Museum, London, to 4 January A loaf of bread that’s 3,500 years old is one of the exhibits in this survey of the past and present of food, as well as its future. The history of how humanity has sustained itself since early times leads up to the challenges of our nourishment and survival now. Nicolas Party Holburne Museum, Bath, to 19 October The Swiss-born Party, who started out as a street artist, shows a comic wall-filling mural inspired by a 17th-century painting in the Holburne collection: Benjamin Gerritsz Cuyp’s A Brawl Between Peasants is a carnivalesque mock battle in the tradition of Bruegel. Party riffs on it and supersizes the mayhem. Jonathan Jones * * * Going out: Stage Urooj Ashfaq Monkey Barrel Comedy, Edinburgh, to 24 August Expectations are always sky high when a best newcomer winner returns to the fringe, but this Indian standup is done with people pleasing. Her new show, How to Be a Baddie, is a tongue-in-cheek rejection of the sweet, everygirl persona that has underpinned her comedy to date. Rachel Aroesti Little Angel Theatre Children’s Puppet festival Little Angel Theatre, London, to 31 August This popular puppet festival includes marionette puppetry, singalong stories, comedy, puppet playcations, craft workshops – and even a few shows for adults. Miriam Gillinson Shedinburgh fringe festival Edinburgh College of Art, to 24 August A brand new venue for the Edinburgh fringe from Francesca Moody Productions, with a mixture of big names and indie cult favourites. Confirmed acts include poet-playwright Kieran Hurley, the Showstoppers and Edinburgh stalwart Mark Watson. MG Romeo &amp; Juliet St Stephen’s Theatre, Edinburgh, 13 to 21 August A revival of Frederick Ashton’s Romeo and Juliet from 1955. Much less well-known than Kenneth MacMillan’s version, it’s being mounted by veteran Danish dancer and artistic director Peter Schaufuss, whose parents danced in the original production. Lyndsey Winship * * * Staying in: Streaming Alien: Earth Disney+, 13 August Having turned Fargo from a cult film into an acclaimed five-season TV series, showrunner Noah Hawley will be hoping to repeat the trick with this prequel to the 1979 blockbuster Alien. Sydney Chandler leads the cast as Wendy, a human-robot hybrid who fronts a team of “synthetics” as they battle against horrifying unknown life forms. Amsterdam Narcos Now/Sky Documentaries, 13 August, 9pm This anthology-style documentary series is proving a winning franchise for Sky: after programmes on Dublin, Ibiza and Liverpool comes this series about the strange history of drug-dealing in the Netherlands’ capital. Episode one looks at how the country’s decriminalisation of marjuana in the 1970s led to an influx of organised crime. In Flight Channel 4, 12 August, 9pm More drug-smuggling, this time of the fictional, airborne variety as Katherine Kelly stars as a flight attendant who is blackmailed into couriering class As after her son is jailed in Bulgaria for murder. Co-creaters Mike Walden and Slow Horses director Adam Randall helm what is guaranteed to be a turbulent trip. Confessions of a Steroids Gang iPlayer/BBC Three, 12 August, 9pm Yet more drug-smuggling, this time of the legally ambiguous variety. This three-part documentary examines the case of a father and son from a small town in north Wales, whose shed-based steroids shop expanded into a full-blown criminal enterprise involving Chinese imports and dodgy distribution networks. RA * * * Staying in: Games Drag x Drive Switch 2; out 14 August One of the more innovative titles in the Switch 2’s launch year, this wheelchair basketball sim allows you to control your vehicle by sliding two joycons along a flat surface, mimicking a wheel pushing action. The three-v-three multiplayer matches are fast-paced, recalling the excellent car football game Rocket League, and those controls bring a whole new feel to team-based e-sports. Madden NFL 26 PC, PS5, Switch 2, Xbox; out 14 August The annual gridiron sim returns with an array of updates including improved match physics for truly bone-shaking collisions, an in-depth coaching mode and a new real-time weather system that can hit you with a sudden rainstorm, completely changing the playing surface. If you’ve any interest in America’s beautiful game, now is the time to dip a cleat in. Keith Stuart * * * Staying in: Albums Amaarae – Black Star Out now On her third album, the Ghanaian-American genre experimentalist travelled to Brazil, adding baile funk to a sonic soup that already includes pop, R&amp;B, Afrobeats and new wave. This follow-up to 2023’s Fountain Baby includes the shapeshifting singles S.M.O and Girlie-Pop!. Ethel Cain – Willoughby Tucker, I’ll Always Love You Out now After January’s terrifying drone opus Perverts comes this proper follow-up to Florida cult superstar Hayden Anhedönia’s breakthrough, Preacher’s Daughter. Lyrically it acts as prequel to that debut, exploring smalltown jealousy on the shoegazey Fuck Me Eyes and unfathomable loss on the skewed Americana of Nettles. The Black Keys – No Rain, No Flowers Out now Looking to mix things up on album 13, rock duo have turned to outside sources, bringing in Rick Nowels (Madonna, Lana Del Rey) and Scott Storch (Beyoncé, Dr Dre). The result is a richly melodic expansion on their bluesy garage rock sound. Craig David – Commitment Out now The enduring Southampton favourite returns with his ninth album, the follow-up to 2022’s 22. Featuring the likes of Tiwa Savage, 2015 X Factor winner Louisa Johnson and, on the gloriously schmaltzy ballad In it With You, JoJo, it also continues to explore David’s love of Ibiza dance-pop, on SOS. MC * * * Staying in: Brain food Mrs Robinson Sky Documentaries, 13 August Former UN high commissioner Mary Robinson is the focus of this incisive film charting her rise from practising law to becoming Ireland’s first female president and then prosecuting human rights abuses on the international stage. Essential Salt Podcast The Salt Institute for Documentary Studies presents a richly reported series of audio documentaries from its home state of Maine. Among the stories are explorations into land disputes and tensions between rural and urban inhabitants. Open Space YouTube Playing like a more comprehensive, academically rooted version of the Architectural Digest channel, Open Space presents in-depth visual tours of architectural wonders in the US, including works of 1940s modernism, Japanese-inspired bungalows and Frank Lloyd Wright masterpieces. Ammar Kalia
