The Guardian | Culture | 2025-03-27
By Caitlin Cassidy explains to Catie McLeod
https://www.theguardian.com/culture/2025/mar/26/anthony-albanese-coalition-delulu-no-solulu-budget-tax-cuts
Tags: Explain it to me quickly, Australia news, Australian politics, Australian budget 2025, Breaking News Australia (newsletter signup), Article, News, Caitlin Cassidy, Catie McLeod, Australia News

Albanese thinks the Coalition is ‘delulu with no solulu’ – but what does it mean?
--------------------
Caitlin Cassidy translates the prime minister’s use of gen Z phrases for Catie McLeod
------------------------------------------------------------
The prime minister is using phrases I don’t understand in parliament. On Wednesday, he said the Coalition were “delulu with no solulu”. What is going on? Catie, I am rapidly ageing out of being cool and don’t understand the inner workings of the teenage mind. But I do know young people love TikTok, and politicians love rhymes. These two great loves combined on Wednesday as Anthony Albanese went gen Z, telling the speaker the Coalition was “delulu with no solulu”. He was addressing his rivals’ energy and economic plan, which he said would require unnamed cuts to public services. A basic translation of the phrase is “delusional with no solution”. Casual observers may have thought Albanese had suddenly become chronically online, but it was later revealed podcasters Lucy Jackson and Nikki Westcott had dared the PM to drop the quip into a speech in parliament. “We’ve got budget week next week, listen up,” he jested in an interview with the pair. Yikes. I wonder who came up with that zinger. Anyway, tell me more. Why are people saying “delulu”? Thank you so much for asking. The origin of “delulu” dates back to K-pop fan communities in the early 2010s. Originally, the internet slang term referred to super-fans who were in a parasocial, obsessive relationship with celebrities and believed they would one day meet them. Sign up for Guardian Australia’s breaking news email It was taken up by TikTok and Instagram users through viral trends like the catchphrase “delulu is the solulu” – stay with me here – which is a positive message to stay optimistic and keep an imaginative mindset even when the going gets tough. One I’m sure many politicians could use. Now, in the Year of Our Lord 2025, the hashtag #delulu has racked up more than 5bn views, and influencers have adopted the term. “Delulu” no longer means you’re delusional, but committing an act of radical self-love, of manifesting to make your dreams come true, even if you look a bit mad. It’s the Brené Brown of internet terms. Of course, in Albanese’s context, the self-confidence of the Coalition is not the “solulu” they lack – rather, it’s concrete costings for nuclear energy policies. I see. Have any other politicians attempted to, as they say, “appeal to the youth”? Unfortunately yes, and it is nearly always cringe. In his final address to parliament last year, the former prime minister Scott Morrison almost sent me into cardiac arrest by taking up a suggestion from his daughters to work Taylor Swift song titles into his valedictory speech. “I’m actually a true new romantic after all,” he told a room of bemused baby boomers. “I can assure you there is no bad blood.” He has bad blood with me, personally, after that speech. Some, though, have pulled it off better than others. Independent senator Fatima Payman gave a shout-out to the kids in a speech she delivered opposing the age ban on social media, littered with phrases my nephew uses that I do not understand such as “sigma”, “capping” and “skibidi”. “Though some of you cannot yet vote, I hope when you do, it’ll be in a more goated Australia for a government with more aura,” she said, which had a certain authenticity for the fact she was directly addressing gen Z and gen Alpha to make politics more accessible for young people, rather than coming off like an old white man in a suit channelling Steve Buscemi (“how do you do, fellow kids?”). Sounds “delulu” to me. Do you think we’ll see more of this during the election campaign? I would rather gouge my eyes out than see more of this, but this coming election will be the first where gen Z and millennials outnumber baby boomers. If their official social media accounts littered with heinous memes are anything to judge by, both sides of politics are lobbying hard to swing votes from younger generations. In the words of the internet, “delulu is trululu” (may all their delusions come true).
