The Guardian | Culture | 2025-08-02
By Gwilym Mumford
https://www.theguardian.com/culture/2025/aug/01/awol-headliners-to-rampaging-deer-how-festivals-survive-the-worst-case-scenarios
Tags: The Guide newsletter, Culture, The Guide (newsletter signup), Glastonbury festival, Green Man, Article, Newsletters, Features, Gwilym Mumford, Newsletters

The Guide #202: Awol ​headliners to ​rampaging ​deer: ​how ​festivals ​survive the ​worst-​case ​scenarios
--------------------
The British festival season is a logistical minefield. One veteran promoter walks us through ​the thrills, threats and total meltdowns​ and what ​t​o do when it all goes wrong
------------------------------------------------------------
We’re in the thick of festival season in the UK, where every weekend seems to host a dizzying array of musical mega-events. The likes of Glastonbury, Download, TRNSMT, Wireless and others may already be in the rear-view, but there are still plenty more to come across all manner of genres: Camp Bestival (happening this very weekend), Creamfields, Green Man, All Points East, Reading and Leeds, End of the Road and so many others, across farms, city parks, country estates and the odd mid-Wales mountain range. For the people who run these festivals, months or even a full years-worth of work will have gone into readying for a single, crucial long weekend. The stakes are high: whether things go off without a hitch or not will, in some cases, determine that festival’s future. And boy, are there a lot of potential hitches: electricity, sanitation, ticketing, food and drink, security, and the fragile egos of famous musicians, to name but a few. “The scary thing about festivals is, if you take away one small element, the whole thing collapses,” says promoter James Scarlett. James should know. He books and organises not one but two annual festivals: 2000Trees, a 15,000-capacity alternative, punk and indie festival in Cheltenham, which last month completed its 17th edition with headline appearances from emo veterans Alexisonfire and Taking Back Sunday, along with Keir Starmer faves Kneecap; and ArcTangent, which specialises in metal, math rock, prog, post-rock and general experimental music, and later this month (13-16 Aug) will lure 5,000 punters to a farm near Bristol to hear bands as varied as post-rock titans Godspeed You! Black Emperor, prog-metallers Tesseract, lugubrious indie dance veterans Arab Strap and a duo called Clown Core who play avant garde jazz fusion from a portable loo. In addition, James is also the co-host – along with Gavin McInally, who runs Manchester extreme metal festival Damnation – of 2 Promoters 1 Pod, a weekly, unvarnished, slightly sweary look at how a festival comes together from the booking of bands to the construction of the site. If you have even the most cursory interest in how festivals work, it’s a fascinating listen. All of which makes James the person you’d call for in case of something going badly awry on site. So in this week’s Guide we’ve decided to test his firefighting skills, by asking him to solve a series of festival disasters, including some ripped from recent headlines. Read on for his thoughts on awol headliners, heatwaves and herds of marauding deer. *** Festival disaster #1 | Your headlining band are playing a mind-blowing set but are overrunning. You’ve already reached the curfew time your festival has agreed with the local council and the band still haven’t played their biggest song yet. What do you do? “I have, occasionally in the past, let bands breach curfew. We got caught once doing it at ArcTangent. A council member was driving home from another event and just thought they’d stop outside the farm. He heard the music stop at 11pm … and then start again at three minutes past! We received a slap on the wrist that time, and have a good relationship with the council as our crowds are never any hassle – but you can lose your licence over breaking curfew, and then the whole festival is gone. So I think normally the answer is the curfew is the curfew. Still, If you’ve got a headliner who, say, have 45 minutes of technical difficulties, I think there might be an argument to let them break the licence just in order to keep the crowd happy, you don’t want an angry 15,000 people who didn’t get the headliner that they wanted. There’s a health and safety argument for breaking your curfew if that happens.” Festival disaster #2 | A heatwave has descended on the festival site. You’ve not been told to shut it down, but temperatures are reaching the mid-to-high 30s. What do you do? “This year we had 53 cases of heatstroke at 2000Trees on the Wednesday of the festival, when people had only just arrived. It’s pretty impressive that people have come straight in and gone: bang, heatstroke! You have to have a really good first aid tent. We cleaned the local depot out of saline drips for ours, because so many people were coming in extremely dehydrated. In fact one drummer from a band, Future of the Left, had to go to the tent for severe dehydration and heatstroke. He’s a very energetic drummer and in those tents the heat rises, you’re higher than the crowd, and you’re properly going for it – not really a working environment you want to be in! Still, we’ve clocked up mid-30s temperatures at 2000Trees at least twice and once at ArcTangent, and you can still run an event in that. It’s about communication with your audience: drink water, wear a hat, wear sunscreen, try to find some shade.” Festival disaster #3 | An Icelandic volcanic ash cloud leaves the headliner you’ve booked stranded in mainland Europe with no way of making it to the festival in time. What do you do? “If a headliner drops out, you’re in trouble. You’ve just got to be honest with your audience that the band aren’t gonna be there. And all you can really do is bump whoever was second from top up a slot, and everyone moves up. We go into each festival with a long backup list of bands that are either local or already on site as punters. So if we get a dropout, we can usually fill the gap at short notice. You can always guarantee that someone will miss a train, miss a flight, get stuck in traffic or just get confused about what day they’re playing … which is quite frustrating if you spend all year booking a lineup!” Festival disaster #4 | The prime minister has said it is not appropriate for a controversial act to headline your festival. What do you do? “What the UK prime minister says about Kneecap is of little interest to me to be honest. I’m not being bullied. We were having ex-MPs and current MPs writing to 2000Trees, like they have a say in what we do. We’re a business, it’s not up to them. I think it was a help that a few other festivals have stuck to their guns on keeping Kneecap on the bill: Glastonbury and Green Man for example. It does give you a little bit of solidarity. If everyone had folded on it and we were the last ones, I guess I would have felt more pressure. I don’t think we would have caved until such time as it was a risk to the business over it. And in the end there was no risk. Kneecap were good as gold at 2000Trees – they did a brilliant, amazing headline set, one of the best we’ve ever had at the festival.” Festival disaster #5 | A fire breaks out on site just days before the festival begins, destroying your main stage, Tomorrowland-style. What do you do? “If you don’t have the main stage for your festival you’re probably going to have to cancel because there’s not enough space for everyone across the other stages. So you’d be on the phone to every stage and marquee company across the country trying to find a replacement. The problem is, with the massive explosion in the festival industry in recent times, stages and marquees are very hard to come by. It’s likely to be squeaky bum time. In the case of Tomorrowland, amazingly, they borrowed Metallica’s stage. Bands like ACDC and Metallica tend to tour with two rigs, so they’ll be playing one night on a stage with a lighting and sound rig. And ahead of them, in the next city, there’ll be another team building their stage for the next show. When that show’s finished, they tear that rig down and move on to the next place. Which is crackers really – it’s hard to imagine the scale of that.” Festival disaster #6 | A herd of deer has descended on the festival, trampling over tents and chomping on the merch stall. What do you do? “Well, we had pigs and swans invading our VIP campsite at 2000Trees this year! The pigs had broken out of a nearby farm. There’s no gentle way of getting a pig out of a campsite, really, you have to manhandle them. Our production team were chasing them around – it was quite a comic scene. For the swans we rang up the RSPB – 999 for birds – and they advised us to not do anything, and eventually they’d take off, which they did. Deer would be more difficult. You can’t go manhandling deer, particularly stags with their antlers. We have 140 pages of risk assessments, covering every risk you could ever imagine … but pigs in the camp was not on that list!” If you want to read the complete version of this newsletter please subscribe to receive The Guide in your inbox every Friday
