The Guardian | Culture | 2025-08-08
By Diane Taylor
https://www.theguardian.com/culture/2025/aug/08/royal-albert-hall-apologises-to-concertgoer-81-palestine-flag-pin
Tags: Royal Albert Hall, Palestine, Gaza, Culture, UK news, London, World news, Proms, Proms 2025, Music, Festivals, Article, News, Diane Taylor, The Guardian, Main section, UK news, UK Home News

Royal Albert Hall apologises to man refused entry over Palestine flag pin
--------------------
Roger Cauthery, 81, and wife, Angele, were attending BBC Proms when initially barred from going into concert
------------------------------------------------------------
The chief executive of the Royal Albert Hall has apologised to an 81-year-old concertgoer who was stopped from entering the auditorium because he had a Palestine flag pin in the lapel of his blazer. Roger Cauthery and his wife, Angele, from north London, were attending a BBC Proms concert at the venue in Kensington last Friday featuring the pianist Yunchan Lim performing Rachmaninov. After the couple showed their tickets and had their bags searched in the foyer, two contractor staff spotted the lapel pin and said he would not be allowed into the concert because he was wearing it. One of them asked a colleague stationed at one of the entry doors to the auditorium not to let Cauthery in. The couple were left standing in the foyer for 15 minutes before a supervisor arrived, overruled the earlier decision and said the couple could attend the concert after all. “We felt extremely upset, not to say humiliated, by their behaviour towards us. I’m a middle-class ex-public school boy brought up to believe that Brits are decent and law abiding and that one can live one’s life freely,” Cauthery said. “I was merely showing solidarity with the Palestinian people and expressing my support for what I believe, and the UN believes, is a legitimate state. My wife and I feel strongly that Palestine should be recognised as a state and indeed it seems that our government is finally about to do so. “I have lived in London all my adult life and am very proud of the diversity of my city. It is tragic that this small pin badge should be seen as a threat to the Royal Albert Hall which surely should be one of the symbols of our democracy. The result of this incident was that we were too distressed to enjoy the concert and left at the interval.” After being contacted by the Guardian, James Ainscough, the chief executive of the Royal Albert Hall, issued an apology to the couple. He said: “I have written to apologise to Mr and Mrs Cauthery, who were initially halted at the door on Friday by one of our contractors. This isn’t in line with our policy and was a mistake. The duty manager who stepped in to resolve the situation was correct to authorise their subsequent entrance. “As well as writing to apologise for an experience that was understandably upsetting and humiliating, we have offered a full refund and an invitation to return to the hall as our guests, so we can give the couple the warm welcome that was sadly lacking on Friday. “We have also spoken to our contractor to ensure that a similar situation doesn’t arise again.” Cauthery said he would donate the refunded ticket fee to the charity Medical Aid for Palestinians, which Ainscough said was “laudable”. In a letter of apology to the couple, Ainscough said: “Music has an enduring power to bring people together, and we want the Hall to offer a warm welcome to all who come to enjoy our concerts. It is very sad to think that your experience with us on Friday was the very opposite of that. I do hope you will consider returning to the hall in the near future so we have an opportunity to give you the warm welcome you should expect.” Cauthery said: “I’m very grateful to RAH for responding in this way. Of course we will continue to go and enjoy concerts there.”
