The Guardian | Culture | 2025-02-27
By Unknown Author
https://www.theguardian.com/culture/2025/feb/27/save-our-pipe-organs-they-provided-the-chest-thumping-heavy-metal-of-their-day
Tags: Heritage, Architecture, Music, Metal, UK news, Culture, Article, Letters, The Guardian, Journal, Letters, UK Letters and Leader Writers

Save our pipe organs – they provided the chest-thumping heavy metal of their day 
--------------------
Letter: Bravo to the musician Mark Mynett for calling out the loss of these instruments as churches close, writes Stephen Wilcox
------------------------------------------------------------
Mark Mynett is right – there is a risk that, as churches close and are repurposed, we lose their pipe organs along with them (UK churches need open-mindedness to preserve heritage says heavy metal musician, 23 February). It’s not surprising that a metal musician is calling this out: until the invention of electronic amplification, previous generations who loved loud music would have needed to head to their local church (or town hall, masonic lodge, or any of the other venues housing these marvellous instruments) to get their fix of chest-thumping volume. Our small charity is now trying to do something about it. Interested metalheads, church music lovers and those who appreciate fine and complex machines are invited to join as we try to save this important part of our heritage. Stephen Wilcox Treasurer, Pipe Up for Pipe Organs • Have an opinion on anything you’ve read in the Guardian today? Please email us your letter and it will be considered for publication in our letters section.
