The Guardian | Culture | 2025-04-19
By Unknown Author
https://www.theguardian.com/culture/2025/apr/19/sinners-michael-b-jordan-etoile-charlotte-gainsbourg-joe-lycett
Tags: Culture, Going out, staying in, Music, Stage, Dance, Theatre, Film, Television, Television & radio, Art, Art and design, Games, Inside Saturday (newsletter signup), Sinners, Article, Features, The Guardian, Saturday, Culture, Saturday Magazine

From Sinners to Étoile: a complete guide to this week’s entertainment
--------------------
Michael B Jordan faces down evil in a prohibition-era southern horror, and Charlotte Gainsbourg pliés into a fun new ballet comedy-drama
------------------------------------------------------------
Going out: Cinema Sinners Out now Michael B Jordan plays twins, Smoke and Stack, who return home to Mississippi during the prohibition era with the aim of setting up a juke joint. Ryan Coogler’s supernatural horror also stars Hailee Steinfeld, Jack O’Connell and Wunmi Mosaku. Warfare Out now Starring D’Pharaoh Woon-A-Tai, Will Poulter, Cosmo Jarvis and Joseph Quinn, this real-time thriller is based on US marines’ memories of a mission in Iraq. And it’s from an intriguing pair of directors: Alex Garland, one of the most brilliant of current film-makers, and Ray Mendoza, a former US Navy Seal who took part in the sortie. Blue Road: The Edna O’Brien Story Out now The Irish author, who died last year, is the compelling subject of this documentary portrait, which features final interviews with O’Brien, a writer who counted Paul McCartney, Shirley MacLaine, Jane Fonda and Laurence Olivier among her friends. A feminist icon ahead of her time, but unlucky in love, she is tremendously likable. The Penguin Lessons Out now British teacher Tom Michell, who taught at a boys’ boarding school in Argentina in the 1970s, was inspired to write an autobiography about an oil-soaked penguin he saved from a beach. This is the big-screen adaptation, starring the ever versatile Steve Coogan (as Michell, not the penguin). Catherine Bray * * * Going out: Gigs Greentea Peng 25 April to 9 May; tour starts Birmingham The south London musician, who has showcased her brand of psychedelic neo-soul and R&amp;B on two albums, including last month’s Tell Dem It’s Sunny, takes to the road. Despite the warmth of that title, expect some chilly home truths hammered home via the likes of One Foot. Michael Cragg Kaytranada 23 to 27 April; tour starts Manchester Producer, DJ and artist Kaytranada brings his sweat-soaked Timeless tour to the UK in support of last summer’s third album. While there are plenty of bangers in his discography, fingers crossed he leaves space for his viral bootleg remix of Beyoncé’s Cuff It. MC Multitudes Southbank Centre, London, 23 April to 3 May The centre’s attempt to attract new audiences to its orchestral concerts is a series of encounters between resident ensembles and performers from across the arts. Collaborations include the Philharmonia and visual artist William Kentridge, and Chineke! Orchestra with George the Poet. Andrew Clements Georgia Mancio and Alan Broadbent Seven Arts, Leeds, 24 April; Sheffield Jazz, 25 April, touring to 4 May The quietly eloquent chemistry of UK singer Georgia Mancio’s connection with Grammy-winning New York pianist Alan Broadbent is rarely heard live. They join forces on this UK tour, launching their new album, A Story Left Untold. John Fordham * * * Going out: Art Helen Chadwick Leeds Art Gallery, to 4 November This powerful artist of desire, mortality and the flesh was ahead of her time. Chadwick anticipated and perhaps inspired later sensationalist artists with her photographs and installations that involved everything from urinating in snow to revelling in meat. This survey includes her surrealistic Viral Landscapes and metaphysical project Of Mutability. Tracey Emin and JMW Turner Turner Contemporary, Margate, to 19 April 2026 Margate’s greatest living artist projects a poem for JMW Turner on to the outside of Turner Contemporary on his birthday (23 April). Inside, you can further explore Turner’s Margate connection with a special showing through 2025 of his painting Waves Breaking on a Lee Shore at Margate (Study for Rockets and Blue Lights). Antony Gormley White Cube Mason’s Yard, London, 23 April to 8 June In the 1970s, a young artist started making casts of his own body in lead. The eerie sculptures that resulted – looking like nothing else, but with haunting echoes of statues, forensic records and mummified remains – are resurrected here. Gormley’s macabre monuments to his own being are still his best works. The Power of Trees Shirley Sherwood Gallery, Kew Gardens, London, to 14 September Trees, green lungs of planet Earth, are explored in art and culture in this show in a gallery surrounded by Kew’s rare collected woodlands. Eija-Liisa Ahtila shows an artwork about a 30-metre spruce in her native Finland. Her preparatory works are also here, among other newly commissioned botanical illustrations. Jonathan Jones * * * Going out: Stage Dee Allum Alma Tavern and Theatre, Bristol, 19 April; touring to 21 May The BBC New Comedy award finalist takes her acclaimed Edinburgh show of last year on tour. Deadname covers aspects of Allum’s gender transition, from her girlfriend’s unerring support to the HR worker who was unable to process the news. Rachel Aroesti Moving Parts: Newcastle puppetry festival Various venues, 19 to 27 April Newcastle upon Tyne’s annual puppetry festival returns. Strange and beautiful creatures emerge from paper, clay, wood and everyday objects for this year’s lineup, which includes puppet Olympics, cabarets and expert workshops. Kate Wyver When the Cloud Catches Colours Barbican, London, 24 to 26 April Part of Queer East, a festival celebrating LGBTQ+ work from east and south-east Asia, this verbatim play slides into the lives of Qing and E, two queer Singaporeans in their 50s. KW Richard Chappell Dance Sterts Arts &amp; Environment Centre, Liskeard, 21 April The newly reopened theatre on the edge of Bodmin Moor plays host to indoor and outdoor performances from Devon-based Richard Chappell Dance. They including Land Empathy, inspired by the challenges of the climate crisis. Lyndsey Winship * * * Staying in: Streaming Étoile Prime Video, 24 April The creators of Gilmore Girls and The Marvelous Mrs Maisel return with a smart, sharp series about two struggling ballet companies – one in Paris, one in New York – who swap principals in the hope it will revive their fortunes. Charlotte Gainsbourg, Luke Kirby and Simon Callow star. Fake ITVX, 20 April From Sweet Bobby to Inventing Anna, scamming stories remain at the heart of the zeitgeist. This Australian series, whose tale of a journalist (Nine Perfect Strangers’ Asher Keddie) falling for a handsome conman is adapted from writer Stephanie Wood’s memoir and mines the subject in a psychologically subtle yet still terrifying fashion. Joe Lycett’s United States of Birmingham Now &amp; Sky Max, 22 April, 9pm In the battle against London-centricity, comedians such as Lycett are a gift: the 36-year-old has made his beloved Brum a bedrock of his output. In this series, the standup aims to promote the city by visiting its US namesakes (there are 18) to bond with locals and invite some of them back home. I, Jack Wright U&amp;Alibi, 23 April, 9pm This new series from Unforgotten creator Chris Lang is the latest addition to the dynasty drama genre. When rich patriarch Jack (Trevor Eve) dies, his wife and children (Daniel Rigby, John Simm) are flabbergasted by his will – but there are more shocks to come when his cause of death is revealed. RA * * * Staying in: Games Fatal Fury: City of the Wolves Out 24 April; PC, PS5, Xbox The classic fighting game series from genre stalwart SNK has been absent for more than 20 years, but now it’s back with a raucous new art style, ridiculous special moves and a cast that includes Chun-Li from Street Fighter and, um, Cristiano Ronaldo from Portugal. We’re not kidding. Clair Obscur: Expedition 33 Out 24 April; PC, PS5, Xbox A classic turn-based role-playing adventure inspired by the French belle époque in which your lusciously clothed heroes must stop a demi-god named the Paintress from bringing death to countless innocents. It boasts an interesting semi-real-time combat system and a turn-of-the-century Europe feel. Keith Stuart * * * Staying in: Albums Julien Baker &amp; Torres – Send a Prayer My Way Out now After first discussing a collaboration back in 2016, American singer-songwriters Julien Baker and Torres, AKA Mackenzie Scott, finally make good on their promise via this 12-track country album. Dirt is a gritty, dustbowl sketch, while the lighter Sugar in the Tank rhapsodises about love over a skipping melody. Tunde Adebimpe – Thee Black Boltz Out now With his art-rock band TV on the Radio continuing to tour intermittently, frontman Adebimpe – who is also an actor – has found the time for this debut solo album. Channelling a more expansive electronic sound, songs such as Drop and Magnetic showcase Adebimpe’s high-wire voice to excellent effect. Beirut – A Study of Losses Out now This seventh album from the New Mexico folk band is their most ambitious to date. Across 18 songs, frontman Zach Condon muses on the disappearance of everything from extinct animal species to lost literary treasures. Covering chamber pop, choral music and ambient, it’s a multilayered opus ripe for discovery. Keri Hilson – We Need to Talk Out now The R&amp;B practitioner, and hitmaker for the likes of Britney, Usher and Mary J Blige, returns with her first album in nearly 15 years. On this follow-up to No Boys Allowed, Hilson showcases her silky voice on the sultry Bae, while Method Man adds some grit to Searchin’. MC * * * Staying in: Brain food Studio Radicals Podcast Taking a trip behind the mixing desk, this fascinating series profiles the producers and engineers creating some of modern music’s most influential tracks. Episodes include Björk collaborator Marta Salogni and electronic pioneer Suzanne Ciani. Troubadour of the Caucasus Radio 3, 20 April, 7.15pm Lucy Ash’s feature on the life and legacy of Ukrainian film director Sergei Parajanov is a tribute to art’s power over authoritarianism. We hear the impact of his experimental work, which landed him in a Soviet prison. George Collier YouTube Musician Collier’s videos seem simple on the surface: providing transcriptions of live performances. Yet within his scores of everything from Coldplay gigs to viral Instagram clips, he reveals the hidden genius behind their improvisational artistry. Ammar Kalia • This article was amended on 19 April 2025 to correct a misspelling of the surname of Tom Michell, author of The Penguin Lessons.
