The Guardian | Culture | 2025-02-20
By Guardian staff
https://www.theguardian.com/culture/2025/feb/20/stephen-colbert-elon-musk-doge
Tags: Late-night TV roundup, Stephen Colbert, TV comedy, Comedy, Culture, Television, Television & radio, Article, Features, US Arts and Culture

Stephen Colbert on Elon Musk: ‘An unelected donor running an unauthorized employee kill squad’
--------------------
The late-night host discusses the chaotic firing of federal workers by Musk’s ‘department of government efficiency’
------------------------------------------------------------
The Late Show host looks into the chaos created by Elon Musk’s unofficial “department of government efficiency” (Doge). Stephen Colbert “It feels like every day we get news of yet another inexplicable, chaotic move seemingly bent on undermining everything we as Americans hold dear,” said Stephen Colbert on Wednesday evening. “And today is no different,” as KFC announced it was moving its corporate headquarters from Kentucky to Texas. “What’s next? Jersey Mike’s becomes Maine’s Mickeys?” he exclaimed. “Will Papa John step down as the pizza pope? Burger King abdicates his throne to nary a common nugget?” Meanwhile, in Washington, “our government is getting spatchcocked by Elon Musk and his post-pubescent pink-slip troopers”, as Doge’s mass layoffs of government workers have been met with anger, chaos and confusion. “Which, coincidentally, are also the Secret Service code names for Trump, Elon and Don Jr,” Colbert quipped. “Elon and the Doge-bags have fired so many people so quickly, in so many critical areas, with so little thought beforehand, that the government is now scrambling to rehire the nuclear staff it fired on Friday,” Colbert explained. These are people tasked with designing, building and overseeing the US nuclear weapons stockpile, after concerns grew that their dismissal could threaten national security. “I share those concerns,” said Colbert. But the government has struggled to reach the people it fired, after they were locked out of their federal email accounts. “So now we have a bunch of pissed-off people with a lot of time on their hands who know how to build nuclear weapons! Well, at least you couldn’t find them,” Colbert joked. Also, “rehiring people on Tuesday that you fired on Friday does not scream ‘government efficiency’,” he noted. Furthermore, “it’s not exactly clear what Doge is. We know it’s not an official government department, because that would have to be established by an act of Congress. And we know the guy in charge of it has not been elected to any office or confirmed to any cabinet position. Up to this point, all we knew for certain about Doge is who that guy in charge is.” That would be Musk, announced as the leader of Doge by Donald Trump himself. “Well, it turns out being an unelected donor running an unauthorized employee kill squad might get you sued at some point in the future,” Colbert laughed. So in new legal filings, the White House claims that Musk is in fact not in charge of Doge. “What? It’s literally named after his favorite meme,” said Colbert. “This is the most confusing leadership structure since Ruth’s Chris Steak House.”
