The Guardian | Culture | 2025-08-09
By Maddy Mussen
https://www.theguardian.com/culture/2025/aug/09/my-cultural-awakening-steve-carell-way-way-back-film-domestic-abuse
Tags: My cultural awakening, Culture, Film, Steve Carell, Inside Saturday (newsletter signup), Article, Features, The Guardian, Saturday, Culture, Saturday Magazine

My cultural awakening: a Steve Carell film made me realise I was being abused
--------------------
After my dad died, my mum and I endured the coercive control of her new partner for years. It was The Way Way Back that freed us both
------------------------------------------------------------
In the first five minutes of the 2013 comedy drama The Way Way Back, a teenage boy has a conversation with his stepfather in a car bound for Cape Cod. You can only see the stepdad’s eyes in the rearview mirror, but you instantly know it’s Steve Carell. At this point, I loved Carell. He’s the reason that I, then a teenager, watched the film. “Duncan … let me ask you something,” Carell’s character says. “On a scale of one to 10, what do you think you are?” Duncan responds shyly that he thinks he’s a six. Any normal adult would balk and correct him. Tell him he’s nothing less than a 10. “I think you’re a three,” says Carell’s character, Trent. Suddenly, I hated Carell with a blind fury. He was a vision of pure evil. I didn’t want to watch him in anything else, ever. As it turns out, this was a full-sized, double-strength dose of projection. I’m 27 now, and it’s been six years since I rid myself of my real-life Trent. After my dad died when I was six, my mum started dating a new guy within a year. Though intensely smart and caring, she was blinded by grief and clawing around in the dark for a cure. That’s when she found her Trent on Match.com. A charming, self-motivated man, he seemed like the Real Deal. But Trent changed our lives almost immediately. He made us give up the dog we got when my dad died because his adult daughter didn’t like dogs. He moved my mum, sister and me into the middle of the countryside, away from all our friends. He made me feel small, unsafe and unwelcome in my home. He stopped my mum from seeing her own friends, spending her own money and leaving the house. Later, we would find out that he locked his first wife in the house when he went to work “to keep her safe”. I didn’t know what I was experiencing was abuse until I watched The Way Way Back. Even then, the film never calls it that. But Carell’s character is so clearly the villain, and so uncannily similar to my stepdad, that it was unavoidable. It was as if someone had made an entire film to scream to me: this is a bad guy! Get away from him! Trent utilises what people now know as “coercive control”. He manipulates and belittles Duncan and his mum, Pam, with methods so familiar that it made me wince. To avoid Trent, Duncan lands a job at a water park, and his ragtag group of colleagues drag Duncan out of his awkward shell. By the end of the film, he stands up to Trent, freeing his mother from his clutches. As a teenager, I was too scared to fight back. But then I found my water park: Animal, a clothing chain based in the south of England, where I was a weekend shop girl from ages 17 to 19. Every awkward hello to customers and failed refund attempt made me a little bolder, more sure of myself. One day, as I was heading out to work, my stepdad pushed me over the edge, and I stood up to him. I told my mum that if she stayed with him, she’d never see me again. For a while, my mum still wanted to make the relationship work. But that was never going to be how it ended. In the final few minutes of The Way Way Back, Pam is in the front passenger seat next to Trent on the way home from Cape Cod. Suddenly, as if by epiphany, Pam clambers to the back to sit with her son. The film ends with them looking out of the rear window together, side by side. Six months after my standoff with my stepdad, my mum clambered back to me, too. We haven’t seen Trent since. And now I can watch Steve Carell movies again. In the UK, call the national domestic abuse helpline on 0808 2000 247, or visit Women’s Aid. In the US, the domestic violence hotline is 1-800-799-SAFE (7233). In Australia, the national family violence counselling service is on 1800 737 732. Other international helplines may be found via www.befrienders.org. Did a cultural moment prompt you to make a major life change? Email us at cultural.awakening@theguardian.com
