The Guardian | Culture | 2025-05-08
By Guardian staff
https://www.theguardian.com/culture/2025/may/08/late-night-roundup-meyers-kimmel-colbert
Tags: Late-night TV roundup, Stephen Colbert, Seth Meyers, Jimmy Kimmel, TV comedy, Comedy, Culture, Television, Television & radio, Donald Trump, Mark Carney, The papacy, Canada, US news, Article, Features, US Arts and Culture

Seth Meyers on Mark Carney’s White House visit: ‘The most Canadian confrontation I’ve ever seen’
--------------------
Late-night hosts discuss Canadian PM’s White House visit and Donald Trump’s mysterious ‘big announcement’
------------------------------------------------------------
Late-night hosts recapped the Canadian prime minister, Mark Carney, politely standing up to Donald Trump, the Vatican conclave and the president’s mysterious “big announcement”. Seth Meyers On Late Night, Seth Meyers recapped Donald Trump’s poor reputation in Canada, which he has antagonized by referring to it as the “51st state”. “Congrats, Donald. You turned the most polite country on Earth into an enemy,” he joked on Wednesday evening. “This is like getting a handwritten letter from Mr Rogers that says: ‘Hey neighbor, I’m going to burn your fucking house down.’” Trump joked about his role in swaying the recent election toward the Liberal party in his meeting with newly elected prime minister, Mark Carney, on Monday. Speaking from the Oval Office, Trump said: “I think I was probably the greatest thing that happened to him. I take full credit.” “Literally this guy won because Canadians hate Donald Trump so much, and Trump’s response is: ‘You’re welcome,’” Meyers laughed. Asked what his top concession from Canada would be, Trump answered: “friendship”. “It is so revealing, and so deeply sad, that Trump considers friendship a concession,” Meyers noted. But “the friendly attitude didn’t last long” as Trump kept insisting that Canada would join the US as the 51st state, because Canadians would enjoy a “free military” and “tremendous medical cares”. “Medical cares?” Meyers marveled. “Oh yeah, I’m sure Canadians are jonesing to give up their free universal healthcare with cheap prescription drugs in exchange for American – what did you call it again? Medical cares? A system where you pay a thousand bucks a month for the privilege of filling out credit card forms when you’re still in the back of the ambulance?” Carney did not take the bait, instead reiterating that his country is “not for sale”. “That is the most Canadian confrontation I’ve ever seen,” said Meyers. “I mean, sure, the text was ‘Uh, Mr President, with all due respect, you know in real estate some things are not for sale.’ But the subtext was ‘get your fucking hands off, you fucking poser’.” Stephen Colbert On The Late Show, Stephen Colbert celebrated the start of the Vatican conclave to select a new pope. “Who’s it going to be? A frontrunner who’s been around for decades, or a surprise newcomer like Cardinal Mikey Madison?” he quipped. The participating cardinals marched into the Sistine Chapel while chanting before the ceremonial closing of the doors, “protected, as always, by killer clowns”, Colbert joked, referring to the Swiss Guard. “And now, my friends, we wait, while every cable news channel is laser-focused on the world’s most important roof tube,” also known as the chimney through which the popes indicate their decision, or lack of one, with white or black smoke. “I’ve been watching this all day, 24/7, I couldn’t tear myself away,” said Colbert. “And I have to say, and I’m sure this will never be taken out of context in any way: I am addicted to the pipe.” One of the favorites to become pope is Luis Antonio Tagle, the former archbishop of Manila. Tagle has gained support among online youths for his ability to sing, with some dubbing him the “karaoke priest”. “Which means he always picks a really good homily but then realizes halfway through that he only knows the chorus,” Colbert joked. Another potential candidate is Cardinal Joseph Tobin, the archbishop of Newark, New Jersey. “We’re gettin’ a Jersey pope, people!” Colbert cheered. “Bada bing, bada bless you. I’m livin’ on a prayer over here. In the name of the father, the son and the holy Bruuuuuuce.” Jimmy Kimmel “Donald Trump was sadly not invited to the conclave,” said Jimmy Kimmel on Wednesday. “He’s got other things to work on, including something that he promises that will be very bigly indeed.” According to Trump on Monday, the White House has a “very, very big announcement to make. Like, as big as it gets, and I won’t tell you on what. But it’s very positive.” “What could this be?!” Kimmel wondered. “Do you think he’s announcing his weight, his actual weight? Maybe Melania is pregnant again. Wouldn’t that be sweet, to have another baby in the White House. I guess we’ll find out Thursday or Friday or Monday. Or more likely probably never. “Why is the president teasing us like he’s Ryan Seacrest about to go to a commercial break?” he added. “This had better not be another set of his Trump NFTs or a golf tournament that he won. This feels like a dad who’s a gambling addict telling his family: ‘I have big news, we’re moving into an RV!’ “But this is what happens when you put a loose cannon in the White House,” he concluded. “This could be about anything from new tariffs to announcing our next attorney general is Gary Busey. Best-case scenario, Don Jr’s rabies test comes back negative.” The Daily Show And on The Daily Show, Desi Lydic took on Trump’s mysterious big announcement. “So his announcement is that he’s got an announcement? Cool …” she deadpanned. “It’s great to have a president who does teaser trailers for world events. It’s like when FDR said, ‘We only have one thing to fear, and I’ll tell you what it is after the break.’” According to Trump, the mystery announcement will be “one of the most important announcements that’s been made in many years about a certain subject”. “That narrows it down to literally anything,” said a puzzled Lydic. “This is Donald Trump, so his big announcement could be anything from ‘I’ve achieved peace in the Middle East’ to ‘I’ve just tried bucatini and I’m never going back to regular spaghetti.’ “Next time, just come out when you’re ready to say the announcement. We don’t need a pre-announcement,” she advised. “This is worse than my cousin announcing that they’re trying for a third child. Great, so you’re telling me that you’re fucking a lot? Call me when there’s a Gymboree registry.”
