The Guardian | Culture | 2025-03-12
By Ian Brown
https://www.theguardian.com/culture/2025/mar/12/letter-graham-marchant-obituary
Tags: Arts Council England, Culture, Arts funding, Obituaries, Letters, Article, The Guardian, Journal, Obituaries, UK Obituaries

Letter: Graham Marchant obituary
--------------------
Ian Brown writes: Graham had the capacity to manage effectively the&nbsp;competing claims of the artforms he co-ordinated
------------------------------------------------------------
I had the pleasure of serving with Graham Marchant when I was drama director of what was then the Arts Council of Great Britain, from 1986 to 1994. The obituary originally described Graham as the Arts Council’s “first and only” director of arts co-ordination. In fact, when he moved to the South Bank in 1989, he was succeeded by an equally fine arts manager, Iain Reid, who carried on Graham’s marvellous tactful capacity to manage effectively the competing claims of the artforms he co-ordinated. For both, it was no small task.
