The Guardian | Culture | 2025-07-04
By Rachel Aroesti
https://www.theguardian.com/culture/2025/jul/04/kae-tempest-self-titled-review
Tags: Kae Tempest, Music, Rap, Spoken word, Hip-hop, Poetry, Pop and rock, Electronic music, Dance music, Culture, Article, Album reviews, Reviews, Rachel Aroesti, The Guardian, G2, Music, UK Culture, UK G2 production

Kae Tempest: Self Titled review – the rhythms in his lyrics are still so distinct
--------------------
Despair runs through the Londoner’s fifth album but, in what is essentially a love letter to the trans community, his home town and partner, a strange beauty breaks through
------------------------------------------------------------
On a track called Bless the Bold Future, Kae Tempest wrestles with the urge to bring children into a world beset by catastrophe; the landscape of the 39-year-old’s fifth album Self Titled is indeed characterised by pain, anxiety and suffering. On Hyperdistillation, a man dies sleeping rough outside uninhabited penthouses as NHS backlogs threaten lives, and the ravey Diagnoses presents mental health issues as “the right response to a world gone wrong,” while Statue in the Square’s doomy grime reckons with a climate of transphobia (Tempest came out as non-binary in 2020 and earlier this year revealed his gender transition). And yet, there is something irrepressibly joyous about this album, which is essentially a collection of love letters: to the trans community, to the Londoner’s home town, to his partner. Tempest’s ability to imbue societal decay and personal torment with strange beauty, via lyricism honed on the performance poetry scene, is unparalleled, and his roots in the art form are still very much evident in his earnest, rhythmic delivery. Sometimes, the actual music struggles to keep up and fit in. While 2022’s The Line Is a Curve let the words shine over a backdrop of classy, unobtrusive indie electronica, here the instrumentals are far more attention-grabbing: magisterial strings, gospelly R&amp;B and, on Neil Tennant collaboration Sunshine on Catford, full-beam 1980s synth-pop. It can feel like a random grab bag of genres, and the potent sonics are sometimes overbearing. Then again, the effusiveness does help to underline the hope and hard-won happiness that, against all odds, underpins this rich, compelling and timely record.
