The Guardian | Culture | 2025-08-28
By Unknown Author
https://www.theguardian.com/culture/2025/aug/28/embroidering-history-the-va-should-take-a-pluralistic-approach-in-the-middle-east
Tags: Textile art, V&A, Culture, Middle East and north Africa, Palestine, Article, Letters, UK Letters and Leader Writers

Embroidering history: the V&A should take a pluralistic approach in the Middle East
--------------------
Letters: Michal Friedlander and Abigail Green are concerned that a current V&amp;A Dundee exhibition erases the historic presence of Christians and Jews in the region
------------------------------------------------------------
We were interested to see your gallery of pictures from the exhibition Thread Memory: Embroidery from Palestine at V&amp;A Dundee (‘A symbol of Palestinian presence and identity’: the personal and political world of ‘tatreez’ – in pictures, 18 August), having visited the partner exhibit at V&amp;A South Kensington. The tatreez embroidery tradition should indeed be celebrated, but as scholars we are concerned by the failure to use historically correct language, and to recognise the diversity of cultures that existed in the area presented here simply as “Palestine”. Formally speaking, there was no such place in the late 19th and early 20th centuries, when several of these objects were produced. The showcase is situated within a larger gallery devoted to the “Islamic Middle East”: a framework that erases the historic presence of Christians and Jews in the region. The V&amp;A possesses interesting Jewish textiles from Iraq, but alas there is no space for them in the section dedicated here to “Ottoman embroidery”. Context is everything in museums nowadays. A pluralistic approach is essential to reflect regional complexity and acknowledge alternative narratives. Abigail Green Professor of modern European history, University of Oxford Michal Friedlander Curator, Berlin
