The Guardian | Culture | 2025-06-13
By Sam Jones in Madrid
https://www.theguardian.com/culture/2025/jun/13/spanish-publisher-reprints-sonnets-of-dark-love-federico-garcia-lorca
Tags: Federico García Lorca, Culture, Spain, World news, Books, LGBTQ+ rights, Article, News, Sam Jones, The Guardian, Main section, International, UK Foreign

‘Difficult love’: Spanish publisher reprints groundbreaking book of Lorca’s homoerotic sonnets
--------------------
Federico García Lorca’s poems were printed anonymously in 1983 after being hidden away by family for 50 years
------------------------------------------------------------
In the autumn of 1983, dozens of carefully chosen readers received an envelope containing a slim, red booklet of sonnets that had been locked away since they were written almost 50 years earlier by the most famous Spanish poet of the 20th century. While those behind the initiative gave no clue as to their identities, their purpose was made abundantly clear in the dedication on the booklet’s final page: “This first edition of the Sonnets of Dark Love is being published to remember the passion of the man who wrote them.” Here at last, lovingly pirated and printed in blood-red ink, were the deeply homoerotic and anguished verses that Federico García Lorca had completed not long before he was murdered in the early days of the Spanish civil war. To commemorate the anonymous effort, to revisit a peculiar episode in Spain’s literary history, and to bring the poems to a new audience, a Galician publisher has now brought out a perfect facsimile edition of that groundbreaking 42-year-old booklet. Although long known to Lorca scholars – not least because they had been published in French two years earlier – Los Sonetos del Amor Oscuro had been hidden away by the poet’s family, who believed their tortured and sensual lines would taint his legacy and stir up old hatreds. Across the 11 poems, the poet invites his love to “drink spilt blood from the honey thigh” and complains that “your scorn was a god while my complaints were a chain of doves and minutes”. In another, he begs for a letter to put him out of his misery: “I suffered you, I clawed my veins/Tiger and dove over your waist/In a duel of bites and lilies/So fill my madness with words/Or let me live in my calm/Forever dark night of the soul.” In an apparent attempt to force the family’s hand and bring about the sonnets’ publication in their original language, a group of intellectuals – whose names remain unknown – got hold of the poems. They had them printed and sent to 250 Lorca experts, cultural figures and journalists – and their plan worked. A year after that clandestine publication, the poet’s family consented to the publication of all the sonnets – although their decision to share them with the rightwing ABC newspaper raised some eyebrows, as did the paper’s refusal to use the word “homosexual” in any of its accompanying coverage. “What we’re talking about here is the last poems written by Lorca that appeared in a book that came out 50 years later,” said the writer Henrique Alvarellos, who oversaw the reproduced edition for his family’s eponymous publishing business. “We don’t want to enter into the minds of other people, but what we think happened is that there was a fear among Lorca’s closest circle and his family that publishing these poems would resuscitate some of the ghosts that weighed so heavily on the life and work of Federico García Lorca.” While the post-Franco Spain of the early 1980s was undergoing huge changes, he added: “There were still old, atavistic taboos and old habits that sprang from the worst of the Spanish spirit, so you can imagine that the publication of this edition – initially clandestinely – had an enormous impact on the country back then.” The idea for the new edition came after Alvarellos received a copy, via a third party, of one of the 250 booklets in the original print run. They now change hands for about €5,000 each. After blanking out the number lest the book be traced back to its owner, the publisher produced what he calls “a really rigorous and faithful reproduction of that original book, copying its paper and its texture. It’s a 100% faithful facsimile edition of the original”. Like the 1983 edition, the facsimile contains quotes from two of the fellow poets with whom Lorca had shared the sonnets. “The last time I saw him, he took me off to a corner and, almost in secret, he recited six or seven sonnets from memory that I can still remember because of their incredible beauty,” wrote the Chilean poet Pablo Neruda. His fellow Nobel literature prize winner, the Spanish poet Vicente Aleixandre, was equally moved when he heard them from Lorca’s lips: “All I could do was stare at him and say: ‘What a heart. So much love and so much suffering!’ He looked at me and smiled like a little boy.’” The Lorca biographer Ian Gibson, who was one of the original 250 recipients, swears he still does not know who was behind the little red book. Shortly after the sonnets were published by ABC, he visited Aleixandre to get his thoughts on the matter. “Aleixandre was also homosexual,” said Gibson. “And he said to me: ‘I can’t believe that I’ve read every single word in that supplement and the word homosexual doesn’t appear!’ It was incredible.” And yet, added Gibson, “the grammar – the adjectives and so on – make it explicit that he’s talking about homosexual love”. For the Irish hispanist, there are obvious comparisons between Lorca’s sonnets and the life and work of one of Gibson’s compatriots, Oscar Wilde. “It was the love that dared not speak its name,” he said. “That was the situation and these sonnets are very, very intimate. They are quite explicitly about homosexual love and the anguish involved. It’s there in the title of Amor Oscuro; this is difficult love; it’s an effort to illuminate the other side that could not be shown. And they’re very beautiful.”
