The Guardian | Culture | 2025-03-12
By Guardian staff
https://www.theguardian.com/culture/2025/mar/12/jimmy-kimmel-trump-economy
Tags: Late-night TV roundup, Stephen Colbert, Seth Meyers, Jimmy Kimmel, TV comedy, Comedy, Culture, Television, Television & radio, Article, Features, US Arts and Culture

Jimmy Kimmel: Trump ‘Intentionally crashing the economy for reasons unknown’
--------------------
Late-night hosts discuss Trump’s tariffs, the plunging stock market and Republican efforts to deflect blame for the economy
------------------------------------------------------------
Late-night hosts talked the floundering US economy under Donald Trump, as Republican allies seek to deflect blame away from Trump’s tariffs. Jimmy Kimmel “Welcome to another episode of ‘how the hell do we make this funny?’” Jimmy Kimmel joked on Tuesday evening. In the seven weeks since Trump took office, “it’s been much worse than I think anyone thought it would be,” he continued. “We’re friends with Russia now, we’re dumping the Department of Education, we’re forcing ourselves on Canada.” And then there’s Trump’s tariffs, which he is using as a cudgel to encourage Canada to join the US. Trump even posted on Truth Social: “The only thing that makes sense is for Canada to become our cherished Fifty First State. This would make all Tariffs, and everything else, totally disappear.” “He’s moving on Canada like a bitch and no one’s stopping him,” Kimmel marveled. “This is how Jafar from Aladdin tried to mate with Princess Jasmine. “I fully believe that the first time Trump said he wanted to make Canada a state, he was kidding,” continued. “But then one of his lackeys said, ‘Wow, that’s a great idea, Mr President, and now it’s a great idea. Even though it is a completely crazy idea that will never, ever happen.” Meanwhile, the stock market continues to trend downward amid confusion over Trump’s tariffs on Canada and Mexico. But “after endlessly bragging and lying about how well the stock market did during his first term as president,” said Kimmel, “all of a sudden the stock market doesn’t really matter because ‘we’re in a period of transition,’” as the White House press secretary put it. “The Maga media, because they know daddy Donald is always watching, is bending over backwards to try to spin the fact that Trump is intentionally crashing the economy for reasons unknown,” Kimmel explained. One Fox News commentator even compared the downturn to a drug addict going off heroin, requiring methadone before “they reach a level of health”. “Right, that makes sense,” Kimmel deadpanned. “A nation of drug addicts picked a criminal to run the operation.” He added: “These guys are working so hard to tell us that this disaster we’re watching unfold before our very eyes is part of the plan.” Stephen Colbert “Folks, I know things are spinning out of control right now, but I want to reassure you that everything is going to be OK,” said Stephen Colbert on the Late Show. “I want to, but I can’t, because I’m not that good of a liar.” On Monday, “the Dow slipped on Trump’s tariffs and fell down an elevator shaft, and today it kept bonking its head on the way down,” plunging more than 450 points. In just the last three weeks, the US stock market has lost $4tn in value. Experts now warn that the risk of a recession is about 40%. “And you can tell that even Fox News is taking that seriously,” said Colbert, “because they’re already lying about it. “Now, the White House is scrambling to convince the American people that bad economic news is just part of the plan,” Colbert explained. As one White House aide put it: “It’s hard to rip the Band-Aid off without getting some blood everywhere.” “You know things are on the right track when your explanation involves the phrase ‘blood everywhere’,” Colbert quipped. “I’m no doctor, and not to quibble, but if there’s blood shooting out, maybe it’s not time to rip the Band-Aid off? “Maybe it’s time to put on a second Band-Aid,” he continued. “Or, call me crazy, maybe bring in somebody who knows how to fix the old bloodhole, instead of trusting the guy with the hat that says Make America Blood Everywhere.” But “there is a silver lining to the implosion of the world economy: it’s bad for Elon Musk, too,” Colbert added to cheers. On Monday alone, Musk lost more than $16bn, and Tesla stock has plummeted 50% since December. “There’s a good reason for that,” Colbert noted. “It’s a phenomenon economists call ‘everybody fucking hates that guy.’” Seth Meyers And on Late Night, Seth Meyers recapped a press conference in which Trump defended his economic plan with the statement: “What I have to do is build a strong economy.” “Cool! Whenever you’re ready …” Meyers joked. On Monday, Trump signed several more executive orders. “In related news, happy National Wet T-Shirt Day!” Meyers quipped. Trump then declared March to be Women’s History Month, “and added ‘women have done a lot for us’”, said Meyers. “In fact, sometimes they do so much, you have to pay them $130,000 in hush money.” Trump is also reportedly considering tariffs on Russia, “which means we’re all going to be paying a little bit more for our … caviar?” Meyers wondered. “I can’t pay more for caviar and eggs.”
