The Guardian | Culture | 2025-03-19
By Haroon Siddique Legal affairs correspondent
https://www.theguardian.com/culture/2025/mar/19/woman-carried-shame-for-years-after-noel-clarke-made-sexual-contact-with-her-court-told
Tags: Noel Clarke, The Guardian, Media, National newspapers, Newspapers, Newspapers & magazines, UK news, Article, News, Haroon Siddique, The Guardian, Main section, UK news, UK Home News

Woman ‘carried shame’ for years after Noel Clarke made sexual contact with her, court told
--------------------
Actor says former Doctor Who star made unwanted sexual contact with her while filming scene
------------------------------------------------------------
An actor carried a “deep sense of shame” for years after Noel Clarke made unwanted sexual contact with her while filming an intimate scene, the high court has heard. Penelope*, a witness in Guardian News and Media’s (GNM’s) defence to Clarke’s libel claim against the publisher, said in her witness statement that the former Doctor Who star got an erection when filming a sex scene with her. “He was on top of me in the bed,” she said. “When he first took down his trousers and pants, I felt his penis land on my pubic area. I tried to move myself up in the bed slightly so there would be distance between our genitals, but then his penis was touching me in between my legs right at the entry of my vagina. “He was so close that I recall being worried in case he moved in further or ejaculated. I don’t remember how many takes we did of this scene, in the various camera angles. There may have been four or five takes in each angle. His erect penis remained touching me in the same place throughout all of these takes.” Philip Williams, representing Clarke, who is suing the Guardian over publications from 2021-2022 accusing him of sexual misconduct, put to her that the incidents could not have occurred as other people would have witnessed them. But Penelope, giving evidence via videolink, said they would not have been able to see. She also rejected Clarke’s contention that he was wearing a patch and nylon sock, telling the court he had told her he wanted to “keep it natural”. Williams suggested that she did not tell anyone at the time because it did not happen but Penelope told the court it was because she felt “shock and shame” and “it was a really horrible thing to experience”. Writing in her witness statement about the promotion she did for the film, she said: “I was under an obligation to promote and sell the film. It was not an option to say something negative. For many years after I did not tell people what had happened because I had not come to terms with it myself and I didn’t want people to think badly of me. I carried a deep sense of shame.” Thalia Hambi-Fisher, a choreographer and dance teacher, who also gave evidence on Wednesday, told the court about a business meeting with Clarke the day after he received the Orange rising star award 2009 from Bafta. “When we had finished the lunch, I got up to go to the bathroom,” she said in her witness statement. “Out of the blue Noel asked me, since I was going there, to take a photo of my ‘pussy’ – for him. He said he loved photos of women’s vaginas.” Williams said Clarke had a witness statement by the former EastEnders actor, Nabil Elouahabi, who did not give oral evidence, saying that Hambi-Fisher had flirted with with Clarke on a previous occasion. Hambi-Fisher denied doing so and when it was put to her that the writer-producer of the Kidulthood trilogy was not attracted to her, she replied: “Well, he was interested in one part of my body.” Accused by Williams of “jumping on the bandwagon”, she said: “I have nothing to gain from this at all.” The court also heard from Hugh Sherlock, whose witness statement states that he saw Clarke put his hands on the hips of a woman called Isla* while filming in a pub. He said Clarke “pulled her into him and started saying ‘I know what you want, you want my dick inside you’. He started fondling her breasts. She was visibly uncomfortable. Noel looked over at me and said ‘that’s what they all want, they want my dick inside them.’” Williams accused Sherlock of wanting to “stick the knife in” because he does not like Clarke. Sherlock accepted that he does not like Clarke but denied that was his motivation for coming forward. The trial continues. *Not their real names
