The Guardian | Culture | 2025-07-30
By Melissa Hellmann
https://www.theguardian.com/culture/2025/jul/30/blackstar-film-festival
Tags: Black US culture, Culture, Film, Philadelphia, Pennsylvania, US news, Article, Features, Melissa Hellmann, US race and equity

The ‘Black Sundance’ honoring film-makers of color and focusing on community building
--------------------
BlackStar Film Festival is ‘leaning into the moment’ with films defying genres and centering solidarity among groups
------------------------------------------------------------
The voice of the writer Toni Cade Bambara overlays a montage of archival film and photographs of Black people at school and work in a new feature documentary about her life. “The Reconstruction era offers a window into the 1930s,” Bambara says in the film. “There is the same drive for land, for the vote, for labor rights, education. The same need for self-help enterprises, for group cooperation.” So begins TCB – The Toni Cade Bambara School of Organizing, the biographical film about the Black author, documentarian and social activist whose work on Black liberation and feminism helped inspire 20th-century social justice movements. The documentary by the film-maker Louis Massiah and Monica Henriquez is a composite of her words and stories from her friends including Toni Morrison. A screening of TCB – The Toni Cade Bambara School of Organizing will kick off the 14th annual BlackStar Film Festival, running from 31 July to 3 August in various locations around Philadelphia, Pennsylvania, and online. Ranging from shorts to features, the more than 90 films in this year’s program are “leaning into the moment”, said the festival director, Nehad Khader, by highlighting films about legacy and the power of community building, as well as labor and economics. The festival, produced by the non-profit BlackStar Projects, showcases the work of film-makers of color, earning it the nickname, the “Black Sundance” by Ebony Magazine. Last year, more than 15,000 viewers attended the BlackStar film festival in person and online. Its emphasis on genre-defying films, said Khader, and solidarity among Black, brown and Indigenous people sets it apart from similar festivals. Festival staff strive to make it inclusive by offering childcare to the film-makers throughout the showings, providing American sign language interpreters for public events, and including audio descriptions in some of the screenings. Along with the films, the festival also features a session for eight independent film-makers to pitch their ideas to a judge of executives, funders and producers, with the chance to win $75,000 to go toward production costs, as well as mentorship from the production company Multitude Films. The team behind the StoryCorps program Brightness in Black, which highlights stories about Black life across the US, will also host a live event about using storytelling to inspire change. A licensed clinical social worker will guide festivalgoers to reflect on ancestral wisdom during wellness sessions throughout the four days, and yoga classes will be offered in the mornings. Panel discussions will highlight ways to preserve archives in the face of censorship, honor the legacy of Black film-makers and storytellers, and Black music as a tool for resistance. Mixers for film-makers and viewers will be held throughout the weekend, and the festival will begin and end with evening parties. In our current socio-political climate, the BlackStar Film Festival “is a place to build community more than anything else”, said Khader. “In community you can grieve and you can celebrate and that’s what human connection and society and evolution has been about for hundreds of thousands of years,” she said. Massiah, who was a friend and colleague of Bambara’s before her death in 1995, sees the BlackStar Film Festival attenders as the intended audience for his film. “Bambara was clear,” Massiah said over email. “She prophesizes in the film that a festival gathering like BlackStar is crucial for the kind of society that we’re trying to build.” Khader hopes that the message around the power of community in the opening film about Bambara will set the tone throughout the festival’s four days. “We want people to come away feeling like they’re cared for, their wellness was thought of,” Khader said, “like they had a moment in these difficult times to celebrate, and also to reflect on everything that’s happening.” ‘A homecoming for the film-makers’ In summer 2012, the film festival began as a screening of 40 films from four continents over four days. Maori Karmael Holmes, the founder, chief executive and artistic officer of BlackStar Projects, created the festival with her friends and colleagues out of what she saw as a dearth of showcases featuring Black film-makers. Full-time staff for the festival has grown from none in its first eight years to 20 this year. BlackStar Projects has also expanded programming to include Seen, a twice-yearly journal featuring art and writings by Black, brown and Indigenous people. The group also hosted a seminar for cinematic artists of color in Palo Alto, California, in March. Four film-makers of color were selected for BlackStar’s 2025 yearlong fellowship, in which they each received $50,000 in production funding, mentorship and their films will premiere at this year’s festival. BlackStar Projects has also helped organize and curate multimedia exhibitions throughout Philadelphia for nearly a decade. For Holmes, the annual festival goes beyond representation by not only ensuring that the films feature Black and brown actors, but also that they explore themes often overlooked by mainstream showcases, such as global solidarity and social justice. “I think it’s important for people whose stories often end up on the margins, to have a space where they are centered so that they can, in ways, find respite, joy and comfort,” Holmes said. “A lot of film-makers talk about the audiences of the festival looking like their friends and family, where in a lot of the mainstream festival circuit, it’s often people who are not like the film-maker.” When Khader selects films for the festival, she said that she looks for ones that “have their finger on the pulse of the moment, socially, politically, economically, environmentally”. Since viewers are based around the world, she chooses films that reflect global themes. For instance, the feature narrative All That’s Left of You by Cherien Dabis navigates intergenerational trauma as a Palestinian mother recounts the 70 years of events that led her teenage son to be confronted by an Israeli soldier at a West Bank protest. Under the theme of legacy and grief, the documentary Third Act by Tadashi Nakamura is about his film-maker father, Robert Nakamura, a seminal figure in Asian American media who was diagnosed with Parkinson’s disease. Black motherhood is explored in Listen to Me by the first-time film-makers Stephanie Etienne, a midwife and herbalist, and Kanika Harris, an executive director at the non-profit the National Association to Advance Black Birth, where she focuses on reproductive health; Holmes said that their “urgent justice-oriented work” reflects an ethos that BlackStar looks for in films. The feature documentary follows three Black women facing institutional racism on their journey to motherhood. Amid the exploration of joy and pain in the films, the festival’s culture is akin to a family reunion, said Holmes. In its 14th year, some viewers attended as babies and have grown up along with the festival. “It’s a homecoming for the film-makers,” Holmes said, “but it now also feels like a homecoming for the attendees.” • The article was amended on 4 August 2025 to include the name of Monica Henriquez, the joint director of TCB – the Toni Cade Bambara School of Organizing, which had been omitted in error.
