The Guardian | Culture | 2025-03-28
By Gwilym Mumford
https://www.theguardian.com/culture/2025/mar/28/the-guide-184-seth-rogen-the-studio
Tags: The Guide newsletter, Culture, The Guide (newsletter signup), Article, Newsletters, Features, Gwilym Mumford, Newsletters

The Guide #184: Is Seth Rogen’s The Studio one last hurrah for the A-list cameo?
--------------------
In this week’s newsletter: Apple TV+’s Hollywood satire skewers the industry’s obsession with brand IP and awards while serving up outrageous star turns
------------------------------------------------------------
The Studio, Apple TV+’s Hollywood satire starring Seth Rogen as the newly installed head of a floundering movie studio, is the sort of series that we should be thankful is still getting made; one last splurge on the company credit card before the boss looks at the balance sheet and reins in all the spending. It’s a show that looks a million bucks and probably cost far more: at a time when American gameshows are flying contestants to Ireland to save on filming costs, The Studio shoots at notoriously pricey LA locations like Sunset Boulevard, the Chateau Marmont and Warner Bros Studios. All this glitz is in service to a series that manages to be both a love letter to Hollywood, and a “must do better” report card. The setting is Continental Studios, a fictional old Hollywood giant in the style of Universal or Warner Bros that is experiencing turbulence in the streaming age. Rogen plays Matt Remick, a newly installed studio head who dreams of making great art. But instead he and his underlings (a great supporting cast that includes Kathryn Hahn, Ike Barinholtz and Catherine O’Hara) find themselves dragged down by the worst aspects of a flailing industry: a focus on empty brand IP over real stories; budget balancing over creativity; and even some gentle dabbling in AI. All of which might make the show sound like a bit of slog, but it’s often a (stressful) hoot, full of sight gags, slapstick comedy and one very Seth Rogen-ish subplot about a horror movie where zombies infect people through diarrhoea. The Studio is very starry, perhaps off-puttingly so for some viewers. Each episode features at least one – and often multiple – celebrities playing themselves. These range from arthouse darlings (director Sarah Polley and Past Lives’ Greta Lee in a belting episode satirising Hollywood’s love of a “single take” scene) to A-listers (Zac Efron and Charlize Theron) to, on the highest tier of all, Martin Scorsese. The effectiveness of these appearances varies: occasionally they seem to detract from the show’s compelling core quartet, but at their best – and for the most part – they add a generous coating of special sauce to what is already a delicious, drum-tight Hollywood satire. The Studio’s fondness for a celeb cameo makes it a bit of an outlier in TV at the moment. While the guest spot isn’t dead by any means (as anyone who saw Bradley Cooper’s slightly stilted appearance on Abbott Elementary last year will know), it feels like the era of the cameo-stuffed show – think Extras, Entourage, Curb Your Enthusiasm and 30 Rock – has largely been and gone. That period, stretching from the mid 00s to the end of last decade, was a crazy and thrilling time when a galaxy of stars – actors, world leaders, David actual Bowie – would rock up unannounced on your screen. But for all the glitz and glam, what marked out many of the shows of that era was the willingness of its guest stars to get dirty, playing grotesque exaggerations of their public personae. It made for, at times, wildly entertaining TV – but by the end of that era, such public abasement was losing its shock value. After all, when you’ve got Liam Neeson appearing in Atlanta sending up his comments about wanting to kill a black man, there aren’t many more boundaries for a celeb guest spot to push. At the same time there’s a feeling that audiences have become dulled to the other type of A-lister appearance: the one where a megastar turns up out of nowhere on a workaday sitcom and acts all understated and normal while everyone around them shrieks with excitement (The Purple One’s appearance on New Girl is the apotheosis of this style of cameo). There’s an inescapable sense of self-importance attached to the act of playing yourself – and we live in a time of markedly low tolerance for celebrity self-importance. The stock of traditional Hollywood celebrities is lower than it has been in decades. So if an A-lister can no longer “open” a movie, guaranteeing ticket sales, why would their presence automatically lift a TV show? Given all that, what’s interesting about The Studio’s star turns, and what makes the best of them work, is that they gently reckon with this insecurity of the modern-day movie star. Performances tend towards the craven or cynical: actor-directors using underhand tricks to extend their shoots, or starlets publicly declaring that awards don’t matter while secretly masterminding an entire awards season of carefully calibrated tearful speeches. There’s an “arranging deckchairs on the Titanic” feel to all this: petty industry power plays being made while the iceberg advances. Still, my favourite of The Studio’s guest appearances has little to do with industry satire. Instead it owes a lot to the stoner comedies of Rogen’s early career. It’s Zoe Kravitz, playing herself high as a kite on the morning of an important studio presentation, after Rogen’s studio head, in an attempt to be a cool, relatable boss, accidentally gives her a dangerously large dose of mushroom chocolate. As Kravitz flails and gurns and giggles, it underscores the simple pleasure of the celebrity cameo: watching an impossibly famous person making a bit of a prat of themselves. That’s something that, even as the industry contracts and changes, will never get old. If you want to read the complete version of this newsletter please subscribe to receive The Guide in your inbox every Friday
