The Guardian | Culture | 2025-08-04
By Harriet Sherwood
https://www.theguardian.com/culture/2025/aug/04/womans-memoirs-fascinating-insight-life-17th-century-northern-england
Tags: Heritage, Autobiography and memoir, Universities, History, Yorkshire, County Durham, English civil war, Women, Women, Christianity, UK news, England, Article, Features, Harriet Sherwood, The Guardian, Main section, UK news, UK Home News

Woman’s memoirs give fascinating insight into life in 17th-century northern England
--------------------
Newly reunited manuscripts by Alice Thornton show how she navigated personal crises during tumultuous events such as the civil war
------------------------------------------------------------
She was a 17th-century Yorkshirewoman whose memoirs combined commentaries on major political events with local and personal details of her life. Now an academic who has studied the writings of Alice Thornton has said they provide a “northern female perspective” in contrast to the London-based diarist Samuel Pepys. Thornton’s memoirs contain accounts of financial catastrophe, rumours of sexual impropriety, childbirth, attempted rapes and repeated interventions by God to deliver her from an early death. Thornton lived to be 80, a remarkable age at the time. Two of four autobiographical volumes were discovered by Cordelia Beattie, a history professor at the University of Edinburgh. One was handed by a descendant of Thornton to Beattie’s father in a pub in Ludlow, Shropshire, and the second was unearthed in the library of Durham Cathedral. They have been reunited online with two other volumes that were acquired by the British Library from a private collection in 2009. A digital edition was produced earlier this year by Beattie and her project team. Beattie, who has spent the past four years studying the manuscripts, said the volumes were “four versions of Thornton’s life as her circumstances changed and she looked back over the years trying to make sense of what happened”. Thornton was “particularly keen to restate her identity as a chaste wife and to lay the blame for the family’s downturn in fortune on various male family members, including her late husband”, she said. “Her writings show that, alongside domestic and familial responsibilities, early modern women were fully engaged with the political events of their day.” Thornton was born in Yorkshire in 1626. The family moved to Ireland seven years later, where her father became lord deputy shortly before he died. Amid the turmoil of the Irish Rebellion, the family returned to northern England, where they were caught up in the civil war. As royalists, their estates were confiscated, and parliamentarian and Scottish soldiers were billeted on their land. Thornton agreed to marry a parliamentarian to secure her family’s financial future. She gave birth to nine babies, later describing both the dangers of childbirth and the deaths of six of her infant children. Her husband, William, died in 1668 without a will and leaving her heavily in debt. Her financial woes are detailed in her books, but they show her to be financially shrewd and capable of negotiating complex legal matters. “She was quite switched on and adept at managing finances,” said Beattie. In Book One, Thornton defends herself against rumours that she was conducting a clandestine affair with the local curate, Thomas Comber, who was not only nearly 20 years her junior but was also engaged to her 14-year-old daughter. “She really struggles with this because she thinks of herself as a godly woman, a chaste wife. I think she does have a good relationship with Comber, but the fact that people think she might be cheating on her husband really worried her,” said Beattie. Comber is later appointed dean of Durham Cathedral. “He does well for himself. But people wonder why she married off her daughter at the age of 14, and the rumour is that it’s about Alice trying to get Comber for herself.” Thornton also writes about two attempted rapes. One of her attackers was a captain in the Scottish army “who did swear to ravish me … but I was saved”. The second was a man whose overtures she rejected. He “laid wait to have catched me … to have forced me to marry or destroy me”. A one-woman play, The Remarkable Deliverances of Alice Thornton, based on her writings, prompted one audience member to describe her life as a “17th-century EastEnders”. Beattie said: “This shows that the themes explored in these manuscripts are still relevant, important and engrossing.”
