The Guardian | Culture | 2025-07-30
By Guardian staff
https://www.theguardian.com/culture/2025/jul/30/light-night-roundup-trump-scotland-epstein
Tags: Late-night TV roundup, Stephen Colbert, Seth Meyers, TV comedy, Comedy, Culture, Television, Television & radio, Article, Features, US Arts and Culture

Stephen Colbert on Trump’s Scotland trip: ‘A grift for the whole family’
--------------------
Late-night hosts discuss president’s trip to open a golf course in Scotland and the Epstein files scandal that just won’t go away
------------------------------------------------------------
Late-night hosts recap Donald Trump using his taxpayer-funded time to open up a golf course in Scotland and an effort to rename the Kennedy Center after him. Stephen Colbert “Folks, I read once that if you’re a passenger in an auto accident, it helps if you’re just a little drunk,” said Stephen Colbert on Tuesday evening. “Because – and the science backs this up – a drunk passenger is a little loose. And if you’re a little loose, you’re less likely to get severely injured than if you tense up right before impact.” “Which brings me to our president,” the Late Show host continued. “I think at this point, it would help if we were all just a little drunk. Because maybe then it wouldn’t be so painful when he drives the world into a telephone pole. “We all know that he’s crazy,” he added, “but some of the crazy stuff is just to distract us from the crazier stuff. And maybe we should stop trying to stop every crazy, because stopping some of crazy makes the crazy stuff seem less crazy than he could possibly craze. And let’s face it – if you think we’re going to stop all the crazy, you cray-cray.” The latest “case of cuckoo” came courtesy of a Republican lawmaker who introduced a bill to rename the John F Kennedy Center for the Performing Arts to the Donald J Trump Center for the Performing Arts. The bill’s sponsor claimed that “Trump is a patron of the arts and a staple of the pop-culture landscape”. “I’m sorry, but it’s true: Trump is a staple of pop culture. Just last week, he was great on South Park,” Colbert quipped, referring to the Comedy Central animated program whose latest season premiere showed a naked Trump in bed with Satan. The center was originally named for Kennedy just months after his assassination, as a living memorial for the slain president. “You know what they say about those who forget the past: they name stuff after Donald Trump,” Colbert joked. In other presidential news, Trump spent the past few days in Scotland, “to negotiate trade golf over his golf tariffs on European golf, because he went there to play golf,” Colbert explained. “He spent your tax dollars to open his new course in Aberdeen”, designed by his middle son, Eric – an occasion, as Colbert put it, that celebrated “a grift for the whole family”. Seth Meyers On Late Night, Seth Meyers recapped a recent JD Vance event in Ohio, where the vice-president was asked about the Jeffrey Epstein files still dogging Trump. Vance said Trump has been “incredibly transparent about that stuff”. “And I agree – we can absolutely see right through him,” said Meyers. On Monday, Trump said that the baseline tariff rate for the world would be between 15 and 20%, and added: “You can’t sit down and make 200 deals.” “I mean, come on, where would he find the time?” Meyers joked. In a post over the weekend on Truth Social, Trump suggested that NBC – Late Night’s network – should lose its broadcasting license. “Oh, come on, the show wasn’t that bad,” said Meyers next to an old still from Trump’s NBC reality program The Apprentice. And during a media appearance over the weekend, Trump was asked whether he rushed to finish a trade deal with the European Union to “knock the Jeffrey Epstein story out”. “Oh yeah, I’m sure all the conspiracy theorists in Maga will stop talking about Epstein now that there’s a new trade deal,” Meyers joked. “‘So you think Trump was on the list or what?’ ‘Who cares! We can get cheaper sardines from Portugal!’” The Daily Show “Trump is in Scotland right now, seeing as his favorite island destination has been shut down,” said Daily Show guest host Desi Lydic next to a photo of Trump with Epstein. “When a president is overseas, it’s important for them to project strength and dignity, although an uninvited insect made that a little harder for President Trump,” Lydic said before a clip of Trump freaking out about an apparent bug in his shirt. “Feels like Trump’s accidental dance moves are way more impressive than his intentional ones.” “I do understand why he was so frantic: that mosquito was also asking Trump about Jeffrey Epstein,” Lydic quipped. “Now, Trump was not just wasting time playing golf,” she continued. “He was also wasting time profiting off golf,” as he opened his latest golf course in Aberdeen. Lydic was not impressed. “Just a reminder, this man is still the president of the United States,” she said. “There’s a lot going on in the world, and he’s at a ribbon-cutting ceremony to promote his golf course? Is this his side hustle, or is America his side hustle?” “We’re just used to this now,” she added, “but imagine if when Obama was still in office, he kept flying on Air Force One to open up Pizza Hut/Taco Bell franchises.”
