The Guardian | Culture | 2025-07-17
By Guardian staff
https://www.theguardian.com/culture/2025/jul/17/seth-meyers-maga-epstein-files-meltdown
Tags: Late-night TV roundup, Stephen Colbert, Seth Meyers, TV comedy, Television & radio, Television, Culture, Comedy, Article, Features, US Arts and Culture

Seth Meyers on the Maga schism over the Epstein files: ‘This meltdown has been years in the making’
--------------------
Late-night hosts discuss the unprecedented backlash from Trump’s base over his refusal to release Jeffrey Epstein files
------------------------------------------------------------
Late-night hosts dug into the rift between Donald Trump and his most ardent supporters over his refusal to release files related to Jeffrey Epstein. Seth Meyers A growing rift between hardcore Maga supporters and Donald Trump exploded into a full name-calling fight on Wednesday, when Trump told his base to stop asking about the convicted sex offender and disgraced financier Jeffrey Epstein. “I think Trump is really starting to crack under all this Epstein drama,” said Seth Meyers on Late Night. “For years, the Maga right has willingly engaged in a mass delusion where New York real estate mogul and tabloid celebrity Donald Trump, the man who partied with and publicly praised Jeffrey Epstein, would be the savior who sweeps into power and exposes a massive sex-trafficking conspiracy involving the most powerful people on earth,” he explained. Numerous prominent conspiracy theorists believed Trump would expose the government’s information on Epstein, even though he once called Epstein a “terrific guy” who enjoyed “younger women”. At one point, Epstein called Trump his “closest friend for the past 10 years” – “which is remarkable for two reasons”, said Meyers. “One, it’s the world’s most notorious sex trafficker saying he was close friends with the president, and two, no one stays friends with Trump for 10 years. I mean, the closest people in his life maybe last six months before he turns on them.” So Trump is trying to make the Epstein cloud go away, and “it’s backfiring badly”, said Meyers. On Wednesday, Trump tried a new strategy, dismissing the Epstein files as a hoax created by Democrats – “They were made up by Obama, they were made up by the Biden administration,” he said. “Dude, if someone asks if your name is in the Epstein files and you say Obama made up the files, people are going to think your name is in those files,” Meyers responded. “Because the very easy answer is: ‘no, of course not, that’s ridiculous, I have nothing to do with Jeffrey Epstein!’ But Trump can’t give that answer, because he’s in photographs with Jeffrey Epstein. “This meltdown has been years in the making,” Meyers concluded. “Maga fixated on the Epstein case and created the delusion that Trump would expose the truth, even though Trump himself was a close personal friend of Epstein’s. And now they can’t reconcile the fake Trump they believed in with the real Trump they’re actually getting.” Stephen Colbert “I don’t know what you all are talking about, but everybody I’ve talked to is talking about what Donald Trump doesn’t want to talk about,” said Stephen Colbert on Wednesday’s Late Show. That would be Jeffrey Epstein, a person Trump has declared to be too boring to talk about. “He’s been dead for a long time,” Trump said outside Air Force One on Tuesday. “He was never a big factor in terms of life.” “That sentence was never a big factor in terms of word,” Colbert quipped. Trump went on: “I don’t understand why the Jeffrey Epstein case would be of interest to anybody. It’s pretty boring stuff.” “He’s right, the Epstein saga is a total snoozefest,” Colbert deadpanned. “I mean, the most powerful man in the world is blocking information about a powerful cabal of the rich, the famous and the royal befriending a conman who regularly flies off on his private plane to his private island to do super illegal sex stuff. Then the conman is arrested and they’re afraid he’s going to name names but before he can, he mysteriously dies right after being taken off a suicide watch in a federal prison during the administration of a guy who is blocking the release of the information. Boooooooring. “Sex cults and murder are famously dull,” he added. “That’s why they call that movie Eyes Wide Shut, because everyone was asleep.” Nevertheless, in a post to Truth Social on Wednesday, Trump dismissed anyone seeking information on Epstein – “I don’t want their support any more!” “You can’t build a brand on conspiracy theories and then get mad that people are interested in your conspiracy theories,” Colbert retorted. The Daily Show The Maga schism over Epstein was “a shocking turn of events for Donald Trump”, said Jordan Klepper on the Daily Show. “His own sycophants are breaking ranks with him and even worse, they are demanding accountability.” Even Lauren Boebert, one of the most notoriously inflammatory Republicans in Congress, suggested an outside special counsel investigate the handling of the files – though she also proposed it be led by the disgraced ex-Congressman Matt Gaetz, who resigned last year after a federal investigation into alleged sex trafficking of underage girls. “You want Matt Gaetz to investigate underage sex trafficking?” Klepper mused. “Because it makes sense in a sort of ‘game recognize game’ way … I can see Matt Gaetz pulling up to R Kelly’s house saying ‘I’m putting together a team.’ “This special counsel team might’ve been the last straw, because this morning, Trump absolutely lost it on his supporters,” Klepper said. In a lengthy screed on Truth Social, Trump called Maga supporters interested in Epstein “weaklings” and said “I don’t want their support any more.” “He went full messy bitch,” Klepper laughed. “‘If you can’t handle me at my sex crimes cover-up, you don’t deserve me at my alligator concentration camp, you slut.’”
