The Guardian | Culture | 2025-03-26
By Guardian staff
https://www.theguardian.com/culture/2025/mar/26/stephen-colbert-signal-atlantic
Tags: Late-night TV roundup, Stephen Colbert, Jimmy Kimmel, TV comedy, Comedy, Culture, Television, Television & radio, Article, Features, US Arts and Culture

Stephen Colbert on the Signal leak: ‘All of these people should be fired’
--------------------
Late-night hosts discuss fallout from Trump officials accidentally sending Yemen war plans to a journalist
------------------------------------------------------------
Late-night hosts examined the fallout, denials and revelations from the Trump administration accidentally sending war plans to a US journalist. Stephen Colbert “Over the last two months, all the worrywarts out there have been running around going, ‘oh, the Trump administration is evil!’” said Stephen Colbert on Tuesday’s Late Show. “I don’t think that’s fair. They’re also dumb.” And on Monday, “we found out just how dumb” when the Trump administration accidentally sent classified, highly sensitive plans on a military strike in Yemen in a Signal group chat with the Atlantic editor-in-chief, Jeffrey Goldberg. “This is a gargantuanly stupid screwup,” Colbert marveled. “We have officially entered the Amelia Bedelia stage of government.” Goldberg was invited to join a chat by Michael Waltz, Trump’s national security adviser. He thought it was a hoax, until he was added to a group called “Houthi PC small group”. The group included Waltz; the vice-president JD Vance; the secretary of state, Marco Rubio; the director of national intelligence, Tulsi Gabbard; the CIA director, John Ratcliffe; the defense secretary, Pete Hegseth; and the White House adviser Stephen Miller. Last weekend, Hegseth messaged the group “TEAM UPDATE” with operational details of forthcoming strikes on Houthi rebels in Yemen, including information about targets, weapons to be deployed and attack sequencing. “So to recap, the secretary of defense posted, on a publicly available app, specific war plans, which were then seen by a reporter who was accidentally on the thread,” Colbert explained. “It’s a phenomenon previously known as ‘brother of the bride on the bachelor party text chain’.” The messages may have violated several provisions of the Espionage Act, as Signal is not approved by the government for sharing classified information. “And the only reason we know that they were doing any of this is because they accidentally included a journalist!” said Colbert. “What else are these ‘merit-based hires’ posting? “For all we know, for just $4.99 a month, you might see the launch codes on OnlyFans!” “All of these people on this group chat – these are the people with the highest possible security clearance in the world,” he added. “Who hold our most dangerous secrets, who aren’t even supposed to say these things out loud outside of a Scif. “All of these people should be fired,” he concluded. “Maybe some of them should go to jail.” Jimmy Kimmel “Another fascinating day in this country we call America,” said Jimmy Kimmel on Tuesday evening. “Did anyone get a group chat invite from the national security adviser today? “I know we shouldn’t enjoy the fact that we have a confederacy of dunces running this country, but I’ll be honest: I can’t help it, I’m enjoying it right now,” he added of the scandal quickly dubbed “Signalgate”. “This week, in the race between dumb and evil, dumb has the lead,” he quipped. “One would think that the administration would say hey, oops, we screwed up and hold the people accountable,” Kimmel continued. “That’s where you would be very wrong. Instead, they are denying, denying, denying. “It’s fascinating to watch, because they screwed this up in a big way,” said Kimmel. Yet Hegseth blamed the fiasco on Goldberg, who he described as a “deceitful, highly discredited so-called journalist who’s made a profession of peddling hoaxes” in an interview with Fox News. “This is like – and I know Pete can relate to this – this is like getting drunk, driving your car into a lamp-post, and blaming the lamp-post,” Kimmel laughed. The Daily Show And on The Daily Show, the guest host Ronny Chieng looked into Republicans’ strategies for dismissing the scandal. First, calling it a simple mistake, time to move on, as many conservative pundits claimed in interviews. “C’mon, we’re just calling this a mistake now?” Chieng said. “My DoorDasher forgetting straws is a mistake that can be rectified with one star and no tip, OK? “This feels like a major fuckup, and they’re acting like nobody will care about this,” he continued. “And honestly, they’re probably right. I mean, nothing seems to matter any more anyway, and everybody will forget this in a few days when Trump sends the new Snow White to Gitmo. “And even if they didn’t accidentally add a journalist to this group chat, they weren’t supposed to be talking about this stuff on Signal in the first place,” he added. “Signal might be a great app for you and me and my local drug dealer, but it’s not for the Pentagon to plan wars on.” Another strategy was to dismiss Goldberg as a “total sleazebag” (Trump) and a “one of the biggest hoax artists around” (Jesse Watters). “Right, so this reporter who is dishonest and sucks, is also correct, and also we added him to our group chat because he’s a fun hang?” Chieng said. “I mean, you can’t use ‘it was a mistake’ and ‘it was fake news.’ You’ve got to pick one!”
