The Guardian | Culture | 2025-03-29
By Zoe Williams
https://www.theguardian.com/culture/2025/mar/29/bridget-christie-brain-fog-flirting-not-taking-a-lover-tv-show-the-change
Tags: Bridget Christie, Comedy, Culture, TV comedy, Television, Television & radio, Women, Life and style, Menopause, Society, Feminism, Inside Saturday (newsletter signup), Article, Interviews, Features, Zoe Williams, The Guardian, Saturday, Features, Saturday Magazine

Bridget Christie on brain fog, flirting, and why she won’t be taking a lover: ‘My heart is full. I am open to it, but I’m not looking for it’
--------------------
She’s getting divorced and facing an empty nest, but the standup and creator of The Change insists she’s having the time of her life
------------------------------------------------------------
Is it a pigeon-hole, Bridget Christie asked to be photographed in, or is it a box? Either way, it’s some pretty trenchant visual messaging: whatever society wants to do with middle-aged women, Christie is done with it. It was also a chance for the 53-year-old to dress up as Kate Bush, recreating her 1978 shoot by Gered Mankowitz. And Christie loves dressing up. She did a whole show dressed as Charles II. The actor, writer and comedian is playful: she has way more than the usual number of funny facial expressions; her chat is peppered with silly, surreal diversions. Making people laugh is her thing, she says. “It motivates me, it helps me navigate the world, it’s like a drug.” Also her thing? Shaking injustice like a snow globe, and saying, “Guys, guys – there’s a better way to do this.” There was her 2013 Edinburgh comedy award-winning show A Bic for Her, in which she skewered everything from the marketing of a pastel-coloured Biro to the geopolitical significance of violence against women. Her first Radio 4 series, Bridget Christie Minds the Gap, was silly but very much about feminism. Her second, Utopia, in 2018, took on all the crushing events of the world, from Brexit to Kim Jong-un to the climate crisis. Now, she has found a home on Channel 4 with The Change, her Bafta-nominated comedy drama. It’s about menopause – women in midlife, raging against the machine, sloughing off their domestic servitude – and centred on long-married Linda, played by Christie, clawing back the millions of minutes she has spent doing drudge work for others. The scenarios are within the envelope of regular sitcom, but the execution has an almost fairytale surrealism – as Christie describes, “it’s like science fiction, magic realism, a western, a comedy, a tragedy”. The second season opens on a menopause joke: Linda, in the middle of a rousing speech on self-empowerment, forgets a word. It’s a simple one, but important; nothing else will do. The word is “log”. “There are so many words, aren’t there?” Christie says, having forgotten a word today. “Too many. It’s the nouns!” We meet in a cafe in Stoke Newington, London, where she has lived for most of her adult life. She is warm and relaxed, but unobtrusive, softly spoken. We have bumped into each other before, doing feminism about the place, and I’ve always been struck by a quality she has, as if she’s fighting shyness, doesn’t really want any of the limelight, but she’s going to make this remark anyway, because it’s funny. Linda isn’t Christie. “I’ve lived an incredibly privileged life. Bloody drama school! Doing standup!” she says. There are similarities, though. Christie, fine-boned and ethereal, with the enchanted curly hair of the pre-Raphaelite sisterhood, even dresses a lot like Linda, in a waxy outdoor jacket and vividly colourful leggings: random and ready for anything, from yoga to living off-grid. She also shares Linda’s core quality, which is not – contrary to all the shorthand around this show – “being menopausal”. It’s that will to amuse. “From my earliest memory, I would pursue that to the end of the Earth,” she says. Christie was born in 1971 – the last of nine (!) children to two originally Irish parents, who had met in London and then moved to Gloucester, when her dad got a job with Wall’s ice-cream. She says her siblings are “all really clever, really great”. Only she and one sister, Annie, went into the creative industries; a couple of her brothers went to polytechnic, a couple joined the RAF. She remembers one time, early in primary school, enjoying the lessons: “We did a class which was about expression or something. ‘What are you feeling?’ I remember her talking to us like we were human beings. And thinking, ‘I’m feeling happy because the sun’s coming through, I can see the dust on the light, and there’s a big old telly here. I remember looking at my skirt, thinking, ‘I love this lesson.’ Then I remember education getting colder as I got older.” She left school at 15 with no qualifications, shaped more by the landscape around her in the Forest of Dean than her teachers. The Change is set in this same eccentric pocket of woodland. “No one’s done up. The vehicles we use – there’s an old Chevy, there’s a Triumph. They could only be in the forest, and I felt like I was recreating a world that I’m trying to get back to.” While Christie was certain about where the show would be set, she had reservations about centring it around menopause, which a lot of us in the 50s age bracket would, I think, agree with. “We’re always reducing women’s experiences to a set of biological processes – puberty, pregnancy, childbirth, menopause. Guys don’t have this.” And yet, “100% of humans will at some point be affected by it. You’re going to be living with somebody who’s menopausal – your wife or your sister, everyone knows someone. So the fact that it was so invisible, I found annoying. I also found the lack of shows about older people’s experiences very annoying, because older people are just much more interesting, on the whole.” But it’s not about hormones, or brain fog, and nor is it really about that buildup of marital and social resentment, even while chores – who does them, how they get done, who wishes they could live their lives again and never have shaken the crumbs out of a toaster – loom large. “I do see women’s time, a lot of it goes to nothing. Nobody sees us, we don’t get awards, nobody thanks us. It’s tricky, because I’m a comedian, and I don’t want to make anything that’s worthy. But I did really want to say, ‘I know what you’ve been doing, and I’m thanking you.’” Really, it’s about menopause as a retaking of destiny; imagine if, for whatever reason – call it hormones, call it wisdom – you were to stop clearing up after others, stop biting your tongue. What would that be like? Step one of rejecting domestic servitude is, of course, leaving your husband, which Linda does at the start of the first season, and it wasn’t lost on critics on its release in 2023 that Christie must have been writing it at roughly the same time as she was getting divorced in real life. She and Stewart Lee weren’t like the Posh and Becks of standup, in so far as they never noticeably leveraged each other’s success or fame to create a kind of comic super-unit. But it was unusual for the comedy circuit to have a Mr and Mrs, both successfully gigging. They separated during the pandemic after being married for 15 years, and have two children together, 14 and 18. In the show, Linda and her husband, Steve – played with tremendous subtlety masquerading as unsubtlety by Omid Djalili – stay together. “I wanted for it to not be anything to do with Steve, really, or to be a love story. It’s not about that. It’s about her relationship with herself, that human experience of finding yourself. I think losing yourself is a very common experience, regardless of age, gender or sexuality, or anything like that. You can be a teenager and not know who you are. You can not know at any age.” All that said, being in your 50s, “it’s a lot”, she ventures. “Being our age, kids leaving home, getting divorced, being single, coping with changes to your body. It’s quite a lot.” The empty nest is slowly creeping up for Christie. She took her oldest to look around a university recently. “He went to a talk, I just sat and had a coffee, and I was so excited for his life. And then I remembered being 18, and I felt melancholy. I thought, ‘That is over for me now.’ But then I stopped myself, because, no, it isn’t. You can be excited for yourself as well.” The thing she fears most about getting older isn’t physically ageing, “although that’s inconvenient. It’s ageing mentally, it’s getting stuck, and a little bit sour. I don’t want to have an old brain. I remember my dad saying he always felt so young because he was always around young children.” Her parents started having children when they were 18, and would have been looking after at least a couple, sometimes a large number, of tiny ones, for the next 17 years. Plainly, Christie’s plan to keep mentally agile can’t involve having seven more children, so I suggest instead that she take a young lover. Her answer starts off highly reasonable, very mature. “I’m really in a great place. I’m at this age now where I don’t need a life partner, I don’t need to have more children, I’ve got my job, so, whoever it is, it would have to be good. My heart is full. I am open to it, but I’m not looking for it.” Then she starts to recreate an impromptu romance workshop that erupted at a friend’s wedding recently, when she mentioned she hadn’t been on a date in years. “A bunch of people were there – Daniel Kitson, James Acaster, Nish Kumar, Josie Long. James said, ‘Tell us what you would do if someone here took your fancy.’ And I said, ‘OK. I would go up and say, “Hello. You have piqued my interest.”’ He said, ‘Under no circumstances must you say that.’ And I said, ‘Why not? They will have done – they will have piqued my interest.’ And he said, ‘Just go up to someone and say, “Would you like to go to a hotel and have sex?”’ What? No! How depressing. That’s the most horrific scenario. Is that what young people do?” She doesn’t fancy the apps (with the caveat that some of her best friends met a spouse online). “I’ve heard it’s brutal. Attraction is about chemistry. You can’t get it from ‘Here is a series of things that this person is into. This is what this person looks like.’” But she’s not really looking for love anyway. “I had an enlightenment moment a couple of years ago – it’s just me, actually. I really do believe that you’ve got to try and keep something for yourself when you’re in a relationship, try and retain who you are as much as possible. Because we are all alone. I might head off for a walk at the weekend, on my own. And that’s a great scenario – alone with my thoughts and in nature.” She has realised, she says, that being at ease with solitude is fundamental to being a sorted person, and being a sorted person is fundamental to being a good partner. “Easier said than done, I know, but if you’re coming in to a relationship, at this age, you should be bringing your sorted self.” She takes a breath. “Do you want my complete relationship history?” she says, and why not, yes I do. “I had the same boyfriend from 15 to 23, that was the biker. We bought a house when I was 18, we went to music festivals, we rode to the Welsh mountains, we rode to France. Do you like France?” Why, yes, I do. “I was single between 23 and 28 – that’s a good chunk, isn’t it?” These were the drama school years. After a few white lies (about her age – 15 –and her qualifications – which were zero), she got her first job as an editorial assistant at the Gloucester Citizen, but walked out because the editor asked her to get him a McDonald’s without saying please. In her early 20s, she got a grant from the council to study drama, but couldn’t afford it even with that, so applied for and won a scholarship to the Academy of Live and Recorded Arts, in London. “Then, I graduated. And from 26 to 50, when I cast myself as Linda, I did not get a single acting job.” She thinks it was partly because, “I don’t know whether this is an affliction or a curse, but my brain automatically goes to the funny side. It sounds like I’m having some sort of episode, but I just feel so happy to be alive, and grateful, and I really enjoy everything. So in an audition scenario, if there’s a room full of people staring at me, and I’ve not got a very good script, I will laugh.” Her agent had to explain to her at one point that it wasn’t her job to internalise bad writing; her job was to make it good. There are also a lot of unspoken class barriers in the creative industries – she thinks that’s got worse, not better. “The way the arts now are, it’s a pretty closed shop. If I were starting today, from my background, forget it. Unless you’re really well connected, there’s no way in.” Even in the 90s “at drama school, people said to me, ‘Network, network, network; because in this industry, it’s pretty much who you know.’ And I said, ‘I absolutely refuse to believe that.’ And I didn’t network, and I didn’t get any work.” She sounds simultaneously mock aghast at life and low-key amused by her own naivety. A Bic for Her, her breakthrough standup show, came out of one she did the previous year called War Donkey, 2012, in Edinburgh – broadly speaking, it was about the state of the world. It didn’t flop, but “I got a lot of shit”, she remembers, for talking about feminism. “A lot of, ‘She’s funny, but what a shame she has to be banging on about this.’ And that annoyed me. I felt like I was being criticised for subject matter, and I don’t think that’s right. You can write about anything – you should be criticised on whether it worked or not. It was only 10 minutes of that set, and I said, ‘I’m going to come back next year, and I’m going to do feminism for an hour. If they don’t like it for 10 minutes, let’s see how they like it for an hour.’” It’s quite strange, looking back to that time, when a lot of culture foreshadowed the #MeToo movement – Laura Bates’s Everyday Sexism, first as a hive-mind project, then as a book; Caitlin Moran’s How to Be a Woman – but there were still so many prescriptions about where feminism belonged and where it didn’t. Fine in a lecture hall, ladies, but don’t bring your hectoring out to the pub where people are trying to enjoy themselves. I saw A Bic for Her when it transferred to London, and was surprised by how wide of the mark, how completely undescriptive, the reviews were. Like it or hate it, they mainly dealt in the topic: pastel pens “for her”; violence against women in Afghanistan – were these good subjects for comedy? None of that really captured the playfulness and surrealism, the physicality of Christie’s routine. Nevertheless, it marked a new level of recognition, and, from this point, she was in regular meetings with TV producers, batting around ideas that would eventually become The Change. Standup, though, is the work Christie still wants to be doing in her 80s. Describing the circuit in London, especially when she was starting out, in her 30s, she makes the mechanics of it sound stressful and lonely. “I’d be travelling to gigs, and look through windows at people having dinner, or going out to the cinema. I don’t get nervous any more, but for years, at five o’clock, the adrenaline would start. Especially if I was doing new material. And the kids were little. I’d think: ‘What time’s the babysitter coming?’” But, in the end, if your life’s purpose is making people laugh, that’s the best place for it: in a room full of people. “Sometimes, I’ll be being announced, and I’ll not have a single idea about what I’m going to say, for 40 minutes, or two hours. And then you start speaking, and it’s automatic, it’s like muscle memory. It’s the most extraordinary thing. The more relaxed you are, the better, because you’re just so free. And you’re not afraid of anything. You can go wherever you like.” A lot of Christie’s words, on the page, look slightly melancholy, but the effect she creates in person is the absolute opposite of that – she’s someone who believes the fates have delivered her to exactly where she was meant to be, liberated from gnawing, nonsense anxieties, alive to the possibilities of the future. I wonder if this might be the last taboo of menopause discourse. What if it was actually a change for the better? • The second series of Bridget Christie’s The Change is out now on Channel 4. • This article and subheading were amended on 31 March 2025. Bridget Christie is not yet divorced and she lived with her family in Gloucester, not the Forest of Dean.
