The Guardian | Culture | 2025-08-07
By Guardian staff
https://www.theguardian.com/culture/2025/aug/07/late-night-roundup-trump-brain-is-much
Tags: Late-night TV roundup, Stephen Colbert, Seth Meyers, TV comedy, Comedy, Culture, Television & radio, Television, Article, Features, US Arts and Culture

Seth Meyers on Donald Trump: ‘His brain is total mush’
--------------------
Late-night hosts discuss Trump’s rant about California water, White House rooftop visit and shady dealings with Ghislaine Maxwell
------------------------------------------------------------
Late-night hosts respond to Donald Trump’s rooftop press conference and other distractions from Texas Republicans’ attempt to rig the midterm elections. Seth Meyers “Texas Republicans have caused a national uproar with their plan to rig the 2026 midterms by redrawing their congressional maps,” said Seth Meyers on Wednesday’s Late Night. “Also, the president was seen wandering around on the roof of the White House. And therein lies the constant tension of the Trump era: Republicans doing something nefarious that will undermine democracy, while the president does something weird and dumb that distracts us.” “And it’s not like you can ignore it,” he added. “If the president pops up on the roof of the White House, out of nowhere, that’s at least worth a mention on the news. I mean, if Obama had been caught climbing out a window in the middle of the night, I’m pretty sure Fox News would’ve covered it.” All in all: “Too much is happening, and it’s impossible for our brains to absorb all of it.” Meyers started with Trump’s rooftop conference on Tuesday. “OK, what, and I mean this as exhaustedly as possible, the fuck?” he wondered. “This looks like one of those human interest stories where firefighters have to rescue a dog that got stuck on the roof.” Meyers theorized that Trump, with his approval rating now at an all-time low, went on the roof because “he can’t answer your questions if he can’t hear them. If his poll numbers get any worse, he’s going to start doing press conferences on top of the Washington monument.” Thankfully, “a crew of firefighters did eventually lure the president down from the roof with a Big Mac on a string”, Meyers joked. Later in the day, the president attended an event about the 2028 Olympics in California. “And if you thought wandering around on the roof might be a warning sign about his mental competency, his rant about California wildfires made clear: his brain is total mush.” Trump’s rant mentioned the Pacific Ocean, a tiny fish called the “smelt”, the Pacific north-west releasing the “full complement of water” to California and, of course, Gavin Newsom. (Contrary to what Trump implied, there is no water supply from the Pacific north-west that connects to California.) “What does he mean?” Meyers wondered, before proposing his theory: “Trump thinks water flows from the north to the south … In Trump’s mind, the north part of the state is literally higher up in the air than the south.” It’s a theory that tracks with Trump’s general understanding of the world. Or, as Meyers put it, “he doesn’t understand gravity or, like, maps”. Stephen Colbert “I know that Trump’s followers get a lot of grief from people going, ‘Oh, you don’t believe in anything, it’s a cult of personality, blah blah blah,’” said Stephen Colbert on The Late Show. “But I want to be fair here – there is one thing that Maga has believed from the beginning and they still believe it. And that’s that there is a secret cabal of top government officials who meet at shadowy dinners to strategize how to hide the sins of wealthy sex traffickers and pedophiles. “They do believe that, and for that, I have never criticized them,” he continued. “Because I’m sure that kind of stuff does go on. For instance, tonight in Washington,” where top Trump officials gathered to discuss the president’s strategy for handling the scandal over his friendship with Jeffrey Epstein, at a dinner hosted by JD Vance. “Now look, many things are shocking about that headline,” said Colbert. “First of all, this Epstein crisis has made Trump officials so desperate, they’re willing to hang out with JD Vance.” In addition to Vance, the dinner reportedly included the White House chief of staff, Susie Wiles; the US attorney general, Pam Bondi; the deputy attorney general, Todd Blanche; and the FBI director, Kash Patel. CNN was the first to report the meeting, which Vance’s office then denied. “Now they’re covering up the cover-up!” Colbert fumed. “This is worse than a conspiracy. It’s a duvet.” “Dinner or no dinner, the Eyes Wide Shut supper still has to decide what to do with the transcript of the Ghislaine Maxwell interview,” Colbert continued. Ever since Blanche met with Maxwell, serving a 20-year sentence for sex-trafficking minors, the justice department has been digitizing, transcribing and redacting the interview materials. “Oh, I bet they have!” Colbert laughed. “‘Let’s see, control-F, find Donald Trump … replace with Gayle King.’ “As they redacted the truth into a shallow grave,” he added, Trump officials are considering releasing the interview, although they’re reportedly concerned that making details of it public would bring the Epstein controversy back to the surface. “Back to the surface?!” Colbert laughed. “It’s way above the surface, man! This controversy is all the way up on the roof!” “Everything about this story is as shady as a cave,” he concluded. Maxwell was transferred to a cushier prison in Texas, and now sources are saying that she told the justice department that Trump never did anything concerning around her. “Well, he’s in the clear!” Colbert mocked. “Good work, gentleman! I know we all had our suspicions, but the convicted sex trafficker of underage girls didn’t see anything that concerned her. No red flags for Ghislaine during her decade-long career of underage sex trafficking. She said right here in the transcript: ‘What was Donald Trump doing with Jeffrey Epstein? Nothing that concerned me, Ghislaine Maxwell, sex trafficker. I would’ve done what he did. Well, back to my normal non-concerning workaday grindstone … of sex trafficking.’”
