The Guardian | Culture | 2025-08-02
By Unknown Author
https://www.theguardian.com/culture/2025/aug/02/naked-gun-wednesday-platonic-boardmasters-savages-armed
Tags: Culture, Going out, staying in, Music, Stage, Dance, Theatre, Film, Television, Television & radio, Art, Art and design, Games, Inside Saturday (newsletter signup), Article, Features, The Guardian, Saturday, Culture, Saturday Magazine

From The Naked Gun to Wednesday: your complete entertainment guide to the week ahead
--------------------
Liam Neeson steps into Leslie Nielsen’s accident-prone shoes in a comic sequel, and the Addams Family’s most morbid member goes back to school
------------------------------------------------------------
Going out: Cinema The Naked Gun Out now Following a slightly tortuous period in development, a new Naked Gun film is in cinemas with Liam Neeson playing the son of legendary Det Sgt Frank Drebin (Leslie Nielsen in the three original films). Also starring Pamela Anderson and Busta Rhymes. Late Shift Out now A nurse on an understaffed surgical ward in a Swiss hospital, Floria (Leonie Benesch), takes her work seriously. But as she cares for a sick young mother and an elderly man, she finds herself caught in a race against time, in this acclaimed drama from Petra Volpe, which premiered at the Berlinale. Sophia Loren: Hollywood Style, Neapolitan Spirit BFI Southbank, to 31 August Like Marilyn Monroe or James Dean, the mere words “Sophia Loren” bring to mind a particular image. In Loren’s case, it’s a particularly Italian sense of glamour, sophistication and elegance. To celebrate, the BFI is putting on a Sophia Loren season. Saluti! Savages Out now Fresh from a special screening at Cannes this year, this stop-motion animation, influenced thematically by Hayao Miyazaki’s Princess Mononoke (itself back in cinemas in a couple of weeks), tells the story of an orphaned orangutan, rescued from a palm oil plantation. Directed by Claude Barras (My Life As a Courgette). Catherine Bray * * * Going out: Gigs Boardmasters Watergate Bay &amp; Fistral Beach, Newquay, 6, to 10 August Cornwall’s singing and surfing extravaganza returns with a lineup headlined by Raye, Central Cee and the Prodigy. Other artists serenading the sea include Leigh-Anne, Flo, Wet Leg and, as seems obligatory for every festival this year, Natasha Bedingfield. Michael Cragg Jin The O2, London, 5 &amp; 6 August With BTS returning next year after each member completes their time in the South Korean military, the band’s vocalist Jin is heading to London for two solo shows. Expect songs from his two mini-albums – including the Gary Barlow-penned Running Wild – plus some BTS bangers. MC The Veil of the Temple Usher Hall, Edinburgh, 2 August A rare performance of John Tavener’s eight-hour choral epic, the first in the UK since its 2003 premiere, launches this year’s Edinburgh international festival. This gigantic hymn, with texts in five languages and bringing together all the world’s major religions, is sung by the combined forces of the Monteverdi Choir, Edinburgh Festival Chorus and National Youth Choir of Scotland. Andrew Clements Brecon jazz festival Various venues, Brecon, 8 to 10 August The Brecon jazz festival, an innovative gem on the small Welsh scene that brought the genre’s jazz giants to the town, returns with Friday’s opening night show by UK vocal original, Jazz Warriors’ co-founder, reggae singer, DJ and more, Cleveland Watkiss performing his Great Jamaican Songbook on this curtain raiser. John Fordham * * * Going out: Art Virtual Beauty Somerset House, London, to 28 September This exhibition takes you to the cutting edge, exploring how AI-enhanced selfies and artfully curated Instagrams are making virtual aesthetes of us all. Pioneering body artist Orlan, Turner nominee Sin Wai Kin, American self-portraitist Qualeasha Wood, and Björk colaborators Andrew Thomas Huang and James Merry are among the guides to this brave new digital world. Edinburgh art festival Various venues, 7 to 24 August A summer smorgasbord of art hits Edinburgh alongside its international and fringe festivals. Manchester punk icon Linder, Borgesian installationist Mike Nelson and painter John Bellany are among the varied fare. There is always something worth seeking out and, in this cityscape, the seeking itself is fun as you climb and delve. Millet National Gallery, London, 7 August to 19 October This French 19th-century landscape artist who fascinated Van Gogh and Salvador Dalí depicts the countryside from the peasants’ point of view. The work of the fields, from sowing to gleaning and winnowing, becomes real yet also mythic in his art. This survey includes his haunting twilight masterpiece The Angelus. Animal Anima Mundi Gallery, St Ives, to 29 August Strange beasts have haunted art and folklore for thousands of years. They are common where the land meets the sea and you can imagine the old inns of Cornwall being regaled by fishers’ tales of mermaids and sea serpents. Kate Clark, Jamie Mills, Lena Dabska and more update the bestiary. Jonathan Jones * * * Going out: Stage Jacqueline Novak Monkey Barrel 4, Edinburgh, to 23 August The Edinburgh fringe-workshopped, Emmy-nominated Get on Your Knees – an exquisitely funny treatise on the blowjob – established this New Yorker as one of the most impressive comedians around; whatever she brings to this year’s festival – and details are scarce – will be more than worth your while. Rachel Aroesti Robert Cohan: Gala Performance Dance City, Newcastle Upon Tyne, 2 August Eliot Smith Dance celebrates the centenary of Robert Cohan. The American, who died in 2021, was instrumental in bringing modern dance to the UK, founding Britain‘s first contemporary dance school and company, and was an influential and much loved figure. The programme includes Cohan’s 1961 duet Eclipse. Lyndsey Winship Far Away Ambika P3, London, 5 to 23 August LostText/Found Space stages startling plays in unusual spaces. This time it’s Caryl Churchill’s Far Away, in which nature warps and bends as a young girl screams at night – all playing out in a former concrete construction hall. Miriam Gillinson Ohio Assembly Roxy, Edinburgh, to 24 August A new musical written by and starring married US indie-folk duo the Bengsons. A musician loses his faith. Can he find himself again through his music? MG * * * Staying in: Streaming Wednesday Netflix, 6 August Tim Burton’s spectacularly successful Addams Family spin-off returns to Nevermore Academy, where our mordant, mystery-solving protagonist gets a hero’s welcome – much to her dismay. But soon Wednesday’s imagination is captured by something even more awful: a premonition of her roomie’s impending death. The Count of Monte Cristo U&amp;Drama, 2 August, 9pm A Danish director, British stars, Italian writers, French source material: this pan-European drama’s credits alone feel like a triumph in the Brexit era. Sam Claflin plays the wrongly imprisoned protagonist; Jeremy Irons is the priest who tells him the location of a life-changing fortune. Platonic Apple TV+, 6 August Following his success with The Studio, Apple’s current golden boy Seth Rogen reunites with Rose Byrne for a second season of the pair’s goofy buddy comedy about two friends from college who reconnect in midlife – and whose attempts to support each other frequently end in catastrophe. Parenthood BBC One &amp; iPlayer, 3 August, 7.20pm When it comes to child-rearing in the animal kingdom, nature documentaries tend to focus on extreme neglect or heartwrenching peril: this new five-parter takes a different tack, by examining how parents impart valuable knowledge to their offspring. RA * * * Staying in: Games Mafia: The Old Country Out 8 August; PS5, Xbox Series X/S, PC Ever watched Robert De Niro in Godfather Part II and thought: I could do that? Here’s your chance. The fourth main title in the underworld action adventure series takes us back to 1900s Sicily, where we must guide junior mobster Enzo Favara to the top of the Torrisi crime family by any means necessary. Surely an offer we can’t refuse. Gradius Origins Out 7 August; PC, PS5, Xbox Series X/S, Switch Konami’s space shooter series has been thrilling and frustrating gamers since 1985, and this collection brings together seven titles, including the original Gradius trilogy, the spin-off Salamander titles and the upgraded Salamander remix, Life Force. Keith Stuart * * * Staying in: Albums The Armed – The Future Is Here and Everything Needs to Be Destroyed Out now After going fully meta on 2023’s Perfect Saviors by critiquing the concept of rock stardom via an album full of arena rock, the mysterious collective return with an all-guns-blazing hardcore album. Well Made Play might start like the Killers but soon sounds like an aneurysm. Reneé Rapp – Bite Me Out now The 25-year-old actor, singer and non-stop quote machine (see her recent interview with comedian Ziwe), returns with her second album of bolshy pop bops. Singles Mad and Leave Me Alone are pepped-up vessels for brattish anger, while Why Is She Still Here? showcases Rapp’s full-bodied voice. Wisp – If Not Winter Out now On Natalie R Lu’s debut album, the San Franciscan combines shoegaze and heavy rock, her featherlight voice often tossed about on waves of crashing guitars. That’s showcased best on the heaving Breathe Onto Me, while electronic textures sparkle around the edge of Sword. Laura Groves – Yes Out now This four-track follow-up to 2023’s Radio Red album finds Shipley-born singer, songwriter and producer Groves offering up more heartfelt, 80s-indebted soft-pop. Featuring collaborations with the likes of Joviale and Fabiana Palladino, it’s a perfect showcase for her sonic world-building and melodic prowess. MC * * * Staying in: Brain food Leading Labour Podcast Historian Izzy Conn’s series on Labour party leaders is a fascinating insight into the ways the party has navigated leftwing politics from 1945 onwards. Experts analyse how each postwar leader rose to power and their legacy. Inside NPR’s Tiny Desk YouTube YouTube series Tiny Desk began in 2008 as a showcase of stripped-down musicianship and has since developed to become a key industry tastemaker. This Architectural Digest video explores its meteoric rise. What Happened to Counter-Culture? Radio 4, 7 August, 9am Stewart Lee delves into the history of counterculture in this engaging five-part series. From beat poetry to free jazz and punk, Lee speaks to the artists who shaped the zeitgeist with their vision and impact. Ammar Kalia
