The Guardian | Culture | 2025-06-04
By Janet Anderson
https://www.theguardian.com/culture/2025/jun/05/janet-anderson-the-10-funniest-things-i-have-ever-seen-on-the-internet
Tags: The funniest things on the internet, Culture, Internet, Technology, YouTube, Comedy, Saved for Later (newsletter signup), Article, Features, Australia Culture

Janet Anderson: the 10 funniest things I have ever seen (on the internet)
--------------------
The actor and writer provides a crash course in queer comedy, from Cole Escola to Trixie and Katya
------------------------------------------------------------
To reduce all the funny things I’ve seen in my time on the internet into 10 things is like reducing the Library of Alexandria to a Post-it note. And I need you, gentle reader, to know that these 10 things do not define my humour, but reflect the expanse of my research into stupid shit. As a child of the year 2000, my relationship with the internet was like a suckling calf to a prized heifer. In many ways, it made me the woman I am today. When I first had the bright idea to join the ranks of freaks and queers, I would disappear into subreddits and explore pages for hours on end, feeding each and every curiosity until my eyes hurt. It was on YouTube that I first learned I even existed. Gigi Gorgeous’s videos have taught me more about hormones and facial feminisation surgery than any doctor ever has, or ever could. She should have a Purple Heart for her services to diva nation. Not only did she crystallise my womanhood, but my comedic genius too. So here are 10 things to make you chuckle. From my mess of a feed to yours. 1. Cole Escola’s mom commercial With Oh Mary! being nominated for five Tony awards, the world is finally catching up to the genius that is Cole Escola. But I knew. I knew it back in the days of Tumblr’s supremacy, when they were just making silly YouTube videos. This one in particular made its way on to my pastel-painted feed, and it scratched an itch in my comedic tendencies. There’s almost nothing that makes me laugh more than earnest drag. Very John Waters. Just a cheap wig and a camera. 2. Dina and Doreen Again, drag is art, and art is stupid. 3. Jiminy Glick interviews Martin Short, you have my heart. No matter how I’m feeling, I can watch a Jiminy Glick interview and giggle. Why is he yelling and force-feeding himself doughnuts? Who cares. 4. Suki the Goat First of all, rapper and reality star Sukihana (AKA Suki the Goat) has some immortal one-liners. But this video isn’t even of her, and it’s my favourite she’s ever posted. I love the moment when each of the girls realise just who it is they’re shaking ass for, especially as it implies that they were previously just shaking ass for some random person with an iPhone. And the moment the camera pans and we see they’re just standing in the middle of the road. Cali girls, never change. 5. Give me my dishes This plays on a loop in my head. 6. Disco drama To me, the sound of rich white women fighting is like waves crashing on a beach. Something about their incoherent squawking just tickles me, and the ladies of Orange County reign supreme. Though I could have chosen from dozens of fights, this one in particular ticks all my boxes. Crying, screaming, stupid outfits, an inconsequential side character we never meet again, insults that aren’t really insults, confessions and accusations. Pump it into my damn veins. 7. Schatar Sapphira’s best moments What can I say, I love a delulu diva. We all remember Tiffany Pollard on season one of Flavor Flav’s dating show Flavor of Love; her quotability is quite unmatched. But Hottie (Schatar Sapphira) is, in my opinion, the unsung hero of the season. What would reality TV be without the liars? The fabricators? 8. The Katering Show I remember watching this in high school English class (sorry, not sorry Miss Chen) and crying with laughter. I’m glad both Kates have gone on to create so much, because this was the beginning of something big. 9. Pennywise makeup tutorial Just a girl eating edibles and doing Halloween makeup tutorials. Sometimes, simplicity is key. Special mention to her nun tutorial too. 10. Trixie and Katya fashion photo review The video that started it all! Before these two Drag Race alumni created an empire with UNHhhh, The Trixie &amp; Katya Show (lest we forget), and I Like to Watch, they were just two fan favourites (and losers!) being chaotic on camera. From humble beginnings to global superstars, these two bald men are some of the only constants in my adult life. Janet Anderson is performing in Sistren at the Old Fitz theatre from 26 June to 12 July, and in Orlando at Belvoir from 30 August to 21 September.
