The Guardian | Culture | 2025-02-23
By Miranda Sawyer
https://www.theguardian.com/culture/2025/feb/23/pamela-anderson-baywatch-last-showgirl-liam-neeson
Tags: Pamela Anderson, You ask the questions, Culture, Film, Television, Television & radio, Theatre, Broadway, Baywatch, Article, Features, Interviews, Miranda Sawyer, The Observer archive, The New Review, Features, Observer New Review

‘I stripped away this caricature that I created’: Pamela Anderson on makeup, activism and gardening
--------------------
The star of Baywatch and The Last Showgirl answers questions from Observer readers and famous fans including Stella McCartney, Liam Neeson, Ruby Wax and Naomi Klein
------------------------------------------------------------
Pamela Anderson, makeup-free and beautiful in a floral Westwood suit, is making a fuss of my dog. My dog likes her. I’m not a particular believer in the idea that animals are great character judges but, in this case, me and the dog are aligned. I like Anderson too. She combines openness with a kind of vulnerability, and you warm to her immediately. Settled on a sofa in a small dressing room off a photography studio, she asks for a coffee and promptly spills it everywhere. “I strive for imperfection,” she jokes. “I strive for it, and I just hit it every time.” Cortado mopped, she takes a breath, before talking excitedly of a new phase in her eventful life. “A door opened, and I walked through,” she says. “It’s hard to believe.” Two years ago, Anderson had accepted that her time in the spotlight was pretty much done, and had decided to locate herself in and around her beachside home in Ladysmith, on Vancouver Island in Canada. Her focus, she decided, would be her garden and animals. Though she’d long been a celebrity – smashing into 90s public consciousness as a Playboy model and scarlet-swimsuited Baywatch star, becoming notorious as one half of a sex’n’drugs’n’rock’n’roll marriage to Mötley Crüe’s Tommy Lee, celebrated and disdained as a cartoon fantasy girl – she was no longer being offered any work she liked. She’d had a decade or so making money on international reality shows (India, Germany, Argentina, the UK); she’d made her mark as an animal rights activist; but that, she thought, was that. She gave up on her last marriage, to her bodyguard Dan Hayhurst, and went back home. “I went home to my garden and made pickles and jams, I wrote a vegan cookbook, I did a vegan cooking show, and I was perfectly happy with that,” she says. “I spent some time for myself, stripping away this caricature that I created, because I’d started believing that it was true. You have to have self-acceptance, and I honestly believed it was over, that life. It was like a death, in a way. But it was the beginning.” The change began in 2022, when she played Roxie Hart in Chicago on Broadway, which she loved. “Doing it every night, the classic Fosse choreography,” she says. “I just realised you don’t know if you can do something unless you try. I’m not a dancer, I didn’t know I could sing. I didn’t know I could do any of it.” She brought out her autobiography in 2023, the same year as a Netflix documentary Pamela, A Love Story, which revealed Anderson as a sweet, gentle optimist and shifted people’s opinions of her (“I’m not a damsel in distress,” she says in it. “I put myself in crazy situations and I survived them”). But the real, life-changing breakthrough has come with the film The Last Showgirl. Director Gia Coppola (granddaughter of Francis Ford, niece of Sophia) shot the whole movie in just 18 days, on dreamy 16mm film. It tells the story of the final days of the Razzle Dazzle, a long-running Vegas showgirl revue, all feathers and sparkly headdresses and mildly erotic dances, based on old Parisian Lido shows. Once the biggest pull on the Strip, times have changed, and the show is seen as dated and uncool, not funny or risque enough. It barely brings in an audience. The owners decide to close. Anderson plays Shelly, the longest-serving dancer, whose image is on the fading sign, who still believes in the glamour and the glitz, whose life is so wrapped around the Razzle Dazzle that she may well be lost without it. Though she very nearly wasn’t in the film at all. Her ex-agent passed on the part without showing it to her, but Coppola approached Anderson’s son Brandon, and he got the script to his mother. “It was the first time I read a great script with a really well-rounded role that I felt like I could tackle, as an actress,” she says. “So that was exciting to me.” Anderson had enormous empathy for Shelly’s “flawed but very human” character, and related to her story, not least because Shelly has a daughter, Hannah (Anderson has two adult sons, Brandon and Dylan). “Raising a child in this industry is never easy,” she says, “and there’s no perfect way to be a parent.” And Hannah and Shelly’s relationship is far from perfect. “No, it’s not, but Shelly thought she was doing what was best for her child,” says Anderson. “She also thought she was setting a good example, showing that you can follow your dreams, and we don’t have to play these roles that have been society’s roles for us. It’s always a fight, I think, for women. For some reason, we’re always explaining ourselves and our choices. I’m always explaining myself and my past.” There are meta-layers in the film, to do with casting and what we expect of women, especially desirable women as they age. Jamie Lee Curtis plays wise-cracking Annette, once a showgirl, now a hostess in a casino. (In one scene she dances on a low platform amid the slot machines, to Total Eclipse of the Heart; ignored by the punters, she has a strange lonely dignity.) Billie Lourd plays Hannah. Lourd, as daughter of Carrie Fisher, granddaughter of Debbie Reynolds, could bring in her experience of being the child in a family of performers. “Billie said making the film was like therapy for her,” says Anderson. “You can talk to your best friend, you can go to therapy, but doing an art project heals parts of you that you don’t even know are hurt, all these places that we lock away in ourselves. If you can unlock those things. And that’s what Shelly did for me. She’s unlocked parts of me that I locked away and I know I repressed in some way.” Anderson is good at revealing the complications and conflicts in Shelly. She’s a baby-voiced dreamer but also a tough worker, someone who genuinely believes in the beauty and worth of her vocation. “She believes in the fantasy of what she does, and I could relate to that. When I moved from Canada to the States, I had my fantasy of what a model was, and I wanted to do the best I could. But then I’d see somebody else in a photoshoot and go, “Oh, my God, nobody else is rolling around like me”. Shelly has dreamed this life for herself and made it work.” And now Anderson’s dreams are starting to play out in real life. “I’ve been able to realise a little bit of my potential, and that changes the conversation. Even in interviews, I feel like it’s apples and oranges. People, if they haven’t seen the film, ask me different questions than if they have seen it.” Her future projects include a remake of The Naked Gun, where she plays opposite Liam Neeson: “I’m a femme fatale. You can tell, because I wear a beret.” And she’s in Rosebush Pruning, directed by Karim Aïnouz, about a dysfunctional family: “I leave my family to the wolves, but it all gets turned around on me real quick.” She loved working in a cast of “incredibly hot” actors – Callum Turner, Riley Keough, Jamie Bell, Lukas Gage, Elena Anaya, Tracy Letts – and also relished playing a few years older than her real age (she’s 57). It seems like Anderson has found herself; at least, her working self, her artistic and intellectual side, the one that wants to confront the discipline and emotional excavation of acting. “I’ve always read [Richard] Boleslavsky, Acting: The First Six Lessons, on repeat, over and over. I finish it, I start it again. I get something out of it each time,” she says. “I wish there was an Actors Studio. I have a great acting teacher, Ivana Chubbuck, but I wish there was something comparable so I could work between projects. I have so much respect for the craft, and I’m just a sponge. I’m just aching to see what’s in me.” It’s like a flame has been lit inside you, I say. “I feel like I’ve finally been able to access part of what I’m capable of,” she says. “If I never do anything else, I have done something. I feel like this has really been the catalyst for the rest of my life.” She reaches down and pets my dog again. Anderson has many fans. How does she feel about answering some of their questions, I wonder? “Oh I’m excited,” she says. “This is my excited time.” The Last Showgirl opens in UK cinemas on Friday Stella McCartney Designer What is something in this world that you love and needs saving? Oh … cinema? I watched this documentary, Room 666 Room 999 [two docs filmed 40 years apart about the future of cinema] about the great directors that go to Cannes. They’re talking about saving cinema and how some people think it’s over. I feel like small films are the answer, because they’re a director’s singular vision. Big studio pictures, there’s so many cooks in the kitchen that they lose their vision. I want to do a lot of independent cinema, work with directors who are artists. Of course, every actor wants to do this – but cinema is something I’d love to save. Liam Neeson Actor How does working in your garden inspire you in the same way a good script and director can? Everything seems to always go back to the garden for me, it is a good metaphor … There’s no easy way around it, there’s no shortcuts. You’ve got to nurture, and you’ve got to plant the seeds, and you’ve got to see it grow, and you see yourself grow, and you see what works, what doesn’t work. It’s a lifetime obsession. Love and work and creativity, and also having some faith that you don’t have to control it. You don’t have to observe it. Ruby Wax Writer and interviewer Do you miss your young Baywatch body? I still have my young Baywatch body! I was thinking that the other day. There’s little things here and there, but yes, still here. 90% maybe. Gia Coppola Director Pamela, you are a wise soul. I’ve never seen you fangirl more than when we were in Zurich visiting Carl Jung’s house. What is the greatest piece of advice you’ve been given? The best piece of advice I’ve ever been given is to be yourself. I think that came from me. You know, you’re always trying to work out … what are my original thoughts? Who am I? How do I want to present myself to the world? I even tell my kids that. I say, “Tell me something that only you think.” Like: “Don’t think other people’s thoughts.” That’s important as an artist, but also as a person. Just to remind ourselves, because we’re inundated with so much information all the time, that we are not those thoughts, that we are not other people’s thoughts. It’s always going back to who you are and what your purpose is, and what your reason for being here is. We all have a reason for being here. Naomi Klein Writer and activist You and I both live on the Salish Sea in British Columbia. It’s not exactly convenient. So I’m wondering, what does this ecosystem do for you? I live in a rainforest. What a dream. The bald eagles, the whales, the owls… it’s so rich with life, and I feel like the trees have known me since birth. I like walking on the beach where I walked as a young girl, and it has always inspired me. I lived other places, but going home was really important to me, because I wanted to rewrite my beginnings, almost. When I did Broadway, the only picture I had on my mirror was of me at four years old. I said, “She deserves it. I just need to get out of the way.” Every time I go home, I stick my feet in the water, in the Salish Sea. It’s home. Your sons come across as really nice young men. How did you balance parenthood with the ups and downs of fame? Karalee Clark, Calgary, Alberta I took a lot of time off when my kids were young. I didn’t have a nanny. I really wanted to raise them myself, and in the crazy world that we were in, I didn’t want to take my eyes off of them. But I feel like there’s no perfect way to be a parent. In the movie, I did improv for a scene on the telephone, and I said, “We’re just doing the best we can with the tools that we have,” and I believe that. I always wanted my kids to be who they were, and to be these wild little spirits. As they got older, we were very open and honest with each other. And at some point, they just became … you never want to put that on your kids, but they became very protective of me. We have these businesses together now, but they have their own lives too. You want to do the best you can and be as honest as you can, but you’re not their friend, you’re their parent. Andreas Kronthaler Designer, Vivienne Westwood’s longterm partner You and Vivienne were so close. What drew you towards each other, and what did her friendship mean to you? She was very … she didn’t like a lot of people, but she loved me, which was really wonderful. We met when we were getting people to sign petitions to free Leonard Peltier, and we just got on so well. She was like, “I want you in all my campaigns.” And I met Juergen Teller and Andreas, and Vivienne and I would be in these little, tiny rooms dressing each other. And Andreas would always say, “You women are the hardest women to dress, but I love it.” The three of us were such a funny little crew, and we did a lot of photoshoots together, and spent a lot of time together. I just loved her, and her relationship with Andreas was very special. They were madly in love, and so kind and sweet to each other, and giggly and cute together. And they were … they’re like family. I see Andreas as much as possible. I’m wearing Vivienne Westwood right now. This is Vivienne Westwood. How do you start loving how you look without makeup? I need to quit using eye makeup after nearly 40 years, and my smoky-eye look has been part of my identity for so long. Without it, I find it hard to love my looks. Freya Samstra, the Netherlands Well, first of all, you just have to stop wearing makeup. It takes a while to get used to it, and then you go to the grocery store, little things … I know it sounds superficial, but for me it was really a freeing thing. You know, I love makeup, and now, if I’m doing a photoshoot or going to an event and I want to put a little bit of makeup on, it feels more special. It feels like, “I’m good enough the way that I am, and the rest is fun”, instead of making it so much a part of your identity. Everyone’s beauty journey is different, and no matter where you are in your beauty journey, no matter what you feel, sometimes it’s nice to take a step back and go, “OK, I’m good with this”. And then go again into something else. Maybe you’ll have a think about a lip or something else you get drawn to. But sometimes you have to take it back to go, “OK, the blank canvas,” and being OK with that. Alexandra Paul Actor You often brought your beautiful, playful dog Star to the set of Baywatch. Do you have any dogs in your family at the moment? I do. I have three dogs, three big dogs. I have Zou Bisou Bisou, after the song, and I have Lucky and Lola, who are chocolate labs kind of monsters, and Zou-zou is a golden retriever-ish. I just let them out in the morning and they come back when they want. I have a big, fenced-in yard. I moved my parents on to my property last year, into their own little cabin. They’re getting older, they’re in their late seventies and I was planning on being in my garden, bringing my mum and dad closer so I can keep an eye on them. But then I started travelling, working so much. And they have to look after the dogs. They have three big dogs and a little tiny cat, and their cabin is very small, probably as big as this room. My mum just loves to care for them, so it really keeps her busy. Three big dogs. I don’t think I could even put three of them on the leash and walk them anywhere. They just need to be free. Yanis Varoufakis Economist and politician Greetings from Greece. I watched The Last Showgirl and was moved by the immense power you projected from appearing wholly vulnerable. Do you intend to press that power into serving any new political project? We’re both friends of Julian Assange, and I met Yanis through Slavoj Žižek, a philosopher, who introduced us. It’s fun to have a conversation with these brains. Right now, I call myself a gentle activist, a romantic activist, in that I’m working on things behind the scenes, because I feel like I can be more effective that way. I’m always a part of the dream that we all share as people who care about love, empathy for other people and the planet. When I first met Julian Assange, I said, “How can I be more effective as an activist?” And he said, “Support other activists and the families of activists.” So that’s what I do. In the past, I felt I was the poster girl for causes and that was great, but in some cases, it didn’t really help. My image didn’t necessarily help. I only want to help, and so … I found my way. What makes you laugh? A proper full-on belly laugh. Jo Foggo, Merseyside My dogs. I have the best time with my dogs, and they’re so funny. Anywhere I go, I try to find a park – like if I’m in New York I go to Central Park, because the dogs just make me laugh, and it’s the best way to start the day. Michael Cera Actor If you were able to magically chat and give advice to your 20-year-old self, what advice would you give? Hang in there. Hold your head high. Keep going. This too shall pass [laughs]. Keep trusting animals. They are on your side, unconditional love. I would say to my younger self, “Work. Keep on improving yourself. Work on your voice. Take dance classes, take acting classes.” Just keep on filling your pockets with skills that you never know if you’re going to use, but you can only be a more interesting and better person if you do that. Keep reading. Keep watching old movies. When you put on the red swimsuit for the first time, did you have an inkling of the power it held? Ayesha, Worthing No, I had no idea. You don’t have any idea when you’re taking a job. You never know if it’s going to be like the No 1 show in the world. People sometimes ask me, “How come you made these amazing choices?” I was going to the beach. I had a job. I would have been at the beach anyway. It wasn’t like I was calculating my career. These are the things that were presented to me and that I did. Philip Treacy Milliner How did the headdresses you wore in the movie make you feel? Well, they’re very heavy. You had to have a good straight back, and you have to have balance. I think the bigger the hat, the closer you are to God [laughs]. It was a spiritual moment. I love Philip Treacy. I haven’t seen him in a long time, but he used to put the funniest, greatest hats on me. He’s fantastic, he’s incredible. He’s a genius. The costumes in The Last Showgirl were amazing. Well, they’re museum pieces, and they haven’t left the building in 30 years. We really had to shake the dust off those feathers. Some of them even had the names of the girls that wore them before. So you felt like there was magic in them, and that was part of the reason why you were able to stand in them, because a lot of women had worn them before you. They were such an honour to wear. Jeff Koons Artist Pamela, you’ve experienced so much in your life. When do you feel the most alive? And can you describe what that sensation feels like to you? Feeling most alive for me is living in the mystery of not knowing what’s next and having complete faith it’s going to be OK. It feels like you are jumping off a bridge and there’s nothing to grab you. And then something grabs you. I get chills thinking about it. When was the last time you felt it? I’m feeling it right now. I’m in the zone. I’m in the place where I don’t know what’s next … so you have to be willing to fail. And that’s a real vulnerable place. I feel like I only scratched the surface, and I’m a little nervous of what I have to give. I want to meet somebody, a director, do projects with somebody who can really find things in me that I don’t even know are there, but that are wanting to come out. I feel like there’s this little monster inside of me that just wants to get out. And that’ll make me feel free and alive. I feel I’m on the verge of that. I do feel very alive right now, but I also feel like it’s a very vulnerable, open, scary, interesting, exciting time. Kiernan Shipka Actor What’s something you’ve never done that you’d still love to do? I want to do a play. I want to be in the theatre. It scares the hell out of me, but it’s something I need to do. I am inching my way closer to the east coast and looking for a place in New York, because if I’m closer to Broadway – or maybe the West End, who knows? – maybe that would help. It would be great to do theatre again now. What was it like moving from Canada to California? Michaela, London When I moved to California, I’d never been on a plane before, and I was like, “I don’t know this place. Everyone’s going to have parrots on their shoulders.” I don’t know what I was thinking about America, but going there, I didn’t know what I was in for, and I was alone, and I’m painfully shy, but wanted to get that off of me. I needed to shed that person and step into something new. Mikey Madison Actor Do you have a dream role you’d like to play? There’s The Glass Menagerie, right? Amanda? I think that would be great. People don’t realise that when I was shooting Playboy covers, I was at Samuel French [bookshop], reading Tennessee Williams and Eugene O’Neill and Sam Shepard, wondering, “How do I get from here to here?” Like, “Is that even a possibility?” I loved Barbara Loden and Ellen Burstyn and Elizabeth Hubert and Isabelle Huppert. Shirley MacLaine. Shirley MacLaine was the first actress I really fell in love with, the physical element of her. The comedy. She’s so funny and had that depth of talent. Daniel Lismore Activist If you could share advice with the world, what would it be? I think the rebel move right now is to be kind and to be loving. If AI is listening to everything we’re doing, let’s fill it full of loving, communal thoughts as a community, and not follow the hurt. Everybody’s fighting an invisible battle, so we have to be kinder to each other, and to our fellow creatures, and the planet. The planet is stronger than we think, but we have to be more respectful. In a recent interview you mentioned Carl Jung and his books and visiting his home, which I found fascinating. How did you come across Jung and have you been through Jungian analysis? Sandra, Haverford, Pennsylvania I remember being a teenager reading Memories, Dreams, Reflections and Psychology and Alchemy and Carl Jung’s shadow [theory] and all this stuff. And people were like, “Why are you reading that?” I don’t know. I’ve always been a searcher. I don’t know if I dreamed of being some kind of analyst, but I’ve definitely analysed myself a lot. And yes, I’ve had Jungian analysis. My first therapist I ever got was a Jungian analyst, I sought him out because I really resonated with that. One thing for me was, what is real? Dreams are reality, where do your dreams end and reality begins? I love that. Dreams are really important, and your unconscious. Do you have any regrets? Kevin, Wallasey, Wirral Not necessarily regrets. At this point in my life, when I look back, I know I would have done things differently, but I needed the life experience to get me to this point to teach me that maybe those things could have been handled in a different way. In my personal life … I really didn’t recover from my first relationship, and I always kept on trying to fill a void that I didn’t need to. I was trying to create something for my children or for myself, some kind of place of safety. So those things, I guess. But other than that … I couldn’t have played the character of Shelly the way I did if I didn’t have the life I had. So I always think it was all worth it. It was a boot camp.
