The Guardian | Culture | 2025-02-26
By Rob Braslin
https://www.theguardian.com/culture/2025/feb/27/rob-braslin-the-10-funniest-things-i-have-ever-seen-on-the-internet
Tags: Comedy, Culture, The funniest things on the internet, Comedy, TV comedy, Article, Features, Australia Culture

Rob Braslin: the 10 funniest things I have ever seen (on the internet)
--------------------
The nipaluna/Hobart comedian on the genius of Conan O’Brien, the brilliance of Conner O’Malley, and the other weird and wonderful corners of the net that make him laugh
------------------------------------------------------------
The party sort of feels over for the internet. We all know when a house party is over, it’s when everyone is cooked, the music has been turned down a little and we are all sitting around the old smart TV like our grandparents used to do and taking turns showing our favourite funny videos. The internet has been really fun, in fact it’s still really good. Email is the best it’s ever been! Here’s to many more years of the ‘net and these are 10 things that make me laugh AND think! 1. How America came up with Uncle Sam This is from the pilot episode of a sketch series called All Good If Not by the brilliant Jack Druce. The crew behind these sketches are some of the funniest buggers in the country, and this sketch highlights their brilliance. Tall uncles do have a lot of power. I love this kind of sketch where it keeps breaking down how someone as ridiculous as Uncle Sam could come to be and then it comes full circle until it makes sense. Does that make sense? 2. Conan O’Brien talks to Jim Downey about Jeffrey Epstein Conan is one of my all time comedy heroes. He wrote for The Simpsons and for Saturday Night Live. I consider him the best comedy writer of all time. Late Night with Conan O’Brien was the first show I remember making sure I had taped or would use all my good karma to stay up late and watch when I was 10. I love this clip, because we see Conan do a very funny bit with the guy who he considers the best comedy writer, the legendary Jim Downey, who plays this overly sincere version of himself and Conan hams it up for his podcast audience. 3. Phil Collins’ In the Air Tonight (ft drunk deer) A great ice-breaker video when showing off your favourite videos to new friends. Simple, short and you can talk about In the Air Tonight, a certified banger. I guarantee, someone will bring up the factoid that this song is about the drummer from Genesis, Phil Collins, watching someone watch someone drowning. Just laugh at the silly deer and move on to the next video. 4. Stone Cold E.T. Normally prank videos are trash, and my least favourite ones are people messing with someone just trying to do their job. I really liked this one though, just ‘cos there is commitment to the bit; it’s a great Stone Cold Steve Austin impersonation and they aren’t being a complete dickhead to the person working. There’s a lot to love about this: the E.T. finger waving and the minor break of character to adjust the mask. It’s funny just because it’s so set up to fail, the guy is being genuinely funny (well maybe it’s funnier if you are a wrestling fan, I don’t know) and the people doing their job at the fast food joint have little laugh, so it’s not evil. 5. Jack and Diane but most of the lyrics are ‘suckin’ on a chilli dog’ Tom McGovern sings this John Cougar Mellencamp hit song. There’s a masterstroke in this video that really took me by surprise. You’ll see it in the brief second camera shot. I love that this guy is hanging out in his walk-in wardrobe making his dreams come true, like so many comedians. 6. HAND THING: Shaye Saint John Here is a weird video I loved when I was a teenager. I showed it at a house party recently and it bombed. Not even crickets. Just a void. My blood was pumping in my ears. Then someone showed a James Corden Carpool Karaoke clip and we all laughed again. I still love this video and the close circle of friends I had in 2007 loved it. That’s all that matters. 7. Conner O’Malley: Irish Mob Conner O’Malley has been making the best videos on the internet as of late, they are effectively becoming better than most feature films out at the moment, and I believe there are Letterboxd reviews of them, which is a key sign you have made it. The deep intellectual dark web has a new silent guardian with a megaphone and this is a great intro into Conner’s sick sad world! Watch his video Rap World after this, it’s feature film-length brilliance. 8. Watch This Comedian Perfectly Shut Down A Heckler This video shows a simple yet effective way to shut down a heckler. 9. Anything from The Jim Bakker Show Jim Bakker is a TV evangelist who was arrested in the 80s and convicted for fraud. These days he hosts a show where he sells doomsday prepping foods, like big gross tubs of sloppy foods. He had this bloke called Kevin come and sing a song about the products. I’m not about the doomsday prepping life, but this song has me thinking we are doomed. Check out Vic Berger’s edits of Jim Bakker. 10. Pete Weber: ‘WHO DO YOU THINK YOU ARE? I AM!’ Pete Weber is the bad boy of tenpin bowling. In this clip he wins a bowling tournament and is thrilled about it and screams some words and it sounds demonic. It’s more than that really – you dig deeper and see how high the stakes were. There’s an interview with Pete where he explains exactly why he said “Who do you think you are?I am!” and it’s perfect. He isn’t as scary as he seems. Rob Braslin is hosting a special edition of CULT Comedy as part of the Hobart Festival of Comedy on Wednesday 5 March 2025. CULT Comedy runs the first Thursday of every month at Altar Bar, Hobart. Rob also hosts the web series Go Figure
