The Guardian | Culture | 2025-03-11
By Haroon Siddique Legal affairs correspondent
https://www.theguardian.com/culture/2025/mar/11/noel-clarkes-lawyers-threatened-accuser-with-prosecution-court-told
Tags: Noel Clarke, Guardian Media Group, Media, UK news, Article, News, Haroon Siddique, The Guardian, Main section, UK news, UK Home News

Noel Clarke’s lawyers threatened accuser with prosecution, court told
--------------------
Clarke, who is suing the Guardian for libel, accused of trying to deter woman from giving evidence
------------------------------------------------------------
Noel Clarke’s lawyers sent a letter to a woman accusing him of sexual misconduct, threatening her with prosecution in an attempt at “witness intimidation”, the high court has heard. The 49-year-old actor, who is suing Guardian News and Media (GNM) for libel over seven articles and a podcast published between April 2021 and March 2022, was on Tuesday, confronted with more allegations made against him by women. On his second day of being cross-examined in the witness box, Clarke was asked about a letter sent to Imogen*, an actor who is due to give evidence that she was “harassed and preyed on” by the writer-director of the Kidulthood trilogy at a dinner. Gavin Millar KC, acting for the Guardian, said the letter sent by solicitors firm the Khan Partnership on behalf of Clarke, on 5 November 2024, four days after a hearing in the case had taken place, stated that Imogen had been circulating allegations about the former Doctor Who star and that they were “grounds for legal action and criminal investigation”. He continued: “You were trying to deter her from giving evidence on our [the Guardian’s] side weren’t you? … The truth is that this letter is a straightforward attempt at witness intimidation.” Clarke denied any attempt to deter Imogen from giving evidence, telling the court he did not know she was a witness as at the time he did not have a list of witnesses for the case. He said the letter was an attempt to get Imogen to be a witness for him at trial, that he did not intend to threaten prosecution and had expressed concerns that the letter was “a little harsh”. Philip Williams, appearing for Clarke, told the court that the Solicitors Regulation Authority, had looked into the letter but decided to take no action. The court heard that Clarke met for dinner with Imogen at Soho House, in central London, in 2014 when she was 19 and hoping to advance her career, a fact Clarke “capitalised on”. Millar claimed that, at the dinner, Clarke: Asked Imogen if she liked oral sex and said she would like it with him. Told her he had wanted to “fuck her” since the moment they met. Suggested they go to his flat for sex and film it. Told her he was “hard” and so needed to go to the bathroom “but not to use the toilet”. Clarke denied saying any of those things and claimed Imogen had flirted with him. He initially denied propositioning Imogen but later Millar showed him evidence that he had told an associate he had done so. Clarke corrected his earlier statement but said he only did it in response to her advances. “She was flirting first by taking my glasses and saying she wanted to be my secretary,” said Clarke. “I said: ‘Do you want to be more than my secretary?’” The court heard that the day after the dinner Imogen wrote on the social media site Tumblr about Clarke’s behaviour. Asked by Millar why she would make up such things, Clarke said she was “a writer”, adding: “On my kids, that is not what happened at our dinner, and she is a fantasist because that is what she does. She is into women’s rights, which I do not knock, I used to be as well.” Clarke also said that Imogen had been “annoyed” when told that a scene she was in had been cut from one of his films. But Millar said the scene involved just three lines and so “didn’t make a lot of difference to her career”. He told Clarke: “You’re just making up this stuff about her clearly being very upset … Actors and actors audition for lots of parts they don’t get … That’s not a reason to lie to the high court.” Speaking generally about the allegations made against him, including by more than 20 women in the Guardian articles, Clarke said they were either “untrue or embellished” and accused the Guardian of “agenda journalism”. He said: “If someone made a comment about you 20 years ago it doesn’t mean you have to go to a national newspaper and destroy their life.” His evidence will continue on Wednesday. *Name changed for legal reasons.
