The Guardian | Culture | 2025-12-04
By Guardian staff
https://www.theguardian.com/culture/2025/dec/04/late-night-roundup-hegseth-trump-naps
Tags: Late-night TV roundup, Stephen Colbert, Jimmy Kimmel, TV comedy, Comedy, Culture, Television, Television & radio, US politics, US news, Article, Features, US Arts and Culture

Jimmy Kimmel on Pete Hegseth, ‘our secretary of war crimes’
--------------------
Late-night hosts discussed outrage over Hegseth’s authorization of extrajudicial killings near Venezuela and Trump’s cabinet meeting naps
------------------------------------------------------------
Late-night hosts tore into Pete Hegseth’s Venezuelan boat blame game, Donald Trump’s cabinet meeting naps and the annual Spotify Wrapped lists. Jimmy Kimmel Jimmy Kimmel opened his Wednesday-evening monologue with an acknowledgement of a yearly tradition: the annual Spotify Wrapped list, documenting users’ listening habits for the year. “This Spotify, they really have it figured out,” he said. “They spy on you all year. It’s what they do. And then December comes around and they’re like, ‘We’ve been watching you.’ And we’re like, ‘Awesome! What did you find out?’” “I don’t know why other companies don’t do this,” he continued. “Like imagine getting this from Pornhub, you know? ‘You violated yourself for 6,322 minutes this year – up 5% from 2024! Your favorite genres are stepmothers and Dragonball Z.” Kimmel then turned his attention to the Maga-world freakout over criticism of Trump for falling asleep during a lengthy cabinet meeting on Monday. “The fact is, we all watched him dozing off repeatedly on television. Which meant that the Don Trump Admiration and Ball-Gobbling Society was forced to go into overdrive today to defend him,” Kimmel said before several clips of Maga supporters trying to brush off the story on cable news. “If you sleep three hours or four hours a night, you’re probably going to close your eyes, whether you’re 79 or 49,” said Laura Ingraham on Fox News. “I mean, who wouldn’t doze off in one of these things?” said a Newsmax host. And Dr Marc Siegel, a Fox News “senior medical analyst”, claimed that Thomas Edison believed in 10-minute naps – “What would they say? We wouldn’t have electricity, right?” “Right. It’s such a good point,” Kimmel deadpanned, mimicking Siegel – “Is that what you liberals want, no electricity? Because we will give that to you!” But “no one’s losing more sleep this week than our secretary of war crimes”, Pete Hegseth, under fire for authorizing a strike on a boat off the coast of Venezuela that was allegedly being used to smuggle drugs, and then a second strike to kill all survivors. The ranks of people calling for the prosecution of Hegseth for violating international law now includes Andrew Napolitano, a former co-worker of Hegseth’s on Fox News and a conservative commentator on the rightwing channel Newsmax. “Do you know how badly a member of Trump’s inner circle has to screw up to get criticized on Newsmax?” Kimmel mused. “I mean, if Pete Hegseth had run that guy’s foot over, he would’ve said, ‘It’s OK, I’ve got another one!’ Now he’s saying, ‘Lock him up, this is a war crime.’” Stephen Colbert And on The Late Show, Stephen Colbert also checked in on Hegseth, still under fire for “maybe definitely committing war crimes”. “They argue that those Venezuelan boats deserve to be blowed up real good because trust us, those are drug smugglers,” Colbert said. So he found it “a little odd” that on Friday, Trump announced that he would pardon former Honduran president Juan Orlando Hernández, who was convicted last year of conspiracy to import more than 400 tons of cocaine to the US. “For reference, here’s a picture of what a 400lb bag of cocaine would look like,” Colbert joked next to a photo of Donald Trump Jr. Asked about the double standard of pardoning a notorious drug trafficker while onboard Air Force One, Trump answered: “Well, I don’t know who you’re talking about. Which one?” “Which one?! How many notorious drug traffickers have you pardoned?” Colbert responded. In other White House news, the first lady released a new version of her seven-hour audiobook, in which she reads her memoir in Spanish. “It’s the perfect listen on a long road trip inside a windowless ICE van,” Colbert quipped. It’s an interesting accomplishment given that, although the first lady claims to speak five languages, she is not known to speak Spanish. “How did Melania do it?” Colbert wondered. “Well, it’s as lazy as you can imagine,” as the audiobook uses an AI-generated version of her voice, which one can listen to for $25. “Just like the work of that other great Spanish-language author, Gabriel García Mar2-D2,” Colbert quipped.
