The Guardian | Culture | 2025-07-07
By Lucinda Everett
https://www.theguardian.com/culture/2025/jul/04/finally-superman-meets-his-match
Tags: The Guide newsletter, Culture, The Guide (newsletter signup), Superman, Marvel, DC Comics, Superhero movies, James Gunn, Heath Ledger, Batman, Film, Article, Newsletters, Features, Lucinda Everett, Newsletters

The Guide #198: Finally, Superman meets his match
--------------------
In this week’s newsletter: It’s the villains, not the heroes, that make a superhero film, and this week’s impending blockbuster looks to have enough of them to reboot the legendary franchise
------------------------------------------------------------
As comic book movies go, the Superman reboot is a biggie. It’s the first film from DC Studios, created by Warner Bros in 2022 in an attempt finally to rival Marvel. And it marks the start of the newly rebooted DC Universe, which has seen studio heads James Gunn and Peter Safran merrily culling storylines, cancelling projects, and recasting characters (to much online frothing). So why am I struggling to care? Is it the Russian-doll rebooting? Is it franchise fatigue? No, it’s Superman! The dullest hero of them all! Too good to be interesting, too strong to be truly fallible and definitely too Boy Scouty to be funny, I’ve always found him a less exciting prospect than other supers. But Gunn, who wrote and directed the film, seems to have a plan to make Superman less of a snooze. And it involves villains, lots of them in fact – I counted at least seven in the trailer alone. And do you know what? It may just work. Because superhero movies have never really been about the spandex do-gooders. They live and die by their baddies. Villains are our chief plot catalysts. Without them, heroes would be out of a job – even a raison d’être in Superman’s case. And the bigger the threat they pose, the more exciting the story (usually). But they can also make or break crucial tenets of the genre. Take action sequences. The battle of New York in 2012’s The Avengers – that famous shot of our heroes huddled in a defensive circle as Loki’s army decimates Manhattan – still gives me chills. But Nuclear Man shooting fire from a set of gorgeous, gold acrylics in Superman IV? Not so much. Likewise, mid-battle banter is chilling from an unhinged villain such as Heath Ledger’s Oscar-winning Joker, but Arnold Schwarzenegger’s incessant punning as Mr Freeze in 1997’s Batman and Robin is now the basis of a while-you-watch drinking game. Increasingly, villains are also expected to be not just the antagonists but the main event – fully realised characters with motivations more complex, charisma more flooring, and backstories more compelling than their heroic counterparts. In a sea of sequels, they’ve become the landmarks that help us remember not just which film was good but which film was which. Villains’ chokehold on the success of superhero films is only too clear when you look at Marvel’s fluctuating success. Its first three filmic “phases” gave us some no-good corkers. Tom Hiddleston’s Loki charmed us, Michael B Jordan’s Killmonger challenged us (is it villainous to try to liberate oppressed people?), and their films soared at the box office. Their big final boss, Thanos, whose appearance was the climax of a seven-year story arc and who regularly tops best villain lists, helped Avengers: Endgame become the second highest-grossing film of all time. But since Thanos’s demise, Marvel villains have been underbaked, forgettable and dispatched as quickly as they pop up, like some billion-dollar game of Whack-a-Mole. And the studio’s fortunes have faltered accordingly. The hapless DC Extended Universe didn’t do much better, giving us duds like Jared Leto’s woeful Joker in 2016’s Suicide Squad, and Batman v Superman’s Doomsday, who managed the impressive task of killing Superman while also remaining thoroughly unremarkable. But DC has always had one big advantage over Marvel: a better library of villains. And if Gunn uses it wisely, he could do more than just reinvigorate Superman. He could match, perhaps even surpass, Marvel’s box office records. The foes in the Superman trailer certainly have the complex, main-character energy of Marvel’s pre-Thanos lot. There’s the nanotech-powered Engineer, usually part of an antihero team called The Authority (with their own film in the works) but who is mystifyingly working for Lex Luthor. A masked character the internet suspects is Ultraman, an evil alternative version of Superman himself. There’s also the Hammer of Boravia, an armoured Goliath created by Gunn, whose attacks on Metropolis are seemingly in response to Superman interfering in his country’s affairs – cue some ideological confusion for Kal-El. Meanwhile, Superman’s arch nemesis Lex Luthor (Nicholas Hoult), seems to be adopting a grand puppet master role à la Thanos. There are even rumours that he’s the president in the film, or at least en route to office. A multi-film story arc that pits Superman against America itself? Now that I’d watch. Gunn has even said he wants to take a more nuanced approach to villainy, moving DC’s stories “away from good guy v bad guy”. Speaking to Empire in 2023, he said: “There are really good – almost saintly – people and Superman is among them. There are really terrible villains […] and then there’s everybody in between them, so there are all these shades of grey which allow us to tell complex stories.” We’ll have to wait until next week to see whether Gunn’s villains can finally spice up Superman, and even longer to see how a DC Universe full of murky characters plays out. But with Gunn’s plan in motion, and Marvel now in possession of Doctor Doom and Magneto (two of the biggest villains of them all) it certainly looks as if superhero movies are finally remembering who earns them the big bucks. Bring on the baddies. If you want to read the complete version of this newsletter please subscribe to receive The Guide in your inbox every Friday
