The Guardian | Culture | 2025-06-15
By Unknown Author
https://www.theguardian.com/culture/2025/jun/15/at-a-festival-are-you-elinor-or-marianne
Tags: Festivals, Jane Austen, Article, Letters, Brief letters, Fashion, Fruit, Military, Puzzle games, Language, The Guardian, Journal, Letters, UK Letters and Leader Writers

At a festival, are you Elinor or Marianne?
--------------------
Brief letters: Austen powers | Cherry surprise | Fission statement | Word to the wise | Up to no good
------------------------------------------------------------
Your articles presented two entertaining but very different approaches to kitting yourself out for a music festival (‘A godsend at 5am’, 12 June; Field the love, 13 June). One was all boots and head torches, the other pretty dresses and earrings. How appropriate, in this Jane Austen anniversary year, to see the contrasting demands of Sense and Sensibility so clearly set out. Mary Rooks Leicester • Adrian Chiles’ piece (Who could deny a hot, tired delivery driver the fruit from their cherry tree?, 12 June) reminded me of a tree we had at the front edge of our garden by the pavement. When its luscious red fruits were ripe, we’d often see someone pluck a handful, only to spit them out a moment later. They were crab apples. Gillian Macintosh Burley-in-Wharfedale, West Yorkshire • I’m still trying to get my head round “a nuclear-capable canon” (Trump’s military parade taps an ancient tradition of power: from Mesopotamia to Maga, 14 June). Presumably, such a cleric would, in addition to administering cathedral affairs, be able to bring forward the date of Armageddon. Les Hearn London • “If finding 18 words in Word Wheel … is ‘genius’ level, what does the 46 words I found make me?” (Letters, 13 June). A big showoff! Margaret Coupe Longnor • When did we start having to listen up as opposed to listen (Letters, 13 June)? And don’t get me started on skyrocketing! Surely rocketing would suffice?! Sue Beaumont Bedford • Have an opinion on anything you’ve read in the Guardian today? Please email us your letter and it will be considered for publication in our letters section.
