The Guardian | Culture | 2025-02-21
By Jason Okundaye
https://www.theguardian.com/culture/2025/feb/21/how-national-theatre-live-brought-the-magic-of-the-stage-to-the-cinema
Tags: The Guide newsletter, Culture, The Guide (newsletter signup), Article, Newsletters, Features, Jason Okundaye, Newsletters

The Guide #179: How National Theatre Live brought the magic of the stage to the cinema
--------------------
The project bringing live-capture versions of the theatre’s shows to international audiences has been a resounding success. We talk to those who translate the immediacy of the stage to the big screen
------------------------------------------------------------
Last month I went to the National Theatre to catch The Importance of Being Earnest, Oscar Wilde’s campy, farcical comedy. But unlike other theatre visits, this time I was surrounded by a number of large cameras. This was not due to some crisis in audience etiquette, but because I was watching the live-capture of the onstage performance. As I was enjoying Ncuti Gatwa’s Algernon pretending to play piano in a dazzling hot-pink dress, production teams in a number of trucks outside were frantically working to ensure the performance would be optimised for cinema screens across the world. This is, of course, the great operation of National Theatre Live. The initiative launched in June 2009 with Helen Mirren’s Phèdre beamed into 70 cinemas across the UK, and has become a resounding success, now featuring in over 850 domestic cinemas and venues, and in thousands of cinemas across the globe. Last year, the theatre celebrated its 100th cinematic release with Nye starring Michael Sheen. With The Importance of Being Earnest opening in UK cinemas last night to an estimated audience of 45,000, and Dr Strangelove premiering next month, National Theatre Live has clearly become a firm fixture of the event cinema landscape. The success of the project was not always guaranteed. Initially, there was a lot of scepticism over whether the experience of watching theatre could truly be replicated on screen, or if the production could match up to Hollywood’s ever-advancing cinematography. But as Leo Jordan, head of marketing at the National Theatre, tells me: “Everybody who gives it a go says the same thing: that it works so amazingly. While we’re not ever saying that we’re better than going to the theatre in person, if you can’t get there it is an amazing, alternative way of watching theatre.” And National Theatre Live shows are not only aired in cinemas – they are played in village halls, community centres, and even on a mobile screen that drives around the Scottish Highlands. What is the secret behind capturing plays for the screen? Director Sam Yates, whose National Theatre Live production Vanya, a one-man adaptation of Anton Chekhov’s play Uncle Vanya starring Andrew Scott, says that the key is to “give the audience the experience of being in the best seat in the house in the theatre, but also make it stand alone as a film within its own right”. Yates is particularly keen on the use of closeup cameras to translate a stage performance to a more filmic language. He says: “I wanted a camera that would follow Andrew around on a mid [medium camera shot] so that you can capture everything in one shot, and then a camera that was an extreme closeup. So within that, we were able to create startling cinematic images, not just capture what works on the proscenium stage.” Jess Richardson, the head of production at National Theatre Live, talks about the collaborative nature of matching filming considerations with the artistic intent of the stage director. One important thing about capturing plays is that you make decisions for the audience on where they should look, unlike when they’re gazing at a large, expansive stage, where they can choose when to lock in on the action or linger on a background detail. Richardson says that “with captured theatre we’re looking at mid shots or even cowboy shots [where the subject is framed from the mid-thigh to the top of their head] and telling an audience where to look – that’s really important to make sure we’re telling the story in the same way. So where is your eye drawn to on stage? Where’s the action that the director wants you to be looking at?” Unsurprisingly, National Theatre Live is something of a mammoth operation – on a behind-the-scenes tour I’m amazed at the number of screens and buttons and codes that have to be handled during a production. But the production team have the benefit of camera rehearsals before the official live recording, which means that (touch wood) thus far they have avoided any real hiccups. National Theatre Live is also helped by the fact that, unlike in its earlier days, it is no longer a literal live broadcast – which involves a complex operation of trucks transmitting to a satellite and then transmitting to the venues. Richardson explains: “From 2019 there was some research from our viewers that suggested that as long as they knew it had been captured live, it didn’t necessarily have to be live. What they enjoyed was that it wasn’t four shows pieced together – it was one night captured.” Truly live broadcast releases are therefore now a rarity. Nearly 16 years on, now an international success, how will National Theatre Live innovate further? It has already started putting productions on streaming services since experimenting with digital releases during the pandemic, and is now looking at other technology. AI is (understandably) a dirty word in entertainment these days but is nonetheless proving to be of invaluable assistance in the creation of smooth live productions. As Richardson says: “You’ve seen in films and Hollywood where AI is being used to replace voices or improve accents – that’s not a world for us. But when it comes to sound mixes and recordings there’s so many AI programmes and softwares that can improve sound quality. How that will come to benefit more areas will remain to be seen over the next few years.” In any case, this revolution in event cinema has expanded the reach of British theatre across the globe (a recent Spanish-subtitled run of Vanya in Mexico has added new dates due to demand). Perhaps theatre is becoming an important feature of British soft power. The Importance of Being Earnest is in cinemas across the UK now. If you want to read the complete version of this newsletter please subscribe to receive The Guide in your inbox every Friday
