The Guardian | Culture | 2025-07-31
By Alexis Petridis
https://www.theguardian.com/culture/2025/jul/31/best-songs-by-actors-ranked
Tags: Ranked, Culture, Music, Film, Pop and rock, Donald Glover, Zooey Deschanel, William Shatner, Scarlett Johansson, Jada Pinkett Smith, Samantha Morton, Matt Berry, Jane Birkin, Jamie Foxx, Ryan Gosling, Brigitte Bardot, Margaret Qualley, Article, Features, Best of, Alexis Petridis, The Guardian, G2, Music, UK G2 Features, UK G2 production

From Zooey Deschanel to Captain Kirk doing Dylan: the best songs by actors, ranked!
--------------------
As Margaret Qualley moves into music, we rate 20 tracks by stars of film and TV, with Ryan Gosling doing ghost-rock and Jamie Foxx bringing the funk
------------------------------------------------------------
20. Dennis Parker – Like an Eagle (1979) It perhaps stretches the definition of “actor”: Parker starred in a soap opera, but was better known as pornographic actor Wade Nichols. However, Like an Eagle is incredible, a soaring, euphoric mid-tempo disco epic produced by his then-partner, Jacques Morali – and infinitely cooler than Morali’s biggest successes with Village People – so let’s bend the rules. 19. William Shatner – Mr Tambourine Man (1968) Captain Kirk’s debut album raises questions: are its hysterical recitations of pop hits and Shakespeare soliloquies meant to be funny or a wildly misguided attempt at out-there art? They sound nuts either way. Later albums, where Shatner is audibly in on the joke, are somehow less fun; they’re certainly less disturbing. 18. Scarlett Johansson – Song for Jo (2008) Produced by TV on the Radio’s Dave Sitek, Johansson’s debut album was heavy on Tom Waits covers and featured a cameo from David Bowie. It received a mixed response. As this self-penned song proves, it’s pretty good, its dark, foggy atmospherics suggesting a love of This Mortal Coil. 17. Wicked Wisdom – Bleed All Over Me (2006) If you want evidence of where Willow Smith’s eclectic musical taste came from, her mother Jada’s penchant for nu-metal seems a good place to start. Bleed All Over Me is great: the guitars rage, former Fishbone drummer Philip Fisher adds a swing, and Jada Pinkett Smith’s vocals are really powerful. 16. Anna Karina – Roller Girl (1967) The queen of the nouvelle vague sang in Godard’s Une Femme Est une Femme but recorded only intermittently: in her 70s, she worked with Giant Sand’s Howe Gelb. The pick of her oeuvre is the raw, gleeful garage rock of Roller Girl, the first – but not last – credit for songwriter Serge Gainsbourg in this list. 15. She &amp; Him – In the Sun (2010) Some of Zooey Deschanel’s indie-rock collaborations with M Ward as She &amp; Him are a little too sugary for their own good. But the lead single from their second album, Volume Two, hits the mark: a melding of smooth 70s soft rock and jazzy pre-rock’n’roll pop that’s as warm and lovely as its title suggests. 14. Sophie Thatcher – Knockin’ on Heaven’s Door (2024) The star of Yellowjackets released a debut EP of experimental pop last year. This, her follow-up, was her intriguing contribution to the soundtrack of the horror film Heretic, a hazy cover of the Bob Dylan classic set to the melody – and the mood – of Mazzy Star’s Fade Into You. It fits with the film, but works perfectly in its own right. 13. David Hemmings – Back Street Mirror (1967) The Blow Up star’s debut album, David Hemmings Happens, is impressively star-studded: he is backed by various members of the Byrds and legendary LA session players the Wrecking Crew for a collection of improvised jazzy psychedelia and baroque folk-rock. Its real classic is this otherwise unreleased song by former Byrd Gene Clark: a world-weary minor masterpiece. 12. Tracey Ullman – They Don’t Know (1983) Why They Don’t Know was not a hit for its composer, Kirsty MacColl, is an enduring mystery: apparently written when she was 16, it’s a dizzyingly perfect pop song. It finally made the UK and US Top 10 thanks to Ullman’s brief sojourn as a pop singer, helping to kickstart her wildly successful career in the US. 11. Jane Birkin – Encore Lui (1973) There was far more to Jane Birkin’s singing career than the heavy-breathing scandal of Je T’aime … Moi Non Plus: her 70s albums are particularly fine examples of leftfield francophone pop. From her solo debut album, Di Doo Dah, Encore Lui is understated, fabulously orchestrated and supremely cool. 10. Lace Manhattan – In the Sun She Lies (2025) Margaret Qualley certainly isn’t the only US actor to pursue a parallel career in acoustic alt-rock, but In the Sun She Lies – produced by her husband, Jack Antonoff, for a new Ethan Coen film called Honey Don’t! – is impressively, naggingly odd: swathed in spooky echo, backed by the sound of gusting winds and abstract guitar noise, occasionally dying away entirely. 9. Sam Morton – Let’s Walk in the Night (2024) Samantha Morton’s collaborative album with producer and XL Recordings boss Richard Russell, Daffodils &amp; Dirt, was a leftfield delight: its moody brand of trip-hop revivalism is perfectly encapsulated by the darkly seductive, distinctly nocturnal pop of Let’s Walk in the Night, the jazzy sax provided by Alabaster DePlume. 8. Matt Berry – Take My Hand (2009) Matt Berry is an astonishingly prolific musician, turning out everything from proggy folk to ambient synth instrumentals to country rock. Take My Hand is particularly fantastic: melodic, soft-focus psychedelia with a hint of Elton John’s Song for Guy in its DNA, it’s also the theme to Toast of London. 7. Jamie Foxx – I Don’t Need It (2008) Foxx’s singing career has yielded deeply variable results: you need a strong stomach to cope with him in priapic loverman mode, and his biggest success involved impersonating Ray Charles on Kanye West’s Gold Digger. I Don’t Need It, though, is great: tough, Timbaland-produced 21st-century funk. 6. Dead Man’s Bones – Pa Pa Power (2009) Ryan Gosling and Zach Shields’ solitary album as Dead Man’s Bones is a curious thing: ghost-themed gothic alt-rock featuring a children’s choir on every track. But it contained one unequivocal triumph: Pa Pa Power is creepy and compelling, and was subsequently covered by Cat Power to striking effect. 5. Eighth Wonder – I’m Not Scared (1988) Patsy Kensit had been an actor since childhood, but a parallel career as a pop star stubbornly refused to take off. Her band Eighth Wonder couldn’t get a hit until Pet Shop Boys gave them the haunting Europop-influenced I’m Not Scared. Success proved fleeting, but at least they left behind one fabulous single. 4. Brigitte Bardot – Bonnie and Clyde (1968) Brigitte Bardot may have been an icon of French cinema, but she was no great shakes as a singer. It scarcely mattered once a lovestruck Serge Gainsbourg started turning out extraordinary songs for her. Bonnie and Clyde makes a virtue of her limited range: her voice sounds like the epitome of cool hauteur. 3. John Leyton – Johnny Remember Me (1961) Feverish, cinematic and eerie, Johnny Remember Me is one of the masterpieces of pre-Beatles British pop, showcasing the late Joe Meek’s genius as a producer. It was helped to No 1 by John Leyton’s role in the TV series Harpers West One when a performance of the song was somehow worked into the plot. 2. Richard Harris – MacArthur Park (1968) Harris’s late 60s collaborations with songwriter Jimmy Webb are extraordinary: lavish, lush, adventurous examples of post-Sgt Pepper experimental pop. The episodic MacArthur Park is more than seven minutes long, mystifying but utterly gripping and furthermore, a huge hit. Harris may not be the greatest singer, but he’s a captivating presence here. 1. Childish Gambino – This Is America (2018) Most actors’ singing careers are an adjunct to their main gig: they might produce hits, but they seldom produce anything that garners a response like This Is America. A lot of attention was understandably directed at the choreographed violence of its extraordinary video, but the track doesn’t need visual accompaniment to strike home: trap beats and sweet choral vocals, a performance by Glover that switches from austere rapping to gentle singing, cameos from rappers including 21 Savage and Quavo, lyrics that explore systemic racism and gun violence. Not for nothing did it win song of the year at the Grammys.
