The Guardian | Culture | 2025-06-02
By Chris Broughton
https://www.theguardian.com/culture/2025/jun/02/i-will-survive-for-the-1990s-yes-mcalmont-butler
Tags: How we made, Music, Culture, Bernard Butler, Pop and rock, Article, Features, Chris Broughton, The Guardian, G2, Arts, UK Culture, UK G2 production

‘It was an I Will Survive for the 1990s’: how McAlmont & Butler made Yes
--------------------
‘David only had words for one verse. “Just sing it twice,” I said. “We can worry about that later.” But we never got around to it – and people don’t seem to notice’
------------------------------------------------------------
Bernard Butler, musician/songwriter I’d just left Suede and was living in a basement flat in Highgate, London, making music in my tiny box room. It was a lonely time, but a lovely summer and I decided to do something uplifting and joyous. There were a bunch of records I loved listening to on a sunny day – Dusty Springfield’s I Only Want to Be With You, The First Picture of You by the Lotus Eaters, You on My Mind by Swing Out Sister, which has Bacharach key changes and strings. I wanted to make a piece of music that gave me the buzz those songs did. I didn’t want to worry about an album or sleeve artwork or how the video was going to go. I just wanted people to hear the song and feel like the sun had come out. I needed strings for the demo and found a fellow who was advertising samples in Loot magazine – this was 1994, before you could get anything you needed on your laptop. I remember going round to his flat and waiting for hours while he copied them on to a floppy disc. There was never a plan to sing the song myself. I’d been writing with Julianne Regan, who was in All About Eve, so she was the first person to have a crack at writing a melody and lyrics. After she went her own way, Geoff Travis at Rough Trade played the demo to Morrissey, who asked for a meeting – we ended up playing pinball. A week later, I got a letter from him that just said: “Dear Bernard, I’m sorry, I can’t.” Then I spent an afternoon with Kirsty MacColl, who really loved what I’d done but still wanted to change everything. Someone suggested I go and see David McAlmont playing at the Jazz Cafe. During his first song, the drummer Makoto Sakamoto came on and started smashing the shit out of his drums – it was the greatest sound I’d ever heard. Then David started singing and I was like, “Well, there it is.” I knew I needed both of them. I gave David a tape of the instrumental and two days later he came round to my flat with what he’d written. He only had words for one verse. I said: “Just sing it twice. We’ll worry about that later.” But we never got around to it and people don’t seem to notice. I love the message of the lyric: it’s a big “fuck you”, but delivered in the most positive way. We recorded the strings then spent a couple of days in producer Mike Hedges’ chateau in Normandy. We set the drums up in the old stone cellar – Mako didn’t speak English but I directed him with my arms and remember the room shaking as he produced that eruption you hear at the start of the record. David recorded his vocals in the ballroom – he seemed to find the key-change leap effortless. I was standing 10ft away thinking: “This is going to be great.” Yes is my favourite out of all the records I’ve ever made. To make a song that people put on to feel good is just magic. Years after it came out, I was at a fireworks display with my kids. They always finished the night with a banger. That year, they closed with Yes. That just blew my mind. David McAlmont, singing, backing vocals and songwriting Knowing three artists before me had been given the option to do something with this great piece of music was very motivating. Bernard had evoked Motown, Burt Bacharach and Dusty Springfield, but he’d added a rocky thing. I wanted to try something simple. Initially, I came up with something quite T Rex but my flatmate said: “It’s a bit one dimensional, dear.” I remember sticking my finger into my vinyl pile, touching the soundtrack to Judy Garland’s version of A Star Is Born, and thinking: “What would Judy do?” Lyrically, it was such a punt. I’d been dating somebody who I really liked, but he’d just kind of ghosted me. I was thinking: “What would I say to him if I became famous?” I just started singing: “So you want to know me now?” It was delusional, really. Before Yes came out, a friend asked me: “What kind of a song is it?” I said: “It’s an I Will Survive for the 90s.” I remember getting to the climactic point after the second chorus where the song builds and builds and I sing: “I’m better, better, Ye-e-e-e-es!” I was thinking I was done, but then Bernard said: “We need something for the end, a kind of refrain.” I thought: “Smokey Robinson!” And I used my falsetto to repeat: “I feel well enough to tell you what you can do with what you got.” The recording actually uses varispeed to pitch that part a semitone out of my comfort zone, so I was much happier performing the song with a live band on Later With Jools Holland than I was singing along to the backing track on Top of the Pops. Over the years, I’ve met women who have told me they left abusive relationships thanks to Yes. After our second Top of the Pops appearance, the sister of the show’s producer came over to say she’d been unable to walk and the song had helped her to get up. It has a power I can’t account for. After it had reached the Top 10, I went to see Jimmy Somerville live – and the guy who inspired the lyric was there. He said: “Oh my god, David, you’re doing so well!” I was standing there biting my lip, thinking: “You have no idea.” • Butler, Blake &amp; Grant play Cambridge Junction on 6 June before touring the UK. Hifi Sean &amp; David McAlmont’s album Twilight is out now.
