The Guardian | Culture | 2025-03-16
By Kathryn Bromwich
https://www.theguardian.com/culture/2025/mar/16/on-my-radar-georgia-ellery-black-country-new-road-jockstrap-cultural-highlights
Tags: On my radar, Black Country, New Road, Music, Culture, Art, Art and design, Podcasts, Books, Television, Television & radio, Health & wellbeing, YouTube, Article, Features, Kathryn Bromwich, The Observer archive, The New Review, Agenda, Observer New Review

On my radar: Georgia Ellery’s cultural highlights
--------------------
The Black Country, New Road and Jockstrap musician on a YouTube philosopher, the power of Munch and her love of saunas and Japanese onsen
------------------------------------------------------------
Born in Cornwall in 1997, Georgia Ellery attended the Guildhall School of Music and Drama. There she met Taylor Skye, with whom she founded the electro-pop duo Jockstrap; their 2022 debut album, I Love You Jennifer B, was nominated for the Mercury prize. In 2019 she starred in the Mark Jenkin film Bait. She is also a member of the Mercury-nominated Black Country, New Road, who have so far released two albums blending post-rock, klezmer and jazz. Their third album, Forever Howlong, is out on 4 April on Ninja Tune; they tour in the autumn. Ellery lives in London. 1. YouTube ContraPoints ContraPoints is the alias of Natalie Wynn, an amazing US YouTuber, cultural critic and performer who makes video essays on a large range of topics, such as politics, gender, ethics, race and philosophy. The videos are really informative and well made. She spends months making them: they’re long and very camp. The first time I was recommended her channel, I watched three videos in a row. There’s a good one about shame, and sometimes she’ll use a topic such as Twilight as the vessel, but it’s more about tropes in literature, BDSM and power dichotomies between men and women. 2. Art Munch, Oslo, Norway Some people can stand in front of a painting and it makes them cry. I don’t feel like that, but when I went to the Munch museum, I didn’t cry but I was inspired. The way he depicts anxiety, in The Scream and in many of his other paintings, really hits the mark. There seemed to be lots of variations on the same subject, from different angles or perspectives, or repurposing it on to lithographs and woodcuts. I particularly liked his painting Two Women on the Shore – it looked very Bergmanesque, like The Seventh Seal. 3. Podcast Life of Bi I’ve been listening to this podcast for a couple of years now. It explores bisexuality, covering a wide range of issues, such as faith and bisexuality, or marriage and queerness. It’s made by Mary Higgins and Ell Potter, who also write plays, and I feel as if I’m their friend at this point, as you do with podcasts. It’s a fantastic resource for anyone struggling with their bisexuality, and it’s also very entertaining. I’d recommend episode seven, F*ck the Pie, which is about the “mother of bisexuality” Lani Ka‘ahumanu, who introduced the B into LGBTQ+. It gets quite moving. 4. Book Madonna: A Rebel Life by Mary Gabriel This is very well written. It goes into plenty of detail about Madonna’s activism during the Aids crisis, with pamphlets about safe sex at her shows, as well as how she moves through the music industry. At the start of her career she signed to a label and was taken to Paris, where she was wined and dined, but the producers weren’t allowing her to hone her craft. So she got on a plane and never went back. She was like, “I’d rather be poor and be able to make the art that I need to make.” She’s such an icon. 5. Activity Sauna culture I love going to saunas wherever I am on tour. I’m into the different ways people sauna: in Scandinavian culture, where you jump into cold water afterwards; Turkish baths and hammams, with different generations cleaning one another; Russian sauna culture, with the whipping of the parenie and all the rituals that go with it. Going to onsens in Japan was super cool: you have your little wash stations, with this multi-tool shower head, and a bit where you spray between your teeth. Afterwards you feel amazing – relaxed, like a newborn. There’s no better feeling. 6. TV Michaela Coel Michaela Coel’s last TV series, I May Destroy You, blew me away. It’s my favourite series: she stars in it and wrote it, and I’m so in awe of her as a person. The soundtrack was great, the acting was epic, and I love her style of comedy. So I’m very excited to see her next series, First Day on Earth, which starts filming this year. She’ll star in it again, and it’s about a novelist who’s offered a job in Ghana, where her estranged father lives. I think it’ll be amazing.
