The Guardian | Culture | 2025-04-23
By Guardian staff
https://www.theguardian.com/culture/2025/apr/23/jimmy-kimmel-pete-hegseth-signal-leak
Tags: Late-night TV roundup, Jimmy Kimmel, TV comedy, Comedy, Culture, Television, Television & radio, Pete Hegseth, Trump administration, Signal group chat leak, US politics, Article, Features, US Arts and Culture

Jimmy Kimmel on Pete Hegseth: ‘Our secretary of defense is defenseless’
--------------------
Late-night host discusses defense secretary’s new Signal group chat scandal and candidates to succeed the late pope
------------------------------------------------------------
With several hosts still on Easter holiday, Jimmy Kimmel talks the search for a new pope and Pete Hegseth’s ongoing Signal scandals at the Department of Defense. Jimmy Kimmel Kimmel kicked off his show Tuesday by acknowledging Earth Day – and for the occasion, the US Environmental Protection Agency fired or reassigned hundreds of employees. “I can’t help but wonder how different things might be if Donald Trump’s father had taken him camping even one time,” he joked. He then turned his attention to the top global story of the week: the search for a new pope after Pope Francis died on Monday morning at the age of 88. “Nobody is going to be more insufferable this week than your friend who saw the movie Conclave and now knows everything about how it works,” said Kimmel. “I’ll tell you how it works: over the next few weeks, 135 flamboyantly dressed cardinals will gather to pass judgment on a series of aspiring candidates and in a lot of ways, it’s the Catholic version of RuPaul’s Drag Race.” Kimmel had a personal favorite: an Italian cardinal long stationed in Jerusalem named Pierbattista Pizzaballa. “Is he qualified? Honestly, we have no idea,” said Kimmel in a prayer for the very Italian-sounding Italian cardinal to be named pope. “Is he made of pizza? Also unclear. Is he round like a balla? We also don’t know. But his name is so funny, please grant the other cardinals the strength to give us a Pope Pizzaballa.” Kimmel also mocked Trump’s defense secretary, Hegseth, who is once again in hot water over using unsanctioned messaging apps to discuss sensitive military operations. Earlier this week, it was reported that Hegseth used a second Signal group chat, this one including family members, to discuss planned strikes in Yemen. Appearing on Fox News, Hegseth tried to dismiss furor as misguided: “Then and now, however you characterize it, was informal, unclassified coordinations … that’s what I’ve said from the beginning.” “Right, but it was bullshit from the beginning, too,” Kimmel responded. “You texted the exact time and place the secret bombing would begin before the secret bombing to your wife on an easily hackable phone. And is defense for this is ‘who told you? And how dare they tell you!’” “This is like your wife catching you in bed with another woman and your response is ‘well, why did you come home so early?’” he continued. “Our secretary of defense is defenseless, but it’s not his fault! The ones who get the blame for this is the leakers.” Kimmel then played a supercut of Hegseth complaining about “leakers” – “I don’t have time for leakers,” he said during the same Fox News interview. “You don’t have time for leakers? You are the leaker,” said an exasperated Kimmel. “You leak so much, you should be wearing Depends to work.”
