The Guardian | Culture | 2025-08-30
By Sian Cain
https://www.theguardian.com/culture/2025/aug/31/sally-phillips-10-questions-interview
Tags: 10 Chaotic Questions, Sally Phillips, Television, Culture, Television & radio, Australian television, TV comedy, Clowns , Article, Features, Sian Cain, Australia Culture

Sally Phillips: ‘I saw Hugh Grant and I screamed. I was surprised he was human-size’
--------------------
The comedian and actor on what she has learned at clown school, showing her Austin costar Michael Theo around London and the weirdest thing she has done for love
------------------------------------------------------------
What do people approach you about most: Smack the Pony, Bridget Jones, Alan Partridge or shoving cake into Alex Horne’s armpits? I profile them as they come up. If it’s a man about my age, it would normally be Alan Partridge. If it’s a man in his 30s, it might be Taskmaster or Veep. If it’s a woman, it’s harder to tell. Smack the Pony seems to be having a revival among women in their 20s but it could easily be Bridget Jones and Miranda. It’s starting to happen with Austin, too, which seems to be something that families watch together. You had a really strong Australian accent until you were 12. Can you do one now? Yeah, and I couldn’t hear it! My dad worked for British Airways and we lived in Sydney when I was growing up. I went to Queenwood, which is apparently very posh – thanks British Airways. I have really, really happy memories of that time. But I picked up an Australian accent and my family really teased me about it. It took me quite a long time to get rid of it. The weird thing is, for a while I was quite good at accents but the one I couldn’t do was Australian. Can you do an Australian accent now? [In an Australian accent] I don’t know. I think so? That’s pretty good. When you filmed season two of Austin, did you show Michael Theo around London? Yes I did! Michael came to stay with me. He had a list of things he wanted to do. I took him to the Science Museum and we saw the early steam engines. He was very excited by that. I don’t know why we went to Clapham Junction but we did and he was excited by that. We went round lots of cheese shops. Ben [Miller] took him to Aardman, which he loved. Michael wanted to see the Tower of London and I have a friend who is a Yeoman Warder – a Beefeater. His wife is a special needs mum and they live together in the tower. They are massive fans of Michael so they offered to give him a personal tour. I was like, I have aced this. And he didn’t like it! He knew he was supposed to like it. You go on a little conveyor belt past the crown jewels and he was going: “Why would anyone want to look at this stuff?” There’s some hilarious pictures of him standing on Anne Boleyn’s grave, which is in an area the public is not allowed in. And Michael was really deeply bored and couldn’t hide it. It was very funny – he laughs about it now. Before he came over, he said: “I’m looking forward to meeting English women because they’re gracious and classy.” And then he turned up and met us and at the end he was like: “I think I’m going to marry an Australian after all.” What’s been your most cringeworthy run-in with a celebrity? The first time I met Hugh Grant was on the set of Notting Hill – from which I was cut, but I am on the DVD extras! The third assistant director and I were walking to set and the third AD said: “Do you know Hugh?” And I turned around and there was Hugh Grant. And I screamed! I think it was a size thing. He’s not particularly small but I was surprised he was the size of a human, I suppose. That was pretty uncool. What is the most enduring lesson from your time at clown school? I’ve been to lots of clown schools. They teach you that getting it wrong means you are getting it right. When you get something wrong, you seem vulnerable and people can connect with you. Showing your vulnerabilities is actually what everyone’s desperate for and you make it possible for other people to show their vulnerabilities. In jazz, they say if you just hold the wrong note it becomes right – I think we all need to hear that sometimes. I did a clown workshop recently and they applauded every time someone messed up. “This is how to live,” I thought. When you are rewarded with laughter and applause for how stupid you are – life would be much better if we could just do this. Do you have a nemesis? Do you mean an actor who gets jobs you’d like? Because I’ve engaged with parenting like a plough engages with a field – it’s been bumpy. My career choices sometimes haven’t been choices. So there’s not really people who got the thing that I think I should have got. But there are people who I wish I’d been a bit more like. I really admire Sharon Horgan because she had the balls to just do it and not take no for an answer. When I came into the industry you were told no in so many convincing forms that now we know were bollocks. It was just completely accepted that women weren’t as funny as men and that women weren’t as good on telly. I remember pitching a movie and saying: “So this woman is not that attractive –” and the guy said: “Can I stop you there – this is the movies. The least attractive I’m prepared to go is Kelly Macdonald.” And she’s the person who played the part! We were just told no all the time. I wish I’d had more courage. I wish I’d had more balls. That’s the wrong thing to say! I wish I’d been a bit more like Sharon Horgan. Do you believe in extraterrestrial life? I believe there could be something. If there’s infinite galaxies it would be ridiculous to say no! What is the weirdest thing you have done for love? It was 29 February. My partner and I had been together about six months, not that long. It wasn’t a real proposal but I thought I’d frighten him with a proposal in the least romantic place possible. So I got a massive paperweight that looked like a diamond and some chicken wire and made a massive ring. I got a food compost bag full of jelly hearts and lots of photographs of us on a little washing line. We were on a train going north and, as we left Milton Keynes – one of the least romantic places in the UK – I said: “Please don’t marry me.” Probably a bit weird in retrospect. He was frightened but a bit touched. He kept the ring! If you could change the size of any animal to keep as a pet, what would it be? I’ve always wanted a monkey. My dad used to have a monkey before I was born – he rescued a monkey off the streets in Borneo. They shit orange – I remember once having one on my shoulder and it shit orange all the way down my back. So I think I’d shrink the monkey small, in terms of poo management. A palm-sized monkey. What are you secretly really good at? I was the most insanely accomplished 18-year-old – I spoke two languages fluently and I played three instruments really well. But I’m now 55 and I haven’t really done any of that since. I’ve just been to France and I can barely string a sentence together. I got the flute out the other day and it was sad. I used to be good at stuff – does that count? Austin seasons one and two are available to stream on ABC iView in Australia, and season one is on BBC iPlayer in the UK.
