The Guardian | Culture | 2025-02-21
By Lanre Bakare and Nadia Khomami
https://www.theguardian.com/culture/2025/feb/21/who-is-working-class-and-why-does-it-matter-in-the-arts
Tags: Class act: how the British arts are failing on diversity, Inequality, Class issues, Culture, Television, Television industry, Film industry, Music, Film, Art and design, Stage, Media, UK news, Article, Analysis, Lanre Bakare, Nadia Khomami, The Guardian, Main section, UK news, UK Home News

Who is ‘working class’ and why does it matter in the arts?
--------------------
Prominent figures in the arts say class is a key factor that determines who can make it in the creative industries
------------------------------------------------------------
In recent years, a string of academic reports have shown in stark terms just how elitist the arts have become over the last four decades. The proportion of working-class actors, musicians and writers has shrunk by half since the 1970s, according to one piece of research, while another study found fewer than one in 10 arts workers in the UK had working-class roots. Sutton Trust research released last year found the creative industries were dominated by people from the most affluent backgrounds, which it defined as those from “upper middle-class backgrounds”, while a Netflix report claimed working-class parents did not see film and TV as a viable career for their children. Guardian analysis has found that almost a third (30%) of artistic directors and other creative leaders were privately educated, compared with a national average of just 7%. More than a third (36%) of the organisations’ chief executives or other executive directors went to private schools. Dave O’Brien and Orian Brook, two of the authors behind landmark studies on class and culture, say class is still one of the great dividers in British society. “Class is a tricky concept. It’s one of the great talking points around identity and how the UK is divided,” says O’Brien. “You see comparisons with race in the US or caste in India, it’s one of these great identity and social stratification devices.” But while it is agreed that class diversity in the arts is inadequate, and by some measures going backwards, the ways we measure class are always imprecise. How do we decide who is working class? Many academic surveys ask what job the biggest earner in your household did for a living when you were 14 years old. But circumstances can change and so too does the person bringing in the largest wage. If you focus on education, as the Guardian’s analysis does, people sometimes point out they went to a private school on a scholarship, or that while their schooling was privileged, the rest of their world was not. Work used to be another indicator of class: teachers, doctors and lawyers were firmly middle class, while miners, dockers and nurses were working class. But even though fewer of those types of jobs exist in the UK now, a similar number of people today consider themselves to be working class as did in the 1970s. In 2023, the long-running British Social Attitudes survey found that nearly half (46%) of those who identified as working class were actually employed in middle-class jobs. For the playwright James Graham, whose MacTaggart lecture at the Edinburgh TV festival in August last year was devoted to this subject, class is about much more than income and profession. “Class isn’t just money, or your parent’s listed job when you were 14, it’s part of the culture that forged you. In other words, a key part of your coding,” he said. “Your sense of self.” Prominent figures in arts and culture have told the Guardian that whichever way you measure it, class background is a key factor in whether or not you’re successful in the creative industries. Actors spoke of the impostor syndrome they had felt; playwrights struggled to finish scripts while balancing full-time work in order to make ends meet. The requirement to work for free or for very little when starting out can be harder for those with no parental safety net. Others felt lost in the bureaucracy of funding applications while their middle-class peers seemed to navigate the same systems with ease. Despite working-class communities becoming more diverse, the stories that are told about them can often pull from a small set of well-worn tropes. If working-class people are not involved in the commissioning or decision-making process, cultural institutions can be – and many argue currently are – guilty of presenting thin and cliched portrayals of working-class life. The tag of “poverty porn” hung over the UK’s TV output for years, while contemporary art shows about working-class art are criticised for not being authentic. Marcus Ryder, the CEO of the Film and TV Charity, argued – like the first arts minister, Jennie Lee – that representation in the arts matters because culture is a crucial part of a healthy society. “It is not a ‘nice to have’ or an ‘act of charity’ to employ more people from working-class backgrounds,” he said. “Film and television is how we understand the world. From dramas to current affairs, even quizshows – they all illustrate which information is deemed valuable in society. And so film and television is fundamental to a well-functioning society … that is why we need working-class representation.” The Sutton Trust recently put forward ideas about how the situation could be improved, so that the arts become more representative of the UK population. It called for a range of measures to improve access to the arts, introducing an “arts premium” meaning schools would pay for arts opportunities such as music lessons, and ensuring that conservatoires and creative arts institutions that received state funding were banned from charging for auditions. It also suggested socioeconomic inclusion should be a condition of employers receiving arts funding, and that unpaid internships lasting more than four weeks should be banned. One of the consistent messages from Labour in the last couple of years is its goal of making the arts more accessible. On the campaign trail, Keir Starmer was damning of a sector that many are saying is leaving certain groups behind. He said: “The creative arts shouldn’t tell working-class kids to ‘know their place’. They should help them find their place in the world.” Since Labour took office, the culture secretary, Lisa Nandy, has promised to make access to the arts more equitable. But that will require money, and the playwright Beth Steel says current schemes aimed at supporting early-career artists lack funds. This week, the culture secretary announced £270m funding for England’s “crumbling” cultural infrastructure. A third of the money was allocated at the budget for capital spending and the rest came from new rounds of existing funds. But Arts Council England funding is still static, with no sign of a real-terms increase, and schools are crying out for more support for creative subjects. Making the arts more accessible will take plenty of money and even more determination.
