The Guardian | Culture | 2025-07-01
By Luke Buckmaster
https://www.theguardian.com/culture/2025/jul/02/to-kill-a-mockingbird-a-call-to-compassion-thats-more-urgent-than-ever
Tags: Stream team, Harper Lee, Books, Culture, Film, Drama films, Article, Features, Luke Buckmaster, Australia Culture

To Kill a Mockingbird: a call to compassion that’s more urgent than ever
--------------------
The 1962 adaptation of Harper Lee’s enduring courtroom drama is a manifesto for tolerance. It’s lost none of its power today
------------------------------------------------------------
It’s impossible to watch Robert Mulligan’s 1962 adaptation of Harper Lee’s great novel, To Kill a Mockingbird, and not be moved by Gregory Peck’s performance as Atticus Finch, a small-town American lawyer with an unfailing moral compass. Light years from the archetypal legal eagle, he radiates good old-fashioned decency, espousing tolerance and compassion that sadly feels almost passe amid the Sturm und Drang of the current world. “You never really understand a person until you consider things from his point of view,” goes one of Finch’s great lines, sourced from Lee’s book. In perhaps the film’s most memorable scene, Peck deliverers a grand courtroom monologue, declaring that “all men are created equal”, imploring the jury to “in the name of God, believe Tom Robinson,” the black man accused of raping a white woman – a crime he didn’t commit. When I think about this film, my mind recalls that monologue in vivid colour – even though it’s shot in monochrome. I’ve watched To Kill a Mockingbird several times but still have to gird my loins for the moment Finch (spoilers to follow) breaks the news to Robinson’s family that he was killed while attempting to escape. Finch’s wisdom gives the film (and book) its title. Earlier, around the breakfast table, he recalls that when his father gave him his first gun, he told him he could “shoot all the bluejays you want … but remember, it’s a sin to kill a mockingbird” because these creatures “don’t do one thing except make music for us to enjoy”. Ergo, the metaphor about destroying the innocent and harmless. Peck won a best actor Oscar, but the protagonist is actually Finch’s young daughter Scout (Mary Badham), whose adult self recounts the story. Her narration is everything to the book, though it’s sparingly used in the film and does little beyond lacing some moments with Harper’s lovely prose. Scout famously describes Maycomb – where the story takes place in 1932 – as a “tired old town” where “the rhythms of life are slow”, men’s collars “wilted by nine in the morning” and “ladies bathed before noon”. In the book, Scout’s reflections have a thoughtfulness and maturity beyond the ken of her childhood self. The film’s relationship with time is different. Instead of an older person looking back, it’s mostly a present tense narrative evoking a child’s perspective – Scout’s, but also that of her older brother Jem (Phillip Alford) and their friend Dill (John Megna). In both versions, this focus on the children makes it unusual. How many legal dramas spend so little time in the courtroom and so much time following children who aren’t directly related to the case? Before we learn about Robinson’s plight, we’re introduced to the mystery surrounding a reclusive local character named Boo Radley (Robert Duvall, in his first film performance). The children repeat terrible rumours about him very early in the film, which we eventually learn are entirely unfounded. It’s only at the very end that we discover the clever bookend device deployed by Lee, and retained in the film. Radley saves Scout and Jem from a potentially lethal attack by a man seeking revenge on Finch, and kills the offender in the process. The sheriff decides to spare Radley from the inevitable fallout, officially reporting that the other man fell on his knife. Atticus is surprised that Scout agrees with this decision; as she puts it, “it would be sort of like shooting a mockingbird, wouldn’t it?” We assumed, all this time, that the metaphor applied to the innocent, downtrodden Robinson. But here we see it broaden out, extending to others who are mistreated and powerless. The ending is optimistic in some senses, emphasising compassion and humanity. But it’s also deeply melancholic – a rich tapestry of emotions. This terrific film has lost none of its power. To Kill a Mockingbird is streaming on Binge in Australia and available to rent in the UK and US. For more recommendations of what to stream in Australia, click here
