The Guardian | Culture | 2025-04-07
By Interviews by Henry Yates
https://www.theguardian.com/culture/2025/apr/07/mike-and-the-mechanic-all-i-need-is-a-miracle
Tags: How we made, Culture, Music, Pop and rock, Genesis, Phil Collins, Peter Gabriel, Article, Features, Henry Yates, The Guardian, G2, Arts, UK Culture, UK G2 production

‘I wrote it while bored on a health farm’: how Mike and the Mechanics made All I Need Is a Miracle 
--------------------
‘The demo had my singing on it. When I played it to the band, the look on their faces said, “We’re in trouble, boys”’
------------------------------------------------------------
Christopher Neil, producer/writer I was a pop producer working with the likes of Sheena Easton and Dollar. Mike Rutherford was a prog rock musician with Genesis. But the band’s publishing company thought the two of us – the yin and yang – would do well together. And they were right. We hit it off immediately. Mike likes to have a cassette rolling all the time and put everything down there: not fully formed ideas, just little sketches, odds and sods. He gave me a tape that was full on both sides and said: “Pick out anything you like.” Ordinarily, I’m not sure I’d have had the patience. But I’d just done nine months in the studio with another artist and I was knackered and my management had sent me away to a health farm in rural Sussex to rest up. I was bored by the third day, so I forensically went through the cassette. Mike already had the “All I need is a miracle / All I need is you” section. I loved that. While I was meticulously going through the second side, I found what became the verse instrumentation and pre-chorus. I pretty much wrote the verses in the health farm, then came back to Mike and we welded it all together. In the lyric, the guy has been a twat to this girl and she’s said: “I’m off.” The minute she’s gone, he thinks: “What the fuck have I done?” He knows it’ll be a miracle if he gets her back. If you just read the song on paper, it’s incredibly sad. But you can write your own ending into it depending on your mood. If you’re driving along an open road on a sunny day, then it’s a happy song. In the Mechanics, we wrote the songs and chose the keys first, then auditioned singers based on what we had – which is a really weird way of doing it. We had both Paul Young [of Sad Café] and Paul Carrack singing on the first Mechanics album, and the songs chose them. Paul just sounded better on Miracle: he had a rockier voice. It was a big shock to us all when he died suddenly of a heart attack [in 2000]. The only time I’ve ever stood up in the control room and said to everybody, “This is a massive hit, trust me” was when we finished the mix on The Living Years, but we knew Miracle was a contender. Honestly, though, these things are in the lap of the gods. American radio got it straight away and it went Top 5. I remember getting into a taxi in New York just as it was coming on the radio. It sounded fantastic. Mike Rutherford, guitarist/writer Most musicians make solo albums because they’re frustrated in their main band. I think Genesis were uniquely different: we all loved being in the band but ran solo projects. There were loads of bits on the cassette I gave Chris – and they were pretty crap. But Chris has great ears. He can hear a few chords and go: “That’s worth looking at.” I’ve never written a song like Miracle since. I can’t think of any other song quite like it – it’s uplifting without being sugary, hopeful rather than smug. There’s a bit of sadness in there. But there are some clever key changes and it really lifts the audience. Phil Collins is an amazing drummer, but I wanted to try something different with the Mechanics. Drum machines were coming in, and I always liked programming stuff, so it felt natural to write the drum part on Simmons drum pads. Miracle has a great beat, an energy that carries it along. Chris rang me on a cold, wet November day, saying: “What about we record in Montserrat?” In those days, there were no mobile phones, so you went away for three weeks and there were no distractions, although later on the boys did start saying: “Will we be done by 4pm? Because the sunset catamaran is going out.” I’d sung on my previous solo album [1982’s Acting Very Strange] and I thought: “I’m never going to do that again.” When I played the band the demos on the first day with me singing, you could see their faces, like: “We’re in trouble here, boys.” I wanted the best voices to sing my songs – and that’s not me. It seemed so unlikely that another member of Genesis would have solo success: you already had Peter Gabriel and Phil Collins. At the time, our manager wasn’t sure we’d even get a deal. But Miracle came out in America and just took off. There was a weird moment when, in the US Top 20, there was a Gabriel song, a Collins song, a Genesis song and a Mechanics song. I haven’t actually been in the situation described in All I Need Is a Miracle. But I remember, when my wife and I were just friends, she was about to get engaged to someone else. Genesis were going on tour in the US and I said: “Just come with us and let’s hang out.” We’re still together 48 years later. • Mike and the Mechanics are touring the UK until 14 April. A new best-of compilation, Looking Back – Living the Years, is out now on CD, digital and double LP
