The Guardian | Culture | 2025-06-06
By Bertin Huynh, Luca Ittimani and Alyx Gorman
https://www.theguardian.com/culture/2025/jun/06/explain-it-to-me-quickly-what-is-aura-farming-and-is-it-cool-or-cringe
Tags: Explain it to me quickly, Timothée Chalamet, Film, Games, Anime, Culture, Social media, Dune: Part Two, Article, Explainers, Bertin Huynh, Luca Ittimani, Alyx Gorman, Australia Lifestyle

Explain it to me quickly: What is aura farming, and is it cool or cringe?
--------------------
Bertin Huynh and Luca Ittimani explain the viral term – which involves neither chakras nor tractors – to Alyx Gorman
------------------------------------------------------------
Bertin and Luca. You’re young people. Why are all the kids on my feeds suddenly talking about aura farming, and what does it have to do with Timothée Chalamet? Who has more aura than the Dune saga’s prophesied leader Paul Atreides? Since that role, Chalamet has become one of the biggest stars in Hollywood. Aura farming is all about cultivating the coolest version of yourself. Think well-tailored suits, lots of grayscale, serious stares and sharp angles. When Chalamet, playing Atreides, leads an army of hardened warriors in the sci-fi blockbuster, delivering a powerful speech and declares himself emperor of the known universe, he’s aura farming. Kids have always wanted to be cool – now they get to farm for it. I’m guessing this farming does not involve a tractor. How exactly does one do it? By the simple act of being cool or mysterious: striking a cool pose, or performing great feats of coolness – a strike when you go bowling, flawlessly landing rubbish in the bin from 5 metres away, or completing a new personal best at the gym. OK, so aura farming is the same as earning aura points. But why is it farming? Like so much Gen Z and Alpha slang, it emerges when the world of video games and anime collides with TikTok. In many video games, to farm is to endlessly grind at a digital task to gain experience, currency or items (wow, art imitating life). Some examples – such as World of Warcraft or more recently, Fortnite – are notorious for sucking hours, days, maybe even months from people’s lives as they farm in pursuit of these things. TikTokers count the aura points earned when they do something cool; players of games like Elden Ring farm aura by performing spectacular game play moves, or standing against a backdrop of cool scenery and wearing all their their cool gear – to share with viewers on a stream, or social media followers, or just for their own satisfaction. Just as there are video game streamers and entire YouTube channels dedicated to playing a game quickly or skilfully, there are others devoted to mastering the art of playing stylishly and smoothly. Of course these worlds were going to cross over. Back in my day, spending hours playing video games wasn’t exactly cool … If the number of television adaptations of video games are any indication, maybe the definition of cool has changed. But you do have a point. Aura farming refers to a sense of cool that is very specific to video games and anime. The most famous examples of aura farmers – you could start with Piccolo, Gon, Sangwoo, to name a few – all come from that world. Can you aura farm in real life? Yes. There’s always riding your bike with hands in your pockets down the main street of your university campus. Or pretending to be so famous that people want your autograph. On election day in Australia, one dedicated aura farmer walked past polling booths signing how to vote cards as if he were a celebrity – a riff on the existing trend of autographing receipts and pieces of paper you dropped in front of celebrities on purpose. This doesn’t sound that cool, honestly. The main difference between aura farming in a game and in real life is that if you’re doing the latter, you’re running the risk you’ll be made fun of. Where there is cool, there is also cringe. They are two sides of the same coin. And trying too hard to aura farm is not cool. If someone from Gen Alpha or Z says you’re aura farming, pay attention to the tone. If it’s accusatory, they’re mocking you. If they’re laughing, they’re mocking you. Just hope that if someone says it to you, it’s in sheer awe of your presence … and aura. OK, so to put it in terms my calcified millennial mind can understand, that time I saw Chloë Sevigny smoking on the dancefloor at a New York fashion week party, she was aura farming in the cool way. But then when my friend lit a cigarette right afterward and we were told it was a no-smoking venue, we were aura farming in the cringe way? You’re aura farming just by telling that story.
