The Guardian | Culture | 2025-08-30
By Unknown Author
https://www.theguardian.com/culture/2025/aug/30/going-out-staying-in-conmplete-guide-weeks-entertainment
Tags: Culture, Going out, staying in, Music, Stage, Dance, Theatre, Film, Television, Television & radio, Art, Art and design, Games, Inside Saturday (newsletter signup), Article, Features, The Guardian, Saturday, Culture, Saturday Magazine

From Caught Stealing to CMAT: your complete entertainment guide to the week ahead
--------------------
Darren Aronofsky’s back with a new crime caper starring Austin Butler, and the festival-slaying singer-songwriter releases her long-awaited third album
------------------------------------------------------------
Going out: Cinema Caught Stealing Out now Darren Aronofsky (The Whale, Black Swan) is back, with an adaptation of the first of Charlie Huston’s novels about former baseball player Hank Thompson, played here by Austin Butler, who is unwittingly drawn into the criminal underworld of 1990s New York when a cat-sitting job goes awry. The Roses Out now Having a bash at rerunning a classic, this new take on the Wars of the Roses draws on both the 1981 novel and the 1989 Kathleen Turner v Michael Douglas big-screen adaptation. Olivia Colman and Benedict Cumberbatch star as the wealthy couple whose divorce turns increasingly ugly, with darkly comic consequences. Young Mothers Out now Belgian brothers the Dardennes are noted for their humane, realist approach to telling ordinary people’s stories. Their latest focuses on young mothers Jessica, Perla, Julie, Naïma and Ariane and their children, and won the screenplay prize at Cannes this year. Dogtooth: 4k Restoration Out now Back in 2009, Greek director Yorgos Lanthimos became internationally recognised with this shocking Oscar-nominated third feature. Since then he’s been continuously serving, with the likes of The Favourite and Poor Things, but this stunning black comedy of familial dysfunction, in which a couple keep their children intentionally ignorant of the outside world, is one of his very best. Catherine Bray * * * Going out: Gigs Tom Grennan 3 to 19 September; tour starts Bournemouth The perpetually topless Bradford-born singer-songwriter visits various arenas in support of recent fourth album, Everywhere I Went, Led Me to Where I Didn’t Want to Be. Continuing his penchant for big shouty pop songs full of big scary emotions, expect the show to act as a form of sweat-soaked catharsis. Michael Cragg Manchester Psych Fest Various venues, Manchester, 30 August Music’s glorious oddballs head to Manchester for this annual event. Headliners this year include Swedish experimentalists Goat and British post-rock firebrand Nadine Shah, while the lineup is fleshed out by Christopher Owens, WH Lung and Jadu Heart. MC John Etheridge Pizza Express Jazz Club, London, 1 to 3 September Eclectic and exciting British guitarist John Etheridge has worked with luminaries including swing-violin legend Stéphane Grappelli and classical guitarist John Williams – and with art-rock fusion pioneers Soft Machine, whose legacy he celebrates (Mon &amp; Tue). Etheridge’s Zappatistas group also pay affectionate tribute to the great Frank Zappa (Wed). John Fordham L’Heure Espagnole &amp; The Bear St Mary’s Church, Haddington, East Lothian, 4 September Lammermuir festival-goers get the first opportunity to see Scottish Opera’s double bill of comic one-acters by Ravel and Walton, before they reach Glasgow and Edinburgh later in the autumn. The contrasting tales of adultery and deception are staged by Jacopo Spirei and conducted by Alexandra Cravero. Andrew Clements * * * Going out: Art Mona Hatoum and Alberto Giacometti Barbican Level 2, London, 3 September to 11 January Swiss sculptor Giacometti created surrealist objects that open up eerie spaces and voids in buildings and bodies. Palestinian artist Hatoum turned an endoscopy camera on herself in a startling inner self-portrait, among other unflinching works. They should make a good pair in this series comparing today’s artists with Giacometti’s masterpieces. Nadav Kander Flowers Gallery, London, 5 September to 11 October Poetic photographs that explore the edge of the invisible. Kander’s recent pictures dwell on the dark side of the Thames estuary and other landscapes in deep blues and blacks, greys and bronzes. Sky and water seem to become one in this uncanny shadow world. Victoria Crowe Dovecot Studios, Edinburgh, to 11 October Scottish artist Crowe, 80 this year, has spent decades portraying rural life and the moods of landscape. Her portraits of shepherd, and Crowe’s neighbour, Jenny Armstrong record a way of being that doesn’t seem contemporary at all, yet they were made in the 70s and 80s. These and other works heal your spirit. Vivienne Westwood Walker Art Gallery, Liverpool, to 17 October 2026 From helping to invent the punk aesthetic with Malcolm McLaren, to drawing on the 18th-century rococo style, Westwood brilliantly blurred the line between fashion and art. This survey demonstrates that, showing relics of her first punk designs and her 1980s Witches Collection, decorated by the great graffiti artist Keith Haring. Jonathan Jones * * * Going out: Stage Deaf Republic Royal Court theatre, London, to 13 September A deaf boy is killed in occupied territory for disobeying orders he could not hear. The next day, the whole town wakes up deaf. Dead Centre and Zoe McWhinney’s production features deaf and hearing performers, puppetry, live cinema and poetry. Miriam Gillinson Fat Ham Swan theatre, Stratford-upon-Avon, to 13 September Winner of the Pulitzer prize for drama, James Ijames’s comic tragedy is loosely inspired by Hamlet. The play is set during a family barbecue in North Carolina, where a Black queer man is visited by the ghost of his father. MG Elis and John: That Feels Significant 3 September to 18 October; tour starts Norwich Shame wells. Cymru connecting. The Kia Sportage. If these words mean little to you, the live tour of Elis James and John Robins’s podcast may not seem such a hot ticket. But if you are invested in their decade-honed dynamic, a good time is guaranteed. Rachel Aroesti We Should Never Have Walked on the Moon Southbank Centre, London, 3 to 6 September French dance collective (La)Horde joins forces with Rambert in a takeover of the Southbank, putting a cast of 50 dancers and DJs all over the site for audiences to explore. Includes choreography from Lucinda Childs, Oona Doherty and Rambert’s artistic director Benoit Swan Pouffer. Lyndsey Winship Staying in: Streaming Mitchell and Webb Are Not Helping Channel 4, 5 September, 10pm Sketch shows are always risky but this one feels particularly high-stakes: after helming a modern classic in the 00s, David Mitchell and Robert Webb return with a new supporting cast (Lara Ricote, Kiell Smith-Bynoe, Stevie Martin) and – fingers crossed – some timely new ideas. The Paper Sky Max &amp; Now, 5 September, 9pm Hopes are high for this sort-of spin-off of The Office’s US version, which sees the team who documented life at Dunder Mifflin chronicle the fortunes of a struggling Toledo newspaper. The cast is certainly promising: Domhnall Gleeson stars alongside standup Alex Edelman and the always tremendous Tim Key. The Inheritance Channel 4, 31 August, 9pm The post-Traitors frenzy for machiavellian yet classy reality formats has been more miss than hit thus far (sorry, Destination X). Will The Inheritance – which sees 12 strangers attempt to convince each other that they alone deserve the fortune left by a glam benefactor (played by Elizabeth Hurley) – be dastardly enough to change that? The Guest BBC One &amp; iPlayer, 1 September, 9pm When businesswoman Fran takes new cleaner Ria under her wing, her advice leads to a life-changing event for the younger woman. But who really pulls the strings in this complex new dynamic? Eve Myles and Gabrielle Creevy star in a twisty new Welsh drama from Matthew Barry (Men Up). RA Staying in: Games Everybody’s Golf Hot Shots Out 5 September; PC, PS5, Switch Namco’s classic family golf game returns with its signature blend of intuitive controls, cartoon-style visuals and silly ideas. There are 10 courses to play on and dynamic weather to test your rainy day skills, plus a crazy golf mode for less serious competitors. Hell Is Us Out 4 September; PC, PS5, Xbox A pitch-dark action adventure about the evil of war, which nevertheless features some intense combat as disillusioned soldier Rémi wanders a land torn apart by civil conflict. Dark Souls meets Elem Klimov’s cult film Come and See: an intriguing if disturbing prospect. Keith Stuart * * * Staying in: Albums CMAT – Euro-Country Out now Irish singer, songwriter and – if her raucous interviews are anything to go by – would-be comedian, Ciara Mary-Alice Thompson, AKA CMAT, returns with her third album. It’s full of immaculately crafted vignettes that take big themes – politics, self-worth, the oversaturation of Jamie Oliver – and turn them into festival-ready anthems. Blood Orange – Essex Honey Out now Inspired by a period of intense grief, this fifth album from musical polymath Dev Hynes focuses on the more indie-leaning feel of his early work. The Field is a beautiful guitar-lead hymn augmented by Caroline Polachek’s ghostly harmonies, while Lorde crops up on the folksy Mind Loaded. Sabrina Carpenter – Man’s Best Friend Out now A year after going stratospheric with the Grammy-winning Short n’ Sweet, Sabrina Carpenter returns with a dozen more tongue-in-cheek bops. Lead single Manchild, the country-tinged evisceration of an ex, has already gone to No 1 on both sides of the Atlantic. Wolf Alice – The Clearing Out now Written in London and recorded in LA with super-producer Greg Kurstin (Beck, Adele), The Clearing marks another sonic shift for the Mercury prize-winning quartet. Inspired by 1970s classic rock, songs such as White Horses and lead single Bloom Baby Bloom showcase the band’s more playful side. MC * * * Staying in: Brain food Movement With Meklit Hadero Podcast Ethiopian-American singer Meklit hosts this wide-ranging series exploring the ways that migration informs artists’ lives. Highlights include an interview with Syrian rapper and poet Omar Offendum on the changing identity of Little Syria in Manhattan. The Dream Radio Online Artist Tai Shani’s radio broadcast accompanies her large-scale installation currently on show in the Somerset House courtyard in London. Artists such as Brian Eno and Maxine Peake deliver moving monologues and sound pieces on their dreams for alternate futures. The Lost Neanderthals BBC Four, 3 September, 8pm In 2015, the remains of a Neanderthal were discovered in the Mandarin Cave in southern France, prompting research into settlers who existed in the area 50,000 years ago. This fascinating film charts new findings. Ammar Kalia
