The Guardian | Culture | 2025-06-30
By As told to Ben Cardew
https://www.theguardian.com/culture/2025/jun/30/bohemian-rhapsody-wookie-uk-garage-classic-battle
Tags: How we made, Dance music, Music, Culture, Article, Features, Ben Cardew, The Guardian, G2, Arts, UK Culture

‘Someone compared it to Bohemian Rhapsody’: Wookie on making UK garage classic Battle
--------------------
‘We added a level of sophistication to garage. When we were trying to get it on the radio, one station said it was too intelligent and they wouldn’t play it’
------------------------------------------------------------
Wookie, producer People say Battle reminds them of some really good years for Britain as a country. We were entering a new millennium, everyone was running their own business, making money and the underground record industry was thriving. I wanted to do a UK garage version of Southern Freeez, by the 80s UK funk band Freeez. Initially, Battle was going to be another instrumental, and then Lain, the singer, came in the room and goes: “Let me put something on this.” I was like: “I’m not sure it’s really a vocal song.” But Lain stacked the vocals, and someone compared it to Queen’s Bohemian Rhapsody, with all the harmonies. At the time, some people believed that I had copied a dubplate by [UK garage figure] DJ EZ. It is similar – his bassline does something like that. But I know I didn’t copy him, because I didn’t go out that much! So I’d never really heard EZ at that stage. I didn’t know Battle was going to be as big as it was or have the impact it did – it was just another tune. Then it started to float around: a few DJs had it, the A&amp;R people. Ears started to prick up. I think we added a level of sophistication to garage, even though people like MJ Cole and TJ Cases were already doing that. When we were trying to get Battle on the radio, one station said it was too intelligent for their listeners and they wouldn’t play it. Battle eventually reached No 10 in August 2000. Louise Redknapp got the No 9 spot by 2,000 copies. It allowed me to appear on a TV show that I had watched my whole life as I was growing up: Top of the Pops. A lot of people say: “Oh, garage is on the comeback.” But for me, it has been for the last 13 years. I started DJing in 2012 and every year I’m working. It’s been well received by a wider audience ever since, younger and younger. Lain, singer Jason Chue, AKA Wookie, was knocking about in jungle, drum’n’bass, trying to siphon off that whole energy and then putting songs to it. I remember him saying about Battle: “I’ve done something strange with the intro.” I was like: “No, just play it.” He was almost apologising for it – but it was like a godsend. That intro had such an urgency. It felt like it was piercing your soul. I said: “Give me a minute.” Then I walked out and I don’t even know if it was half an hour, but I came back and I had written all of the vocal. That’s divine. For the song title we wanted one word. There are a lot of three-word titles, but one word is strong. Whether it’s bringing up three kids on your own, or addiction, everyone’s battling through something, every day. People call Battle a gospel song. Back then I was doing a lot of regular R&amp;B but I really wanted to do something that involved my faith. When Jazzie B [founder of Soul II Soul and mentor to Wookie] called me about working with Jason, I thought he was going to say: “No, we don’t want that.” But he said: “Just go for it.” We had all these record label bosses trying to sign Battle – one guy had a Maserati and he blew out his speakers playing it. Months later he said: “I didn’t realise I was blowing out my speakers to a gospel tune.” I first realised Battle was going to be big at [seminal UK garage night] Twice As Nice. Jason said: “You should come down to Twice As Nice because I think this tune’s going.” I was a bit worried because I don’t really go out. So they played the tune and everyone started going: “Booooo!” OK, that’s not a good sign. But Jason was like, “No, no, no – that means they really like it!” Battle has endured because of what it means to the person who hears it. Back then, we would do PAs and people would say: “That song – my mum was going through cancer and that helped me.” And, 25 years later, someone said: “While I was in prison, that song got me through.” That’s everyone. That’s anyone. I remember Jason sending me a picture of someone who tattooed the middle eight of Battle on her forearm: “I can always rely / On my faith to get by.” • Wookie’s new single Back 2 Us (ft Kyno) is out now
