The Guardian | Culture | 2025-05-09
By Veronica Esposito
https://www.theguardian.com/culture/2025/may/09/arts-funding-trump
Tags: Culture, Art, Art and design, Donald Trump, Festivals, Film, Museums, Trump administration, US politics, US news, Article, Features, Veronica Esposito, US Arts and Culture

‘It’s all very sad’: Trump’s attack on arts funding has a devastating effect
--------------------
The president’s steady dismantling of the National Endowment for the Arts has affected organizations across the US with more chaos set to continue
------------------------------------------------------------
On the afternoon of 3 May, arts organizations around the US began receiving cryptic emails from a previously unknown government email account. The missives declared that these organizations’ missions were no longer in line with new governmental arts priorities, which included helping to “foster AI competency”, “empower houses of worship” and “make America healthy again”. Chad Post, a publisher at Open Letter Books, a program of the University of Rochester that specializes in publishing translated literature, got his email just before entering a screening of Thunderbolts*. He put a quick post on Instagram, and when he came out of the movie his phone was full of responses. “I seemed to be the first one to receive this,” he recounted. “But then, all of a sudden, everyone was getting these letters.” Post told me that he had been in touch with 45 publishers who had had their NEA grants terminated, and he suspected that all 51 publishers receiving grants for 2025 supporting the publication of books and magazines had now received the letter. Although Open Letter expects to still receive funding for 2025, Post is convinced that no further money will be forthcoming from the National Endowment for the Arts. “According to rules of the email, we should get the money, although if you come back in two months and they never sent it, I wouldn’t be shocked,” he said. “The chilling part of that email is that they’re eliminating the NEA entirely. It lists all these insane things that are the new priority, and says our venture is not in line with the new priority, so we can’t ever apply again.” The grant termination won’t deal a lethal blow to Open Letter Books, but it will alter the kinds of literature that they are able to publish. Post said that he would have to give preference to books from nations that can offer funding – which tends to favor books from European languages and from wealthier countries. This sentiment was echoed by other arts organizations, who see the loss of NEA money as a significant blow, but not a deadly one. Kristi Maiselman, the executive director and curator of CulturalDC, which platforms artists that often are not programed at larger institutions, shared that NEA grants account for $65,000 of a roughly $1.1m budget. Thanks to proactive work between her team and the NEA, Maiselman received her grant this year, but does not expect any further such money. “It’s a pretty significant chunk of the budget for us,” she told me. “What has been hard for us this year is that we really do provide a platform for artists to respond to what’s going on in the world.” Continuing to promulgate those kinds of artists would be more difficult in future. Allegra Madsen, the executive director of the LGBTQ+-focused Frameline film festival, said that her grant funding had been in limbo ever since the inauguration of Donald Trump, and was ultimately terminated last week. “I think we could all kind of sense that it was going to go away,” she told me. “I think these blows that came this week are going to be felt very intensely by a lot of different organizations.” Frameline is housed in the same building as a number of other arts organizations dedicated to film, including the Jewish Film Institute, the Center for Asian American Media and BAVC Media, and it also sits adjacent to SF Film and the Independent Television Service, all of which Madsen says were affected by the termination of NEA grants. “We’ve all been hit, and we’re all just sort of figuring out what our next steps are.” One fear that Madsen raised was that many private funders take cues from the Federal government, and now with NEA grants terminated – and possibly the NEA itself getting axed – she is unsure if other donors will get cold feet. “This year we have a cohort of sponsors that are very much sticking by us, and I am incredibly thankful for those organizations standing up. But it is a bigger ask now, it’s a bigger risk for them.” Despite the often seemingly indiscriminate cuts made to the federal government by the unofficial “department of government efficiency”, the organizations the Guardian spoke with all believed that they had been targeted in some way because of the programming that they offer. “Just because it’s being done in mass, I don’t think that takes away from the idea that this is pointed and intentional,” Madsen told me. “Governments like this try to attack the populations that seem to have the least power, and right now they are mistakenly thinking that’s going to be our trans and gender-nonconforming siblings.” Taking a similar perspective, Maiselman sees these cuts as perpetuating a broader cultural turn away from arts programs, in particular those that significantly represent people of color and the queer community. “Prior to losing the NEA, we had lost about $100,000 in sponsorships this year,” she said. “We’re hearing from our sponsors that there are a lot of eyes on them. They’re not exactly saying no, but they are saying saying, ‘not right now’.” Post sees private money as a possible way to make up some of the lost NEA funding but fears that there will be a stampede of indie presses all toward the same few donors. “Everyone is feeling a little more broke and a little more strapped right now,” he said. “Arts orgs writ large are going to be competing for funds from the same few individuals and that just scares me.” He also argued that, while a press like Open Letter will be able to continue functioning without NEA money, organizations that only publish literary magazines may fold without significant infusions of private cash. “Those literary magazines don’t have the opportunity to rely on a book breaking out,” he said. “They’re not suddenly going to have an issue of the magazine take off. This might be a massive blow to literary magazines.” Although some arts organizations appear poised to survive the loss of NEA money, they nonetheless feel existentially frightened by the general turn of the political culture away from diversity and toward authoritarianism. “It’s hard right now to see any light at the end of the tunnel,” said Maiselman. “With the rate at which things are changing, it’s going to take years to course correct – that is, if and when the administration changes.” Maiselman further argued that the cultural shift brought in by the aggressive moves of the Trump administration had the potential to profoundly transform the landscape of the arts world. “There’s going to be a reckoning,” she told me. “A lot of organizations won’t survive this.” For her own part, Madsen struck a defiant tone, placing the current repressive political atmosphere in the context of other such threats to the LGBTQ+ community. “We will survive, we have the privilege of being an almost 50-year-old org,” Madsen said. “The LGBTQ+ community has been down this road before. We got through McCarthyism, we got through the Aids crisis, we’ll survive this.” In hopes of surviving, arts organizations are again turning toward one another, finding a community sentiment that many of the people I spoke to called reminiscent of the Covid years. “There are a lot of conversations right now about how we can help one another,” Maiselman told me. Post echoed that, positioning this as a time of collective grieving. “It feels like the end of something,” he said. “It’s sad, it’s all very sad, but we have to keep going somehow. We are damaged but not defeated.”
