The Guardian | Culture | 2025-08-01
By Guardian staff
https://www.theguardian.com/culture/2025/aug/01/seth-meyers-epstein-trump-tariffs
Tags: Late-night TV roundup, Seth Meyers, Stephen Colbert, Culture, TV comedy, Donald Trump, Jeffrey Epstein, US television, Comedy, Television, Television & radio, Trump administration, US politics, Article, Features, US Arts and Culture

Seth Meyers on the Epstein conspiracy: ‘This is a crisis of Trump’s making’
--------------------
Late-night hosts discuss the haphazard way Trump officials have handled the Epstein scandal and looked ahead to his tariffs kicking in
------------------------------------------------------------
Late-night hosts discussed the ongoing Jeffrey Epstein scandal and the “spite” behind Donald Trump’s impending tariffs. Seth Meyers On Late Night, Seth Meyers spoke about the theories circulating over the death of Epstein, spurred on by the alleged missing minute from his jail cell video on the night of his death. He said that Trump is not in the right place to be handling it, as he’s “old” and “tired” and just came back from a golfing vacation in Scotland. While there, he opened a private new golf course, which was on the official White House live stream. “They’re not even pretending any more, there’s no separation,” Meyers said. Trump is “tired from all his golfing and self-enrichment” and was recently seen trying not to fall asleep during a press briefing with Mehmet Oz. “Imagine if Joe Biden did this,” he said. Meyers added that “he can’t hear or understand reporters’ questions any more” before playing footage of him getting confused over a recent question about Russia. Trump has been asked why he cut ties with Epstein and recently said he didn’t want to waste people’s time by going through the details. “Please, my man, waste our time!” Meyers said. He then “dug the hole even deeper” and “made it so much worse” by rambling on about Epstein stealing workers from his spa, which he said was one of the best spas in the world. “Stop talking about the spa – is it your safe word?” Meyers asked. But it’s “not just Trump who keeps digging a hole for himself”, there’s also Dan Bongino, an Epstein-obsessed podcaster who is now the deputy director of the FBI. Despite him claiming that the full, unedited tape would be released, experts have said that while it might be “unclear how much time is missing”, this isn’t the full tape after all. “This whole thing is a crisis of Trump’s making,” he said. Stephen Colbert On The Late Show, Stephen Colbert reminded viewers that it was the last day of July, which means that the “basket of deplorable tariffs are gonna kick in” the day after. Trump had originally claimed he had made 200 deals ready for 1 August but “on the other hand, no he didn’t”, with just eight in place before the deadline. Colbert said that “his demands are insane” and many of the countries are included “just for spite”. This week also saw him revive the presidential fitness test for American schoolchildren so they could be “as fit as President Trump”. It had originally been retired in 2012 for a switch to a focus on individual health rather than athletic feats. Trump signed the executive order flanked by athletes, including former NFL star Lawrence Taylor, who is a registered sex offender. Colbert called it “a brilliant way to distance yourself from the whole Epstein scandal”. This week also saw lawyer Alan Dershowitz, known for clients such as OJ Simpson, Harvey Weinstein and Trump, make further complaints about how he is shunned while in Martha’s Vineyard. He had previously complained that his politics had made him a social pariah, but now he is suing a vendor who refused to serve him pierogi. He was later seen speaking to a police officer about the incident. “They have bigger crimes to investigate, like someone’s houseguest bringing a domestic chardonnay,” Colbert quipped.
