The Guardian | Culture | 2025-08-24
By Unknown Author
https://www.theguardian.com/culture/2025/aug/24/crosses-tell-the-story-of-goodwin-sands
Tags: Heritage, Kent, King Charles III, Crown estate, Article, Letters, The Guardian, Journal, Letters, UK Letters and Leader Writers

Crosses tell the story of Goodwin Sands
--------------------
Letters: Dr Diana Hirst reminds us that a huge graveyard lies in this sandbank. Plus a letter from Paul Tothill on the crown estate’s ownership of Britain’s seabeds
------------------------------------------------------------
Re your report (‘Running riot through graves’: King Charles urged to protect Goodwin Sands from dredging, 18 August), in 1847 the German poet and novelist Theodor Fontane wrote the poem Goodwin-Sand, whose last lines translate as: “Mast-spikes stick up here and there / And where they surface in the gloom / They are crosses over the tomb. / This is a churchyard, half sea, half land, / These are the shoals of the Goodwin Sands.” When I was a child at least two of those crosses still existed on the Sands. Now that they are gone, we need reminding that a huge graveyard with countless bodies from more than 2,000 wrecks lies a few miles off the coast at Deal. Dr Diana Hirst Rye, East Sussex • Apart from being unimpressed by the crown estate’s pettifogging statement, I was astonished to find that the estate owns virtually all our seabeds, to a distance of 12 nautical miles, not to mention managing the rights for the UK’s continental shelf. It’s high time King Charles took a little direct action. Paul Tothill London • Have an opinion on anything you’ve read in the Guardian today? Please email us your letter and it will be considered for publication in our letters section.
