The Guardian | Culture | 2025-04-24
By Guardian staff
https://www.theguardian.com/culture/2025/apr/24/jimmy-kimmel-trump-white-house-flagpoles
Tags: Late-night TV roundup, Jimmy Kimmel, TV comedy, Comedy, Culture, Television, Television & radio, Article, Features, US Arts and Culture

Kimmel on Trump’s White House flagpoles: ‘The kind of decision you make when you can’t get an erection’
--------------------
Late-night hosts discuss Donald Trump’s plans to install two 100-ft flagpoles at the White House, and Elon Musk stepping back from Doge to focus on Tesla
------------------------------------------------------------
With many late-night hosts still on holiday, Jimmy Kimmel looks at Donald Trump’s new White House flagpole obsession and Elon Musk’s Tesla woes. Jimmy Kimmel Wednesday marked 93 days of the new Trump administration, “and things are going pretty great. Really good,” Jimmy Kimmel said with deep sarcasm on Wednesday evening. “The CEOs of a bunch of big stores had to warn Trump that his tariffs could result in empty shelves, JD Vance is out there trying to give Ukraine to Russia, measles are back in a big way.” “And so today, Trump look a little stroll around the White House, he did a little location scouting just like he would do at one of his golf courses, deciding where he could bury an ex-wife,” Kimmel continued. In fact, Trump was scouting locations for a couple of new flagpoles, each allegedly 100ft tall. “This is the kind of decision you make when you can’t get an erection,” Kimmel joked. “You wake up one morning and you go: flagpoles!” “This will clear up a lot of confusion,” he added. “For years, whenever I’d see a picture of the White House, I’d think ‘well, that’s a nice building, but what country is it in?’” “These are going to be 100-ft tall though, I guess to make it less tempting for the president to grope them,” he quipped. “My God, he is going to talk about these flag poles non-stop. These are going to be his new windmills. This is going to be his new ‘they’re eating the dogs and cats’ for awhile.” “But that’s Donald Trump – the stock market is down, the dollar is down, our flagpoles, though, are higher than ever,” he added. Kimmel then turned to one of Trump’s top advisers, Elon Musk, who said he would step back from the self-titled “department of government efficiency” (Doge) in May to focus on his company Tesla. The company has experienced serious decline in profits and revenue as part of backlash to his gutting of the civil service. “He can’t spend all his time in Washington, he has a company to run into the ground!” Kimmel laughed, noting that in the first three months of 2025, Tesla profits fell 71%. “Which I guess is what happens when your CEO turns into white Kanye before your eyes.” On an investor call, Musk said the work necessary to get the government’s “financial house in order is mostly done” and that his time with Doge would drop “significantly” in May. “I’m really not sure going back to Tesla is going to help anything at all,” said Kimmel. “The reason Tesla is tanking is because people hate him and they don’t want to buy his stuff. Him being back is not going to make things better. What he needs to do is sell Tesla to someone more likable, like chlamydia or Aids.”
