The Guardian | Culture | 2025-04-14
By Ben Quinn
https://www.theguardian.com/culture/2025/apr/14/white-lotus-star-aimee-lou-wood-snl-mean-unfunny-sketch-skit
Tags: Aimee Lou Wood, Saturday Night Live, The White Lotus, Television & radio, Culture, US news, US television, UK news, TV comedy, Comedy, World news, Television, HBO, Drama, Media, Article, News, Ben Quinn, The Guardian, Main section, UK news, UK Home News

White Lotus star Aimee Lou Wood condemns SNL’s ‘mean and unfunny’ sketch
--------------------
Actor uses Instagram story to address skit in which SNL cast member Sarah Sherman mocked her appearance
------------------------------------------------------------
Aimee Lou Wood has described a sketch on the US comedy show Saturday Night Live (SNL) which mocked her appearance as “mean and unfunny”. The British actor used an Instagram post to criticise a skit of the television series The White Lotus, in which the SNL cast member Sarah Sherman impersonated her, appearing in exaggerated prosthetic teeth. “Whilst in honest mode – I did find the SNL thing mean and unfunny,” she wrote, but said she might delete the post later. SNL had since apologised for the sketch, Wood added. Wood plays Chelsea in the third series of The White Lotus, which follows the lives of guests and staff at a luxury resort in Thailand as dark secrets are revealed and tensions rise over the course of the holiday. During the skit, titled White Potus, the series’ characters were replaced by depictions of Donald Trump and his inner circle. In later posts, Wood, who has also starred in Sex Education and Toxic Town, said: “Such a shame cuz I had such a great time watching it a couple weeks ago. Yes, take the piss for sure – that’s what the show is about – but there must be a cleverer, more nuanced, less cheap way?” Wood also later said she was “not thin skinned” and understood that SNL was about “caricature”. “But the whole joke was about fluoride,” she added. “I have big gap teeth not bad teeth. The rest of the skit was punching up and I/Chelsea was the only one punched down on.” She added: “On a positive note, everyone is agreeing with me about it so I’m glad I said something instead of going in on myself.” In a recent GQ Hype interview, Wood said the conversation about her appearance made her “a bit sad” as she was “not getting to talk about my work”. On Instagram, she also addressed confusion over the interview, clarifying that her comments about feeling “ugly” stemmed from her own insecurities, not from anything said by HBO. In the interview, Wood explained how Mike White, the White Lotus creator, was said to have fought to cast her, which had made her feel insecure. “That was my own paranoid thought,” she said.
