The Guardian | Culture | 2025-03-14
By Unknown Author
https://www.theguardian.com/culture/2025/mar/14/michael-sheens-kindness-shows-how-cruel-the-credit-business-is
Tags: Michael Sheen, Debt relief, Money, Banking reform, Poverty, Inequality, Communities, Wales, Society, UK news, Article, Letters, The Guardian, Journal, Letters, UK Letters and Leader Writers

Michael Sheen’s kindness shows how cruel the credit business is
--------------------
Letters: Readers respond to the news that the actor has paid off £1m of his neighbours’ debts and called for fairer banking practices
------------------------------------------------------------
Michael Sheen’s “heist” of buying and cancelling people’s debts is an inspiring act of solidarity, but it also exposes a fundamental injustice in our financial system (‘It’s not because I want people to think I’m great’: Michael Sheen on paying off £1m of his neighbours’ debts, 10 March). Debts of people who are struggling are bought and sold for pennies on the pound, while they remain liable for the full amount – and may face distressing visits from debt collectors and bailiffs. Our research, with the Centre for Responsible Credit, found that debt purchasers expect to collect back between two and three times what they paid for the debt. Personal debt has spiralled because of low wages, insecure work and a broken lending system that punishes communities who can least afford it. Sheen is right – people are working hard, often juggling multiple jobs, yet are stuck in cycles of high-cost credit simply to cover essentials. More than 10 million people across the UK are “over-indebted”, either behind on bills or finding debts a heavy financial burden – up 70% on pre-pandemic levels. Council tax arrears in England alone have reached £6bn. With debt on this scale, we can’t rely on the generosity of individuals to cancel debt. We need systemic reform, including fairer lending practices and government action to address unaffordable debt at its roots. Heidi Chow Executive director, Debt Justice • Michael Sheen’s gesture illustrates the power of people in positions of relative wealth and/or power to alleviate suffering and do something genuinely life changing for a pretty big number of people. It’s a tale for our times and is heartwarming, if only to remind us that there are truly community-minded people still among us. Imagine the suffering the super-rich could alleviate, if only they felt the poor and needy were worth it. There will, of course, be the cynics and the envious who claim he’s in it for the publicity – but aren’t there always? I am very touched by what Michael has done for the people of his area. It’s a beautiful thing. Donna White Barnet, London • Bravo, Michael Sheen, for what you have done and continue to do. I first learned about the buying and selling of debt from the wonderful 2021 film and book Bank Job, where Dan Edelstyn and Hilary Powell organised their very own heist and blew up a million pounds worth of local Walthamstow debt in a gold-coloured transit van in London’s financial district. Kate Kelly-Tanguay London • Have an opinion on anything you’ve read in the Guardian today? Please email us your letter and it will be considered for publication in our letters section.
