The Guardian | Culture | 2025-03-09
By Jude Rogers
https://www.theguardian.com/culture/2025/mar/09/nick-grimshaw-6-music-amy-winehouse-noel-gallagher
Tags: Culture, Nick Grimshaw, Observer New Review Q&A, Radio, Music, Pop and rock, Television & radio, Article, Interviews, Jude Rogers, The Observer archive, The New Review, Agenda, Observer New Review

Nick Grimshaw: ‘Getting people to talk about music is the same as talking about food. Both are full of memories’
--------------------
The DJ and podcaster on taking over the 6 Music breakfast slot, coping with grief, and what he learned working as an intern at MTV
------------------------------------------------------------
Born in Oldham in 1984, Nick Grimshaw has just taken over as 6 Music’s new breakfast DJ . After stints in PR and TV, his radio career began in 2007 on Radio 1 youth strand Switch; in 2012, he became the station’s breakfast presenter, doing it for six years. He’s also been an X Factor judge, a Gogglebox regular (with his niece, Liv), has written a memoir, Soft Lad, and co-hosts Waitrose’s Dish podcast, with Angela Hartnett, and BBC Sounds podcast Sidetracked, with Annie Mac. Engaged to his dancer partner Meshach Henry, he lives in London and will broadcast live from the 6 Music festival in Greater Manchester, later this month. Congratulations on the new job. How is breakfast DJing different on 6 Music? Radio 1 is about being at the zeitgeist of what’s going on in popular culture, so when there’s a change of presenter there, it feels seismic – there’s new imaging, new jingles, a new attack. The remit on 6 is more about the music, giving you classics you love to hear, and new songs we hope you fall in love with, to actually make you want to get up and survive a Tuesday morning. You’ve also been caretaking the slot since last summer, since Lauren Laverne’s cancer diagnosis (she’s since returned, to mid-morning). There was definitely more sensitivity from me as a DJ because Lauren wasn’t well. I had listened to her every morning, so it felt quite emotional. I knew how she was a massive part of people’s routine. You used to occasionally present Radio 1 shows hungover. How is getting up at dawn for you now? I find it embarrassing that I used to do that – I guess that’s growth! I love waking up earlier than I need to now, even on the weekends, taking my dogs out before the day begins, and the streets and the park being quiet. As a teenager, I’d be getting in from a night out at 5.30 or 6 in the morning, seeing my dad awake with his toast in a toast rack, thinking, “What’s wrong with him?” The naivety of being 17! You’ve always been known for your famous friends such as Kate Moss, Dua Lipa, Harry Styles… how does an ordinary kid from Oldham fit into a glamorous world? There’s a perception that anyone who becomes successful or famous becomes different. And I’m sure some famous people are very starry and otherworldly, but then there are people like Kate who are still very grounded and funny. I first met her as an intern at MTV, and she was all [adopts a camp cockney accent and mimes holding a cigarette], “So, what do you do then?” Maybe that’s why some people are famous, too, because they are personable and real. Have you done anything embarrassing in a superstar’s house? I took my bull terrier, Pig, to Noel Gallagher’s place in the countryside, let her in the back garden, and she ripped up all his plants. Literally all of them. Your brother knew Noel before he was famous, didn’t he? Yes, they lived in the same block of flats in Manchester, on Whitworth Street – I remember being about 10, and him saying, my friend Noel’s band are going to be good. And my dad being like, They’re crap. My brother was very instrumental in getting me into music, taking me to gigs. I think I was 10 when Definitely Maybe came out, and my brother got me the CD. I still have it – I literally know where it is. Is doing a podcast about food a welcome change from music? It’s funny, getting people to talk about music is the same as talking about food, I think. Both are full of memories; they’re personal; they’re woven into our lives. It’s another portal to good conversation. But I love working with Angela. She’s honest and funny, and I love seeing any expert at the top of their game. They could be a physician, the world’s best dentist, or a chef. And getting to witness her cooking every week is unreal. Your friend Amy Winehouse died in 2011, and your father died in 2016 – you’ve had to deal with grief very young. How have you managed that? There are moments when I think about friends or family members I’ve lost and I don’t think you ever get over it. It’s a process that you’ll go through for the rest of your life, but when you’re with the right friends, remembering and honouring [those you’ve lost] in the right way helps a little bit. With Amy, it’s still hard to think about her and talk about her. On a [Sidetracked] podcast I just recorded, someone asked me: “Is there any music that you can’t listen to because it’s too emotional?” and Amy’s is because she made such soul-baring music. But you also do want to listen, because it’s great music. On the10th anniversary of her passing, I went into the BBC archives and found great bits of early interviews and old session tracks for a documentary [Radio 1 Celebrates Amy Winehouse], because I’d thought, how do I best honour her? And I realised showing people how great she always was was the best way to celebrate her. Who was your favourite DJ growing up? John Peel. He was so personal and direct. And Sara Cox, since I was 15, 16. She’d be playing the Chemical Brothers and Missy Elliott, and she felt very funny and free. She still does. What are your biggest fears for the music industry? Gig venues closing, clubs closing, ticket prices soaring – it feels that every element of the musical landscape is being chipped away. But I do love that this conversation is very prevalent. We’ve heard Sam Fender talk recently about how [the music business] is a game for rich people and Myles Smith and Ezra Collective bring it up at the Brits. I don’t want to sound defeatist, but we’re in such a tough time for artists to be able to make money, to live. We are. So whose music or gig tickets should we be buying now? The new Marie Davidson album, City of Clowns, is wonderful. She’s a Canadian producer, and 6 has played lots of her fantastic records in recent years. Then there’s 1-800 Girls, this new artist called Naina, who’s with us at the 6 Music festival, and a song really jumped out to me on Iggy Pop’s show on Sunday, by Pan Amsterdam, called Confines, which is like a stream of consciousness, but he [Leron Thomas] wanted to have the same feeling like when you’re scrolling social media. Oh, and he’s a jazz trumpeter and rapper too. Of course he is – you can always trust Iggy! Nick Grimshaw presents on weekdays, 7-10am, BBC Radio 6 Music / BBC Sounds and will broadcast from the 6 Music Festival in Greater Manchester, 26-29 March
