The Guardian | Culture | 2025-07-30
By Lewis Treston
https://www.theguardian.com/culture/2025/jul/31/lewis-treston-the-10-funniest-things-i-have-ever-seen-on-the-internet
Tags: Culture, The funniest things on the internet, Stage, Comedy, Theatre, Australian theatre, Fear the Walking Dead, Article, Features, Australia Culture

Lewis Treston: the 10 funniest things I have ever seen (on the internet)
--------------------
The playwright’s list is an appreciation of time-honoured divas: Cher, Elaine May and Shelley Duvall
------------------------------------------------------------
I am a playwright and PhD candidate, so I’ve wasted much of my life watching crap online. To give you an idea: during Covid, my housemate and I painstakingly ranked different performances of Chicago’s final electrifying dance number, The Hot Honey Rag. Regrettably, this article isn’t about critiquing toe-tapping murderesses vying for a comeback; it’s about what I find funny on the world wide web. These days, my algorithm mostly alerts me to red flags of narcissistic abuse, OnlyFans creators testing Instagram’s boundaries, and some harmless astrology. Sadly, none of the current content is particularly funny, but I’ve gone to great lengths scrolling through innumerable chat histories to a time when the internet still made me lol. 1. David Lynch interviews Cher Words fail when it comes to David Lynch and Cher. Sure, this clip is funny, but it’s Cher’s profound vulnerability (“I get very busy being Cher then I wonder who that is”) and David Lynch’s meditation on the colours of a traffic light that have compelled me to revisit this conversation time and time again. 2. Every lead girl in a period drama Last year I adapted Pride and Prejudice with Wendy Mocke for Queensland Theatre in something like six months. The pressure was on, and I had two crutches to get me through: hot yoga and this rather sharp takedown of the Regency period heroine cliche. 3. Real Housewives of Beverly Hills – Amsterdam fight I’ve watched this clip countless times, and many of the lines have become everyday parlance for me in much the same way we all reference Shakespeare without even knowing it. 4. Dame Edna on Parkinson Barry Humphries may have fallen into disrepute, but his megastar Dame Edna has an unassailable place in the pantheon of Australian talent. I want to take this opportunity to put my hand up to write on the free-to-air miniseries that will eventually get made and then nominated for a few Logies. I’ll save you the trouble of trawling through hours of content – this is Dame Edna’s funniest TV interview. 5. Alex Hines Sticking to the theme of megalomaniacal superstars, Alex Hines’s monstrous creation Juniper Wilde is surely due for another comeback. This must be from a show that has long since closed, but the line “I’m a shareholder; I have a right to finish” will live for eternity. 6. The sad tale of Mona Lott A friend gave me a weird side-eye look when I said I wanted to include this reel, but I’m doing it anyway. This presumably AI-generated dark fable had me in tears of laughter for reasons I’ll eventually unpack with my mental healthcare team. For the 0.05% of people who find this hysterically funny, we must have some serious in-yun (past life connection), and it’s now your job to seek me out IRL. 7. Elaine May at the AFI awards To paraphrase Stefon from SNL, this speech by Elaine May has got everything: wit, heart, the second page of a letter written by Einstein. Honestly, I rewatch this clip whenever I need to prepare an effortlessly amusing five-minute spiel for a friend’s wedding, an opening night speech or a first date. 8. Louis Hanson Louis Hanson specialises in cheeky, effervescent and digestible hot Melbourne boy content. Sometimes his comedic faux-naivety is all I can handle when I’m rotting on the couch too lazy to find something real to watch. 9. Hello, I’m Shelley Duvall The definition of comedy is a supercut of Shelley Duvall saying her own name again and again … I am only realising now how esoteric my sense of humour might appear to the good people who read the Guardian. 10. Situationships It’s funny because it’s true – but when you realise that he’s not actually joking, you can only laugh ruefully. Tears will do you no good in the face of the late capitalist technocracy where human connection is just another opportunity to create more content. Lewis Treston’s recent productions include IRL at La Boite, Hot Tub at Belvoir 25A, Follow Me Home at Australian Theatre for Young People, and Hubris and Humiliation at Sydney Theatre Company. His published work is available for purchase on Playlab.
