The Guardian | Culture | 2025-05-04
By Lucinda Price
https://www.theguardian.com/culture/2025/may/05/please-welcome-to-the-stage-anita-dump-the-facebook-group-with-the-best-and-worst-drag-names
Tags: Internet wormhole, Facebook, Drag, Culture, Article, Features, LGBTQ+ rights, Technology, Lucinda Price, Australia Culture

From Anita Dump to Paula Roid: how a Facebook group about drag names became my favourite place online
--------------------
Every day, members dig deep into their sick and twisted minds to unearth linguistic miracles. It’s both delightful and deranged
------------------------------------------------------------
I remember exactly where I was when I found it. At uni. In a cavernous lecture hall. Slouched in a vaguely uncomfortable seat. Ping. A notification on Messenger. “Lol at this,” wrote my bestie from 14km away, accumulating student debt and little else. I clicked on the link. In that moment, I happened upon the most significant social media community of all time. A Facebook group, titled simply but garnished appropriately: “DRAG NAMES!!!!!!!!!!!!” The name – and enthusiastic use of exclamation marks – says it all: it’s a place for thousands of like-minded individuals to share their inventive names for drag queens. It’s organised like so: each day (or whenever inspiration strikes), a member drops a theme into the void. Think: “biscuits”, “the afterlife” or “ethical non-monogamy”. Then the names pile in. For “chocolate”, one participant proffers Emma Nems. Another, Lindor Evangelista. A third chimes in with particular wit: Her/She. I was instantly titillated. That day in the lecture hall, I realised nothing I could come up with would ever compete with the unbridled originality of a 55-year-old gay man in Missouri. Some submissions are immediately obvious: Paula Roid for photography-based drag names. Shak Shookher for breakfast. Dee Parton for the deceased. Others take time to mull over, making them even more rewarding once they click. For “benevolent drag names”, there’s Hilda Dooropen, Karen Attention and Maya L Pugh. Now I see drag names everywhere. I’ll grab a coffee and be reminded of my own bum: flat white. When I write an article, I’m a young journalist: Paige Turner. My alter ego after that aforementioned brew? Anita Dump. I can almost feel new grey matter forming when I happen upon these word plays. They feel as beneficial to my brain health as learning another language. A few years ago I was tasked with interviewing pop sensation Dua Lipa when she came to Australia for World Pride. I needed to know – had she thought of a drag name to mark the occasion? And if not, would she consider Duo Lingo? DRAG NAMES!!!!!!!!!!!! was, and remains, a showcase of camp creativity. Both mischief and good, clean fun. The only rule is ensuring the name you share hasn’t been posted previously. This pushes members to dig deep into the reserves of their sick and twisted minds. It’s there that they find Yeast Witheredpoon. The group, unlike so many, is seemingly devoid of internal politics. It has never devolved into a cesspit of vicious disagreement. There hasn’t been a single pile-on. And if there was, it would probably result in some great names. Try Dee Platform or – they’re allergic to accountability – Nora Grets. In this group, people from all walks of life congregate around a shared mission of creating the funniest names of all time. I can’t think of any other online ecosystem as supportive. Maybe drag names are the answer to true community, happiness and – dare I say – life? Call me Earnest Hemingway and slap my Flat White because that, folks, is Goss Pell.
