The Guardian | Culture | 2025-06-04
By Guardian staff
https://www.theguardian.com/culture/2025/jun/04/jimmy-kimmel-trump-portrait
Tags: Late-night TV roundup, Jimmy Kimmel, Culture, US television, Donald Trump, TV comedy, Stephen Colbert, Comedy, Television, Television & radio, Seth Meyers, Article, Features, US Arts and Culture

Jimmy Kimmel: ‘We are living in the golden age of stupid’
--------------------
Late-night hosts reviewed Trump’s sinister new portrait and the latest signs of ineptitude within his administration
------------------------------------------------------------
Late-night hosts looked at the latest mistakes made by the Trump administration while expressing fear at the president’s sinister new portrait. Jimmy Kimmel On Jimmy Kimmel Live! the host spoke about how “stupid” is the through-line of both that night’s show and the moment. He said that we are “living in the golden age of stupid right now” while talking about those who refuse to believe scientific fact and the rise in measles down to fewer vaccinations. “The only thing we learned from Covid is how to make sourdough bread,” he joked and said that “people who do their own research always do it wrong”. This week has also seen Donald Trump continuing to war with Harvard and with the writer Michael Wolff after he claimed that the reason behind all of this was that the president didn’t get accepted when he applied years ago. Trump has claimed it is because he is cracking down on antisemitism, which Kimmel said was “definitely why his people voted for him”. Elon Musk has also criticised Trump’s “big, beautiful bill” on social media, calling it “outrageous” and a “disgusting abomination”. Kimmel joked that “when he’s off the ketamine, he’s a lot less fun” and then added that in a battle between the two he wasn’t “sure who to root for” saying that “it’s like Diddy v R Kelly”. He moved on to the much-ridiculed new official portrait of Trump, saying it was the “last thing a McNugget sees before it dies” and that they must have “shot it on the Death Star”. This week also saw Fema’s acting chief, David Richardson, embarrass himself after apparently not knowing that there is a hurricane season in the US. “Is there anyone in this administration who knows how to do their job?” Kimmel asked. Stephen Colbert On The Late Show, Stephen Colbert also joked about Trump’s previous presidential portrait looking like a “body in the morgue that just stood up”. The new one is notable because it doesn’t feature the American flag, which is the first time since 1974 that a presidential portrait doesn’t have it. “They had to remove it from the new portrait ever since the flag filed that restraining order,” Colbert joked. He then spoke about reports of difficulties in the White House when it comes to Trump’s daily intelligence briefings. Apparently he doesn’t like to read, which is becoming an issue. Colbert joked that getting him to read will be the “plot of the next Mission: Impossible”. Reportedly, his staff has tried to turn the briefings into videos styled like Fox News segments but Colbert said they should just put them at the “bottom of a chicken bucket”. This week also saw a report from RFK Jr’s department suggesting radical changes to healthcare, which was “rife with errors” including seven fake sources, implying that they used AI. “Any teacher would fail this paper immediately,” he said. He has also suggested adding labels to certain foods, such as Doritos and M&amp;Ms, calling them unsafe for human consumption. “By the time I’ve finished a bag of Doritos, I’m no longer human,” Colbert said. Seth Meyers On Late Night, Seth Meyers spoke about Trump heading to a roundtable with law enforcement figures. He joked that it was probably an “elaborate sting operation”. He also mentioned RFK Jr, who has been changing the Covid vaccination guidance. Meyers said the options will now be “Pfizer, Moderna or a gallon of raw yak milk”. This week also saw Musk sporting a black eye and then claiming it was from his five-year-old son. Meyers joked that “it’s the first time one of his kids has made contact”.
