The Guardian | Culture | 2025-07-05
By Unknown Author
https://www.theguardian.com/culture/2025/jul/05/jurassic-world-rebirth-kae-tempest-kesha-bebe-cave-emily-kam-kngwarray
Tags: Going out, staying in, Culture, Music, Stage, Dance, Theatre, Film, Television, Television & radio, Art, Art and design, Games, Inside Saturday (newsletter signup), Article, Features, Michael Segalov, The Guardian, Saturday, Culture, Saturday Magazine

From Jurassic World Rebirth to Kae Tempest: your complete entertainment guide to the week ahead
--------------------
There’s another dino crisis as the cold-blooded megafranchise roars on, and the rapper-poet returns with a hugely personal new album
------------------------------------------------------------
Going out: Cinema Jurassic World Rebirth Out now Forget Chris Pratt and the friendly velociraptors: this reboot of the dinofranchise returns to the premise that the beasties with the big sharp teeth are not to be trusted – and this time around we’ve got some mutant dinosaurs in the mix. Human stars include Scarlett Johansson, Mahershala Ali and Jonathan Bailey. The Shrouds Out now The master of body horror is back – and a new David Cronenberg film is always cause for celebration. Now in his 80s, the Canadian auteur can always be relied upon to probe the deeper and darker parts of the human psyche, and his latest exploration of grief and dystopian technology, starring Vincent Cassel, is no exception. Jane Austen 250 The Ultimate Picture Palace, Oxford; 6 July to 20 August It is 250 years since the birth of one of the greatest comic novelists of all time. This season celebrates Austen’s big-screen outings and includes Love &amp; Friendship, Pride &amp; Prejudice (2005), Sense &amp; Sensibility (1995) and – yes! – the spectacular Emma riff Clueless (1995). Hot Milk Out now The Booker-shortlisted novel is adapted for the big screen by Rebecca Lenkiewicz, with Fiona Shaw and Emma Mackey playing a mother and daughter who travel to a Spanish clinic hoping for a cure for the mother’s paralysis. Vicky Krieps also stars. Catherine Bray * * * Going out: Gigs TRNSMT Glasgow Green, 11 to 13 July It makes sense that this Glasgow three-day party is sponsored by an energy drink; you’ll need something to see you through the whiplash of its lineup. Rapper 50 Cent headlines on Friday, not long after Confidence Man, then Biffy Clyro helm the following day and Jade features on Sunday. Michael Cragg Sounds of the City Castleford Bowl, Manchester, 9 July to 12 July This annual city festival continues with grizzled US rock duo the Black Keys (9 Julynesday), followed by enduring British indie party-starters Bloc Party (10 Julysday) and returning hip-hop pair Rizzle Kicks on 11 July. Bingo Bango hitmakers Basement Jaxx close the party on 12 July. MC Berlioz: Te Deum Gloucester Cathedral, today The first major event of the Cheltenham music festival, 80 years old this year, takes place not in the spa town, but nine miles away. Gloucester Cathedral will be a suitably majestic venue for Berlioz’s great setting of the Latin hymn of praise, in which Adrian Partington will be conducting the British Sinfonietta. Andrew Clements Love Supreme festival Glynde Place, East Sussex, today4 &amp; 5 July Now in its 12th year, the outdoor jazz festival continues to span many variations on contemporary jazz, funk, soul and electronica. Highlights include Jacob Collier’s only UK performance this year, and jazz stars Branford Marsalis, Lakecia Benjamin, Chucho Valdés, Avishai Cohen and many more. John Fordham * * * Going out: Art Emily Kam Kngwarray Tate Modern, 10 July to 11 January This bold painter brought ancient traditions and memories to the forefront of modern art. Look at Kngwarray’s paintings – their fierce colours, pulsing with dots and trackways – through a lens of modernism and they resemble abstract art, especially Jackson Pollock. But each mark relates to the ancestral history of the Dreamtime. Lindsey Mendick Kenilworth Castle, Warwickshire, 9 July to 31 October Queen Elizabeth I visited Kenilworth Castle 450 years ago for a lavish series of entertainments. Mendick recreates these in its great hall with her mischievous mixture of ceramics and installation art, featuring women from classical mythology alongside Anne Boleyn, mother of Elizabeth I. They warn the great Tudor queen of coming dangers. Watteau British Museum, to 14 September The sensual yet ethereal art of Antoine Watteau creates a unique, imaginative world where sad clowns gaze at you wistfully and lovers picnic in softly depicted woodlands. It is a poetic fiction based on observation of reality. This exhibition of Watteau’s drawings takes you to the heart of his genius. Resistance National Galleries of Scotland: Modern Two, Edinburgh, to 4 January Steve McQueen’s intense and sharp eye shapes this survey of a century of protest. Photographs of rallies, marches and other collective acts from the era of the suffragettes to the Iraq war reveal nuance and pathos, with many powerful photographers including John Deakin, Fay Godwin and Humphrey Spender bearing witness. Jonathan Jones * * * Going out: Stage Bebe Cave Soho theatre, London, 10sday to 12 July The out-of-work actor to character comedian pipeline can be a busy one, but Cave turns Plan B into brilliance with her pastiches of onscreen heroines: her exceptional Instagram satire of period drama protagonists, and her latest full-length show, The Screen Test, in which she plays Betsy Bitterly, an aspiring starlet in Hollywood’s golden age. Rachel Aroesti Hope Hunt and the Ascension into Lazarus The Mount Without, Bristol, 9 &amp; 10 July A brilliant solo by Belfast choreographer Oona Doherty. She used to perform it herself; now she trains up other dancers in the work’s particular, transformational physicality, embodying the oft-maligned character of the working-class male, veering between overconfident swagger and tightly wound tension. A truly original piece of dance. Lyndsey Winship Till the Stars Come Down Theatre Royal Haymarket, London, to 27 September Beth Steel’s meticulously observed and brilliantly funny new play is set in the East Midlands on the eve of a family wedding. What does the future hold for three sisters – and one exceptionally funny aunt – still so tightly bound to their home town’s history? Miriam Gillinson Big Big Sky New Vic, Newcastle-under-Lyme, to 24 July Tom Wells’s plays are always ones to savour; full of heart and sumptuous characters. His latest is set on the North Sea coastline, where the locals are shutting up shop for the winter – before one final visitor changes everything. MG * * * Staying in: Streaming Dexter: Resurrection Paramount+, 11 July Last time we saw Michael C Hall’s vigilante murderer, he seemed like a goner – but this sequel reveals he actually survived the gunshot delivered by his son. Now recovered, Dexter’s hunt for his child is interrupted when he is recruited by a strange billionaire (Peter Dinklage) who is attempting to arrange a serial killer symposium. Too Much Netflix, 10 July Once upon a time, Lena Dunham met a musician in London – now the Girls creator has refashioned her real-life love story into a very promising romcom. The wildly funny Megan Stalter (Hacks) plays Jessica, a New Yorker who falls for singer-songwriter Felix (The White Lotus’s Will Sharpe). Richard E Grant and Emily Ratajkowski co-star. Poisoned Channel 4, 9 July, 9pm In 2021, 22-year-old Tom Parfett died after consuming poison he’d bought online. Tipped off by Tom’s bereaved father, Times journalist James Beal traced the substance to a Canadian chef – and discovered many more victims around the globe. This documentary recounts his investigation while grappling with the disturbing online suicide industry. The Trouble With Mr Doodle Channel 4, 9 July, 10pm Co-directed by Jaimie D’Cruz (Exit Through the Gift Shop), this film traces Sam Cox’s staggering rise from childhood drawing obsessive to one of Britain’s most lucrative artists – including the delusions and psychotic break he experienced while trying to doodle over the entirety of his Kent mansion. RA * * * Staying in: Games Tony Hawk’s Pro Skater 3 + 4 Out 11 July; PC, PS4/5, Xbox; Switch 1/2 Head back to the skatepark (above) with Activision’s second collection of classic Tony Hawk titles from the early 2000s. All the gnarly tricks and thrash metal music you remember, plus a smattering of new skaters and arenas to make it extra radical. Missile Command Delta Out July 8; PC, PS5, Switch, Xbox Atari’s revered airspace defence game returns, but this time as an intriguing turn-based strategy title, where you have to carefully manage your anti-missile arsenal while exploring the bunker you’re mysteriously trapped in. An unexpectedly timely cold war thriller. Keith Stuart * * * Staying in: Albums Nilüfer Yanya – Dancing Shoes EP Out now Less than a year after her third album, the excellent My Method Actor, Nilüfer Yanya teases her next chapter via this four-track EP. Over a lo-fi drum machine and eerie guitar figures Cold Heart floats about like In Rainbows-era Radiohead, while Where to Look’s atmospherics are eventually punctured by sonic implosion. Kesha – Period Out now After a protracted departure from her former label, Kesha unleashes her first album as an independent artist. Ricocheting between jacked-up pop, country EDM and, on the bonkers lead single Joyride, a hyperpop version of polka, Period feels like both a return to early Kesha and a brand new start. Double Virgo – Shakedown Out now Jezmi Tarik Fehmi and Sam Fenton, AKA two-thirds of London art-pop curios Bar Italia, return to their side-project for Shakedown, the duo’s third album. While not a million miles away from the mothership in terms of sound (both share a beguiling brittleness), songs such as Bemused have a stranger melodic sensibility. Kae Tempest – Self Titled Out now South London’s literary polymath – recording artist slots alongside spoken-word performer, poet, novelist and playwright – returns with the Fraser T Smith-produced Self Titled, which also features Neil Tennant, Young Fathers and Tawiah. Featuring Tempest’s poetic flow, the powerful Know Yourself is a dialogue with the past. MC * * * Staying in: Brain food The Killing Call Podcast In 2022, promising Punjabi rapper Sidhu Moose Wala was murdered. Gangster Goldy Brar claimed responsibility but three years on, no one has been convicted and Brar is still on the run. This incisive five-part series (above) investigates. Baldwin Library of Historical Children’s Literature Online The University of Florida’s Baldwin Library holds an extensive archive of charming children’s books from the 18th century onwards. Browse scans of everything from a collection of mysterious “Elfin Rhymes” to an illustrated 1871 Bible. Jaws @ 50 Disney+, 11 July Celebrating a remarkable half-century since the release of the blockbuster that has led to shark phobias around the world, this film charts the chaos of its production, as well as a surprising legacy of shark conservation. Ammar Kalia
