The Guardian | Culture | 2025-08-05
By Will Cox
https://www.theguardian.com/culture/2025/aug/06/first-blood-rambo-sylvester-stallone-surprisingly-poignant-comment-on-masculinity
Tags: Stream team, Film, Culture, Action and adventure films, War films, Sylvester Stallone, Article, Features, Will Cox, Australia Culture

First Blood: Rambo’s first outing is a surprisingly poignant comment on masculinity
--------------------
Directed by Wake in Fright filmmaker Ted Kotcheff, the 1982 ‘vetsploitation’ flick is brutal, destructive and tragic – just like the world that men created
------------------------------------------------------------
It was the early 80s, and Sylvester Stallone was on a roll. After years of making ends meet with bit parts, background artist work and pornography, he wrote and starred in Rocky in 1976, breaking into mainstream success. Before long he had carved out a new niche, writing, directing, and acting himself into stardom with a string of tough-guy movies including two hugely successful Rocky sequels. Then came Rambo. The character is peak 80s Stallone, a byword for pure testosterone. An absurd, improbably muscular slab of ham with a headband and an M60 machine gun, spraying bullets at racial caricatures in a jungle or a desert somewhere. Which is a shame, because the original film is truly great. First Blood – the 1982 flick that launched a five-part franchise spanning almost four decades – is one of those films that isn’t what people think it is. It’s easy to conflate it with the torrent of other Stallone guff from the 80s – namely the film’s myriad sequels. Based on a novel by David Morrell and directed by Ted Kotcheff – who also made the brutal Australian classic Wake in Fright – First Blood is a film about PTSD, machismo, and the long aftermath of the Vietnam war. John Rambo is a drifter, a Vietnam vet without a purpose. His last war buddy has died from Agent Orange exposure, and he is unable to shut out the horrors. After being brutalised by police, he escapes custody and retreats to the woods, where his severe PTSD sends him into defensive bouts of violence as he maims everyone who comes after him. The 70s were full of so-called “vetsploitation” films. Everything from high-end Oscar fodder like Taxi Driver to the notorious Blackenstein – yes, Black Frankenstein – mined the trauma of returned Vietnam servicemen. Stallone emphasises Rambo’s transition from kind and gentle in the film’s opening scenes to distressed and vacant, a hunted animal. His former commanding officer Trautman (Richard Crenna) is called in to talk Rambo down like he’s a tricky piece of equipment that needs defusing. As with other action films from the era, First Blood is tragic and bloodthirsty, basking in masculine excess at the same time as condemning it. First Blood has almost no women in it; an actress who plays a pivotal role at the beginning of the film is uncredited, and bizarrely remains unidentified. This is men without women, and it’s ugly, destructive and tragic. A review of Morrell’s original First Blood novel described it as “carnography”. Like Wake in Fright, First Blood presents masculinity as a trap: a battle with no winners. Stallone excels at playing a tragic hero. Both Rocky and Rambo are simple men with a talent for brutality, and a determination to go the distance. Both are plainly damaged by a world that only values them for their muscle. Neither knows when to stop. So of course there were sequels. But how do you make a sequel to such a complete, rounded story? Does Rambo join the anti-war movement? Lead a prison riot? Finally get that valet job? They went a different way. In the ensuing films, Rambo ventures on a series of top-secret missions in Vietnam, Afghanistan, Burma. As the American male grew bored of all that tiresome introspection, Rambo became a caricature, a walking action figure stuck in a string of delusional fantasies. And what’s the most logical next step for the story of a traumatised war vet who maims police officers? That’s right: a children’s animated series and accompanying toy range. Even Stallone was embarrassed about Rambo: The Force of Freedom – the 1986 animated series in which our hero and his team take on the Specialist-Administrators of Vengeance, Anarchy and Global Extortion (that’s Savage for short). But I’ve figured the sequels out. They’re dream sequences. After a brief moment of self-awareness at the end of First Blood, Rambo descends into a deep, decades-long psychosis. For John Rambo, the war is never over. First Blood is available to stream on Prime Video, Stan and Binge in Australia and available to rent in the UK and US. For more recommendations of what to stream in Australia, click here
