The Guardian | Culture | 2025-03-21
By Rich Pelley
https://www.theguardian.com/culture/2025/mar/21/neil-morrissey-martin-clunes-bon-voyage-men-behaving-badly
Tags: Martin Clunes, Neil Morrissey, TV comedy, Travel TV, Television, Culture, Television & radio, Comedy, Inside Saturday (newsletter signup), Article, Features, Rich Pelley, The Guardian, Saturday, Culture, Saturday Magazine

‘Do we love each other? Of course’: Men Behaving Badly’s Neil Morrissey and Martin Clunes reunite
--------------------
A quarter of a century on from their beloved 90s sitcom, the pair are teaming up for a travel series where they meander around France. They discuss being an odd fit in ‘lad’ culture and why getting back together took so long
------------------------------------------------------------
Martin Clunes and Neil Morrissey haven’t appeared together on TV since Men Behaving Badly, the much-loved (perhaps very much-of-its time) sitcom in which they played Gary and Tony, two emotionally immature, beer-guzzling, lady-loving flatmates besotted with their upstairs neighbour Deborah (Leslie Ash). Their characters came at a time that the caring, sharing new man of the early 90s was being swiftly replaced by the “lad”, with the rise of Loaded magazine, Oasis and similarly minded TV shows such as Game On. Since Men Behaving Badly ended in 1998, Clunes has gone on to star in 10 series of ITV’s cosy detective drama Doc Martin, and his own travel series, Islands of Britain. Morrissey, meanwhile, has been in everything from Skins to Neighbours and, of course, voiced kids’ favourite Bob the Builder. Now they’re finally back together on screen with their new travel show, Neil &amp; Martin’s Bon Voyage. We caught up with the pair to discuss painting each other’s portraits, the youth of today, and who else they’d like to go on holiday with … Hi Martin and Neil. You were in your 30s when you made Men Behaving Badly. Now you’re in your 60s, have you turned into grumpy old men? Neil Morrissey I was grumpy to start with. All that’s happened is age has caught up with the grumpiness. There’s plenty to be grumpy about, like people who put their backpacks on the seat on the tube. Martin Clunes Or youngsters who take up all the room walking down the corridors in their wide jeans. NM And people who stop in the middle of Oxford Street. I think: “This is supposed to be a thoroughfare.” MC Add to that quagmire the wide trousers of the young people, and the world grinds to a halt. Your new show is your first together for 25 years … MC The premise is to get Neil and I together again, hung loosely on the notion of Neil showing me around his holiday home in France, while being prompted to do things that are televisually exciting. NM The making of a programme almost got in the way. The things they organised were fun, like when we went to Arles, this pretty little town where Van Gogh cut off his ear. We were given a lesson in his techniques and painted each other’s portrait … What predominant features did you focus on while painting each other’s faces? MC Here we go. NM I reached for the searing intelligence, protruding brow and big smiley face. Martin’s painting of me made me look murderous. MC Speaking of pictures of you, somebody just sent me some old Men Behaving Badly press photos for me to sign. There’s one of us, posing with ladies’ pants and bras on the washing line, and you look so haunted, troubled. NM They’d always say: “Do something funny,” but by then I’d stopped wanting to wrap underwear around my head. Though there is an episode where I accidentally knock a blue cocktail into Debbie’s underwear drawer, then try to clean all her underwear before she comes back. That was a funny scene. MC Not as funny as your face in that photo. Men Behaving Badly perhaps unfairly gets lumped in with lad culture. But you weren’t really behaving that badly … MC We just happened to be at the same time as Loaded and all of that. NM You couldn’t call our characters misogynistic because they adored women. They were absolutely in awe … MC … and mystified … NM … by women. The girls were very much empowered throughout the whole series. We had to be shown how to be gentlemen. MC We were total failures, and therein lies the comedy. Do you get asked if you’d like to bring it back? MC Almost daily. NM Usually by journalists. MC Only by journalists. NM There’s a rule in our job – it all starts with a script. The fact that there’s been no script is telling. There’s been other iterations of flat-dwellings of couples or threesomes, because it’s an interesting situation to explore humanity. The phrase has been coined: politicians behaving badly, girls behaving badly. Everyone’s behaving badly these days, aren’t they? Neil, how come you haven’t had Martin to visit before? NM He did come down once, 12 years ago, for my birthday. MC For your 60th. NM Tosser. He came down for my 50th. It’s much easier for me to jump in the car and go and visit Martin. Plus, he’s so damn busy, I’m sick of seeing him on the telly. If you were to do a follow-up to Bon Voyage, where would you visit? MC Neil should take me to Tahiti, where he filmed [1984 historical drama] The Bounty. NM I was 20 years old when I was last in Tahiti – 42 years ago. It’s nearly as long as I’ve known you. I know you’ve done a visit with one of your island shows? MC I did go. NM I had an adventure there with [The Bounty star] Mel Gibson. It was his birthday, he knocked on my door and said: “I’ve got a plane booked. You’re coming to Bora Bora.” I went: “What about the film?” He said: “I’ve checked. You’re not on for four days. Get in the caaaar.” He used to speak like an Australian. He’s got that transatlantic American thing going on now. What do people say when they see you two out together? NM It’s a bit of a shock – they’re together! MC When Neil came down to stay, we went for a walk and somebody opened up the pub, just because it was us. NM We did oblige them. MC They must have thought: “Oh, it’s true. They do live together.” If you did another travel show but with a different Martin (or Clunes), and a different Neil (or Morrissey) … who would you choose? NM There are no other Clunes. I suppose I could go with what’s his face, that American actor? George Clooney? NM I’d say: you’re nearly there … Clunes, Clooney. I reckon he’d be pretty good company. I can’t think of any other Martins … MC Scorsese? NM Probably a bit old, a bit, “Oh no, I’m not walking up that mountain. Where’s my stairlift?” MC The only other Morrissey I can think of is that one. And I don’t want go on holiday with him. NM I’ll tell you a Neil who was really nice. Neil Finn, from Crowded House. Robert Plant and I were on breakfast telly together, waiting in the green room. Then the double doors burst open and in came a film crew, camera over shoulder, lights on, with Peter Andre, having his hair brushed and makeup applied, doing his reality TV show. Neil Finn and Robert Plant looked at me and went: “Who’s that?” I said, “He’s a pop star.” They went, “Never heard of him.” I was glad to be there for that surreal moment. What would happen if it was Bon Voyage with Neil Morrissey, Martin Clunes and Peter Andre? NM He’s a very sweet, lovely man. But I don’t know whether he’d be a great contributor with Martin and I. We’d end up ganging up on him. MC Apple pie beds. NM Vodka in the red wine, that kind of thing. Do you love each other? MC We love each other, of course. NM Totally. I’d do anything for that man. What do you talk about when you’re together? NM Peaked roofs, as opposed to flat. MC Parking techniques. NM What lawnmower we’re running at the moment. So you have turned to grumpy old men! NM: I’ve always been grumpy. MC I’m much nicer than I used to be. I was nice before. I’m really nice now. NM I’ve certainly become more tolerant of things in life. MC I’ve become more benign, less bothered, as I’ve realised the futility of minding anything. Neil &amp; Martin’s Bon Voyage begins 25 March, 9pm, U&amp;Gold.
