The Guardian | Culture | 2025-02-24
By Interviews by Henry Yates
https://www.theguardian.com/culture/2025/feb/24/liam-gallagher-ocean-colour-scene-riverboat-song-tfi-friday-chris-evans
Tags: How we made, Culture, Ocean Colour Scene, Music, Pop and rock, Indie, Britpop, Article, Features, Henry Yates, The Guardian, G2, Arts, UK Culture, UK G2 production

‘Liam Gallagher kissed me on the lips’: Ocean Colour Scene on making The Riverboat Song and 90s excess
--------------------
‘Chris Evans told us he wanted it for the TFI Friday walk-on music. He had a thousand ideas – which is weird because he was probably the only one not doing cocaine’
------------------------------------------------------------
Steve Cradock, guitarist I came up with the Riverboat riff during a jam in 1994. It’s just three notes – a child could have written it, and maybe that’s the appeal. It’s not at all “muso” yet it’s very memorable. A favourite tune of mine is Green Onions which is similarly basic but effective. The other thing the riff reminds me of is Ray Charles’s What’d I Say. To extend it, the chorus came from a demo that our bassist Damon Minchella had made. It’s basically the same set of chords as House of the Rising Sun. When it came to recording, we’d turn up at 11am, spend a couple of hours playing cards, then get stuck into it. We’d be drinking all day, smoking spliff, having a whale of a time. I used my gold Les Paul for the solo on that track. It’s exciting – but it’s really rough and ready! There are at least two huge mistakes, where I falter and fuck up, but I just carry on. It was a time when everything wasn’t scrutinised as much as it is in the studio today – it was rawer, a bit more like a live performance where you don’t get to change things. Which is a good job because otherwise I’d have had to go back and work out a proper solo. The whole thing was instinctive – we only did a couple of takes. Then I did the octave guitar parts to make it sound even more like early Fleetwood Mac. To me, Riverboat sounds like an underground blues song. At the time, we used go to this great club in Birmingham called Sweat where we’d dance the night away. It reminds me of the instrumentals being played there. You would have Indian Vibes playing and the DJ would spin a Malcolm X speech over the top. It’s an anti-hit, really. It’s like a 6/8 blues waltz, and we kept thinking: “People aren’t gonna be able to dance to this.” But Chris Evans made it single of the week and when we did the TFI Friday pilot, he said he wanted it as the walk-on music. We got on well with Chris. He was loud, gregarious – and brilliant. He had a thousand ideas, which is weird because he was probably the only one not doing cocaine. Apart from Jools Holland’s Later, TFI was probably the last TV show where you could watch three or four bands playing live every Friday night. I remember seeing Prince soundcheck in the studio one time, with Larry Graham from Sly and the Family Stone on bass. That was quite a thing. We were all smoking spliffs in the studio and their security tried to throw us out of the building. That whole period was incredible. There was a movement. You could feel that young people were into guitar music, clothes – there was a common thread between it all. The drink, drugs and celebrities got on my nerves after a while. But I still love The Riverboat Song. Even though it’s a very repetitive riff, it doesn’t ever get boring to play. Simon Fowler, singer Steve’s riff seemed like something you just instinctively knew. It always reminded me of that playground taunt “nur-nur-nur-nur-nur”. Our drummer Oscar Harrison came up with that lolloping beat and I wrote the vocal melody. The lyric was inspired by the scene in Apocalypse Now when the boat comes under fire. There’s a war-like edge to the song. I’m a technophobe – I’ve never touched a computer in my life, so I wasn’t really interested in the production side of Riverboat. I would do the guide vocal, then me and Oscar would sod off upstairs and play table tennis all day. I think I could have sung it better. My lower register has got a lot better. But when we recorded it, we realised we had forged the sound of Ocean Colour Scene. Riverboat doesn’t sound like other songs from the Britpop era does it? I knew it was very different, and that it had a killer hook. But I didn’t expect it to break the charts. Without Chris Evans, it never would have happened. We were driving to a gig when the phone went and it was Chris. He said: “Are you all sitting down?” I said: “Of course we’re sitting down, we’re in the fucking van.” He said: “It’s gone in at No 12 midweek.” We went on Top of the Pops. Then our album Moseley Shoals went to No 2 and stayed there for six months. How did I deal with the blokeyness of 90s culture as a gay man? Well, I’m quite a blokey person anyway. When the Sun outed me, Liam Gallagher walked straight up to me and kissed me on the lips. Mel B once asked me out at TFI Friday too. And Geri said: “He bats for the other team.” Swagger. That’s a good word for The Riverboat Song. It’s like: “We’re here and we’re in the moment.” That’s why we invariably open with it, and as soon as Steve plays the riff, you know the crowd are going to love it. • Ocean Colour Scene are on tour 27 March to 4 May
