The Guardian | Culture | 2025-06-20
By Dom Peppiatt
https://www.theguardian.com/culture/2025/jun/20/yoko-shimomura-interview-composer-street-fighter-final-fantasy
Tags: High scores, Games, Culture, Pushing Buttons (newsletter signup), Final Fantasy, Super Mario, Japan, Asia Pacific, Awards and prizes, Article, Features, Interviews, UK Culture

From Street Fighter to Final Fantasy: Yoko Shimomura, the composer who put the classical in gaming’s classics
--------------------
With a four-decade career beginning at Capcom in the 8-bit era, Shimomura is one of the most acclaimed names in gaming. She recalls her early struggles – and explains why her beloved classical music fits best with RPGs
------------------------------------------------------------
Alfred Hitchcock, David Attenborough, Harold Pinter, Stanley Kubrick, Ridley Scott, Hideo Kojima – these are just a few of the recipients of the Bafta fellowship, the highest honour the academy can bestow. Japanese composer Yoko Shimomura is the latest to receive the accolade; one of only 17 women and four Japanese people to have done so. She is also the first video-game composer to be recognised by the British Academy of Film and Television Arts, and the first composer recognised at all since John Barry in 2005. It is with good reason that the academy has honoured her. Shimomura is an icon. You’ll know her music from Street Fighter, Final Fantasy, Super Mario, Kingdom Hearts, Legend of Mana, Streets of Rage and more than 70 other games she has contributed original compositions or arrangements to. Her 37-year-long career has seen her record at Abbey Road Studios, have her music played by symphonic orchestras around the world, and work in genres ranging from rock to electronica, ambient to industrial, pop to opera. And yet Shimomura seems unchanged by her success. “Certainly, over the course of my career, there have been a number of times – a lot of times perhaps, compared to other people – where I have struggled. Enough to think maybe I want to give up.” She tells me that even as far back as her first job at Japanese developer Capcom, she thought she had maybe two or three years in her before she’d quit. She also says she applied for that job with “barely any hope of getting accepted” – with a modesty that still seems a core part of her character. “Even though I love this job, there have been plenty of times when it was really hard for me to continue. I couldn’t sleep, and I would especially struggle as deadlines would approach.” Part of her fatalism came from the culture of video games in Japan in the late 80s. Despite the thriving arcade and development scene later leading to the mainstream success of the PlayStation in the mid-90s, pursuing a career in video games was seen as a dubious prospect by Shimomura’s peers and family. “This is something I think most gamers who were around at the time will understand,” she laughs. “Generally, my friends and people I hung out with were not big gamers, so they weren’t too familiar with what games really were. At the time, a lot of them were confused about what a job in video-games music even was! Certainly, my parents were not of the generation who would have played the Famicom [the NES], so they would say things like: ‘Oh, video-game music? Is that a job? Is that real?’ There was a lack of knowledge and understanding about the profession, really.” Surprisingly, given the male-dominated western world of video games in the 80s and 90s, Shimomura tells me that a lot of her colleagues in the sound department at Capcom were women. The developer split its composers into corporate and consumer divisions, where the top staff were all female. “I felt that since the head staff were women,” she says, “it was easier for other women to join the department.” Her peers began to understand how serious Shimomura was about her musical career with the release of Street Fighter II in 1991, the ninth game she worked on. “That’s when the tide started to turn. It sold so much, and so many people knew it and became familiar with my music, that it was a really significant title for me. I certainly think it’s why I ended up working with Square on titles like Live a Live and Front Mission – because the bosses there knew me from Street Fighter.” For Street Fighter, Shimomura would study the character designs and personalities of the fighters, then design themes for them. She would also pore over the detailed pixel art stages for each character, and draw out details from their “home stage”. She would then compose music based on the character’s ethnicity and culture, often to striking and unusual effect. The best example, to my ear, is the use of a major key rhythm track for the Brazilian fighter Blanka, while the main melody playing on top of the rhythm is in minor. It’s odd but it works, and gives the green-and-orange fighter a musical identity as as much as a visual one. Shimomura’s classical background gave her the tools to work techniques such as this into her music. She eventually departed Capcom for Square, the most famous RPG developer in the world, because she wanted to work on games where she could utilise classical composition techniques. “Why is classical music such a good fit for RPGs? I think it’s because so many of those titles are set in medieval, European-style worlds where that music naturally belongs,” she says. “But even if an RPG is set in a more modern take on a world, they’re very rarely close to reality; the game world is of another age. And classical music is of another age too, so it’s a very good fit.” The first project Square set Shimomura to work on was Live a Live, a 1994 RPG that takes players on a fantastical journey as eight characters across nine scenarios. “There are so many different worlds and different settings in there, and very few of them actually needed classical music, so it was completely different to what I was expecting,” she laughs. Shimomura would not get to flex her classical music muscles the way she really wanted to until Square’s 1999 release Legend of Mana, on which she felt she could truly express herself. “Until that point, at Square, the projects I worked on did not allow me to do something 100% from scratch,” she explains. “There were always other factors, other legacy things that went before it. Music in Live a Live had to align with the characters. For Parasite Eve, I had to work with what was established in the original game. Mario RPG, of course, is set in the world of Mario and had to be ‘Mario music’. I was not free to create something from the ground up until Legend of Mana.” Legend of Mana would be foundational for the rest of Shimomura’s career. Three years later she would work on Kingdom Hearts, the now-mainstream success that trades on the unlikely idea that the worlds of Final Fantasy and Disney could somehow become merged. “When it first released, Kingdom Hearts wasn’t a big hit,” Shimomura recalls. “After it was released, it was one of those hard times I mentioned before: I left Square, and I wasn’t sure if I was going to continue in this job or not. But then they came back to me and asked if I wanted to work on Kingdom Hearts II, and that was significant for two reasons. One, it proved I could continue doing this as a freelancer. And two, it was the first time I’d been asked to come back and work on another game in a series.” Even at that point, 17 years into her career, Shimomura was uncertain about her standing in the world of video-game music. “I think, both professionally and in a sense of personal growth, that’s why Kingdom Hearts means so much to me.” Now, 37 years since her first job at Capcom, Shimomura has been lauded with Bafta’s highest honour, and she is still as polite, humble and respectful as the young woman poring over Street Fighter’s stages. “I was blessed to have mentors and seniors who really helped me grow as a composer and taught me a lot of what made me who I am,” she says. “I feel very lucky, and it is down to all those people that I am here talking to you today.” And her advice to other young women hoping to break into making music for games today? Be tenacious, persevere and work through that self-doubt. “I think the reason I haven’t given up is because I always make myself think of the love I have for music and for games. I cherish that feeling. And so if people do ever think they want to give up, please, cherish that feeling of love yourself, and keep going. I hope I can be an example for people when times are tough. If I can get over that, I hope that they can too.”
