The Guardian | Culture | 2025-08-02
By Jordan Gray; as told to Miriam Gillinson
https://www.theguardian.com/culture/2025/aug/02/my-cultural-awakening-minecraft-jordan-gray-transgender
Tags: My cultural awakening, Culture, Minecraft, Games, Transgender, Inside Saturday (newsletter signup), Article, Features, callout-my-cultural-awakening, Jordan Gray, Miriam Gillinson, Saturday Magazine

My cultural awakening: Minecraft taught me how to navigate life as a transgender person – one block at a time
--------------------
Not just a cosy refuge, the video game showed me how to stop and appreciate what I had achieved, without constantly feeling I had to do more
------------------------------------------------------------
Minecraft is my life. I got into it around 2012, when I was 23, and I’ve been playing ever since. It’s a game of endless possibility. You can do anything in it. You can build your own houses, machines, businesses, and put your own personality on to it. It’s an easy escape and can become quite addictive. It’s just so much more colourful, fun and cosy than the real world. But when you play this game for a decade you start to learn this incredible lesson about patience. It’s essentially a game where you build your world one block at a time. In the moment it’s this lovely dopamine-drip exercise, but recently it’s started to change my perspective on the world. You look back at what you’ve created and begin to appreciate all the work you’ve put in. I know that might sound silly. It’s just a game about blocks. But until you zoom out with time and perspective you don’t appreciate it for what it is. Since January, I’ve changed my approach to the game. We’d just shot my sitcom, Transaction, in the winter and it was a wonderful experience. But then Trump’s inauguration happened halfway through and all this terrible messaging for transgender people came with it. It all got too much. Everything became about patching over that pain with personal achievement. And that’s what Minecraft is on one level. You build and you build and you don’t think about anything. But that’s not a sustainable way to live. To stop and take a break and celebrate the things you have achieved – rather than trying to escape your worry by achieving more – is something I started to adopt. So I’ve basically been playing Minecraft but not really building anything for the last six months. I just walk around and look at the water and the fish and the trees in these beautiful worlds that I’ve built. It’s got this strange sense of hygge about it. It’s a game where you can go hell for leather, or you can relax and turn relaxation into a craft. It’s a cosy game and I didn’t notice that until I needed a cosy place to escape to. The little journeys you take can be amazing. You can walk past a tree and even though it essentially stays the same over the years, you remember how that tree felt five years ago. There was a wolf here back then. It’s a living memory palace that also happens to be beautifully rendered. The other day, I was sitting by a lake in Minecraft. There’s no opacity. No light bouncing off the water. You can just see through it and you know it’s water and you get that same refreshing feeling. There’s also a night and day cycle but it’s expedited. So every five minutes the moon comes up, the sun comes down. And at night-time things get quite scary in the game. You have to go inside or the monsters will get you. There’s a primeval connection – like a rewilding in a virtual world. I don’t know if it’s the healthiest way to live but it works for now. When the world feels like it is moving incredibly fast, it’s so helpful to think that it’s all just a conglomeration of thousands and thousands of steps, thousands of tiny blocks being placed or moved. It’s easy to forget that and think we’ve hit some sort of singularity where things have changed incredibly fast. That’s not the case. It’s just a series of tiny steps that are still happening. Minecraft constantly reminds me that we’re in a state of movement. There’s no big decision to be made now. We can go back and change things. We can take it down. Put it back together again. Take those components and change it into something new. Jordan’s show, Is That a C*ck in Your Pocket, or Are You Just Here to Kill Me?, is at Assembly Square George Garden, Edinburgh, to 24 August.
