The Guardian | Culture | 2025-02-27
By Thomas Graham in Mexico City
https://www.theguardian.com/culture/2025/feb/27/fyre-festival-2-mexico
Tags: Festivals, Culture, Mexico, Music, US news, Americas, World news, Article, News, Thomas Graham, The Guardian, Main section, UK news, US Arts and Culture

Alarms raised over legitimacy of Fyre festival 2: ‘An event that does not exist’
--------------------
Tourism and local officials in Mexico deny any knowledge of proposed follow-up to disastrous 2017 event
------------------------------------------------------------
When tickets to the second Fyre festival went on sale this week, there was just one concrete detail: it would take place on Isla Mujeres, a tropical island off Cancún, Mexico. But the festival seems to be repeating its own history as an improvised disaster after the local government in Isla Mujeres denied knowing anything about it. “We have no knowledge of this event, nor contact with any person or company about it,” Edgar Gasca, from the tourism directorate of Isla Mujeres, told the Guardian. “For us, this is an event that does not exist.” The first edition of Fyre festival in 2017 made headlines after guests arrived only to find their luxury experience was a sham with inadequate accommodation, a lack of organisation and music acts pulling out. It was later referred to as “closer to The Hunger Games … than Coachella”. Its founder, Billy McFarland, described by Vanity Fair as “the poster boy for millennial scamming”, was convicted of fraud and sentenced to six years in prison. He was later released after less than four years. A New York court also awarded $7,220 each to 277 attendees. But earlier this week McFarland appeared on TV to announce a kind of comeback. “Fyre 2 is real,” McFarland told the Today show. “My dream is finally becoming a reality.” On its website, Fyre was selling tickets for between $1,400 and $1.1m, with vague promises of luxury yachts, soon-to-be-confirmed headline acts and priceless experiences that could include diving with whale sharks, mixology sessions and, more credibly, survivalist challenges. Pushed on the lack of details, McFarland said that people who bought tickets knew they were “taking the risk”, apparently spinning the festival’s notoriety as a selling point. In fact, McFarland himself was not handling the details this time, with partners taking over the festival’s management. He said the festival “really isn’t about the past, and it’s not really about me. It’s about taking the vision, which is strong.” Gasca was at a tourism fair in Bogotá, Colombia, with other officials from Isla Mujeres when they were blindsided by the Fyre festival announcement. Gasca said he had spoken with the minister for tourism in the state of Quintana Roo and also the hotels that Fyre listed as accommodation for guests on its website, and that none of them had heard about the festival. Impression Isla Mujeres, one of the luxury hotels at which Fyre promised accommodation, told the Guardian it had not received “any approach or enquiry with regards to the event” and that they were investigating it. In a public audience this morning, Atenea Gómez Ricalde, municipal president of Isla Mujeres, said she knew nothing more about the festival than what was online. “People are trying to use the peace and tranquillity we have created here for their own benefit,” she added. “The organisers didn’t even bother to approach the authorities,” said Gasca. “It’s very strange, because any manager knows that if you’re going to hold an event, let alone a massive event, you need municipal authorisation. “I think they thought they would just announce it and see if it got traction, then ask for the permits halfway down the path,” Gasca added. “It’s a bit of a naive way to think.” Given all the media attention the event was receiving, the local government put out a public denial, saying that no permit had been requested for the event. The organisers of Fyre have since sent a statement to the Guardian, claiming to be in contact with local authorities and asserting that the festival will go ahead. “We’re producing a highly exclusive, boutique and sustainable experience for FYRE Festival 2, set for May 30 - June 2, 2025,” said Lostnights, the producers behind the event. “Fyre Festival 2 has secured top-tier private venues and hotels in partnership with our local allies who have established communications with the corresponding authorities to ensure full compliance and flawless execution.” UNIK Travel, another company involved in the organisation, said: “As a group, we have established contact with the municipal and state authorities to establish the certainty of a healthy event, and thus, obtained the respective official announces [sic] and collaborations that guarantee total compliance, support the local community, and offer responsibly a boutique event that raises the prestige and long-term value of the destination.” The organisers did not respond to follow-up questions. “This festival is not going to happen,” said Gasca. “There are red flags all over the place. “If you go on their website and take the coordinates they provide, then put them in Google Maps, it takes you to the ocean – between Cancún and Isla Mujeres,” Gasca added, laughing incredulously.
