The Guardian | Culture | 2025-06-26
By Guardian staff
https://www.theguardian.com/culture/2025/jun/26/late-night-roundup-trump-nato
Tags: Late-night TV roundup, Culture, Donald Trump, Stephen Colbert, Seth Meyers, Television, US television, Television & radio, TV comedy, Comedy, Article, Features, US Arts and Culture

Seth Meyers on Trump’s new Nato nickname: ‘Why is anyone calling him daddy?’
--------------------
Late-night hosts spoke about the bizarre scene at Nato and how the president is thirsty for a Nobel peace prize
------------------------------------------------------------
Late-night hosts discussed Donald Trump’s belief that he should win a Nobel peace prize and the bizarre new name given to him by the Nato chief. Seth Meyers On Late Night, Seth Meyers said that Trump’s insistence that he deserves the Nobel peace prize for inserting himself into the Iran-Israel conflict is “obviously insane” but “at best we can trick him” by offering him a “Babybel piece of cheese on a lanyard”. He added that “no president should get a Nobel peace prize” and played footage of Trump listing all of the things he has done that deserve one. “This idiot thinks it’s the Nathan’s hotdog contest,” he said. Meyers said that Trump is thirsty for praise “for stopping an illegal war he started” and is now “absolutely livid” that the ceasefire was violated. Despite Trump’s claim that bombing Iran was a “complete and total victory”, Meyers said that the victory lap “might have been a tad immature” as intelligence suggests that it has only set Iran’s nuclear program back six months. He said that they “can’t even say for sure where all of Iran’s uranium is or if it was being used for nuclear weapons”. This week also saw Nato’s secretary general, Mark Rutte, give Trump a new nickname, referring to him as “daddy” in a much-shared clip. “Why is anyone calling him daddy?” Meyers asked. “Am I watching a Nato summit or a softcore Cinemax movie from the 80s?” Trump was also asked why he has not fixed the situation in Ukraine after he promised it would be sorted within 24 hours before he won his second term. “Every time Trump runs for president he pretends everything is super fucking easy and then we all warn him it’s not and then he gets the job and immediately learns that he was wrong and we were right,” he said. Meyers also celebrated the victory of Zohran Mamdani, who triumphed in the Democratic primary for the New York mayoral race. “Voters just want authentic politicians,” he said. Stephen Colbert On The Late Show, Stephen Colbert also spoke about how it had been “an historic week” in New York with “a stunning upset” for Mamdani. He could now be the first south Asian and first Muslim mayor as well as the youngest mayor in over a century. He won via a “relentlessly positive campaign” and Colbert joked: “I for one cannot wait to get my free bus.” It was seen as a major win “against Democratic establishment”, attracting the support of Bernie Sanders. It’s also New York Pride week, which has always been seen as “a celebration and a protest”, but while big business once saw the value in it with corporations making sure to brand themselves as queer-friendly, “ever since Donald trump started viciously attacking” the community, the same companies have now gone silent. Colbert gave a number of examples of toned-down Pride merch including items of clothing at Target that are oatmeal or black but had tiny Pride flags or messages in a small font. He joked that they should just release an all-black top but promise that “someone at the factory just whispers the word ‘lesbian’ to it”.
