The Guardian | Culture | 2025-03-05
By Guardian staff
https://www.theguardian.com/culture/2025/mar/05/colbert-trump-speech-congress
Tags: Late-night TV roundup, Stephen Colbert, Jimmy Kimmel, Seth Meyers, TV comedy, Comedy, Culture, Television, Television & radio, Article, Features, US Arts and Culture

Stephen Colbert on Trump’s speech: ‘Filled with useful lies and applauded by useless idiots’
--------------------
Late-night hosts discuss Donald Trump’s hate-filled address to Congress and the feckless Democratic response
------------------------------------------------------------
Late-night hosts recapped Donald Trump’s address to Congress. Stephen Colbert Stephen Colbert took the Late Show stage live after Trump’s speech to a joint session of Congress on Tuesday night. The official theme of this year’s speech was “the renewal of the American dream”. “I don’t know if I want to sign up for the renewal,” said Colbert. “Can I just use a different email to get another free trial?” Many women on the Democratic side dressed in fuchsia as an act of protest. “It’s the kind of bold protest that says ‘this is a test print and your magenta cartridge is working,’” Colbert joked. Democrats also came with a wide array of props, including a whiteboard, and pocket constitutions. “That, my friends, is how you stop fascism,” Colbert deadpanned. “First they came for the trade unionists, and I pulled out a pink blazer and a mimeograph. Take that, Adolf!” Less than 10 minutes in, “all hell broke loose,” as Democrats started booing Trump. The speaker, Mike Johnson, threatened expulsion, and then summoned several sergeants to remove the 77-year-old Texas congressman Al Green. “Now, some people have questioned why so much muscle was needed to remove one old man with a cane,” said Colbert. “But it turns out it was for a serious reason. When security searched him, they found that he had smuggled in a spine.” Trump then “whined about the opposition”, complaining: “There’s absolutely nothing I can say to make them happy, or to make them stand or smile or applaud.” “Oh, I don’t know. Try saying ‘I resign,’” Colbert retorted. Trump also claimed that he “brought back free speech in America”. “Oh, thank goodness! Someone go tell Congressman Green,” Colbert joked. “Just knock on the side of that Wiggles van they shoved him into. “The man barked down one appalling claim after another, but don’t you worry. The Democrats came ready to fight back with their little paddles,” said Colbert, referring to Democrats’ signs reading “false” and “Musk steals”. “That is how you save democracy! By quietly dissenting,” he joked. “Or bidding on an antique tea set – it was hard to tell what was going on.” “I’m just kidding, that was very cool, Democrats. In fact, I made my own sign,” he added with a paddle that read: “Try doing something.” “In the end,” Colbert concluded, “Trump’s first address to Congress was much like his first six weeks: filled with useful lies and applauded by useless idiots.” Jimmy Kimmel In Los Angeles, Jimmy Kimmel referred to Trump’s speech as “a night of pomposity and circumstance”. “Any time this maniac speaks, it’s a joint session,” he added. “It’s a joint session, it’s an edible session, it’s a raid the medicine cabinet for anything to dull the pain kind of night. “Why is this happening to us again?” he wondered. “It’s like we remarried an ex-husband and now we’re like oh, right, he cheats and steals and farts and snores all the time.” In the speech itself, Trump “laid out his mad agenda for the next four years. They include wildly unpopular tariffs, abandoning our allies, buddying up to Russia, tax cuts for the rich and turning Gaza into Atlantic City,” said Kimmel. “All the reasons blue-collar America voted for this man.” Kimmel also had an answer to Trump’s claim that he couldn’t do anything to please Democrats. “You could quit,” he responded. “You could go back to Mar-a-Lago and shove your head down that gold toilet for a few months. We’d like that. Maybe you’ll find those secret documents you flushed.” Seth Meyers And on Late Night, which recorded before the speech, Seth Meyers had no recap to offer, but some certainty: “Marco Rubio has sunk even further into the couch,” he said, referring to the secretary of state looking uncomfortable as he sat next to Trump and JD Vance during their disastrous White House meeting with the Ukrainian president, Volodymyr Zelenskyy. Meyers also touched on Trump’s focus on winning a Nobel peace prize for ending Russia’s war in Ukraine. “I hope he can attend the ceremony, but he’s going to be pretty busy with his war in Canada,” he said, referring to Trump’s controversial tariffs. Over the weekend, Fox News published an op-ed by the new health and human services secretary, Robert F Kennedy Jr. “It’s titled ‘Measles are just God’s freckles!’ Meyers quipped. And the Los Angeles grocery chain Erewhon is facing criticism for offering a single strawberry for $19. “Or for the same price, they’ll let you look at an egg,” Meyers joked.
