The Guardian | Culture | 2025-08-07
By Nadia Khomami Arts and culture correspondent
https://www.theguardian.com/culture/2025/aug/07/royal-opera-house-director-oliver-mears-criticism-palestinian-flag-protest
Tags: Royal Opera House, London, Protest, Royal Ballet, Arts Council England, Israel, UK news, World news, Culture, Opera, Article, News, Nadia Khomami, The Guardian, Main section, UK news, UK Home News

ROH’s director of opera defends attempt to take Palestinian flag from protesting dancer
--------------------
Oliver Mears asks Royal Opera House members for understanding after open letter accuses him of ‘extremely poor judgment’
------------------------------------------------------------
The Royal Opera House’s director of opera has pleaded with members to “understand” why he attempted to forcibly snatch a Palestinian flag off a performer during a curtain call last month, in what he called a “messy and unhappy situation”. Oliver Mears was singled out by almost 200 Royal Ballet and Opera (RBO) members in an open letter criticising the organisation’s wider stance on Gaza last week. The signatories, including dancers, singers, musicians and other staff, condemned what they called “extremely poor judgment” by Mears, who they accused of “displaying visible anger and aggression in front of the entire audience”. Videos from the night showed Mears and a performer, Daniel Perry, wrestling with a Palestinian flag at the edge of the stage. Mears said Perry would “never work for the Opera House ever again”, the dancer later claimed. The signatories called for Mears “to be held accountable” and said the act “was itself a loud political statement” that “sent a clear message that any visible solidarity with Palestine would be met with hostility”. In his first response to the incident, Mears told staff in an internal email on Thursday that he had spent the last weeks reflecting on “what the ‘right thing to do’ was in those split seconds”. He said the answer was “still not obvious to me”. “I could not allow the precedent of a public and individual protest during a show, which is why I acted as I did. Bringing the curtain in, with an unrehearsed through-tabs curtain call, would likely not have ended well either,” he said. “Unfortunately, in the end I think there were simply no ‘good’ options: this was a messy and unhappy situation and not least because of that, I hope that I can have your understanding.” On Monday the RBO announced it had pulled its 2026 production run of Tosca at the Israeli Opera in Tel Aviv. The announcement by the chief executive, Alex Beard, came after members criticised the RBO’s recent hiring out of its production of Turandot to the Israeli Opera and rejected any future performances in Israel. The members said the Israeli Opera publicly offered free tickets to Israel Defense Forces soldiers “in recognition of their work” and the RBO should not allow its production and intellectual property to be presented in a space “that openly rewards and legitimises the very forces responsible for the daily killings of civilians in Gaza”. The RBO has said the decision to pull Tosca was taken due to concerns about the safety of company members in the region, and not because of the open letter. In an email to patrons on Thursday, Beard said: “I want to emphasise that this was not a political statement against Israel, but a pragmatic decision taken in challenging circumstances.” Several members of the RBO staff would have had to travel with Tosca to Israel because it was a first revival. Earlier this summer, rehearsals for Turandot took place in bomb shelters due to the Israel-Iran war. The Covent Garden-based Royal Opera House is the largest single recipient of funding from Arts Council England, receiving more than £22m annually. Last year, ACE faced a major backlash after it warned “political statements” could break funding agreements, shortly after discussions with the government about artists speaking out over the Israel-Gaza war. The RBO members’ open letter also cited the RBO’s swiftness to stand in solidarity with Ukraine after Russia’s invasion, including organising Concerts for Ukraine, playing the Ukrainian national anthem before performances, and publicly displaying the Ukrainian flag. “We understood then that silence was unacceptable. Why is it different now? … The double standard is deafening,” signatories said. Mears said on Thursday he understood people’s strong feelings about Gaza “because I share them. As I was disgusted by the atrocities on 7 October, I am sick to my stomach by the images and reports coming out of Gaza.” He added: “At the same time I believe that it is possible to hold political positions (which those who know me personally, know well) while also believing that a curtain call is not the time for a personal, impromptu political protest.” He said curtains calls were an opportunity for audiences to thank the artists and for artists to show gratitude for the appreciation shown towards their work. “A curtain call is not a window for [an] individual artist either to act as if on behalf of the whole company, or to alert an audience to their outrage at the actions of foreign governments. In a democratic country such as ours – one which affords us multiple routes for protest – any other approach will breed chaos,” he said. The RBO has maintained its support for Ukraine “was aligned with the global consensus at the time”.
