The Guardian | Culture | 2025-04-09
By Hannah Al-Othman
https://www.theguardian.com/culture/2025/apr/09/what-happened-to-uk-millennium-projects-london-eye-dome-ceramica
Tags: Culture, UK news, Millennium Dome, Article, News, Features, Hannah Al-Othman, The Guardian, Main section, UK news, UK Home News

A hit wheel and a pottery flop: what happened to UK millennium projects?
--------------------
The mixed records of cultural initiatives opened for 2000 including the London Eye and Ceramica
------------------------------------------------------------
As the former National Centre for Popular Music goes on the at-risk register, we look at what happened to some other millennium projects. Millennium Wheel, London Now known as the London Eye, when it opened to the public in 2000 it was the world’s largest ferris wheel. It was praised for its design and engineering and has won more than 85 awards for national and international tourism. The Eye remains one of the country’s most popular tourist attractions, visited by millions of people each year. National Wildflower Centre, Merseyside The National Wildflower Centre opened in the borough of Knowsley in 2000. The building closed in 2017 and the National Wildflower Centre is now based at the Eden Project in Cornwall. It featured a 520ft-long “inhabited wall” and an elevated walkway offering views of Court Hey Park. The £1.35m building was widely praised, scooping an RIBA award in 2001 and a Civic Trust award a year later. The building closed abruptly when the charity that ran the wildflower centre went into liquidation. After the building was repeatedly targeted for arson and vandalism, in 2023 Knowsley council said it intended to “remove” it due to safety and cost concerns. Millennium Dome, London The Dome opened on 31 December 1999, the eve of the millennium, and housed the Millennium Experience exhibition, which ran for a year. Its visitor numbers fell short of expectations and the project was the source of much derision. Various plans were floated for the future of the building, including a football stadium and a business park, but it reopened in 2007 as the O2 and is home to the O2 Arena, a 20,000-capacity venue. Archaeolink Prehistory Park, Aberdeenshire Archaeolink opened in 1997 with the aim of bringing in visitors to explore north-east Scotland’s ancient archaeological heritage. The energy-efficient visitor centre, made from grass and glass, was set within Neolithic-style conical mounds and incisions and blended seamlessly into the landscape. Low visitors numbers led to the closure of the attraction in April 2011 after funding was withdrawn. After lying abandoned for more than a decade, the park was sold to local developers in 2024. Millennium Bridge, London This pedestrian footbridge opened in 2000, linking St Paul’s Cathedral on the north bank of the Thames with Shakespeare’s Globe and Tate Modern on the South Bank. It became known as the “wobbly bridge” after pedestrians noticed it shaking on its opening day. It was closed for almost two years while fixes were made, reopening to the public in February 2002. The bridge featured in the film Harry Potter and the Half-Blood Prince. It is estimated that 4 million people walk across the structure each year. Ceramica, Stoke-on-Trent This museum exploring the history of the area’s pottery industry closed in 2011 due to low visitor numbers, as pottery manufacturing also dwindled. The museum was housed in the old town hall in Burslem, which is now home to a sixth-form college. The museum’s modern extension was demolished as it was deemed too uneconomical to repair.
