The Guardian | Culture | 2025-07-26
By Gwilym Mumford
https://www.theguardian.com/culture/2025/jul/25/guide-readers-21st-century-pantheon-the-culture-you-loved-that-we-missed
Tags: The Guide newsletter, Culture, The Guide (newsletter signup), Doctor Who, This Is England, Twin Peaks, 28 Days Later, True Detective, Sabrina Carpenter, Avengers: Endgame, Article, Newsletters, Features, Gwilym Mumford, Newsletters

 The Guide #201: ​our readers’ 21st-​century ​pantheon​: the ​culture ​you ​loved (​that ​we ​missed)
--------------------
In this week’s newsletter: Doctor Who, Twin Peaks, Nina Conti and Sabrina Carpenter all make the cut in your passionate picks from the past 25 years
------------------------------------------------------------
Last week’s newsletter was a bumper edition, running through the culture that defined the century so far. It covered a wide swathe, from single-take experimental Russian cinema to Top Gun: Maverick, or immersive genre-melding theatre to the dopamine hit of Pokémon Go. But of course, it didn’t cover everything. Far from it. So this week we’re turning things over to Guide readers, who have shared their own favourite culture of the past 25 years. It includes some big hitters absent from our list (how did we miss Doctor Who and Shane Meadows?!) as well as some choices that are completely unfamiliar – including a Czech gonzo documentary film that I really need to check out. Here are your picks for the 21st-century pantheon. Your favourites “A contender has to be Twin Peaks series three, episode eight - Gotta Light? An hour of auteurism like no other. I’d expect to be watching it in my local independent cinema, along with a few other weirdos. But no, it was on TV!” – David McCutcheon “As a devotee of the horror genre, 2002 saw the end of the wilderness years and the second coming of the undead. As someone who has worshipped all her life at the altar of the late, great George Romero, technically speaking, Danny Boyle’s brilliant 28 Days Later wasn’t a zombie film, but it re-energised interest in a sub-genre that was considered dead and buried, and introduced the world to the idea of the fast-running infected. Hot on the rotting heels of that, the apocalyptic Walking Dead comics of Robert Kirkman and Charlie Adlard gave birth to the TV series that ran for 11 biting seasons and set the creative juices flowing for a variety of decomposing epics and new classics, such as 2016’s fast-paced Train Busan. Should there ever be a real zombie apocalypse, everyone on the planet must know by now how to dispatch one! This century has seen zombies rise again, and whether shambling or sprinting, long may they continue to growl and bite.” – Susie Pearce “My pick for album of the century so far, and definitely one of the most underrated, would be Neon Golden by German band The Notwist. It was one of the first indietronica albums in the 2000s, followed later by the Postal Service, the xx and so on – though no one seems to talk about it in the same way as those bands. But I’d put the mournful, though uptempo songs here up against the best of any of those. It still sounds so crisp and so beautiful all these years later.” – Graham, Swanage “Yes, it diminished by returns violently with that second offering, but the first season of True Detective was something quite amazing. I still remember huge discussions each week on Twitter, when that place was still quite fun. Incredible story telling across multiple timelines and points of view.” – Jamie Gambell “The work that stands out to me as being a revolutionary piece of art/entertainment/self-examination - God knows what - is Nina Conti’s webseries In Therapy. It presents a person who, over time, has become consumed with her alter ego, Monkey. To me, there is no “act” anymore. What we see is Conti’s constructed reality. Bo Burnham may have changed comedy with his lockdown special. That was nothing compared to what Conti has moved on to. I am now looking forward to seeing the movie she has made with the master of the mockumentary, Christopher Guest. I am assuming that he got involved with Conti because he sees the genius inherent in her work - together with the precipice she is dancing on.” – Chris Gilbey “Shane Meadows’ body of work is stunning, especially This Is England and the TV sequels, and The Virtues. The calibre of actors (Paddy Considine, Vicky McClure, Stephen Graham, Jo Hartley) and writers (Jack Thorne) he has helped to develop testify to his brilliance. A creator of real, sometimes brutal stories, authentically told.” – Richard Hamilton “Who doesn’t love Sabrina Carpenter? She looks a million dollars and has the voice of an angel. For me she sure beats paying the GDP of a small country to watch the Gallagher Brothers. But each to their own I guess.” – Maggie Chute “Doctor Who in the 21st century: - Biggest thing on British TV for at least five straight years - Reinvented Saturday night television - Captivated a generation of children nationwide - Made Russell T Davies, David Tennant, Billie Piper, Matt Smith et al household names - Merchandise everywhere - All the awards - Four spin-offs - Three documentary companion shows - Animated specials - Christmas Day staple - A lasting British cultural icon still going 20 years later Also: - Not a single mention on the Guide’s “century in pop culture so far”. For shame!” – Nicky Rowe “I would give my vote to the 2004 film Czech Dream by Vit Klusak and Filip Remunda. A documentary about a wicked prank, the film follows the build up to opening of a new hypermarket on the outskirts of Prague. We witness the genesis and execution of the ad campaign and other preparatory measures. On the big day, eager-to-shop Praguers make the pilgrimage to the site, only to find nothing but a large vinyl banner with the hypermarket logo ...” – Natalie Gravenor “My favourite piece of culture from the last 25 years has to be Avengers: Endgame. Forgetting the snobbery around superhero films and their more recent missteps, Marvel did something truly incredible with cinema that has never been done before or since. Twenty-two films over 11 years that each felt unique and distinct, but also part of a coherent whole, with only one or two duds along the way ... and then they stuck the landing. See the audience reaction videos from opening night if you’re not convinced.” – Chris Carter “I have to offer up the opening ceremony to the Olympics in London. Beijing 2008 was the most spectacular, balls to the wall, choreographed to a millimetre of its life opening ceremony ever. It was even cooler than an astronaut landing in LA or an archer (sort of) lighting the cauldron in Barcelona. Jesus, what on earth would London do? Don’t embarrass us too much, people were thinking. I was. How wrong could we be? Danny Boyle did some great films (Trainspotting, Slumdog Millionaire, I even enjoyed The Beach) but nothing comes close to his opening ceremony. It could have become very little Englander but instead was educational, suspenseful, chock-full of fun and ultimately very British. The music was incredible, the mix of classical and modern, I bought it the hour it was released. The modern history of Britain through dance, art, music, acting, comedy (well done Her Madge and well done Rowan Atkinson) made me feel very proud of my so called septic isle. It didn’t have to be perfect, there are some glitches, you can see that, but it was a celebration like no other. Halcyon days.” – Antony Train If you want to read the complete version of this newsletter please subscribe to receive The Guide in your inbox every Friday
