The Guardian | Culture | 2025-06-05
By Guardian staff
https://www.theguardian.com/culture/2025/jun/05/jimmy-kimmel-trump-elon-musk
Tags: Late-night TV roundup, Stephen Colbert, TV comedy, Seth Meyers, Jimmy Kimmel, Comedy, Culture, Television, Television & radio, Article, Features, US Arts and Culture

Jimmy Kimmel: ‘Between Elon and Melania, Trump now has two foreigners who won’t sleep with him’
--------------------
Late-night hosts discuss the White House falling-out and growing Republican dissent over Trump’s big, beautiful bill
------------------------------------------------------------
Late-night hosts delved into the rift between Elon Musk and Donald Trump after Musk publicly criticized Trump’s so-called “big, beautiful bill”. Jimmy Kimmel Jimmy Kimmel delved into a new drama consuming Washington on Wednesday: the “big, beautiful brouhaha titled Trump v Musk that is troubling Scam-alot”. That would be the new rift between Trump and his erstwhile adviser and administration mascot Musk, who recently departed the government after gutting the civil service as head of the so-called “department of government efficiency” (Doge). Musk was reportedly “butthurt” by the end of his tenure – “and yes they did use that word, it was a quote of some of the stuff that was in the bill”, Kimmel explained on Wednesday evening. “Usually when Elon’s butt hurts, it’s because of all the drugs he’s trying to smuggle through White House security, but this time it’s different.” On Tuesday, Musk made his displeasure with the Trump administration known, posting a series of messages on X in which he called Trump’s so-called “big, beautiful bill” a “disgusting abomination” and lashed out at the Republican politicians who voted for it. “In November next year, fire all politicians who betrayed the American people,” he wrote. “First he fired the American people, next he wants to fire the politicians,” Kimmel quipped. Kimmel also had harsh words for any Democrats who sought common ground with Musk over what Stephen Miller has called “the most Maga bill” ever proposed. “The real truth is Musk is mad about the things that affect him, like cutting the electric vehicle tax credit, not using his company Starlink for air traffic control and that they pulled his friend’s nomination for head of Nasa,” Kimmel explained. “What Elon Musk cares about is Elon Musk. “And you can tell Trump doesn’t want to exacerbate this,” even though he is reportedly, and unsurprisingly, furious. “He’s been unusually quiet,” Kimmel noted. “He hasn’t punched back. In fact, he kinda disappeared today. Usually he’s got reporters in the Oval Office, he’s out yelling on the helipad – none of that today. “No executive orders, no angry posts about Elon on Truth Social,” he added. “Very unlike him to show restraint, so this must be serious. Between Elon and Melania, Trump now has two foreigners who won’t sleep with him.” Seth Meyers On Late Night, Seth Meyers dug into the New York Times’s bombshell report on Musk’s chronic ketamine use, which has allegedly resulting in bladder issues. “First of all, it’s nice to know that when he was jumping on stage with Trump, he wasn’t happy, he just really had to pee,” Meyers laughed. “Second, when I hear that story I think, man, I wish that had been the Biden scandal – ‘Nah dude, he wasn’t old, he was tripping balls. That debate? Full K-hole.’ “So things have been bad for Elon, which is what happens to everyone who sells their soul to Trump,” he continued. “But I actually think Elon’s been resigned to his fate. We’ve just been watching him go through the five stages of grief in real time.” First there was denial, when Musk jumped on stage at Trump’s rallies. Then anger, as Musk yelled at said rallies. Then bargaining, “in this case literally bargaining with Trump to buy a Tesla from him” on the White House lawn. Then depression, when Musk appeared dejected in an interview with Fox News’s Larry Kudlow, and said he was only managing to run his other businesses “with great difficulty”. And finally there’s acceptance, “which is where Elon appears to be now”, said Meyers, “because we’re watching him slowly realize in real time that he might have fucked up.” “It’s not like I agree with everything the administration did,” Musk said earlier this week. “I don’t want to speak out against the administration, but I also don’t want to take responsibility for everything the administration is doing.” “Then you shouldn’t have made yourself the Trump administration’s mascot!” Meyers responded. “Clearly for Elon Musk, this was all about power and self-enrichment, because when it comes to his actual stated beliefs, the things he claims to care about, he achieved nothing,” Meyers added. “And in the process, he was abused and discarded by Donald Trump, like so many before him.” Stephen Colbert “Yesterday in Washington, the thinkable happened: there’s trouble brewing between the president and former first buddy Elon Musk,” said Stephen Colbert on The Late Show. “I’m starting to worry that two narcissistic megalomaniacs with a total inability to see value in other humans might have a hard time making friends,” he joked. Colbert referred to Musk’s posts on X, where he called the “big, beautiful bill” a “disgusting abomination”. “Apparently the ketamine has worn off,” said Colbert. “That’s gotta be a helluva hangover. ‘Oh my God, I spent $300m to elect who? I have how many children?! That can’t be their names!’” Musk has found a strange ally in the far-right lawmaker Marjorie Taylor Greene, who this week also turned on the bill she already voted for, after she finally read the section that strips states of the right to make laws or regulate AI for 10 years. Greene claimed: “I would have voted NO if I had known this was in there.” “Isn’t your job knowing what’s in there … ?” Colbert mused. “That’s like a paramedic saying, ‘I wouldn’t have cracked open his chest if I knew it was going to be all gooey in there.’” Colbert also touched on other Republicans who are now objecting to the bill that, once again, they already voted for. “Does anyone in Congress read anything before they vote on it?” he wondered. “Are we being governed via Apple user agreement?”
