The Guardian | Culture | 2025-03-07
By Nadia Khomami Arts and culture correspondent
https://www.theguardian.com/culture/2025/mar/07/sole-portrait-of-england-nine-day-queen-lady-jane-grey-thought-to-have-been-identified-by-researchers
Tags: Heritage, Art, Monarchy, UK news, Kent, Culture, Art and design, Painting, Article, News, Nadia Khomami, The Guardian, Main section, UK news, UK Home News

Sole portrait of England’s ‘nine-day queen’ thought to have been identified by researchers
--------------------
‘Compelling evidence’ suggests figure is Lady Jane Grey, making it only known depiction made before 1554 execution
------------------------------------------------------------
She was known as the “nine-day queen” and was used as a pawn in the ruthless ambition that defined the Tudor court. But for centuries, historians have struggled to find a single portrait of Lady Jane Grey that was painted during her lifetime. Now, research by English Heritage suggests a mysterious portrait depicts the royal who reigned over England for just over a week in the summer of 1553, and who was executed less than a year later. The charity says there is “compelling evidence” that the royal portrait of Grey was significantly altered after it was made, perhaps to depict the sitter as a Protestant martyr. By using infrared reflectography, English Heritage, working alongside the Courtauld Institute of Art and the dendrochronologist Ian Tyers, discovered that changes had been made to the sitter’s costume, including her sleeves, coif and the addition of a white scarf. They also said the sitter’s eyes, which now look to her left, previously looked to her right. At some point, her eyes, mouth and ears were scratched out – which is likely to have been an iconoclastic attack. An image of Grey in the National Portrait Gallery bears the same marks. The research included dendrochronological (tree-ring dating) analysis of the painted panel, which can be dated to between 1539 and circa 1571. The back of the panel also displays a merchant or cargo mark, identical to one used on a royal portrait of King Edward VI. Rachel Turnbull, English Heritage’s senior collections conservator, said: “From the newly discovered evidence of a once perhaps more elaborate costume and the dating of the wooden panel from within her lifetime, to the deliberate scratching of her eyes, it is possible that we are looking at the shadows of a once more royal portrait of Lady Jane Grey, toned down into subdued, Protestant martyrdom after her death.” Grey reigned from 10-19 July 1553. She was proclaimed queen as part of an unsuccessful attempt to prevent the accession of her Catholic cousin, Mary Tudor. Grey arrived at the Tower of London to prepare for her coronation, but within a fortnight she was back as a prisoner of Mary I, who had claimed the throne. While Mary was reluctant to punish Grey at first, the teenager proved too much of a threat, being the focus of Protestant plotters intent on replacing Mary. She was executed on 12 February 1554 at the Tower of London. Grey is often remembered as an innocent victim, as seen in the National Gallery’s painting by Paul Delaroche, The Execution of Lady Jane Grey, where she is depicted blindfolded and helpless in front of the block. But that depiction and the few known representations of Grey were all painted after her death. This portrait, on loan from a private collection, will go on display from Friday at Wrest Park in Bedfordshire alongside six other paintings, including one of Wrest’s most prominent owners, Jemima, Marchioness Grey. The historical novelist Dr Philippa Gregory said: “This is such an interesting picture posing so many questions, and if this is Jane Grey, a valuable addition to the portraiture of this young heroine, as a woman of character – a powerful challenge to the traditional representation of her as a blindfolded victim.” • A caption was amended on 7 March 2025 because it said Jane Grey was “crowned” queen. She was proclaimed queen, as the article said, but never crowned.
