The Guardian | Culture | 2025-07-09
By Thomas Vowles
https://www.theguardian.com/culture/2025/jul/10/thomas-vowles-the-10-funniest-things-i-have-ever-seen-on-the-internet
Tags: The funniest things on the internet, Comedy, Culture, Books, Australian books, Article, Features, Australia Culture

Thomas Vowles: the 10 funniest things I have ever seen (on the internet)
--------------------
The author gives us a taste of his eclectic online presence – from Brazilian advertisements to a perennial Lindsay Lohan clipping
------------------------------------------------------------
Sometimes, in the liminal space between sleep and wakefulness, I find my mind recreating the experience of being online: the scrolling, the eerie glow of the screen, the fractured attention. Usually when I tell people this they react with horror, but I don’t mind. It’s not so much an invasion as simple proof of the creation that I am, that we all are. It’s easy to think of the internet as our invention, but that reasoning fails to consider how it has permeated our lives to the degree that there’s no true separation. Perhaps it has made us just as much as we have made it. Though what has been made? It’s a vital question with no easy answers. But I do know this: some of the funniest things I have ever encountered were delivered to me by the internet. If the reconfiguration of my psyche is the price I must pay, then so be it. 1. Scared grandma throws milk Watching compilations of classic Vines is my happy place and this list could easily have been a selection of 10 of the best (RIP Vine, you will for ever be missed). Instead, I offer the pinnacle of the form. The first person honks a car horn, the second gets such a fright that a carton of milk flies from their hand. When the aliens come and humanity is tasked with communicating the spiritual essence of our species, I propose we play this clip for them. 2. Pricemaster It’s 10 February 2001, and you are a resident of Denton, Texas. What better way to spend a crisp Saturday than exploring the neighbourhood? While out and about, you come across a garage sale displaying an array of different objects, but when you ask the prices, you’re directed to a wriggling masked entity robed in silver and red, throned by a stage. “I’ll give you $17.95 for the mini TV,” you say. The entity speaks into a microphone that gives their deep tone a cosmic reverberation. “$17,000,” they declare. You have been doing business with the Pricemaster. Linked here is a taste test of the full video that details what’s going on (and I recommend watching the whole thing). This is performance art highlighting the pervasiveness of corporate capitalism. It’s also very funny. 3. Serial killer documentary takes horrible turn The internet is an archive, which means we have access to what Cole Escola was doing in the years before they nabbed a Tony for their Broadway show Oh, Mary! It’s kind of like if we could flick through the sketchbook in which Michelangelo learned to draw, except I’m sure Mickey’s early work was rubbish compared with the Escola heights. Everything about this parody of true crime documentaries is perfection. There’s not a word, glance or inflection that’s out of place. It’s so precise yet relaxed: the hallmark of a master. 4. Brazilian marketing I’m just going to say it – Brazilians are the queens of memes. I’m lucky enough to have been introduced to their cache thanks to my Brazilian boyfriends, and now I’m paying it forward. This Instagram account is a good entry point if, like me, you don’t speak Portuguese. Some things transcend language, including this trend, where companies put their own twist on an existing video. The caption says it all: “Brazilians are born with a marketing degree.” 5. Lindsay Lohan on ethics Sometimes I’ll be going about my life when the phrase “maybe ethics” pops into my mind. It’s a clipping from an old Nickelodeon magazine, but what is it? Life is full of mysteries, and even if one day we solve this one, nothing could eliminate the joy that blossoms in my heart when I think of “maybe ethics”. 6. David’s dead Folks, I submit this as evidence that no matter how good AI gets at replicating our behaviour there is a fundamental element that the machines will never be capable of understanding and that is chaos. This clip from Celebrity Big Brother UK is a classic and is always worth a rewatch, if only for the eminently quotable lines: “I would never joke”, “this is not going well”, and “you told her that David is dead with cancer”. Whoever edited this masterpiece deserves an Oscar. The final shot of Tiffany crouching, facing a wall, anguished and alone except for her reflection, should be studied in film schools. AI could never. 7. Come Dine With Me whisk Each episode of Come Dine With Me sees four strangers hosting their own home-cooked dinner parties that are then graded by the group. What could possibly go wrong? From temper tantrums to ill-conceived evening entertainment, the answer is plenty. I present to you the show’s creme de la creme, and what is surely some of the finest prop work in history, period. The sound he makes as the whisk goes in (and out) both delights and haunts me. Bon appetit. 8. Reuben Kaye on The Project Comedian, singer and writer Reuben Kaye is one of our nation’s fiercest performers. He proved this in 2023 on The Project, delivering an iconic moment in Australian TV that ignited a nationwide debate and led to an apology from 10 blah blah blah. It’s Kaye’s cackle of glee that gets me every time. He knew what he had done. This is what people mean when they talk about queer audacity. 9. Can you save us, Britney Spears??? Call her a drama queen, but haven’t we all been a ragged Juliette Lewis alone in our car, screeching at the top of our lungs, desperately seeking salvation by turning to a pop icon? 10. Gay video chat sites The experience of being online is usually one of disembodiment; once logged on we detach from our corporeal reality and begin flitting through a weird alternate space defined by its spacelessness. Yet there are pockets of the internet where the effect is precisely the opposite, sites that uniquely tether us to our bodies, in all their garish absurdity. I’m talking about video chat platforms, and, more specifically, their funnier, more thrilling offshoot – the gay version. Here, men who want to connect with other men showcase their bodies in pursuit of attention, sexual gratification, etc. It’s completely mundane yet utterly bizarre, highlighting the limitations and possibilities of our materiality within the framework of this thing called the world wide web. Thomas Vowles is the author of the literary psychological thriller Our New Gods (UQP, $34.99). Keep up to date with him through Instagram
