The Guardian | Culture | 2025-04-05
By Killian Fox
https://www.theguardian.com/culture/2025/apr/05/on-my-radar-nell-zinks-cultural-highlights
Tags: On my radar, Culture, Birds, Books, Opera, Art, Museums, Music, Festivals, Article, Features, Killian Fox, The Observer archive, The New Review, Agenda, Observer New Review

On my radar: Nell Zink’s cultural highlights
--------------------
The Germany-based American novelist on being cheered up by a gulag memoir, the best Wagner around and how to encourage a nightingale into your garden
------------------------------------------------------------
Nell Zink was born in California in 1964 and grew up in rural Virginia. Before becoming a published novelist in her 50s, she worked a variety of odd jobs including bricklayer, technical writer and secretary, also running a postpunk zine. In 2014, with the help of Jonathan Franzen, she published her debut novel The Wallcreeper, followed closely by Mislaid, which was longlisted for a National Book Award. Her seventh novel, Sister Europe, out 24 April, charts the unravelling of a Berlin high-society party – Vogue called it “a worldly hangout novel of 21st-century manners”. Zink, a committed birder, lives outside Berlin. 1. Book Hope Against Hope by Nadezhda Mandelstam This is the book that’s keeping me cheerful. It is just impossible to feel sorry for yourself if you’re reading the memoirs of Nadezhda Mandelstam, whose poet husband Osip died in the transit camp to the Siberian gulag in 1938. She is incredibly wise and stoical on dealing with this Stalinist terror of the 1930s, and writes about it really beautifully, with a deep belief in humanism and a constant critique of using people as means to an end. Reading about what it was like to be on the run from Joseph Stalin, you think, wait a second, I don’t have it so bad. 2. Opera Tristan und Isolde at Staatstheater Cottbus, Germany, until 4 May I have seen three different productions of this Wagner opera in three different places in the past year or so, and the hands-down winner was the production in Cottbus, because they took it seriously. It was a straight-up production, which the Brechtian ones in Dessau and Berlin were not. The finale was so beautiful and moving that the audience had tears in their eyes. And the theatre in Cottbus is a beautiful art nouveau building – a real destination – where the best seats in the house are €32. It’s worth a trip, and Tristan und Isolde is playing again soon. 3. Art Vaginal Davis: Fabelhaftes Produkt at the Gropius Bau, Berlin, Germany, until 14 September Vaginal Davis is a queer drag performer from LA who absolutely has that ironic, pop-cultural, intertextual aesthetic down cold and walks a tightrope over punk and drag, combining the two while always annoying somebody on either side. She’s also a photographer and film-maker, and just somebody who is very creative and constantly churning out material that’s funny and beautifully pointed. She moved to Berlin 20 years ago and now there’s a solo show of her work – including some large-scale installations – at the Gropius Bau in Berlin. I haven’t seen it yet but it’ll be extremely interesting. 4. Festival Lit Link, Croatia Lit Link is the most brilliant literary festival put on by two Croatians. They invited me to speak years ago and then again in 2023. They pick different countries each year – this time it’s Sweden and Norway – inviting not only writers from those countries but also editors and translators. They rent a van and go from Zagreb down to Istria, and it’s just insanely pretty. Last time we stopped in Labin, a jewel of a hill town with an adorable little theatre looking out over the Adriatic. It’s fun to ride around in a van and go to these unbelievably beautiful places and then read to the Croatians. 5. Bird Nightingale It’s the time of year to hear nightingales, but they are threatened because people keep their gardens and public parks too tidy. A nightingale needs thick underbrush in which to build a nest where no one can see it. The nightingale’s song is never what people think it is. It’s great by the standards of the Romantic era when people sang in an incredibly sappy way that today we’d probably find unbearable. He’s super-horny and whiny, like, “Pleeeease, baby, please”. But it’s important to have nightingales pestering you every night, starting in April, so don’t rake up the leaves or trim the hedges; let things get a bit chaotic. 6. Object Nebra Sky Disc at the Landesmuseum für Vorgeschichte, Halle, Germany This is one of these precious artefacts found by accident by guys with metal detectors in Germany and it’s apparently the oldest depiction of the night sky that we have on Earth, dating back to 1800-1600BC. I saw it for the first time recently and it’s really gorgeous – a blue-green bronze disc with gold symbols of sun, moon and stars. They went out of their way to give it a dramatic setting in the Halle prehistory museum, with beautiful lighting and really good information. Halle is a nice town with an art academy that’s worth a visit. Having art students in a town improves it, I think.
