The Guardian | Culture | 2025-05-13
By Guardian staff
https://www.theguardian.com/culture/2025/may/13/jon-stewart-trump-qatari-jet
Tags: Late-night TV roundup, Jon Stewart, Stephen Colbert, Seth Meyers, TV comedy, Comedy, Culture, Television, Television & radio, Article, Features, US Arts and Culture

Jon Stewart on Trump’s $400m Qatari jet: ‘He’s like the reverse Oprah’
--------------------
Late-night hosts discuss outrage over president accepting a luxury Boeing 747 from Qatar as the new Air Force One
------------------------------------------------------------
Late-night hosts expressed outrage over Donald Trump accepting a luxury Boeing jet from Qatar as the new Air Force One. Jon Stewart From his Monday perch on The Daily Show, Jon Stewart responded to news that Donald Trump planned to accept a super luxury Boeing jumbo jet from the royal family of Qatar, with an estimated value of $400m. The aircraft would be used by Trump as a new Air Force One and then transferred to the Trump Presidential Library Foundation shortly before he leaves office. “What? Qatar is giving us a plane that Trump gets to keep?” said Stewart. “He’s like the reverse Oprah – ‘I get a jet! … and that’s it. I get a jet, for my library.’ “Why does his library need a jet?” he continued. “‘Yeah, I’m calling from Europe, and I need a book about Trump by morning. And the book must travel in the comfort and style one can only get from Qatar.’” The 13-year-old 747 plane, known as the most luxurious private jet in the world, boasts the biggest master bedroom in the sky, several private offices and nine bathrooms. “That is not a plane. That is a flying fuck palace,” said Stewart. “I’m not going to tell Trump how to run his business, but I would steam the shit out of those carpets. “But hey, it’s a jet from Qatar, we can trust them,” he joked. “They’re not suspect like Canada, or working to undermine us like all of our other democratic allies in Europe.” Instead, though Qatar is technically a US ally, the regime also assists Iran, China and Hamas. “Oh, Trump’s going to take a $400m jet from people he would expel from Columbia University,” Stewart quipped. The host especially took issue with Trump’s defense that Qatar is “giving us a free jet”. “It’s not a free jet,” he countered. “That’s the point. You know the expression ‘there’s no such thing as a free lunch?’ That’s about being skeptical of the motives of somebody who gives you a sandwich,” like a BLT. “Now, imagine that that BLT has an engine, nine bathrooms and funds proxy wars.” Stephen Colbert “After all these years, it’s nice that Donald Trump still has the ability to surprise us,” said Stephen Colbert on The Late Show. “It’s kinda sweet how he keeps the nausea fresh. Because we all know he’s a sack of loose skin stuffed with greed, but I don’t think any one of us expected him to accept a luxury 747 jet from Qatar for use as Air Force One.” He added: “Qatari Air Force One, you know the slogan: yes, yes, speak louder into the tray table. “And of course with a gift, it’s not the money. It’s the thought that counts,” he continued. “That thought? Bribe the president.” Qatar ostensibly donated the plane to the US government, “but it’s really just for Trump”, Colbert explained. “Because Air Force One is the president’s personal plane.” And when he’s done being president, the plane would be donated to Trump’s presidential library for his continued use. “I actually think it’s fitting that the only thing Trump’s going to check out of his library is Big Plane,” Colbert laughed. Trump, ever on the defensive, posted his argument on Truth Social: “So the fact that the Defense Department is getting a GIFT, FREE OF CHARGE, of a 747 aircraft to replace the 40 year old Air Force One, temporarily, in a very public and transparent transaction, so bothers the Crooked Democrats that they insist we pay, TOP DOLLAR, for the plane. Anybody can do that!” “Yes, it’s true – anybody can not take a free plane. I’m doing it right now,” Colbert deadpanned. “But Trump says it’s totally fine that he’s accepting a greasy bag of airplane from a Middle Eastern petro-kingdom, because he’s doing it in public. ‘Sure, I stabbed a guy, but I didn’t hide it!’ “What is shocking is that he’s taking his clear bribe from a country that ostensibly is our ally, and is also an ally of Hamas,” Colbert added. Many world leaders have specifically condemned Qatar for fomenting violence – including Trump. “But you know what, Donald Trump knows that this is America,” Colbert mocked. “We do not negotiate with terrorists! We accept whatever they’re offering, no questions.” Seth Meyers “Why does the president need a luxury jumbo jet with two fully furnished floors?!” Seth Meyers scoffed on Late Night. “It’s one thing to say the president needs a hi-tech meeting room where he can be securely briefed on urgent crises or a state-of-the-art medical room for emergencies, but why does he need leather couches and plush carpets? Is there also a tiger skin rug and a golden bidet that shoots champagne up his ass?” The “craziest part” of the plane deal, Meyers continued, was the scheme to transfer the plane from Air Force One to Trump’s presidential library, so he could continue using it once he leaves office. “That’s insane. That’s like if after France gave us the Statue of Liberty in 1885, Grover Cleveland got to take it home and let it live in his back yard,” Meyers said. The host also lambasted Trump’s defense of the plane deal in a rambling press conference, where he said, among other things: “I could be a stupid person and say no, we don’t want a free very expensive airplane.” “One, no one thinks you would ever say no to a free plane,” Meyers responded. “Two, they’re not giving it to us! They’re giving it to you. It would be different if Qatar said ‘here’s a free two-story luxury jet, and every American will be entitled to one free ride to a destination of their choosing.’”
