The Guardian | Culture | 2025-06-09
By Sian Cain
https://www.theguardian.com/culture/2025/jun/09/sarah-snook-wins-best-actress-at-tony-awards-for-the-picture-of-dorian-gray
Tags: Sarah Snook, Tony awards, Culture, Stage, Broadway, Sydney Theatre Company, Theatre, Australian theatre, Article, News, Sian Cain, Australia Culture

Sarah Snook wins best actress at Tony awards for The Picture of Dorian Gray
--------------------
Australian actor performed all 26 roles in Broadway production of the Sydney Theatre Company play directed by Kip Williams
------------------------------------------------------------
Sarah Snook has won the Tony award for best actress in a play for her performance in all 26 roles in The Picture of Dorian Gray, the Sydney Theatre Company one-woman show that has become a Broadway hit. “This means so much for a little Australian girl,” she said from the podium, thanking her husband, actor Dave Lawson, for “holding down the fort and keeping our family together”. The show marks the Australian actor’s Broadway debut, after having also performed the show in London’s West End, for which she won an Olivier award last year. Snook took over the role from actor Erin-Jean Norvill, who originated the performance to acclaim in Australia between 2020 and 2022. “It’s about concealing and revealing, putting on masks, taking off masks,” Snook told the New York Times. “It’s about having your soul be seen.” On Sunday, New York Times critic Elisabeth Vincentelli wrote: “When I left The Picture of Dorian Gray all those weeks ago, I said to whoever would listen on Eighth Avenue that they might as well start engraving Sarah Snook’s Tony right then and there. I will claim this one for my clairvoyant skills.” The play, directed by former STC artistic director Kip Williams, has been widely praised by critics and was nominated for six Tonys this year. On Sunday night, Melbourne-based costume designer Marg Horwell also won the costume design category for Dorian Gray, but the show lost out in the lighting, sound and scenic design categories, as well as best direction of a play for Williams. After the success of Dorian Gray on Broadway, Williams is set to stage his one-woman production of Dracula there, with Wicked star Cynthia Erivo playing all 23 roles. After Snook and Horwell’s win, the play’s producer Michael Cassel Group said Dorian Gray had broken the box office record at the Music Box Theatre, becoming the first show to gross more than US$1m a week in the venue’s 104-year history. The show will continue there until 29 June.
