The Guardian | Culture | 2025-07-19
By Kate Pasola
https://www.theguardian.com/culture/2025/jul/19/my-cultural-awakening-miss-congeniality-sandra-bullock
Tags: My cultural awakening, Culture, Film, Sandra Bullock, Inside Saturday (newsletter signup), Article, Features, callout-my-cultural-awakening, The Guardian, Saturday, Culture, Saturday Magazine

My cultural awakening: Miss Congeniality helped me to save my friend’s life
--------------------
A scene from Sandra Bullock’s 2000 film gave me the courage to intervene at a crucial moment – and eventually led me to a career in journalism
------------------------------------------------------------
It was a brie and cranberry panini that nearly killed my friend George. Six of us were squashed on to one picnic bench in Edinburgh, nine years ago, on our lunch break at a magazine. I felt an instant click with George when he we first met. I was an intern when I first met George, nauseous with first-day nerves. “Is that a Welsh twang I can hear? Sorry, I’m George!” he’d said, before talking me through the office milk-buying etiquette. We had that frenetic compatibility that makes you assume you’ll be friends for ever. Within a couple of years I’d become part of the team. That day at lunch, as someone cracked a joke, George mistimed his bite. He cleared his throat while we slapped his back and chuckled. Then the colour drained from his lips. His coughs turned to rattly gasps, his fingers flew to his collarbone and his eyes rolled back. I realised then the stark difference between movies and reality. When someone chokes in real life, there’s no dramatic music tipping you off to impending tragedy – just your friend gasping for air. Ambulances arrive instantly in films; realistically, they can take much longer. You can die from choking waiting for one. On the picnic bench that day, I was paralysed – until I remembered a scene from a certain 2000 Sandra Bullock action romcom. One Christmas in the early 00s, my sister unwrapped a shiny new VHS of Miss Congeniality Miss Congeniality, the cover of which featured– Bullock in a fuchsia gown, black boots and a gun holster strapped to her thigh. The VHS quickly came under my custody and an obsession began – I’d watch it, rewind the tape and watch it again on my bedroom TV. I probably still know it word for word. It’s all dance routines, pastel chiffon and ticker tape – one big glittery sleepover. But it also solved my childhood dilemma over whether to be a fearless tomboy or manicured beauty queen. Kickboxing and bagel-inhaling FBI agent Gracie Hart, played by Bullock, tries both and – huge relief – isn’t perfect at either. Take, for example, one of the opening scenes, in which Hart risks her career – and life – when she defies orders during an undercover sting to save a Russian target who’s choking on a peanut. The line “That’s one really, really purple Russian, sir” used to make me laugh – but now George’s face was the exact same colour. In the film, Gracie throws her arms around the Russian man’s waist and places her thumbs at his navel. Years later, the image of her thrusting at his abdomen, over and over until the peanut flies out, sprung into my mind as George gasped. Suddenly, I was behind him, arms around his waist. “Am I really doing first aid informed by nothing but a 00s VHS?” I thought. On one of my final thrusts, the lump of panini came flying out. I didn’t even notice – in my panic I had rushed off to a nearby cafe, bargaining with the universe to deliver an off‑duty medical professional. When I returned, George was sipping water, pallid but alive. “Kate, you’d already saved him!” my colleagues laughed. When George gathered the strength, he gave me a very shaky hug. Another Hollywood cliche that doesn’t bear out in real life is that saving a life creates a permanent bond. Reality is less sentimental. I left the magazine, moved to London, and George and I stopped speaking. But I like to think we both hold that day as a postcard from our funny friendship – and that he’s more careful nowadays when eating sandwiches. Years later, the story of Miss Congeniality and the brie and cranberry panini would play another major role in my life. When I applied for a dream role at Cosmopolitan, I had to submit a first-person piece. I wrote about panini-gate, got the job, and it changed the trajectory of my career. I eventually became an investigative journalist – and have even been undercover several times, just like FBI agent Gracie Hart. Did a cultural moment prompt you to make a major life change? Email us at cultural.awakening@theguardian.com
