The Guardian | Culture | 2025-06-14
By Sian Cain
https://www.theguardian.com/culture/2025/jun/15/adam-hills-i-knew-i-should-have-gone-to-the-kings-birthday-but-i-really-wanted-to-go-to-rugby-training
Tags: 10 Chaotic Questions, Culture, Television, Australian television, Saved for Later (newsletter signup), Article, Features, Sian Cain, Australia Culture

Adam Hills: ‘I knew I should have gone to the King’s birthday but I really wanted to go to rugby training’
--------------------
The comedian and TV host on rugby league, his love of Weird Al Yankovicand getting mistaken for Wil Anderson
------------------------------------------------------------
Is it true that you turned down an invite to King Charles’s 70th birthday so you could go to rugby training? Yes, that’s 100% true. To be honest, I knew I should have gone to the birthday but I really wanted to go to rugby training. This is ridiculous, but I’d been to Buckingham Palace a couple of times before and I’m at a stage in my life where I thought: “Actually, I’d much rather go to rugby training.” I had started playing disability rugby league and I became quite addicted to it. Training was my favourite part, just hanging out with a bunch of mates playing footy. That beats King Charles any day. No offence. I met him right before Covid started, actually, when he was still prince. He said, “They tell me we shouldn’t shake hands”, so he gave me a little namaste gesture, which was nice. Has your prosthetic foot ever come in handy? When I was a kid, I remember being at a wildlife park in Sydney – I was in the wombat enclosure and the wombat decided to try to bite my ankle. People around were quite taken aback and scared and protective because a wombat was biting a kid! They couldn’t work out why the wombat walked away or why I didn’t even realise what was going on. There have also been a couple of times where I’ve dropped a glass, and I’ve put my prosthetic out to break the fall because it is made of rubber – I’ve stopped a couple of glasses from breaking that way. It’s not a huge superpower, but it is a bonus. What do you miss most about Australia when you are in the UK, and what do you miss the most about UK when you’re in Australia? I miss Australia’s really good coffee. And the brunches! Aussie brunches are kind of renowned around the world. I read an article yesterday about an up-and-coming suburb in London, and as an example of how trendy it is they said it had “an Aussie-style cafe”. No one else really does brunches the way we do. And for the UK – I don’t know if this is the right word, but I miss the West End-ness of it all? I’ll give you two examples of what I mean. Once, when we were making The Last Leg, we needed a prop wrecking ball so we gave our props guy 24 hours’ notice. The next day, he turns up with a wrecking ball. I said, “How did you find that?” And he went, “It only cost me £25. Did I not tell you I was the props master on Moonraker?” And then a few months after that, we were doing a Queen thing on the show and our wardrobe lady said: “Are you doing that because it’s Freddie Mercury’s birthday today?” I didn’t know! She said, “Oh, I know Freddie’s birthday. I used to go shopping with him and I did all his clothes.” She said she stayed up the night before they made the I Want to Break Free video, sewing the slippers together. There’s just so much going on in the UK entertainment industry. You walk through Soho, you’ll see Brian Cox going this way and someone from Ted Lasso having a coffee on the corner. Of all the TV shows you have hosted, which guest have you been the most excited about meeting? Weird Al Yankovic. On Spicks and Specks, Myf [Warhurst] is always impressed by 70s rockers like Brian Mannix and Alan [Brough] was excited about Robert Forster from the Go-Betweens, but Weird Al Yankovic was my person. I’m a comedy nerd. He’s genuinely one of the nicest people – we’ve kept in touch. I get a birthday card from him every year. One year he sent me a video message. He said, “Hey, Adam, I hear it’s your birthday. I just want to do something special for you”, and he pulled out a harmonica and started singing. Then a barbershop quartet appeared behind him and then some dancing girls – it was a full on production. My guess is that he does that for a whole bunch of people and just changes the name at the beginning. Or maybe he spent $500,000 on my birthday message. What’s been your most memorable interaction with a fan? Years ago I had a show where I would bring people up on stage and get them to shout their name to the audience like they were James Brown. One guy, a firefighter, decided to shout “Go, you big red fire engine!” to the audience and they all shouted it back. It became a catchphrase. A while later, a man emailed me – he and his wife had been at my show. His wife had cancer at the time and every time she went through chemo she would shout “Go, you big red fire engine!” So we kept in touch. She beat the cancer. They had some kids. Last year I did a show in the north of England and he was in the front row. We still keep in contact. I think we’ll always be connected. Sign up for the fun stuff with our rundown of must-reads, pop culture and tips for the weekend, every Saturday morning What’s been your most cringeworthy run in with the celebrity? I grew up loving rugby league and the South Sydney Rabbitohs. They won the premiership in 2014, so they became these heroes. In 2015 they came over and played a match in England and I ended up with the team afterwards in the bar. I was so far out of my depth. I think I was talking to George Burgess and Ben Te’o and we were discussing the differences between rugby league and rugby union. I had definitely had too many drinks at that point, and I got league and union confused and they both looked at me like I was a moron. That’s probably one of the last times I drank alcohol. I didn’t quit drinking because of that, but when I did that was in the back of my mind. Neither of them would remember it. But I walked away going: “Oh my God, oh my God, oh my God.” If you had to compete against Myf and Alan in anything else other than Spicks and Specks, what would you choose? I was about to say rugby, but while I reckon I could beat Myf, I think Alan would be quite unstoppable. Then I was going to say running, because I reckon I could outrun Alan but Myf might be pretty speedy. So, I’ll say tennis. I’m in pretty good tennis form right now. What’s the strangest job you’ve ever had? I was a stage hand at Channel Nine when I first got out of university. I would help to build the sets for the Midday show and A Current Affair, and I would walk around behind cameramen making sure they didn’t trip – it’s called cable bashing. But then one day someone said: “You’re good with technology, right?” So I operated the video wall behind the host of Australia’s Funniest Home Videos. It was my job to push a button and decide whether the videos would flash up or when the logo would come back. But that wasn’t the weirdest job, which was: as a stage hand, I was asked to de-rig the staff Christmas party, which was held in a studio. I was pulling down Christmas decorations and, at one point, I had to mop up urine because someone had done a wee in the corner. I remember thinking: “This is not where I want my career to go.” If you had a sandwich named after you, what would be in it? Bear with me. I’m going to talk through the thinking. God. It’s really pathetic, but I love a good ham and cheese sandwich. Really good sourdough, a bit of grainy mustard, some thin sliced ham and good quality cheddar. I’m a big believer in something simple done really well. God, I know I’m going to hang up and come up with another answer. What’s your email address? I might email you. I am going to be thinking about that all day. Do you have a nemesis? He’s also my friend, so I’m going to call him a fremesis – but Wil Anderson. It’s purely because people keep confusing Wil and I. They have for years. I think it’s because we were both on the ABC on Wednesday nights at one point I was doing Spicks and Specks and he was doing The Glass House. Also he was on a breakfast radio show with a guy called Adam [Spencer]. So people would come up to me and go, “Oh Wil! I love you on Triple J!” And I’d go, “No, I’m Adam.” And they’d go “Yeah! You’re on with Wil.” And I’d go, “No, I’m a different Adam!” He gets it all the time too. He now tells a story about how he was once on a long-haul flight and a female member of the cabin crew came up and offered him a hand massage. So she massaged his hand for a little while and at the end she said, “If you were Adam Hills, you would have got extra.” • Spicks and Specks: 20th Anniversary Gig starts at 7.30pm on Sunday 15 June on ABC.
