The Guardian | Culture | 2025-03-25
By Charlotte Higgins
https://www.theguardian.com/culture/2025/mar/25/new-yorks-beloved-frick-museum-old-masters-gilded-age
Tags: Museums, Art and design, Art, Culture, Art Weekly (newsletter signup), New York, Architecture, Design, Article, Features, Charlotte Higgins, The Guardian, G2, Arts, UK Culture, UK G2 production

‘No more velvet rope’: how New York’s beloved Frick museum opened up – and will now even sell coffee
--------------------
It is a Gilded Age gem full of Old Masters, from Vermeer to Holbein. Now, after a ravishing $300m revamp, it is even more welcoming. Our writer revels in its silk-clad walls and the freshly trickling fountain of its light-filled sculpture court
------------------------------------------------------------
‘If I could have a pound for every person who’s told me that the Frick is their favourite museum, I’d be able to retire already,” says Axel Rüger, the new director of the New York institution, who has just moved there from leading the Royal Academy of Arts in London. Part of the Frick’s appeal is that it is a great museum that hardly feels like a museum at all. Even more than, say, the Wallace Collection in London – one of the inspirations behind the 5th Avenue landmark – the Frick has the feeling of being someone’s home, its contents selected by a singular eye. That’s because it was and they were. Both home and eye belonged to one man, the Pennsylvania-born coke and steel magnate Henry Clay Frick, who was rich beyond imagining. It is not, though, a place frozen in time. The collection has doubled in size since his death in 1919. The building, which remained the family home until 1931, was altered and enlarged to convert it into a museum that opened in 1935. Nevertheless, “It has such an intimate feel,” says Rüger. “And there’s also an element of fantasy. People think, ‘What would it be like if I lived here?’” This place on the Upper East Side of Manhattan, a Gilded Age mansion of remarkable opulence, is on the verge of reopening after a four-year, $300m renovation – its biggest tune-up and renewal for 90 years. For three of those years of closure, the collection was on view at a temporary premises, the former Whitney Museum HQ on Madison Avenue, a bracingly brutalist building by Marcel Breuer that offered a completely different backdrop for the Frick’s Vermeers and Holbeins, its Boulle and Meissen. But now it is back home: the Old Masters are again on the silk- and velvet-clad walls, the chandeliers cleaned and rehung, the fountain in the central sculpture court trickling afresh. The result of the renovation, overseen by German-born, New York-based architect Annabelle Selldorf and her team, is a Frick Collection that is both comfortingly the same (who would want it to feel radically different?) and substantially altered, as paradoxical as that may seem. Much of what’s new is behind the scenes: a state-of-the-art conservation studio, brightly lit from three sides; new offices; necessary but invisible work to the electrics. The connected Frick Art Research Library, set up by Frick’s daughter Helen Clay Frick, has a renovated reading room, its 1930s Windsor chairs freshly buffed up. There’s also a new education room and facilities for school groups. Much more obviously to the regular visitor, Selldorf has carved out a more spacious entrance hall, moved the coat check and toilets downstairs (goodbye charming old ladies’ powder room, hello more numerous and practical all-gender lavs), and created an intimate, curvaceous 218-seat chamber-scale recital hall for the museum’s music series and lectures in the basement. She wanted her interventions, she said, to be “a good friend to everything that is already there”. She has also created a simple but luxurious marble-lined staircase that ascends to the upper levels from the new entrance hall. Up on the first floor, one can find a 60-seat restaurant. Opening in June, it will end the Frick’s long reign as the only major New York museum where you couldn’t get a cup of coffee. The upstairs is the biggest obvious change to the Frick. In the past, visitors would pass through the south hall of the museum on the ground floor, with its Vermeers and Bronzino, beside a tantalisingly roped-off grand staircase that ascended to unseen areas beyond an elaborately gilded organ screen on the half-landing. “There was always this very Frick thing,” says deputy director Xavier Salomon, “that only the director and senior curatorial staff were allowed to use those stairs – so naturally we used to love doing it as much as possible, especially during opening hours.” As he descended the staircase on one occasion, Salomon heard a French family whispering among themselves: “That must be a young member of the Frick family.” There’s no more velvet rope. Now those upstairs rooms – where the Fricks had their bedrooms, boudoirs, guest rooms and breakfast room – are open to the public, accessible either from the mansion’s grand old staircase or from Selldorf’s new marble steps. In the 1930s these rooms were converted into offices, which have now departed to light and modern new quarters adjacent. With the exception of Frick’s former sitting room, which remains the director’s office, they now form a sequence of small, intimate spaces for art. For example: one of the joys of the Frick is its Boucher room, lined with a series of allegorical panels by the French 18th-century painter, bought by the magnate for the amazing price of $500,000. Originally the panels were upstairs in Frick’s wife Adelaide’s boudoir. But in 1935, when the upstairs rooms were designated offices, they were moved down to what had been a butler’s pantry. Piece by piece they have now been reinstalled in their original upper room, with its airy views over Central Park. Frick’s bedroom is now home to an early portrait of Emma Hamilton by George Romney, back to its old place where he hung it above his fireplace – “the last picture he saw at night and the first he saw in the morning, and since he died here, probably the last he ever saw in his life,” says Salomon. After her father’s death, Helen Clay Frick collected early Italian gold-ground pictures by artists such as Cimabue and Duccio. Previous visitors to the Frick will remember these occupying a space at the very end of the large west picture gallery downstairs. Now they have their own room, appropriately Helen Clay Frick’s former bedroom. And the breakfast room has its original paintings back: French landscapes, including by Corot and Millais, among which the family began their days. No table and chairs though: this is definitely a museum, not a stately home. “We didn’t want to do Downton Abbey,” says Salomon. The result of the expansion is that more of the Frick’s collection is on view in the museum. In place of the gold-ground Italian paintings, the little room at the edge of the West Gallery is now devoted to enamels. There is a special exhibitions gallery in what visitors knew as the Boucher room. The first show is of drawings in the collection, including the only Pisanello drawing in the US – a study of a hanged man – and a delicious Goya of men fishing. But much of downstairs appears largely as it was. Take the living hall, what Salomon calls “the holy of holies”, with its remarkable twin Holbeins – of Sir Thomas More, sporting the best painted velvet sleeve in the history of art, and Sir Thomas Cromwell. In these downstairs rooms, though, the less obvious work included matters such as reweaving velvet or silk wall coverings, often in the French ateliers where the originals were made 90 years ago – a labour of research and love. In the same room as the Holbeins is the Bellini of St Francis, “arguably the greatest painting in the collection”, according to Salomon. It is, he points out, unusual for Frick’s taste: he did not purchase many religious paintings. There are no grim pictures of martyrdom – flayings and beheadings are not in evidence – and violent mythological moments are rare. Frick’s taste was for the gentle, the conversational, the elegant. Beautiful women, handsome and efficient-looking men, rendered by the greatest artists. Helen Clay Frick said he liked “pictures pleasant to live with”. Looking at these works, which Frick wanted to be seen by the public after his death, it is tempting to make a comparison between the robber barons of his generation – names now indivisible from American culture, such as Mellon and Carnegie – and the super-rich tech billionaires of today. It would be hard to argue that Frick led a life of untarnished virtue. His brutal tactics in breaking strikes in Pittsburgh make for grim reading: privately employed Pinkerton agents opened fire on striking workers at the Carnegie steel plant in Homestead, Pennsylvania, during a notorious encounter in 1892. His appetite for buying the best of European fine and decorative art was sensational. He moved through galleries “like a streak of lightning”, recalled Helen Clay Frick. He vacuumed up a great deal of cultural heritage from countries that might have thought to hang on to it before it was too late: his purchase of an El Greco of St Jerome that previously hung in Valladolid Cathedral inspired Spain to enact laws on the export of art. He adored money. In the library, there is a large 10-volume work titled The Book of Wealth. For all this, he left something good to the public: a museum intimate in its atmosphere, gracious in its furnishings – and teeming with knockout artistic masterpieces. • The Frick Collection reopens on 17 April
