The Guardian | Culture | 2025-06-07
By Unknown Author
https://www.theguardian.com/culture/2025/jun/07/going-out-staying-in-complete-entertainment-guide-week-ahead
Tags: Culture, Going out, staying in, Music, Stage, Dance, Theatre, Film, Television, Television & radio, Art, Art and design, Games, Inside Saturday (newsletter signup), Article, Features, The Guardian, Saturday, Culture, Saturday Magazine

From Ballerina to the return of Pulp: your complete entertainment guide to the week ahead
--------------------
A ballerina-assassin stalks a spin-off from John Wick, while Jarvis’s wry Britpop greats pick up from where they left off 24 years ago
------------------------------------------------------------
Going out: Cinema Ballerina Out now Ana de Armas (Knives Out, Blonde) stars in this literal spin-off of John Wick, pirouetting through events set between films three and four, as ballerina-assassin Eve Macarro. Anjelica Huston, Lance Reddick, Ian McShane and Keanu Reeves return in their respective franchise roles. Dangerous Animals Out now Following in the footsteps of the likes of Dead Calm and Wolf Creek, this horror movie pits a woman in a remote location against a serial killer intent on – in this instance – feeding her to sharks, in a genre movie that has the distinction of having just premiered at the Cannes film festival. Clown in a Cornfield Out now You can’t keep a good clown down, or a bad clown either, for that matter. Capitalising on the cultural popularity of the demon clown (see also: IT and The Terrifier), this horror film fetures one called Frendo, and if you’ve read Adam Cesare’s novel, you’ll know already that with Frendos like this, who needs enemies. Frequencies Barbican, London, to 31 August Dedicated to sound on the big screen, this cross-arts season includes cinema presentations of music videos by Chris Cunningham, the Daniels and Jarvis Cocker, celebrations of pirate radio, and relaxed screenings for neurodivergent folks curated by Lillian Crawford. Catherine Bray * * * Going out: Gigs Waxahatchee 8 to 11 June; tour starts Glasgow Alabama singer-songwriter Katie Crutchfield, AKA Waxahatchee, brings last year’s critically acclaimed, Grammy-nominated Tigers Blood album to the UK. Fusing Americana, folk and indie, Crutchfield’s intricate melodies are anchored by a voice perfect for making increasingly larger venues feel intimate. Michael Cragg A Visit to Friends Snape Maltings, Aldeburgh, 13 &amp; 14 June The world premiere of Colin Matthews’ first opera opens this year’s Aldeburgh festival. With a libretto by novelist William Boyd, based upon a short story by Anton Chekhov and a play by Boyd himself, it is “an opera within an opera, with music strongly influenced by Scriabin”. Andrew Clements Brighten the Corners festival Various venues, Ipswich, 13 &amp; 14 June The five-venue Brighten the Corners shines a light on some of the UK’s more eclectic music-makers. Headlining Friday are south London post-punk oddballs Dry Cleaning, while on Saturday it’s punk duo Bob Vylan. Gruff Rhys, WH Lung and Richard Dawson are also involved. MC Clark Tracey Jazz Champions Verdict, Brighton, 13 June The flame of the late UK piano and composing maestro Stan Tracey burns on in the work of his drummer-bandleader son Clark, whose groups have long cherished the same wit, quirkily boppish grooving and improv punch. This fine lineup includes longtime Tracey sax heavyweights Art Themen and Simon Allen. John Fordham * * * Going out: Art Liverpool Biennial Various venues, 7 June to 14 September Ghosts of Liverpool’s history, as a port that prospered in the age of empire, are likely to haunt this huge free art festival. Any angry spirits that are lurking will surely be summoned by spooky video artist Elizabeth Price. Other participants include Fred Wilson, Linda Lamignan, Sheila Hicks, Alice Rekab and more. Yoshitomo Nara Hayward Gallery, London, 10 June to 31 August If you have a fear of art galleries full of kids who all stare at you with giant uncanny eyes, this may be unsettling. On the other hand if you’re a fan of cute pop culture from Japan it is for you – a giant retrospective of Nara’s striking multimedia oeuvre. Edward Burra – Ithell Colquhoun Tate Britain, London, 13 June to 19 October Two highly individual British artists from the age of surrealism for the price of one. Colquhoun painted inner visions of sex and magic, in which rocks and flesh merge in submarine sensuality. Burra is more external and satirical in his raw, even cruel depictions of the 1930s, when fascism rose. Sea Inside Sainsbury Centre, Norwich, 7 June to 26 October The oceans that cover our planet are almost as mysterious as when medieval bestiaries portrayed their inhabitants as literal “monk fish”. This exhibition enters the enigmatic undersea world through the imaginations of today’s artists including Laure Prouvost and Marcus Coates, exploring human interactions with saltwater from fishing to migration. Jonathan Jones * * * Going out: Stage Suzi Ruffell Touring to 23 November Mother, partner, daughter, friend, genial standup comedian: 39-year-old Ruffell’s new tour show The Juggle is themed around the impossibility of excelling in all the roles her current life requires. Expect a rallying cry against perfection delivered with Ruffell’s trademark goofy warmth. Rachel Aroesti Storehouse Deptford Storehouse, London, to 20 September This intriguing-sounding immersive show from new theatre company Sage &amp; Jester unfurls across a huge storehouse in Deptford. The audience is pulled into a world where humanity’s stories have been stored since the dawn of the internet. Will the defenders of Truth or keepers of Order prevail? Miriam Gillinson Come Fall in Love Manchester Opera House, to 21 June Sparky new musical comedy based on one of the biggest films in Indian cinema, Dilwale Dulhania Le Jayenge. A young British woman, Simran, embarks on a final summer of travel and freedom ahead of her arranged marriage in India – and promptly falls for laid-back lad, Roger. Directed by Aditya Chopra. MG Viva Carnival Sheffield City Hall, 12 June; The Glasshouse, Gateshead, 13 June; touring to 24 June One of Strictly’s very best, Oti Mabuse, launches her own carnival-inspired show, drawing on festival revelry from around the world, from Brazilian samba to Argentine tango to New Orleans jazz, and even the muddy fields of Glastonbury. She’s joined by another Strictly favourite, and tango champion, special guest star Flavia Cacace. Lyndsey Winship * * * Staying in: Streaming The Gold iPlayer &amp; BBC One, 8 June, 9pm The first series of this classy, evocative and thoroughly entertaining 1980s-set drama followed some of the small-time crooks who somehow orchestrated the notorious Brink’s-Mat robbery. This time, police are searching for the other half of the bullion. Hugh Bonneville returns as the detective in charge. Flight 149: Hostage of War Now &amp; Sky Documentaries, 11 June, 9pm When a British Airways flight stopped off in Kuwait in 1990, its passengers were taken hostage by Saddam Hussein. Did the government know the plane was landing in a newly established war zone? This documentary covers the gobsmacking evidence. Beth Channel 4, 9 June, 10pm The confusing technicalities of this thriller – it’s Channel 4’s “first digital original drama” so will be broadcast on YouTube as well as linear TV – need not detract from the compelling premise: Beth revolves around a shocking mystery connected to an interracial couple who birth a white child. Abbey Lee and Nicholas Pinnock star. Not Going Out iPlayer &amp; BBC One, 13 June, 9pm Over the past two decades, Lee Mack’s knockabout comedy has quietly become one of our longest-running sitcoms (it’s still a long way from overtaking Last of the Summer Wine, mind you). For series 14, the timeline jumps forward to chronicle Lee (Mack) and his wife Lucy’s struggle to deal with their empty nest. RA * * * Staying in: Games MindsEye Out 10 June; PC, PS5, Xbox From a former director of Grand Theft Auto comes this action techno-thriller about a former soldier with an unwelcome chip in his brain. Perhaps unsurprisingly, it comes across like a futuristic GTA (or less-futuristic Cyberpunk 2077). Dune Awakening Out 10 June; PC, PS5, Xbox Reckon you could survive Dune’s arid, pitiless hellscape of a planet? No, me neither, but Dune Awakening is built to support thousands of players fighting over spice and trying not to get eaten by giant worms. Keza MacDonald * * * Staying in: Albums Pulp – More Out now After a 24-year break between albums, one of Britain’s best bands return. Produced by James Ford, More features all the sly lyrical wit you’d expect from Jarvis Cocker, but also a hefty dose of gleaming pop as on the mighty Got to Have Love. Turnstile – Never Enough Out now After augmenting their hardcore sound on 2021’s Glow On via appearances from Blood Orange and production from Mike Elizondo, the Baltimore band continue to broaden their horizons on this follow-up. On the title track the quintet add ambient textures, while Seein’ Stars revels in an 80s synthpop strut. Addison Rae – Addison Out now A TikTok star turned actor and influencer, 24-year-old Rae’s debut single, Obsessed, was critically panned. Now she’s one of pop’s most interesting practitioners, skipping between Ray of Light-esque mood pieces (Aquamarine), trip-hop soothers (Headphones On) and sultry slow jams such as Diet Pepsi. Little Simz – Lotus Out now Ahead of her role as curator of the Meltdown festival in London, starting Thursday, rapper and actor Little Simz unleashes Lotus, an album focused on transformation and growth. While the playful Young dabbles in scratchy indie, the fiery Flood feels like the album’s beating heart, Simz prowling around a sinister hip-hop beat. MC * * * Staying in: Brain food World Book Club Podcast The longrunning BBC World Service series returns this week with a rare interview with pioneering sci-fi author NK Jemisin. Focusing on her new novel, The City We Became, Jemisin describes writing a futuristic New York. Trainwreck: The Astroworld Tragedy Netflix, 11 June Largely pieced together through survivor testimony and individual video recordings, this unsettling film recounts how rapper Travis Scott’s 2021 Astroworld festival performance resulted in a mass panic and crowd crush that left 10 dead. Not Another Snowflake Substack Journalist Nicola Kelly’s weekly Substack posts are an illuminating insight into Britain’s changing and often worrying political relationship with immigration. Combining original reporting and news analysis, Kelly charts Keir Starmer’s ongoing attempts to implement hardline policies. Ammar Kalia
