The Guardian | Culture | 2025-07-17
By Guardian community team
https://www.theguardian.com/culture/2025/jul/17/tell-us-about-the-mix-tape-that-defined-your-life
Tags: Culture, Music, Television, Article, Callout, Guardian community team, Guardian Community

Tell us about the mix tape that defined your life
--------------------
We would like to hear about your memories of the mix tapes that helped shape your life
------------------------------------------------------------
In the new TV drama Mix Tape, two ex-lovers are thrown back together with the music they played to each other 20 years earlier. With this in mind, we would like to hear about your mix tape memories. Did you have a treasured tape or CD that defined your life? Guardian writers have shared theirs; now you can tell us about yours – and share pictures – below. This Community callout closed on 08 October 2025. You can see the article that included respondents to this callout here. You can contribute to open Community callouts here or Share a story here.
