The Guardian | Culture | 2025-04-18
By Unknown Author
https://www.theguardian.com/culture/2025/apr/18/william-morris-legacy-of-radical-creativity
Tags: William Morris, Design, Art and design, Culture, Article, Letters, The Guardian, Journal, Letters, UK Letters and Leader Writers

William Morris’s legacy of radical creativity
--------------------
Letters: The renowned designer’s lasting creative influences are celebrated by Portia Dadley, while John P Butler shares a touching memory of his late wife’s love of a Morris pattern
------------------------------------------------------------
Re your editorial (The Guardian view on William Morris: how the Strawberry Thief took over the world, 11 April), William Morris developed the Strawberry Thief pattern at his Merton Abbey Works on the banks of the River Wandle. The workers who turned the design into a “swinish luxury” formed a close-knit community – the carpet knotter Eliza Merritt remembered “a tradition of comradeship”– whose members lived long, creative lives. The tapestry weaver William Sleath was rescued from destitution by Morris, who took him on as an apprentice at age seven. Sleath became a sensitive artist who continued to produce oils and watercolours into his 70s. His fellow weavers Walter Taylor and William Knight painted still lifes and scenes around Merton Abbey. Far from failing in “his dream of making art for all”, Morris sowed seeds of creativity at Merton Abbey that grew in radical ways. Taylor left the works to become a teacher, and delivered a tapestry course at the Central School of Arts and Crafts designed to provide occupational therapy and retraining for soldiers disabled in the first world war. One of his first students was Percy Sheldrick, who was employed at Merton Abbey after the course and rose to become master weaver. Those seeds continue to grow. Strawberry Thief may have taken over the world, but in south-west London the community arts group Made in Merton is trying to keep it local with activities that aim to connect people to the spirit of collective making. In our first project we made banners in a community workshop bearing the words “art”, “made” and “people”, with the letters cut from upcycled Morris fabrics. We then marched along the River Wandle, ending up outside the local Sainsbury’s, which stands on the site once occupied by Merton Abbey Works. A glorious occasion, made by the people and for the people. Portia Dadley Made in Merton, London • When my wife, Helen, was dying last year it was thought we could get carers and have her at home instead of hospital. I told her I was buying new curtains for the room she would be in and ordered some with William Morris’s Strawberry Thief design to be made at Cae Du Designs in Harlech. There they are in the room where she would have died. She never came home, so she never saw them, but was overjoyed that I’d ordered her favourite Morris design for her. When I look at them, I think of her exclaiming her delight, and so I’m grateful to William Morris. John P Butler Pwllheli, Gwynedd • Do you have a photograph you’d like to share with Guardian readers? If so, please click here to upload it. A selection will be published in our Readers’ best photographs galleries and in the print edition on Saturdays.
