The Guardian | Culture | 2025-04-26
By Kate McCusker
https://www.theguardian.com/culture/2025/apr/26/david-tennant-wishes-jk-rowling-no-ill-will-but-says-trans-people-demonised
Tags: David Tennant, Transgender, JK Rowling, Society, UK news, Article, News, Kate McCusker, UK Home News

David Tennant wishes JK Rowling no ‘ill will’ but says trans people ‘demonised’
--------------------
Actor who appeared in film of Harry Potter and the Goblet of Fire hopes ‘we can all as a society just let people be’
------------------------------------------------------------
David Tennant has criticised the “demonisation” of the trans community, saying that while he wishes JK Rowling “no ill will”, he hopes that “we can all as a society just let people be”. The Scottish actor, who appeared in the 2005 film adaptation of Harry Potter and the Goblet of Fire, likened the treatment of transgender people to the Thatcher government’s introduction of section 28 – a 1988 law that prohibited local authorities from “promoting” homosexuality. “When I was a teenager, there was this thing that Mrs Thatcher’s government introduced called section 28, which was about stopping the promotion of homosexuality in school, which was a weird umbrella term, which was basically saying it was illegal to talk about being gay in school, or to suggest that that might be a normal way of behaving,” said Tennant during an appearance on ITV1 show The Assembly. “We look back on that now as a medieval, absurd thing to try and say, and I think the way the trans community is being demonised and othered is exactly the same. It’s become this kind of political football.” Rowling had previously taken a swipe at Tennant for saying that Conservative party leader Kemi Badenoch, who has called for a bar on transgender people in single-sex spaces, should “shut up”, during his appearance at the British LGBT Awards in June 2024. When Badenoch was elected leader of the Conservative party in November, Rowling posted to X that her “thoughts and prayers” were “with David Tennant at this very difficult time”. Asked about Rowling’s remarks on the ITV1 show, which sees celebrities face questions from a group of autistic, neurodivergent and learning-disabled people, Tennant said: “JK Rowling is a wonderful author who’s created brilliant stories, and I wish her no ill will, but I hope that we can all as a society, just let people be. Just get out of people’s way.” Harry Potter actors Daniel Radcliffe, Emma Watson and Rupert Grint have also distanced themselves from Rowling’s gender-critical views, issuing statements in support of trans rights after the author’s 2020 essay about surviving sexual assault, in which she called arguments about “femaleness not residing in the sexed body … deeply misogynistic and regressive”. Rowling reportedly donated £70,000 to For Women Scotland, the campaign group whose long-running legal case against the Scottish government last week culminated in the UK supreme court ruling that the terms “woman” and “sex” in the Equality Act refer only to a biological woman and to biological sex. The Assembly will air on ITV1 at 10pm on Sunday. • This article was amended on 27 April 2025 because an earlier version referred to JK Rowling as Scottish. While she resides in Scotland, she is English.
