The Guardian | Culture | 2025-03-01
By David Levene ; Introduction by Arifa Akbar
https://www.theguardian.com/culture/2025/mar/01/theatre-backstage-lithgow-coogan-paapa-denise-gough-vanessa-williams-erin-doherty
Tags: Culture, The Guardian picture essay, Theatre, Article, Features, Arifa Akbar, David Levene, The Guardian, Saturday, Culture, Saturday Magazine

Behind the curtain: what really goes on in theatre dressing rooms?
--------------------
Ahead of next month’s Olivier awards, photographer David Levene reveals the secrets of life backstage in London’s West End, capturing the likes of Steve Coogan, Vanessa Williams, Paapa Essiedu and John Lithgow as they prepare for performance
------------------------------------------------------------
SLightbulb-wreathed mirrors, wigs and makeup artists, a sense of faded glamour: the backstage dressing room has its very own lore in Theatreland. It is a private space for a company of actors to gear up or wind down, in between slipping into character, but it’s so much more than that. Films such as All About Eve and John Cassavetes’s Opening Night, as well as plays such as Ronald Harwood’s The Dresser, show this space bristling with tension, vulnerability and rivalries. And Judi Dench has spoken about the fun to be had in this other, unseen side of the proscenium arch (including accidentally flashing Kenneth Branagh). Denise Gough (centre), who plays Emma in People, Places and Things, chats with her fellow Emmas during the interval at the Trafalgar Studios theatre. The intimate, playful and contemplative images here, captured so delicately over the past year by photographer David Levene, illuminate the cloistered life of the dressing room and show a sometimes convivial, at other times meditative backstage area across a host of major productions. Vanessa Williams as Miranda Priestly in The Devil Wears Prada at the Dominion theatre. They are filled with celebrity faces not as we ordinarily see them but in a limbo state, wavering somewhere between themselves and the role they will soon assume, front of stage. So there’s the tender sight of Steve Coogan in a quiet moment, cup of tea and biscuit in hand, before going out to play Dr Strangelove in the eponymous West End show. And John Lithgow, smiling, at ease with food and friends around him, before playing the troubling part of Roald Dahl in Giant, and Paapa Essiedu, midway through the process of donning his costume, and character, for Death of England: Delroy. James McArdle in his dressing room at the Old Vic as he prepares for his role as Henry in Tom Stoppard’s The Real Thing. Obsessed with American politics, James decided to have her portrait of presidential candidate Kamala Harris hung in his dressing room for the duration of the run. There are plenty of other glittery stars refracted through their dressing room mirrors, in their unguarded moments, from Vanessa Williams preparing for the part of the polished-as-ice fashion magazine editor Miranda Priestly in The Devil Wears Prada to Olivier award-winner Denise Gough, bloodied in readiness for her searing performance in Duncan Macmillan’s addiction drama, People, Places and Things, and Billy Howle in John Osborne’s revived Look Back in Anger. Erin Doherty rehearses lines in her dressing rooma at Soho Place, in preparation for her role as Carly in Death of England: Closing Time. Every actor has their own take on it: for Coogan, the dressing room has the speed and energy of a Formula One pit stop. For Billy Howle it is a sacred space – the quiet before the storm of a performance, perhaps. Levene, for his part, sees it as a “pulling back of the curtain” to show an actor as they are. His beautiful images give a depth and dimension to the drama, romance and hidden realities of the life of the stage. John Lithgow plays word games with fellow cast-members Elliot Levey and Richard Hope, in their dressing room at the Royal Court theatre, before their performance in Giant. Giant – Royal Court theatre “We tend to come in at 6 o’clock for a 7.30 curtain. We go upstairs to the dressing room where we have this completely idle half-hour between 6.30 and 7pm. My co-stars Elliot Levey and Richard Hope and I, we’ve started playing Botticelli, a game that I taught them. I think of someone whose name begins with ‘M’ and they find out who that person is by earning a direct question by asking indirect questions about other people whose names begin with ‘M’, through all of history. And we laugh and just trick each other and cheat and it’s just so daffy. We’ve become this wonderful, unlikely three-way friendship. The cast of Giant warm up together on stage before the evening’s performance. We’re in the impact game. You wanna have a terrific impact on an audience, whether it’s making them laugh, cry, or cry out in horror. The end of this play, it’s … it’s not like anything I’ve performed before. You can hear the audience gasping. At nothing more than the sound of my voice. Maybe it’s something perverse in me, but I just love that!” John Lithgow Sharon Duncan-Brewster applies a wig for her transformation into Denise, for Death of England: Closing Time at Soho Place. Death of England: Delroy/Closing Time – Soho Place theatre “It’s always been about this barnet, basically because my character needs to just look a little bit older than I am. They were trying to work out ways of ageing me up and started off with this profound white strand of hair. You can’t go heavy with the costume: the people sitting close to you will be like: ‘What is that?!’ So it’s become more subtle over time – wisps of grey rather than a clean stripe.” Sharon Duncan-Brewster Paappa Essiedu has a tattoo applied as he prepares for his role as Delroy. “I do tattoos every three days generally if I’m getting more than two shows a week. We liked the idea of him having tattoos that kind of told stories about his contradictions, so he’s got an England three Lions tattoo on his forearm, but then he has a Jamaican flag with the national humming bird on it. I generally arrive two or three hours before the show starts. I usually do at least the first three scenes, I’ll go over the road to get a matcha latte, then I’ll come up here and do maybe like 25 minutes of yoga, breathing exercises, stretching, all of that sort of stuff. Thomas Coombes in his dressing room before going on stage as Michael, in Death of England: Michael. You know how sprinters or Olympians eat in a certain way and sleep in a certain way to make sure their body is absolutely at its peak at the precise time of day that they’re racing? I kind of think about it in the same way.” Paapa Essiedu Billy Howle stretches his face before his performance in Look Back in Anger at the Almeida theatre. Look Back in Anger – Almeida theatre “When it gets to the half [hour before the play starts], we’ll put on music. For me, sensory stuff is really important. I have visual references, family photos – Mum and Dad. Part of their story is something that I’ve mined. I’ll sit in here and think about my character. There are a couple of hooks that I latch on to – thoughts or feelings or sensations or moments in time. They’re deeply private. Physiologically, I’ll start getting quite twitchy in here, and I often start pacing and I’ll start mumbling to myself. And I will get as much oxygen into my lungs and brain as I can.” Billy Howle Morfydd Clark assesses the state of her dressing room station inside the Almeida theatre, before her performance in Roots. Roots – Almeida theatre “I love being able to act in whatever context, but there’s something ancient about performing on stage. There’s a magic to just coming down to these dressing rooms. Every time I cross that threshold at the steps, it’s so nice to see everyone front of house and it’s lovely to be back in the in the theatre, but when I come into this space, it feels like an imaginative little den. I know that as a child I would have been fascinated to come here.” Morfydd Clark Olga Pudova does vocal exercises while her baby watches on inside her dressing room at the Royal Opera House, where she is appearing as Olympia in The Tales of Hoffman. The Tales of Hoffmann – Royal Opera House “I never prepare myself for any performances because my life is so full. I have four kids. Performing is my big love, but it’s my job. It’s just a part of my day. I know many singers who are like: ‘Oh God, I have a performance tomorrow!’ But I’m very easy with it. I do warmups for sure. It’s like with any sport: you have to warm up before, otherwise you can do bad things for your body. But I never warm up for like one hour. I just do a few exercises for five minutes and this is enough. I think it’s a question of technique.” Olga Pudova Juan Diego Flórez warms up inside his dressing room at the Royal Opera House while having alterations done on his costume, prior to performance as Hoffman in The Tales of Hoffman. “I like to wake up as late as I can. I sleep a lot when I have a performance. I don’t have breakfast or I have something really light, and then I have my main meal: quinoa with eggs and avocado and salad is the best for me. I start singing some phrases, checking that the voice is there. And then usually I walk to the opera houseto get the air flowing. This is my favourite opera house. The people that work here are really enthusiastic, especially the incredible chorus. I’ve been coming to the Royal Opera House since 1997.” Juan Diego Flórez Bel Powley stretches in her dressing room at the Old Vic as she prepares for her role as Annie in Tom Stoppard’s The Real Thing. The Real Thing – Old Vic theatre “I get to my dressing room at 6pm and fuel up for the show. Something light, because I don’t like feeling full on stage, but I need something in my belly. Then I’ll go up to my co-star James McArdle’s room and say hi. The show’s about our connection. We need to be locked in with each other. James McArdle and Bel Powley have their hair done backstage at the Old Vic as they prepare for the their roles as Annie and Henry in Tom Stoppard’s The Real Thing. At 6.30pm, we go on to the stage and warm up. We do voice work, but also just gossip and giggle. Then at the half, I’ll come back and do my makeup. I’ll listen to classical music, because a part of the show is our characters’ battling over art and music: she’s an avid classical fan and he’s a pop fan. I’m really into Debussy at the moment!” Bel Powley Susan Wokoma and Oliver Johnstone, who play Charlotte and Max, in Susan’s dressing room before the show of The Real Thing. “I try and get as open and sociable as possible before the show. This is when I do my vocal warm-up. I sing, not well! But everyone hears me wailing and I’m like: ‘yep, that’s me warming up!’ I try and create a bit of a party mood – it reminds of how I felt when I was a kid doing theatre. I need to know that that is still available to me. I even get requests for certain songs so I make sure, when everyone comes down the stairs, that I’m playing their songs! Once I’m decent I have my door open and people come by, say hello and have a little dance at the door!” Susan Wokoma Denise Gough has bruising make-up applied for People, Places and Things at Trafalgar Studios. People, Places and Things – Trafalgar theatre “How I’m feeling about the play always depends on my sleep the night before. I didn’t really sleep very well last night because I had a chicken burger when I got home. All I want is to eat really bad food when I finish. When it’s a matinee, I eat chicken and cheese Wotsits. And then I get into bed straight away and sleep, even if it’s just for 10 minutes. A disco nap. It resets me, and then I will shower and then do the whole thing again.” Denise Gough Vanessa Williams prepares in her dressing room to appear as Miranda Priestly in The Devil Wears Prada at the Dominion theatre. The Devil Wears Prada – Dominion theatre “My mum, Helen, came to opening night. The next day I looked into her eyes and they were yellow. Opening night was on the 1st December, she went to the doctor the 2nd, was in the hospital on the 3rd and died on the 20th. But she had her 85th birthday here. We had 140 people fly in so at least she saw all her friends. In hospital she was like: ‘Don’t you have a show?’ And I said: ‘Yeah, Mom, I’ll be right back.’ I didn’t miss a show. Mum loved me in the theatre and was so proud that I was doing the show, so I was actually doing it for her. December was just the worst. But you’ve just got to get out there and do it, and then you can fall apart in the lift on the way to my dressing room. So it gave me something to take my mind off everything. I think that helped.” Vanessa Williams Dr Strangelove – Noël Coward theatre “At the half, I start doing my routine – shave, hair, brush teeth, moisturise, get all these clothes off, put my undergarments on: shirt, sound straps and all that. They asked me to do three roles – Kong, Strangelove and Mandrake the officer – and I asked if it was possible to do the President as well. I think that’s what’s made the play. The changes backstage are very frenetic. They’re ordered, but they’re fast. Like a Formula One pit stop. At the beginning of last year, I had long hair and a beard. When this is over I’ll probably let it grow back. It’s a kind of barometer for how long its been since I’ve had a job. I just show my agent and if my beard and my hair is long then I’m like: ‘you’ve gotta get me a job!’ When I’m the president I’m basically doing my Jack Lemmon impersonation. And then when I do Kong, I’m sort of channeling Bill Clinton, that Arkansas accent. Mandrake is sort of my stock Hooray Henry, with some nuance, and Strangelove is just a camp Nazi, which I thought would be quite good to take the edge off it somehow, and I don’t know, makes it less distasteful? I try to do it a little Andy Warhol-ish, sort of like Studio 54 … Normally, I start with this… ah, ba, ba ba ba bum. Normally I sing, I siiiiii-ng to warm up the voice. I siiiiing! Wherherherherhere is love?’ I always stretch. At my age – 59 – you’ve got to otherwise you seize up. I like this drink here – it’s saved my bacon, frankly. It’s raw ginger, lemon, chilli and honey. You know that feeling when you’re like: ‘Christ, I’m about to come down with something.’ I’ve had that loads of times on this. I get that pre-flu feeling, and feel my body pushing it away, saying: ‘No, come back another time.’ This is hardest thing I’ve ever done. I mean, I say hardest, the most demanding. All the other stuff I do is more controlled and you have time to improve. It’s just demanding being here every day to do it. I can’t believe I’ve done a hundred-and-whatever shows!” Steve Coogan Heather Agyepong, framed by the notes, messages and reminders that adorn her dressing room mirror at the Duke of York’s theatre, as she prepares for her role as Des in Shifters. Shifters – Duke of York’s theatre “I’ve nearly lost my voice a few times, because there’s a big climax at the end. My vocal warmups help to preserve it, but also I really like the routine of, like: ‘OK, now I’m getting into my character Des – this is what I need to do to prepare.’ It just keeps me grounded and helps with the transition from Heather to Des. Heather Agyepong and Toisin Cole prepare backstage at the Duke of York’s theatre, just before appearing as Des and Dre in Shifters. The transformation mostly happens in the corridor backstage just before we go on. I touch this necklace because it means a lot to Des and that’s the connector for me.” Heather Agyepong • This article was amended on 3 March 2025 to correctly spell Jack Lemmon’s last name.
