The Guardian | Culture | 2025-02-21
By Patrick Lenton
https://www.theguardian.com/culture/2025/feb/22/acmi-melbourne-weekend-at-sims-celebration
Tags: Culture, Games, Simulation games, PC, Big Brother, Saved for Later (newsletter signup), Article, Features, Patrick Lenton, Australia Culture

The Sims at 25: a terrifying facsimile of life, death and the endless cycle of work
--------------------
Launched in an era when voyeurism reigned supreme, The Sims was both a curious pleasure and a Lynchian oddity. A new program in Melbourne celebrates its legacy
------------------------------------------------------------
“Who would you put in your pool these days?” asks my friend while we stand in a giant lime-green dollhouse. We’re at Acmi’s celebration of The Sims’ 25th birthday, inside a Y2K-inspired pop-up styled by the interior designer influencers and diehard Simmers Josh and Matt. There are a couple of blocky PCs where people can play the original Sims. There is also a grim reaper and a llama wandering around. The pool question makes a lot of sense to anyone who has ever spent hours on the blockbuster game. Any dedicated player knows the terrifying death by drowning that awaits their Sim if they take away the pool ladder. It’s just one of the dark – and borderline off-putting – details that made the original Sims game so great. On paper, the Sims is the archetype of the cosy life simulator game, which has continued in popularity with blockbusters including Animal Crossing and Stardew Valley. The franchise has sold nearly 200m copies worldwide, and is one of the bestselling video game series of all time. But like many games in the 2000s, there was a kind of wild-west weirdness to the original Sims. Lynchian details like a sad clown who would come to your house unless you burn a painting of him. The year I was obsessed with The Sims, I was meant to be studying for my HSC exams, but instead compulsively built houses full of people from school that I disliked, and then elaborately organised ways to murder them. Sometimes your Sims would just get stuck in a corner and slowly piss themselves to death. Sign up for the fun stuff with our rundown of must-reads, pop culture and tips for the weekend, every Saturday morning “I’d put men who have wronged me and certain politicians in my pool,” my friend informs me. I have to agree. Of course, there is more than sociopathy to the game. While later Sims incarnations fleshed out the scope of the suburban simulator to such a degree that you had vampires and fairies and all sorts of exotic additions, the first game was a kind of terrifying facsimile of life that boiled down to work and survival. Your Sims lived in a perpetual work-week without break, never ageing, fearing the randomness of a watery death, perpetually hustling towards the goal of earning enough money so they could buy a television to increase their happiness levels. Life, as The Sims forecast, is brief and repetitive: all about buying enough stuff so that you can remove enough stress from your life to breed before you die. Or before you burn to death in a kitchen without doors. The only way you could escape the relentless and punishing grind of capitalism was to use the widely popular cheat codes – a lesson I’m sure has led to more than a fair share of Sims players to white-collar crimes. At the party Acmi is pumping 2000s pop hits. While everybody is clearly having a good time, nobody dances. All the attenders mill around with a lack of purpose that feels entirely … Sim-like. Gretel Killeen is on hand to launch the party with her acerbic wit; at the end of her speech she thanks the audience of gamers for leaving their chairs to be here. Killeen focuses on the nostalgia of the Sims era, forcing us to remember what life looked like circa 2000 – not just in the game, but in our own homes, with our computer rooms and landlines. Killeen’s breakout, of course, came in the same era with Big Brother, and it hardly feels like a coincidence that the reality show and The Sims were such massive hits at the same time. It was an era where curiosity and voyeurism about other people’s lives was a novelty, and the kind of mundane surveillance that both these franchises provided was weirdly intoxicating. I was so obsessed with the 2002 season of Big Brother that I even replicated the Big Brother mansion in The Sims, complete with a pixelated Gretel Killeen wandering around. I never put her in the pool. The greatest twist of Acmi’s party, perhaps, is that it’s on a Thursday night, and most of us are working tomorrow. Maybe that’s the true sadism of The Sims, too: the fact we spent so many hours simulating the inescapable grind of work as children, only to enter it in real life years later. I can only hope that someone up there takes pity on me, and lets me gather enough belongings in my life to be happy, and pays enough attention to me that I don’t die from pissing myself in a corner of a house somewhere. Acmi’s weekend of Sims 25th birthday celebrations runs until Sunday 23 February in Melbourne
