The Guardian | Culture | 2025-03-25
By Haroon Siddique Legal affairs correspondent
https://www.theguardian.com/culture/2025/mar/25/noel-clarke-employee-spoke-up-to-protect-young-women-in-film-industry
Tags: Noel Clarke, The Guardian, Guardian Media Group, UK news, Article, News, Haroon Siddique, The Guardian, Main section, UK news, UK Home News

Noel Clarke employee spoke up ‘to protect young women in film industry’
--------------------
Gina Powell, who alleges she was sexually assaulted by actor, tells court of ‘guilt’ at not stopping him earlier
------------------------------------------------------------
A woman who worked for Noel Clarke said she spoke up about the actor sexually assaulting her because she did not think he should be “around young women in the film industry”, the high court has heard. Gina Powell, who worked for the former Doctor Who actor at Unstoppable Productions from 2014 to 2017, has been accused by Clarke of being involved in a conspiracy with the Guardian and others to destroy his career by making allegations of sexual misconduct against him. On Tuesday, his barrister, Philip Williams, suggested to Powell that she was driven by “malice” and “hate” to create the maximum amount of negative press coverage for Clarke after leaving his company because of a pay dispute. Giving evidence behind a screen, Powell denied this and said she was “one of the last to come on board” with allegations against the actor. “I wanted to prevent him from hurting any more young women,” she said. “I don’t think he should be around any young women in the film industry. I don’t think he should be around young women in any industry.” Powell, an assistant producer with Unstoppable, said initially Clarke was like a “big brother” who helped her career. But she said she was so traumatised by her subsequent experience of working with him that she was quitting the industry. In her witness statement, she spoke of her “guilt” at not stopping Clarke’s behaviour towards other women when she worked for him, but said she was scared of the actor. Powell’s allegations, that Clarke exposed his penis to her in a car and groped her in a lift during a 2015 business trip to Los Angeles, were included in publications in 2021-22 alleging sexual misconduct that form the basis of Clarke’s libel claim against the Guardian. Powell said of the alleged car incident: “I was just so shocked when I looked round and realised. He looked into my eyes and then looked at his penis and said, ‘Go on’. I moved away from him towards the window and said something like ‘What are you doing? Put it away’. I said to him: ‘We’re on the way to your wife and kids’ … It hadn’t crossed my mind until that moment that he might be dangerous.” She said that in the lift Clarke “grabbed me in the genitals, through my dress and underwear”. When Williams accused her of lying, Powell replied: “I was so shocked and heartbroken, someone I called my big brother, that he would do that to his little sister. I felt so heartbroken, so violated. I remember sitting in that office and thinking that part of me had died that day. “It was awful. It was one of the worst moments of my life.” Powell said in her statement that she saw Clarke’s sexual impropriety towards other women and felt “guilt about things I have witnessed and the fact I didn’t do anything at the time to stop Noel, or felt I couldn’t”. She said: “I used to placate Noel rather than confront him because I was scared of him. I feel that Noel used me as a shield, to help women feel comfortable around him.” Powell said she could not “simply walk away” from Unstoppable because Clarke would tell her what happened to people who “crossed him”, including the actor Adam Deacon. “He would tell people Adam had lost his mind or make out Adam was volatile or dangerous,” Powell said. “I therefore knew what might happen if I left on bad terms.” Deacon was found guilty of harassment of Clarke in 2015. Williams suggested that a recording, played in court, of Powell talking about her sex life with Clarke and messages she sent to him proved she was not “timid” as she claimed. Powell said such behaviour was always in response to pressure from Clarke as she attempted to “people please” and “keep him happy”.
