The Guardian | Culture | 2025-03-12
By Josh Berry
https://www.theguardian.com/culture/2025/mar/13/josh-berry-the-10-funniest-things-i-have-ever-seen-on-the-internet
Tags: The funniest things on the internet, Culture, Comedy, Alan Partridge, Bo Burnham, YouTube, Internet, Technology, Johnny Vegas, Eddie Murphy, Caroline Aherne, Saved for Later (newsletter signup), Article, Features, Australia Culture

Josh Berry: the 10 funniest things I have ever seen (on the internet)
--------------------
The British comedian shares his list of mostly comedy classics. Then it gets existential
------------------------------------------------------------
Ah, the internet, that reservoir of uninformed angry takes, tribalism and all the pornography from human history. Like many people I wish I used the internet more, particularly social media. In fact, every night before I go to sleep I’ll often experience deep feelings of regret that I’ve spent too much time that day having interactions with other human beings in the real world when I could have been scrolling alone, zombie-like in a den of my own feral mess. Anyway, here are some things that make me laugh from the internet and might just make you laugh too. 1. Alan Partridge interviewed by Jonathan Ross Alan Partridge is the creme de la creme of character comedy. He strikes the beautiful balance of being phenomenally layered and phenomenally silly and, like so many great British comedy characters, Partridge is somehow acutely aware of himself and not aware of himself at all. In this clip Partridge is interviewed by Jonathan Ross and we get to enjoy him promoting his book I, Partridge: We Need to Talk About Alan, a ham-fisted attempt to sell his celebrity story. A personal highlight: “I think I could count the number of friends I have in the industry on my thumbs and big toes … or the fingers of one hand … not including the thumb … I’ve got four.” 2. Johnny Vegas’s old standup The clips of Johnny Vegas making pottery and abusing the audience while absolutely battered are some of my favourites to watch. His style is unhinged – the likes of which you don’t see as much these days. Absolutely no boundaries, no respect for or fear of the crowd and a prevailing sense that Johnny gets little to no enjoyment from performing. Does all of it harmonise with more modern politically correct sensibilities? Of course not, but that’s part of what makes it so artistically interesting and funny. 3. Eddie Murphy impersonates James Brown Not only is Eddie Murphy’s impression of James Brown superb, he also works it into a great standup routine (which not all those who do impressions are able to do). What I particularly enjoy is the way Murphy is still able to follow all the beats of comedy without actually using language in his impression. He’s effectively doing comedy within his own made-up language. The routine is nonsensical but also follows its own internal logical framework … I think that’s fascinating. 4. TJ Miller I like this clip because it shows that sometimes the funniest thing is to be charitable. 5. Jimmy Carr and Susie Dent I like this clip because it shows that sometimes the funniest thing is to be uncharitable. 6. Moira’s Drive-Thru I grew up on these sketches – they were such a thrill to watch as a teenager and are still very exciting as an adult. Kayvan Novak’s ability to play around with his voice and improvise in character is so impressive. Like Murphy, he applies this raw talent into something fabulously funny. This is gold star wind-up, mischievous comedy at its best. 7. Mrs Merton Another character-based interview format, this time starring Caroline Aherne. What a tragic loss she was. I loved her work, especially Mrs Merton. There’s that quote by Andy Warhol that goes: “Art is getting away with it.” Mrs Merton’s softness and non-threatening demeanour is what allows her to get away with asking such cutting and direct questions like “What was it that first attracted you to the millionaire Paul Daniels?” Clever, brilliantly executed and so funny. 8. Lady Luck I love this sketch so much. It has perhaps the greatest twist I have ever seen. Tim Robinson acts it brilliantly. 9. Thanks a lot, Rachel A guilty pleasure of mine, this is one of my all-time favourite memes. Hell hath no fury like a sibling scorned. The clip covers the aftermath of a tale as old as time: that of charger theft. We see a front-facing camera clip of an unnamed girl angrily reacting to her iPad not charging after her sister borrowed her charger. I love her accent, I love how she assigns agency to the charger, I love the pure and unfiltered emotion. 10/10, thanks a lot, Rachel, indeed. 10. Bo Burnham I don’t actually think this song is especially funny (cuff me), nor do I think it’s intended to be, but perhaps you might afford me the luxury of talking about it after I’ve given you nine other absolute zingers. The Chicken, which tells the tale of a chicken crossing a road, appears in the outtakes for Bo Burnham’s masterpiece Inside and speaks to the messy relationship between comedy, performance and happiness (as so much of his work does). In it, Burnham sings about a chicken born into a mundane monotony she finds jarring and unfulfilling. The story follows the chicken as she pursues the opportunity to escape and seek out “a life of brighter days” but to do this “the chicken must first cross the road”. What I think is so beautiful about this song is that Burnham ends it by suggesting while most people believe the chicken died in crossing of the road, he thinks “we ought to believe she got to the other side”. I’ve always read that to mean that the pursuit of comedy is itself so valuable that chasing after it provides its own victory, even if from the outside it seems absurd or self-annihilating. I’ve always taken it as a wonderfully elegant metaphor for why comedians choose to do comedy: a hope for something better than the situation they’re in. Josh Berry will perform his show Best Man at the Sydney comedy festival in April
