The Guardian | Culture | 2025-02-25
By Guardian staff
https://www.theguardian.com/culture/2025/feb/25/jon-stewart-elon-musk-firing-workers
Tags: Late-night TV roundup, Stephen Colbert, Jon Stewart, Seth Meyers, Jimmy Kimmel, TV comedy, Comedy, Culture, Television, Television & radio, Article, Features, US Arts and Culture

Jon Stewart on Doge firings of civil servants: ‘Animated by malice’
--------------------
Late-night hosts discuss Elon Musk’s firing of thousands of government workers and false promises of cost-cutting
------------------------------------------------------------
Late-night hosts delved into the mess created by the “department of government efficiency” (Doge) and leader Elon Musk’s terrible emails. Jon Stewart From his Monday night perch on the Daily Show, Jon Stewart looked into the new unofficial government organization known as Doge, headed by “the Nick Cannon of white people”, Elon Musk. Stewart admitted that he was “Doge-curious”, citing a video of Donald Trump claiming: “We have to solve the efficiency problem. We have to solve the fraud, waste, abuse, all of the things that have gotten into the government.” “Now, if you had woken up from a coma and heard nothing else that this man had said for the last 10 years, you might think to yourself: ‘I like this guy,’” said Stewart. “I too believe that government needs to be more efficient. To weed out waste, fraud and abuse and deliver the necessary services that Americans rely on more agilely. So what’s first?” Stewart noted firing thousands of civil servants and government workers was “animated by malice for administrators and seemingly rash, and occasionally cutting off critical government functions out of haste”. According to Doge, the savings will be worth it. According to independent estimates, the savings don’t exist. Among Doge’s many false claims of government waste, such as social security checks going to dead people (not true), the organization has also grossly misjudged its savings. But there is money for taxpayers to be found, Stewart explained, that Doge won’t touch. “How about we just take the $3bn in subsidies we give to oil and gas companies that already turned billions in profits?” he fumed. “How about we just close down the carried interest loophole on hedge funds that’s worth $1.3bn a year? Oh, how about we stop the $2tn we’ve given to defense contractors to build a fighter jet that blows, when everybody knows the next war is going to be fought with drones and … blockchain, whatever that is. “This is where the real money is,” he concluded. “The money our free market-ish system uses to prop up corporate profit at the expense of the taxpayer.” Stephen Colbert “Our federal workforce is in the clutches of a heartless billionaire who wants to colonize Mars with vehicles shaped like his penis,” said Stephen Colbert on the Late Show. “By which I mean cybertrucks – he should see a doctor.” Over the weekend, Musk sent a mass email to every federal worker, with the subject line “What did you do last week?” The email instructed each worker to reply with “approx. 5 bullets of what you accomplished last week”. He followed up by tweeting: “Failure to respond will be taken as a resignation.” “Now obviously, the only proper email response to that is ‘what did I do last week? Your mom, your mom, your mom, your mom and your mom’,” Colbert joked. “Except don’t do that,” he added: “because you know Musk is going to use AI to screen these responses, so you want to include key words like ‘your mom, synergistically; your mom, effectively; your mom, productively; your mom, efficiently and your mom, teamwork.’ “So that email is insane,” he concluded, especially as it was sent on Saturday afternoon at 4.46pm ET. Musk labeled it: “importance: high.” “The sender? Even higher,” Colbert quipped. The goal, according to one expert following the Doge layoffs, is “to dismantle democracy by traumatizing federal workers”. “Good luck!” Colbert laughed. “Have you met a federal worker? They’re hard to traumatize. These are people who still use fax machines. They drink from a Mr Coffee that’s been in constant use since the finale of M*A*S*H.” Jimmy Kimmel “What an absolute mess these scoundrels are making of our country,” said Jimmy Kimmel from Los Angeles. “The federal government is in unprecedented disarray, the mass firings continue with no research. They’re just jumping in, chopping off heads. “It’s not just that they’re firing thousands of federal workers, it’s the glee with which they’re firing them,” he lamented. “Ordinarily, you have some compassion when you lay people off – you wish them well, you thank them for the work. Not Maga, not the Doge bros. They’re throwing these career-long civil servants, many of whom have worked these jobs for decades, out into the street like they’re fish garbage.” Kimmel also cited Musk’s government-wide email demanding a list of “what you did last week”. “It’s like the government is being run by Buzzfeed. It’s ridiculous,” he said. Trump, meanwhile, has spent $10.7m of taxpayer money playing golf. “Trump has played golf on nine of his first 30 days of work, while you’re making payments on an egg salad sandwich,” Kimmel fumed. The president also “amped the hypocrisy up another notch” by accusing federal employees who work from home of playing golf on the job. “Donald Trump, a guy who literally works from home and is out playing golf instead of working, saying ‘these work from home employees are out playing golf’. There’s almost no parallel,” Kimmel said. “It’s like Diddy complaining you’ve bought too much baby oil.”
