The Guardian | Culture | 2025-08-18
By Vikram Dodd Police and crime correspondent
https://www.theguardian.com/culture/2025/aug/18/police-officers-warned-against-dancing-ahead-of-notting-hill-carnival
Tags: Notting Hill carnival, Festivals, Police, London, UK news, The Guardian Headlines UK (newsletter signup), Culture, Article, News, Vikram Dodd, The Guardian, Main section, UK news, UK Home News

Police officers warned against dancing with revellers at Notting Hill carnival
--------------------
With two murders and over 60 officers injured during last year’s festivities, the Met fears dancing distracts police on duty
------------------------------------------------------------
For George Michael, it was guilty feet that left him unable to dance. For Eddy Grant, a world full of problems left him rooted to the spot as the music played. But for police officers amid the sound systems at this weekend’s Notting Hill carnival, it is orders from on high that dictate that no matter how the beat moves them, they are banned from dancing with revellers. Down the decades the scenes of officers strutting their stuff was seen as a cheesy but welcome attempt at repairing strained community relations. But in a statement on Monday, the Metropolitan police made it clear they feel a twerk or rhythmic shake of the hips may distract or slow down the 7,000 officers deployed to the carnival from responding to outbreaks of crime. The carnival is the biggest annual challenge for the Met. For the overwhelming majority of the more than 1 million people attending, it is the biggest celebration of Caribbean culture in Europe and one of the biggest entertainment gatherings in the world. But the carnival’s two-day takeover of the streets of west London is dogged by serious crimes. Last year there were two murders and more than 60 officers were injured, as well as constant fears among police commanders of a catastrophic crush with so many people packed in narrow streets. One police source justified the dancing ban, which was first implemented in 2019, and said: “Carnival is a fantastic event but it is a serious event.” Privately Met chiefs feel that pictures of officers dancing, emerging when there has been serious violence, just does not sit right. In a statement the Met confirmed the dancing ban, and a spokesperson said: “Carnival is an iconic and spectacular event which attracts hundreds of thousands of people every year to party and celebrate Caribbean culture. “But it is also an event where there have been numerous concerns about crowd safety and crime. As a consequence, almost 7,000 officers will be deployed to this year’s event. They are there to keep revellers safe, not to join in the revelling. “We want officers to positively engage with the carnivalgoers while staying vigilant at all times and remaining able to respond and intervene swiftly as necessary. They can’t do this if they are dancing. “The standards of behaviour expected as part of the policing operation will be communicated clearly before the event, just as they have been in recent years.” Notting Hill carnival dates back almost seven decades, starting as a celebration of resistance in an openly racist Britain. This year police will controversially deploy live facial recognition systems in the approaches to the carnival, hoping to catch wanted suspects and deter people from attending who want to cause trouble. The carnival starts on Sunday with a day for children and families, and its busiest day is usually bank holiday Monday. It is by far the Met’s biggest policing operation of the year, taking place in Notting Hill, west London, with hundreds of thousands of people packed into narrow urban streets.
