The Guardian | Culture | 2025-12-06
By Unknown Author
https://www.theguardian.com/culture/2025/dec/06/going-out-staying-in-entertainment-week-ahead-eternity-jamiroquai
Tags: Culture, Going out, staying in, Music, Stage, Dance, Theatre, Film, Television, Television & radio, Art, Art and design, Games, Inside Saturday (newsletter signup), Article, Features, The Guardian, Saturday, Culture, Saturday Magazine

From Eternity to Jamiroquai: your complete entertainment guide to the week ahead
--------------------
Elizabeth Olsen examines her life choices in metaphysical romcom and the elaborately titferred sometime Space Cowboy returns
------------------------------------------------------------
Going out: Cinema Eternity Out now Miles Teller and Elizabeth Olsen star, along with Callum Turner, in a quirky metaphysical romantic drama from A24, in which, upon arriving in the afterlife, everyone must decide where, and with whom, they would like to spend eternity. Should Olsen’s character pick the man she settled down with (Teller) or her first love (Turner)? It Was Just an Accident Out now This Palme d’Or-winning feature from Iranian director Jafar Panahi blends social realism with political commentary, as a man (Ebrahim Azizi) and his pregnant wife (Afsaneh Najmabadi), travelling with their young daughter (Delmaz Najafi), are involved in a minor car crash. Folktales Out now Documentary-makers Heidi Ewing and Rachel Grady (Jesus Camp) follow a group of teens as they take a gap year at a traditional folk high school in Arctic Norway, where the emphasis is less on a traditional curriculum and more on dog sledding and survival skills. Five Nights at Freddy’s 2 Out now Based on the second video game in the popular series, this sequel sees Josh Hutcherson reprising his role as night guard Mike Schmidt, and Jim Henson’s Creature Shop back on puppet duty, for this horror about animatronic critters possessed from within by unquiet souls. Catherine Bray * * * Going out: Gigs The Charlatans O2 Academy Leeds, 6 December; touring to 12 December Released in October, the Charlatans’ 14th album We Are Love found the indie perennials continuing to push their sound via production help from Dev Hynes. Songs such as its psych-tinged title track should sit neatly alongside their best work when played live. Michael Cragg Georgia Mancio Trio The Verdict, Brighton, 6 December; Peterborough Jazz Club, 14 December This quietly evocative singer has long been a lot more than a standards specialist: she can reinvent Antônio Carlos Jobim classics; skip through fast bebop swingers; and captivate audiences with the storytelling of her originals. She’s accompanied by fine keyboardist Pete Whittaker and drummer Dave Ohm here. John Fordham Barbara Hannigan and Bertrand Chamayou Wigmore Hall, London, 6 December The fearless Canadian soprano joins forces with the ever-adventurous French pianist for 20th- and 21st-century works. Hannigan sings Messiaen’s song cycle Chants de Terre et de Ciel and Chamayou plays Scriabin, including the late, obsessive Vers la Flamme, before they tackle John Zorn’s Jumalatteret, celebrating the goddesses of Sami Shamanism and described by Hannigan as the hardest thing she’s ever sung. Andrew Clements Jamiroquai Co-op Live, Manchester, 6 December; touring to 14 December Jay Kay and his jazz-funk band arrive in arenas this week. With work under way on a new album there’s a lot for the diehards, while Virtual Insanity and Canned Heat should soothe the glory hunters. MC * * * Going out: Art Wes Anderson Design Museum, London, to 26 July The scene in Wes Anderson’s Grand Budapest Hotel when a villain punches a hole in an Egon Schiele painting is one of the funniest art moments in cinema. This and other Anderson films are layered confections of design and aestheticism. Here he gets a retrospective of his exquisite comic sensibility. Performing Trees Whitworth Art Gallery, Manchester, to 4 April Do trees actually perform? They do in art, according to this exhibition, and have been doing so for centuries, from orange trees in Renaissance paintings to Romantic firs and impressionist poplars. Trees by Cézanne, Carracci, Sutherland and George Shaw feature in this forest of delights from the Whitworth collection. William Nicholson Pallant House Gallery, Chichester, to 10 May This respected British painter’s life straddled the Victorian and modern ages: he was born in 1872 and lived until 1949. But his most memorable art takes you to the blithely unseeing years of the early 1900s with tender, tranquil, colourful scenes of a world about to be lost to war. Monument to the Unimportant Pace Gallery, London, to 14 February Modern art’s shift from grand narratives to everyday objects – Coke cans, flowers in a vase – finds expression here. Artists featured include Claes Oldenburg, Rachel Whiteread and Sylvie Fleury, in a survey from pop to now. Jonathan Jones * * * Going out: Stage Rob Brydon Royal Concert Hall, Glasgow, 7 December; touring to 16 December We may not be getting Gavin and Stacey this Christmas, but Uncle Bryn is still spreading the seasonal spirit. Alongside his “fabulous band”, Brydon will combine songs, jokes and his incredible impersonations (sadly Steve Coogan won’t be on hand to critique them). Rachel Aroesti Into the Woods Bridge theatre, London, to 18 April Director Jordan Fein has a knack for reigniting musicals (see also Fiddler on the Roof). Here he tackles Stephen Sondheim and James Lapine’s entrancing work, which puts a twist on four Grimm tales. With design from the brilliant Tom Scutt. Miriam Gillinson Beauty and the Beast Northern Stage, Newcastle upon Tyne, to 3 January An all-female creative team helm this year’s panto, directed by Bryony Shanahan and devised by Katie Mitchell and Lucy Kirkwood. Unexpected twists include mischievous fairies, a Thoughtsnatcher machine and a live Insect Orchestra of fleas and flies. MG Wee Nutcracker Tramway, Glasgow, 12 December to Christmas Eve A trip to see the Nutcracker may be Christmas tradition, but the full ballet can be a lot to sit through for small children waiting for their interval ice cream. Step forward Scottish Ballet’s Wee Nutcracker, adapted for kids age 5+, it’s a smaller-scale version of the story, capped at 45 minutes. Lyndsey Winship * * * Staying in: Streaming The Revenge Club Paramount+, 12 December Based on JD Pennington’s novel The Othello Club, this drama about a group of divorced strangers who decide to get their own back on their former spouses is the kind of high-concept crime caper that post-peak TV does so well. Martin Compston, Meera Syal, Sharon Rooney and Aimee-Ffion Edwards star. The War Between the Land and the Sea BBC One &amp; iPlayer, 7 December, 8.30pm One last hurrah for the big Disney+ Doctor Who deal, as this ambitious spin-off chronicling humanity’s battle against ancient species the Sea Devils commences. Russell Tovey is the man with the world on his shoulders; Gugu Mbatha-Raw plays one of the beleaguered creatures. Man vs Baby Netflix, 11 December Rowan Atkinson consolidates his Netflix-abetted comeback with this follow-up to his 2022 hit Man vs Bee. Once again, Trevor Bingley is faced with an unexpected colleague on a housesitting job: cue Bean-esque slapstick and humiliation. Susannah Fielding and Ashley Jensen co-star. Nick Cave’s Veiled World Sky Arts &amp; Now, 6 December, 9pm Timed to coincide with the Matt Smith-led adaptation of his novel The Death of Bunny Munro, this one-off documentary examines Cave’s unique artistic universe with help from friends and collaborators including Warren Ellis, Bella Freud, Florence Welch and Colin Greenwood. RA * * * Going Out: Games Skate Story PS5, Switch 2, PC; out 8 December As if skateboarding wasn’t perilous enough, Skate Story sees you play a brittle rider made of glass making their way through the underworld. The surreal scenario doesn’t skimp on depth: there are more than 70 tricks to master. Terminator 2D: No Fate PS4, PS5, Xbox, Switch, PC; out 12 December What if 1991’s Terminator 2: Judgment Day had a new video game adaptation appropriate to the decade it came from? Expect side-scrolling arcade action and lavish pixel art, plus new missions alongside reimaginings of the film’s set-pieces. Matthew Reynolds * * * Staying in: Albums XO – Fashionably Late Out now New UK girlband XO arrive with their debut “body of work” in the shape of this high-octane EP. The Charli xcx-assisted Real Friends is an attitude-heavy update of Girl Power, while Silly Boy – complete with earworm whistle riff – and Candy are naggingly catchy. A promising start. Alison Wonderland – Ghost World Out now Since swapping classical – she was a cellist with the Sydney Youth Opera – for dance music, Alexandra Sholler has scored three Top 10 albums in her homeland. Ghost World continues her penchant for mind-melting EDM, specifically on the metallic clank of XTC and Get Started’s sweaty dancefloor yearning. TEED – Always With Me Out now London-born electronic music producer Orlando Higginbottom, FKA Totally Enormous Extinct Dinosaurs, releases this debut album under a new moniker. Written in LA, chiefly on a single synth, Always With Me harnesses a nostalgic musical and emotional brevity on songs like Desire and My Melody. Melody’s Echo Chamber – Unclouded Out now Thirteen years after her debut, French musician Melody Prochet returns with this fourth album of sweeping psych-pop abstraction. With a title inspired by Japanese animator Hayao Miyazaki and a hard-won love for life, songs such as In the Stars feel both dramatic and buoyant. MC * * * Staying in: Brain food Masaka Kids, A Rhythm Within Netflix, 9 December This joyful film follows a group of children in a Ugandan orphanage whose dances have gained millions of views over the past five years on social media. We see how virality has transformed their lives. The Modern Art Notes Podcast Art critic Tyler Green hosts this in-depth series featuring hour-long conversations with artists, historians and curators. Highlights include Antony Gormley on the changing status of sculpture, and Hew Locke on British imperialism. Crash Out The aptly named American Artist presents this video commission for Somerset House’s online exhibition space, Channel, exploring the tension between free speech and censorship – all via the medium of a fictional streaming persona. Ammar Kalia
