The Guardian | Culture | 2025-02-23
By Robyn Vinter North of England correspondent
https://www.theguardian.com/culture/2025/feb/23/it-shouldnt-be-such-a-fight-the-drama-school-supporting-working-class-actors
Tags: Class act: how the British arts are failing on diversity, Drama and dance, Education, Television, Culture, Article, Features, Robyn Vinter, The Guardian, Main section, UK news, UK Home News

‘It shouldn’t be such a fight’: the drama school supporting working-class actors
--------------------
Nottingham’s Television Workshop, which boasts alumni such as Vicky McClure, is facing a funding crisis
------------------------------------------------------------
It is an institution that has turned out some of the UK’s most well-known actors. Stars of Bridgerton, Game of Thrones, Line of Duty, Downton Abbey and Happy Valley are among its graduates. Its successes go back decades – Skins, Misfits, This is England, Utopia – including every soap opera and plenty of sitcoms. There is barely a part of television or film left untouched by this 42-year-old organisation. Television Workshop, one of the country’s most successful acting programmes, can be found in a small, unassuming room down a street of former industrial buildings in Nottingham. Its list of famous alumni is long. Samantha Morton, Vicky McClure, Bella Ramsey, Jack O’Connell and Felicity Jones all learned their trade there, as did Michael Socha and his sister Lauren, Aisling Loftus, Joe Dempsie, Perry Fitzpatrick, Anjli Mohindra and hundreds more recognisable faces. It is for this reason the 260 places at the Television Workshop – or just Workshop, as the students call it – are highly sought-after. Auditions are rigorous and places are allocated based purely on talent. Once young people are accepted, the work is taken very seriously and they are taught the discipline and professionalism needed to survive in film and television. But what makes Workshop different from prestigious theatre programmes and top drama schools is that nobody is turned away because they cannot afford the fees. McClure told the Guardian she was “beyond grateful” for the opportunities given to her by the charity, adding: “Without the TV Workshop I can pretty much, hand on heart, say that I wouldn’t have made it this far, because of the style of training and because it was free of charge.” McClure, who rose to fame alongside a number of other workshoppers in the drama This is England, for which she won a Bafta, is one of the patrons of the charity, as is Oscar nominee and Bafta fellow Morton, and the award-winning film-maker Shane Meadows. And it is still churning out emerging stars. Last year, when the second series of the BBC’s Sherwood aired, a dozen current and former workshoppers could be seen in episode one alone. Two of those were Oliver Huntingdon and Bill Jones, both aged 24, who played Ryan Bottomley and Ronan Sparrow in James Graham’s Nottingham-based drama. “Every actor that’s come out of Workshop keeps their rough edges and their personality and they’re authentic, rather than it being drilled out of you, which you might see from some of the mainstream drama schools,” said Jones, who joined at the youngest possible age, seven, and stayed as long as he could, through to the age of 21. Huntingdon agreed. “It was a space with kids like me from similar backgrounds, the same age, similar mindset … enabling us all to test and try and make a fool out of ourselves and find our style. There’s so much talent there, so much variety of talent, and I think it’s becoming hard to ignore now for casting directors.” Jones added: “It’s important to say how unbelievably amazing it is.” Ali Rashley, the Television Workshop’s director, said offering free places to those who cannot afford the fees “will remain the most important thing, no matter how tough it’s getting”. And it is getting very tough. “There’s just no funding at all for us,” she said. “It’s become an absolute battle.” For decades, the programme had been financed by ITV and the BBC but slowly the funding disappeared as broadcasters’ purse strings tightened. Running costs are £120,000 a year – a small figure, even in the charity sector – and £540 trains one child for a year, a minute fraction of drama school fees. Parents who can afford it pay £45 a month, while bursaries are funded by generous members of the public and successful actors, such as Kenneth Branagh, who recently donated after hearing about the organisation through a co-star who had been a member. “He gave up his time completely free and spent an afternoon here, and it was amazing. Absolutely amazing,” Rashley said. She will use his donation to put on a free Shakespeare programme, which for some may be their only chance to perform Shakespeare, given that drama has been entirely erased in many state school curriculums. It is clear organisations like the Television Workshop are vital to address a severe imbalance in the creative landscape. Figures show 35% of Bafta-nominated actors were privately educated (compared with 6-7% of the general public), an enormous overrepresentation. Middle-class actors are often chosen for working-class parts, “but it doesn’t work both ways, does it? That’s really frustrating and it’s just so unfair.” The regional aspect is important too. Casting calls increasingly require a “London base”, further entrenching the over-representation of wealthier children from the south-east of England. “A working-class kid from Nottingham, Sheffield, Doncaster has not got a London base. And nor do they have access to a London base, and nor are they ever going to. So the industry will end up shutting down again to working-class actors. And that’s unforgivable.” The factors combine to mean only 8% of creatives in film and TV come from a working-class background, a statistic that is “appalling”, Rashley said. “It’s ridiculous. Years ago we were battling this and, if anything, we’re going to go backwards.” Shaheen Baig, a trustee of the charity Open Door, which helps those who are not from privileged backgrounds to access drama school, agreed. She is a casting director whose extensive portfolio of work includes virtually every lauded drama of the last decade, from Peaky Blinders to Black Mirror, and a number of beloved British films, such as 28 Weeks Later, Brick Lane and Scrapper. “I think it’s getting worse,” she said. “If you look at the amount of public funding that’s been cut from the creative industries, if you’re a creative young person, where do you go?” She described the Television Workshop as “brilliant”, adding: “Without those key figures in someone’s life to push them and inspire them and nurture them, it’s really, really hard in this climate for people to do that for themselves. “Everybody’s stories are valid and there’s room for everybody, but everybody deserves the same level of support and encouragement.” She said representation was vital across the industry to tell stories that are more truthful, but, she said: “It shouldn’t be like this, it shouldn’t be such a fight.”
