The Guardian | Culture | 2025-04-12
By Kathryn Bromwich
https://www.theguardian.com/culture/2025/apr/12/on-my-radar-kit-de-waals-cultural-highlights
Tags: Culture, On my radar, Theatre, Art, Music, Classical music, Art and design, Stage, Steve Coogan, Article, Features, Kathryn Bromwich, The Observer archive, The New Review, Agenda, Observer New Review

On my radar: Kit de Waal’s cultural highlights
--------------------
The award-winning author on the folk musician who inspired her second novel, a Parisian celebration of black artists in France, and the wonder of Whitby Abbey
------------------------------------------------------------
Born in Birmingham in 1960, Mandy Theresa O’Loughlin is better known as author Kit de Waal. After a career as a magistrate specialising in adoption and foster care, she studied creative writing at Oxford Brookes University. Her debut novel, My Name Is Leon, was published in 2016, winning the Kerry Group Irish novel of the year award. De Waal, who chairs this year’s judging panel for the Women’s prize for fiction, is a fellow at Birkbeck, University of London, where she set up a scholarship for writers from marginalised backgrounds. Her latest book, The Best of Everything, is out now (Tinder Press. 1. Theatre Dr Strangelove, Noël Coward theatre This was just extraordinary. Steve Coogan, who played Dr Strangelove and three other characters, has such stage presence that you don’t notice it’s a translation. You think of him as a comedian, but he’s a really, really good actor. It’s not the same as the film, but it translates very well. The set was incredible. Obviously, there are resonances between what’s going on now and Dr Strangelove. It’s cleverly done – a brilliant production. Sean Foley, who adapted and directed it, is a genius. 2. Art Two Women Wearing Cosmetic Patches, Compton Verney, Warwickshire Compton Verney is a beautiful art gallery. At the moment it’s displaying this unusual 17th-century painting: often you’ve got a white woman next to a black woman, but the black woman is subservient. This is one of the few paintings where both women are the same size and position. They’re wearing these little spots of paper in the shape of a sun, moon and stars. They were a vanity thing: “Oh, look at me. I look fabulous.” They look very strange, in fact – like when a man has shaved and he’s got a bit of toilet paper on his face. 3. Music Scott Matthews I recently went to see Scott Matthews, a folk singer I absolutely adore. He has won an Ivor Novello award but he’s very under the radar. I’ve probably seen him five times. He’s a sign writer by trade, so a friend of mine got him to write out the lyrics to my favourite song of his, calligraphy style. It’s called Mona, which was the inspiration for my second novel: it’s about a woman who doesn’t come home, and it’s about yearning. His music’s fantastic, but the lyrics are extraordinary. I think the only person who has lyrics as good is Joni Mitchell. 4. Exhibition Paris Noir, Centre Pompidou At the weekend I’m going to Paris, and I can’t wait. This is an exhibition of 150 black artists in France from 1950 to 2000, tracing their influence on French life, Paris and the international scene. I saw that it was coming and I couldn’t have got tickets any faster. I think it’s great to have something dedicated to black art at such a prestigious venue. I really applaud them for doing that. The work being showcased in the publicity material looked incredible. 5. Classical Rachmaninov 2nd Piano Concerto by Candlelight, St Mary le Strand, London I go to hear this at least once a year – it’s my favourite piece of music. I call it the theme music to Brief Encounter, which is probably a bit of an insult. It’s a wonderful pairing of music and film: it speaks about sadness and deep love. I first saw the film when I was 18, and since then I can’t bear to just hear one of the three movements. If ever I put it on, I make sure I’ve got 33 minutes to myself, so I can hear the whole thing. 6. Place Whitby Abbey Last weekend, I went to Whitby and took the 199 steps up to Whitby Abbey to see where Bram Stoker got the inspiration for Dracula. It’s very beautiful, atmospheric. I can absolutely see why he got the idea for a vampire from there. It’s a gothic ruin on the top of a hill, overlooking the sea. It’s black stone. While he was waiting for his wife to join him in Whitby, he found a book that talked about this count in Romania who used to kill his enemies with a stake through the heart, and he just put two and two together.
