The Guardian | Culture | 2025-06-06
By Guardian staff
https://www.theguardian.com/culture/2025/jun/06/late-night-roundup-trump-v-musk
Tags: Late-night TV roundup, Stephen Colbert, Seth Meyers, Jimmy Kimmel, TV comedy, Comedy, Culture, Television, Television & radio, Article, Features, US Arts and Culture

Stephen Colbert on Trump v Musk: ‘Like Real Housewives on the girls’ trip’
--------------------
Late-night hosts discuss the social media war of words between Donald Trump and former friend Elon Musk
------------------------------------------------------------
Late-night hosts relished the dramatic fallout between Donald Trump and his erstwhile friend and ally Elon Musk. Stephen Colbert After a week of simmering tension, “a full-scale flame war has broken out between the world’s most famous besties, Donald Trump and Elon Musk”, said Stephen Colbert on Thursday’s Late Show. “Or as they’re known by their celebrity couple name, Two Huge Jagoffs.” Musk, the former head of Trump’s “department of government efficiency” (Doge), had spent the week criticizing Trump’s so-called “big, beautiful bill”, which would dramatically increase the government’s deficit. And on Thursday, after Trump claimed that Musk was just upset that the bill does away with mandates for electric vehicles, Musk posted a tweetstorm to X, writing in part: “Without me, Trump would have lost the election. Dems would control the House and the Republicans would be 51-49 in the Senate.” “Yeah, you think we’ve forgotten that?” Colbert fumed. “Buddy, have you been to a Tesla dealership lately? Because nobody else has!” Trump then posted on his social media platform that he asked Musk to leave the White House because he had been “wearing thin”, and that he went “CRAZY” after he cut the electric vehicles mandate, because “no one wanted” them. “I’m sorry, went crazy?” Colbert mused. “Elon has always lived at the geographic center of insanitude. He’s not the mayor of Crazy Town! He’s the governor of Off-his-meds-sylvania.” Trump then threatened to end government subsidies for Musk’s companies. Musk responded that he would immediately decommission SpaceX’s Dragon spacecraft, used to ferry astronauts to and from the International Space Station. “So to any astronauts currently in orbit, don’t get too attached to your current bone density,” Colbert quipped. Then Musk claimed that Trump was in the Epstein files, a subject of many conspiracy theories, and that “is the real reason they have not been made public”. “Is this Twitter war a cheesy gordita crunch wrap supreme?” Colbert wondered. “Because it’s drippy hot messy filth and I am eating up every sloppy bite.” Colbert also noted that Musk was “a little late on that intel – ‘Donald Trump is a sexual predator that preyed on young women, which is something I only decided to tell you because he hurt my feelings.’” Regardless, he enjoyed the drama between two of the most powerful men in the world acting like “Real Housewives on the girls’ trip”. Seth Meyers The fallout between Trump and Musk was “all so sad”, joked Seth Meyers on Late Night. “Another male friendship destroyed. This is why men are so lonely. These two used to be inseparable – on stage, on foreign trips, at rocket launches, in the Oval Office. Just last week Trump gave him a ceremonial golden key he stole from the Pirates of the Caribbean ride at Disneyland.” That was before a fiery back-and-forth on their respective social media platforms, X and Truth Social. “I don’t know about DJT, but I’m having a pretty nice day!” said a bemused Meyers. “In the span of three hours, they went from Elon criticizing the bill to Trump threatening to take Elon’s contracts away to Elon suggesting that Trump might be a pedophile,” he added. “Also, if we’re to take you are your word, Elon, you already knew that, and it wasn’t a dealbreaker.” The whole blow-up has made it clear that “neither of these guys really believed in anything”, Meyers concluded. “Elon spent nearly $300m to get Republicans elected and now he’s shocked that they’re doing the thing everyone said they would do. And in the process, Trump used Elon to get back into power. “In a way, they were right: watching these guys destroy each other has been both big and beautiful.” Jimmy Kimmel “I knew this day would come, and yet somehow it’s even better than I imagined,” said Jimmy Kimmel of the feud. “It’s like coming down the stairs on Christmas morning and finding a second tree.” Kimmel particularly enjoyed Musk’s tweet about Trump allegedly being in the Epstein files. “Man oh man, Vader turns on the emperor again,” Kimmel laughed. “That’s a serious accusation. What does Elon know? What evidence could there possibly be that Trump was in league with Jeffrey Epstein?” Other than, as Kimmel pointed out, many photos and videos of the two socializing together. “Just a few days ago Elon was in the Oval Office, Trump gave him a key to the White House, he said all these nice things,” Kimmel marveled. In February, Musk tweeted: “I love Donald Trump as much as a straight man can love another man.” “They couldn’t quit each other! It was like Wokeback Mountain with these two,” Kimmel joked. “And now it’s all gone.” The Daily Show And on the Daily Show, Michael Kosta marveled at how “the leader of the free world versus the breeder of the free world” escalated into a “full world war douche”. “Oh my God, I can’t believe it! The thing that was always going to happen is now happening,” Kosta deadpanned. “I thought these two billionaires with the world’s biggest egos would work it out amicably. “This completely predictable thing predictably unfolded” over the big, beautiful bill, which would increase the government’s deficit and “clearly undercuts all the hard, patriotic work Elon has done gutting funding for cancer research and starving children”, Kosta said. Trump was uncharacteristically subdued in response to Musk’s criticism at first. Musk then escalated the feud on X, calling Trump’s criticism “such ingratitude” and taking credit for his election. “Elon taking credit for winning the election is a little rude to the Democrats, isn’t it?” Kosta wondered. “I mean, you’re totally erasing all the work they did to blow the election.” Trump fired back, threatening to cancel Musk’s government subsidies, and it all spiraled from there. “Can we just point how crazy 2025 is?” said Kosta. “Most people can’t afford to eat eggs any more; meanwhile, these two billionaires are attacking each other from different social media platforms that they each own. Maybe we should eat the rich?”
