The Guardian | Culture | 2025-06-08
By Dee Jefferson
https://www.theguardian.com/culture/2025/jun/08/chris-hadfield-astronaut-10-chaotic-questions
Tags: 10 Chaotic Questions, Space, Culture, Science, Chris Hadfield, Nasa, Article, Features, Dee Jefferson, Australia Culture

Chris Hadfield: ‘Worst space chore? Fixing the toilet. It’s even worse when it’s weightless’
--------------------
Canada’s most famous astronaut on his unusual party trick, predictions on extraterrestrial life and favourite space movies
------------------------------------------------------------
What’s the most chaotic thing that’s ever happened to you in space? Launch – you go from no speed at all to 17,500 miles an hour in under nine minutes. The chaos is spectacular, the power of it is just wild, the physical vibration and force of it is mind-numbing – and it all happens so blisteringly fast. In the time it takes to drink a cup of tea, you go from lying on your back in Florida to being weightless in space. It’s just the most amazing, chaotic, spectacular, rare human experience I’ve ever had. As an astronaut you have to master so many skills; have you ever not known something in space and wished you did? Onboard a spaceship, if you have an electrical problem, an attitude control problem, a propulsion problem, a computer problem – one of the first things you lose is communications with Earth. So it’s really important to have all the skills on board. I served as an astronaut for 21 years and I was only in space for six months – that gave me 20-and-a-half years to not have to be surprised or flummoxed while I was in space. As an example, I qualified as an emergency medical technician. I worked in the cadaver lab [of Hermann hospital in Houston, near Nasa] to get familiar with the human body and then I worked in all of the wards of the hospital. I assisted a surgeon who was doing full abdominal surgery on an accident victim and then I worked in emergency, doing all the immediate triage. I had to get all of those skills just in case we had a medical problem on the spaceship. We take preparation really seriously so that we won’t just be tourists up there. You’ve written six books; which book or author do you always return to? It depends which book I’m writing. I’ve written three nonfiction and three thrillers, and when I’m writing thriller fiction I tend to read that, because it gets your mind in the groove. I have lots of favourite thriller authors – Robert Ludlum, John D MacDonald and Jonathan Kellerman … I go back and read those, study how they make you feel so compelled. What about favourite sci-fi? [Growing up] I read Asimov and Arthur C Clarke. I got to spend a day with Arthur C Clarke – he came to the Kennedy Space Centre, I spent a whole day showing him the space shuttle and the launch site, and it was like a dream come true because he’d been one of my science fiction idols growing up. [In 2015] Ray Bradbury’s family asked me to write an introduction for the Folio Society rerelease of The Martian Chronicles – I’d read it once a long time ago but I’d forgotten just what an exquisitely good writer he was. The Martian Chronicles was written just after the second world war, so after the first two atomic bombs had been released and killed so many people but before the very first space flight. It was a really interesting moment in time – of both despair and disgust at human behaviour and then hope. And it’s a beautiful book. How likely do you think it is that there is intelligent life in space? We have found no evidence but we know that every star has at least one planet, and our telescopes are so good now that we can actually find how many of those planets are close enough to Earth that they could support life as we know it, and it’s around 5%. And so if 5% of every planet could sustain life, we can count the stars in the universe and [estimate] how many planets there are that could sustain life. And the number is staggeringly huge – it’s like a quintillion of planets. So the odds are overwhelming that there’s got to be life in other places … [But] it was only quite recently that life on Earth evolved – through time and chance – into multi-cellular life, and then complex life, and then to be self-aware and have intelligence. My conclusion is that life will be common: we’ll find slime and scum all over the place. But intelligent life I think is exquisitely rare and I think we should internalise that and think about the level of responsibility that we should adopt. What’s your favourite space movie? 2001: A Space Odyssey. I just find it fascinating and intriguing and a beautiful Stanley Kubrick adaptation of Arthur C Clarke’s vision of things. It’s very thought-provoking even almost 60 years later. I think The Martian is a very good movie and the Andy Weir book [it’s based on] – I love that. I think Ron Howard did a beautiful job with Apollo 13 – it’s almost a documentary. He worked so hard, he spent time with the astronauts, he filmed in a zero G aeroplane. Tell us your favourite fact. The most experienced astronaut in all of American history is a woman named Peggy Whitson. She’s flown in space multiple times [and] been longer in space than any other American. She’s commanded the space station twice. She’s done 10 spacewalks and she’s been the chief astronaut for Nasa. She’s a tour de force. She’s a good friend. She’s a great person. Do you have a party trick? I’m a musician, I play guitar and sing – and I have the type of head that remembers lyrics. So my party trick is that I have probably 500 songs that I can play at any moment and know every single word and every single chord all the way from the start to the finish. It’s just the way my brain works. It’s kind of silly but it’s really fun to be a human jukebox and have people say, “Hey, can you play that song?” When I’m on stage in Australia, I’ll have a guitar and I’ll play a few songs. What’s the worst space chore? Fixing the toilet. They break all the time. Being elbows deep in a toilet anywhere is no fun – it’s even worse when it’s weightless. And the trouble with our toilets is they have really nasty, poisonous chemicals and filters in them to try and process what’s going through so that we can turn our urine and sweat back into drinking water, because we recycle about 93-94% of the water on board. What’s the best lesson you learned from someone you’ve worked with? We were in the space shuttle simulator [with commander Kent Vernon “Rommel” Rominger] and one of the crew members, Scott, had this cool and exciting idea. He came ripping up to the cockpit and plunked his laptop down to show him the solution to the problem and he knocked over Rommel’s can of Coke – it flipped upside down and started emptying itself into all of his checklists. Rommel turned the can right side up and didn’t say a thing. What this guy had come up with would be hugely important in the success of our mission. A little Coke spilled is unimportant – you can get more checklists. The natural reaction would have been, “What the heck are you doing? Don’t be so clumsy and look at the mess you made.” Instead, Rommel was like, “Who cares? What I don’t want Scott to think about next time he’s got a great idea is, ‘Oh, I gotta be careful I don’t spill the commander’s Coke.’” He should be excited about new ideas. And so, for me, it was a really great study of leadership. What song do you want played at your funeral? Danny Boy. It’s a lovely reversal of how people normally look at death and who’s grieving and why, and how you anticipate the grieving of death. It is an exquisitely and hauntingly beautiful song, and it’s worth knowing the lyrics. Chris Hadfield’s Journey to The Cosmos is touring Australia: Perth (27 June), Sydney (28 June), Brisbane (29 June), Melbourne (1 July) and Adelaide (3 July)
