The Guardian | Culture | 2025-08-19
By Michael Savage Media editor
https://www.theguardian.com/culture/2025/aug/19/michael-sheen-says-prospects-for-actors-from-poorer-backgrounds-quite-scary
Tags: Michael Sheen, Acting, Culture, Edinburgh, UK news, Scotland, Wales, Inequality, Poverty, Article, News, Michael Savage, The Guardian, Main section, UK news, UK Home News

Michael Sheen says prospects for actors from poorer backgrounds ‘quite scary’
--------------------
Good Omens star, who grew up in Port Talbot, tells Edinburgh TV festival schemes that helped him break into profession are all but gone
------------------------------------------------------------
Michael Sheen has warned the pathways that helped him break into acting have all but collapsed, as he said the “bank of mum and dad” would be unable to support aspiring actors from poorer communities. The Good Omens star, who grew up in the working class community of Port Talbot, said he had benefited from school support, youth theatres and grants that have since come under financial pressure or been abolished entirely. He said his journey was also aided by a supportive family and the knowledge that his home town had already produced acting royalty in Richard Burton and Sir Anthony Hopkins. However, he said the prospect for actors from underprivileged backgrounds now looked “quite scary”. “Having those school plays where the drama was happening in my school – then there was a youth theatre that was funded through the education department of the council, and then I got a grant to go to drama school,” said Sheen, who was speaking at an event opening the Edinburgh TV festival. “So just to get to the point of going to drama school, all of those things sort of had to be in place. All of those things have gone, essentially. “It does worry me that for young people who might want to get into this – if you are relying on the bank of mum and dad – it’s really tough to even just go and live in London, or move to wherever. That’s why it’s so important we get stuff out of London and around the country.” His comments come amid wider concern in the TV world about narrowing access. A crisis in the industry has left many established freelance workers out of a job as production has slowed down and the industry adapts to fast-changing consumption habits. It has led to fears that those without resources behind them will be the first forced out of an industry that already faces allegations of having too many privately educated executives. Sheen said there were schemes to support actors from all backgrounds, but he feared they came too late in life to help some talented children. He advocated for a system more like football scouting, spotting talent at a younger age. “It needs to be like football,” he said. “You need to get them when they’re six, seven years old – start supporting people much younger and help them, because a lot of people are just never going to get to the point where they get picked up in these sorts of programmes and projects.” Sheen said he was trying to address the issue with his new Welsh National Theatre, whose first production, Our Town, by the US playwright Thornton Wilder, has been put through a “Welsh lens” by the Doctor Who writer Russell T Davies. Sheen said that he was now able to spend time helping his home community in Port Talbot thanks to his success as an actor. However, he revealed he did not have immediate success in Hollywood, initially finding himself spending “most of my time sitting in diners, reading Stephen King novels and doing very little”. He said it was only when he played Tony Blair in the Channel 4 drama The Deal in 2003, which led to him playing the former prime minister again in The Queen three years later, that his Hollywood career took off. “I’ve gone from sitting in diners reading Stephen King novels on my own completely, to then having a very different life and opening up all kinds of opportunities back here as well as over there – and suddenly having a bit of choice and all those kinds of things.”
