The Guardian | Culture | 2025-03-18
By Haroon Siddique Legal affairs correspondent
https://www.theguardian.com/culture/2025/mar/18/woman-noel-clarke-sexually-threatening-dinner-court-told
Tags: Noel Clarke, The Guardian, Guardian Media Group, Media, UK news, Article, News, Haroon Siddique, The Guardian, Main section, UK news, UK Home News

Woman found Noel Clarke ‘sexually threatening’ at dinner, court told
--------------------
Accuser, who was 20 at the time, says she was frightened of the actor when he propositioned her in 2014
------------------------------------------------------------
A “wide-eyed” 20-year-old woman found Noel Clarke “sexually threatening” and was frightened of him when he propositioned her over dinner, the high court has heard. Clarke, 49, is suing Guardian News and Media (GNM) for libel over seven articles and a podcast published between April 2021 and March 2022 accusing him of sexual misconduct. Giving evidence for GNM on Tuesday, as it began its defence, Imogen (not her real name), an actor, said she was lacking “life experience” and a huge Doctor Who fan when she met Clarke, who acted in the show, for dinner at Soho House in central London in July 2014, when she was aged 20. But she said in her witness statement that she found Clarke “sexually threatening” and ended the evening in tears. “Noel suggested that we go to his flat to have sex and I specifically remember he said he could take photos of us doing it,” she wrote. “I found this really frightening and disturbing – not only did he want to have sex with me but he wanted to take photos as a record of it happening.” Imogen’s allegations were never published by the Guardian but form part of GNM’s truth defence against the libel claim. She went for dinner with Clarke after being introduced by her friend Jason Maza, who was Clarke’s business partner. Imogen said that at the time she often played the parts of 13- or 14-year-olds because she looked so young and that she told Clarke she was 17 in the hope it would deter him from talking about sex, but it did not work. “Noel told me what he wanted to do to me using graphic words,” she wrote in her statement. “I found it disgusting – I sat in my seat and tried not to squirm. I can’t remember exactly what he said but I remember it was gross and I felt disgusted. Noel said that he needed to go to the bathroom but said it wasn’t to use the toilet; he told me that he was hard at the dinner table because he was so turned on and he unmistakeably implied that he was going to the toilet to do something sexual. I smiled at him but I wanted to cry.” Imogen wrote a draft Tumblr post about her alleged experience when she got home but never published it. Clarke denies the allegations and his lawyer, Philip Williams, said to her: “You’re fantasising here, you’re embellishing.” Imogen replied: “Sadly, that’s exactly what happened.” When asked why she did not leave when Clarke went to the toilet, she said her reaction was not untypical of women in such situations. “I was frozen,” she said. Imogen told the court: “Noel was a producer, he was represented by my agent, he was married with children, he was 20 years older than me so I sat there with a smile on my face like everything’s fine ... and it wasn’t fine.” Asked by Williams about the pair subsequently exchanging friendly messages, including one in 2017 in which she signed off “my love xxx”, Imogen said she regularly used flowery language and by then had “moved on”. But she told the court that she had said to herself that she would speak up if there were ever allegations by other women against him. The court has previously heard how Clarke’s lawyers wrote to her threatening her with prosecution for making allegations against him. Imogen said this also helped her realise the importance “that Noel’s conduct is brought to light”. Joanne Hayes, who worked as a costume assistant, also gave evidence for GNM on Tuesday. She said that when she was alone with Clarke in his trailer on set in 2004 he said something like: “I like girls with long hair. It’s nice to have something to hold on to when I do them from behind.” Hayes, who approached the Guardian after its first article about Clarke and whose story was then published, rejected the suggestion by Williams that she had not told anyone at the time because she had exaggerated what happened. “I was making my way in the industry and you are only ever as good as your last job, as they say, and I didn’t want this to be part of my experience as far as anyone was concerned wanting to employ me in the future,” she told the court. The Guardian is calling 32 oral witnesses in its defence. The judge, Mrs Justice Steyn, warned on Tuesday that one of Clarke’s witnesses could face contempt of court proceedings if he failed to respond to a summons to appear before the court to be cross-examined before the conclusion of the case. Arnold Oceng, who appeared in films alongside Clarke, has not been located, nor responded to a WhatsApp message.
