The Guardian | Culture | 2025-03-09
By Hannah Al-Othman North of England correspondent
https://www.theguardian.com/culture/2025/mar/09/derbyshire-fight-to-save-wingfield-manor-english-heritage
Tags: Heritage, Derbyshire, Culture, UK news, England, English Heritage, Article, News, Hannah Al-Othman, UK Home News

Derbyshire people fight to save ruined manor that held Mary, Queen of Scots
--------------------
Wingfield Manor is part-managed by English Heritage, but has fallen into a state of disrepair
------------------------------------------------------------
At various points in history it has been a prison for Mary, Queen of Scots, a battleground in the English civil war, and the site of one the country’s first flushing toilets. But despite its storied past, Wingfield Manor in Derbyshire has fallen into disrepair, and members of the public can no longer visit the magnificent ruins on a hilltop in Amber Valley. “In the 19th century, the guidebooks to Derbyshire highlight the main tourist attractions, and they were Chatsworth [House], Hardwick Hall, Haddon Hall, and Wingfield Manor – it’s right up there,” said Barry Joyce, the former manager of the conservation and design team at Derbyshire county council. Joyce, now the vice-chair of Derbyshire Historic Buildings Trust (DHBT), is one of a group of people fighting to save the building. “In the 1950s the then Ministry of Works of the government decided that there was a problem,” he said, “because the owner was not repairing the building or making it, as a ruin, safe as he should be doing because it was a Grade I-[listed] building and a scheduled ancient monument.” Management of part of the building was removed from the owner, a farmer whose son now owns the ruin and the land it sits on. Responsibility for looking after it passed to English Heritage, which in 2015 split into two, with Historic England responsible for the statutory and protection functions of the old organisation, while the English Heritage Trust charity operates its historic properties. “Gradually they were not able to undertake their duty of maintaining [Wingfield Manor] in good order so the public could access it, and ultimately, that’s the duty of the government – English Heritage act as an agent of government,” Joyce said. “In this case, the government took it off the owner because he wasn’t looking after it. Now the government isn’t looking after it. So it’s rather paradoxical, isn’t it?” Joyce said the DHBT first began looking into saving the manor because of the strength of feeling about it. “It’s such a shame,” said Vicky Parsons, 64, a retired teacher walking her dog past the ruins. “It was just such a lovely place … We once even had a barn dance in there; it used to have peacocks. “It’s just a lovely, atmospheric historic place to be in with a lovely view. It’s just got a bit run down.” Jonathan Clitheroe, 54, who runs a walking group for people with learning disabilities, said: “It would be lovely to see it open again to the public, because obviously it’s Mary, Queen of Scots and the associated history.” When DHBT trustees heard the owner, Sam Critchlow, planned to sell the manor they floated the possibility of crowdfunding to buy t themselves, “but that’s kind of pie the sky thinking at the moment”, Joyce said. A spokesperson for English Heritage said: “Wingfield Manor is significant as a late-medieval aristocratic house surviving in England and was influential in the development of such great palaces as Hampton Court Palace. “The two edges of the site are in the guardianship of the state and managed by English Heritage, while the central section remains in private ownership. “With it being originally conceived and built as a whole, this makes it a relatively complicated site on a number of levels, not least in terms of maintenance and conservation.” The spokesperson said that while the organisation and owner had previously discussed options for reuniting the site, “unfortunately we were not able to arrive at a consensus”. They said that since English Heritage became a charity, it has spent more than £100,000 on repairs and maintenance, and is developing a full conservation project for the parts it manages. “However, there are major challenges and costs involved with securing its future.” A spokesperson for Historic England said: “We are concerned about its condition and are working with English Heritage to discuss the steps needed to ensure that it has a sustainable future,” adding that the organisation had not offered to buy the building. Critchlow said he was prepared to sell the manor. “No reasonable offer refused, that’s it. Up to now I haven’t had an offer because it’s not really for sale.” And if he received an offer? “I’d have to think about that one and have a word with my land agent, see what he said, see what it’s worth.” Critchlow said he was not responsible for the poor condition of the building. “English Heritage has a guardianship order on it, anything that happens to it is down to them, end of story. “It’s nothing to do with me. I only own it.”
