The Guardian | Culture | 2025-03-31
By Haroon Siddique and Matthew Weaver
https://www.theguardian.com/culture/2025/mar/31/noel-clarke-left-women-he-thought-spoke-to-guardian-fearful-and-in-tears-court-told
Tags: Noel Clarke, UK news, The Guardian, Newspapers & magazines, Media, National newspapers, Guardian Media Group, Article, News, Haroon Siddique, Matthew Weaver, The Guardian, Main section, UK news, UK Home News

Noel Clarke left women he thought spoke to Guardian ‘fearful and in tears’
--------------------
Court hears from publisher’s head of investigations about actor’s libel claim over sexual misconduct allegations
------------------------------------------------------------
The actor Noel Clarke made calls to some of the women he thought were cooperating with the Guardian prior to the publication of its investigation into his behaviour, leaving them “shaken, fearful and in tears”, the high court in London has heard. The Guardian’s head of investigations, Paul Lewis, was giving evidence in defence of Clarke’s libel claim against the news publisher over allegations of sexual misconduct. Detailing the steps taken during the investigation into allegations against the former Doctor Who star, Lewis said in his witness statement that he had become aware that Clarke and his business partner Jason Maza had been making calls to women they thought had spoken to the Guardian’s reporters. The women had found the approaches upsetting and some had been left “shaken, fearful and in tears”, Lewis said. In the calls, Clarke had shown a willingness to apologise to some of his alleged sexual misconduct victims if they did not speak to the Guardian about him, the high court was told. Lewis told the court that what was said in the calls presented “a very different picture” to Clarke’s communications with the Guardian, which had included blaming Adam Deacon, an actor Clarke had mentored who was found guilty in 2015 of harassing Clarke, for the allegations. “Mr Clarke was making what struck me as a highly implausible claim: that all 22 women were either fabricating claims about his behaviour, or mischaracterising events, potentially to settle grudges or grievances,” Lewis wrote in his statement. “Mr Clarke was insisting that Mr Deacon was secretly coordinating these allegations, a conspiracy theory which was untrue.” Lewis said that he had the impression calls made by Clarke and Maza were an attempt at “trying to keep a lid on … past unethical or inappropriate behaviour by Mr Clarke, and that he was potentially even prepared to apologise for it, but wanted to dissuade women from discussing such behaviour with journalists”. Lewis returned to the subject of the calls when Philip Williams, representing Clarke, put to the journalist that it was “wholly unreasonable” to give his client 24 hours to respond to such serious allegations before publication. Lewis said in response that Clarke was eventually given 76 hours after requests for extensions. He explained that the timeframe reflected that Clarke had direct knowledge of all of the alleged incidents and had already addressed some of them to Bafta. Lewis said there were also fears he “could intimidate people” he thought might have spoken to the Guardian in the hope they would withdraw their cooperation. The writer-producer of the Kidulthood trilogy, who is suing Guardian News and Media in relation to eight publications from 2021-22, alleges that Lewis and others were involved in a conspiracy to destroy his career. Williams put to Lewis that there had been “a high degree of coordination” between sources before they approached the Guardian that should have rung “alarm bells”. Lewis rejected that characterisation, stating: “It would have been strange if everyone had come to us in an exact silo and none of them had ever spoken to each other.” In his witness statement, he said: “I was struck by the large number of women, many of whom did not know one another, making allegations that were similar to one another in nature.” He said allegations were corroborated by contemporaneous written records, people who sources had confided in at the time and who the Guardian also spoke to. Lewis told the court that, in response to an allegation that Clarke filmed a “gratuitous scene” that could never have been used because an actor’s anus was visible, his solicitors, Simkins, initially responded by claiming it was “required by the script”, which a copy revealed to be untrue. Lewis said he believed that publication “would hold Mr Clarke to account over these matters, and contribute to a wider debate about conduct by powerful figures in the workplace … If we opted not to publish, we believed there was a very real risk that Mr Clarke would continue to abuse his position as alleged, resulting in more victims.”
