The Guardian | Culture | 2025-03-09
By Sean O’Hagan
https://www.theguardian.com/culture/2025/mar/09/flamboyance-creativity-club-culture-and-no-smart-phones-why-the-1980s-are-all-the-rage-again
Tags: Culture, Fashion, Media, UK news, Exhibitions, Article, Features, Sean O’Hagan, The Observer archive, Main section, In focus, Observer Main

Flamboyance, creativity, club culture – and no smart phones: why the 1980s are all the rage again
--------------------
A series of major exhibitions focusing on the era has unleashed a wave of nostalgia for those who were there and curiosity from the young who envy its freedom
------------------------------------------------------------
In the future everyone will blame the eighties for all societal ills, in the same way that people have previously blamed the sixties,” Peter York, the quintessential observer of 1980s’ style and cultural trends, said recently. He was referring to what he called the “big bangs” of monetarism, deregulation and libertarianism which “have been working their way through the culture ever since”. Curiously, he did not mention one of the eighties’ equally enduring, but more positive “big bangs” – the “style culture”, which began in that much-maligned decade and continues to echo through contemporary culture in an altogether less malign way. It is currently being celebrated in three exhibitions across London. At the National Portrait Gallery, the walls of several rooms are filled floor to ceiling with bright, glossy images from the Face magazine, which its press release describes as “a trailblazing youth culture and style magazine that has shaped the creative and cultural landscape in Britain and beyond”. The show features the work of more than 80 photographers, some of whom, like Juergen Teller and David Sims, have since become globally famous. Likewise, some of their fresh-faced subjects, who include a teenage Kate Moss, a sassy Neneh Cherry, and the mischievous fashion designer Jean Paul Gaultier. Across the river at Tate Modern, another related exhibition, Leigh Bowery!, celebrates the life and times of the most outrageous figure to emerge out of the intertwined world of eighties’ fashion and club culture, his self-created, larger-than-life costumes perhaps the most extreme manifestation of the decade’s succession elaborately expressed tribal subcultures. Alongside these two eighties-themed blockbusters, another smaller but equally intriguing show, Outlaws: Fashion Renegades of 80s London, at the Fashion and Textile Museum in Bermondsey, ends on Sunday. This is particularly bad timing as it is a deep dive into the ground-level explosion of DIY creativity that underpins both of the bigger exhibitions and which helped define what as then known as the style decade. It features an array of maverick independent designers and stylists such as Christopher Nemeth, Judy Blame and fashion label BodyMap as well as early creations by more established names such as the now globally successful John Galliano. The eighties’ reappraisal will continue apace in September, when London’s Design Museum hosts an exhibition entitled Blitz: the club that shaped the eighties, which pays homage to the venue hosted by self-styled New Romantic scenesters Steve Strange and Rusty Egan, where, as their website somewhat extravagantly claims, “1980s style began”. The convergence of these eighties’-themed exhibitions has prompted an outburst of collective nostalgia among the generation that came of age back then alongside an attendant buzz of envious curiosity among today’s style-conscious young. The latter are turning out in force to explore the vibrant word-of-mouth cultural interconnectivity of a time before smartphones and social media that must seem almost unimaginable to them. Given that the eighties are as far removed from the present moment as the forties were from that time, the question all of these shows beg, though, is: why now? One possible answer is provided by author and curator Ekow Eshun, who began his career as a writer for the Face. “The magazine to a degree defined the last pre-digital period,” he says, “It is a period that is frozen in time almost exclusively in still images and words, that is both outside our current moment, but somehow tantalisingly close, not least because it still echoes through our contemporary popular culture. One of the things the exhibition highlights is the way in which the magazine celebrated, and indeed normalised, notions of fluidity and identity that now seem utterly contemporary. On its pages, the boundaries that held sway for so long were being redefined.” The Face was founded by Nick Logan, a visionary magazine editor who had reimagined the music paper NME in the early 1970s, and then created the successful pop magazine Smash Hits in 1978. Launched in 1980, its trajectory over the decade echoed, and to a degree propelled, a wider cultural shift in pop cultural taste exemplified by the birth of club culture, the attendant rise of a generation of fiercely independent fashion designers and aspirational consumers eager to learn more about style, design, what to wear and which clubs to go to. When I started working for the Face for a brief time in the early nineties, it had established itself as an arbiter of all things pop cultural. I wrote features on Bristolian trip-hop, the enigma that was Sinéad O’Connor, the surreal humour of Vic Reeves and Bob Mortimer and the second coming of U2, who had suddenly ditched sincerity for irony via the McLuhanesque sensory overload of their Zoo TV tour. I remember being taken aback the first time I visited the Face office in the Old Laundry in Marylebone and found that the full-time staff seemed to consist of about half a dozen people, all of whom worked late into the night as the monthly production deadline loomed. (That changed soon after when it moved to a bigger office in Farringdon.) Unlike the NME, where I had previously worked, it was a magazine in which the art director seemed as important as the editor, and the photographers even more so than the writers. In this brave new world, stylists, too, came to the fore, trailing bags of clothes to elaborately-themed shoots. Logan hovered over the magazine like a guiding spirit: quiet, unassuming, and with an instinctive talent for recognising and nurturing new talent that seemed to have been passed one to everyone else on the editorial team, including art directors like Neville Brody and Phil Bicker. What is more apparent, in hindsight, is the way the DIY ethos that fuelled punk in the late 1970s had been carried over into the eighties in unexpected ways. It fuelled not just the ascendancy of the Face, but the emergence of a generation of maverick fashion designers, whose wildly inventive creations often adhered to a process that the post-modern continental theorists of the time called bricolage – the creative repurposing of what was at hand. “It was a time before the tyranny of brands and sportswear,” says Martin Green, writer and curator of the Outlaws exhibition. “People were deconstructing and repurposing outfits, using whatever they could, from safety pins to swathes of cloth bought from fabric shops in Soho that were cut up, put together again and maybe handpainted. I think of incredibly creative talents like Judy Blame as the fashion equivalent of mudlarks. They were creating wild outfits out of what was affordable and available, from Turkish rugs to tea towels and even beer mats.” The exhibition is an illuminating glimpse of a creative community driven by creative iconoclasm and experimentation rather than careerism and profit, which is perhaps why today’s young find these eighties’ retrospectives so intriguing. Both Green and the Sabina Jaskot-Gill, senior curator of photography at the National Portrait Gallery and curator of the Face exhibition, point out that much of the ground-level creativity paradoxically came about through a lack of money and resources. “What struck me while researching the Face show and speaking to the people involved, from art directors to photographers, was that it was all done on such a shoestring,” says Jaskot-Gill. “Hardly anyone was getting paid in the beginning so it was a bit like the wild west. In that sense, it has definite parallels with the present time, though at least there was some government funding back then to enable people to create.” One such project was the Youth Employment Training Scheme, which was introduced in 1981 to provide basic training and work experience to under-18s. “The photographer Glen Luchford told me that when he started work at the Face, almost everyone there had come through that scheme,” says Jaskot-Gill. Today, though, the young and creative are at the mercy of an even more brutal neoliberal economic environment, one that ironically has its ideological beginnings in the Thatcherite eighties. Prohibitive tuition fees, high rents and low-paid jobs have inevitably had a negative impact on the once meritocratic worlds of art, fashion and magazine publishing, which is now out of reach to many aspiring young talents from working-class backgrounds. “I was grateful to work at the Face,” says Eshun, “For a start, no one ever asked you what school you had attended. Its values were not based on the traditional class-based hierarchies. Instead, it gave space to people from working-class and ethnically diverse backgrounds to flourish, but also to establish a new ways of thinking and speaking about style and design. It was a relatively small scene, but its impact was large and still ripples through today’s culture.” While that is undoubtedly the case, Green, a keen observer of pop cultural currents, past and present, detects a more profound shift in the way that the past haunts the present. “To a degree, young people have always been interested in the styles and fashion of past generations,” he says. “In the eighties, cool rockabilly kids based their style on the fifties. In the sixties, the Biba label drew on twenties’ styles. Today, though, the young people who have come to see the Outlaws show tend to look back longingly at the time itself rather than the styles. They see opportunities that they don’t have in today’s corporate-driven world – college grants, communal squats, the chance to be creative for the sake of it. “There seems to be a hunger for that time, and the sense of unlimited creative possibility it offered.”
