The Guardian | Culture | 2025-07-24
By Yvette Williams
https://www.theguardian.com/culture/2025/jul/24/jules-walter-obituary
Tags: Black British culture, Television, Acting, Film, Other lives, Antigua and Barbuda, Race, Article, Obituaries, UK Obituaries

Jules Walter obituary
--------------------
Other lives: Actor and key cultural player in the Caribbean community of west London
------------------------------------------------------------
My godfather Jules Walter, who has died aged 96, was a pioneering actor and cultural mainstay of Notting Hill, west London. He appeared in several British television dramas and cult films in the 1970s and 80s, including The Wild Geese (1978), James Bond: A View to a Kill (1985), Doctor Who, Blake’s 7 and The Professionals. Though often in supporting or uncredited roles, Jules was part of a generation of Caribbean actors who made inroads in British film and television at a time of limited opportunity. Off-screen, his home became a hub for artists, activists and intellectuals. Guests included the civil rights activist Stokely Carmichael (later Kwame Ture), who would often stay with Jules when in London, and the Labour peer Lord (David) Pitt, reflecting post-Windrush Black political life in Britain. Born in St John’s, Antigua, Jules was a descendant of both formerly enslaved Africans and European slave owners, and as such his family bridged the usual divides of race, class and privilege. His father, Ronald Walter, a business owner, was killed when Jules was 12, and after his mother, Vioney (nee Edwards), a seamstress, migrated to the US in search of work, he was raised by his grandmothers, one of whom was head of the grammar school on the island, which Jules attended. After school, he was employed as an agricultural cadet for Antigua Sugar Estates, and became one of the first Black plantation managers, a job he did for 12 years. In 1955 he travelled to London, staying with his uncle Carl Walter, a musician and actor, in the Notting Hill area. Carl introduced him to contacts in the entertainment industry and Jules began auditioning for film and television roles, as well as landing modelling jobs for Vogue, Tatler and Vanity Fair. He quickly became embedded in the Caribbean community in west London. However, this was a time of racial tensions in the UK, and the murder of his cousin Kelso Cochrane in 1959 politicised Jules, and led him to become part of the activist community organising in the neighbourhood. With the rise of a new wave of cultural activism, Jules joined the Edric Connor Agency (later run as the Afro-Asian-Caribbean Agency) that helped provide opportunities for Black and minority ethnic artists in the UK. He also joined the Negro Theatre Workshop (NTW), one of the first Black British theatre companies. He was particularly proud of being in The Black Macbeth, an all-Black casting of Macbeth at the Roundhouse theatre in north London in 1972. From the 1980s, Jules spent winter months each year in Antigua. He acquired Coates Cottage in St John’s, which he transformed into a cultural centre and archive, showing Caribbean artists including his cousin Frank Walter, who represented Antigua at the 2017 Venice Biennale. Jules is survived by two children, Carl and Rene, from a marriage to Mopile, which ended in divorce, a son, Bismarck, from another relationship, and by three grandchildren and a great-grandchild.
