The Guardian | Culture | 2025-08-09
By Michael Sun
https://www.theguardian.com/culture/2025/aug/10/finneas-and-ashe-the-favors-taylor-swift
Tags: 10 Chaotic Questions, Culture, Music, Pop and rock, Saved for Later (newsletter signup), Article, Features, Michael Sun, Australia Culture

Finneas and Ashe: ‘I said thanks for coming to Taylor Swift. At her own birthday party’
--------------------
The pair behind new pop duo The Favors on the ideal length of men’s shorts, falling asleep to horror films, and an accidental spot of child labour
------------------------------------------------------------
Your duo name is The Favors. What is the biggest favour someone has done for you? Ashe: I had someone take my car all the way from LA to San Jose. Which is like, a five-and-a-half-hour drive – and then they had to take a flight home. Finneas: When I was 18, I had a crappy little car, and someone rented me an electric car for my birthday. I drove it up into the mountains, and it stopped. Because it was an electric car, it didn’t have a real key, and the key fob disconnected. I was stranded with my girlfriend at the time. My dad had to drive up to the mountains to rescue us. What are you secretly really good at? Finneas: Impressions. And I’m not doing one for you. The one I do the most is probably Benny Blanco. If you could be on any reality TV show, which one would you choose? Ashe: The Real Housewives of … probably Orange County, but if I had my pick: Salt Lake City. I don’t think I’m chaotic enough for those ladies, but Orange County I could manage. Finneas: Extreme Makeover: Home Edition with Ty Pennington. I loved Ty Pennington growing up. Ashe: Who was that “move that bus” guy? Finneas: Ty Pennington. Ashe: We should do a music video – Finneas: – of Extreme Makeover? We start by just demolishing a house that’s really good, and then we have to build a shitty house. Sign up for the fun stuff with our rundown of must-reads, pop culture and tips for the weekend, every Saturday morning What do you do when you can’t get to sleep? Ashe: Watch the Real Housewives of Salt Lake City. Finneas: I watch Family Guy. I find Family Guy very meditative. I’m comforted by it. If I’m watching a thriller or something, I’m gonna stay awake and pay attention. Family Guy is like, they’re gonna be fine. What film or book do you always return to and why? Finneas: Harry Potter. I’ve read the series many times. Ashe: Good Will Hunting. It’s sweet. Finneas: You know they’re gonna be OK. Ashe: I’ve been watching a lot of scary movies though recently, and I’m getting so desensitised that now I’m falling asleep to them. Finneas: Jesus Christ. What have you been watching? Ashe: The entire Conjuring series, because then there’s The Nun, and The Nun 2, and Annabelle. [My fiance] John is watching the movie through the reflection of the painting next to our bed because he’s too afraid. Finneas: I’d be big spoon for John but I would not be able to watch. When you go to a hotel, what’s the first thing you do? Ashe: Disinfect everything. I’m neurotic. I take my little antibacterial wipes, wipe down the handles and put the do not disturb sign on. Finneas: First thing I turn off whatever weird autoplay loop the TV is playing. I hate that! Ashe: You’re always in fancier hotels! Finneas: Even now in shitty ones, they have it everywhere. If I don’t do that and I get all my bags and maybe I go take a shower, then I come out and realise I’ve been hearing the same loop for two hours. That shit drives me insane. Like a lot of yellow cabs in New York, they always have the TV playing. I always turn the sound off, and I’ve had many cab drivers be like, “I’m glad you did that.” What’s the strangest job you’ve ever had? Finneas: Growing up in LA, they have you do a thing that as a kid, you’re like, “sweet” – and then as an adult, you’re like, “that was child labour”. It’s called market research. They’re like, do you want to watch a show or play a game and then talk to a panel of adults who are working on the thing for many hours in exchange for literally $15? Like, a crazy low number for a day’s amount of work! You’re probably eight. You’re very young. And you get a dial that you turn as you watch the show for like, “I’m enjoying it” or “I’m not enjoying it”. Ashe: We should do one of those now. Did any of the shows make it to air? Finneas: I mean, it wasn’t – Ashe: Family Guy. Finneas: I did it for the Tony Hawk video game one time, and I was like: yes, I love Tony Hawk! But also, it’s not done? You’re playing, then you get into an area and it’s all white. They’re like, “oh, we haven’t build this area”. Well, that’s lame! Come back to me when it’s done! What’s the best piece of advice you’ve ever received? Finneas: A guy who’s a mastering engineer once said to me, “Listen man, if something ever goes wrong, you just rock out.” Just rock out, man. I sometimes think, damn, I really am doing that. I had a show recently where shit was going wrong, and I was like: time to rock out, dude. What’s my alternative here? Oh, my flight’s delayed four hours? Let’s rock out, dude. Ashe: That’s my new favourite advice. My mum was always like, just remember there’s no ceiling to what you can accomplish. I don’t know if that’s always common with parents. [Most are] like, don’t dream too big or you might fail, you’re gonna disappoint yourself. But she was very “go for it, babe”. What’s been your most cringeworthy run-in with a celebrity? Ashe: Finneas took me to a really fun Halloween party once, and I’d had a few drinks. I was dressed as Marie Antoinette, with blood on my neck. Finneas: Her hair was amazing. It was real up. Ashe: I saw Margot Robbie out of the corner of my eye, and I was liquid … stoked. Finneas: Liquid brave. Ashe: And I went up to her and I said, “Hey, you know what sometimes happens? People say we look alike.” It’s criminal to say that out loud to the person! She obviously is the coolest person ever, so she was like, we should start a band. What a sweetheart for making me not feel miserable in that moment. Finneas: I watched Ashe go do it, being like, oh my god oh my god oh my god. Ashe: Then I walked over to Finneas like, ‘Do you want to meet Margot Robbie?’ Finneas: I’m trying to think of something cringey for me … I said thanks for coming to Taylor Swift. At her birthday party. She said, “Thank you so much for coming” and I said, “Thank you for coming!” We have to end on a really serious question. What is the ideal length of men’s shorts? Ashe: [Stands up and gestures at her knees.] Finneas: Oh, low. That’s the San Jose in you, dude, that’s like a Billabong. Ashe: No! I’ll pull it up. [The invisible shorts are now at mid-thigh.] Finneas: I will answer with another question: what kind of material are we working with inside the short? Is it a bathing suit? Is there a mesh? Is there something inside to keep it safe? OK, let me rephrase. What is the ideal length and material of men’s shorts? Finneas: Linen’s nice, but yeah – it depends on what kind of boxers I have on under there. There’s a length that’s unsafe. Ashe: Too short is obnoxious. It’s not really LA for dudes to wear shorts. Finneas: I don’t feel good in shorts. The Favors’ debut album The Dream is out 19 September via Darkroom Records
