The Guardian | Culture | 2025-07-10
By Deborah Linton
https://www.theguardian.com/culture/2025/jul/10/paul-smith-comedian-interview-pablo-tour-hot-water-comedy-club-liverpool
Tags: Comedy, Stage, Culture, Inside Saturday (newsletter signup), Article, Features, Interviews, Deborah Linton, The Guardian, Saturday, Culture, Saturday Magazine

Comedian Paul Smith: ‘People get disappointed when they meet me in real life. I’m really quiet’
--------------------
The scouse standup’s cheeky takedowns of his audiences have earned him viral fame, 1.2 million Instagram followers and a string of sold-out arena shows. But is that the real him? Far from it, he says
------------------------------------------------------------
At the Hot Water Comedy Club in Liverpool, Paul Smith’s standup double-header feels like a pop star’s homecoming. Women are wearing his tour T-shirts as dresses and the bar is half a dozen deep with fans hoping to get roasted by the local comic famous for his audience takedowns. There are first-daters, girls’ night outs, lads’ night outs, tourists, locals, couples, mothers and their grownup sons clamouring for a spot on the front row. On stage, as on social media where his viral show clips from this venue led to international, sell-out-arena fame, Smith is as sweary as they come. During his 75-minute, banter-dense sets, little is out of bounds. So when I sit across from him backstage before the gig, in a room named in his honour, it’s a surprise to find a quiet family man who, beyond the moments he relays jokes to me, barely utters a swear word. “People get really disappointed when they meet me in real life,” says the 42-year-old. “I’m really quiet. I’m never the biggest personality in a group.” Superficially, his path to comedy appears to have mirrored a modern road to music stardom: from YouTube fame to arena-size deals. In reality, however, he spent 12 years grafting before his first clips went viral on Facebook in 2017. He specialises in crowd work, which is particularly well-suited to bite-size online videos. He had been working in an office when he first entertained the idea of telling jokes on stage. “I was working as a graphic designer and got a comedy club email saying, ‘Do you think you’re funny?’” Intrigued, he signed up for the course. “Until then, I don’t think I had the self-esteem to believe I could do it, but I always wanted to.” He became interested in comedy after seeing his first standup, the Irish comic Jason Byrne. “I couldn’t wrap my head around how he just got on stage and seemingly made up the whole hour of standup on the spot and brought the crowd into it,” says Smith. “I found it fascinating.” Smith also loved Raw, a live recording of one of Eddie Murphy’s standup shows, as a kid – “Dead naughty” – which was passed round school. But it was laconic Irish comedian Dave Allen’s laid-back, stretched-out storytelling and outrageous, controversial humour that sparked inspiration. “When you come to a full show and see my longer-form material, it’s a bit slower, like Dave Allen kind of stuff.” When I sit down later at his packed show, Smith will use front-row interactions with a mixed martial artist to tell the story of his 76-second total knockout delivered by reality TV’s Jake Quickenden in a 2023 charity fight (“The walkout was longer than the fucking fight … I was button bashing in real life”), and a pregnant woman to describe the birth of his two kids (“Midwives, they’re all shoulder”). His rapid and outrageous one-liners – he responds to a doctor’s receptionist with “I’m surprised you fucking answered me then” – generate the biggest laughs. Does he consider himself offensive? When it comes to swearing, Smith says: “It’s just intonation for your brain. I think it’s something to do with the sound, fuck, especially in my accent. Those words are so versatile and useful.” As for content: “I really care about people. I’m never that bad to the point where they’re not enjoying it. I’m not nasty enough. “There must be a line somewhere,” Smith continues. The best example of navigating the line lies “with a guy called Ade. It’s quite a famous clip,” he says of a moment from a 2021 Birmingham show (which has 840,000 YouTube views) in which he called an audience member lazy for not working, only for the man to reveal he had cancer. “I went with it, I said: ‘You fucking selfish cunt, bringing that up,’ and he was pissing himself. Afterwards, I thought: I don’t know if that was too far. His daughter messaged, and said: ‘That’s the first time I’ve seen him laugh in a year.’” Ade is now a regular at Smith’s shows. An early experience of not tackling a taboo came in 2011, when he discovered that a man he called “rude” for ignoring his banter was, in fact, blind. Smith had tried directing his usual crowd work at him, and took his lack of recognition as an unwillingness to play ball. When he told Smith that he couldn’t see, the comedian “just didn’t know how to deal with it. I flapped. I panicked in case he was offended.” The audience member saved it. “He said: ‘Can you do audio description on that?’ That taught me a lot. It took a while for me to lean into this stuff.” Smith often makes light of his experiences parenting his 12-year-old disabled son, who is autistic and nonverbal: “It makes it a bit more relatable when someone brings stuff like that up. One of the first clips I put up about him was how people feel sorry for him but he gets everything he wants. If you don’t give him a biscuit, he just screams. Imagine if I tried that – my wife won’t give me a blowjob so I just start screaming; it’s not gonna work out. “I got a bit of backlash online and I was like: should I be talking about this? Then I thought: hang on, no; I’m talking about my experience with disability, from a genuine place. I don’t think anyone can have a problem with that.” If his son were the butt of someone else’s joke, he would feel differently. “This is why I won’t do roast battles,” he says. “Comedians make dark jokes; one of them will make a joke about my son and I will lose my temper. I know I would react badly.” He can handle jokes aimed at him, though, and like many comedians, being the target of his own comedy was a natural place to start. He opened his first sets with ginger jokes: “I’m the G word – gorgeous.” Smith’s heavily ad-libbed shows vary nightly. He concedes: “I’m not technically the funniest comedian, I’ve not technically got the best material. I’m just good for morale.” His 1.2 million Instagram followers testify to the formula – and the power of morale – as does the scale of his year-long Pablo tour, which includes two sold-out shows at OVO arena Wembley, Sydney’s 8,000-seater ICC and London’s O2, this November. He finds fame “mad”, often leaving his “more extrovert” wife and fellow comedian Lori Smith to buffer approaches. “I got stopped in Disney World by a 55-year-old sheriff. How does he even understand what I’m saying?” He is still finding hard to get his head around playing arenas. “As the shows get bigger, you can’t see but you can feel 15,000 people,” he says. “You can feel a crowd pull away and you can feel a crowd come back to you. If there’s a fight in the room, you can feel where it is. It runs through you.” After his first tour, this emotional overload left him feeling depressed. “Now I realise you’re taking all their energy, washing it and giving it back to them. You can’t have that up without that corresponding down.” On home turf, the Liverpool crowd is as lively as they come. He could not fail to make them laugh. “Have you ever been on an OK date?” he says before we part. “There are crowds where it’s like: ‘That was fine, I was fine, you were fine, but we’re never gonna call each other again.’ What you want is: ‘We’re getting breakfast together tomorrow.’ That’s the crowd you want.” And as his crowd head back into the bar – the first daters, the girls, the lads and the tourists – they all look set to stay for the morning after. Paul Smith: Pablo is touring the UK and Ireland, with its final show at the O2, London, on 13 November.
