The Guardian | Culture | 2025-03-04
By Gloria Oladipo
https://www.theguardian.com/culture/2025/mar/04/imani-perry-black-in-blues-book
Tags: Black US culture, Books, Essays, Culture, US news, Race, Article, Features, Gloria Oladipo, US race and equity

‘The blue blues have never left us’: a new book examines the color’s spanning ties to Black culture
--------------------
Imani Perry’s Black in Blues traces the ways blue is woven through Black history, from Miles Davis to Toni Morrison
------------------------------------------------------------
What makes blue Black? In her latest book, Black in Blues: How a Color Tells the Story of My People, the scholar and writer Imani Perry traces the spanning, interdisciplinary connection between the color blue and the Black diaspora. The book opens with a simple anecdote: Perry’s grandmother had a blue bedroom. Not just any blue, but “bright, like the sky in August”, Perry writes. She ponders why her grandmother chose that blue. Was it simply preference, a reminder of her grandmother’s rural upbringing? Was it inspired by the lush backdrop of Alabama, with its “parade of wildflowers”? “I wanted to write toward the mystery of blue and its alchemy in the lives of Black folks,” Perry writes, arguing that blue is equal parts beauty, ugliness, joy and cruelty. She suggests that the color blue has always held simultaneous meanings for Black people: a physical representation of our pain, but also a prompt for carving possibility and a future out of the deepest betrayals: slavery, subjugation and other tendrils of white supremacy. Written over 34 essays, the text muses on that far-reaching relationship from both a historical and personal perspective. Black in Blues is not a clinical dissection of blueness (or of Blackness, for that matter). It is a meticulous and thoroughly researched endeavor on how the color blue and Blackness, as a race, have been constructed across history. Black was created as a way of sorting human beings, Perry argues, dating back to colonization and the Atlantic slave trade. Within Blackness, though, blue has always been a fixture, alongside and beyond subjugation. The color was featured by Black people in folktales, spirituality, hoodoo, and more. Further, it symbolizes harmony and balance in Yoruba cosmetology. The blues, as a musical category, originated post-emancipation, as freed Black people brought “memories of song with them” as they left plantations. “The truth is this: Black, as such, began ignobly – through conquering eyes … But through it all, the blue blues – the certainty of the brilliant sky, deep water and melancholy – have never left us” Perry writes. In an early chapter, Perry notes that the blue in chattel slavery was both an example of degradation and also of how Black folks imbued dignity within themselves. Indigo, which was first planted and produced along the west African coast, was later cultivated as a cash crop in the Americas. Once harvested, pots of indigo were stirred in hot liquid by enslaved people, who often fell ill in such miserable conditions. But enslaved Black people also cultivated the rich color for themselves, dying pieces of clothing in blue and passing the practice onto their kin. Black people got married in blue dresses, were buried with blue trinkets, and wore blue beads upon being kidnapped and forced into slavery. “Although the market for blue was part of the suffering of the enslaved, the color also remained a source of pleasure for them,” Perry writes. “That too is an important detail in this story.” Beyond materials, blue cuts through Black art, culture and literature. Jazz musicians such as Nina Simone, Mongo Santamaría and Miles Davis used the blues as an inroads to experiment and expand their musical practices. Melancholy, Perry reminds, is a “part of social movement, as is restraint”. Each artist stretched the perimeters of their genres to create a container for feelings – whether that be rage or frustration. They tapped into the global, winding tradition of Black creation. Of Davis’s seminal album Kind of Blue, Perry writes: “The elliptical nature of Black art, departure and return, local and global, connected through empires though not reducible to them, was on full display”. For Toni Morrison, blue, as seen in her novel The Bluest Eye, about a young Black girl who fantasizes about that change, was used to examine the consequences of violence we enact on each other, to question if certain dreams of assimilation could save us. As Perry notes, Morrison’s work asks: “What about if and when Black isn’t considered beautiful? How would we contend with that?” Perry shines a light on how blue co-exists with various Black icons – including George Washington Carver and Coretta Scott King – providing lesser-known details on such figures. For instance, Carver, who is often relegated as a key developer of peanut products, is instead remembered for his biophilia, love of art and desserts, as well as creating the Egyptian blue color. King, for her part, wore a blue wedding dress. Ultimately, Black in Blues is an encyclopedia, an intentional threading of the composite nature of blue and Black. Through her study, Perry demonstrates that the creation, adoration and use of blue in global Blackness isn’t accidental. It’s a strategy, a language, a point of departure for us and by us. “We Black people are not quite like other Americans,” writes Perry. “We do not live in the same fantasy that we might evade death by collecting things like dollars, houses, fences and passports. But we are as human as humans come. The incomprehensible keeps happening. Death comes fast, frequent and unfair. And we’re still here. We know how to breathe underwater. Living after death.” That “universe”, she argues, is “in blue”.
