The Guardian | Culture | 2025-05-13
By Lanre Bakare Arts and culture correspondent
https://www.theguardian.com/culture/2025/may/13/school-visits-uk-museums-shortage-means-philanthropist
Tags: Museums, Culture, British Museum, Arts funding, UK news, Article, News, Lanre Bakare, The Guardian, Main section, UK news, UK Home News

School visits to UK museums hit by ‘shortage of means’, philanthropist says 
--------------------
Frédéric Jousset warns smaller institutions especially are lagging behind their European counterparts
------------------------------------------------------------
Smaller UK museums are suffering from a “shortage of means” that leaves them lagging behind their European counterparts, according to a philanthropist who is funding museum trips for thousands of British schoolchildren. Frédéric Jousset, a French philanthropist who made waves when he founded a mobile museum onboard a €32m catamaran, said British children were missing out on access to the arts because of a lack of investment. “The public spending to support cultural institutions is just higher [in France],” said Jousset. “There’s a shortage of means, especially at smaller UK museums in areas of higher deprivation, and they just can’t afford to finance the school visits.” A report released last year by the University of Warwick and the Campaign for the Arts pressure group showed that while Britain has cut back its total culture budget by 6% since 2010, France has increased its spending by 25%. Jousset’s non-profit, Art Explora, launched its latest project called Time Odyssey at the British Museum, aiming to partially plug the funding gap. The philanthropist will fund an estimated 100,000 museum visits, including school transport costs, for children around the UK. Last year the organisation ran a pilot scheme involving the Yorkshire Museum in York; the Royal Albert Memorial Museum, Exeter; the Great North Museum: Hancock, in Newcastle upon Tyne; Manchester Museum; and South Shields Museum and Art Gallery. It also conducted research that found 60% of UK teachers said they had not taken their class to a museum on a school trip in the last 12 months, while 14% of teachers had never taken a class to a museum on a school trip. Of the 4,500 students who attended the pilot, 60% had not visited a museum in the past year. Jousset said a key part of the project was to demystify museums and make them seem more accessible, especially for children from lower socioeconomic backgrounds. “Sometimes museums are too intimidating,” he said. “You need to have some education and some background to be able to experience this. It’s like a church. Children cannot mess up. They can’t run, they can’t touch the sculptures.” Jousset’s passion for art was fuelled by his mother, who was a chief curator at the Centre Pompidou in Paris. He launched Art Explora in 2019 and has been a donor to the arts in France. At 35, after making millions via his call-centre business Webhelp, he donated €1m to the Louvre. Time Odyssey is Jousset’s latest art-based intervention in Britain, a country he made his home 15 years ago. In 2023, Art Explora partnered with Tate Liverpool to create a mobile art gallery featuring work by JMW Turner, Barbara Hepworth and Claude Cahun, which made its way around sites in Merseyside. Jousset has also taken accessible art to the waves. In 2021, he announced Art Explora, a 46m-long, 300-tonne boat with capacity for 2,000 visitors that toured the Mediterranean accompanied by pop-up pavilions on shore, arranged with local cultural institutions. Time Odyssey has added National Museums Liverpool, Danum Gallery, Library and Museum in Doncaster, and Tees Valley Museums to its list of participating institutions, while the British Museum is also partnering. Bernard Donoghue, the director of the Association of Leading Visitor Attractions, which tracks visitor numbers to UK institutions, said: “School group visits to attractions have recovered very well since the pandemic … [but] the cost of travel and the hire costs of coaches especially are the greatest barrier to more schools undertaking visits to attractions.”
