The Guardian | Culture | 2025-07-15
By Unknown Author
https://www.theguardian.com/culture/2025/jul/15/the-left-must-learn-to-take-and-make-a-joke
Tags: Comedy, Politics, Media, Television, Politics TV, Saturday Night Live, Ben Elton, Jo Brand, Oscar Wilde, Far right, The far right, UK news, Television & radio, Culture, TV comedy, Article, Letters, The Guardian, Journal, Letters, UK Letters and Leader Writers

The left must learn to take (and make) a joke
--------------------
Letters: Readers respond to an article by George Monbiot on how rightwing people and parties use humour to promote toxic ideas
------------------------------------------------------------
George Monbiot manages to achieve something quite remarkable: an essay on the corrosive potential of humour that ignores the decades-long tradition of the left wielding satire like a broadsword (How does the right tear down progressive societies? It starts with a joke, 10 July). Did we all dream Spitting Image, Saturday Night Live, Have I Got News for You, Ben Elton, or Jo Brand’s “battery acid” quip about Nigel Farage? The left practically invented modern political satire as we know it – and rightly so. Holding power to account through ridicule is not only legitimate but essential. But suddenly, when humour points the other way, it becomes seditious? Dangerous? Please. Humour is neither inherently leftwing nor rightwing – it is anti-hypocrisy, anti-power and often subversive. To suggest that jokes from the right (which I accept are sometimes crass, reductive or tribal) are somehow uniquely dangerous while ignoring the gleeful savagery historically dished out to Margaret Thatcher, Ronald Reagan, George Bush or more recently Donald Trump, is not analysis – it’s tribal whingeing. What truly undermines progressive societies is the retreat from self-awareness. The idea that “our” humour is noble and “theirs” is insidious. The moment any movement begins to believe it has a monopoly on moral legitimacy and irony, it’s already drifting toward parody. A healthy society can laugh at itself from all angles. If you’re afraid of jokes, maybe it’s not the comedians who need to be challenged but the fragility of the ideas being defended. John Butler Anstey, Leicestershire • Contra George Monbiot, isn’t the real problem with the left precisely that we have lost the ability to mock our enemies? Don’t we need more venomous satire of our own – fighting fire with fire? The Guardian’s own Martin Rowson is a great example: relentless, scabrous and merciless towards those who themselves show no mercy. Richard Pryor, Lenny Bruce and Jo Brand all used humour as a thought experiment about how our society could be otherwise. Anyone who has seen Eddie Murphy’s “first black president” ducking and dodging assassin’s bullets as he makes a speech will have seen the racial dynamics of the US embodied in a really funny comedy routine. Being permanently offended rather than seeking to cause offence in return shows how house-trained and academicised the left has become. If “humour permits obscene ideas to seep into the range of the possible”, we need to recognise that socialism is the obscene idea that capitalism seeks to repress and try to cause some offence of our own. Nick Moss London • George Monbiot is right to highlight the right’s use of humour to normalise their odious ideas, but progressives have used humour in a similar way to normalise ideas that those they are targeting find hard to accept. Oscar Wilde was a master at this, with his plays attended in droves and loved by the very people he was lampooning. Did they recognise themselves on stage, resplendent in their pomposity and condescension? Subconsciously at least, they must have, and I suspect he did as much to change society for the better as anyone. It is, as Monbiot points out, a powerful tactic and one that we can continue to employ against those who would use it against us. Phil Uribe Llandrindod Wells, Powys • Have an opinion on anything you’ve read in the Guardian today? Please email us your letter and it will be considered for publication in our letters section.
