The Guardian | Culture | 2025-04-03
By Harriet Sherwood
https://www.theguardian.com/culture/2025/apr/03/thousands-of-churches-face-financial-blow-after-vat-changes-on-repair-works
Tags: Heritage, England, UK news, Devon, York, Article, News, Harriet Sherwood, The Guardian, Main section, UK news

Thousands of churches face financial blow after VAT changes on repair works
--------------------
Churches fear new tax rules will put major restoration programmes at listed places of worship in jeopardy
------------------------------------------------------------
A 500-year-old Grade I listed church in Totnes, Devon, is one of thousands facing a financial blow after the government effectively imposed VAT on major repair and restoration programmes. Until last week, major repair programmes at listed places of worship were exempt from VAT. But from 1 April, the government introduced a cap of £25,000 on the exemption after giving just three months’ notice of the change. It claimed 94% of church building projects will be unaffected, but many churches fear the change puts their repair and restoration programmes in jeopardy. According to the National Churches Trust, a charity that supports church buildings of all denominations, the change will place a huge additional burden on cash-strapped parish churches which are already dependent on fundraising, grants and donations to maintain heritage buildings. More than three-quarters of the Church of England’s 16,000 church buildings, many dating from Norman and medieval times, are listed by Historic England. Many have benefited from the VAT exemption since it was introduced in 2001. St Mary’s Totnes, a church built from Devon stone in the 15th century, is facing a shortfall of £200,000 on a £1.68m repair and restoration project after the VAT change. The church attracts 50,000 visitors a year to admire its rare full width 15th century rood screen, Kempe stained glass window, 19th century Willis organ and restored oak wagon roof. As well as religious services, it hosts concerts, talks and lectures and choir practices. A weekly community cafe had to be reduced to monthly over the winter due to the cold. Father Jim Barlow, the rector, said the church was a local landmark, but “constantly crumbling”. The regular maintenance bills were entirely financed by voluntary contributions. A major programme of work to repair and replace the damp and sinking nave floor, install a new carbon zero heating system and improve accessibility had been planned for 15 years. Funds to pay for the work were raised from the National Lottery Heritage Fund, grants, trusts, and the local community. Barlow said he was “gutted” at the cap on VAT exemption. “For a small parish church, this is a big blow. We’d actually gone slightly over our fundraising target, but now we have a £200,000 hole in our budget. “To stop now would be so demoralising and we’d lose all the money we’ve already spent on development work. “We’ve already signed contracts, so we have to press on. We may have to try to cut the cost of the project but we’ve already trimmed it as much as we can. It’s difficult to see what else we can do.” Other listed churches are also reckoning with the imposition of VAT on major repairs. St Mary Magdalene in Newark, Nottinghamshire, a Grade I-listed 12th century church, is now facing a £600,000 shortfall on a £4m restoration project that has been planned for five years. “It was a huge struggle to raise the funding,” wrote Andrew Fearn, a church warden, to his local MP. “This is a grievous blow as we do not have funds to cover [the shortfall].” St John the Baptist, in Bromsgrove, Worcestershire, has raised £386,000 to repair its 15th-century spire – the tallest in the county at 198ft. Jo Slade, chair of trustees for Friends of John the Baptist, said the VAT change was “a blow to our project, and fundraising by volunteers will have to continue”. St Michael le Belfrey in York is set to fall short by £1.4m on a £12m repair and renewal project on the Grade I-listed building which supports a food bank and debt counselling. Building work began last summer to install sustainable heating and upgrade facilities. Sir Philip Rutnam, chair of the National Churches Trust, said: “The burden of looking after these buildings already falls on local people. Now they’ll have to raise funds to pay VAT to the Treasury on top of everything else. If these cuts remain, it’s inevitable more churches will close. “This is not just about heritage. Churches house food banks, parent and toddler groups, and provide social action worth £55bn a year. At a time when deep cuts are being made to welfare, the government should be backing this kind of community support, not undermining it.” St Mary’s Totnes and other churches are asking the government to reverse its decision. “These churches are a big part of the nation’s heritage, but small rural congregations are struggling with the huge responsibility of preserving them,” Barlow said.
