The Guardian | Culture | 2025-04-02
By Haroon Siddique Legal affairs correspondent
https://www.theguardian.com/culture/2025/apr/02/no-agenda-in-guardian-investigation-of-noel-clarke-high-court-hears
Tags: Noel Clarke, The Guardian, Guardian Media Group, UK news, Media, Article, News, Haroon Siddique, The Guardian, Main section, UK news, UK Home News

‘No agenda’ in Guardian investigation of Noel Clarke, high court hears
--------------------
Actor accuses newspaper of libel in articles about his alleged sexual misconduct
------------------------------------------------------------
There was “no agenda” in the Guardian’s investigation of sexual misconduct allegations against Noel Clarke, the high court has heard. In her second day in the witness box, Lucy Osborne, an investigative correspondent at the Guardian, defended the publication’s reporting in the face of questioning from the former Doctor Who star’s barrister, Philip Williams. Osborne, co-author of the investigation that led to the actor’s libel claim, denied Williams’s assertions that there were “major inconsistencies” in the accounts of alleged victims or that there was a conspiracy to bring down Clarke. She said that if there had been any concerns, she would have flagged them to the Guardian’s head of investigations, Paul Lewis. “There was no agenda,” Osborne told the court on Wednesday. “We conducted a very careful investigation and if at any time I’d been concerned that these allegations lacked in credibility in any way or had any concerns about any of the sources I would have raised it with Paul and I wouldn’t have wanted to publish.” She said she kept an open mind throughout and gathered information from as many sources as possible – too many to list in her witness statement. “It’s absolutely not in my interests to publish something before we were ready to do so,” Osborne told the court. Williams questioned her on aspects of behaviour by alleged victims that he said should have raised “red flags”, including Gina Powell, who worked with Clarke at his company Unstoppable Productions, and who alleges sexual assault and abusive behaviour. Williams claimed that if Osborne had looked into it, she would have discovered that Powell made “sexually bold comments” and sent pornography to Clarke. The journalist responded: “Gina had told me early on, without me asking, that it was a sexual environment she was working in with Noel and she felt pressure … that there was a culture that Mr Clarke led that was sexualised and there was an expectation on her to speak in the same way.” She described Powell as an “incredibly strong and inspiring woman” for speaking out. Williams also asked Osborne about another witness, Evelyn (not her real name), who alleges Clarke took a picture of her underwear while she was dancing and attempted to show it to their colleagues. Williams suggested she was wearing a minidress at the time. “I don’t think it made any difference whether she’s wearing a minidress or not,” said Osborne. “The allegation is that Mr Clarke took a picture of her that had her underwear on, [and] it was fairly close up.” When Williams raised it, Osborne also said that whether Evelyn was drunk or not was irrelevant to her allegations against Clarke.
