The Guardian | Culture | 2025-06-18
By Iolanthe
https://www.theguardian.com/culture/2025/jun/19/iolanthe-the-10-funniest-things-i-have-ever-seen-on-the-internet
Tags: The funniest things on the internet, Comedy, Culture, Stage, Australian theatre, Theatre, Reality TV, Big Brother, Article, Features, Australia Culture

Iolanthe: the 10 funniest things I have ever seen (on the internet)
--------------------
The actor and writer shares her trove of online clips – including two Big Brother meltdowns
------------------------------------------------------------
To say that I’m an internet kid makes something inside me recoil. I start to cringe at a youth disrupted by Tumblr and Instagram and sometimes (terrifyingly) Omegle. But my humour (widely complimented, I must say) has been irreversibly influenced by the internet: a torrent of late night prank shows, YouTube compilations of the worst X Factor auditions and Tyra Banks’ most lethal lines on America’s Next Top Model, ever-changing acronyms like LOL, LMFAO, ROTFL, DPMO … and even Vine. Y’all remember Vine? Vine, in its early 2010’s incarnation, signified a new dawn in which non-celebrities could be recognised for their humour by a global audience. Suddenly, a woman in Dallas, Texas dancing in a party store wig had me giggling at home in the UK. Somehow, everything felt much more possible. The world felt smaller and more connected – and I was invited to the party. I knew that acting was my “thing” from a really young age but, candidly, the internet allowed me to genuinely believe that my individual experience, void of nepotism and glamour, could be deemed funny or relatable to a worldwide gallery. So, I began to play, carve and curate my role within it all. And this version of Iolanthe is just the most updated one. Until tomorrow. 1. André Leon Talley’s famine of beauty I have to start off strong. It’s only right. André stays on my mind always; with his camp witticisms, immaculate outfits and quick reads, but with the most recent Met Gala (and its “tailoring black style” theme) just a few weeks ago, this moment stays in my mind rent-free. Even now, in Sydney today, there is undoubtedly a famine of beauty. I wait with bated breath to see fabulous attire become the norm and still I find myself met with the metaphorical Bleak Street Mr Talley so scathingly discusses. I hope this one makes you venture down a research hole about the excellence of Talley’s work and encourages you to put on some Madonna and open your wardrobe with a desire to turn heads. Let’s bring back beauty (and laughter!) 2. Pooja’s Big Brother meltdown It would be remiss not to include this diva. It’s only right to pay homage one of the original queens of crashing out. There was something so intoxicating about being a young girl, sprawled across the sofa with a bag of crisps in hand, hypnotised by the footage of women on the verge of crashing out. It’s very coming-of-age. Pooja really saw red here, and she let the broomstick have it. Good for you, girl. 3. Whitney’s acceptance speech at the BET awards Miss Whitney, Miss Whitney, MISS WHITNEY!!! Words escape me! I just need to give her flowers for being so authentically herself, so full-bodied in her vivaciousness, so undeniably radiant in the way she blended her comedy with her sincerity. She’s one of the best to ever do it. As a young girl, Whitney affirmed that you could be black, beautiful, hilarious, talented, stoopid, joyful, honest, present and loved. When people ask me the classic dinner table question – “who would you want to play you in a biopic of your life?” – my answer is always Whitney. She’s everything and more. And if you don’t agree? YouUuuUu better lay low! 4. Rihanna lies to a fan from Monaco It’s the “yes! I still have it” that cracks me up. I just think it’s such a funny phenomenon for fans of stars as big as Rihanna to genuinely expect her to recognise you. I say this with love because you better believe if I saw my Bajan sister multiple times across the world, I’d expect a warm embrace too. Real recognise real or whatever they say. 5. Whoopi Goldberg’s shredder scene in Jumpin’ Jack Flash Now if you know me for real, you know that this movie is a seminal work. Before moving to England, I spent the first six years of my life in Hobart, with my grandma (and her trusty collection of VHS tapes) an hour’s drive away on the Huon River. I’d spend weekends at her house, nestled in the bushland wearing my pink dressing gown, with Whoopi Goldberg in a fabulous skin-tight blue sequin dress on screen. I would laugh out loud for hours, smearing my sugar-coated hands all over the TV remote as I rewound back to observe her slapstick masterclass again and again. This scene in particular was my favourite. It was the acting class I had available to me and, let me tell you, I was a straight-A student. 6. Elektra reads random woman in Pose OMG. I just love a good read. There are so many galoofas out in the world in desperate need to be read to filth and I truly believe Elektra has some of television’s greatest lines. I watched Ryan Murphy’s Pose for the first time during lockdown and found myself so deeply enthralled in the performances across the board. MJ Rodriguez, Indya Moore, Dominique Jackson, Billie Porter, Angelica Ross. They had me laughing and crying and oohing and aahing which is all a girl could ask for really. 7. Justin Timberlake at Myer I guess early 00s society on the whole was in such a different place for celebrity culture because if you told me Mr Timberlake was performing at George Street Myer tomorrow I would laugh in your face. But in 2009? Anything’s possible. He might even pop on a fedora and a waistcoat and shake his ass if we’re lucky (or unlucky). The styling reminds me so much of Will Schuester from Glee. Any Gleeks reading this? This next one’s for you, mwah! 8. Beyoncé barks at Matthew Morrison This one is for my theatre kids, my girls, my gays, the members of the Beyhive. First of all, if you are here, my target demographic has been met so I’m chuffed. Secondly, she yelled into that man’s SOUL! He probably thought to himself, “Did mother just bark at me in front of the whole world? Surely nobody will remember this”. Well, Mr Morrison, we do. And it gives us a giggle every time. 9. 35-year-old white man from Atlanta Donald Glover knows how to make me LAUGH, chile. When he envisions himself as a white man his first line is: “Excuse me, what IPA do you have on tap?” Which makes me – a mixed girl living in Sydney’s inner west surrounded by brewery bros – weak. 10. David’s dead OK, we gotta end on a high. Choosing the funniest scene from Tiffany Pollard’s stacked comedic reality TV Rolodex was a difficult feat. Praise be for this scene from Big Brother because there is nothing quite like it. An authentic comedy of errors. Misunderstanding. Wordplay. Melodrama. Physical comedy. I could go on. Which leads me to my dream of all dreams: a Mr Bean collab with comedian Katt Williams and Tiffany Pollard, of course! Society would never stop laughing. Iolanthe is an actor, model, writer and socialite from Barbados and Australia who has appeared in Seven Methods of Killing Kylie Jenner and Netflix’s Black Mirror. Her debut play, Sistren, will open with Griffin theatre company at the Old Fitz from 26 June to 12 July
