The Guardian | Culture | 2025-04-20
By Dee Jefferson
https://www.theguardian.com/culture/2025/apr/20/jameela-jamil-i-used-to-be-a-massive-troll-and-bitch-on-the-internet
Tags: Jameela Jamil, 10 Chaotic Questions, The Good Place, Culture, Television & radio, Podcasting, Television, Article, Features, Dee Jefferson, Australia Culture

Jameela Jamil: ‘I used to be a massive troll and bitch on the internet’
--------------------
The actor and podcaster on her cringiest celebrity encounter, why musicians should be older and uglier, and the dumb stunt that changed her life
------------------------------------------------------------
What’s been your most cringeworthy run-in with a celebrity? I knocked over Al Pacino at a party. It was at the head of UTA’s house back in maybe 2015. I’d stolen a bunch of food – they had really good wagyu steaks, so I took 10 wrapped in a cloth napkin, they were kind of bleeding. I bundled them in between my legs, underneath my miniskirt, and was shuffling as fast as I could out of the party when I knocked over Al Pacino. And then I left him on the ground, because the steaks flew out from under my skirt, leaving this bloody streak across the white floor. I grabbed the steaks and ran out of the party and texted Judd Apatow: “Sorry, I had to leave. I hope they catch that guy that knocked over Al Pacino.” What’s the best lesson you learned from someone you’ve worked with? It was from Ted Danson [star of The Good Place], who has an obsession with never taking anything for granted at all, ever. It’s the human condition to acclimate to anything, but he does not let himself acclimate to how lucky we are to have this job. And so even in 110-degree weather when it’s 2am and we’ve been filming for 17 hours, he will never let it show on his face that he has had enough. And he’s in his 70s! He knew he was the leader because he was the eldest and the most experienced on The Good Place – and so he knew that the whole cast and crew’s energy depended on him. So he kept that [energy] at the very top for every single day of filming, even when he was sick. During filming for that big season finale, he had pneumonia and we didn’t even know. That taught me a big lesson about the importance of holding up the energy on set. What’s the best job you’ve ever had? My favourite job was working in a video shop, which I did for around four years – from the ages of 15 to 17, then 19 to 21. My dream in life was to be the manager of that store. I dream of such a thing, but video stores have gone. I loved that job for so many reasons, not just because I got to watch movies all day, but also because you got to people-watch. This is pre dating apps, so you’d watch people come in on a Friday or Saturday night to try and hook up with someone; you’d see a guy looking at the video that a woman was looking at, trying to strike up a conversation with her. You’d know who in the village was cheating on each other – you were getting all the goss, it was just the best. And it was the beginning of heroin chic, so everyone was on the Atkins diet and no one wanted the free Häagen-Dazs that you got with a two-DVD deal, so they would give it to me. I was just living my best fucking life. Honestly, I can’t think of a time I’ve ever been more excited to go to work. What are you secretly really good at? I’m secretly good at drawing. I whip it out once a decade when I have forgotten someone’s birthday and I need to pretend I remembered – so I draw them a portrait. That’s the only time anyone ever learns that I can draw. My boyfriend is the last person who learned I could draw. I’d forgotten to get him something for Christmas, so I went away for a few hours, whipped up a little drawing,and then was like, “Surprise!” When you first get to a hotel do you have any rituals? I always eat chocolate in bed. I worry that it looks like poo stains, so I write notes for the maids that say “not poo” – so that they don’t fear that they’re touching poo – and I leave a $20 note. I also clean before they come in. So it takes ages to get me out of the hotel room because I’m obsessed with never having a cleaner think that I’m a prick. I don’t mind if other celebrities hate me, I just never want my cleaner to hate me. What’s the most chaotic thing that’s ever happened on set? I once tripped over during a paint fight with a pop star on television and I broke half of my front tooth, broke my nose and fractured my elbow, and had to keep filming. I had to use eyelash glue to stick half my tooth back in. It was pretty bad. And it was on camera, and they played it four times that day on Channel 4 – we didn’t really have social media back then, so that was a form of going viral. If you look closely in photographs, you can see there’s a crack across my front tooth. I never was able to get it fixed, because my other teeth are so shit that I would have had to have them all fixed if I got that one fixed. What’s your most controversial pop culture opinion? I think we need to bring old people and unattractive people back into pop, because music is fucking terrible now. Pop stars are too young and they sing about boring shit that only other very young people care about. And enough with the models. They haven’t gone through anything and their lyrics are annoying. I want people who don’t fit the beauty standard back in music. We need to stop centring 17-year-old Instagram models and TikTok stars. So much of the great music we had would have never happened now, because those people didn’t meet the beauty standards. The Beatles, Phil Collins, Dusty Springfield. Music has suffered from too many attractive people. Which word do you hate most? I hate the words “ageing gracefully”. I think they’re just another way to batter women who are in between a rock and a hard place. “Don’t age, but if you do, don’t do anything to stop yourself from ageing.” You’re meant to “age gracefully”, which really just means live until you’re 30, then die. It’s a nasty, elitist, bitchy little phrase that shits on the women who succumb to the immense pressure to not look like they’ve aged. I’m “ageing peacefully”. What is the silliest thing you’ve done to draw attention to something serious? In order to demonstrate the dangers of diet teas that were really just laxatives, I posted a video of myself screaming while shitting fire on the toilet – obviously pretending to shit fire – as a realistic advert. I decided to do it and an hour later it was done, and then I sent it to my team – and I have a long chain of them begging me not to post it. But it went viral all over the world and went on to cause Facebook and Instagram to change their global policy on showing diet adverts to people under the age of 18. And it was the beginning of the world taking notice of what I was saying about diet culture. It’s the dumbest and most effective thing I’ve ever done. What’s your top tip for surviving internet trolls? I used to be a massive troll and bitch on the internet, and it’s because I wasn’t getting laid and I was unhappy and I hadn’t dealt with my mental health. Now when people are horrible to me on the internet, I remember how I used to feel when I was horrible to other people on the internet and I try to look at them with a little bit of grace and empathy. No one happy and well-sexed is ever writing a horrible comment to a stranger online. There’s a lot of very sad, unstable people who aren’t orgasming enough. If they’re bothering you, they just need to have a wank. Don’t hate, masturbate. An Evening with Jameela Jamil: 26 April at the State Theatre, Sydney; 27 April at QPAC Concert Hall, Brisbane; 28 April at Hamer Hall, Melbourne
