The Guardian | Culture | 2025-05-17
By Anonymous; as told to Kitty Drake
https://www.theguardian.com/culture/2025/may/17/my-cultural-awakening-pulp-something-changed
Tags: Culture, Pulp, My cultural awakening, Music, Inside Saturday (newsletter signup), Article, Features, Kitty Drake, The Guardian, Saturday, Culture, Saturday Magazine

My cultural awakening: a Pulp song made me realise I was in love with my best friend
--------------------
I was too afraid to confess my feelings and be rejected, until hearing Jarvis Cocker’s words gave me a moment of clarity
------------------------------------------------------------
The first time Gordon and I kissed I thought we’d made a terrible mistake. It was 1995, we were both 20 years old, and we were drinking at our university bar in Leicester. We had formed a friendship over the previous three years, but I had never considered Gordon in a romantic light. He was a goth at the time, which I thought was very cool, and he had this fruity, posh voice – whereas I was a timid girl from south London with a terrible perm. I remember Gordon leaning in to give me this very innocent, tentative kiss, but it caught me off guard. I felt excited but also confused. For one thing, I’d only ever known Gordon to kiss his fellow goths. I avoided Gordon for weeks after that, which was difficult, considering we were on the same course. We bumped into each other almost every day in lectures but I made things awkward. Conversations between us didn’t flow in the same way. I’m an overthinker, whereas Gordon is much more relaxed. I think he would have been happy to keep kissing me in a casual sort of way and see where things led, but I was frightened of ruining our friendship. I was so shy at that time, and didn’t connect with people as easily as Gordon did. I had very deep feelings for him, but I wasn’t able to acknowledge them. Gordon was the closest person to me and I was terrified of losing him by having a fling. One morning about two months after the kiss I was lying in bed listening to the radio and Chris Evans’s show came on. I’ve always found him quite annoying, so I was about to switch channels, but then he said: “We’ve got a new song from Pulp.” Gordon was a huge Pulp fan so I lay back and listened. I remember it was Jarvis’s voice that really got me. He sings in such a beautiful way and it lets you hear the lyrics. The song was Something Changed, and it tells the story of a kind of sliding doors moment in the singer’s life. Jarvis sets the song hours before he meets the love of his life, and he imagines what life would have been like if he’d never bothered to go out that night. If he’d just gone home and stayed in bed instead. Listening to him sing about that, I had this moment of clarity. All my awkwardness and fear of rejection evaporated. I had this sudden, overwhelming certainty that Gordon was the one for me. I felt like this was the pivotal moment of my life, and that I didn’t want to stay in bed and miss it. There’s this line in the song where Jarvis asks: “Do you believe that there’s someone up above? / And does he have a timetable directing acts of love?” This sounds a bit daft, but lying in my bed at uni, I really felt like Jarvis was mapping out my destiny. It was the push I needed. I got dressed immediately after the song ended, and ran to university. I cornered Gordon after our lecture, looked him dead in the eyes and told him that I’d heard Pulp’s song and it had made me rethink everything between us. I think he was a little taken aback at first that I’d had such an abrupt change of heart after dodging him for months – but he’s such an open, loving person, he rolled with it. He was just extremely relieved that the massive wall I’d built between us had finally come down. The strange thing was that he’d heard Something Changed on the radio that morning too, but he hadn’t liked it. He said something dismissive like: “It’s not quite the same as Pulp’s usual stuff.” He definitely didn’t see the song in the way that I did. He wasn’t exactly on board with my grand theory that Jarvis Cocker had cosmically altered the course of our whole lives. We’ve been together for 30 years now, and I’m pleased to say Something Changed has grown on Gordon. We play it on our anniversaries, and it’s become Our Song. One of the very last lyrics is: “Where would I be now, where would I be now if we’d never met? / Would I be singing this song to someone else instead?” I often think about that line. I was so shy as a young woman, I really don’t think I would ever have had the courage to let down my wall and admit my feelings for Gordon if I hadn’t heard that song at that precise moment in my university bedroom. So maybe I would have just gone on with my life without Gordon, and heard the song a decade later, in the car alone, or with some other boyfriend. Today, Gordon and I could both be singing it with someone else instead – and I’m so happy we’re not. Did a cultural moment prompt you to make a major life change? Email us at cultural.awakening@theguardian.com
