The Guardian | Culture | 2025-04-05
By Rachel Aroesti
https://www.theguardian.com/culture/2025/apr/05/sara-pascoe-comedian-interview-i-am-a-strange-gloop
Tags: Sara Pascoe, Culture, Comedy, Inside Saturday (newsletter signup), Article, Features, Interviews, Rachel Aroesti, The Guardian, Saturday, Culture, Saturday Magazine

Sara Pascoe: ‘I still identify as an infertile, childless woman’
--------------------
The standup used to joke about not having kids, but then she had IVF and found herself an ‘eroded’ mother of two. Now she’s back with a show about motherhood in her 40s – but don’t expect any cute parenting stories
------------------------------------------------------------
My favourite Sara Pascoe joke is her imaginary riposte to people asking if she’s going to have kids. They mean well, these prying parents – they just don’t want her to miss out on a life-enhancing experience. The thing is, the comedian has had some life-enhancing experiences of her own. “But I have never, ever said to anybody: ‘Oh, have you been on QI? Ahhh, you should go on QI!’” she insists, settling into her archly patronising pep talk. “No I didn’t think I wanted to be on QI until I was on QI, and then it was like I looked back and my entire life had been leading up to me being on QI. Yes it’s very tiring being on QI, but it’s so worth it. I just wouldn’t want you to leave it too late and they’ll have stopped making it!” As a skewering of smug, insensitive acquaintances foisting their own ideas of fulfilment on a child-free woman in her 30s, it’s a gratifyingly clever joke. In reality, however, Pascoe wasn’t laughing. During the period she was doing that routine on stage, she was actually “quite sad about not being able to have children”, she says over coffee in a north London cafe near her home. She’d long suspected she had fertility issues after unsuccessfully trying for a baby with an ex-boyfriend. “So I wanted to pre-empt the audience feeling sad for me. I didn’t want to admit the vulnerability of: it looks like I’m not going to have children. Or even – after I got married to Steen [Raskopoulos, who is also a comedian] – my husband wants children and I don’t think we’re going to be able to have them, because that felt so raw. Instead I was like: ugh, children – stupid bastards!” Things couldn’t be more different now. Pascoe did have fertility issues, but thanks to IVF is now “completely flattened and eroded by having two children in two years in my 40s”. This – to my delight as a fellow depleted mother – is the subject of her new tour, I Am a Strange Gloop. The title is a play on I Am a Strange Loop, philosopher Douglas Hofstadter’s book about the formation of the self, as well as a reference to the stage of butterfly metamorphosis when caterpillars’ bodies melt into goo. Before our interview, I watch her relay this information to Rylan and Scott Mills during a BBC video segment, but Pascoe’s trademark erudition is utterly lost on the pair, who side-eye each other in camp incomprehension. “That was the first time I ever described the tour. I remember thinking: well, don’t say all that again!” she laughs. “Obviously I adore him, but Rylan’s little face was like: what babe?” Pascoe’s fans will understand. Over the past decade, the 43-year-old has achieved household name status by delivering bracingly confessional comedy with a scholarly twist, extrapolating brilliant observations about humanity from her reading on biology, sociology and anthropology (she’s also the author of two heavily researched nonfiction books, Animal and Sex Power Money). Combined with a breathless, just-let-me-finish-this-thought delivery, Pascoe’s persona is quirky and a bit dorky. Yet this doesn’t translate into real-life awkwardness. In fact, she’s so easy to talk to that at times the interview strays dangerously close to a fully reciprocal conversation. That’s partly because Pascoe is as unguarded in person as she is on stage: she immediately admits, for instance, to having second thoughts about that tour title. When she came up with the name, the strains of motherhood were drowning out her sense of self, so “rather than calling it something like ‘I’m having a breakdown, please come and laugh’” she went with some intellectual wordplay. A better title, she thinks now, would be hypnagogia, the term for that kaleidoscopic state between sleep and waking. Another of the show’s themes is “what happens to your brain if all of your thinking is done at night-time. I find that memories that come up at night are really different, and things are very emotionally raw. I’m doing standup about stuff like Paula Radcliffe doing a poo in the marathon, because I suddenly started thinking about it all the time at night – I’m still processing it 19 years later.” There is a reason Pascoe is doing so much nocturnal musing. Well, two. Her three-year-old is being “bribed massively” with Paw Patrol toys to stay in his bed. “But every night he decides it’s not worth it and comes in to chat.” Her 18-month-old’s sleep is touch and go due to “turbo teething, where his teeth come through in clusters”. He also wakes up at three in the morning demanding a bottle. I feel slightly guilty about rubbernecking at Pascoe’s sleep deprivation, which is significantly worse than my own. But then that is precisely the appeal of comedy about parenthood: it acts as a form of consolation for those with children and – Pascoe believes – those without. She sees her current role as “the opposite to an influencer” for people struggling to decide whether to have kids. “I’m a putter-offerer. I think, how great to have someone make you go: no, no, no – looks rubbish!” For those who have already taken the plunge, Pascoe is here with all the relatable domestic drudgery material. “I know no one likes housework, but I’m affronted by the amount of washing and wiping up I have to do. I’m trying to write a bit about Sisyphus” – whose punishment from the gods in Greek mythology involved him eternally pushing a boulder up a hill, only for it to roll back down when he approached the summit – “and how actually he’s really lucky: he’s outdoors, he’s buff, he doesn’t have a husband dropping his shoes in front of the rock.” Cleaning up after children means doing the “same thing over and over again. And it’s not good for your brain. You don’t feel like: I’m going to write some genius jokes, after you’ve been wiping up sweet potato all day. So the world is giving us these mixed messages of: go out, express yourself, live your life to its full potential, but the drudgery is this unfair tax on it. Who’s going to do that? Either I do it or I pay another woman to do it. It does have to be part of the discussion. Even if it’s just whinging to feel better about it – I don’t have a solution!” When we meet, Pascoe is about to travel to Australia for a series of shows (yes the whole family are coming, and yes she expects the flight to be “24 hours of hell”). That will be followed by a 52-date UK tour – a run that cements her position as one of the most in-demand comics in the country. It’s quite an achievement for someone who didn’t grow up with a knack for performance. Born in Dagenham and raised in Romford, Pascoe vividly recalls deciding she wanted to be an actor aged 12, but she was far from a natural. “I wasn’t shy, but I want to say the word frigid, if that makes sense? Like physically not good at expressing myself. I had none of the skills needed for acting.” Her motivation was solely affirmation. “Even by that age, I didn’t feel very cool or popular. And I realised that you could get a lot of attention for pretending to be someone else.” She wasn’t making people laugh, either – according to her mother, at least. “My mum loves to tell people: ‘She wasn’t funny as a child and she’s not funny now.’ But she means in real life, not on stage.” Pascoe is funny in person and on stage – yet she’s more than happy to admit that her path to fame has been almost surreally smooth. So smooth, in fact, that during her previous show, 2022’s Success Story, she posited the theory that she was actually “in an asylum, doing all this to the wall. And the nurse is like: ‘Oh, that’s nice, she’s at one of her gigs again.’” Success “felt like mental illness because I wanted stuff and then it happened to me and it felt like: how can this actually be true?” These days, Pascoe is unpicking her luck with more logic. She started doing standup on a whim – initially as character comedy, viewing it as acting-adjacent – despite having barely witnessed any before. “I was arrogant. I think if I’d actually seen the masters of their craft I would have known my place. Instead, I was having a glass of wine and going out with the energy of a mad woman at a bus stop.” She was, however, “really, really, really addicted from the beginning”, finding the idea of commanding a packed room with opinions and a microphone far less intimidating than walking into a pub on a Friday night as a punter (it’s a comedian thing). Serendipitously, this was 2007, a time when women were hugely underrepresented in comedy and the industry was “desperate for them”. This meant female comics “were constantly getting recommended for gigs” which created a fast track to success. It was also the brief era – now over – when the glut of panel shows meant you could earn good money and better exposure as a comedian on TV. Pascoe marvels at the fact that all her peers from her early days on the circuit – including Josh Widdicombe, James Acaster, Katherine Ryan and Ed Gamble – have found mainstream success: “Everyone I knew from that time is famous now.” Yet as her profile skyrocketed, Pascoe struggled to hone her skills quickly enough to keep up. Just a few years into her career, she was asked to appear on the BBC’s flagship standup show, Live at the Apollo; immediately afterwards she did a small Edinburgh preview show where “nobody laughed at me for an hour. I remember thinking: crikey, should I do Apollo? And I thought, do you want to be the worst person who’s ever done Live at the Apollo, or not do Live at the Apollo? I’d rather be the worst person. And so you have to make your peace with it.” I find it impossible to believe the hyper-thoughtful and always entertaining Pascoe is the least funny person in Live at the Apollo history – but brutal self-deprecation is her default mode (“I’ve never let being bad at things stop me doing them,” she says at one point, “which is how I’ve had a career”). She seems similarly sanguine about abandoned projects, including a nonfiction book about murder, which her publishers decided was a project for a criminologist rather than “a clown”. She is, however, working on her second novel, a follow-up to her compellingly idiosyncratic debut, Weirdo. But progress is understandably slow. “You know how people are like: ‘I write 800 or 2,000 words a day.’ Well I write 20 words a day.” Between childcare and preparing for the tour, she is fitting in work in “tiny windows. I parent, parent, parent, parent, all the way up to the edge of working.” Despite the grind, Pascoe radiates joy when she talks about her children, who are “at the stage when they just think you’re amazing”. When she took her eldest to a show, he “was so into the fact that there are bowls of sweets in the green room. Now whenever I leave the house, he’s like: jelly snakes? Fruit chews? I’m in such a cute phase of my life.” Pascoe’s existence may now be dominated by cartoon canines and a kitchen encrusted with root vegetables but, in some of the most essential ways, this high-achieving comedy obsessive hasn’t changed at all. Deep down she still identifies “as an infertile childless woman”, she says. “I don’t know if it’s because I didn’t have children until I was 40.” And while the context of that QI joke is different now, the message – that work and other achievements are just as valid as having kids – remains evergreen. “I think that cliche of telling someone who doesn’t have children that there’s this amazing love that they will never understand is really unhealthy and actually wrong. I still stand by that routine, because I’ve had my babies, but they are not the only thing I will achieve.” Sara Pascoe’s I Am a Strange Gloop tours 21 June to March 2026.
