The Guardian | Culture | 2025-07-10
By David Smith in Washington
https://www.theguardian.com/culture/2025/jul/10/scopes-monkey-trial-100
Tags: Culture, Tennessee, Stage, Festivals, US news, Creationism, Charles Darwin, Science, Religion, Evolution, Article, Features, David Smith, US Arts and Culture

‘What should be taught in schools?’: the infamous ‘Scopes monkey trial’ turns 100
--------------------
In 1925, a Tennessee battle over teaching evolution in schools gripped the US and, as festivities commemorate the chaos, the case remains grimly relevant
------------------------------------------------------------
Her great-grandfather was a doctor called to attend to the lawyer who put the case for creationism. Her great-grandmother was related to Charles Darwin. And now she works in the courthouse where the “trial of the century” – in which a high school teacher was accused of illegally teaching evolution – began exactly a century ago on Thursday. No one has a perspective on the “Scopes monkey trial” quite like Pat Guffey, a former high school biology teacher in Dayton, Tennessee. As the city prepares to mark the centenary with a week-long festival including a dramatic re-enactment of the court battle, she is aware how its legacy proved both a blessing and a curse. “So many people have the idea that we are uneducated, we can’t speak correctly, we can’t write a sentence correctly, we walk down the street barefoot with tattered clothes,” says Guffey, now 79 and the Rhea county historian. “We are hillbillies, maybe, we have a hickey accent, maybe, but still, everybody talks their own way.” Guffey was a teenager when Dayton hosted the premiere of Stanley Kramer’s 1960 film Inherit the Wind, a classic Hollywood account of the trial that immortalised the town as “the buckle of the Bible belt”. She recalls: “That was the biggest blunder. Oh, mercy! That was horrible.” One hundred years later the jurists, journalists and onlookers who crowded into the courtroom on sweltering summer days have passed into history. But the Scopes monkey trial continues to rhyme with the book bans, Christian fundamentalism and challenges to scientific expertise amid today’s cultural and religious divides. Brenda Wineapple, author of Keeping the Faith: God, Democracy and the Trial That Riveted a Nation, says the trial touches “everything from the constitutional issues to civil liberties issues but also even civil rights issues about what you can read or think or censor. What should be taught in schools? Who should decide that? And even beyond that, the kind of anxiety that just the word science seems to trigger in people”. It was March 1925 when the Tennessee state legislature passed a law that made it illegal to “teach any theory that denies the story of the Divine Creation of man as taught in the Bible, and to teach instead that man has descended from a lower order of animals”. The American Civil Liberties Union (ACLU) in New York decided to challenge its violation of the separation of church and state as unconstitutional. The ACLU took out an advert in the Chattanooga Daily Times newspaper offering to defend any teacher prosecuted under the law. Business leaders in Dayton, then a town of just 1,800 people located in the foothills of the Appalachian Mountains, scented a PR coup. They recruited 24-year-old John Scopes, a local sports coach and first-year teacher, to stand as defendant in the test case, even though he said he did not remember teaching Darwin’s theory. He was arrested on 7 May 1925 and charged with teaching the theory of evolution. The plan worked and the media circus came to town. Dayton had to build a new airstrip to deal with the influx of 200 reporters and a new telegraph office for the more than 2m words they would transmit. It would be the first trial broadcast live on radio, presaging OJ Simpson, Oscar Pistorius and all the blockbuster cases that would follow. The defence was led by Clarence Darrow, 68, a nationally renowned lawyer who argued that the Tennessee law was unconstitutional because it made the Bible, a religious document, the standard of truth in a public institution. The prosecution was led by William Jennings Bryan, 65, a former secretary of state and presidential candidate who was the most famous fundamentalist Christian spokesperson in the country. The acerbic journalist HL Mencken, who dubbed it the “monkey trial”, wrote of Bryan: “He has these hillbillies locked up in his pen and he knows it. His brand is on them. He is at home among them. Since his earliest days, indeed, his chief strength has been among the folk of remote hills and forlorn and lonely farms. “Now with his political aspirations all gone to pot, he turns to them for religious consolations. They understand his peculiar imbecilities. His nonsense is their ideal of sense. When he deluges them with his theologic bilge they rejoice like pilgrims disporting in the river Jordan.” This was the Jim Crow era and Tennessee was the birthplace of the Ku Klux Klan. The Chicago Defender, a Black newspaper, wrote that if Darwin was right about evolution, white people would “have to admit that there is no fundamental difference between themselves and the race they pretend to despise”. But the judge excluded testimony from scientific experts. Darrow fought back by calling Bryan himself to testify as an expert on the Bible, posing questions such as where did Cain get his wife, how many people were on Earth 3,000 years ago and how many languages are there? As tempers frayed, the judge intervened and called an adjournment for the day. The outcome of the trial was a foregone conclusion, however. The jury deliberated for nine minutes before finding Scopes guilty. He was fined $100. In January 1927 the Tennessee supreme court overturned the conviction because the judge – not the jury – had set the fine, though the court also upheld the law’s constitutionality. Bryan was still in town when he died five days after the trial ended. A nextdoor neighbour called Mr Andrews went to fetch Guffey’s great-grandfather, Dr Walter Thomason, in an effort to revive him. She says: “He was already dead at the time, before they had gotten there even. He had died in his sleep. My great-grandfather signed the death certificate.” She adds: “Mr Andrews liked what they called a hot toddy and so he told my great grandfather, ‘Doc, do you think it would be good to give him a hot toddy?’ My grandfather said, ‘No, he’s already dead.’ But Mrs Bryan heard that and said, ‘No liquor has ever touched his lips; nor will any do so now.’” Guffey also points out that Thomason’s wife, her great-grandmother, was a Darwin. “We have traced our our lineage back to Charles Darwin. It’s not real close but it is traced back to him.” The state law against teaching evolution remained on the books until 1967. Guffey, who went to school in Dayton, recalls: “It was just gone over, like you turn a page and nothing was said about it. Most of the biology teachers then were coaches so they were very interested in doing football plays and giving us worksheets. We did do some dissection but very little, so there wasn’t a whole lot going on.” When Guffey became a biology teacher herself, working from 1983 to 2011, the religion versus science debate that played out in court still cast a shadow. “I always tried to give my students both points of view and tell them what both meant but some of them didn’t want to get into that. They didn’t want to explain evolution because they didn’t even want to talk about it.” Guffey now works at the Rhea County Historical Society, which is based in the original courthouse, a designated national historic landmark that includes a museum. The court offices moved to a new building a few years ago. Dayton will mark the centenary from 11 to 19 July with a festival that includes a symposium on the trial and activities on the courthouse lawn and around town. The star attraction is the long-running play Destiny in Dayton, adapted in 1988 from the transcript of the trial and performed in the original courtroom. Tom Davis, 74, one of the festival organisers, says: “We have people of all persuasions in the cast. It’s not that you have to be a creationist or an evolutionist to be in this. We’re just looking for actors who are willing to do a sincere job. I’m not in the production itself but I know the cast regularly gets together after rehearsals, go over to one of the local restaurants and sit and talk about all sorts of stuff, including these issues.” Destiny in Dayton the city’s quiet way of pushing back at the mythology of Inherit the Wind, a play that continues to be regularly revived – a new production opens at Washington’s Arena Stage next year. Co-authors Jerome Lawrence and Robert Edwin Lee changed the name of Dayton to Hillsboro and intended their work, like Arthur Miller’s The Crucible, to make a coded critique of McCarthyism. The movie version continues to endure with indelible performances by Spencer Tracy and Fredric March as the duelling lawyers. Gene Kelly plays a cynical big city newsman, inspired by Mencken, who remarks: “I may be rancid butter, but I’m on your side of the bread.” Davis reflects: “Hillsboro was full of bigots and ignoramuses like Mencken described: people who were afraid of education. That wasn’t Dayton. In 1927, two years after the trial, some of the same folk who planned or participated in the trial opened the first public school. A bunch of the same people worked to establish Bryan College. It’s not that people were against education.” Davis, who moved to Dayton in 1976, is vice-president of Rhea Heritage Preservation Foundation and finds the trial is still relevant to America in the present. “When you look at various public outcries, so many of them have a tie to the trial,” he explains. “Public education – you can hardly pick up a newspaper or turn on the TV without seeing some reference to parents are upset about this or want to do that in public schools and fighting with school boards and so on. That was at the heart of the trial. Who has the right to set the agenda for public schools? Is it the professionals or is it the parents who pay for them?” He adds: “You look at the idea of majority and minority rights. Who sets the agenda for what happens in America these days? Is it the majority? We claim to be a democracy. To most people, democracy means he who gets the most votes wins. That’s all well and good but where does that leave the folk in the minority? Do they have any rights? All of this is critical to where we are as a nation.” Opponents of evolution have adapted their strategies over time, seeking to bypass legal challenges by reframing their arguments. “Scientific creationism” in the 1970s and early 1980s aimed to secure equal time in public schools for what they presented as a scientific alternative to evolution. “Intelligent design” in 1990s and early 2000s also sought to present itself as a scientific theory challenging evolution. But judges ruled that these anti-evolutionary concepts were religious, not scientific, and therefore their inclusion in science classrooms violated the establishment clause of the first amendment. Nothing, however, has matched the Scopes trial for drama, spectacle and legend. Edward Larson, a professor of history and law at Pepperdine University in Malibu, California, and author of Summer for the Gods: The Scopes Trial and America’s Continuing Debate Over Science and Religion, says: “The trial survives but it survives as a myth and under the myth both sides are victims. “Science, universities, culture, education is a victim of the mob; the people, religion, culture are a victim of the elites. We see that playing out today even in the battles over the universities and the battles over science that are happening in America. But it’s not just the United States.”
