The Guardian | Culture | 2025-05-03
By Anonymous; as told to Kitty Drake
https://www.theguardian.com/culture/2025/may/03/my-cultural-awakening-groundhog-day
Tags: Culture, Groundhog Day, Bill Murray, Life and style, Relationships, Film, Inside Saturday (newsletter signup), My cultural awakening, Article, Features, Kitty Drake, The Guardian, Saturday, Culture, Saturday Magazine

My cultural awakening: Groundhog Day made me quit my job, move house and leave my girlfriend
--------------------
When I saw Bill Murray’s classic comedy I realised that I was trapped in my own unfulfilling time loop
------------------------------------------------------------
I didn’t know anything about the plot of Groundhog Day before I decided to watch it 10 years ago. I remember collapsing on to the sofa after work – completely exhausted – and putting it on. My girlfriend was already asleep in the next room. Her drinking had been getting steadily worse that year, but I think we were both in denial about it. Most evenings I’d spend alone, so I’d put a movie on in the background for company. I found it funny at first, watching Bill Murray’s character trapped in a time-loop. But about 20 minutes in, I started feeling this creeping sense of dread. I remember seeing Murray’s white alarm clock going off, waking him up to begin the same day and feeling this horrible spark of recognition. It was like watching my own life play out on the screen in front of me. If anything, Bill Murray’s nightmare onscreen life was better than mine. Murray is a TV presenter, forced to report on the same local festival for ever – whereas I was stuck working four jobs, and could barely afford to pay rent. In the morning I would drive to a factory and put in a six-hour shift, and in the evening I worked as a painter-decorator. I’d teach music on the weekends and play the occasional gig. My girlfriend couldn’t hold down employment, so I was in charge of handling all the bills for both of us, and the responsibility was crushing. I told myself she would stop drinking, and that this was only a phase – but she was getting worse. I had come up with some twisted logic and convinced myself that staying with her was the easy option – whereas in reality, it was so hard. We were constantly arguing. A few weeks before I saw Groundhog Day, my girlfriend had made some throwaway comment, saying she could “live in this flat for ever”. I’d had this sinking feeling I couldn’t really put my finger on. I couldn’t imagine anything worse than living in that way with her for ever, but I didn’t have the courage to say that to her – or even really admit it to myself. I’d just pushed the panic aside, gone to sleep and then woken up to begin the vicious cycle again. Within three days of watching Groundhog Day, I’d taken more action than I had in the previous three years. I quit all four of my jobs and broke up with my girlfriend. I used most of my savings to pay back-rent on our flat, then moved into a place on my own. I did almost nothing for about five weeks. I’d spent every day rushing from job to job, attempting to avoid thinking about my life – so I spent a lot of time just staring at the wall, trying to get to grips with what I wanted to do next. At first it was terrifying, just feeling my brain work – and asking myself all the existential questions I’d been repressing. But slowly, I started to feel a tiny bit less afraid. When my money ran out, I took a catering job, but I made an effort to cap my working hours. Cooking is stressful, but it’s also unpredictable, which I like. No day ever pans out in exactly the same way. I’ve never watched Groundhog Day again. I’m in a new relationship and I’m much happier in my work – but sometimes I wonder whether I’m actually avoiding rewatching it because I’m frightened of having a similar realisation about my current life, and I simply don’t have the strength to remake my life all over again, at 48. Maybe seeing Groundhog Day once in a lifetime is enough. Did a cultural moment prompt you to make a major life change? Let us know by emailing cultural.awakening@theguardian.com
