The Guardian | Culture | 2025-06-08
By Louis Hanson
https://www.theguardian.com/culture/2025/jun/09/am-i-gay-take-this-quiz-to-find-out-or-not
Tags: Internet wormhole, Culture, Comedy, LGBTQ+ rights, Internet, BuzzFeed, Article, Features, Louis Hanson, Australia Culture

Am I gay? Take this quiz to find out (or not)
--------------------
Online tests promise to guess your sexuality based on your favourite fruit, colour and pasta shape. They’re preposterous – and also preposterously fun
------------------------------------------------------------
‘Am I gay?’ quizzes were commonplace in my internet search history as a closeted tween. I have vivid memories of combing through each questionnaire, predominantly on BuzzFeed, answering questions about my favourite animal (guinea pig), dream job (acrobat turned weather reporter) and the sports I played (tennis). I also have vivid memories of manipulating each response to seem straighter than I was. “What’s your favourite colour?” Pink, I’d answer. Wait, no – grey! That’ll do the trick! The quiz would inevitably spit out an answer: “You are 72% straight.” Good enough, I’d think, looking at the obviously fabricated score. Sounds about right. Cut to present day, and I’ve come to realise that these quizzes are a queer rite of passage – and something I still take part in as a 29-year-old, 100% gay adult … just to make sure I’m, y’know, 100% gay. I’m not talking about the sincere online questionnaires genuinely aimed at decoding sexuality. No – I mean the extremely restrictive, undoubtedly sarcastic, completely unscientific quizzes that proclaim to divine queerness based on the most tenuous of preferences. Your favourite fruit’s a pear? Straight. You prefer spaghetti over penne? Bicurious. Your favourite school subject was literature? Gay. Whenever I see a gay quiz, no matter where I am or how busy my day is, I’ll still immediately click on it, meticulously sifting through each prompt with precision and dedication. Take this BuzzFeed checklist, for example. Mark each box, the quiz demands, that applies to you – and the resulting sum is how straight you are. Do you love giant Jenga? Have you ever taken a photo with a fish? Is Perfect by Ed Sheeran the ideal wedding song? Click, click, click. I end up with a score of six out of 61 and a “definitely gay” rating. Touché, BuzzFeed, touché. I recently turned to my trusty Instagram audience (who are predominantly queer and/or women), asking them if they, too, had frequented an “am I gay?” site once or twice in their time. The majority of the 6,500 respondents said they had. It’s clear so many of us have stumbled upon this corner of the internet, intentionally or otherwise … and who can blame us? It’s human nature, after all, to have an innate curiosity about the way in which we’re perceived by others (or by the creator of one specific quiz). How does this hobby make me look? What do people think about my pasta preference? Is everyone secretly judging my love of giant Jenga??? Or perhaps it’s not even that deep. Maybe it’s just fun to point and laugh at a quiz that divides sexuality into categories based on pizza toppings (no pineapple, extra olives) and the number of Gaga songs one can recite (27). Yes, some will contend that these quizzes are reductive … and to those naysayers I say: duh. We know that an online quiz cannot accurately reflect the complexities of the queer experience. We know that liking iced coffee doesn’t automatically secure you a one-way ticket to Mardi Gras. But that doesn’t mean we can’t have a little fun with it. While some play Minecraft and others Monopoly, I like to play my silly little sexuality quizzes in my gay corner of the internet, marvelling at my supposedly fluctuating queerness as if the level of my desire to have intercourse with the same sex was entirely dependent on my breakfast choice (full English). Or my cocktail order (piña colada). Or my preferred season (spring, mostly). Or the number of Bruce Springsteen albums I can name (none). And remember, we are all unique. There are no wrong answers. Apart from wanting Perfect by Ed Sheeran to play at your wedding. That’s wrong.
