The Guardian | Culture | 2025-04-21
By Lanre Bakare Arts and culture correspondent
https://www.theguardian.com/culture/2025/apr/21/arts-council-england-a-victim-of-london-centric-media-coverage-ceo-says
Tags: Arts Council England, London, Arts funding, Culture, England, UK news, Article, News, Lanre Bakare, The Guardian, Main section, UK news, UK Home News

Arts Council England a victim of ‘London-centric’ media coverage, CEO says
--------------------
Darren Henley says regional arts leaders do not have same newspaper coverage as those in the capital
------------------------------------------------------------
The chief executive of Arts Council England has launched an impassioned defence of the organisation, claiming it has suffered because of “London-centric” media coverage. Darren Henley, who saw in his 10th anniversary as Arts Council England CEO last week, told the Guardian there was an imbalance in media coverage. He said London-based figures were able to get newspaper coverage while regional arts leaders to whom ACE has redistributed funds were not getting the same access. ACE is charged with distributing public and lottery funds to arts organisations in England. Henley said: “I observe the London-centricity in our media. I go around the country, and the people who lead in those places don’t get the half-page columns in our national newspapers as easily as the people who are London based. “There’s a power dynamic there … there’s a sort of imbalance. Maybe the role I have to play when I’m sitting in the corridors of power in London is to be representative of all those places who don’t have a seat at that table.” His comments come after several high-profile London-based arts leaders heavily criticised ACE after the classical venue Wigmore Hall announced that from 2026 it would no longer take public subsidies. Instead the venue has secured £10m in pledged donations, with John Gilhooly, the artistic and executive director of Wigmore Hall, saying he was grateful for ACE’s support, but adding that “it has lost its way”. Henley said: “I absolutely respect people who have a view that says we’re doing something that isn’t for their liking or their taste. That’s perfectly reasonable for a public body to be challenged that way … but there are lots and lots of people who I meet who say something different. “You’ve got a lot of groups who are very passionate about all the things we do and maybe negative voices shout louder than positive voices.” The former Classic FM boss said that ACE was “not waging war on classical” after the Wigmore Hall withdrawal and criticism from several figures in the sector. One high-profile broadside came from the former English National Opera artistic director David Pountney, who said ACE “had it in” for opera. Henley said: “It’s really important that we have world class opera at the Royal Ballet here in London, in our capital city that is as good or better artistically as anywhere else in the world. It’s really important. But I also think it’s equally as important that we have a network of grassroots live music venues in towns across this country.” Henley also dismissed suggestions from former National Theatre artistic director Nicholas Hytner, who argued that ACE funding should follow a UK Sport model and pursue “excellence”. Henley said: “UK Sport is absolutely ruthless about winning gold medals, and if you are one of the sports teams that suddenly does well and wins lots of gold medals, you get more funding next time. If you don’t do well, you get less funding. So under his model, if the RSC had an amazing run and the National Theatre had a not-so-good run, money would be taken away from the National Theatre and given to the RSC. “I think that is not really what he’s actually arguing … I think there’s a little bit of misunderstanding there.” The government has ordered a review of ACE, which distributes more than £500m of public money and more than £250m of national lottery money annually, and employs more than 650 people. Lisa Nandy, the culture secretary, said the review would be the first step to restore “people’s connection with the arts and culture in every region of the country”.
