The Guardian | Culture | 2025-08-23
By Unknown Author
https://www.theguardian.com/culture/2025/aug/23/sorry-baby-to-earl-sweatshirt-the-week-in-rave-reviews
Tags: Culture, Television, Film, Books, Music, The week in reviews, Article, Features, Earl Sweatshirt

Sorry, Baby to Earl Sweatshirt: the week in rave reviews
--------------------
A deft drama about the aftermath of a sexual assault and glitchy dispatches from hip-hop’s ‘otherground’. Here’s the pick of the week’s culture, taken from the Guardian’s best-rated reviews
------------------------------------------------------------
TV If you only watch one, make it … Confessions of a Brain Surgeon BBC iPlayer; available now Summed up in a sentence An exquisite documentary, following pioneering neurosurgeon Henry Marsh, who is racked with guilt over patients who’ve died, and wrestling with his conscience following a cancer diagnosis What our reviewer said “A deep meditation on what it means to have lived: death hands us a ledger of triumphs and mistakes, the happiness we’ve spread tallied against the pain we’ve inflicted. Was it all worth it?” Jack Seale Read the full review Further reading How brain surgeon Henry Marsh went from doctor to patient: ‘I blurted out the question we all ask – how long have I got?’ *** Pick of the rest Hostage Netflix; available now Summed up in a sentence A fast, furious political thriller starring Suranne Jones as a PM whose husband is kidnapped, with terrorists demanding her resignation as the ransom. What our reviewer said “Everyone is terrific in this, and the budget is well spent on location shoots in French Guiana (or somewhere very like it), with Jones doing her usual sterling work as an everywoman in extraordinary circumstances.” Lucy Mangan Read the full review Further reading Kidnap, blackmail and Suranne Jones as PM: inside Hostage, Netflix’s breakneck new political thriller Long Story Short Netflix; available now Summed up in a sentence The creator of BoJack Horseman serves up a hilarious, melancholic animated comedy about a Jewish family, which hops around in time from the 50s to the 2020s. What our reviewer said “Theoretically, a show as funny and clever as this could run for ever.” Stuart Heritage Read the full review The Real Housewives of London Hayu; available now Summed up in a sentence A belated London debut for the glossy, bitchy reality show with a penchant for drama What our reviewer said “It’s taken nearly 20 years for the American reality franchise to wind its way across the Atlantic to the capital – but now, finally, west London’s ex-model community has a viable retirement plan.” Ellen E Jones Read the full review *** You may have missed … Bookish U&amp;Drama; available now Summed up in a sentence Mark Gatiss leaps into the world of cosy crime dramas as a postwar bookseller with a mysterious “letter from Churchill” that lets him assist the police with investigations. What our reviewer said “Bookish is a fine piece of entertainment – meticulously worked, beautifully paced and decidedly moreish. A joy.” Lucy Mangan Read the full review Further reading Mark Gatiss: ‘What does Benedict Cumberbatch smell like? Strawberries’ *** Film If you only watch one, make it … Sorry, Baby In cinemas now Summed up in a sentence In their bitingly funny feature debut, writer-director Eva Victor depicts the aftermath of sexual assault with striking naturalism and surprising grace. What our reviewer said “Victor has a deft and refreshing handle on the absurd situations, unnerving ironies and forced inevitability of moving forward.” Adrian Horton Read the full review Further reading ‘It’s like a stone gets shoved into the river of your life’: Eva Victor on sexual assault drama Sorry, Baby *** Pick of the rest The Thursday Murder Club In cinemas now Summed up in a sentence There’s much to enjoy in this adaptation of Richard Osman’s bestseller, with Helen Mirren, Ben Kingsley, Celia Imrie and Pierce Brosnan as the senior-citizen X-Men. What our reviewer said “The result is some undemanding enjoyment, even if the film does appear finally to be saying something rather bold, even controversial, on the subject of assisted dying.” Peter Bradshaw Read the full review Put Your Soul on Your Hand and Walk In cinemas now Summed up in a sentence Sepideh Farsi’s shattering memorial to Palestinian photojournalist Fatma Hassona follows her through a year of video calls before a fate that, though well known, is too bitter to bear. What our reviewer said “There’s no soaring string soundtrack, no final on-the-nose irony, just the palpable absence of Hassona’s almost always smiling face, her laughter, and her irrepressible optimism.” Leslie Felperin Read the full review Further reading ‘I must document everything’: the film about the Palestinian photographer killed by Israeli missiles in Gaza This Is Spinal Tap In cinemas now Summed up in a sentence Rereleased ahead of its forthcoming sequel, the classic mockumentary about the mythic pomp of a musical colossus on the decline is still a joy. What our reviewer said “It is a story about failure, the kind of failure that reveals red-pill truths about the music business that success can’t.” Peter Bradshaw Read the full review *** Now streaming Mission: Impossible – The Final Reckoning Available to buy on digital platforms Summed up in a sentence Tom Cruise does things his way in his wildly entertaining last Mission: Impossible, as maverick agent Ethan Hunt takes on the ultimate in AI evil. What our reviewer said “He is of course doing his own superhuman stunts – for the same reason, as he himself once memorably put it, that Gene Kelly did all his own dancing.” Peter Bradshaw Read the full review *** Books If you only read one, make it … Helm by Sarah Hall Reviewed by Aida Edemariam Summed up in a sentence Millennia-spanning epic of a Cumbrian wind, from the dawn of time to the present day. What our reviewer said “A project of this scope holds so much in suspension around its whirling, windy core that it could easily blow apart. Helm doesn’t: partly, I would argue, because of Hall’s development as a consummate short story writer.” Read the full review Further reading Blue sky thinking: why we need positive climate novels *** Pick of the rest Decolonizing Language by Ngũgĩ wa Thiong’o Reviewed by Simon Gikandi Summed up in a sentence The final thoughts of a giant of African literature. What our reviewer said “The book is Ngũgĩ’s last account of his displacement from his own native ground, an acknowledgment of the heavy burden that those who write and speak the language of the other have to carry.” Read the full review Further reading Take away our language and we will forget who we are: Ngũgĩ wa Thiong’o and the language of conquest Watching Over Her by Jean-Baptiste Andrea, translated by Frank Wynne Reviewed by Christobel Kent Summed up in a sentence A prize-winning historical blockbuster about a sculptor and his soulmate navigating Italy’s turbulent 20th century. What our reviewer said “Its poetry and its nuance, its passion and philosophical depth, its grasp of moral ambiguity, its clever interweaving of history and fiction, and its superlative characterisation rise quickly to the surface.” Read the full review The Quiet Ear by Raymond Antrobus Reviewed by Alex Clark Summed up in a sentence A poet’s memoir of growing up between the deaf and hearing worlds. What our reviewer said “What emerges most consistently from this moving book is his need to be met on his own terms, in a territory that he is given the freedom to map for himself.” Read the full review Further reading ‘I’m carrying survivor’s guilt’: Raymond Antrobus on growing up deaf *** You may have missed … One Day, Everyone Will Have Always Been Against This by Omar El Akkad Reviewed by Dina Nayeri Summed up in a sentence A cathartic savaging of western hypocrisy over Gaza. What our reviewer said “It is an important book, a must-read, if only for the reminder that history always comes down to one simple question: ‘When it mattered, who sided with justice and who sided with power?’” Read the full review Further reading The ugly truth of American violence has never been plainer *** Albums If you only listen to one, make it … Earl Sweatshirt – Live Laugh Love Out now Summed up in a sentence With a sunlit disposition and paeans to his daughter, the mood turns lighter on the US MC’s sixth album – but the glitching, crashing beats are as esoteric as ever. What our reviewer said “You’re aware from the album’s start that this is music from deep within what some people call hip-hop’s ‘otherground’, an area in which normal rules don’t apply … it’s an enrapturing way to spend 25 minutes.” Alexis Petridis Read the full review Further reading ‘I had to make myself inhabitable’: Earl Sweatshirt on remaking his hip-hop persona *** Pick of the rest Linda May Oh Han – Strange Heavens Out now Summed up in a sentence Ambrose Akinmusire and Tyshawn Sorey join the bassist-composer in a jazz trio playing originals and covers that are rhapsodic, rhythmic and tonally warm. What our reviewer said “The guilelessly delicate Paperbirds is a highlight, as is the soaringly rhapsodic Folk Song … the title Strange Heavens unerringly nails this music.” John Fordham Read the full review Nourished By Time – The Passionate Ones Out now Summed up in a sentence Marcus Brown’s second album of post-R&amp;B makes a plea for big feelings in earthy vocals, rolling breakbeats and a contender for song of the summer. What our reviewer said “Absorbing and cinematic … Often Brown sings with such wide-mouthed, full-hearted commitment that he could be laughing or crying.” Katie Hawthorne Read the full review Tchaikovsky – The Seasons Out now Summed up in a sentence The young Korean star Yunchan Lim gives these 12 miniatures more gravitas than most pianists. What our reviewer said “Now, it seems, Lim feels it is time to reveal a more expressive, intimate side to his playing.” Andrew Clements Read the full review *** On tour this week Coldplay To 8 September, Wembley stadium, London Summed up in a sentence Having sold 12m tickets to their Music of the Spheres tour, the band continue it with a 10-night run at Wembley stadium. What our reviewer said “From a pounding version of Clocks to the gentle acoustic hum of Sparks, the band command, control and own every inch of the vast space as they move around it.” Daniel Dylan Wray Read the full review
