The Guardian | Culture | 2025-08-19
By Benjamin Lee
https://www.theguardian.com/culture/2025/aug/19/aubrey-plaza-husband-jeff-baena-death
Tags: Aubrey Plaza, Film, Culture, US news, Article, News, Benjamin Lee, US Arts and Culture

Aubrey Plaza talks about her husband’s suicide: ‘A daily struggle, obviously’
--------------------
Actor opens up about death of her director husband Jeff Baena, referring to her grief as ‘a giant ocean of awfulness’
------------------------------------------------------------
The actor Aubrey Plaza has opened up about the suicide of her husband, director Jeff Baena, who died in January. The White Lotus and Parks and Recreation star was speaking to Amy Poehler for her podcast Good Hang when she was asked how she was doing during “a terrible, terrible, tragic year”. “Right in this very, very present moment, I feel happy to be with you,” Plaza said. “Overall, I’m here and I’m functioning. I feel really grateful to be moving through the world. I think I’m OK, but it’s like a daily struggle, obviously.” Baena, who directed Plaza in the comedies Life After Beth and The Little Hours, killed himself at the age of 47 at his Los Angeles home. At the time, a joint statement from Plaza and his family called it “an unimaginable tragedy”. In her interview with Poehler, Plaza used the Apple sci-fi horror The Gorge as a “really dumb analogy” to describe the aftermath. “It’s like an alien movie with Miles Teller,” she said. “In the movie, there’s a cliff on one side and a cliff on the other side and there’s a gorge in between and it’s filled with all these monster people that are trying to get them. I swear when I watched it, I was like, ‘That what this feels like, what my grief is like – or what grief could be like.’ At all times there’s like a giant ocean of awfulness that’s like right there, and I can see it. And sometimes, I just want to dive into it and be in it. And then sometimes, I just look at it. And then sometimes, I’m just trying to get away from it. But it’s always there. It’s just always there. And the monster people are trying to get me like Miles Teller.” The pair met in 2011 and married in 2021. In an obituary for the Guardian, Ryan Gilbey praised Baena’s “enjoyably twisted” movies. Baena also co-wrote I Heart Huckabees with David O Russell, and his final film was the dark comedy Spin Me Round, starring Plaza and Alison Brie. Plaza’s film roles also include Ingrid Goes West and Emily the Criminal, and she can next be seen in Ethan Coen’s comedy Honey Don’t. • In the UK and Ireland, Samaritans can be contacted on freephone 116 123, or email jo@samaritans.org or jo@samaritans.ie. In the US, you can call or text the National Suicide Prevention Lifeline on 988, chat on 988lifeline.org, or text HOME to 741741 to connect with a crisis counsellor. In Australia, the crisis support service Lifeline is 13 11 14. Other international helplines can be found at befrienders.org
