The Guardian | Culture | 2025-03-28
By Guardian staff
https://www.theguardian.com/culture/2025/mar/28/jimmy-kimmel-signal-late-night-recap
Tags: Late-night TV roundup, Stephen Colbert, Jimmy Kimmel, TV comedy, Comedy, Culture, Television, Television & radio, Article, Features, US Arts and Culture

Kimmel on ‘Signalgate’: ‘A perfect storm of incompetence, inexperience, dishonesty and hypocrisy’
--------------------
Late-night hosts discuss JD Vance’s trip Greenland and official efforts to downplay sending war plans to a journalist
------------------------------------------------------------
Late-night hosts talked the Trump administration’s attempts to deflect from the Signal group chat leak, Mike Waltz’s public Venmo and JD Vance’s unwanted visit to Greenland. Jimmy Kimmel Jimmy Kimmel did not mince words on the Trump administration on Thursday, as it tried to downplay the Signal group in which senior officials sent war plans to the Atlantic editor-in-chief, Jeffrey Goldberg. “It is a perfect storm of incompetence, inexperience, dishonesty and hypocrisy from the same people who spent the last 12 years screaming about Hillary’s emails and Hunter’s laptop,” he said. “There’s no good excuse for what happened. And no one is going to be disciplined for it. “But what do you do in a situation like this?” he added. “You rely on your friends in the real news media to call it no big deal and shoo it away.” Kimmel played a slew of clips in which Republicans tried to spin the scandal, including Senator Josh Hawley arguing to Fox News’s Jesse Watters that it was “case closed, end of story”. “No, no! Not end of story,” Kimmel retorted. “This is like Harry Potter. There are many books and stories to come. “If this is a non-story, why are you all still covering this story? Because it’s a big story,” Kimmel continued. And a new chapter began on Thursday when Wired reported that Trump’s national security adviser, Mike Waltz, also has a public Venmo account. “You know how some people feel the need to share their Venmo transactions with everyone they know? Michael Waltz is one of them,” said Kimmel, including his contacts. “Even Matt Gaetz was like, how can you be so careless? “Security issues aside, isn’t it a little disturbing that a guy overseeing our national defense, our nuclear weapons, is still in the ‘dude you owe me $14 for tacos’ phase of his life?” he joked. Nevertheless, the White House press secretary, Karoline Leavitt, asserted victory, saying in a statement that the administration “has been incredibly transparent about this entire situation”. “Yeah, that’s the problem – they’ve been so transparent, we’ve seen all their information,” Kimmel responded. Stephen Colbert “No one is buying the administration’s excuses,” said Stephen Colbert of “Signalgate”, “not even congressional Republicans” such as the Nebraska lawmaker Don Bacon, who said: “I think it’s classified. They’re digging themselves a bigger hole and I would implore the secretary of defense and others, just own it.” “Trump cannot be happy about this,” the Late Show host mused, breaking out his Trump impression: “OK, we’ve lost Don Bacon, this just got real. If we lose Dave Nugget and Mark Filet-O-Fish, I’m a goner.” “This scandal won’t be going away any time soon because Mike Waltz has made a key strategic error: being an idiot everywhere, at all times,” he continued. Wired reported that Waltz kept his Venmo friends list public, including fellow senior staff, journalists, a tailor and doctors. “He’s Venmoing his doctor? My man, if your doctor takes Venmo, that ain’t a doctor,” Colbert laughed. Worse, the German newspaper Der Spiegel reported that senior Trump officials’ mobile phone numbers, email addresses and passwords were easily available online, including for Waltz and the secretary of defense, Pete Hegseth. “These are our highest-ranking security officials! I don’t think we should trust these people with anything top secret,” Colbert exclaimed. “Hell, I don’t think we should trust these people with anything Pop Secret.” The Daily Show “Three months into his term, President Trump is still laser-focused on the single most important issue affecting most Americans: invading Greenland,” said Ronny Chieng on the Daily Show. Last week, Trump announced that he would send a special delegation to Greenland, “led by a very special woman who Trump is definitely vaguely aware of”. That would be Usha Vance, wife of JD Vance, who Trump described as a “special woman” who “loves the concept of Greenland”. “She loves the concept of Greenland!” Chieng joked. “Green? She loves green! And land? Don’t even get me started!” Still, “in some ways, Usha Vance is a great person for this trip,” he added. “I mean, Greenland is pretty cold and lifeless, so being married to JD Vance has left her very prepared.” Vance even elected to join the delegation himself – not that either were welcome. Greenlanders overwhelmingly oppose any deal with the US, and have been wearing hats with a revised Maga slogan: Make America Go Away. “I do love the tone, it’s very bitchy,” said Chieng. “I mean, they should make one that says, ‘Ugh, seriously America just fucking kill yourself already.’ “So basically, the people of Greenland really fucking hate JD Vance in particular,” Chieng noted. “Which means, as always, Donald Trump is right: they really are ready to be Americans.”
