The Guardian | Culture | 2025-12-03
By Steven Morris
https://www.theguardian.com/culture/2025/dec/03/norman-conquest-chew-valley-coin-exhibition-bath
Tags: Heritage, Archaeology, UK news, Culture, Somerset, British Museum, Article, News, Steven Morris, The Guardian, Main section, UK news, UK Home News

Norman conquest coin hoard to go on show in Bath before permanent display
--------------------
Trust announces major grant to exhibit £4m Chew Valley Hoard, which was found by metal detectorists in 2019
------------------------------------------------------------
The coins were buried in a valley in the English West Country almost 1,000 years ago at a time of huge political and social turmoil. A millennium on, plans have been announced to bring the Chew Valley Hoard, 2,584 silver coins hidden shortly after the Norman conquest, back to the south-west of England. The feelgood story of how the coins, worth more than £4m, were found by a band of metal detectorists will be told but visitors will also be encouraged to reflect on how the world continues to be gripped by worries about conflict, the actions of the powerful and money. Sam Astill, the chief executive of South West Heritage Trust, which acquired the hoard for the nation last year, said the idea was not just about showing off the coins and telling their history. He said: “There will also be a conversation about turning points, turning points in history or in people’s lives. The Chew Valley Hoard represents a turning point in our nation’s story. “But as well as evoking the turmoil after the [Norman] conquest, there’s a contemporary significance we’re seeking as well. I think we will ask our visitors to imagine what it must have felt like in 1066 and 1067 when the ruling class had been abolished and there was essentially no government. Obviously, they will draw on their own perspectives and ideas in responding.” The hoard was discovered by seven detectorists south of Bath in 2019. Last year the coins were acquired for the nation and went on display at the British Museum in London, where they were seen by thousands of visitors. The hoard is now in storage at the museum. On Wednesday South West Heritage Trust announced a £993,345 grant from the National Lottery Heritage Fund to deliver a two-year engagement project to celebrate the hoard and mark the 1,000th anniversary of William the Conqueror’s birth, in 1028. The coins will be shown at the Roman Baths Museum, Bath, from January to March 2027. They will then be moved to a temporary exhibition space at the Museum of Somerset in Taunton while a permanent gallery for them is built there. There will be other activities, learning opportunities and events centred on the coins. It is believed the hoard was buried for safekeeping in 1067 or 1068, a time of rebellions in the south-west against William the Conqueror. Represented on just under half the coins is Harold II, the last crowned Anglo-Saxon king of England, who was killed at the Battle of Hastings. A little over half feature William the Conqueror. There is one coin that features Edward the Confessor. About 100 moneyers – the individuals in charge of producing coins – from 46 mints including Bath, Bristol, Exeter, Hastings, Ipswich, London and York are represented. The coins of Harold II are mainly from mints in south-east England, perhaps suggesting financial preparation for the Norman invasion. Astill said that while many people had a concept of 1066 and the Battle of Hastings, they know less about what happened afterwards. “There was a long transition to full-blown Norman rule and there were periods of turmoil and rebellion particularly here in the south-west.” Exeter, 70 miles south-west of where the hoard was buried, was a centre of resistance to the Normans and was besieged by William in 1068. “It may be that the coins were deposited for safe keeping during that period,” Astill said. Federica Smith-Roberts, a councillor at Somerset council and the executive member for communities, housing and culture, said: “The Chew Valley Hoard is a hugely significant treasure in every sense of the word and we cannot wait to welcome it back home to Somerset.”
