The Guardian | Culture | 2025-04-01
By Anna Moore
https://www.theguardian.com/culture/2025/apr/01/the-wrestler-with-nine-lives-how-saraya-survived-alcohol-abuse-injury-and-a-leaked-sex-tape
Tags: Wrestling, Life and style, Women, Culture, Rape and sexual assault, US news, Norwich, Article, Features, Interviews, Anna Moore, The Guardian, G2, Comment & features, UK G2 Features, UK G2 production

The wrestler with nine lives: how Saraya survived alcohol, abuse, injury and a leaked sex tape
--------------------
At 18, Saraya-Jade Bevis had a rags-to-riches signing that took her from Norwich to the largest wrestling promotion in the world. A few years later, she hit rock bottom. Here is how she started over
------------------------------------------------------------
It’s hard to know where to start with champion wrestler Saraya-Jade Bevis. Do we start in the same place as her memoir, at rock bottom aged 25 when a sex tape of Bevis taking part in a threesome was leaked and went viral? At that time, Bevis was suspended from wrestling, addicted to alcohol and, she says, snorting so much cocaine that her nose was spraying out blood. Or do we start with her childhood in Norwich, raised by a family of wrestlers, ex-cons and alcoholics, living in a council house where, she says, the rent was always due and dinner might be mashed potato sandwiches. The childhood sexual abuse that she had kept hidden for most of her life? Her rags-to-riches signing at 18 to WWE, the largest wrestling promotion in the world? Her new life in the US, when she was enjoying success as champion wrestler Paige, but feeling lonely, homesick, vulnerable? She met some very bad men. She partied too hard. She fractured her neck. She spent five years in recovery before returning to the ring. Her memoir is called Hell in Boots: Clawing My Way Through Nine Lives for good reason. “There’s actually a lot I had to leave out as I couldn’t fit it all in,” Bevis says of the book. “How am I only 32?” Anyone who has seen the 2019 film Fighting With My Family, starring Florence Pugh as Bevis, will know something of her story. It’s a feelgood comedy, written and directed by Stephen Merchant, which focuses on her family in Norwich – although it nearly didn’t make it on screen. Production was halted for a while because Bevis was in such a bad way, she says, and the team were worried she might have died by the time it was released. Her memoir goes much deeper – there’s still a lot of light and love, especially for her family, but darkness too. Bevis’s parents both had difficult starts. She says they were saved by wrestling. “My dad was this old-school gangster, getting into trouble, going to prison, drinking,” she says. Patrick Frary, once a football hooligan known as Paddy the Bat for his weapon of choice, was working as a bouncer when someone told him he’d make a good wrestler. He learned the moves and began doing shows as Rowdy Ricky Knight, then met Bevis’s mum, Julia Hamer, when performing at a holiday camp. “She’d been homeless, she was on drugs,” says Bevis. They fell in love, got married and got sober. Hamer started wrestling too, as well as their children – Bevis, her older brother Zak, and her dad’s children from a previous marriage. (Bevis herself was named after the band Slayer, who her mum had seen live in the 80s while high on acid. She’d misheard the name and saved it for her future daughter.) Together, they built a family business, WAW (World Association of Wrestling), performing, running training sessions and selling merch. Fighting With My Family, says Bevis, captured her home life to a T. There was always mayhem. School wasn’t a priority. Her parents were big-hearted people who’d been at the very bottom, and wanted to save anyone who needed help. “We were the kind of family that would invite everybody into the house,” says Bevis. “There were always wrestlers, troubled youths and stray animals at our door. If someone was on the street, my dad would take them in, give them a bath, give them a bed. My parents were nice … to a fault.” When Bevis and her brother were young children, one of those guests began molesting them at night. The siblings shared a room and had been asked to make space for someone older whose dad was in prison. This abuse went on for quite some time and makes for truly harrowing reading – the smells that to this day make Bevis gag, the sounds of life and laughter continuing downstairs while she and her brother were trapped in hell. They had no words to explain what was happening to their parents, and instead tried somehow to manage it themselves. At one point, Bevis remembers Zak calling the abuser away from her bed and into his, simply to save his sister. When the abuse finally ended, the two siblings locked it away and never spoke of it. Bevis was 29 and living in LA when Zak called, close to a breakdown, finally needing to put it into words. “We both really did sob,” she says. “I didn’t want to talk about it but when we finally did, it was weirdly wonderful because we could validate each other. In the back of my mind, I’d always wondered: ‘Did this happen? Am I dreaming it?’ I was so young. Just saying it out loud helped heal me.” Bevis still hasn’t spoken to her parents about it, she says. “We’re British, and I didn’t have the courage. I put it in the book instead. But I’m not angry at them. They’re good people. They tried to help someone they thought they could trust. I don’t blame them at all. The only person I blame is him.” Though wrestling was her family’s beating heart, as a child Bevis had no intention of doing it herself. (She wanted to be a zoologist.) Seeing the blood spilled during matches unnerved her. “The pain just didn’t make sense to me,” she says. Her mum was particularly injury-prone and lost most of her vision for six months after a knock on the head. At 13, though, at a family wrestling event, the women’s tag team was a few short and Bevis was persuaded to get in the ring with Zak, who was dressed as a pink Power Ranger with a mask and a padded bra. Bevis was knocked out in the first match but still caught the bug. “Unless you know the feeling, you’re not going to understand,” she says. “How can I explain it? Whether it’s five people in the Norwich Corn Exchange or 100,000 at WrestleMania, you know that you can control what [the audience] are feeling. You can make them hate you, love you, cry for you and you get this adrenaline rush. It’s like a drug.” She gets frustrated by claims that it’s all fake. “It’s predetermined,” she says. “But you don’t watch a movie and say: ‘Oh this is fake.’ We’re just trying to tell you a story – and we don’t have stunt doubles. We’re doing everything. We get hurt all the time. I’ve had two neck surgeries. And when you win, when you’re selected to be the champion, you’re chosen as the face front and centre, to sell the merchandise, to have all eyes on you. It’s magical when they pick you.” At 18, Bevis was scouted by WWE, flown to Florida and has remained in the US ever since. It was a dream come true, but the wrestling culture was very different to the one she’d known. In the early days especially, female wrestlers in the US were expected to parade in bikinis between matches and “fight like girls” – pulling hair and scratching rather than the lifting and slamming. “I was uncomfortable at first,” she says, “and I really did stick out like a sore thumb. The other girls were so put together, so beautiful, perfect bodies, perfect hair. I was this pale girl from Norwich with piercings and black hair. I looked a hot mess.” She was lonely too, which led to her first real relationship, with another wrestler who was eight years older than her. “I look back on it now and think: ‘Ugh, what was I doing?’” she says. “I was 19 and at that age, girls just want to please. He was making suggestions about stuff he wanted to do and things he wanted to film.” Bevis ended up having a threesome with her boyfriend and another wrestler, which was filmed. “Ultimately, it was my decision, no one was holding a gun to my head, but I felt gross afterwards,” she says. Five years later, after the relationship had long since ended, the recording was leaked. “I don’t know how [it was leaked], but I have my thoughts,” she says. “I had to drink to be able to do those things, and now everyone was getting to see them.” By the time this happened, Bevis’s life was already in freefall. Her rise through WWE had been meteoric and she’d quickly become a full-time main roster star and a two-time WWE Divas Champion (the youngest ever at 21). “Looking so different actually turned into a selling point,” she says. “It was more attainable. People thought: ‘I can be like her.’” But the schedule of a star wrestler was exhausting, flying across the country five days a week, then three or four-hour drives to perform at packed venues. (She remembers falling asleep in a chair before a match while someone was applying her makeup.) Bevis was also invited to join the cast of the wrestling reality TV show Total Divas, so she was usually followed by a camera crew. Alcohol flowed. “The more drunk we were, the more outrageous, the better the ratings,” she says. After a while, she couldn’t sleep without alcohol. At some point, she added in cocaine. The childhood abuse played a part here. “I’d always think about it when I’d been drinking or doing drugs,” she says, “and I’d get into fights every time. I was always thinking: ‘I will not let anybody hurt me.’ I was having paranoid thoughts.” In the midst of this, the source of Bevis’s increasing neck pain – necks are a very vulnerable area for wrestlers – was revealed to be multiple small fractures and a condition called spinal stenosis, which required surgery. After the operation, Bevis stopped going to physio and training. Around the same time, she failed two WWE drug tests and was suspended. Then came the sex tape. Her first response on seeing it online was to vomit. Her next was to open the door of her house in Texas and start running. “I wanted to kill myself,” she says. “I didn’t want to be around any more. It was like the straw that broke the camel’s back. I felt as if there was no way I could recover from this – my career, my friendships, my family. I felt that everything was done.” A few things helped bring her back from the edge. The first was her family. For months, as she had spiralled out of control, Bevis had been distancing herself from them, ignoring their messages and lying about her drug use – but now she needed to talk to them. “My dad has always been my biggest supporter,” she says, “and I’d put them through so much. I felt like they must be gutted, that they weren’t going to forgive me.” She called her dad that day, sobbing, crouched behind a hedge in a car park. He answered the phone with “Hello princess” and told her that it was absolutely normal to have sex and nothing to be ashamed of. “He made a dad joke that it might make me more famous – like Kim Kardashian,” says Bevis. He said he’d always be proud of her, and not to let it break her. “I couldn’t have asked for a more perfect reaction.” WWE also reached out immediately to check she was OK, to say that “these things happen” and that they would put out a statement and work on getting the video taken down. Bevis returned to training, got a sober coach, and eventually got back in the ring. But, within months, another neck injury forced her to take a five-year break. She stayed sober, got therapy and lived in LA with her partner, the singer and rapper Ronnie Radke. In 2022, at the age of 30, Bevis was finally able to wrestle again, and signed with AEW (All Elite Wrestling), ditched the Paige persona and wrestled under her own name, Saraya. “Going back was so hard,” she says. “My body was no longer a giant callus. I wasn’t a tough, giant scab any more – I was soft and to start taking all the bumps again was awful. I did think I’d made a mistake at first.” At the end of her memoir, which was released last week, Bevis is still wrestling and still with Radke, then her partner of five years. But, when we speak, a lot has changed. Now she’s single, living with three birds and three dogs and in the process of moving herself and the menagerie to Nashville. “Ronnie and I split up,” she says. “It wasn’t meant to be.” She’s no longer wrestling, either, and her brother, who performs as Zak Zodiac, is on wrestling hiatus. (“He’s got a food truck in Norwich called Zaket Potato and he’s having a great time,” she says. “He has a wife, three kids, he wants to be at home and focus on his business.”) “I’m going to be 33 soon,” she continues. “A lot of the girls wrestling are 22. Wrestling will always be in my heart, but I need a fresh start. I have the book coming out, I want to focus on acting – I have a bunch of plans. That will have to be book two.” • Hell in Boots: Clawing My Way Through Nine Lives by Saraya-Jade Bevis is published by Simon &amp; Schuster (£20) • In the UK and Ireland, Samaritans can be contacted on freephone 116 123, or email jo@samaritans.org or jo@samaritans.ie. In the US, you can call or text the National Suicide Prevention Lifeline on 988, chat on 988lifeline.org, or text HOME to 741741 to connect with a crisis counselor. In Australia, the crisis support service Lifeline is 13 11 14. Other international helplines can be found at befrienders.org
