The Guardian | Culture | 2025-05-02
By Gwilym Mumford
https://www.theguardian.com/culture/2025/may/02/your-new-celebrity-best-friend-its-just-a-deepfake-trying-to-con-you
Tags: The Guide newsletter, Culture, The Guide (newsletter signup), Article, Newsletters, Features, Gwilym Mumford, Newsletters

The Guide #189: Your new celebrity best friend? It’s just a deepfake trying to con you
--------------------
AI impostors are charming fans out of fortunes – here’s how ​​TV’s Scam Interceptors catch the criminals
------------------------------------------------------------
This week’s newsletter is written by Nick Stapleton and Mark Lewis, presenter and producer respectively on BBC’s Scam Interceptors. If you haven’t seen Scam Interceptors, it’s a very entertaining factual series in which Nick and his team of ethical hackers attempt to disrupt scamming attacks on the public as they happen. In the show’s fourth series, now airing daytime on BBC One, one of the scams disrupted involves a worryingly convincing Reese Witherspoon deepfake. So we thought we’d ask Nick and Mark to tell us all about their brush with (fake) celebrity, and share some pointers on how to spot a deepfake before it convinces you to empty your bank account. – Gwilym Ever wanted to have a deep and meaningful with your favourite Hollywood celebrity? Go on. Who is it? Pedro Pascal? Aubrey Plaza? Jeff Bridges (Nick). Beyoncé (Mark). Well, we’ve got great news for you. Thanks to the seemingly unbothered-by-scams social media giants and the absurdly rapid growth of free-to-use generative AI, you can. The only downside is that they will probably be a version of that celebrity being controlled by a scammer who wants to extort money from you. Many of you will have seen the story of the woman in France who was scammed out of almost a million euros by someone posing as Brad Pitt. The scammer used AI-generated deepfakes and details from real-life news reports about Pitt’s divorce to trick the woman into thinking she was in a relationship with him. Unfortunately, the widespread availability of AI is an open goal for scammers who want to exploit social media users, many of whom are not au fait with the technology, and are simply trying to interact with their favourite celebs. You probably tittered at the Brad Pitt story. It’s very easy to sit in judgment of those who have money stolen like this, but far more difficult to admit that the way AI is changing the online world might make us all vulnerable. In the latest series of our show, we decided to tackle this issue head-on. Donning our digital Donnie Brasco caps, we infiltrated the online groups these scammers were lurking in. What we found was, to continue the Donnie metaphor, a digital mafia. Scammers operating en masse and without hindrance, each one claiming to be an A-list celebrity. Mariah Carey, Jenna Ortega, Keanu Reeves: any A-lister you can think of is probably being criminally impersonated, in plain sight. Fuelled by a recent viewing of the smash 2001 romcom Legally Blonde, we signed up for the Reese Witherspoon fan club on Facebook. (We must admit, to our shame, we weren’t already members.) Within minutes, we were inundated with messages from multiple accounts, all claiming to be the Real Reese Witherspoon, or Reese Witherspoon Private Account or similar. “Hello Sweetheart”, one greeted us, with a kissy-face emoji. From there, our friendship developed, and the scammer, claiming to be Reese, pulled out multiple tricks to keep up the ruse. They sent us images of Witherspoon, Photoshopped to include her supposed driving licence, and shared details of their busy filming schedule. Over several weeks, they messaged us at all hours of the day, to the point where we grew to expect her name to pop up on the phone, just as you would your friend or colleague. We even got a little dopamine rush when it did – which is of course exactly what they want. It’s all a part of their world-building, where they invest significant time and effort into making you believe that maybe, just maybe, this could be the real celebrity. And if you’re willing enough to believe it, it can, and does work. To top off their charade, and to assuage any doubts, we received two videos. The person in these videos looked like Witherspoon, and sounded like her too. “Hello, I’m real. So if you don’t believe me, I don’t know what to tell you – this is me, have a good day,” she says by way of proof. Of course, she doesn’t though. It’s a deepfake. The friendship led to an intro to Witherspoon’s “manager”, and, well, you’ll have to watch the show to see how they tried to steal our money. All of this is unsettling. Not only because it leaves you with a sense of dread about our slow march towards a M3gan-style humanoid dystopia, but also because the videos sit in a weird, uncanny valley. They’re not quite right. There are enough discrepancies to make them look a bit odd to the trained eye. And it’s in these discrepancies that you can short-circuit the scammer’s spell. Here are a few quick tips on how you can distinguish reality from AI-generated video fakery. This is probably about to become a necessary life-skill for all of us navigating the online world as is maintaining 47 unique passwords. Active engagement | Broadly speaking, try to engage actively with any vaguely suspicious content. Don’t allow it to wash over you as you probably do with most of what you see online. The phrase “soft eyes” is how you can describe much of our engagement with the online world. Well, harden those peepers. If you want to be sure, observe keenly. Skin texture | For a video of a person, start by looking at the skin’s texture. If it appears excessively smooth that’s always a good indicator of deepfakery (AI still struggles to generate texture). Granted, that may not be helpful when working out whether you’re looking at AI or just your average Hollywood surgical Ken or Barbie. Badly dubbed | Watch the mouth closely. Are the mouth shapes what you would expect from someone saying the words coming out? Blinking too – are they blinking too little and staring straight into your soul with shark-like dead eyes? Listen closely | The human voice can be a great read on whether video or audio has been faked. AI has a hard time with the ups and downs of our emotional range, so AI-generated voices tend to lack movement in tone. They will probably be flat, a recreation of the voice of the individual concerned, but only at one level. It is very important to add that all of the above is correct as of today, but as the technology evolves, it will get better at this. A lot better. Soon enough, being able to tell real from fake online is going to become one of our most vital skills, enabling us to avoid all kinds of emotional and mental manipulation. The creators of AI have no intention of stopping until they hit AGI (artificial general intelligence), essentially a human brain in computer form. It won’t need prompts. Google’s owner, Alphabet, has recently dropped its promise to not use AI for developing weapons and surveillance tools. Cool. While talking to ChatGPT about the ethics of AI the other day, in its usual chilled-out California surfer dude style, it described itself to us as a “hoodie-wearing superweapon”. Deepfake Reese might be the thin end of the wedge. Scam Interceptors season 4 is on BBC One every weekday at 2pm. The full series is available on iPlayer now If you want to read the complete version of this newsletter please subscribe to receive The Guide in your inbox every Friday
