The Guardian | Culture | 2025-07-05
By As told to Deborah Linton
https://www.theguardian.com/culture/2025/jul/05/my-cultural-awakening-a-marina-abramovic-show-helped-me-to-stop-hating-my-abusive-father
Tags: My cultural awakening, Marina Abramović, Culture, Protest, Family, Myanmar, Article, Features, callout-my-cultural-awakening, Deborah Linton, The Guardian, Saturday, Culture, Saturday Magazine

My cultural awakening: a Marina Abramović show helped me to stop hating my abusive father
--------------------
At an Abramović art takeover I discovered the quiet strength of a political protester from Myanmar. It gave me a new father figure – and unblocked my creativity
------------------------------------------------------------
On an unseasonably warm day in October 2023, I arrived, ahead of the queues, at London’s Southbank Centre for a conceptual art takeover by the world-famous Marina Abramović Institute. I had recently read Marina’s memoir Walk Through Walls, which had resonated. So, when I’d seen the event advertised – hours-long performances by artists she’d invited, curated and introduced by Marina – I bought a £60 ticket and waited for my time slot to enter the Queen Elizabeth Hall. I hadn’t seen performance art before, and this was due to include her well-known work The Artist Is Present with an artist sitting, static and silent, in a chair all day, as Marina once did for an accumulated 736 hours and 30 minutes at the Museum of Modern Art. I felt certain that it would affect me, I just wasn’t sure how. It came at an interesting time in my life. I was raised in a fundamentalist Christian family, the daughter of a priest who was physically abusive. I’d been in therapy for years, but my experiences still affected me and I’d recently cut contact with my father with my family. So, when I entered the first room at the Southbank where Marina was to spoke and introduce around a dozen artists, I was still coming to terms with this new way of dealing with my past. I was immediately drawn to one of the artists, a man from Myanmar who was to perform the chair piece with a cloth sack over his head. We heard how he’d been part of an organisation in Myanmar that opposed violence and therefore risked death if he was publicly identified. I was moved by what he was risking for his art. I also knew it was a hard piece; Marina wasn’t going to give it to just anyone. As people moved between performers, I saw him, seated in the atrium, with a large crowd; I waited for a quieter moment to return. When I finally stood before him, I was overcome. I felt an urge to sit down in front of him and didn’t care what others thought. I was compelled to do it for myself. I can’t say how long I sat there, maybe an hour. In that time, I rewrote my definition of “strength”. I used to think my father’s aggression made him strong but now I saw someone using his muscular arms and legs to be still, for peaceful protest. I imagined the loss he must have experienced in war and the mental strength to sit there. I thought of what I’d read in Marina’s book; how pain set in three hours into sitting still. I cried: the good tears, where you let part of your past go. It felt cleansing. When I left, I felt lighter. I decided that this would be my father figure now: this person who had strength but did not hurt me, who had reasons to be aggressive but did not direct his anger towards a six-year-old whispering in her brother’s ear or disturbing his preaching, as my father had. It unlocked something in me. It gave me a positive male figure to replace what had gone before and helped me not to hate my father or men. It also unblocked the creativity that had laid dormant within me, an artistic side that had reminded me too much of my father’s similar creative charisma. I started drawing: comic-books and illustrations. I’m an atheist but I believe there are spiritual moments you can choose to embrace: this, for me, was one. I think of it often. I even have the poster from the takeover in my toilet, serving as a daily reminder. I’m 41 and throughout life I’ve learned to expect the unexpected. Usually, when I go to see art it’s to learn something new, and this was a big one. This changed me as a woman, as a soul, an immigrant, a creative, a child. That man gave himself to us as an artist and I accepted his gift.
