The Guardian | Culture | 2025-03-11
By James Walsh
https://www.theguardian.com/culture/2025/mar/12/the-beguiled-clint-eastwoods-1971-version-is-a-sweaty-southern-hothouse
Tags: Stream team, Film, Culture, Clint Eastwood, Binge, Sofia Coppola, American civil war, Race, Article, Features, Australia Culture

The Beguiled: 1971 Clint Eastwood film is a sweaty, southern hothouse
--------------------
Before Sofia Coppola’s 2017 remake came Eastwood’s portrayal of a Union soldier taken in by an all-girls school. It’s an all-time scumbag performance
------------------------------------------------------------
On paper, Don Siegel’s 1971 southern gothic melodrama The Beguiled appears the perfect candidate for a remake: a critical and commercial failure in its own time, its infamous reputation helped it linger in the margins of popular consciousness. Sofia Coppola would have thought as much when she directed her own take on Thomas P Cullinan’s source novel in 2017. While Coppola’s version is full of distinct beauty, Siegel’s original stands alone in its unyielding thorniness. That may have seemed like a career misstep for star Clint Eastwood upon its initial release but it now stands clearly as one of the most potent subversions of the masculine archetype he helped popularise. Eastwood plays John McBurney, an unscrupulous corporal fighting for the Union during the waning days of the American civil war. Wounded in rural Mississippi, McBurney is found drenched in his own blood by 12-year-old Amy, out picking mushrooms despite the many potential dangers. She takes the wounded McBurney to the seminary where she boards. Soon, his presence both as an enemy soldier and a man throws the ecosystem of the Confederate-sympathising, all-women school into disarray. McBurney immediately sets to work, smooth-talking his way into the good graces of formidable headmistress Martha Farnsworth (Geraldine Page), naive schoolteacher Edwina (Elizabeth Hartman) and Hallie (Mae Mercer), the enslaved woman forced to do much of the physical labour around the school. Being boarded up inside the school’s music room with a grave injury to his leg does little to dissuade McBurney from imprinting his sexual presence upon both boarders and faculty any which way he can – through charm, manipulation and, ultimately, physical dominance. It’s a setup that has only grown queasier over time. Eastwood commits to the lurid and the artful in equal measure; his McBurney is both brutish charm and self-serving facetiousness. The bolder McBurney’s lies and manipulations, the more relaxed and convincing he becomes, right up until the mask slips off to reveal raging entitlement underneath. It’s an all-time scumbag performance. Page too takes southern stereotypes and finds countless flecks of subtlety as the headmistress. But the most stinging member of the ensemble is Mercer, whose portrayal of Hallie heightens the power dynamics at play within the school. McBurney is an anti-slavery Unionist; the camaraderie he initially offers Hallie, missing from her interactions with the other women, is ripped away when she doesn’t comply with his demands. Her character is excised in Coppola’s remake, robbing the material of a terrifyingly frank demonstration of the collision between power, race and gender. To capture these ever-shifting alliances, the camera careens, crawls, corkscrews and swoons, as lithe and pliant as the branches of the willow trees encircling the school. The boarding school – all muslin, white lace and straw hats set amid a forbidding natural landscape – plays like a demented inverse of Picnic At Hanging Rock. In candlelight and shadow, these images feel like a waking nightmare. Siegel was no stranger to crafting films that condemned the things they seemed to embody. His earlier sci-fi classic Invasion of the Body Snatchers was a political Rorschach test of the McCarthy era – the titular body snatchers construed either as communists or their McCarthyist pursuers, depending on who you talked to. While on one hand The Beguiled seems to channel a genuine chauvinistic fear of the consequences of second-wave feminism’s sexual revolution, Siegel posits that men have good reason to fear: they are more than deserving of retribution. Revenge, here, isn’t best served cold – but rather hot, sweaty and southern. The Beguiled is available to stream on Binge in Australia and available to rent in the UK and US. For more recommendations of what to stream in Australia, click here
