The Guardian | Culture | 2025-03-01
By Zoe Williams
https://www.theguardian.com/culture/2025/mar/01/i-dont-know-whether-id-describe-it-as-fun-aimee-lou-wood-on-the-intensity-of-making-the-white-lotus
Tags: Aimee Lou Wood, Television, Drama films, Film, Culture, Sex Education, The White Lotus, Inside Saturday (newsletter signup), Article, Features, The Guardian, Saturday, Features, Saturday Magazine

‘I don’t know whether I’d describe it as fun’: Aimee Lou Wood on the intensity of making The White Lotus
--------------------
She is the Sex Education star now stealing the show in Mike White’s hit series and about to appear in a gritty new Netflix drama. It’s all she ever wanted – but somehow, this ‘sad and shy’ actor finds folding the washing more rewarding than fame
------------------------------------------------------------
Aimee Lou Wood has a peculiar habit of losing herself. She is known among her fellow cast members for capsizing so completely into a role that they can’t tell who they’re talking to: Wood or her character. (This probably wasn’t helped by the fact that her standout debut role in Sex Education was also called Aimee.) Suranne Jones, who plays alongside her in forthcoming dramedy Film Club, even bought her a bag with a big A on it: “And she said to me,” Wood says, “‘You can put things in there, and that’s Aimee’s bag, so you don’t lose who you are.’ My imagination and my reality can get scarily blurred.” Wood has been searching for more clarity recently. “I’ve noticed more and more that I’m thinking: what do I actually want? Where can I be the driver and not the passenger?” I meet the 30-year-old in a kind of yoga-adjacent cafe in London. She’s got a Shelley Duvall thing going on, where you can’t tell whether her face – wide open eyes like a Disney fawn, tentative smile – is what makes her seem honest yet mysterious, or whether those qualities created her face. Either way, she looks both very film star, in leather blazer, Dr Martens and miniskirt, yet also not out of place in this hippyish restaurant. This year is massive for the star from Stockport, though her career has seemed pretty charmed since she broke through in Netflix’s smash hit teen comedy in 2019 – her first job out of drama school. The actor won a Bafta for her portrayal of teenager Aimee Gibbs, on a quest to try to orgasm. The four seasons of the show – starring Asa Butterfield as a teenager who starts giving his school mates sex therapy – have been watched by more than 55 million households around the world. “We had no idea how big it was going to be,” she says. Since then, she’s appeared alongside Bill Nighy in Living, an acclaimed and mournful film about a dying bureaucrat and a sparky youngling who brings meaning to his final days, and got brilliant reviews for her fierce, chaotic take on Sally Bowles in the award-winning West End revival of Cabaret. By the time you read this, she’ll be stealing scenes in season three of The White Lotus – the Thai instalment of Mike White’s compelling comedy-murder series in which super-rich holidaymakers destroy themselves and each other, and which nearly subsumed her entirely (more of this later). This week, we will see her in something totally different: Toxic Town, a powerful, quintessentially British drama, produced by Charlie Brooker and Annabel Jones’s company Broke and Bones, that follows the horrific tragedy of the Corby toxic waste scandal. The case has been dubbed the British equivalent of the groundwater contamination in Hinkley, US (the one that inspired the movie Erin Brockovich). The decommissioning of a steelworks, and a combination of public and private sector corruption, released dust into the Northamptonshire town that caused birth defects for a staggering 12 years, between 1985 and 1997. If at the start this was due to the Thatcherite degradation of the industrial heartlands and all pursuant safety standards, by the end it was waved through and covered up by councillors desperate not to stick a spoke in the wheels of New Labour’s bold future of regeneration. The result was devastating: rates of upper limb defects were 10 times higher than a town that size should expect. And so a group of furious parents hired lawyer Des Collins to take on the government and make it stop. Wood called her mum as soon as she was cast in Toxic Town. “I was so sure she’d have heard about it, but she hadn’t – the scandal was so contained within the area. National news was never interested. And pregnant women just passing through the area could have been affected and still not know.” The mothers are the heroines in this telling, written by Jack Thorne, and their solidarity is the animating force, in the tradition of Brassed Off or The Full Monty. Jodie Whittaker and Wood are the central and unlikely pair; Whittaker, full of swagger, Wood meeker and her case tragic. They’re united by tenacity, then start liking each other, which is beautifully told. Wood’s character, Tracey Taylor, who worked on an industrial estate in Corby, “is literally an angel”, Wood says. “We didn’t meet the real people until the end; Minkie [Spiro, the director] wanted us to come at it cold. But Jack is so good at capturing characters that when Tracey walked towards me, I knew who she was. She’s very righteous. All the other mums love her. She doesn’t see it as heroism, just, ‘That was the right thing, so I did it.’ The only thing I was nervous about was Tracey seeing it.” Telling the story was tough. In one anguished scene – which Wood had to shoot multiple times – Taylor has just had her daughter, Shelby, and, knowing something is terribly wrong, drags herself from her hospital bed and across the floor, covering everything in blood, in a bid to get help. If it hadn’t been a true story, she says, “there would have been moments when I’d have thought, ‘I can’t do that again.’ But to leave the grief space felt disloyal to Tracey, doing her story a disservice.” Going to a luxury resort in Thailand for The White Lotus must have been great after that, right? Plucked from grim British realism to escapist fun? “I don’t know whether I’d describe it as fun. There were fun moments. It was more like … amazing – ” she flashes a fleeting look of worry that I might have misinterpreted that “ – in the true sense, I was amazed by what was happening. How am I in Thailand? Living in a hotel, that we also film in? It was like a social experiment.” In a good way? She thinks hard. “In a way I will never, ever forget. I will never have an experience like that again. It was so extreme. So the fun bits were unbelievable, so special. The ocean, the landscape, it was majestic. Mike [White, the director] is a genius. Everyone involved is amazing, it’s just the circumstances are quite extreme.” Those circumstances, for Wood, involved living, eating and sleeping at the Four Seasons resort, all regular guests evacuated, for seven months continuously. The crew, cast and staff were the only people she saw for that entire period. It’s a shooting technique producers developed because the first season of The White Lotus was shot during Covid and had to be done in quarantine conditions. I wonder, though, if it wasn’t also informed by the fact that White was a runner-up on reality show Survivor in 2018 and might have got a taste for putting people in socially claustrophobic conditions, to see the things it brings out in them. “Some people were doing a lot of darting, going home a few times, because their schedule allowed it,” Wood says. “For some reason, my character, where I was in the story, meant I never had a big chunk of time.” This is a very modest way of putting it – she never got any time off because she has a huge role. She plays Chelsea, the sunny, yoga-teacher girlfriend to her much older, irascible boyfriend played by Walton Goggins, whose barbs and put-downs she bats off or skates over, as if nothing can touch her. Yet at the same time, you can see she isn’t daft or insensitive; something’s touching her, just maybe not him. The lightest, most throwaway lines of hers are loaded and mysterious – she’s magnetic in it. The intensity of the shoot took its toll, though. “There’s something about Mike’s writing,” Wood says, “everyone always seems on the edge.” Her friend Leo Woodall, star of One Day and The White Lotus season two, called a lot to check in. “He knew what it was like.” She looks up to thank a waitress intently for bringing over a flat white. (You can’t imagine ever getting a casual “cheers” from Wood.) “One day, I was having my hair done and Miia [Kovero, the hair and makeup artist] was, like, ‘You need to go home. I don’t know who I’m talking to any more, Aimee or Chelsea.’ I’d completely abstracted. Everyone becomes their character to an extent, but I didn’t even know who I was.” When she got home to London, she remembers seeing her street and thinking, “Oh my God, that’s the most beautiful bit of litter I’ve ever seen. I’m a person. I’m real.” Something similar happened while shooting the traumatic scenes of Toxic Town. (“Your body doesn’t know it’s not real,” is Wood’s explanation.) It also happened when her character Aimee, in Sex Education, was depicted going through a sexual assault and its aftermath. “It was so embarrassing. Someone asked, ‘What was it like doing the scenes with Gillian [Anderson, who plays her screen therapist after the assault]?’ And I started talking about it, then all of a sudden I was in tears. It wasn’t like I was actually sad, but it’s almost like muscle memory.” It happened, too, while she was working on Cabaret; playing Sally Bowles like “she’s having a fucking nervous breakdown”. It’s always been like this, Wood says. “So many times, after a certain scene, I felt like something was seriously wrong in my life, and I’d have to remind myself that those feelings belong to the character.” She’d come off stage and people in the audience would check that she was all right. “One person said, ‘That’s the first time I’ve ever watched the bows and thought, ‘Is that person going to be OK?’ Because I looked so fragile. And I’d try to go, ‘It’s fine, I was only acting’ but I’d end up going, ‘I don’t think I am going to be OK.’” In the end, the choreographer gave her a pep talk about bowing – you have to show them it’s over; that it was just a story. “It’s fair enough. They want to leave their troubles behind. And there I was, going, ‘This is real, and I’m not letting go of it, so why should you?’” Wood has long spoken frankly about her mental health, how she’s suffered with anxiety for much of her life. She has a disarming frankness about her vulnerability, in a way that’s almost incongruous – because she’s a very warm, relaxing presence, you could sit having coffee for hours, shooting the breeze about meal deals and discussing astrological moon signs, yet what you’re actually talking about is a life spent lurching from one near-nervous breakdown to another. She grew up in Greater Manchester, going to school in Cheadle. Her mum worked for Childline and her father was a car dealer. She had an eating disorder when she was at school, and wasn’t really over it when she went to drama school and suffered the slings and arrows people so often describe: being told she’d have to drop her Mancunian accent and work on an RP one, feeling like her stance would never be right because she has scoliosis, which she’s said in the past contributed to her body dysmorphia. Cast in Sex Education straight after, she found the sudden exposure and scrutiny, physical and general, hard to take. “I’d always felt a little like I had to be what people needed me to be, so fame was like that but blown up. It was weird. It was familiar, it was just bigger. But there was this pressure to be the sunshine. That’s who people wanted when they saw me as Aimee Gibbs. And I’m not the sunshine, I’m scared that I’m just sad and shy.” She’s been thinking very deeply about that whole journey, she says, especially the aftermath of the first series featuring so much nudity. She appears in the opening scene naked, having sex. “I went in, thinking, this is my first TV job, just under a year out of Rada. I didn’t know it was going to be so big, but that opening scene – me, without any clothes on, and all of my stuff in season one was very sex-related – after that, I felt like I had to apologise, I didn’t even know what for. In the pub, most experiences were lovely, but also I’d get people telling me they’d seen my boobs. Even now, don’t search yourself on Twitter. I’ve learned that lesson.” On social media, still, six years on, accounts keep reposting that first scene. “I don’t have regrets about doing it, but I have regrets about apologising for it,” Wood says, “just in a sideways manner, maybe not owning myself, or covering myself up. I did quite a lot of, I’m kooky and I’m going to hide. I went through the world like that for a while.” It was worse after the second series, when Aimee Gibbs had a bigger role, and Connor Swindells – her co-star in that first scene – was, for a few months, her boyfriend in real life. It larded on extra tabloid scrutiny, as well as blurring all those lines further; who she was, who her character was, which one people were expecting when they saw her. “I used to hide a lot, behind a persona that I thought would keep me safe. But it actually doesn’t, it just makes you more fearful. I was always so scared, the madness is going to come back, and it’s going to get me. I didn’t realise I had a lot of say in that.” These days she’s building herself a more grounded life. It’s been a ride, her main concern going from “What am I afraid of?” to “What do I actually want?” “The big things never feel as good as the small things,” she says. “Like the things people tell you are the dream, the snazzy things, never feel as good as when you think, ‘I did my laundry today, folded it, put it away, ate three meals. I feel really proud of myself.’” She’s found a sage in the form of Bill Nighy. He sounds like a fount of life skills, but the one she mentions as a real revelation was “when people say hello to you in the street, you don’t have to stop! Say hello back, don’t be rude. But just keep moving. It’s a small thing, but if you’re trying to please the entire world by reflecting a character back to them and you don’t even know which one they want, it’s also quite a big thing.” Recently, Wood moved to be nearer to her best friend from drama school, and “within a week I felt more at home than I have for years. Just that sense of having a community. I know everyone. I know the people in the coffee shop, I know my neighbours.” She’s also started writing. Her next project is Film Club, her screenwriting debut, which she’s co-created with Ralph Davis, coming out later this year on BBC. “It’s about a girl called Evie who’s gotten overwhelmed with life, become fearful of the world, back home living with her mum. She’s rejecting reality, hosting a film club in a garage, escaping into cinema.” It’s described as a romcom but is quite an extreme one: its heroine is pretty much housebound with agoraphobia. “Evie isn’t me,” she says, “but I sometimes need to be forced to go out of the house.” She’s also come to accept she’s not a person who deals well with chaos. “I am someone who is a bit fragile around madnesses, and it’s not my fault. My responsibility is looking after myself, and I’ve done so much that has been the opposite of that. Stupidly, in Thailand, I stopped going to therapy. I could have done it by Zoom. The time I needed to do it the most religiously, I stopped doing it. I know what works now, to keep the madness at bay. I have to go into therapy. Accepting who I actually am, I need therapy, stability, consistency. Maybe I can’t do jobs that take me away from home for seven months. And maybe that’s OK. I want to be the girl who can go to Thailand and not go mad,” she says, with an ironic, faux-childlike, yeah right kind of look, “but I’m not that girl.” • Toxic Town is on Netflix now.
