The Guardian | Culture | 2025-04-03
By Guardian staff
https://www.theguardian.com/culture/2025/apr/03/stephen-colbert-trump-tariffs-late-night
Tags: Late-night TV roundup, Stephen Colbert, Seth Meyers, TV comedy, Comedy, Culture, Television, Television & radio, Article, Features, Tariffs, US Arts and Culture

Stephen Colbert on Trump tariffs: ‘America is finally free from the tyranny of being able to buy stuff from other countries’
--------------------
Late-night hosts discuss Trump’s ‘liberation day’ of sweeping tariffs and a liberal judge’s victory over an Elon Musk-backed candidate in Wisconsin
------------------------------------------------------------
Late-night hosts delve into Donald Trump’s so-called “liberation day” of tariffs and the defeat of an Elon Musk-backed candidate in the Wisconsin supreme court race. Stephen Colbert Donald Trump finally announced his tariff plan on Wednesday, a day he referred to as “liberation day”. Or, in other words, “thanks to Donald Trump, America is finally free from the tyranny of being able to buy stuff from other countries,” Stephen Colbert joked on Wednesday evening. “Who’s ready to learn how to make their own iPad from scratch?” “For a guy who’s been touting tariffs for months, seems like this all came together at the last minute,” the Late Show host continued. Trump was reportedly weighing tariff options as late as Tuesday night. “If you’re not steeped in the wonky language of beltway insiders, that basically means they were spitballing ideas through the bathroom door at 3am,” Colbert explained. After weeks of speculation, Trump announced 10% tariffs on goods from all countries, plus additional markups – 34% on imports from China, 20% on imports from the European Union, 25% on imports from South Korea, 24% on those from Japan and 32% on those from Taiwan. In all, the most severe set of US trade tariffs since 1930. “Ah yes, the 1930 Smoot-Hawley tariffs. Just one of the reasons we remember Herbert Hoover as our greatest president,” Colbert deadpanned. In positive news, Susan Crawford, a liberal former prosecutor and county judge, won a closely watched election for Wisconsin’s supreme court, beating a candidate backed by Elon Musk. “The richest man in the world tried to buy the race for the losing candidate,” Colbert mocked. “He spent over $2m on his campaign. Ha! Now all you have left if the rest of all the money in the world.” “Spending all that cash just to watch the whole thing burst into flames? Now he knows what it’s like to buy a Tesla,” Colbert joked. “Pro tip, Republicans: you’re overusing Elon Musk,” he added. “No one likes him. He’s too rich, and he ruins everything. He’s like if truffle oil were a person.” Seth Meyers “There’s a lot of bad news, but last night we got a much-needed booster shot of good news right in the arm while RFK wasn’t looking,” said Seth Meyers of the Wisconsin supreme court race. Crawford’s win keeps liberal control of the court and represented a clear rebuke of Musk, who spent a whopping $25m on the race, even attempting to buy votes with million-dollar checks at rallies. “Normally you might not pay super close attention to the results of a state supreme court race in Wisconsin, but it became a huge deal because of how much time and money Musk poured into it,” Meyers explained. “He made the race a referendum on his control of the federal government, and because the Wisconsin supreme court will rule on redistricting, which in turn will affect congressional races and control of the House, Musk claimed that nothing less than the future of human civilization was at stake.” As Musk put it at a rally in his signature flat tone: “What’s happening on Tuesday is a vote for which party controls the US House of Representatives … and whichever party controls the House to a significant degree controls the country, which then steers the course of western civilization.” “This guy needs to hurry up and make the robot version of himself, because it can’t possibly have less charisma than the real thing,” said Meyers. “I’m no political expert, but maybe Elon should stop doing in-person campaign events. It’s like watching an accountant at open-mic night.” Meyers noted with a rare bit of glee that Crawford won by 10 points, in a state that Democrats lost to Trump just five months earlier. “So it turns out democracy still has a pulse,” he concluded. “The richest man in the world can’t even buy an election, even if he hands out gameshow-sized million-dollar checks to voters. People are getting up off the mat and saying no to oligarchy.” The Daily Show “Liberation day” “sounds like the fake holiday your friends make up after you get dumped,” joked Michael Kosta on The Daily Show. The guest host refuted Trump’s claim that “liberation day” would be “remembered for all of history” – “but if you give me a day off of work, you can call it whatever you want”, he said. “You might be thinking: what am I even being liberated from? The ability to afford goods and services? Yes,” he continued. “But what Trump is hoping happens is that businesses move back to America. But until then, Republicans are preparing Americans for the inevitable rocky road ahead.” In numerous press appearances, Republican lawmakers tried to compare the tariffs, which could cause a recession, to a home remodel with a lot of upfront costs and chaos. As the senator James Lankford put it on CNN: “This is like a kitchen remodel or a bathroom remodel. There’s a bit of a mess at the beginning, but everybody has a long-term look at where we’re headed.” “Great, it’s like a home remodel! I feel much better about tariffs now that you compared it to something famous for costing people way more than they ever expected,” Kosta laughed. “Nobody likes a remodel! And they especially don’t like the people in charge of the remodel. Even the homeowners who asked Jesus to be their carpenter hated him – ‘Is he seriously going out for another walk on water? I’m gonna kill that guy.’”
