The Guardian | Culture | 2025-06-13
By Gwilym Mumford
https://www.theguardian.com/culture/2025/jun/13/how-reddit-made-nerds-of-us-all
Tags: The Guide newsletter, Culture, The Guide (newsletter signup), Reddit, Westworld, Technology, Social media, Television, Article, Newsletters, Features, Gwilym Mumford, Newsletters

The Guide #195: How Reddit made nerds of us all
--------------------
In this week’s newsletter: Happy 20th birthday to the forum that reshaped fandom and is one of the internet’s most eccentric collaborative spaces
------------------------------------------------------------
It only ended a few years ago, but Westworld already feels a bit of a TV footnote. A pricey mid-2010s remake of a 70s Yul Brynner movie few people remembered, HBO’s robot cowboy drama lumbered on for four lukewarm seasons before getting cancelled – with few people really noticing. Still, when it premiered, Westworld was big news. Here was a show well-placed to do a Game of Thrones, only for sci-fi. Its high production values were married to an eye-catching cast (Evan Rachel Wood, Ed Harris, Thandiwe Newton, Jeffrey Wright) and it was run by the crack team of Lisa Joy and Jonathan Nolan, who promised they had a playbook for how the whole show would shake out. This, of course, was an important promise in that immediate post-Lost period, where everyone was terrified that they would be strung along by a show that was “making it up as they went along” (as a Lost defender, I have to say at this point that they weren’t “making it up as they went along”, but that’s an argument for another newsletter). But even the best laid plans, and the most tightly plotted of TV shows, have a way of unravelling. The first inkling I had that Westworld might not be TV’s next big series was when fans of the show on forum/social media hybrid Reddit started correctly guessing how plotlines would pan out. Twist after twist in the show’s first season were predicted, sometimes a week early or more, by Redditors well-versed in the rhythms and tropes of telly, or otherwise just willing to go above and beyond in the search for the most minuscule of clues. Things got so bad that, in the second season, Joy and Nolan were forced to rewrite the script to alter a plotline the Redditors had already rumbled. It was a sign not just of Westworld’s fragility, but the strength of Reddit and its users, who were able to make even seasoned showrunners quake in their boots. Reddit has, of course, comfortably outlasted Westworld. This month, the site – immodestly self-described as “the front page of the internet” – celebrates its 20th birthday. It’s an anniversary that sits in the shadow of a more seismic 2005 web debut: YouTube, which celebrated its own birthday back in February. But Reddit’s impact on popular culture, though not at YouTube’s “we’ve replaced TV” levels, has been sizeable. That Reddit’s arrival came in lockstep with an era of intense fandom and parasocial relationships doesn’t seem coincidental. Fan forums existed long before Reddit – from message boards for bands and solo artists to the acid-tipped TV show chat on the still-missed Television Without Pity – but Reddit organised and supercharged these communities. Suddenly, just about any enthusiasm big or small, Marvel movies to musical microgenres, could be discussed under one roof, freely and openly. Such freedom and openness come at a cost, and Reddit’s – misogyny, racism, conspiracy theories, threats of violence – have been widely documented. (Though, in contrast to so many social media platforms these days, Reddit has done a pretty decent job in cleaning up its act over the past decade). Pop-culturally, it’s a place where fan enthusiasm can occasionally curdle into something more unpleasant (witness the long and messy history of the Rick and Morty subreddit). But too often discussion around Reddit has zeroed in on its less salubrious aspects and overlooked what a remarkable space it can be. Supported by some truly heroic moderation, it is one of the last outposts for that old internet – hobbyist, collaborative, more than a little eccentric. As this Atlantic defence puts it, Reddit is “simultaneously niche and expansive” – which means you can use it as superficially or deeply as you wish: whether you’re asking for a new TV recommendation, or getting detailed advice on building a hurdy-gurdy. In a sense, it has mainstreamed obsessiveness. Where once these hyper-specific communities were hidden away from the wider world, now they’re accessible to anyone seeking them under one giant Reddit umbrella – more than 100 million people actively use the site every day. I’m not really one of them. At best, I’m a Reddit lurker – never bold enough to properly dive in and post – but, as someone who writes about pop culture, I find it endlessly useful. It’s where I go if I want to get to the bottom of a puzzling Severance plot point on the show’s endlessly insightful subreddit, or discover a lost 70s paranoid thriller on the extremely useful r/Movie Suggestions. And lord knows how many bands I’ve discovered on boards like the massive r/indieheads (3.6 million members and growing). Fittingly, when I last looked in on r/indieheads, I was greeted with users marking Brian Wilson’s death by discussing his influence on the chillwave genre (with the song All I Wanna Do), exactly the sort of informed, spirited, geekish back and forth you’d hope for. That spirit seems to, for now, have held despite a stock market flotation that some justifiably worried would ruin the site. Perhaps that fear will one day come to pass. Or maybe not. Maybe Reddit is too big, too singular, too defiantly peculiar to be blandified by big business. Let’s hope we’re still celebrating it in another 20 years’ time, as it topples another pedestrianly plotted TV show. If you want to read the complete version of this newsletter please subscribe to receive The Guide in your inbox every Friday
