The Guardian | Culture | 2025-07-20
By Caroline Davies
https://www.theguardian.com/culture/2025/jul/20/cast-member-displays-palestinian-flag-at-end-of-royal-opera-house-performance
Tags: Royal Opera House, UK news, Opera, Palestine, London, Israel-Gaza war, Culture, Music, England, Article, News, Caroline Davies, The Guardian, Main section, UK news, UK Home News

Cast member displays Palestinian flag at end of Royal Opera House performance
--------------------
Flag held up during curtain call for Il Trovatore, with attempts to remove it resisted
------------------------------------------------------------
A Palestinian flag was at the centre of a tussle after it was unfolded on stage at the Royal Opera House in London by a cast member on Saturday night during a curtain call. The incident took place during the encore of Il Trovatore on Saturday night, and attempts to remove the flag were resisted. “At the Royal Opera House, one of the cast unfurled a Palestinian flag at the encore. Someone from the opera house/company then came on stage from the wings to try to remove the flag from the cast member who wrestled it back and refused to give it up during Il Trovatore,” a member of the audience told the Telegraph. Another operagoer posted on X on Saturday: “Extraordinary scenes at the Royal Opera House tonight. “During the curtain call for Il Trovatore one of the background artists came on stage waving a Palestine flag. Just stood there, no bowing or shouting. Someone off stage kept trying to take it off him. Incredible.” Another post on X from Stephen Ratcliffe, who was also watching the production, added: “Controversy at end of Trovatore @rbo_org tonight when an extra/chorus member unfurled a Palestinian flag. Off stage manager tried to grapple with him but he held his ground. Bet he won’t be working there again.” A spokesperson for the Royal Ballet and Opera said: “The display of the flag was an unauthorised action by the artist. It was not approved by the Royal Ballet and Opera and is a wholly inappropriate act.” A video of the incident, posted on social media, shows a man, thought to be a Royal Opera House staff member, appearing from the wings and attempting to forcibly wrest the flag off the protesting cast member. But the cast member managed to yank the flag back, and continued to display it as the other cast members in front bowed to the audience. During the tussle, two other performers who are stood alongside the protester can be seen lurching to their side. Cast members further forward on the stage appeared oblivious what was happening behind them. Other officials standing in the wings can be seen shouting messages to the protesting cast member, who looks ahead and appears to ignore them. The protest came on the closing night of Il Trovatore, a four-act opera by Giuseppe Verdi, after an 11-night run at the Royal Opera House in Covent Garden. Il Trovatore (“The Troubadour” in English) is a tale of doomed love, the destructive nature of revenge, and the inescapable influence of the past. The plot, which has many twists and secrets, revolves around four main characters: Manrico, Azucena, Leonora and Count di Luna, each caught up in misunderstandings and dramatic confrontations.
