The Guardian | Culture | 2025-05-20
By Guardian staff
https://www.theguardian.com/culture/2025/may/20/jon-stewart-cnn-biden-book
Tags: Late-night TV roundup, Jon Stewart, Stephen Colbert, TV comedy, Comedy, Culture, Television, Television & radio, Joe Biden, US politics, Donald Trump, Trump tariffs, Article, Features, US Arts and Culture

Jon Stewart on CNN’s Biden book: ‘Selling you a book about news they should have told you’
--------------------
Late-night hosts discuss CNN anchor Jake Tapper and Alex Thompson’s book on Biden’s mental decline, and Trump attacks Taylor Swift on Truth Social
------------------------------------------------------------
Late-night hosts rip CNN for promoting a book on Joe Biden’s health and weigh in on Donald Trump attacking Taylor Swift and Bruce Springsteen. Jon Stewart On the Daily Show, Jon Stewart tore into CNN anchor Jake Tapper for promoting his book Original Sin, written with Alex Thompson, on his network. The host played several clips of Tapper teasing the book, which reports on Biden’s mental decline while still in the White House. In the final clip, Tapper says: “You will not believe what we found out.” “Don’t news people have to tell you what they know when they find it out?” Stewart wondered on Monday evening. “Isn’t that the difference between news and a secret? ‘You won’t believe what we found out’ – no, that’s why I watch breaking news.” Stewart noted real breaking news on Sunday, which was confirmation from Biden’s personal team that he was diagnosed with “aggressive” prostate cancer and was considering treatment options. “Doing the story seems almost disrespectful,” said Stewart. “Can CNN thread the needle? How do you pivot from excitedly promoting your anchor’s book to somberly and respectfully promoting your anchor’s book?” Well, as one CNN staffer put it: “This was already going to be a tough week, and this makes it much harder. And that is a reference to the fact that our colleagues, Jake Tapper and Alex Thompson have a book that’s set to be published on Tuesday.” “It’s so hard, it’s such a difficult time, so unfathomable in terms of the pain his family must be feeling,” Stewart mocked. “And yet, if you act now, you use the code ‘backslash tap that book’, it’s 20% off.” Jokes aside, Stewart acknowledged: “How fucking weird it is that the news is selling you a book about news they should have told you was news a year ago, for free.” “I understand the excitement over an insidious Democratic cover-up about Joe Biden’s mental decline,” he added. “The thing is though, it was a terrible cover-up, because we all fucking knew.” “There was no cover-up – poll after poll showed vast majorities of the public thought Biden was too old and too out of it to run again,” he continued. “Dean Phillips mounted an entire primary campaign because of it.” “He along with most of the public knew it was a bad idea for Biden to run. We knew it,” Stewart concluded. “And that’s what’s so hilarious about politicians. The cover-up doesn’t work when everyone knows you’re lying.” Stephen Colbert Meanwhile, Trump spent the weekend “settling back into the White House after his Mideast all-you-can-bribe buffet”, as Stephen Colbert put it on Monday’s Late Show. “He just loved it over there!” he continued. “He was having such a good time with the princes and the palaces and the marble and the gold, and the special souvenir he really wants to bring home: obedience to leaders on punishment of death.” Trump “spent this beautiful weekend viciously attacking anyone who dare defy him”, including Walmart, which recently said his tariffs were “too high” and would force the chain to raise prices. “Which means it’s going to cost you a lot more when you run out for milk, one Goodyear tire and a t-shirt that says ‘Shrek yourself before you wreck yourself,’” Colbert joked. Evidently, Trump did not like Walmart “accurately describing how he has personally affected your pocketbook”, so he posted on Truth Social: “Walmart should STOP trying to blame Tariffs as the reason for raising prices throughout the chain … they should as is said, ‘EAT THE TARIFFS’” Colbert broke out his Trump impression: “As is said, I make a mess, you eat it. That’s how the world works. Which reminds me – JD, there’s some hot dog stuck in my golf cleats. Get over here with your tongue and a positive attitude.” Walmart wasn’t Trump’s only target on social media this weekend. On Friday, out of nowhere, he posted: “Has anyone noticed that, since I said ‘I HATE TAYLOR SWIFT,’ she’s no longer ‘HOT?’” “First of all, sir, keep my best friend Taylor Swift’s name out of your filthy nugget hole,” said Colbert. “Second, it’s possible people are talking about her a little less these days because her 149-date Eras Tour ended six months ago.” But attacking Swift was “just a warm-up”, because he also went after Bruce Springsteen, after the musician called him “corrupt, incompetent and treasonous” at a concert in Manchester, England. In a rambling Truth Social post, Trump called Springsteen “highly overrated”, said he “never liked him, never liked his music, or his Radical Left Politics” and claimed “he is not a talented guy”. “What are you doing? Attacking Bruce is like attacking America itself!” Colbert marveled. Trump went on: “This dried out ‘prune’ of a rocker (his skin is all atrophied!) ought to KEEP HIS MOUTH SHUT until he gets back into the Country.” “Pretty bold to say someone else’s skin is atrophied when your own complexion can best be described as Tandoori Catcher’s Mitt,” Colbert quipped.
