The Guardian | Culture | 2025-04-05
By Unknown Author
https://www.theguardian.com/culture/2025/apr/05/minecraft-movie-black-mirror-kamasi-washington-sugababes-elton-john-brandi-carlile
Tags: Culture, Going out, staying in, Music, Stage, Dance, Theatre, Film, Television, Television & radio, Art, Art and design, Games, Inside Saturday (newsletter signup), Article, Features, A Minecraft Movie, The Guardian, Saturday, Culture, Saturday Magazine

From A Minecraft Movie to Black Mirror: a complete guide to this week’s entertainment
--------------------
Jason Momoa and Jack Black get building in the video game spinoff, while Charlie Brooker’s dystopian anthology goes onboard the USS Callister again
------------------------------------------------------------
Going out: Cinema A Minecraft Movie Out now You know how it is – you’re hanging out minding your own business when you’re pulled through a random portal into a three-dimensional world made up of voxels. That’s the fate that befalls Jason Momoa, Sebastian Hansen, Emma Myers and Danielle Brooks, where they meet Jack Black in this adaptation of the popular game. Sebastian Out now Twentysomething Max works at a literary magazine in London while side-hustling as sex worker Sebastian to get inspiration for his debut novel, but soon finds his double life leading to a new understanding of his own identity, in this acclaimed first film from Mikko Mäkelä. Death of a Unicorn Out now Accidentally hitting an animal is any driver’s nightmare. But it’s worse when said animal is an honest-to-god unicorn. That’s the jumping-off point for this comedy horror with Paul Rudd and Jenna Ortega as the father and daughter who compound their error by taking the creature to an unscrupulous billionaire (Richard E Grant). Kinoteka on Tour To 25 April The 23rd edition of the Kinoteka Polish film festival goes on the road with a mixture of new and classic Polish films, including work by the poetic surrealist Wojciech Has. The eight cities on the tour include Newcastle upon Tyne, Leeds and Sheffield. Catherine Bray * * * Going out: Gigs Kamasi Washington Gateshead, Saturday; touring to 14 April LA-raised star saxophonist Kamasi Washington, an eclectic jazz maestro whose influences and friends include the likes of Thundercat and Kendrick Lamar, tours his powerful Fearless Movement band. His majestic yet exploratory music makes new friends everywhere he goes. John Fordham Peter Grimes Wales Millennium Centre, Cardiff, 5, 8 &amp; 11 April; touring to 7 June WNO follow up last year’s outstanding Death in Venice, Benjamin Britten’s final opera, with a new staging of the work that established his international reputation. It’s directed by Melly Still and conducted by WNO music director Tomáš Hanus. Andrew Clements Sugababes 8 to 19 April; tour starts Leeds The returning British girlband cement their must-see live status with an arena tour. This time there’s new music to showcase in the shape of heady banger Jungle, which should slot nicely alongside Overload and Round Round. Michael Cragg Caity Baser 9 to 20 April; tour starts Southampton After peaking inside the UK Top 10 with bolshy mixtape Still Learning last March, Southampton’s pop upstart Baser returned with February’s brutally honest Watch That Girl (She’s Gonna Say It). Expect other new songs to be roadtested as work continues on her debut proper. MC * * * Going out: Art David Salle Thaddaeus Ropac, London, to 8 June The postmodern painter whose art splices up images from popular culture here splices up his own paintings. He’s taken a group of canvases called Pastorals and used AI to mix and merge their elements in the surreal ways AI will do. He calls the new works Some Versions of Pastoral. Mat Collishaw Seed130, London, to 31 May If there’s one artist who has a grasp of how technology is remaking society, culture and reality itself, it’s Mat Collishaw. Having started his career in the late 1980s as part of the Goldsmiths generation, he has kept his edge by engaging with the digital revolution. His new show embraces AI. Surf! National Maritime Museum Cornwall, Falmouth, to January 2027 The advent of modern wetsuits means you can always expect to see surfers on Cornish beaches, even in the depths of winter. But this exhibition shows Cornwall’s fine surf has attracted the sport for a long time, telling the story of Cornish surfing from the 1920s to contemporary board art. The Gorgeous Nothings Chatsworth House and Gardens, Derbyshire, to 5 October The gardens at Chatsworth have been tended since the Renaissance, and make a stunning spectacle with their water features. This exhibition looks at the history of these gardens using botanical manuscripts and other works from the Devonshire Collections. Plus modern art by Frank Bowling, Dorothy Cross, Chris Ofili and more. Jonathan Jones * * * Going out: Stage Kool Story Bro 10 April to 22 May; tour starts Bristol Kiell Smith-Bynoe gives improvised comedy a new lease of life by riffing on audience members’ wild real-life tales with help from fellow TV faces Emma Sidi, Lola-Rose Maxwell and Nic Sampson. Rachel Aroesti Kim’s Convenience Home, Manchester, 8 to 12 April; touring to 5 July Having gone from the Toronto fringe to Netflix, Ins Choi’s easygoing comedy, set in a family-run Korean store, now heads on a UK tour. Made with a sitcom-style gloss, remarkably realistic set and charming cast, it’s a love letter to first-generation immigrants. Kate Wyver Speed Bush theatre, London, to 17 May Joining a speed awareness course probably isn’t your idea of a fun night out. But with Milli Bhatia directing, you should give it a go. Mohamed-Zain Dada’s new dark comedy forces together a nurse, a delivery driver and an entrepreneur, as secrets spill. KW Solène Weinachter: After All The Mount Without, Bristol, 8 to 10 April The story starts with choreographer Weinachter being asked to dance at her uncle’s funeral, and turns into a warm, funny, poignant and thought-provoking one-woman show on the subject of death and remembrance. Lyndsey Winship * * * Staying in: Streaming Black Mirror Netflix, 10 April Charlie Brooker’s zeitgeist-dictating anthology series returns for more labyrinthine tech nightmares, with a sensational cast (Peter Capaldi, Issa Rae, Emma Corrin, Paul Giamatti) and, for the first time, reprises: a sequel for USS Callister and a return to the computer nerd universe of Bandersnatch. Your Friends &amp; Neighbours Apple TV+, 11 April A decade after Mad Men, Jon Hamm plays another alpha male on the make. When hedge fund manager Coop is fired, he starts stealing valuables from the homes of his uber-wealthy peers to maintain the lifestyle to which he and his children have become accustomed. Reunion BBC One/iPlayer, 7 April, 9pm This trailblazing new Sheffield-set drama from deaf writer William Mager switches between English and British Sign Language to tell the story of Daniel (Matthew Gurney), a deaf man who is shunned by his community after committing a terrible crime. Rose Ayling-Ellis, Anne-Marie Duff and Eddie Marsan also star. What They Found BBC Two/iPlayer, 7 April, 10pm Exactly 80 years ago, army cameramen Sgt Mike Lewis and Sgt Bill Lawrie accompanied troops to what they thought was a typhus hospital. It turned out to be Bergen-Belsen concentration camp. The pair’s footage shocked the world; in his documentary debut, Sam Mendes revisits the men’s work and the final days of the Holocaust. RA * * * Staying in: Games South of Midnight Out 8 April; PC, XBox Gorgeous action-adventure with a charming, ever so slightly sinister stop-motion aesthetic, mixing fantasy, black magic folklore and a smattering of Guillermo del Toro weirdness. You play as Hazel, a young woman searching for her mother in the bayous and woods of a mysterious, supernatural spin on the American deep south. Descenders Next Out Wed; PC, XBox Snowboards and mountainboards (essentially snowboards with wheels) are the focus of this fun, fast and arcadey extreme-sports romp, in which the sole aim is to chuck yourself down something recklessly steep and survive your hazard-heavy journey to the bottom. Luke Holland * * * Staying in: Albums Elton John and Brandi Carlile – Who Believes in Angels? Out now Having set themselves the target of writing and recording an album from scratch in 20 days, the creation of this collaborative album was fraught with tension. You can hear it being released, however, on the urgent dustbowl rock of Swing for the Fences, featuring a furious piano solo. Black Country, New Road – Forever Howlong Out now After the sudden departure of lead vocalist Isaac Wood in 2022, the playful British alt-rock experimentalists return with their third album. Produced by James Ford (Blur, Pet Shop Boys), Forever Howlong is a poppier affair than their previous output, but Happy Birthday keeps the weird quota high. Sleigh Bells – Bunky Becky Birthday Boy Out now When New York’s Sleigh Bells first emerged in 2010, their noisy blend of pop, hip-hop and metal caught the ear of Beyoncé, who recorded with the duo. Fifteen years later, their sixth album sticks to that once unique formula pretty rigidly, but songs such as Wanna Start a Band? are enormous fun. Miki Berenyi Trio – Tripla Out now Musician, author and ex-member of shoegazers Lush, Miki Berenyi releases the debut album from her self-titled trio (KJ “Moose” McKillop and Oliver Cherer make up the numbers). Fiercely political – 8th Deadly Sin rails at useless politicians – but sonically spacious and crisply melodic, Tripla is consistently thrilling. MC * * * Staying in: Brain food Scratch &amp; Win Podcast Delving into the history of US state lotteries, this engrossing series explains how the birth of scratchcards in 1970s Boston brought organised crime into government-sanctioned gambling and opened the door for today’s billion-dollar industry. SmartHistory YouTube With expert commentary from more than 500 global art historians, SmartHistory’s YouTube channel provides accessible analysis of artworks from Hieronymus Bosch’s paintings to Lee Krasner’s abstractions and public monuments such as Cleopatra’s Needle in New York. Bad Influence 9 April, Netflix The world of “kidfluencing” is a lucrative one and this often shocking film exposes how the YouTube vlogging life of child star Piper Rockelle was a multimillion-dollar business built on the exploitation of her friends. Ammar Kalia
