The Guardian | Culture | 2025-06-01
By Sian Cain
https://www.theguardian.com/culture/2025/jun/01/demi-adejuyigbe-everything-i-do-is-because-of-my-love-for-oceans-eleven
Tags: Comedy, 10 Chaotic Questions, Culture, Comedy, Stage, Ocean's Eleven, Film, Pop and rock, Article, Features, Sian Cain, Australia Culture

Demi Adejuyigbe: ‘Everything I do is because of my love for Ocean’s Eleven’
--------------------
The comedian and TV writer on a cringeworthy moment with Charli xcx, his viral September videos and why we should forgive Don Cheadle’s cockney accent
------------------------------------------------------------
On 21 September each year between 2016 and 2021, you made a series of increasingly elaborate tributes to the Earth, Wind and Fire song September that were viewed millions of times. Do you hate that song now? I do feel stressed whenever I hear September but I try to ignore it. A few years ago, before the last video came out, I had a panic attack at a Home Depot simply by imagining that it came on. That’s when I was like, I gotta stop doing this – I don’t think I enjoy it any more. I made people think I really love that song. It was just a fun idea. I don’t want people to feel bad for me. I was hoist by my own petard. I’m the one who made it a thing! What’s been your most cringeworthy run-in with a celebrity? One year I was at a festival when Charli xcx was performing. I have mutual friends with her and I knew that we share a birthday, we’re the exact same age and we were both born in the UK. So I was a little drunk and I didn’t see her set but I was side of stage and saw her standing there, typing on her phone. So I went up to her and said, “Hey, great performance up there. It’s funny, you and I have the same birthday.” And she said, “Oh thanks. Cool.” I later learned that something went wrong during her set and it hadn’t happened yet. Clearly she knew I hadn’t been watching her at all. I’m sure weird stuff happens to her all the time but this was a decade ago and I think about it every time she pops up. It is not interesting to have the same birthday as someone. I sing your fake Lana Del Rey song at least once a week. What is your favourite of all your musical parodies? I think my Childish Gambino rap L-A-N-D-O, which was a fake tie-in track about Star Wars filled with Star Wars puns. The timing was just right because everyone went, “Wait, is this real?” The Lana Del Rey one is also a favourite – the reveal of who she is singing about builds so slowly, it is very satisfying. I love all the artists I choose, which means I can recognise the patterns in their songs and write a pretty convincing parody. It’s fun to inhabit someone else’s skin like that. It’s not about making fun of them – so much of the joke is trying to pass my songs off as the real thing. What is the most effort you’ve put into a joke that you wished more people appreciated? A couple of years ago, I wrote a fake children’s book that retold the story of the Fast and the Furious films. I had a friend illustrate it for me, and I just put it on Medium. It was a very accurate recap of the franchise. But it just came and went! It’s like I let my child out in the world and now I have no idea where it is. If you could change the size of any animal to keep as a pet, what would it be? A pig. I would love to have a pet pig but they grow really big. If I could have a pig that just stayed small, I would let it roam around the house and play with my cat. Pigs are so cute. They are so cuddly and slovenly. I even like that they’re big but a small one would be easier to deal with. Do you remember how George Clooney had a massive pet pig for like 20 years and it slept in his bed with him? And all through the 1990s, everyone was like, ‘So why is this guy a bachelor?’ I can’t imagine too many women were staying over. “You have to leave, the pig sleeps here.” What book, film or album do you always return to, and why? Speaking of Clooney, the movie I always return to is Ocean’s Eleven. It is the platonic ideal of a watchable film. It’s so well written, well scripted and well directed. It stands out as an example of the last movie star era, where you just can’t believe all these people are in a movie together. These days that’s how every big movie is made. But Ocean’s Eleven defined my idea of what movies can and should be. I love heists and cons. Actually, everything I do, trying to deceive an audience and capture their attention, is because of my love for Ocean’s Eleven. But what about Don Cheadle’s cockney accent? No, I love it. Yes it’s bad but it exists in a world where you don’t care it’s bad. I think they should all be doing bad accents. They’d get away with it because it’s all charm. If you look very closely, Brad Pitt and George Clooney are actually very stupid in it and they fuck up a lot. But when you watch it, you go, “Damn, those guys are brilliant.” They needed 11 people to get the job done! What’s the best lesson you’ve learned from someone you’ve worked with? I was 23 or 24 and working in my first writers room, on The Good Place. I would point out problems in the scripts a lot – “Oh, this doesn’t work” or “This sort of breaks the world, we can’t use that” – and I could feel the tension building. Someone eventually gave me the advice that if you’re going to point out a problem, try and point out a solution too. You don’t want to be the person who’s just saying “that doesn’t work”. Either propose a fix or accept that it is a temporary solution. Some things won’t work perfectly to you but let it go. Would you rather die at the bottom of the ocean or out in space? Space. I don’t fear the ocean like a lot of people do but I feel like I wouldn’t be impressed by the bottom of the ocean. Imagine being in space! I look down. I see Earth. I see starlight. Space is more magnificent, more fancy. Who cares about the ocean. I’ve been in water before. What’s your most controversial pop culture opinion? Superhero films are necessary. I’m not saying they’re great or they’re bad. But a lot of people think Marvel films are the death of cinema and I think that we need to remember that we need big blockbusters that everyone wants to see in order for theaters to thrive – and unfortunately, Marvel movies are the thing of the moment. We need them so we can also have Phantom Thread playing in theaters, because some people won’t go see anything else. Yes, we do need more films like Sinners but we also need Avengers 25 so a family of six can take all their kids to see that three times. I think a lot of people believe that if Marvel weren’t taking up all the screens then a family would go see a Steven Soderbergh instead. No, they just won’t go to the theatre at all, unfortunately. What is the weirdest thing you have done for love? I have repeatedly put a lot of effort into unrequited crushes that wasn’t necessary. I’ve made art for people that took so much work and time, even when it has been clear they aren’t into me. You are not going to convince someone that you love them by Photoshopping fake Criterion DVDs for them. That is a lesson that everyone has to learn – I just had to relearn it a couple times. Demi Adejuyigbe is performing Demi Adejuyigbe Is Going to Do One (1) Backflip on 6 and 7 June in Sydney, 12 and 13 June at Adelaide Cabaret festival, 17 June in Auckland and 20 and 21 June in Melbourne
