The Guardian | Culture | 2025-03-29
By Unknown Author
https://www.theguardian.com/culture/2025/mar/29/from-a-working-man-to-lucy-dacus-a-complete-guide-to-this-weeks-entertainment
Tags: Culture, Going out, staying in, Music, Stage, Dance, Theatre, Film, Television, Television & radio, Art, Art and design, Games, Inside Saturday (newsletter signup), Article, Features, The Guardian, Saturday, Culture, Saturday Magazine

From A Working Man to Lucy Dacus: a complete guide to this week’s entertainment
--------------------
Jason Statham is back in black ops territory, but with a hard hat on, while one-third of Boygenius delivers a gorgeous solo album
------------------------------------------------------------
Going out: Cinema A Working Man Out now Name? Levon Cade. Profession? A simple construction worker. Former profession? Black ops military. The actor? Jason Statham, of course. He reunites here with the director of The Beekeeper for another instalment in their partnership apparently dedicated to Statham playing guys being pulled out of retirement for one final action-packed job. La Cocina Out now Based on the 1957 stage play The Kitchen by Arnold Wesker and written and directed by Alonso Ruizpalacios, this new version reimagines the kitchen in question as that belonging to a Times Square tourist trap restaurant where white waitresses take orders for a staff of mostly undocumented migrants. Novocaine Out now Our hero is a bank executive – stick with us – with the inability to feel pain, in this high-concept action thriller starring Jack Quaid as a guy who must rescue his dream girl (Amber Midthunder) from nefarious bank robbers. From film-making duo Dan Berk and Robert Olsen. Misericordia Out now French director Alain Guiraudie (Stranger By the Lake) returns with the story of a man heading back to his home town for the funeral of his former boss, the village baker. Comic thriller which premiered at Cannes last year and bagged eight nominations at the Césars, the French equivalent of the Oscars. Catherine Bray * * * Going out: Gigs Trilok Gurtu/Scottish National Jazz Orchestra Perth, 29 March; Edinburgh, 30 March Gurtu is the revered percussion pioneer who began adapting Indian tabla traditions to western drumkits in the 1970s and has played with jazz stars including Don Cherry, John McLaughlin and Joe Zawinul. He explores his rich, global-music history with the formidable Scottish National Jazz Orchestra and the arrangements of genre-hopping German composer Wolf Kerschek. John Fordham Brooke Combe 3 to 19 April; tour starts Liverpool Released in January, Dancing at the Edge of the World, the debut album from Scotland’s Brooke Combe, showcased a brand new British soul talent. Expect that huge potential to blossom further on this tour, which climaxes with a homecoming show at Glasgow’s Barrowland Ballroom. Michael Cragg Usher The O2, London, 29 March to 7 May The Stone Kold Freak hitmaker brings his Past Present Future tour to London for a 10-date residency at the O2 arena. During the tour’s US leg Usher sang and danced his way through 47 songs each night, including Yeah!, OMG and You Make Me Wanna …, so please pace yourselves. MC Total Immersion: Pierre Boulez Barbican Hall, London, 30 March The BBC Symphony Orchestra pay a centenary tribute to the composer who was their chief conductor from 1971 to 1975. The day of films, discussions and concerts ends with a rare performance of Pli Selon Pli, Boulez’s masterpiece set to the sonnets of French poet Stéphane Mallarmé. Andrew Clements * * * Going out: Art Undersea Hastings Contemporary, 29 March to 14 September Under the sea, nothing looks the same. Artists can dream of coral caves, monster fish and shipwrecks, in a blue-lit realm of the fabulous. The earliest art in this subaquatic survey depicts a half-mythic world of 18th-century natural history. Paul Delvaux sees the sea surrealistically and Michael Armitage mystically. José María Velasco National Gallery, London, 29 March to 17 August A 19th-century landscape artist gets a show at the National Gallery – nothing unusual about that, except the vistas here are sunbaked Mexican valleys where bright green cacti tower. Velasco’s paintings of nature and industry in 1800s Mexico make a contrast with the temperate European views in the NG collection. Ian Hamilton Finlay Modern Two, Edinburgh, to 26 May The poet and conceptual artist whose garden, Little Sparta, is his most famous creation, combined provocative images of modern history with a reverence for the classical world. This homage for his 100th birthday brings together many of his statements and objects in an encounter with one of Scotland’s spikiest greats. Giuseppe Penone Serpentine South Gallery, London, 3 April to 7 September This artist born in 1947 has lived to see his vision of nature as an enduring alternative to the industrial world feel more timely than ever. Penone carved out his aesthetic of found wood as a member of the Arte Povera movement in the 1960s. He’s still true to it. Jonathan Jones * * * Going out: Stage Candoco: Over and Over (and Over Again) DanceEast, Ipswich, 4 April A new piece from Candoco, a company made up of both disabled and non-disabled dancers, working with choreographer Dan Daw. It’s inspired by rave culture and the search for utopia, with a soundtrack of acid house, techno, grime and more. The performers dance out their histories in a search for freedom. Lyndsey Winship John Tothill 3 to 22 April; tour starts Bristol The standup scene is rather light on Wildean aesthetes at present, making ex-teacher Tothill an even more welcome presence. Gilding mundanity with erudite exuberance, the comic’s current show even manages to bring an air of decadence to the tale of the grim medical trial that helped fund his most recent Edinburgh run. Rachel Aroesti Manhunt Royal Court, London, to 3 May Robert Icke’s blazing production of Oedipus, starring Mark Strong, is heading to Broadway later this year. In London, his latest show, as both writer and director, excavates the story of fugitive Raoul Moat. Starring Samuel Edward-Cook (from Icke’s The Player Kings), it revisits the biggest manhunt in UK history. Kate Wyver Derren Brown: Only Human Swan Theatre, High Wycombe, 4 &amp; 5 April; then touring The masterly mentalist and illusionist kicks off his new tour this week. He has dazzled and dazed audiences on TV for decades, but there is really nothing like watching him live on stage. Details are strictly under wraps, but the mystery only adds to the anticipation. KW * * * Staying in: Streaming MobLand Paramount+, 30 March Pierce Brosnan and Helen Mirren play an underworld power couple who employ a brutal fixer (Tom Hardy) in this new series from Ronan Bennett, who swaps the gritty, nuanced thrills of Top Boy for a Guy Ritchie-backed madcap crime caper with all the subtlety of a nightmarishly deployed sledgehammer. The Bondsman Prime Video, 3 April Fred is back from the dead with one enormous caveat in the debut TV series from indie horror movie masters Blumhouse (Paranormal Activity, Insidious). Kevin Bacon stars as a bounty hunter who is returned to Earth and given the unenviable task of executing escaped demons by the devil himself. Dying for Sex Disney+, 4 April In 2020, TV host Nikki Boyer released a podcast made with her late friend Molly, whose stage IV cancer diagnosis sparked a series of sexual escapades. Now New Girl creator Elizabeth Meriwether has adapted it into a life-affirming comedy-drama, with Michelle Williams as Molly and Jenny Slate playing Boyer. Austin iPlayer/BBC One, 4 April, 9.30pm Some big British names (Ben Miller, Sally Phillips) lead this Australian comedy about Julian, a children’s author who accidentally retweets a white supremacist on the eve of a book tour down under. Could the autistic man claiming to be his biological son end up saving his ailing career? RA * * * Staying in: Games Atomfall Out now; PS4/5, Xbox, PC After a nuclear disaster in the Lake District, you must survive in an irradiated world that’s been overtaken by mechs and fascists. This action RPG takes inspiration from the likes of Fallout and classic British sci-fi. Post Trauma Out 31 March; PS5, Xbox, PC The retro survival-horror revival continues with this Spanish game about a middle-aged train conductor stuck in a nightmare world. With its obscure puzzles, ominous atmosphere and discomfiting slowness, it’s a more cerebral horror experience than the raft of zombie shooters out there. Keza MacDonald * * * Staying in: Albums Lucy Dacus – Forever Is a Feeling Out now Dacus returns from her sabbatical as one-third of Boygenius – alongside Phoebe Bridgers and Julien Baker – with this fourth solo album. Limerence is a smokey piano number full of deft lyrical observations, while the hot and heavy Ankles is a gorgeous slice of indie-pop. Jessie Reyez – Paid in Memories Out now On Psilocybin &amp; Daisies, a messed-up love song built round a sped-up sample of 1979 by Smashing Pumpkins, Canada’s Jessie Reyez outlines her relationship goals. On the soulful Goliath, meanwhile, she promises to fight anyone for the one she loves, anchoring an album full of big, OTT emotions. Mumford &amp; Sons – Rushmere Out now After ditching the waistcoats, silly hats and banjoist Winston Marshall, Mumford &amp; Sons return with their fifth album. They haven’t lost the scale, though, with Malibu ballooning into a big folk-rock stomper, while the Greg Kurstin-assisted title track should go down well at a festival around sunset. Perfume Genius – Glory Out now Mike Hadreas, AKA Perfume Genius, returns with his seventh album, 11 songs that veer from the gothic Americana of lead single It’s a Mirror to the desolate piano balladry of Dion. No Front Teeth, meanwhile, features haunted backing from Aldous Harding. MC * * * Staying in: Brain food The Final Days of Sgt Tibbs Podcast A missing cat might not sound like the most riveting premise for an audio series but this documentary follows the increasingly dramatic story of Sgt Tibbs, whose disappearance starts a mighty neighbourhood feud. The Courtauld YouTube London’s Courtauld Gallery hosts a fantastic archive of its art history lecture series, including expert commentary on everything from Vietnamese modernism to queer histories of photography and the modern role of art conservation. The Covid Generation Revisited BBC World Service, 29 March, 12.06pm Five years on from the beginnings of the UK lockdown, this fascinating documentary interviews graduates from the class of 2020 to see how the pandemic affected their prospects for both better and worse. Ammar Kalia
