The Guardian | Culture | 2025-08-19
By Jamie Tram
https://www.theguardian.com/culture/2025/aug/20/broadcast-news-tv-show-romcom-stream-in-australia
Tags: Stream team, Film, Culture, Holly Hunter, William Hurt, Television, Media, Television industry, Article, Features, Australia Culture

Broadcast News: a romcom set in a TV studio that manages to make integrity sexy
--------------------
Holly Hunter stars alongside William Hurt and Albert Brooks as a television producer who is helplessly in love with her work
------------------------------------------------------------
“I am concerned about the garbage that is masquerading as television these days,” the legendary US news anchor Walter Cronkite declared in 1989. “Most of it is real scandal tabloid journalism … absolutely, totally useless stuff.” Two years earlier Broadcast News was writing this on the wall. The decline of journalistic standards isn’t a conventional backdrop for a romcom (His Girl Friday being another key exception) but it was a matter close to the heart of James L Brooks, who had come up through CBS as a news writer before his prolific TV career (via The Mary Tyler Moore Show and, later, The Simpsons). In the wake of the thunderous success of his film Terms of Endearment, Brooks returned to CBS for a period of rigorous research and latched on to the decorated news producer Susan Zirinsky – the main inspiration for his next film’s indomitable heroine. Taking place amid the crossed wires and tense deadlines of a Washington news bureau, Broadcast News’ love triangle converges on a news producer, Jane Craig (Holly Hunter), a quintessential hypercompetent career woman with disastrous romantic instincts. Tom Grunick (William Hurt), a freshly imported anchor, is the handsome jackass who represents everything she hates – though maybe she can fix him. The lovelorn best friend/nice guy is Aaron Altman (Albert Brooks), a diligent but fatally untelegenic news reporter who longs for primetime recognition. Early on Jane gives a speech at a conference decrying the celebrity status of news anchors and the encroachment of “soft news”, which is summarily dismissed by her audience of industry colleagues. Tom lends the only sympathetic ear, acutely aware that – as a rising anchor who can sell the news better than he can understand it – he’s part of the problem. Their first romantic interaction is spectacularly fumbled. In Jane’s hotel room Tom is too concerned with assuaging his guilt to notice Jane’s advances. Jane has no interest in playing along, her contempt palpable. “What do you want from me, permission to be fake?” she snaps. There’s joy in watching intelligent, attractive people effortlessly trade barbs – “I can’t believe I just risked my life for a network that tests my face with focus groups” is a personal favourite – but the real strength of Brooks’ screenplay lies how each characters trip over their own dysfunctions. There’s an honesty to how Jane’s consummate professionalism comes at the expense of her personal life, and how Aaron’s underappreciated intelligence flips into resentment. Broadcast News manages to make integrity feel sexy. Hunter’s impassioned lead performance sells the near-unattainable fantasy of being helplessly in love with your own work. Her stubbornness comes not from a place of arrogance but of principle; someone has to care, especially as the tides begin to shift across the media – as heralded by Tom’s arrival in the bureau. Her personal impasse with Tom is only bridged when their professional commitments align: in one of the film’s most electric sequences, Jane – helped by Aaron – dictates Tom’s lines in his first live TV appearance, with the cinematographer, Michael Ballhaus, uniting them in split diopter compositions. The film doesn’t play coy about the erotic implications of their synchronised performance, which Tom enthusiastically compares to great sex. These days the media landscape depicted in Broadcast News registers as a distant fantasy. There’s certainly a cosy analogue nostalgia to indulge in, particularly in the slapstick spectacle of watching Joan Cusack race across the bureau, VHS tape in hand, to make sure a news segment makes it to air on time. As Brooks maps the early descent of broadcast journalism into lowest-common-denominator content and the gutting of media organisations, it’s hard not to feel as though you’re watching a horror movie, screaming at the teens not to go into the basement. But Broadcast News is far from cynical. In her steadfast refusal to be separated from her principles, Jane Craig continues to endure, reminding us that, in every aspect of our lives, there are boundaries that can never be crossed. Broadcast News is available to stream on Disney+ in Australia and to rent in the US and UK. For more recommendations of what to stream in Australia, click here
