The Guardian | Culture | 2025-06-04
By Walter Marsh
https://www.theguardian.com/culture/2025/jun/05/carlos-martiel-artist-dark-mofo-festival-hobart-tasmania-buried-alive
Tags: Dark Mofo, Performance art, Art and design, Art, Culture, Video art, Tasmania, Hobart, Saved for Later (newsletter signup), Article, Features, Walter Marsh, Australia Culture

He’s been hanged, stabbed and cut in galleries – now artist Carlos Martiel is being buried alive
--------------------
The Afro-Latinx artist pushes his body to the extreme in performances taking on racism, colonialism and police brutality. He’s heading to Tasmania’s Dark Mofo festival to be buried in sand
------------------------------------------------------------
In 2022 in a Los Angeles gallery, Carlos Martiel placed a noose around his neck and suspended his nude body from a rope tied to the ceiling. The piece was titled Cuerpo, Spanish for “body”, and the photographs and footage alone are shocking, mournful and distressing, as volunteers take turns holding his body aloft to prevent the real risk of asphyxiation. In conceiving the work, the Cuba-born, New York-based Afro-Latinx artist viewed hundreds of photographs of public lynchings from across the US – a brutal history of normalised extrajudicial violence that has moved artists from Billie Holiday to film-maker Steve McQueen. Those lynchings were also a kind of public performance: of terror, dehumanisation and white supremacy. “I couldn’t put into words everything I thought and felt during the development of the work; it was a very profound and intense experience for me,” Martiel says, over email. “When I was finally taken down and went into the gallery director’s office to rest, I cried inconsolably for about 20 minutes. That had never happened to me before.” In June, Martiel will present the video of his Cuerpo performance at Dark Mofo festival in lutruwita/Tasmania. He’ll also premiere a new live performance titled Custody, which reflects on “police brutality, incarceration, and death of racialised bodies” globally, including within First Nations communities in Australia. For two hours, Martiel will stand naked and restrained in a large hourglass structure in Hobart’s City Hall, as sand rises to subsume and compress his body. For many years, Martiel’s flesh and blood has been his means of expression. For 2009’s Marea, he was buried up to his neck on a Havana beach as he waited for the tide to rise; in 2010’s Espíritus acuartelados, he struggled to free himself from under the combat-booted foot of another performer. For 2017’s Continente, he had nine small diamonds embedded in his skin and then lay in a New York gallery while a white man cut them out. While many of his works are documented in photography and video, he believes that there are some things that can only be expressed through live performance, that the empathetic nature of performance unlocks something between audience and artist that a sculpture or painting can’t. The content of his work, he says, is informed by “the contradictions and nonconformities that living in the Cuban context generated in me”. Born in Havana in 1989, in a time of economic crisis and social upheaval at the tail end of the cold war, Martiel witnessed the intersecting realities of race, inequality, homophobia and government repression from a young age. “Ideas become clear for anyone under that breeding ground,” he says. Art became “an escape route, a refuge, a firearm, and a means to express myself freely in that scenario”. Martiel developed his particular brand of art while studying goldsmithing at Havana’s Academy of Fine Arts, when he started making drawings using a dilution of blood, iron oxide, vinegar and charcoal. “Clandestinely, I had to go to public clinics and ask the nurses to take my blood to use it as paint later,” he says. “At first, they helped me in the process, but given how often I went, they stopped doing it, which frustrated me.” He cut out the intermediary, and started exposing his body to physical and psychological extremes, influenced by Cuban and Cuban American artists such as Tania Bruguera and Coco Fusco, as well as Marina Abramović, Regina Galindo, Paulo Nazareth and Ayrson Heráclito. Initially, lacking money or access to Havana’s conventional art spaces, Martiel started out by mounting public performances and interventions. But as his profile grew, he was invited into some of the art world’s most prestigious spaces. In 2021, as part of his Monument series, he stood naked with his hands cuffed behind his back in the middle of the Guggenheim Museum’s iconic white rotunda. While his body of work is steeped in the context of his home country of Cuba and his adopted home of the US, the questions he addresses are, sadly, transnational. “In all the places I’ve visited, I always find a colonial past conditioning the present, where the same bodies are oppressed,” he says. “I’m referring to the less fortunate human groups who have been and continue to be the victims of capitalism, colonialism, fascism, and racism.” In conceiving his new performance for Dark Mofo, he was mindful of Australia’s “necropolitics” and history of violence. While developing Custody, Martiel was in touch with Caleb Nichols-Mansell, a Tasmanian Aboriginal artist and cultural adviser for Dark Mofo, who he says “shared a lot of information with me about the story and specifically about the situation First Nations people face there regarding deaths in police custody. That conversation greatly influenced how I approached the issue.” While Martiel’s work is often confronting, he isn’t driven by shock value or merely replicating the trauma and subjection inflicted on marginalised bodies. “The topics I address are painful … but I never fall into the aesthetics of shock or gratuitous pain,” he says. “The elegance of visual language and the transmission of knowledge through art have always been vital to me.” And while many of his works have referenced past and historical traumas, his work is as much a response to the present. “It’s sad to look back on the past, but even more heartbreaking to observe the present and see everything we’re witnessing daily,” he says, invoking Trump’s America, Ukraine and Palestine. “If this isn’t colonialism at its finest, I don’t know what is. Every day, I believe less in justice; all I have left is the consolation of poetic justice, which I allow myself to profess through art, my main avenue of expression, struggle, and resistance.” For Martiel, it means his experience in that Los Angeles gallery in 2022 has only deepened in meaning. “With all that we see daily in the world, I think it encompasses many more meanings than I felt at its execution. Maybe it is wrong for me to say it, but I think it makes more sense every day that passes.” As part of Dark Mofo festival, Carlos Martiel’s video Cuerpo will be exhibited at The Old Bank, Hobart, from 5-8 June and 12-15 June; the artist will perform Custody from 7.30-9.30pm on Saturday 14 June at City Hall
