The Guardian | Culture | 2025-05-17
By Unknown Author
https://www.theguardian.com/culture/2025/may/17/going-out-staying-in-complete-guide-to-this-weeks-entertainment
Tags: Culture, Going out, staying in, Music, Stage, Dance, Theatre, Film, Television, Television & radio, Art, Art and design, Games, Inside Saturday (newsletter signup), Article, Features, The Guardian, Saturday, Culture, Saturday Magazine

Final Destination to Long Bright River: a complete guide to this week’s entertainment
--------------------
Death’s back to settle more accounts and Amanda Seyfried’s a cop on the hunt for a killer – it’s your cultural primer for the next seven days, whether you’re taking your seat or resting your feet ...
------------------------------------------------------------
Going out: Cinema Final Destination: Bloodlines Out now Functioning like a sort of extreme version of You’ve Been Framed, this is the premier horror franchise dedicated to giving you intrusive thoughts about horrible accidents. Of course, they aren’t actually accidents, but Death himself, stalking those snatched from his grasp via handy premonitions. Not for the faint of stomach. E.1027: Eileen Gray and the House by the Sea Out now You’ve probably heard of Le Corbusier, but have you heard of the architect he was obsessed with, and her greatest creation? The titular Eileen and the modernist villa she built in the 1920s are the subject of this poetic docudrama. Hallow Road Out now Directed by Babak Anvari (Under the Shadow), and starring Rosamund Pike and Matthew Rhys, this chiller is set almost entirely in the car of two parents racing to help their daughter, who has just phoned to tell them she’s accidentally run down a pedestrian. Black Debutantes BFI Southbank, London, to 31 May This ongoing season is dedicated to early films made by Black female directors, many of whom were subsequently unable to build the careers that should have followed. In addition to the films, the season features events and panels, including Exhibiting Black Cinema on 22 May. Catherine Bray *** Going out: Gigs Tyler, the Creator Utilita Arena, Birmingham, 17 May; touring to 31 May The Californian polymath tours arenas in arenas on the back of last year’s chart-topping eighth album, Chromakopia. Armed with a discography that touches on hip-hop, rap, jazz, R&amp;B, soul and funk, expect an experimental melange of everything that’s made Tyler Okonma one of music’s most exciting practitioners. Michael Cragg Parsifal Glyndebourne Opera House, Lewes, 17 May to 24 June Wagner’s final, most enigmatic music drama is staged at Glyndebourne for the first time. “My desire is to create characters that we can feel,” says director Jetske Mijnssen, who is making her debut at the Sussex house. It’s conducted by Glyndebourne’s music director Robin Ticciati, with Daniel Johansson in the title role and John Relyea as Gurnemanz; Kristina Stanek is Kundry, and Ryan Speedo Green Klingsor. Andrew Clements Manchester jazz festival Various venues, 16 to 25 May This festival runs at venues around the city all week, including gigs by the culture-crossing electro-acoustic trumpeter Yazz Ahmed (17 May), keyboards original Elliott Galvin’s powerful band including bassist Ruth Goller and drummer Sebastian Rochford (19 May), and subtle Anglo-Polish singer, violinist and improviser-composer Alice Zawadzki (20 May). John Fordham Scissor Sisters OVO Hydro, Glasgow, today; touring to 28 May Thirteen years after going on hiatus, the glam-rockers – minus Ana Matronic – are back touring UK arenas. While the crowd-pleasers will be I Don’t Feel Like Dancin’ and Laura, fingers crossed there’s space for anything from 2010’s underrated Night Work album. MC * * * Going out: Art Ancient India, Living Traditions British Museum, London, 22 May to 19 October Some of the most striking religious images in the world, including the multiform deities of the Hindu pantheon, figure in this blockbuster survey of early Indian art and its echoes in modern religion. It looks back 2,000 years, at the rise of Jain and Buddhist art (such as an AD701–750 painting of the Buddha) as well as Hindu. Nikki de Saint-Phalle &amp; Jean Tinguely Hauser and Wirth Somerset, Bruton, today to 1 February These renowned provocateurs were also a married couple. Nikki de Saint-Phalle shot holes in her art and created matriarchal, mythological creatures. Her husband, Jean Tinguely, built absurd surrealistic machines that drew crowds to their mechanical “performances”, in which they burst apart or gradually wound down into entropy. Art with humour. John Singer Sargent Kenwood House, London, to 5 October The salons of an English Heritage stately home are the perfect setting to see this Edwardian painter’s brilliant portraits – at once grandly traditional and full of modern anxiety and ambiguity. The show focuses on his paintings of wealthy American women. They seem like characters created by his friend Henry James. Stephen Cox Houghton Hall, nr King’s Lynn, to 28 September Sculptures of mythological beings in a modern, semi-abstract style by a British artist who often exhibits at classical and ancient sites around the world. Exploring his show will lead you through the Palladian wonderland of Houghton Hall. Jonathan Jones *** Going out: Stage Nick Mohammed Is Mr Swallow: Show Pony Touring to 11 November Between sitcoms with David Schwimmer, movies with Orlando Bloom and a star turn in Ted Lasso, Nick Mohammed has acquired full-blown star status – but that doesn’t mean he’s abandoned his longstanding alter ego, the shrill, embittered and chaotic magician Mr Swallow, whose myriad blunders he showcases on this new nationwide tour. Rachel Aroesti Ballet BC Sadler’s Wells, London, 20 &amp; 21 May; Edinburgh festival theatre, 23 &amp; 24 May; touring to 11 June Canada’s premier contemporary ballet tour two UK premieres. One of the most in-demand names in dance, Vancouver’s own Crystal Pite, reimagines her 2008 work Frontier, which is performed alongside Passing by Sweden’s Johan Inger, incorporating folk, hip-hop and swing. Expect a quality show. There are film and family programmes, too. Lyndsey Winship The Fifth Step @sohoplace, to 26 July David Ireland’s slippery play about addiction, masculinity and faith transfers to the West End. Jack Lowden (Slow Horses) plays a young alcoholic looking for answers, with Martin Freeman as the AA veteran who befriends him. Miriam Gillinson Biting Point Fruit Market Multi-Storey Car Park, Hull, to 18 May Theatre with a cracking view and strong purpose from local innovators Middle Child. Sid Sagar’s new play is about a supermarket driver and property manager whose worlds collide – with a bang – amid Hull’s traffic. Performed in a car park with the audience wearing headphones. MG *** Staying in: Streaming Long Bright River Channel 4, 18 May, 10pm The reliably excellent Amanda Seyfried enters her hard-nosed cop era in this adaptation of Liz Moore’s novel. When a police officer begins investigating the murders of three women in her deprived Philadelphia neighbourhood, her motive is not entirely professional – and her safety far from guaranteed. The Bombing of Pan Am 103 BBC One &amp; iPlayer, 18 May, 9pm We’ve already had one TV drama about the hunt for the perpetrators of the 1988 Lockerbie bombing this year, starring Colin Firth as a bereaved father and campaigner. Now this BBC and Netflix co-production enlists Eddie Marsan, Merritt Wever and Connor Swindells to retell the tale of the worst terror attack in UK history. Code of Silence ITV &amp; ITVX, 18 May, 9pm Rose Ayling-Ellis is a deaf canteen worker whose lip-reading skills are utilised by police monitoring a criminal gang in this new drama from Catherine Moulton, the brains behind recent hair-raiser The Stolen Girl. Andrew Buchan and Charlotte Ritchie play the detectives who get more than they bargained for from their new recruit. Sirens Netflix, 22 May Prepare for another preposterous thriller involving A-listers in a palatial setting with this new series from playwright Molly Smith Metzler. Milly Alcock stars as the assistant and acolyte of mysterious rich lady Micheala (Julianne Moore) – until her chaotic sister (Meghann Fahy) arrives to break the spell. RA *** Staying in: Games Deliver At All Costs Out 22 May; PC, PS5, Xbox Imagine Sega’s arcade classic Crazy Taxi, but instead of hurtling around a modern city in a cab, you’re delivering weird packages in 1950s America. The isometric visuals and nostalgic music enhance the retro feel, but the best part is the destructible environment, allowing you to leave ruined buildings and smashed-up cars in your wake. Teenage Mutant Ninja Turtles: Tactical Takedown Out 22 May; PC The heroes in halfshells return for another video game outing, except this time it’s in a highly tactical turn-based brawler where you carefully plan attacks on various foes using each turtle’s unique abilities. Developed by acclaimed and hughly indie studio Strange Scaffold, this is the most unexpected cultural collaboration since Pokémon and the Van Gogh Museum. Keith Stuart *** Staying in: Albums Tom Aspaul – Cabin Fever Out 19 May Inspired by an acid trip in Sweden on Midsommar weekend, the third album by Wolverhampton pop maven Tom Aspaul explores sweaty sexcapades (the title track), paranoia (Drama) and, on the choppy electropop of That Girl, carefree longing. Rico Nasty – Lethal Out now On Lethal’s lead single Teethsucker (Yea3x), Rico Nasty channels her rage-rap persona, destroying some no-mark over thundering guitars. But this third album also aims to show all versions of the Maryland rapper, so we also get the soft-focus Can’t Win Em All and the hyperpop Butterfly Kisses. Aminé – 13 Months of Sunshine Out now Portland rapper Aminé follows up 2023’s excellent Kaytraminé, a collaborative album with producer Kaytranada, with this fifth solo album. On recent single Familiar, he unpicks a failed relationship over sunny, buoyant hip-hop breaks, while the harder Arc de Triomphe samples the Streets’ Has It Come to This?. Mø – Plæygirl Out now On this fourth album, Danish alt-popper Mø goes back to basics, stripping her collaborators down to a core team including producer Ronni Vindahl. That sense of cohesion is reflected in Lose Yourself and Who Said, which both house Mø’s powerhouse vocals in rugged songs. MC * * * Staying in: Brain food The Quilters Netflix This charming short documentary introduces inmates at a Missouri maximum security prison who have dedicated their time to creating patchwork quilts for foster children. Inside their windowless space, the inmates are determined to create something beautiful. The Music &amp; Meditation BBC Sounds Marking Mental Health Awareness Week, this new series of Radio 3’s guided meditation show sees new age luminaries including Deepak Chopra and Light Watkins produce engaging 10-minute sessions aimed at helping listeners focus and stay present. The Art of Sound Resident Advisor Electronic music site Resident Advisor’s new series is a fascinating insight into the ways that cutting-edge sound systems produce loud and immensely physical dancefloor experiences, starting with the Horst festival’s innovation – placing speakers on the ceiling. Ammar Kalia
