The Guardian | Culture | 2025-04-12
By Kitty Empire
https://www.theguardian.com/culture/2025/apr/12/olly-alexander-palladium-london-review-part-night-creature-part-light-entertainer-polari
Tags: Olly Alexander, Pop and rock, Kitty Empire's artist of the week, Music, Culture, Article, Reviews, Live music reviews, Kitty Empire, The Observer archive, The New Review, Critics, Observer New Review

Olly Alexander review – part night creature, part light entertainer
--------------------
The singer and actor hints at an outre new synth-heavy sound, drawn largely from latest album Polari. He stops short, though, of scaring his daytime TV fans
------------------------------------------------------------
“I’m all about playful subversion,” declares Olly Alexander with a grin on the final night of his UK tour. Clad in a series of outfits whose shiny buttons nod towards London’s pearly kings and queens and the dressing-up box – there’s one handily located on the left side of the stage – he is outlining the essence of Polari, the slang once used by the LGBTQ+ community, showfolk and the denizens of London’s Soho, as was. Evolving out of the vocabularies of Italian immigrants and Travellers to evade the understanding of law enforcement and mainstream society in the 19th and early-mid 20th centuries, Polari also doubles as the title of Alexander’s latest, queer-club pop-themed album. Released two months ago, it was the first under his own name; previously, he had traded as Years &amp; Years, first as a band, then as a solo project. The gravelly tones of Ian McKellen provide a few booming Polari phrases during the show’s opening sequence; the great man himself occupies a box up to the right. Aptly, we’re in a plush, famous theatre on the fringes of Soho where the khazis may be bijou but in no way manky. Aptly as well: throughout Alexander’s set, it sometimes feels a bit like watching a West End theatre show about a national treasure gamely regrouping after some career contretemps, returning to musical theatre as his first love. There really should be a glossy souvenir programme to parse on the tube home. Chart-wise, Polari didn’t match Alexander’s previous outings, two of which went to No 1 (most recently with 2022’s Night Call album). Then there was his rout at last year’s Eurovision, his performance garnering the dreaded nul points in the public vote. Postmortems abounded online; many wondered whether the UK should have taken part at all, given the participation of Israel. Gamely, Alexander keeps Dizzy, his Eurovision song, in the set, but performs it at the piano, accompanied by two backing vocalists whose dulcet tones and dance moves flesh out the night’s bare bones set-up (a drummer and a multi-instrumentalist are housed behind a strip of feathery pampas grass). The red tights and codpiece from the singer’s Eurovision outfit are paraded around with a kind of wistful fondness – “I wouldn’t change a thing,” he says – before he returns them to the dressing-up box, where they stick out “like the legs of the Wicked Witch of the West”. It’s all a far cry from what a Polari tour could have been. On paper, the choice of producer Danny L Harle (also in the house tonight) seemed inspired. An alumnus of the hyperpop incubator PC Music, he has had a hand in critical and commercial successes for artists such as Caroline Polachek and Dua Lipa, as well as his own ear-ringing Harlecore LP of 2021. Harle’s fondness for hi-NRG and Eurodance tropes were a good match for Alexander and his desire to pay tribute to the gay club sounds of the past (and fully author his own work – no band members, no external writers, just two people in a room). Had they maxed out these convictions, Alexander the light entertainer might have been reborn as an outre night creature, feted as an auteur alongside Charli xcx. There’s a tantalising hint of that alternative outcome in the title track itself, a festival of whacking great Jam and Lewis synth beats last heard on Janet Jackson’s 1980s albums, lit by harsh strobes and full of attitude at people who are “saying nothing”. A song called I Know turns the phrase “I know what you are” from accusation to come hither on another promising Jackson-meets-2020s cut. The more fluorescent sounds of the Polari album rightly belong in a nightclub, with its livelier production choices turned up to 11, rather than a velvet-seated institution. As it is, this tour seems to be designed not to scare the Lorraine and Michael McIntyre audiences any further, one that merely adds the Polari songs to Alexander’s Years &amp; Years back catalogue – King, Desire and Shine, three foundational 2014-15 hits are here, alongside If You’re Over Me from 2018’s Palo Santo. It’s a Sin, the Pet Shop Boys track that lent its title to the Channel 4 drama set amid the 80s Aids crisis, which established Alexander as beloved multi-hyphenate, is also in the mix. It’s hard to imagine synth master Chris Lowe voluntarily signing off on the track’s electric guitar solo, however, or Harle being OK with the unnecessary axe work on the song Polari. The tour of an album dedicated to the pleasures of the synthetic might be better served as a guitar-free zone. Alexander himself is never less than good company, warm in presence and professionally loose-limbed, but there is something a little self-limiting about even this new batch of songs, tracks that were intended as a candid, authentic reset. Changing into a different capella (hat), he launches into Make Me a Man, a bouncy synth-pop number replete with double entendres. “When I wake in the morning will you have something for me?” sings Alexander. “Won’t you fill this hole” – he pauses – “in my heart?” What’s Polari for “missed opportunity”?
