The Guardian | Culture | 2025-03-14
By Gwilym Mumford
https://www.theguardian.com/culture/2025/mar/14/the-guide-182-is-severance-one-of-the-most-unlikely-tv-hits-ever
Tags: The Guide newsletter, Culture, The Guide (newsletter signup), Apple TV, Netflix, Television, Television & radio, TV streaming, Article, Newsletters, Features, Severance, Gwilym Mumford, Newsletters

The Guide #182: Is Severance one of the most unlikely TV hits ever?
--------------------
In this week’s newsletter: Despite its huge budget, Apple’s series has all the hallmarks of an offbeat, slow-burn cult show – not the cultural juggernaut it’s become
------------------------------------------------------------
We haven’t really discussed season two of Severance here at The Guide, at least not compared with all the hyperventilating we did over season one. While I’d like to argue that there’s been a lot to cover so far in 2024 – The Oscars, The Traitors, dead-eyed celebs trying to convince us of the merits of AI – it does feel like a bit of an oversight. Because in this second season, Severance seems to have become a stealth cultural juggernaut. Such terms are nebulous of course, particularly when it’s harder than ever to determine how popular anything is. Apple have claimed that Severance is its most-watched show ever, overtaking Ted Lasso, which is no mean feat - although, as ever with the streamers, actual tangible numerical data for these claims is hardly forthcoming. But Severance has also performed strongly in Nielsen’s (again somewhat contested) ratings for original shows on streaming, routinely appearing in the Top 10 – a rare speck of the gunmetal grey of Apple’s logo in a sea of Netflix red. And in that more ambient sense of “popularity”, Severance is triumphing. It’s the subject of endless audience fascination, measured in think pieces, innie/outie memes, Reddit threads or fan visits to the real-life setting of the show’s shadowy corporation, Lumon. It’s definitely the show that people currently seem to be expending the most energy discussing and thinking about. The only other contender in that regard is The White Lotus – though I’d argue that much of the energy being expended on The White Lotus is in complaining that the show’s third season isn’t as good as the first two. Even those of us who were Severance supporters from day one, who joined on the ground floor of the Lumon lift, didn’t see this coming. Severance felt – like so many series made in the streaming age (particularly those made by Apple) – perfectly placed to be watched by a handful of true believers and then quietly cancelled after a couple of seasons. Its work brain/home brain bifurcation concept, as anyone who has tried to explain it to friends down the pub knows, is hard to pin down; it unfurls slowly, and has the sort of offbeat, deadpan tone that feels likely to turn off as many people as it engages. The three-year gap between seasons – ample time for people to forget its plot points, not to mention why they liked it in the first place – could hardly help either. What I underestimated was Severance’s ability to appeal to completely different audiences at the same time. There’s the puzzle box mystery crowd, of course, the people on forums feverishly speculating about goat symbolism and what exactly goes on in the elevator, but –unlike, say, Westworld – it’s light enough on the lore for anyone not willing to go fully down the rabbit hole to engage with. And the fact that the show is so thick with ideas means that different cohorts engage with different aspects of it: the politically minded, enjoying its satirical skewering of corporate America; the psychoanalysts, drawing parallels with Jungian theory; the religious allegory types, considering what it says about Mormonism or Jesus, or cultish behaviour; the people intrigued by what it has to say about our relationship with the office in the 21st century; or those simply fascinated by its retrofuturistic design (and wondering where they can buy that lampshade). Managing to serve so many different constituencies is quite an achievement, one that I think has been reached, rather counterintuitively, by a lack of pandering. This is about as far from a show created by committee as you can get: funky and weird and slightly obscure. It makes creative decisions that would cause an AI-scriptwriting bot to malfunction – waffle parties, say, or entire episodes set in a frosty wilderness, about as far away from the comforting green baize of the Lumon office as possible. That capacity to go off-piste, married with a willingness to actually provide answers and push the plot forward, is reassuring: it suggests that Severance’s creative team know what they’re doing. Still, it’s a high-wire act of a show to pull off, and season two hasn’t been perfect. There have been points where, in expanding its wider world and deepening its mystery, Severance has neglected its core quartet a little, with too few scenes of the innies bickering and bonding in the office, one of the great low-key charms of season one. This time around, occasionally the characters can feel less like fully breathing people than plot facilitators: we’ve had too little of Helly R (still performed with a superb mix of naivety, anguish and gen X ironic detachment by Britt Lower), with the show more interested in the machinations of her outie, Helena Eagan. I’d chalk this up to second season growing pains though, and for the most part Severance is still as peculiar, thought-provoking and compelling as ever. And, as with season one, next week’s finale is a marmalade-dropper: tense and stuffed with big revelations, and containing (for my money) the single best scene in the show’s history. It’s a scene that, for all the talk about the huge amount spent on each episode, is brilliantly economical: just two characters (I won’t tell you who!) discussing the strange circumstances they find themselves in and what it means for their sense of self. As with all Severance’s best moments, it’s stuffed full of ideas – a huge reason that people keep coming back to this peculiarly popular show. If you want to read the complete version of this newsletter please subscribe to receive The Guide in your inbox every Friday
