The Guardian | Culture | 2025-04-25
By Guardian staff
https://www.theguardian.com/culture/2025/apr/25/jimmy-kimmel-pete-hegseth-wife-meetings
Tags: Late-night TV roundup, Jimmy Kimmel, TV comedy, Comedy, Culture, Television, Television & radio, Trump administration, Pete Hegseth, Elon Musk, US politics, Article, Features, US Arts and Culture

Jimmy Kimmel on Hegseth bringing his wife to meetings: ‘Maybe she’s his designated driver’
--------------------
Late-night hosts discuss the defense secretary’s many scandals and Musk’s alleged screaming match outside the Oval Office
------------------------------------------------------------
With several hosts still on holiday, Jimmy Kimmel reacts to reports of a screaming match at the White House and Pete Hegseth bringing his wife to meetings. Jimmy Kimmel Thursday was Bring Your Child To Work Day, and indeed, “there’s been a lot of childish behavior at the White House as of late,” said Kimmel. For example, Axios reported that Elon Musk had an expletive-filled, chest-to-chest shouting match outside the Oval Office with treasury secretary Scott Bessent over who would run the Internal Revenue Service (IRS). Bessent reportedly confronted Musk in a hallway, and “the F-bombs started to fly – or at least, that’s what Pete Hegseth texted his wife and brother,” Kimmel quipped. The White House press secretary, Karoline Leavitt, “put her own spin on it”, Kimmel noted. In a statement, Leavitt said: “It’s no secret President Trump has put together a team of people who are incredibly passionate about the issues impacting our country.” “Really? Because this is Scott Bessent,” Kimmel said next to a photo of a very corporate looking, grey-haired white man. “This is a guy who is incredibly passionate? Looks like the only F-word he’s used before this is fiber. Scott Bessent looks like Will Ferrell playing George Bush playing Janet Reno.” The argument was allegedly so loud that it interrupted a meeting between Trump and the prime minister of Italy. “They say no one has screamed that loud in the White House since the time Eric got his penis caught in the resolute desk,” Kimmel joked. The host then turned to another beleaguered Trump official: Hegseth, the defense secretary, under fire this week for sending more sensitive information in a second Signal group chat that included his wife and other family members. Additionally, numerous officials were reportedly annoyed when Hegseth brought his wife to meetings they assumed were one-on-one. The Pentagon denied the reports; according to Sean Parnell, the chief spokesperson for the Pentagon, Jennifer Hegseth “never attended a meeting where sensitive information or classified information was discussed”. “Of course she hasn’t – she doesn’t need to. If there’s anything exciting, he catches her up on a text,” Kimmel retorted. “Maybe there’s a good reason for her to be at the meetings. Maybe she’s his designated driver,” he added. Kimmel also mocked reports that Hegseth had a makeup booth installed at the Pentagon for on-camera interviews, which the defense secretary denied; instead, according to a spokesperson, Hegseth does his own makeup. “The good news is, when he gets booted from the Pentagon, he’ll be able to get a job at Sephora,” Kimmel joked. “The defense secretary has a makeup room, the vice-president wears eyeliner, and yet somehow this administration spends all day every day complaining about trans women ruining sports.”
