The Guardian | Culture | 2025-07-21
By Paula Cocozza
https://www.theguardian.com/culture/2025/jul/21/id-had-28-years-of-depression-now-it-was-gone-comic-paul-foot-on-three-seconds-that-changed-his-life
Tags: Comedy, Comedy, The big interview, Culture, Life and style, Depression, Ruby Wax, Anxiety, Mental health, Health, Society, Television & radio, Article, Interviews, Features, Paula Cocozza, The Guardian, G2, Comment & features, UK G2 Features, UK G2 production

‘I’d had 28 years of depression – now it was gone’: Comic Paul Foot on three seconds that changed his life 
--------------------
Driving through Manchester one Sunday, at the wheel of a Nissan Micra, Foot suddenly woke from decades of anxiety, anger and misery. He talks about the friends who tried to help him, and the forgiveness he struggled to find
------------------------------------------------------------
For three years and four months, Paul Foot has been living in a state of joy. He is in it now, he says, sitting across a table, overlooking London’s Regent’s canal. He’s wearing one of his trademark blue LF Markey boilersuits, and seems serene rather than ecstatic, half smiling. But that’s because the joy doesn’t spike or yo-yo. It’s a “constant”, so reliable that even when someone he knows dies, “there’s still a peace beneath it and a joy in it as well”. Life was not always like this, and the story of how Foot, 51, overturned 28 years of “crushing, all-encompassing depression and anxiety” is told in his critically acclaimed 2023 show Dissolve, the filmed special of which is released this week. “I was never bipolar. I never had any highs, it was just massive lows,” he says. “To be technically accurate, I had severe anxiety that led to depression.” He felt he was locked inside a glass box. “Too depressed to go out, lying around in bed.” Foot’s life took a hairpin turn in about three seconds of violent enlightenment one Sunday afternoon while he was driving in the suburbs of south Manchester. He’d stayed overnight, then stopped to see friends after performing his show Swan Power in Carlisle. It was 4.59pm on 20 March 2022 – the occasion so momentous it’s time-stamped in his memory – when, as he puts it, “my consciousness exploded”. To other motorists, the magical rearrangement of brain chemistry – what Foot calls “the event” – going on behind the wheel of the Nissan Micra was invisible. “The car didn’t swerve. There was no pulling over. I didn’t see bright lights. I just carried on driving,” he says. “It was a moment that was both extraordinary and ordinary” – like stirring from a dream. “It was just, ‘Oh, I’ve woken up …’ And it didn’t matter that I’d spent 28 years in a state of depression. It was gone. Everything was different. Immediately, I thought: ‘I’m not an irritable, angry person. That is not my true nature. That is just how I was. I’ve forgiven everything that anyone has ever done to me or will ever do.’” If that sounds like a lot of forgiving, that’s because when he was 11, Foot was sexually assaulted. He slips this revelation into the middle of a hilarious skit in Dissolve about a fictitious dinner with former Labour MP Chuka Umunna, which is typical of how he pulls the rug from under his audience. But for decades, Foot suppressed the memory of this assault so effectively he had no awareness of it at all, and lived in denial of his depression. “I had friends who said, ‘You ought to go and see someone who can help you.’” It was his friend Ruby Wax who put him in touch with a psychopharmacologist. “I remember thinking, ‘Please, please don’t tell me to do meditation! Because I just knew I needed medication. I needed something to change what was in there,” he says, stabbing a finger at his head. He came away with a prescription. “I was like, thank God. Thank God.” This was 2017. Foot was 43. The lows evened out. He felt more stable. “I thought, ‘Oh, this is good. Hurrah! This is the end!’ But it wasn’t the end because then, within that stability, I started to say,” and here his voice becomes very quiet, “‘Oh, crikey. I’m remembering what happened to me.’ And those things were verified by other methods. Contemporaneous things. So then I realised. OK. So that’s why I became depressed.” For all those years, he had no awareness of the assault he had experienced? “I think that’s quite common, having spoken to therapists,” he says. “Something happens to you when you’re a child and it doesn’t really register. You go through adolescence, and you don’t remember it. Then, at about 19, a massive depression kicks in. This huge depression in the sense of absolute unease.” Therapy helped him to “attempt to forgive what had happened to me”, he says. His voice turns warbly. “Well, Paul, you must forgive yourself as well, blah, blah, blah.” “Therapy got me to a point where I had moved forward from where I was. But in a way, I was still struggling with the forgiveness,” he says. “I’d more or less forgiven. I’d, like, 99% forgiven. But you can’t 99% forgive. You’ve either forgiven or you haven’t.” Foot studied maths at university, which may partly explain the binary approach to a complex emotional and cognitive process. In any case, “that little 1% of non-forgiveness” lodged in him, a burning “1% of resentment”, as deeply embedded and lurkingly painful as a fragment of shrapnel. Still, he was better than he had been, and after a few years he stopped the medication. His friends worried. “They said, ‘You’re going back to the same old Paul.’ Ruby Wax said, ‘You can see it in the eyes.’ My eyes were becoming sort of dead.” His predicament came to a head the night before “the event”. He had made a mistake during his performance of Swan Power in Carlisle – “so minor” that no one appeared to notice. But up started the voice. “‘You stupid idiot, Paul. Why did you make a mistake? You can’t get it right.’” Alone in his hotel room, he “was subjected to the full force of my own … agony of myself. My own brain was torturing me. My inner voice was saying, ‘You’re useless, Paul. You’re hopeless.’” He met friends and had “quite philosophical conversations”, in which Foot argued for the existence of the soul – “There must be a soul, because if we’re just all collections of cells and chemical impulses, then what does love mean? What does sadness mean?” – and recounted his three near-near-death experiences (he doesn’t want to overclaim them), including six hours spent on the toilet with a very upset stomach. Everything was swirling when he got in his car that Sunday afternoon. He had made a promise to a friend that “if I ever became really, really low, I would go straight back on to the medication. No ifs or buts. No delay.” But the medication was 350 miles away, at home in Buckinghamshire, and anyhow he really didn’t want to go back on it. But he was running out of choices. “I had solemnly promised my friend that I would never do anything terrible to myself,” he says. “So that had been ruled out.” This was something he had previously considered? “Yeah, I mean … ” He looks unsure whether to continue. “Well, perhaps it’s not such a bad thing to say that I had felt suicidal.” Essentially, and he says this as if he’s eliminating variables in an algebraic equation, his depression dissolved because “I’d ruled out every single possibility except one: immediately to become better.” In more than three decades of standup, Foot has largely avoided personal revelation. “Well, obviously, I’m not going to do a show about that. Obviously, there’s no comedy in talking about 28 years of depression, and how it all disappeared in an instant,” he told his writing partner, Aaron Kilkenny-Fletcher. Besides, he didn’t know if he would “still be funny” after his big life change. He kept wondering, “Was the creativity intrinsically linked to depression or angst?” But six weeks later, he and Kilkenny-Fletcher were in Bermuda on a writing trip and Foot’s transformation infused all their conversations. They couldn’t escape it. “I was so different. It changed our whole dynamic.” For instance, when Kilkenny-Fletcher forgot their flight times and the phone reception was bad, “I was very calm,” Foot says. “I said, ‘Oh, that’s all right’ … This was so different to the old Paul.” Walking through a hilltop fort in Bermuda, a line came to him: “It’s the end of suffering and it’s right there.” His hands move to hold an imaginary object while he replays this scene, because what he realised, on that hilltop, was that he wanted to offer his experience to others and offer it fully: the joy “is for everyone”. Dissolve flips between very funny, silly and surreal sequences on how people deal with change, Tutankhamun’s troubled rule, homophobia, and giving blood, and intensely serious passages of personal revelation that elicit no laughs but long, deep silence, heavier with attention and affirmation than any applause. “It’s wonderful,” Foot says. Comedy has changed hugely since he started out in the clubs in the late 90s, when “silence was an enemy … Someone would be straight in and you’d lose your authority on stage.” He’d known he wanted to be a comedian the first time he performed, in Oxford, at 19 – he read maths at Merton College (in the year above Liz Truss; they went to the same parties). His debut, mostly unscripted riffing on fruit, wasn’t brilliant, but he didn’t bomb either, and afterwards he told his friends, “I’m going to be a professional comedian.” “And they said, ‘You’ve just started a maths degree. Don’t be silly.’ But I knew immediately what I wanted to do. So that was nice. Because a lot of people go through their whole lives and have no idea what they want to do.” Foot grew up in Buckinghamshire, with a younger brother – not a million miles from where he lives now, “in a boring, forgettable place where nothing happens”. His mother was a professional photographer (“‘You’re standing ever so stiff! Try to be more natural!”), and his dad “did work as a credit controller briefly … but he wasn’t someone who you’d really say had a career.” I wonder if Foot was always the funny one in his family, but he says not. “I was very quiet.” At 17, 18, he started to be funny at school, a boys’ grammar in High Wycombe. “But I was never funny before that.” Really? “No. Never at all funny,” he says. He sounds rather flat. Maybe he was funny inside? “I don’t think so,” he says. “Until the age of 17, there was nothing funny about me. I was ever so serious. Very quiet.” As a comedian, he was initially extraordinarily successful. “A lot of things happened very quickly.” There was a BBC New Comedy award in 1997; the Open Mic award at the Edinburgh festival. Caroline Aherne praised his work. But then followed “13 tricky, difficult years. Playing really tough gigs where people weren’t interested in what I was doing. It was terrible and they didn’t want it.” The other performers would say, “You really need to think about what you’re doing, Paul.” Looking back, he may have turned professional too soon. It was hard to make ends meet; he built up debts. “But in the end, it turned around and I started to make money.” In many ways, the period in his 30s when he was repaying his debts “was one of the most carefree times of my life”. It’s not how many people regard debt. “Yes,” Foot says. “Because I didn’t have any spare money. So there wasn’t any money to worry about. It was just a simple, straightforward life of living frugally.” He built an audience, going from table to table after his shows. “I wonder if you’d be interested in joining my society, the Guild of Connoisseurs?” he’d ask. (Today, the guild – a fanclub, basically – flourishes.) “They’d say, ‘We were in hysterics! Where do we sign? Then at the next table they’d say, ‘Why would we want to join that? You’re the least funny comedian we’ve ever seen.’” He was amazed one night when an audience member asked to buy the “disturbance” he’d used in his set – the comic prompt cards he holds up, with one of his sketches on the reverse. “I said, ‘No. It’s a prop. I need it.’ And he said, ‘I’ll give you all the money in my pocket’,” and handed over £13.33. “And I thought, “That’s all right for a little picture.” Now the disturbances sell for £70 each. Still, it must have been tough to persist through those lean years while spending periods bedridden with depression. “I had to be very strong in a sort of way,” he says. “Aaron has said that he doesn’t think I would be a comedian now if it wasn’t for the depression. Because someone who was not in that state would have stopped earlier. They would have said, ‘This is going so badly for so long. For my own mental wellbeing, I need to not do this any more. I need to preserve my own sense of self.’” But Foot didn’t have that instinct for self-preservation. “Because I was so ill, I just carried on and on and on. I couldn’t think of anything else to do.” We have been talking for nearly two hours. Is he still in a state of joy? “Yes,” he says. “I feel joy all the time.” He knows now that he can “just be happy … just choose happiness”. Even that little fragment of non-forgiveness has vanished. He is working on his next show, which may or may not be more personal than Dissolve. Recently, though, he listened to a recording of one of his very early performances, and obviously there were differences, obviously he has evolved, but he was struck, he says, by how “there’s something, some core thing, that’s unchanged. I somehow managed to stay exactly the same.” Paul Foot’s standup special Dissolve is released on 21 July. In the UK and Ireland, Samaritans can be contacted on freephone 116 123, or email jo@samaritans.org or jo@samaritans.ie. In the US, you can call or text the National Suicide Prevention Lifeline on 988, chat on 988lifeline.org, or text HOME to 741741 to connect with a crisis counsellor. In Australia, the crisis support service Lifeline is 13 11 14. Other international helplines can be found at befrienders.org In the UK, Rape Crisis offers support for rape and sexual abuse on 0808 802 9999 in England and Wales, 0808 801 0302 in Scotland, or 0800 0246 991 in Northern Ireland. In the US, ibiblio.org
