The Guardian | Culture | 2025-12-05
By Gwilym Mumford
https://www.theguardian.com/culture/2025/dec/05/the-best-things-we-watched-read-and-listened-to-this-year-that-werent-from-2025
Tags: The Guide newsletter, Culture, The Guide (newsletter signup), Article, Newsletters, Features, Gwilym Mumford, Newsletters

The Guide #220: The best things we watched, read and listened to this year – that weren’t from 2025
--------------------
We revisit forgotten noirs, rediscovered albums and retro games that stole the year
------------------------------------------------------------
We’ve just inched into December, which of course means Christmas list season. Already, five days in, plenty of publications have shared their cultural best-ofs for 2025 – you can read the Guardian’s best books and songs of the year right now, with our countdowns in TV, film and music coming very soon. Meanwhile, many of you will have been bombarded on social media by screengrabs of your colleagues/friends/enemies’ Spotify Wrapped playlists (though Mood Machine author Liz Pelly has written pretty convincingly about why you shouldn’t share yours). This year’s Wrapped includes a “listening age” feature, which uses the release dates of the music you streamed to determine how horribly out-of-date your tastes are – revealing to some users that they are, in fact, centenarians. But there is, of course, no shame in taking a break from the deluge of new releases to catch some forgotten or not-forgotten classics. So in this week’s Guide we’re sharing some of the best non-2025 culture we watched, listened to, read or played in 2025 … *** Film Fuelled by the appreciation for old films on Letterboxd and podcasts like Blank Check and The Big Picture, revival houses or repertory cinemas are having a moment on both sides of the Atlantic. I had a great time watching Jean-Pierre Melville’s noir classic Le Samouraï (available to stream on Prime Video, amazingly), with Alain Delon slinking about Paris in a trenchcoat on the big screen. And was pretty blown away seeing Billy Wilder’s The Lost Weekend (available to rent on most streaming services) for the first time, a movie that may have received a bit of a viewing bump through the Oscars success of Anora, which joined The Lost Weekend in being one of four Palme d’Or winners to go on to win best picture (The other two? Parasite, of course, and 1955’s Marty, which is still on my to-view list.) In a big year for Richard Linklater (he has two films, Blue Moon and Nouvelle Vague, now out in the US), I revisited his breakthrough, Slacker (sadly not on streaming, but the DVD is pretty widely available). A trippy amble round early 90s Austin, Texas, in which you encounter a series of often defiantly odd (and defiantly unemployed) characters, it’s a film I absolutely loved in my own Slackerish early 20s, but worried I might have grown out of today. Not a bit of it: it’s still completely mesmerising, a world that you want to climb through the screen and live in. GM *** Television With Adolescence dominating this year’s TV landscape, I stumbled on an old British drama with a lot of parallels: Jake’s Progress (Channel 4), Alan Bleasdale’s 1995 drama about a dysfunctional middle-class Liverpool family struggling to deal with a pyromaniac child. It is quite of its time – both the acting and the score are grand – but it is compelling and, like all of Bleasdale’s stuff, it avoids the easy and cliched for something perceptive and lived-in. Meanwhile, while we already did a pretty exhaustive deep dive into the old documentaries available on streaming earlier this year in the Guide, there’s one more non-2025 documentary on iPlayer that I want to flag, though it is a bit of a cheat really: S4C doc Ffa Coffi Pawb! was released just eight days before 2025 began. It’s worth a look though, offering up an exhaustive, entertaining account of the DIY, defiantly anti-commercial Welsh language music scene that bubbled up in the 1980s, and launched the career of a young Gruff Rhys (later of Super Furry Animals fame). The archive footage is brilliant: clips of sweaty gigs in the back rooms of north Walian pubs, and a clip of a pre-puberty Rhys telling a Welsh chatshow host about the punk fanzine he just made. Fantastic. GM *** Music Reading an article by an indie record label boss on the desperate state of the industry is an unlikely way of discovering some music, but Jagjaguwar founder Darius Van Arman’s piece for Stereogum did introduce me to a great record his label put out in their early days: Drunk’s A Derby Spiritual (1996), a backwoods indie-folk album sat somewhere between Bonnie Prince Billy and Neutral Milk Hotel, which Van Arman says has received a grand total of $100 in streams in the 15 years it has been on Spotify. Bleak! Give it a listen. Elsewhere, the new album by Zamrock veterans Witch got me digging into their 70s heyday. Their self-titled album, the last one before they splintered and became a disco group, is full of great, summery, psych-tinged tunes. Finally, the best “needle drop” in a film this year came in One Battle After Another, as Steely Dan’s Dirty Work soundtracked an extremely stoned Leo attending a parent-teacher meeting. Between all these, my “listening age” must be hovering around the late 60s. GM *** Books I finally got round to reading Self-Help by American writer Lorrie Moore earlier this year, the 1985 short story collection that earned her cult status. Sardonic, cutting and aggressively clever, Moore’s collection pokes fun at the self-help genre through stories written in the second person imperative, with titles like How to Be an Other Woman, How to Talk to Your Mother (Notes), and The Kid’s Guide to Divorce. Witty wordplay and experimental chronology mark out these stories exploring womanhood, relationships, illness, family and loss. And Moore manages to be both snarky and profound. Ella Creamer. Ella writes the Guardian’s Bookmarks newsletter. Sign up here. *** Games I’ve got a book about Nintendo coming out soon, so I have had a tremendous time this year playing a bunch of very old Nintendo games from the Nintendo Switch 2’s online retro-game library. It has an eclectic selection of classics from the N64, SNES, Game Boy and more – some of which I’ve never played before, such as 2005’s Chibi-Robo!, a game about being an obliging miniature robot helping out a weird little girl in a frog hat. I also finished the superbly creepy Super Metroid for the first time, a sci-fi all-timer. Keza MacDonald. Keza writes the Guardian’s Pushing Buttons newsletter on gaming. Sign up here. *** If you want to read the complete version of this newsletter please subscribe to receive The Guide in your inbox every Friday
