The Guardian | Culture | 2025-07-30
By Severin Carrell Scotland editor
https://www.theguardian.com/culture/2025/jul/30/heritage-coalition-scotland-saves-modernist-jewel-bernat-klein-auction
Tags: Heritage, Architecture, Scotland, Property, Textile art, Fashion, Art and design, Culture, UK news, Money, Article, News, Severin Carrell, The Guardian, Main section, UK news, UK Home News

Heritage coalition saves Scottish modernist ‘jewel’ in fiercely fought auction
--------------------
Derelict studio built for textile designer Bernat Klein in 1972 goes for £279,000 after starting price of £18,000
------------------------------------------------------------
A coalition of design and conservation charities has won an auction to buy a threatened modernist building in the Scottish Borders after a fiercely contested bidding battle. The group, headed by the National Trust for Scotland, paid a final hammer price of £279,000 for the Bernat Klein Studio near Selkirk in an online auction on Wednesday morning. The final price of the property, which has lain unused and derelict for more than 20 years, could be in the region of £336,000. The building, regarded by conservators as a jewel of late-modernist British architecture, was designed by the highly regarded architect Peter Womersley in 1972. It was created for the textile designer Bernat Klein, whose clients included Coco Chanel and Yves Saint Laurent. The studio was built near Klein’s home so he could work on designs, meet clients and display his products. The category A-listed building – Scotland’s highest preservation rating – has been on its at-risk register for more than 20 years because of neglect. Despite its fame and rarity, Savills listed the studio with a guide price of £18,000, but a flurry of bids, online and by telephone, quickly pushed the price up in increments of £5,000 until it reached more than £270,000. At that stage, it edged up by smaller sums until reaching a final hammer price of £279,000. Savills was reticent about publicly confirming the total price but with VAT at 20% and a sales fee of £1,900 (including VAT), that suggests the final cost for the coalition could reach approximately £336,700. The coalition is liable to pay land and buildings transaction tax, Scotland’s version of stamp duty, on the total purchase price and is working out how much that will be. Prof Alison Harley, the chair of trustees for the Bernat Klein Foundation which was set up to preserve and disseminate the textile designer’s work, said: “We are delighted that after many years the future for Klein’s studio looks very bright.” The coalition crowdfunded £33,000 in donations and National Trust for Scotland also offered financial backing for the purchase. The National Lottery Heritage Fund has also indicated it would accept a funding application towards the studio’s restoration. The coalition estimates it could cost up to £3m to restore the studio under the supervision of the Scottish Historic Buildings Trust (SHBT). Its immediate task is to carry out urgent repairs to stabilise the building, repair its flat roof and assess the condition of the concrete cladding. Dr Samuel Gallacher, the director of SHBT, said: “The scale of the repair and restoration required at Peter Womersley’s Bernat Klein Studio is extensive and will take many months, the skills of specialists and the support of the many people who have an interest in both Peter Womersley and Bernat Klein’s work.” The building is in a dilapidated state and surrounded by security fencing in overgrown grounds, with rolls of razor wire running along an elevated walkway and entrance. A burst internal water pipe caused severe damage some years ago and wrangles with Scottish Borders council over a planning application to fit a second internal kitchen and convert the studio into a home added to the delay in maintaining the empty property. Many of the building’s painted metal panels are buckled, corroded and stained by water penetration and several windows are shattered and boarded up. The end of one of its horizontal concrete cantilevers has sheared off and graffiti has been sprayed on internal walls. The current owners’ decision to put the property up for auction surprised the coalition which was in talks to buy the building privately. Savills said the owners were not willing to be interviewed. Klein and Womersley, who was known locally for driving around in a red E-type Jaguar, were close friends. The architect also designed the Klein family’s home, High Sunderland, next door to the studio in Selkirk in the late 1950s. The coalition, which has been supported by Scottish Borders council, plans to reopen the studio as a permanent home for the Bernat Klein Foundation and as a base for exhibitions, workshops and talks on textiles and architecture.
