The Guardian | Culture | 2025-07-31
By Marina Dunbar
https://www.theguardian.com/culture/2025/jul/31/justin-timberlake-lyme-disease
Tags: Justin Timberlake, US news, World news, Culture, Article, News, Lyme disease, Marina Dunbar, US News

Justin Timberlake reveals Lyme disease diagnosis
--------------------
Singer says on social media living with disease can be ‘relentlessly debilitating, both mentally and physically’
------------------------------------------------------------
Justin Timberlake has said he is suffering from Lyme disease, a serious illness usually contracted after being bitten by a tick and that has seen an upsurge in prevalence across a swathe of the US in recent years. In an Instagram post, the pop singer wrote: “I’ve been battling some health issues, and was diagnosed with Lyme disease – which I don’t say so you feel bad for me – but to shed some light on what I’ve been up against behind the scenes.” He added: “If you’ve experienced this disease or know someone who has – then you’re aware: living with this can be relentlessly debilitating, both mentally and physically. When I first got the diagnosis I was shocked for sure. But, at least I could understand why I would be on stage and in a massive amount of nerve pain or, just feeling crazy fatigue or sickness.” Timberlake’s post came at the end of more than a year of him being on tour, which kicked off in April 2024, about one month after he released the album Everything I Thought It Was. The singer faced scrutiny following perceived lackluster performances on the road, with some who bought tickets criticizing the concert on social media. Recently, some fans and commentators have pointed out what they felt were signs of fatigue or ill health during his performances. Timberlake addressed the concerns, saying: “I was faced with a personal decision. Stop touring? Or, keep going and figure it out. I decided the joy that performing brings me far outweighs the fleeting stress my body was feeling. I’m so glad I kept going.” He added: “Not only did I prove my mental tenacity to myself but, I now have so many special moments with all of you that I will never forget. I was reluctant to talk about this because I was always raised to keep something like this to yourself. But I am trying to be more transparent about my struggles so that they aren’t misinterpreted.” His statement on social media was met with an outpouring of support from fans. “You are so loved, and we’ll be here supporting whatever you decide to do next,” said one. Another added: “Justin you are so appreciated. Thank you for showing up for us time and time again. Take care of yourself. We love you and will continue to ride for you.” According to Billboard, the Forget Tomorrow world tour pushed Timberlake to the 10th spot of Billboard‘s midyear Boxscore report of touring artists, with the tour grossing $73.2m across 41 shows as of late May. Timberlake is not the first famous musician who has spoken out publicly about their struggles with a diagnosis of Lyme disease, a condition which can cause a rash and symptoms such as fever, chills, fatigue and muscle and joint aches. Avril Lavigne, Justin Bieber and Shania Twain have also revealed they have suffered from the illness. Lyme disease can last many months or even years. Potentially disease-bearing ticks have been flourishing recently in the US, especially as climate change leads to warmer summers that encourage tick populations to thrive. This year, as compared to recent years, there has been an increase in the reported number of ticks and visits to the emergency room because of bites from the tiny parasitic arachnid, according to data from universities and the US federal government. In May and June this year, the US has seen the highest number of emergency room visits during those months for tick bites since 2019, according to the CDC. Timberlake began his career as a “Mouseketeer” on the All-New Mickey Mouse Club in 1993, where his cast mates included fellow singers Britney Spears and Christina Aguilera. He rose to fame in the popular boy band ‘NSync, before going solo in 2002 and going on to become one of the best-selling pop artists of the 2000s.
