The Guardian | Culture | 2025-08-23
By Joe Coughlan
https://www.theguardian.com/culture/2025/aug/23/helen-mirren-decries-condescending-attitudes-towards-couples-in-their-80s
Tags: Helen Mirren, Culture, UK news, First Edition (newsletter signup), Article, News, Joe Coughlan, UK Home News

Helen Mirren decries condescending attitudes towards couples in their 80s
--------------------
Actor says she finds the condescension she faces when holding hands with her husband in public insulting
------------------------------------------------------------
It’s a sight that makes even the most hard-hearted millennial coo: an octogenarian couple expressing their affection towards one another. But Helen Mirren has railed against being so “insulting”, saying such condescension makes her want to tell people to “fuck off”. The actor said the hardest part of turning 80 last month was the “condescension” she was forced to endure when holding hands in public with her husband, Taylor Hackford. Speaking to the Times while promoting the release of her latest film, The Thursday Murder Club, she said: “It really annoys me. “If my husband and I are holding hands, someone might say: ‘Oh, look. How sweet.’ It’s like, excuse my language: ‘Fuck off.’ There’s something very condescending about some people’s attitudes and I think they think they are being kind and generous. But they’re not. They’re being insulting.” She recalled the words of her mother, who told her never to be afraid of getting older, and said there were great things about ageing: You “lose certain stuff but you gain other stuff”. “The tech bros think their billions are somehow going to hold back time,” she said. “They haven’t learnt my mum’s lesson. It’s a natural wave of life that has been going on for billions of years and it’s beautiful to be part of that wave. “It’s what humanity is all about in the end. So it’s important not to wimp out. You’re not going to be 30 when you’re 50. You’re just not.” Mirren has been reminded of mortality throughout her life by the deaths of loved ones. Her younger brother, Peter, died of skin cancer at 54 in 2002, and her stepson Rio Hackford died at 51 of cancer in 2022. “As you travel through life you realise death is absolutely part of life. And it’s always tragic and it can happen when you’re young,” she said. In The Thursday Murder Club, Mirren playing the former spy Elizabeth, who runs a murder investigation group alongside fellow residents of a retirement community. She said she loved the idea that life could continue to be beautiful while living in a residential home, and that she had been a fan of the story long before she was asked to be in the film. “Girlfriends recommended the first one,” she said, which was published in 2020. “And it was so original, so drenched in charm: this eccentric British character thing mixed with murder mystery, set in a retirement home where people are in full possession of the faculties they had in their professional lives but want to use their brilliance again.” The Thursday Murder Club is in cinemas from 22 August, and on Netflix from 28 August.
