The Guardian | Culture | 2025-04-16
By Guardian staff
https://www.theguardian.com/culture/2025/apr/16/colbert-kimmel-trump-harvard-late-night-roundup
Tags: Late-night TV roundup, Stephen Colbert, Jimmy Kimmel, Donald Trump, Harvard University, Culture, US television, TV comedy, Comedy, Television, Television & radio, US news, Article, Features, US Arts and Culture

Stephen Colbert: ‘We’re not on our way to a dictatorship, we’re on the ship’
--------------------
Late-night hosts lamented Trump’s latest ‘insane dictatorial demands’ and showed support for his latest target: Harvard
------------------------------------------------------------
Late-night hosts looked at Donald Trump’s recent dictatorial behaviour, including his attempt to bully Harvard University into following his demands. Stephen Colbert On The Late Show, Stephen Colbert spoke about the alleged “administrative error” that saw Kilmar Ábrego García snatched off the streets by Ice and sent to a prison in El Salvador despite no proof of criminal activity. The supreme court ordered Trump to facilitate his return but the administration has defied the ruling. “These are court orders not court suggestions!” Colbert said. He said that they “made that mistake on purpose” and Trump has since been “publicly mulling the idea of sending American citizens to rot” in the same prison. “We’re not on our way to a dictatorship, we’re on the ship,” he said before adding that “regardless of your politics, those aren’t your politics”. He wondered what could be done and asked if there was a “break-glass-if-constitution-stops-working mechanism” before talking about a law that does allow marshals to intervene if the president refuses to comply. The past week has also seen Trump attempting to “Maga-fy higher education” by imposing demands on institutions. But Harvard has become the first university to refuse. “Now you’re just like the rest of us because you just got rejected by Harvard,” Colbert joked. The administration wants DEI programs shut down, plagiarism checks made on all staff and foreign students reported for conduct violations. “Dorm RAs were already drunk on power,” he said. But the head of Harvard “clapped back to insane dictatorial demands”, which has led to $2.2bn of federal funding being withheld. Colbert added that Harvard has been around since 1636 so it will probably continue to survive. He said back then the only available classes were “Latin grammar, intro to leechcraft and witch kindling”. Jimmy Kimmel On Jimmy Kimmel Live, the host spoke about the return of Joe Biden, who appeared energised at a bipartisan event to help protect social security. “Man oh man did he come out swinging,” he said. Kimmel also spoke about Trump’s battle with Harvard, joking that it was “home to liberal elite alumni” – such as Ted Cruz. He joked that Trump was definitely the best person to get involved in the inner workings of a higher education institution after starting his own “fraudulent university”. Kimmel said “my money’s on Harvard” as “I’ve seen Revenge of the Nerds”. Trump’s hatred of DEI has led to him calling for “merit-based hiring”, which Kimmel said can be seen in his cabinet, joking about hires such as Pete Hegseth and Linda McMahon. He also said that having a “reality star and Pizza Hut spokesperson” as president was perhaps not the best example either. Kimmel also called out the “orangenosers kissing his butt in ways we’ve never seen before” with a new badge being worn by his loyalists that shows Trump’s face in gold. With the economy still in a worrying place and tariffs that haven’t really come into full effect yet, Kimmel expressed concern that Americans having less access to coffee will have a terrifying impact. “Can you imagine the mental health crisis?” he said before saying there will be an uptick in “workplace stabbings”.
