The Guardian | Culture | 2025-04-13
By Nick Curtis
https://www.theguardian.com/culture/2025/apr/13/imelda-staunton-bessie-carter-mother-daughter-mrs-warrens-profession
Tags: Imelda Staunton, Theatre, Stage, Culture, George Bernard Shaw, Musicals, Film, Television, Article, Interviews, Features, Nick Curtis, The Observer archive, The New Review, Features, Observer New Review

‘You wouldn’t pick us out as mother and daughter!’: Imelda Staunton and Bessie Carter on acting together for the first time
--------------------
Bridgerton star Bessie – soon to play Nancy Mitford in a new TV drama – and her mum, acting royalty Imelda, talk Sondheim, sandwiches and taking the stage together in Shaw’s sex worker scandal Mrs Warren’s Profession
------------------------------------------------------------
‘It’s amazing that I came from you,” says Bessie Carter to her mother, Imelda Staunton, during a break in rehearsals for the forthcoming revival of George Bernard Shaw’s Mrs Warren’s Profession, in which they’ll play a mother and daughter and share a stage for the first time. She has a point. Carter, 31, best known as Bridgerton’s Prudence Featherington, is 5ft 10 and aquiline, glamorous in a maroon leather coat and silver-studded shoes. Staunton, 69, is barely 5ft tall, quiet and unassuming in slacks and a blouse, short grey hair pinned back. There’s no hint of grandeur to this theatrical dame, who was Oscar-nominated for her performance in Mike Leigh’s Vera Drake in 2004, played Dolores Umbridge in the Harry Potter series from 2007 and was the last iteration of Queen Elizabeth II in Netflix’s The Crown. Staunton’s stellar stage career in both straight plays and musicals also brought her a fifth Olivier award for her recent performance in Hello, Dolly! at the Palladium. If anything, she seems slightly in awe of her only child with her husband of 41 years, Jim Carter (AKA Downton Abbey’s Mr Carson). “She’s everything I could never be, this tall, elegant, confident, gorgeous woman,” Staunton says. “I just sit here and think: ‘In God’s name, how did that happen?’” “I’ve got your eyes and dad’s legs,” Bessie comments. (Both women do indeed have piercing blue eyes.) “Fortunately there’s a line in this play about how you can’t tell that the characters are mother and daughter, because you wouldn’t really pick us out in a crowd [as related]. But it’s always been a life dream of mine to work together.” The dread term “nepo baby” hangs in the air for a moment before Staunton exorcises it. “Surgeons’ children become surgeons,” she says. “Should they be penalised because their parents have done the job before them?” Bessie says the acting profession was demystified for her as a child: their West Hampstead home was frequently visited by the likes of Hugh Laurie and Emma Thompson, with whom Staunton appeared in the 1992 comedy Peter’s Friends. Also she observed her parents as jobbing actors before Vera Drake, and then Harry Potter and Downton, kicked them into a different league of celebrity. Acting, when she was at school, “was all about fun and dressing up, and being able to carry that on as a grownup seemed like the biggest privilege. But I didn’t want any handouts,” she says. “One of my biggest things is that I got into the National Youth Theatre and then Guildhall [School of Music and Drama] without them knowing who my parents were. Of course, if this were my first gig out of drama school it’d be very different.” Staunton says that for her and Carter, it would only have been a difficult decision to let their daughter act if they didn’t believe she could make a success of it: “That would have been hard, because you’ve got to be honest in those situations. But she was fine, and she’s had to make her own way. We didn’t want her to be handed into the business by us because that wouldn’t have shown any respect.” After parts in Cranford, Doc Martin, Howards End and Beecham House, Bessie landed the role of Prudence, the snooty and sexually unfulfilled older sister of Nicola Coughlan’s Penelope Featherington, AKA Lady Whistledown, in Bridgerton in 2020. It’s hard to recall now what a boon that show’s blend of costume drama, ethnic inclusivity and unbridled rumpy-pumpy proved during lockdown. “It gave everyone a hopeful escapism, which we needed so badly at the time,” recalls Bessie. “And I got one of the few funny, awkward sex scenes in it, which I thought was really important, because not all sex is steamy and romantic.” Being in a long-running TV series was a great technical education, comparable in its way to the six years her mother spent in repertory theatre after leaving Rada in 1976 (though Bessie concedes she had a head start in TV, “because I grew up visiting film sets and knew what a first AD did, what a runner and a dresser did”). She proved her stage acting ability in the pivotal role of Fenny in Dodie Smith’s Dear Octopus at the National last year and will soon be seen in Outrageous, the forthcoming drama about the aristocratic Mitford sisters, who remain a source of perennial fascination to biographers and producers. She’ll play writer Nancy alongside Joanna Vanderham as fascist sympathiser Diana, with Anna Chancellor as their mother, Sydney. “I know a weird amount about Nancy Mitford,” Bessie says. “I narrated the audiobook of her novel The Pursuit of Love a few years ago; she worked in St Mary’s hospital in Paddington, where I was born, and she went to Francis Holland School, which I dipped my toes into for a few years. It’s my first lead role. It’s a brilliant script by Sarah Williams, and it’s a story about six women, all of them totally unique and all of them raised under the same roof. I originally said quite vehemently to my agent that I didn’t want to do another period drama, but he said: ‘I don’t think you’re going to want to say no to this one … ’” Similarly, Bessie characterises Mrs Warren’s Profession as “a play with two women at the helm in a masculine world – which unfortunately we still do live in – and them not wanting to play by the rules”. In Shaw’s 1893 play, Mrs Warren’s Cambridge-educated daughter Vivie discovers that her mother is a sex worker turned madame, setting up a debate where sex, marriage and commerce intersect. “Basically it’s about capitalism and it could have been written in the last two years,” Bessie adds. “It asks how much longer can we all look away before we have to turn and face what’s really going on in the underbelly of the world?” The genesis of the show came when Staunton was discussing potential projects with director Dominic Cooke, a trusted collaborator. They’d never worked on a play before but a musical wasn’t an option because, as she says without vanity, “I’ve done all the big ones”. She graduated from the chorus of Guys and Dolls in the National’s groundbreaking production in 1982 – where she and Jim Carter met on the first day of rehearsals – to play Miss Adelaide in the 1996 revival. Thereafter, she steadily knocked off Stephen Sondheim’s major works with Sweeney Todd (2012), Gypsy (2014) and Follies (2017). Cooke, who directed her in Follies, finally persuaded her to do Jerry Herman and Michael Stewart’s light 1964 tale of a turn-of-the century matchmaker, Hello, Dolly!, which she initially dismissed as “sugary”. Staunton had reservations about Mrs Warren’s Profession, too, having played the role of Vivie during her rep days. “I think at that time I didn’t know what it was about,” she says. “Dominic said read it again. I did and realised that the combination of Dominic – knowing the care he takes – and myself and Bessie might be something interesting.” Acting with her daughter will be another first: “The Crown and Harry Potter, they’re two firsts because there’d never been seven books made into eight films [with the same central cast]. And never on television had you had one long story with three casts playing the same characters.” The Crown was a particular challenge as – following on from Claire Foy and Olivia Colman – she was playing the version of the queen that contemporary viewers knew best. “That body, that shape, that hair…” she says. “Plus I think it was hard for audiences to accept a new queen if they’d been fond of the previous one.” Bessie chips in: “I found that really exciting as an audience member, seeing the new version.” It was, we agree, like getting a new James Bond, except that the queen was allowed to age. Appearing in a straight play after Hello, Dolly! is something of a relief for Staunton. “It’s odd for me to be in a room where we’re not choreographing, but it’s great because I don’t have to worry about my voice or all that technical side of it,” she says. She and her daughter ran lines together before rehearsals started, either in the family home or at Bessie’s flat in Brixton. “If we’d done that in the first day of rehearsal, looking into each other’s eyes, pretending to be another person, that would have been weird,” she says. “What we have no idea of is what it will be like for an audience watching a mother and daughter playing a mother and daughter. We will be doing things that we have no idea we’re doing just because we are genetically connected.” Both Staunton and Jim Carter were in BBC One’s Cranford when a teenage Bessie won a part in it as a maid in 2007-8, but none of them shared scenes together. And Staunton and her husband haven’t acted opposite each other since that fateful meeting in Guys and Dolls. In the past she’s said they avoided working together “so you bring home different things”. They have also famously rarely spent more than two weeks apart for work. Couldn’t she and Bessie have found a part for him in the Shaw play? “Wouldn’t happen,” grimaces Staunton. “Try as you might, he’s had it with theatre. He’d rather be in the garden.” Bessie adds: “He’d better bloody come and see it, though.” At this point it’s probably worth mentioning that Yorkshire-born Carter dropped out of a law degree at the University of Sussex to join a theatre group called the Brighton Combination in 1968, which put him in early plays by Howard Brenton, but also required him to learn circus skills. “He doesn’t unicycle any more, but he can still juggle and he’s still got all his magic gear,” says Staunton. “He still pulls out a card trick or a coin trick now and again,” Bessie adds. In the early years of their marriage, Carter was a more visible face on film and TV than Staunton. I tell her how fondly I remember his role as a French resistance fighter called Déjà Vu (“Haven’t I seen you somewhere before, m’sieu?”) opposite the late Val Kilmer in the Zucker brothers’ 1984 war spoof Top Secret!. “Jim’s first screen kiss was with Val Kilmer,” she says with a rueful smile. Talk turns briefly to mortality. Alan Rickman, who died in 2016, was one of Staunton’s contemporaries at Rada and preceded her in the Harry Potter franchise as Severus Snape. “We weren’t close friends but I miss his presence and his kindness,” she says. “Once 15 of us went to see a show with him and we ended up at [theatre hangout] Joe Allen’s. It was long before I was in Harry Potter but he must have started in it because at the end he just got the bill and said” – here she does a terrific impersonation of Rickman’s bone-dry drawl – “Harry Potter’s paying.” Bessie, delighted, says that Anna Chancellor recounted a similar story about Rickman during the filming of Outrageous. A larger absence in Staunton’s life is Stephen Sondheim, who died aged 91 in 2021. “He was a great champion of me but he loved all his stars,” she recalls. “The great thing about him is he would never say: ‘When Patti [LuPone, his Broadway muse] did this part…’ He would just be in the now and you were the best one on that day. After we did Sweeney Todd in 2012 he insisted I should play Mama Rose in Gypsy in London, but I wasn’t famous enough then, and apparently neither was he, which seems inconceivable.” Gypsy did happen at Chichester in 2014 and duly became a smash hit in London. When he died, Bessie gave Staunton a framed photo of Sondheim sitting in their West Hampstead kitchen during rehearsals for Sweeney Todd. At the Olivier awards Staunton paid tribute to her late Irish Catholic mother while accepting the award for best actress in a musical for Hello, Dolly!. “If I may say something to my late mum, whose name was Bridie McNicholas,” she said. “Great name, must renew [my] Irish passport. Mum, I’m here at the Albert Hall, I’ve got a prize, but more importantly, I’m about to do a play with your granddaughter. I wish you were here.” Bridie, a talented singer and musician who ran a hairdressing salon, and her construction worker husband, Joe, emigrated to Archway in north London from County Mayo in the 1950s. Bridie and Joe split up when Staunton was in her late teens but got on well even when they found new partners. Bridie died in 2004, a week before Staunton received news of her Oscar nomination. Carter and Bessie accompanied Staunton to that Oscars ceremony, and they took ham salad sandwiches to eat in the limo on the way. “We’ve got our packed lunches for rehearsal today,” says Staunton matter-of-factly. “You’ve got to be sustained.” Joe died in 2010. I wonder how he and Bridie would have felt about their daughter being made a dame by King Charles in 2024. “I don’t think they’d have believed it but they’d have been extremely proud,” says Staunton. Bessie says: “We toasted them on the day.” Has ennoblement changed her mother, I ask Bessie. “Yeah, dad and I have to bow to her now,” she grins. What’s the secret of a long marriage? I ask Staunton. “I don’t think there’s one secret but respect, kindness and humour are the secret to ours,” she says. Bessie is now single, having split with her Bridgerton co-star Sam Phillips. “Everyone always goes, ‘Oh, God, you don’t want to date an actor.’ And I say, but my parents are totally happy and they’re both working actors.” They’ve given her a romantic and a professional pattern for life, proving it’s possible to move between film, TV, stage drama and musicals. Bessie lets slip she’s been having singing lessons: “I’d love to be in Guys and Dolls, genuinely.” Would she want to play Miss Adelaide, her mum’s old role and the more comic part, or Sarah Brown, the missionary who gets the romantic songs? “Adelaide, because I like the funny,” she says. “Do both,” says Staunton. Mrs Warren’s Profession is at the Garrick theatre, London, 10 May to 16 August
