The Guardian | Culture | 2025-06-25
By Tim Jonze
https://www.theguardian.com/culture/2025/jun/25/prue-leith-john-swinney-favourite-museum-of-the-year-finalists
Tags: Museums, Exhibitions, Art and design, Culture, Awards and prizes, Cardiff, Belfast, Article, Features, Tim Jonze, UK Culture

‘She killed three husbands with this teapot’: Prue Leith, Huw Stephens and more pick their favourite museum
--------------------
From an iconic meteorite to an immersive coal pit, via the chance to sit on a ‘feeding chair’, famous fans tell us how they fell in love with the UK’s Museum of the Year finalists
------------------------------------------------------------
It’s rare to hear someone getting this excited over a teapot. But as Terry Deary tells me, with exactly the kind of relish you’d expect from the author of Horrible Histories, this particular drinks vessel belonged to the Victorian-era mass murderer Mary Ann Cotton. Believed to have killed 12 of her children, not to mention three husbands, she was finally caught after poisoning her stepson in 1872 with an arsenic-laced brew. “And in Beamish they’ve got the teapot!” says Deary. “I was blown away to hold it!” He’s talking about Beamish, the Living Museum of the North, an open-air site based in County Durham (just like Cotton herself, who was eventually hanged in Durham Gaol). Featuring an 1820s tavern, a 1900s pit village and colliery, a 1940s farm and a 1950s town – all populated by costumed staff – it’s something of a pioneer when it comes to immersive experiences, having first opened its doors 55 years ago. This year it’s one of five museums nominated for the Art Fund Museum of the Year award, a prestigious prize that has previously been won by The Burrell Collection in Glasgow, London’s Horniman Museum and Gardens and the Hepworth Gallery in Wakefield. With £120,000 available to the winner (and £15,000 to the other four finalists), it is the world’s largest museum prize. Deary’s love of Beamish, which is only down the road from him, extends to more than just a fascination with grisly murders. Back in the 1980s when he was working as an actor, he would take schoolchildren there and perform educational theatre in order to teach them “what war was about” – not the well-trodden story of the trenches but tales of bewildered soldiers returning home, and deserters. Beamish is considered important because it keeps alive memories of Britain’s industrial heritage. “But they’re not too nostalgic about it,” says Deary. “You can go into a pit, and it’s horrible! When I was a lad leaving school, they said I could become a coalminer, and after they sent me down a pit in the Sunderland area I was put off wanting to be a miner for life. I think Beamish dispels some of the glamour of the industrial era too.” From the humble teapot, then, to a piece of stone – although this is no ordinary piece of stone. “When you see it now, it glistens,” enthuses Scotland’s first minister John Swinney. He’s taking time out from a meeting in his Perthshire North constituency to tell me about Perth Museum and it’s prize possession: the Stone of Destiny. For almost three decades the stone had been on display at Edinburgh Castle, in rather dark conditions. Now it sparkles as pride of place in this museum that only opened in March 2024. “It’s one of the most epic symbols of the nationhood of Scotland,” says Swinney. Indeed, it was first recorded as being sat on by royalty in 1249, during the inauguration of the boy-king Alexander III. Fifty years later it was taken as war loot to Westminster Abbey by King Edward I of England – but now, 700 years later, it is finally back at its Perthshire home where it belongs. The museum is located in the former Perth City Hall, and Swinney remembers its previous life as the venue for the Scottish Conservative Conference, where Thatcher would turn up in her heyday to address the faithful. Now it has been refitted as the perfect venue to tell Perth’s – and Scotland’s – remarkable history. Inside you’ll find part of the Strathmore meteorite that exploded and scattered across Coupar Angus and Blairgowrie on a crisp December day in 1917. There’s the Pictish St Madoes cross-slab, which dates back to the eighth century. And for lovers of things that aren’t stones, Swinney is particularly fond of the Carpow logboat that is dated from around 1,000BCE. “It was found in the marshes of the River Tay and as you come into the museum it looks like it’s inside the river itself,” he says. Swinney thinks the museum shows us how “Scotland’s history is part of Scotland’s future” and it would be hard to deny it’s having an effect: Perth and Kinross Council have reported an average city centre footfall increase of 68% since the museum opened. Not all the museums on the list sell themselves on their exhibits. Cardiff’s Chapter has no historical stones or murderous teapots – in fact it has no permanent collection at all. And yet, as broadcaster Huw Stephens tells me, it’s been “at the heart of Cardiff’s creative scene since it opened in 1971”. Stephens talks me through the museum’s importance: how Pino Palladino (“the world’s greatest bassist”) would go and see live music there; Karl Hyde describing it as a key venue when he formed Underworld in the city with Rick Smith; the amazing work it does today with the city’s deaf community (Chapter hosts Deaf Gathering Cymru, Wales’ largest festival of D/deaf-led creative activity). With writers’ circles, artist’s studios, residencies, theatres and a cinema showing international films “that wouldn’t get shown in Cardiff otherwise,” Chapter is undeniably centred around art. From next week you will be able to see Jenő Davies and Iolo Walker’s Meadowsweet Palisade, an exhibition of film, sculpture and sound about renewal and rural spaces, whereas if you’ve got a little one you can currently have a go on the Feeding Chair, a touring artwork that invites parents and carers to feed their babies and young children in public venues. But speaking to Stephens makes you realise how much Chapter goes beyond that mandate. During school holidays they provide free meals to children, the museum has a no-questions-asked food bank and – in response to the cost of living crisis – they recently expanded their “pay what you can” pricing scheme. “This community spirit goes hand in hand with working alongside the creative sector in the city,” says Stephens. “You feel it instantly when you walk through Chapter’s doors.” In fact, so integral to Cardiff’s vibrancy is Chapter that Stephens struggles to imagine the city without it. “In many ways, it is our equivalent of the Southbank Centre. They have a busy garden, they host experimental music festivals … Cardiff would be a much duller, poorer place without Chapter.” Derry Girls star Tara Lynne O’Neill could say the same about Golden Thread in Belfast – not least because it helped her out during a difficult time. She had moved back to her home city 15 years ago following a period being a “very unemployed actor” in Dublin and she found that the museum’s free art workshops gave her an outlet to express her creativity and the chance to meet fellow art lovers. “It convinced me that I was very much in the right genre of art form,” she laughs. “I’m not talented visual-wise, but it was the community aspect of it, the meeting like-minded people. The accessibility was unbelievable, you know, because it was free!” Golden Thread opened in 1998, the same year the Good Friday Agreement was signed, and its collection doesn’t shy away from confronting the Troubles. Paul Seawright’s Sectarian Murder photography series visits spots where violent attacks took place and documents them as empty playgrounds, eerie grass verges and desolate fields. These unpeopled images, accompanied by text from local news reports documenting the attacks, serve as an act of remembrance – but also drives home the constant tension of the times and the chilling senselessness of it all. “It’s important that those stories are documented, but also that they have a permanent home,” says O’Neill. “The kids who watched Derry Girls don’t remember the Troubles. But looking at the paintings and how people expressed themselves during that time … I’d say art saved a lot of people. I think we forget a lot of the time that art isn’t just for sale. It’s not all about being a commercial thing.” Golden Thread, which recently moved to a new home in the city centre and boasts just one full-time staff member, is equally concerned with the city’s brighter future. O’Neill remembers seeing Susan Hiller and Shirin Neshat’s recent multimedia show Can You Hear Me? and thinking how wonderful it would have been to have had access to something like that when she was a working-class kid growing up in the city. “My idea of a museum was somewhere stuffy and full of old things,” she says. “I never would have thought a gallery would play video. It’s that whole thing of ‘if you can see it, then you can be it’. It makes such a difference for aspiring local artists to know that they can end up having their work on show in a gallery.” If this list contains a variety of museums, from the traditional to the experimental, then Prue Leith believes her choice – Compton Verney in Warwickshire – touches all bases. “It’s like a cross between the Wallace Collection and the White Cube gallery,” she says. “They have this amazing collection of Chinese bronzes, probably one of the best in the world, and then you’ll walk a few rooms down and find some crazy installation. I remember going there once and there were all these upside down umbrellas stuck to the ceiling.” Currently on display is Emma Talbot’s multimedia extravaganza exploring the experience of life from birth to death. Leith is a fan of the museum’s serious collection of folk art (“which is normally considered as very inferior”) and recalls being beyond wowed by an exhibition of Picasso’s drawings there (“illuminating”). During a showing of Dutch sculptor Grinling Gibbons’ carvings, she was thrilled to get a peek at some of the works being transported in specially made boxes lined with “all sorts of padding and polystyrene.” That gets to the heart of her love for Compton Verney. It may be a Grade I-listed 18th century mansion showing international masterpieces, but it’s also small and friendly enough that you can ask staff questions about how the works travelled. “They’re receptive to telling you about behind the scenes stuff.” Leith says the activities for families and kids are exceptional – from stone carving to bat walks – and she raves about the grounds, which sets a sculpture park (featuring works by Sarah Lucas and Larry Achiampong) within 120 acres of Capability Brown parkland, proving once more that a great museum is about more than just what it has in its collection. “Everybody I’ve ever taken has been astonished,” she marvels. “I mean, even if you weren’t interested in art, it’s worth going there just for the trees!” • The winner will be announced on 26 June at a ceremony at the Museum of Liverpool
