The Guardian | Culture | 2025-07-29
By Guardian staff
https://www.theguardian.com/culture/2025/jul/29/jon-stewart-trump-epstein-scandal
Tags: Late-night TV roundup, Jon Stewart, Stephen Colbert, Seth Meyers, TV comedy, Comedy, Culture, Television, Television & radio, Article, Features, US Arts and Culture

Jon Stewart on Trump’s Epstein scandal: ‘How do you expect the media to move on, when Trump has such a hard time doing so?’
--------------------
Late-night hosts discuss Trump’s fixation with the Jeffrey Epstein scandal even as he attempts to distract from it
------------------------------------------------------------
Late-night hosts followed Donald Trump and his Jeffrey Epstein scandal to Scotland, where he found new ways to put his foot in his mouth. Jon Stewart Donald Trump headed to Scotland this week, nominally to work on a trade deal with the European Union, but also to put “an ocean’s distance between himself and the Epstein scandal”, said Jon Stewart on Monday’s Daily Show. But “how do you expect the media to move on, when Trump has such a hard time doing so?” he wondered. Stewart played a clip of a Scottish reporter asking Trump, “Mr President, was part of the rush to get this deal done to knock the Jeffrey Epstein story out?” “He’s all like, ‘How did you even hear about … I thought you guys just got Baywatch like three months ago?’” Stewart laughed. “‘Doesn’t anybody here have a question about this trade deal sinking both of our economies with tariffs?’” In response to the question, Trump offered what Stewart called his “13 Reasons Why I’m Not Involved with a Pedophile”. Reason number one, as Trump told reporters in Scotland: “Those files were run by the worst scum on Earth. If they had something, they would have released them. Now, they can easily put something in the files that’s a phoney.” “It’s simple,” Stewart translated. “‘If I, Donald Trump, was in the files, they would have released it. So clearly, I’m not in the files. But of course, I’m clearly in the files, which makes them phoney.’” Trump went on to say that he cut ties with Epstein because he did something inappropriate. The red line? Epstein hired some of Trump’s low-level employees from him. “You all know him as Jeffrey Epstein the sex trafficker. But I knew his dark side,” Stewart mocked. “I mean, the sex trafficking, I was like … OK? But he was also a low-level employee poacher. And that, I cannot have.” And finally, Trump offered this defense for never having visited Epstein’s private island: “I never had the privilege of going to his island, and I did turn it down.” “The privilege? The fuck?” Stewart laughed. “‘Hey Donald, you want to go to the island this weekend?’ ‘Well, first of all, Jeffrey, thank you for thinking of me. Unfortunately, that’s the weekend that the teen pageant that I bought is installing the indoor security locker room cameras.’” Seth Meyers On Late Night, Seth Meyers also tracked Trump’s attempts to distract from the Epstein scandal, starting with an extremely long rant about windmills. “Am I the only one noticing that he’s saying worse things about windmills than he says about Jeffrey Epstein?” Meyers wondered. “At this rate, we’ll probably find some old photos of Trump posing at his golf club with a windmill.” But despite his best efforts, Trump could not escape the Epstein story. At a meeting with the British prime minister, Keir Starmer, on Monday, Trump fumed to reporters: “I never went to the island, and Bill Clinton went there supposedly 28 times … and many other people, who are very big people, went there and no one talks about them. I never had the privilege of going to his island.” “You were doing really good right until privilege,” Meyers laughed. “Privilege was not the word you wanted to use. “Privilege makes it seem like you never turned down an invitation,” he added. “It seems like you were checking your messages every day, in hopes one was forthcoming.” Asked why, after more than a decade of close friendship, he and Epstein had a falling out, Trump answered: “That’s such old history. Very easy to explain, but I don’t want to waste your time by explaining it. But for years, I wouldn’t talk to Jeffrey Epstein. I wouldn’t talk, because he did something inappropriate.” “All right, well you know what? That’s reassuring,” said Meyers. “You realized Epstein was a monster and as soon as you learned the horrible truth, you threw him out of Mar-a-Lago and cut him out of your life for good.” Except, what Trump actually deemed inappropriate was stealing staffers away from him. “Because he poached your employee?!” Meyers marveled. “You’re making it so much worse, dude. I can’t believe I’m saying this, but maybe you should go back to talking about windmills.” Stephen Colbert “If you’re wondering why you’re feeling a little bit better about America today, it’s because Donald Trump is in Scotland,” said Stephen Colbert on the Late Show. Technically, Trump was across the pond for trade talks with the European Union, “but as always, he’s focused a wee bit on stuffing his kilt with cash like ground-up organ meat in a sheep’s bladder,” by also attending the opening of a new golf course bearing his name. “Truly presidential,” Colbert deadpanned. In Scotland, Trump announced a brand new trade agreement with the European Union, to “replace the old trade deal, where Europe sent us cheese and wine and in exchange, we sent them our most annoying college students”, Colbert joked. The news deal only raises prices on European goods by 15%, instead of Trump’s proposed 30%. Trump announced the deal with the European commission president, Ursula von der Leyen, with typical bombast: “It’s a good deal for everybody … I think you were saying this is probably the biggest deal that’s ever been reached in any capacity, trade or non-trade,” he said, to which Von der Leyen simply replied: “It is.” “Oh, she played him like a fiddle,” Colbert laughed before mimicking the president. “I think you were saying this is the biggest deal? That only the smartest, most handsome man would’ve agreed to this deal. I think you were also saying that anyone who agreed to this deal would never, ever have been on Jeffrey Epstein’s sex island, sex plane or yet to be revealed, sex zeppelin.’”
