The Guardian | Culture | 2025-04-06
By Elias Visontay
https://www.theguardian.com/culture/2025/apr/07/which-celebrities-are-lying-about-their-height-celebheights-website
Tags: Internet wormhole, Culture, Internet, Technology, Celebrity, Film, Music, Article, Features, Elias Visontay, Australia Culture

Which celebrities are lying about their height? This website’s done the research
--------------------
On Celebheights.com, thousands of users measure the statures of the rich and famous. The methods are scientific and the debates are fiery
------------------------------------------------------------
As someone brushing up on 6’3”, height is one physical insecurity I’ve never agonised over. Instead, it’s a source of frustration as I crunch my legs into airplane seats and wait for them to go numb. Only after discovering Celebheights.com did I truly understand the depth of feeling – both excitement and rage – that height can inspire. It was 2019 and I was a cadet journalist reporting from the hustings, and had been barred from a brewery tour after someone nabbed the only other size 13 protective boots required for entry. So I sat alone in the break room, cursing my oversized hooves, and developed a theory that a certain wannabe prime minister had nabbed the final size 13s. I turned to the internet, where I stumbled on Celebheights.com. A whole new world opened. Its rigorous mission statement impressed me. “Heights are bare feet estimates,” it promised, derived from quotations, resumes, picture comparisons and in-person encounters. More than a crowd-sourced database of A, B, C and D-grade celebrities’ heights, Celebheights.com is a thriving community of stature-obsessed keyboard warriors. At its heart is founder and moderator, “Admin Rob”: a self-appointed judge who hears pleas from opposing sides about why one star should be robbed of a quarter inch (Heath Ledger) or why another should be awarded an extra eighth to compensate for hunching (Roger Federer). Launched in 2004 (and retaining that era’s web design), it gained fame in 2015 when it was featured on the (criminally short-lived) Mystery Show podcast. One episode sees host Starlee Kine sift through Jake Gyllenhaal’s listing to hunt down his true height. Every commenter sounds like a madman: “I should see him shaven!” one enthusiast quips. But Gyllenhaal’s page is just the tip of the iceberg. Mariah Carey’s entry has amassed 1360 comments since 2004. Carey has repeatedly said she’s 5’9”, but her listing was adjusted down after a torrent of vitriol from commenters proclaiming she was anywhere from 5’8½” down to 5’2”. Complicating calculations is Carey’s penchant for high heels. Trigonometric arguments about a specific shoe’s heel height – and how much it would add to her standing – are routine. Debate intensified in 2005, when user Patricia Carey wrote: “My daughter is 5’9” I should know I’m her mother!” This was quickly discounted as a fake. Conjecture continues to this day. Rob has shot down requests to close comments: “The only time an argument should end is when they get measured … Until then I think every celebrity’s height can still be discussed until the end of time.” When he’s not moderating swears and death threats, he’s conducting field research. Rob has made it his life mission to meet-and-greet as many celebrities as possible, ideally back-to-back. Comparing them to his own height – 5’8” – is his only acceptable test. His success rate in convincing celebrities to remove their shoes for barefoot measurement is unclear. When they refuse, such as with Sam Neill, Rob provides separate heel measurements – for the celebrity and himself. But even a celebrity whose height Rob has confirmed personally can be up for debate. Actor Brendan Fraser’s was initially listed as 6’3½”, based on a 2008 Guardian interview, but later changed to 6’2½” after Rob was able to get a photo with him at a 2019 fan meet, albeit with the actor refusing to remove his fedora. This did not satisfy one commenter, who insisted Fraser’s “maximum morning height” – Celebheights jargon for how humans are tallest each morning before their spine gradually compresses through the day – was surely 6’3½”, before shrinking to 6’3” by lunchtime and 6’2.75” by bedtime. Some commenters do, however, provide valuable insights. “He’s a massive lift wearer,” user Simon wrote after claiming to have met Russell Crowe at a party 10 years earlier. “He got pretty tipsy and took his shoes off. He wasn’t particularly tall before. But when those shoes came off he was probably 5’8½”, max 5’9”. Surprisingly, even celebrities whose fame is built on being short have been caught fibbing. Danny DeVito has publicly claimed he stands “five feet short” on “a really good day” – though the figure is disputed. “In August of 2007, I was in the same subway car as someone that looked just like Danny DeVito,” Celebheights commenter MilkyB offered in 2019. “Based on the height of the doppelganger, I’m confident in saying he is 4’10½” at a minimum.” This led me down a DeVito wormhole. I re-emerged hours later with a cursed algorithm, now bombarded with ads for Danny DeVito cardboard cutouts. A mere human, I quickly caved, and now share my bedroom with a lifesize Danny. Infuriatingly, the manufacturer appears to have fallen for DeVito’s lies: cardboard Danny stands at 5’ tall.
