The Guardian | Culture | 2025-03-26
By Jacob Sacher
https://www.theguardian.com/culture/2025/mar/26/jacob-sacher-the-10-funniest-things-i-have-ever-seen-on-the-internet
Tags: The funniest things on the internet, Stage, Culture, Comedy, Comedy, TV comedy, Television, Internet, Saved for Later (newsletter signup), Article, Features, Australia Culture

Jacob Sacher: the 10 funniest things I have ever seen (on the internet)
--------------------
The internet has permanently altered this comedian’s brain and fuelled his love for Nathan Fielder’s pet funeral, Onion articles and a Rachel Bloom song about the Holocaust
------------------------------------------------------------
When I was a kid the internet was a place you travelled to through the phone lines. As long as no one else in my family was talking to gran, or checking Microsoft Encarta on the computer, I was free to browse juggling forums to my heart’s content. Now the internet is everywhere. It’s with us at work, on the toilet, and on the toilet at work; it’s even in the goddamn fridge. But most significantly, the internet has found its way permanently into my brain. My internal monologue may have an Australian accent but it has long since succumbed to the language of the web. As it says on the tin, this is a list of the 10 funniest things I’ve seen on the internet. But more specifically, they’re 10 internet artefacts that travel with me wherever I go, either as additions to my personal lexicon – or as intrusive thoughts. 1. You don’t have a city, you have a toilet I promised I wouldn’t get too political with this article, but I CAN NOT hold my tongue about the way that successive governments have failed us with their prioritisation of highways and parking over an airport train. Cult Melbourne poster @verynormalman says it best. It should be noted here that my girlfriend, who I love very much, refuses to take the so-called Skybus and opts instead to take the 901 bus from the airport to Broadmeadows station, then a train to Flinders instead. That, my friends, is what a real hater looks like. You can have another of his political transport tweets as a treat. 2. ‘Just as my SD card ran out!’ Who is the greatest Rubik’s cuber of all time? It’s a contentious question but on the shortlist is certainly Melbourne’s Feliks Zemdegs, who broke the world record over 20 times in his career. In 2016, Feliks broke the world record yet again with a solve of 4.73 seconds. It was a joyous event for all involved … except for one unlucky videographer. I think his SD card ran out. 3. Variations on a meme Something I love about internet humour is its recursive nature. A meme will be posted and others will iterate upon it to create new memes. The best memes are entirely nonsensical out of context but are joyous for those with the meme literacy to understand them. A popular format is a riff on a joke made famous by the 2009 film (and earlier graphical novel) Watchmen but found in print as early as 1820: A man goes to the doctor. Says he’s depressed. The doctor says “the treatment is simple: the great clown Pagliacci is in town tonight, go watch him.” The man bursts into tears. “But doctor, I am Pagliacci.” According to this great article by Amelia Tait, the meme rose to prominence after the death of Robin Williams when people shared the joke in response to his passing. Here are my two favourite variants. 4. Crazy Ex-Girlfriend: Remember That We Suffered Seventy-six percent of American Jews say that remembering the Holocaust is essential to being Jewish. Thirty-four percent say the same about having a good sense of humour. Things get interesting when we combine the two to create comedy about the Holocaust. Rachel Bloom’s Remember That We Suffered is a masterclass in the form as she highlights the Jewish tradition of celebrating the joys of life, while contemporaneously remembering our past. I am required under threat of litigation to note here that my wonderful sister introduced me to this video, with a heartfelt interstate phone call demanding that I watch the show from where it came, Crazy Ex-Girlfriend. 5. Paul Foot on cake This monologue by Paul Foot is unequivocally the routine that got me into comedy. As a highschooler I committed it to memory and would recite it to my peers at every opportunity in which cake was present. I was – and I can not stress this enough – somewhat popular. If you’re interested in a fact check, have a look at the comments for a much younger me, confirming the above. 6. Nathan Fielder’s pet funeral Nathan Fielder is the greatest comedic mind of our generation. If aliens came to Earth and we had to make them laugh, I doubt we’d send him – but boy, would he make a great TV show about the experience. It can be hard describing his shtick, so I’ll let the video do the talking. All you need to know is that in this show, Nathan For You, he tries to help failing businesses use creative marketing strategies to succeed. 7. Vs No It Won’t I could have filled this entire article with Onion articles. They’ve been churning out the satire hits since 1988. A few faves include “Drugs Win Drug War”, and “Box With Cooking Instructions Immediately Retrieved From Trash”. The best Onion articles are timeless – like this one, which was written in 2003 but remains as painfully relevant as ever. 8. This service worker When I was working to save enough money to go to clown school in France (ultimately Covid-19 had other plans for me), I had a job answering the phones for some of Australia’s favourite companies. In those roles, I learned that no matter how much a customer hates an organisation, the service worker listening to their gripe hates it more. 9. What’s my name? Much has been written about the exact day Adam Sandler’s career died. For me it was the release day for Jack and Jill, arguably the worst film of all time. At the Golden Raspberry awards for the worst films of the year, it made history by taking the top spot for every single category. And yet, in the heat of the dumpster fire that was Jack and Jill, a comedy movement was forged – one that had such an impact on me, I even named my dog after it. The movie features a fake ad for Dunkin’ Donuts featuring Al Pacino who’s changed his name from Al to Dunk, to create Dunkaccino. And if you’re thinking wait, wouldn’t his name then be Dunk Pacino? So are the rest of us. This clip has been mocked, parodied and recreated so many times it’s developed its own niche community on the internet. Here’s some of my faves. 10. What’s Better than One Lesbian Ant? Lisa Franklin’s My Two Lesbian Ants is a sweet foray into the world of lesbian dating – a world I admittedly don’t know too much about. But gaining perspective on worlds other than your own is what ART is all about, is it not hmmm? Jacob Sacher’s show Promising Young Mensch is on at the Melbourne international comedy festival until 6 April. He’s also presenting his family show for ages four to 400, Winni Wizard and The Ditzy Dizzard, 5-17 April.
