The Guardian | Culture | 2025-06-05
By Giselle Au-Nhien Nguyen
https://www.theguardian.com/culture/2025/jun/06/latex-teletubbies-and-miranda-july-putting-my-way-through-feminist-mini-golf-course-swingers
Tags: Rising festival, Golf, Culture, Art, Art and design, Miranda July, Melbourne, Article, Features, Giselle Au-Nhien Nguyen, Australia Culture

Latex, Teletubbies and Miranda July: putting my way through feminist mini-golf course Swingers
--------------------
Designed by nine artists from around the world, this playful, playable exhibition at Melbourne’s Rising festival celebrates mini-golf’s rebellious history
------------------------------------------------------------
When I was a child, my friend’s dog had puppies and she invited us all over to meet them, then go for a round of mini-golf. She called it pat pat putt putt and it was the most legendary game of mini-golf I’d ever played. Until now. Swingers, the interactive exhibition central to this year’s Rising festival, brings a dash of whimsy and weirdness to the game. Each of the nine holes is designed by a different female artist in homage to the sport’s little-known feminist history: created in 1867 when women were barred from playing the main game at St Andrews links in Scotland. As curator Grace Herbert says on the Swingers preview night: “We think of [mini-golf] as silly, childlike and infantilising – but it has a subversive history.” In the cavernous space of Flinders Street Ballroom – a hidden section of the train station that lay dormant for decades and now Rising’s go-to venue for quirky art events – this playful, and playable, exhibition comes to life. The ballroom’s peeling walls and eerie hallways are a well-suited match, with most of the courses accessed through doorways along the hall, like portals into different worlds. The rules: there’s a 10-stroke limit, you can move your ball one club-length from the edge of the course without penalty, and an out-of-bounds ball can be placed at the point of exit with a one-stroke penalty. My friend and I decide we will approach it much like any game of mini-golf. There are no scorecards, so we make one in the Notes app then rapidly abandon it. In the first room, Yankunytjatjara artist Kaylene Whiskey has created a colourful and charming ode to her childhood and pop culture: Dolly Parton and Cathy Freeman stand alongside a Greyhound bus, which Whiskey travelled in to attend golf tournaments as a child. It’s straightforward – I sink my ball in three putts. Still got it! But the first hole lulled me into a false sense of security. At the second hole, designed by Natasha Tontey, I place my ball through a Devo hat and try to hit it into an adjoining room. Other people’s balls bounce off mine, moving it further away from the goal. I decide that I should keep my day job. I don’t even sink the ball before I move on. From there, it only gets loopier, and the game becomes almost secondary to immersing yourself in each wild world. Australian artist Pat Brassington riffs on a carnival classic to create a creepy course that I can’t get away from quickly enough (compliment). The old adage about trying to fit a square peg in a round hole is taken literally by British artist Delaine Le Bas (an extremely difficult and very funny hole). Experimental film duo Soda Jerk contributes one of the more disturbing works – you’ll never look at Teletubbies in the same way again. And Singaporean-Australian sculptor Nabilah Nordin creates a beautiful house made of bread, but the slippery plywood floors make the game tricky. The signature latex of Tokyo artist Saeborg manifests in us donning wearable ears and tails, the latter of which becomes a makeshift golf club. Another friend there calls this hole the most stressful experience he’s ever had, and gives us a hot tip about which tail to choose. We absolutely smash it, hitting the large foam balls into the goal twice in the 90-second allotted time period. Maybe there is a future for me in sport after all. Sign up for the fun stuff with our rundown of must-reads, pop culture and tips for the weekend, every Saturday morning But it’s not really about winning. US rapper Bktherula’s hole is easy to sink with a single stroke, but players are encouraged not to aim for that as hitting the ball against obstacles produces different sounds. The final hole is designed by US writer and film-maker Miranda July: you launch your ball through a large wave and it rolls to a maze of different paths, each of which has a flag with life advice on it. “You are insulting yourself in ways you find insulting. Insult a hat like that and I promise the hat will cry. Today you stop,” reads one. It’s a bit live, laugh, love for my liking, but they’re sweet and earnest, and we could all probably use that at the moment. When we run around to see which words of wisdom we’ve received, it’s too late – the balls have gone, and we don’t know which holes they’ve sunk into. As we exit the ballroom, I think to myself that we’ve gained some wisdom regardless: art can and should be fun, weirdness is wonder, and the scenic route is always worth taking. Swingers: the Art of Mini-Golf is open in Melbourne’s Flinders St Ballroom as part of Rising festival until 31 August
