The Guardian | Culture | 2025-04-24
By Caitlin Cassidy explains to Julia Hollingsworth
https://www.theguardian.com/culture/2025/apr/24/did-albanese-fall-off-a-stage-or-not-and-why-do-people-keep-talking-about-it
Tags: Explain it to me quickly, Australian election 2025, Australia news, Anthony Albanese, Afternoon Update AUS, Article, Caitlin Cassidy, Australia Politics

Anatomy of a PM’s fall: did Albanese stumble off a stage - and why are we still talking about it?
--------------------
Caitlin Cassidy explains the differences between falling, stumbling and stepping off to Julia Hollingsworth
------------------------------------------------------------
Hi Caitlin, something has been bothering me lately. Did prime minister Anthony Albanese fall off a stage or not? It depends if your definition of “falling” is stepping into midair and then rapidly dropping to the ground. If it is, then yes, he did. You’d be hard pressed to have missed this viral moment, but to recap: earlier in the campaign, the prime minister was standing on a stage at a Mining and Energy Union conference in the Hunter region of New South Wales. Sign up for the Afternoon Update: Election 2025 email newsletter While posing for photos, he made a move to the left and suddenly – to the dramatic gasps of the audience – lost his footing and descended from the stage like a pin falling into the ocean. As he went, he gripped on to a tall man’s arm for support, who quickly jumped into gear and helped him up with the assistance of two others. Once safely upright, he gestured to the audience that he was fine and broke into a sheepish grin. Thanks Caitlin, but I still feel as lost as a politician trying to make their way across a reasonably well-lit stage. Why is Albanese’s stumble such a big deal? The story could have ended there, with a few awkward photos and puns about a major “stumble” in Labor’s campaign. Alas. I don’t know if Albanese’s masculinity was bruised. I don’t know if he was afraid that “taking a fall” (which is very distinct from falling) would highlight the fact that, at 62, he is just five years away from pension age. Whatever it was, the PM simply couldn’t admit that he fell over. When asked about the video footage on ABC radio, he sought to deny, deny, deny, telling listeners he “stepped back one step” and “didn’t fall off the stage”. (I did not know stepping required the assistance of three people.) “Just one leg went down, but I was sweet,” Albanese insisted. Of course, the Coalition also noticed Albanese’s mishap and Peter Dutton milked it for all it was worth, repeatedly telling reporters his opponent was a liar for being unable to admit that he fell off a stage, and is therefore untrustworthy as a politician. Goodness. How much can the Coalition talk about one misstep? Considering it happened in the first week of the campaign and we are now in week four, it is somewhat wild we are continuing to discuss this. But discussing it we are. Speaking in Melbourne on 10 April – a week after the fall – Dutton called Albanese a “liar who can’t be trusted”. “The prime minister lied about falling off the stage for some reason. I mean it was on camera, it’s quite amazing,” he said. The Liberal party’s official Instagram page has posted almost a dozen memes and videos of the incident, including footage of Dutton saying last week “if I fell off the stage, I wouldn’t lie about it”. That fits in with Dutton’s broader line that the prime minister is “loose with the truth” and not able to “lie straight in bed”, with the opposition raising alarm over what he has called mounting a scare campaign by Labor over Medicare funding. Has Albanese finally admitted that he put a foot wrong? He has contorted himself into a pretzel – backflipping from refutation, to jest, to dismissiveness, back to refutation. There was a small glimmer of light at a business breakfast in Perth on Thursday morning, when Albanese reportedly joked that the incident was the worst moment of his campaign trail, describing the whole event as funny. Could he finally simply laugh it off? Could he embrace his weaknesses as a strength, to accept that to fall is to grow? No. When asked about his comments at a later press conference in Newcastle, he quickly bit back, telling a reporter it was a “joke” and to “chill out”. “I did not fall,” he maintained, repeating his story that he “stepped off” the stage before making a deeply painful dad joke. “I stepped off the stage and I didn’t fall over on the backside. I stumbled. That’s what happened. I laughed about it at the time, I’ve laughed about it since, it’s no big deal,” he said. “I fell for Newcastle a long time ago. It’s a great place.” So there you have it. He stepped, he stumbled, he laughed, he was sweet. He did not fall. Nothing to see here, folks.
