The Guardian | Culture | 2025-03-22
By Guy Lodge
https://www.theguardian.com/culture/2025/mar/22/streaming-we-live-in-time-and-the-best-florence-pugh-films
Tags: Florence Pugh, Film, Guy Lodge's streaming and DVDs, Culture, Midsommar, Little Women, Black Widow, Don't Worry Darling, Oppenheimer, Dune: Part Two, Article, Features, Guy Lodge, The Observer archive, The New Review, Critics, Observer New Review

Streaming: We Live in Time and the best Florence Pugh films 
--------------------
Radiant opposite Andrew Garfield in ​John Crowley’s doomed romance​, ​the British actor’s star quality has always shone through, from her debut in The Falling to folk horror Midsommar and her definitive Amy in Little Women
------------------------------------------------------------
Industry pundits are fond of telling us that the movie star is a dying concept: that blockbusters are now sold on characters and intellectual property rather than actors, to the point that even a colossus such as Tom Cruise has lately limited himself only to franchise work. That may be true, though my own definition of a movie star is looser, less money-minded and very much alive: someone, put simply, who holds your attention in pretty much anything. Florence Pugh is one. Her most recent film, We Live in Time – currently on VOD and hitting DVD shelves on 24 March – is more or less a monument to her star quality, and that of her leading man, Andrew Garfield. Without their combined charisma and unforced chemistry, this time-hopping romantic drama wouldn’t amount to an awful lot. Playwright Nick Payne’s script essentially uses the same building blocks that made Love Story a smash 55 years ago: two young, beautiful people meet, fall in love and plan the rest of their lives together – only for cancer to suddenly decree that they haven’t long left. Payne and director John Crowley twist their reliable tearjerker formula by scrambling its chronology, showing us the couple’s first fight before their first kiss, and their meet-cute some time after the end is signalled. It’s a cosmetic rejig, since we’re never in doubt as to the overall shape of the story, and it sometimes stalls the emotional momentum of proceedings – but Pugh is so compellingly radiant as the dying woman, spiny and resistant and actively angry in the face of her fate that we feel along with her. It’s a little over a decade since I interviewed Pugh, then just 18, for the Observer’s “Rising stars of 2015” feature, which remains one of the better professional calls I’ve made. Back then, it was based on a single screen appearance: her eye-catching debut as an ill-fated schoolgirl in Carol Morley’s slippery psychological mystery The Falling. An object of obsessive desire for Maisie Williams’s protagonist, she exits proceedings early, but her bright, beguiling presence haunts the remainder of the film. That brief promise was more expansively confirmed two years later in Lady Macbeth, William Oldroyd’s rigorous, ruthless study of a headstrong 19th-century child bride taking violent revenge on the patriarchy, which rested heavily on its young star’s capacity for simultaneous vulnerability and sangfroid, all while brazenly rejecting easy sympathy. It was the role that really turned Hollywood on to her talents: few star-is-born vehicles have been quite so uncompromising. What followed were some standard stepping stones for an ingenue on the rise – lively but disposable supporting part in the Liam Neeson action film The Commuter and David Mackenzie’s epic Outlaw King (Netflix); creditably headlining the entertaining-enough horror flick Malevolent (Netflix) – along with the less expected prestige assignment of the BBC’s chic, Park Chan-wook-directed Le Carré miniseries The Little Drummer Girl (BBC iPlayer), to which Pugh brought a certain intriguing modernity. Also on the Beeb that year, she was a fine Cordelia to Anthony Hopkins’s King Lear (BBC iPlayer). It was 2019 that showed the full breadth of Pugh’s gifts. She was warmly rowdy and physically committed as an aspiring wrestler in Stephen Merchant’s underrated sports biopic Fighting With My Family, before returning to the intensity with which she made her name in Ari Aster’s brilliant folk horror Midsommar. Here, she played an unwilling, trauma-ridden cult recruit with an air of abandoned desperation, gradually lapped by numb resilience. And she got a much-deserved Oscar nomination for the best Amy March yet put on the screen in Greta Gerwig’s Little Women, imbuing the youngest sister of Louisa May Alcott’s oft-adapted chestnut with an unashamed brattiness, giving way to a more mature, cunning pragmatism. The Marvel machine came for Pugh next. As Yelena, the arse-kicking adopted sister of Scarlett Johansson’s Black Widow, she was game in both the film Black Widow and the spin-off series Hawkeye (Disney+), though neither repaid her with much in the way of inspiration. (Perhaps the forthcoming 2 May release Thunderbolts*, elevating Pugh/Yelena to first billing, will serve her better.) Pugh hasn’t let the Marvel Cinematic Universe consume her career, however. Sebastián Lelio’s lithe period psychodrama The Wonder (Netflix), in which she plays a doughty nurse investigating a supposed miracle child, is certainly a more generous fit for the flinty curiosity she projects on screen. The same was even true of Olivia Wilde’s slick but narratively shambolic thriller Don’t Worry Darling, a sort of Stepford Wives update that accidentally amplified Pugh’s talents by casting her opposite a floundering Harry Styles. And her unvarnished performance as a guilt-plagued recovering addict in her ex Zach Braff’s earnest grief drama A Good Person deepened and sharpened a soft script. Christopher Nolan’s Oscar-guzzling Oppenheimer and Denis Villeneuve’s ravishing Dune: Part Two are better films, of course, though ask less of her; Puss in Boots: The Last Wish and the English-language dub of Miyazaki’s The Boy and the Heron (Netflix) require only Pugh’s distinctively throaty voice. I eagerly await her turn in a forthcoming new TV adaptation of Steinbeck’s East of Eden – though I’m confident her movie star status isn’t going anywhere. All titles in bold are widely available to stream unless otherwise specified. Also new on streaming this week All We Imagine As Light (Amazon Prime) Payal Kapadia’s wistful, sapphire-toned character study of two Mumbai nurses and flatmates, each bearing their own personal frustrations and romantic yearnings, was a high point in cinemas last year. Rita (Signature) Spanish actress Paz Vega makes her directorial debut with this tender but unsentimental child’s-eye study of a broken home. It’s largely seen from the perspective of its eponymous seven-year-old girl (affectingly played by Sofía Allepuz), looking on as her mother, Mari (Vega), attempts to escape a cycle of abuse. Kinoteka Polish film festival online (Klassiki) As the annual Polish film showcase plays in various UK cinemas until 25 April, a handful of titles are also available on Klassiki, a streaming platform specifically for eastern European cinema. They include two classics by the late Wojciech Jerzy Has – The Hourglass Sanatorium, a head-spinning 1973 adaptation of Bruno Schulz’s surrealist short stories, and Farewells, a melancholy study of a love affair severed by the second world war – and something new in Maria Zbąska’s It’s Not My Film, a wry relationship road movie.
