The Guardian | Culture | 2025-05-10
By Dee Jefferson
https://www.theguardian.com/culture/2025/may/11/nick-offerman-and-megan-mullally-our-secret-we-really-like-each-other-which-i-highly-recommend
Tags: 10 Chaotic Questions, Comedy, Nick Offerman, Vivid festival, Culture, Television & radio, Article, Features, Dee Jefferson, Australia Culture

Nick Offerman and Megan Mullally: ‘Our secret? We really like each other – which I highly recommend’
--------------------
The married actors share their worst habits, lessons learned from Nicole Kidman and Susan Sarandon, and their expensive lightbulb habit
------------------------------------------------------------
If you could be on any reality TV show, which one would you choose? MM: I mean, should we just go on Temptation Island together? NO: OK. No! MM: I think the real answer would be The Traitors, right? Or Survivor. NO: I think I would go for Survivor or Alone. But if we wanted to [go on a show] together, then I think The Traitors. But guess what? I don’t want to go up against you on any show. How do you think you’d go on Alone, Nick? NO: I’m very stubborn. I have maybe half the survival skills that most of those survivalists have, but enough that I would love to take a swing at it. And I would just love the quiet time, to be honest. MM: The killing of the animals is kind of a bummer. NO: It’s kind of the luck of the draw where they end up putting your camp. But I am skilled at catching fish, and it seems like the people who can bring in a regular supply of fish do really well. I’m probably not going to kill a moose and preserve the meat, but if I can get some fish, I stand a chance. What one thing the other person has done made you laugh the most? NO: Megan was in a movie a couple years ago called Dicks: The Musical – it’s by Larry Charles, the director of Borat, Seinfeld and Curb Your Enthusiasm and [writers Josh Sharp and Aaron Jackson]. From the moment Megan started having me run lines with her and I heard what she was going to do with the character, I was so jealous of the audience that would experience this for the first time. It is so funny. Couldn’t recommend it more highly. MM: Nick does funny dancing. When he was in high school, he and his cousin had a breakdancing concert. Were you Tick Tock or Flip Flop? NO: I was Tick Tock. MM: He has retained some of his breakdancing, but he will attempt other styles of dance, and yeah – it’s pretty good. Who is the funniest person you know? You cannot say each other. MM: We know a lot of people, that’s a tough one. [But] I’m gonna say Kate Berlant. She’s one of my very best friends. NO: It’s really tough. I’m gonna go Conan O’Brien. MM: I was gonna say that, but I knew you’d say it. NO: Ditto. [giggles] You guys have been together for 25 years; what’s your superpower as a couple? NO: We just really like each other, which I highly recommend if you’re going to make a promise to someone to spend the rest of your life with them. And we take that promise really seriously. When I hear people complain about their relationship, I think, you can change this – either repair it or make a different choice. But you know, we are open and romantic and pay attention. We make our relationship a priority. And it’s always a growing, evolving organism. Also, Megan has not let me have sex with her yet, and so that really keeps me in the game. MM: Maybe someday, honey. What is each other’s worst habit? NO: I’ll say Megan’s worst habit is worrying about things right when it’s time to go to sleep, and then keeping herself awake worrying. MM: Are you a little bit of a procrastinator? Has that come to light? NO: I’ll tell you tomorrow. MM: Fair enough. NO: I am a bit of a procrastinator. It depends. I really need a deadline. I have a hard time jumping on projects. I wait until I know it’s due. And then I tend to get stressed out. Follow-up for Nick: what do you do when you procrastinate? NO: I overbook myself. I don’t play a video game or do something that’s just amusing – it’s more that I always have three or four plates spinning. If I’m supposed to be building something in my wood shop or learning my lines, I’m like, “Well, I’m too busy writing this part of my book.” I’ve saddled myself with too many different hats, but I do feel like I successfully get everything done. Megan is just a much better organiser of time. When you get to a hotel, what’s the first thing you do? MM: Oh god, I have to turn all the lights on and decide if the lighting is going to be up to my standards. I can’t stand LED lights, but that’s how everything is run since we can’t have incandescent bulbs any more! I have been known to move lamps around and even some of the furniture. NO: In a couple extreme cases, we’ve even gone to the store to get different lightbulbs. MM: That was in very extreme circumstances. NO: It’s something that I had to learn as [her partner]. At the end of a day of travel, you get into the hotel room and you drop the bags, and you’re like, phew, we’ve made it to the end of the day of travel – I’ve even been so foolhardy as to start unpacking my things. And Megan will say, “Hold up there.” MM: I’ve actually started an interior design company with a friend of mine, so it’s something I’m quite interested in. How are you supposed to relax if the lighting is like you’re in a freaking gynaecological exam? It’s not cute. What do you spend too much money on? MM: Lightbulbs [laughs]. He doesn’t spend money – what have you ever bought? NO: Work boots. MM: I pick out all his clothes – I’m the personal shopper. NO: But I will get the finest grass-fed beef when it’s time to fire up the grill [and] I will happily spend too much money on cooking ingredients. What’s the best lesson you learned from someone you’ve worked with? NO: I’m working on a show with Nicole Kidman, and the other day she had the flu. It was a big event that we were filming – so you can imagine the expense and organisation involved – and she was sick enough that she should not have come to work. Any rational human would have called in and said, “I’m sick as hell.” But because she’s an extreme professional, she showed up and managed to get through all of the scenes that we needed her for so that the production didn’t lose the day. It was really impressive, and it was such a great lesson. That’s how you get to be Nicole Kidman – you show up no matter what. And I’ll remember that next time I’ve got a runny nose and I think maybe I should stay in bed. I’ll think: Nicole would be ashamed of me. MM: I learned this from Nick: he’s so great about not just hanging out with the actors and director and producers, but getting to know all the crew and learning everybody’s names. But also: I did a movie a couple years ago – it’s not very good – with Susan Sarandon, and she does not take any you-know-what from anybody. Which was great to see, because as a woman, it is a little different than it is as a man. It’s easy to feel like, “Oh, OK, whatever, you can just treat me whatever way you want.” And I saw her being very strong, and she did it in a really lovely way too. That was nice. What book or film do you always return to, and why? NO: My favourite writer is an agrarian Kentuckian named Wendell Berry. He’s an essayist and a poet, and he writes fiction, and he’s sort of my Shakespeare. I continue to return to his writing because it makes me want to be a better citizen. MM: One book that I’ve read several times is Disgrace by South African author JM Coetzee. It’s definitely not a comedy, it’s pretty intense, but I just love it. What’s the oldest thing you own, and why do you still have it? NO: It’s my virginity, and I’ll let Megan answer the why. MM: I have a teddy bear that I had when I was a little kid. I hugged it so much, all the fur eventually fell off of it. That’ll be you, Nick. NO: [giggles] MM: That’s right. Some day. Unscripted &amp; Unfiltered with Nick Offerman &amp; Megan Mullally takes place 14 June at ICC Sydney Theatre as part of Vivid Sydney.
