The Guardian | Culture | 2025-05-23
By Stephen Burgen and Neshy Denton
https://www.theguardian.com/culture/2025/may/23/sonar-festival-artist-boycott-israel
Tags: Festivals, Culture, Music, Dance music, Israel, Spain, Barcelona, Europe, Israel-Gaza war, Article, News, Stephen Burgen, Europe culture

Sónar festival hit with artist boycott over alleged links to Israel
--------------------
More than 70 artists inlcuding Kode9 and Lolo &amp; Sosaku have signed a letter in opposition to the owner of the event’s business interests in the West Bank
------------------------------------------------------------
Sónar, one of Europe’s leading electronic music festivals, is under threat after dozens of musicians and DJs announced a boycott over the event’s parent company KKR’s alleged links to Israel. More than 70 artists signed an open letter to the festival, which is due to take place in Barcelona from 12-14 June, stating that “we oppose any affiliation between the cultural sector and entities complicit in war crimes”. The boycott from artists such as Kode9, Lolo &amp; Sosaku, Juliana Huxtable and Sunny Graves comes amid claims that KKR is linked to housing developments in the illegally occupied West Bank, in addition to other business interests in Israel. This claim is based on the fact that KKR is a major investor in the German media company Axel Springer, which runs ads for developments in the occupied territories on Israel’s Yad2 classified ad site, owned by Springer. In June 2024, KKR, a US investment company with an estimated $710bn (£526bn) in assets, paid €1.3bn (£1.09bn) to acquire the entertainment company Superstruct and with it a controlling interest in 80 music festivals across 10 European countries and Australia. KKR’s portfolio includes energy companies and the US publisher Simon &amp; Schuster . Spain’s culture minister Ernest Urtasun said that KKR is “not welcome in Spain”, adding that “for many years it’s been policy that companies with economic interests in illegal settlements in Palestine cannot operate normally in the European Union”. Sónar issued a statement in which it dissociated itself from KKR’s financial activities, over which it has no control, and reaffirmed its commitment to diversity and human rights. KKR declined to comment on the allegations of its links to Israel and referred the Guardian to Superstruct’s statement in which the latter company says it is “horrified by the scale of suffering” in Gaza, adding that, despite KKR’s acquisition, Superstruct remains “independently run, making its own decisions based on what is in the best interests of our fans, artists and colleagues”. Asked what more Sónar could do, given that it didn’t choose its owner, Lolo of Lolo &amp; Sosaku, said: “What I don’t get is people who defend Sónar saying it isn’t KKR when in some sense it is, because Sónar was a family and now it isn’t. When you sell yourself to something like Superstruct you know what’s going to happen and you’ve lost touch with the essence of what you were about to begin with.” The Netherlands-based Animistic Beliefs cancelled their Sónar show because they claim KKR profits from “war, climate destruction and systems of oppression”, adding that “we know no space is free from contradiction but somewhere the line has to be drawn”. The band La Élite say they are boycotting the FIB festival in July which is held in Benicassìm, near Valencia, because of its association with KKR. “People are frustrated and feel a need to dissociate themselves from these festivals and obviously no one wants their money to go directly to these bastards,” the band told the Guardian. “The ways things stand, the mere fact of calling things by their name, that is, genocide, amounts to making a stand,” they said. “Beyond that, it’s up to everyone and their conscience to do what they can.” At least 15 artists have also pulled out of this weekend’s Field Day festival in London, also owned by Superstruct. In a statement, Field Day, which says it had no say in the KKR takeover, said: “We would like to say, clearly and directly, that we stand with the people of Gaza and support the peaceful aims of the Palestinian civil organisations and everyone working tirelessly to give them a voice.” Last year Sónar+D, a programme that runs alongside the festival dedicated to innovation and technology, received around €880,000 (£740,000) in subsidies from the Catalan government, Barcelona city council and the EU. Neither the regional government nor the city council subsidises the music festival.
