The Guardian | Culture | 2025-06-13
By Guardian staff
https://www.theguardian.com/culture/2025/jun/13/seth-meyers-trump-approval-rating-parade-protests
Tags: Late-night TV roundup, Seth Meyers, Stephen Colbert, Jimmy Kimmel, US television, TV comedy, Comedy, Culture, Television, Donald Trump, Trump administration, Protest, Los Angeles, Los Angeles Ice protests, US politics, US news, Article, Features, US Arts and Culture

Seth Meyers on Trump’s falling approval rating: ‘Worth remembering that people don’t like this’
--------------------
Late-night hosts discuss how the president’s ‘needlessly cruel’ tactics have turned off even more Americans
------------------------------------------------------------
Late-night hosts spoke about how Donald Trump’s presidency is proving unpopular with Americans, looking at the cruelty of his deportation strategy and the response to protests in Los Angeles. Seth Meyers On Late Night, Seth Meyers spoke about Trump’s approval rating going down this past week and in particular he looked at how people are against his extreme immigration strategy. “People don’t even approve of Trump on immigration and that’s what people wanted him for,” he said. Meyers called his tactics “needlessly cruel” before speaking about his appearance at the Kennedy Center this week where he went to see a performance of Les Misérables. Trump was booed by many and Meyers said it was “like Darth Vader getting booed on the Death Star”. He said it was “worth remembering that people don’t like this stuff” and that while Trump might have promised to crack down on criminality, instead he has been “letting Stephen Miller run rampant” targeting everyday workers. Meyers called it a “wildly unpopular crackdown on innocent people living their lives” and Trump now trying to control the narrative showed how he is “terrified” of losing more support. Stephen Colbert On the Late Show, Stephen Colbert said that there was a possibility that thunderstorms might force Trump to cancel the military parade planned for the weekend. “You made God mad and now he’s shooting lightning at your birthday tanks,” Colbert joked. He added: “If he gets too wet, it all slides off and someone has to carry his face and his hair around in a bucket.” It’s proving to be an unpopular plan already with six in 10 Americans calling it a bad use of government money. “He’s already throwing a big military parade out in Los Angeles,” Colbert added. This weekend will also see planned pushback across the US dubbed the “No Kings” protests. Trump was asked if he saw himself as a king this week and he claimed that was not how he saw himself. “Why dost thou sons look so inbred?” Colbert quipped. He also spoke about Trump’s unpopular visit to the theatre and joked about his dumb responses to questions on the red carpet. “His brain is wet bread,” he said before joking that Trump probably believes Les Misérables is about a character called “Lester Misérables”. Trump has raged against drag performances at the Kennedy Center so some decked-out drag queens walked in to watch the show near Trump. “That is amazing except for anyone sitting behind them,” he said. Colbert also looked at the coverage of the Los Angeles protests, ridiculing a CNN segment that commented on the smell of weed during a peaceful demonstration. “They better call a Swat team and a taco truck,” he said. This week also saw the Trump administration target the use of any “improper ideology” at the National zoo. “All monkeys doing it in front of our preschoolers must be married,” Colbert said. Jimmy Kimmel On Jimmy Kimmel Live! the host joked about surviving the “post-apocalyptic hellscape” that is Los Angeles. He also brought up the “Maga-friendly” Kennedy Center and how Trump going to see Les Misérables was “like Kanye going to see Fiddler on the Roof”. He added: “Usually when Trump watches a staged rebellion, it’s Fox News’s coverage of the riots here in LA.” Kimmel joked that Trump was “putting out fires with his brain” given how calm things have really been in the city, and compared it with the January 6 riot where Trump and his followers called those involved “concerned citizens on a sightseeing tour”. He spoke about the the planned protests this weekend, saying: “I really hope that doesn’t put a damper on Trump’s big birthday parade.” This week also saw Trump admit in an interview to once playing the flute when he was younger. “I feel like I’d have the same reaction to a gorilla using a curling iron,” Kimmel said. In other news, Rand Paul’s refusal to support Trump’s bill that would increase the national debt also saw him disinvited from this year’s White House picnic, but after he told reporters, Trump claimed this wasn’t the case. “Trump thought RuPaul was trying to get in,” he joked.
