The Guardian | Culture | 2025-08-12
By Samuel Harris
https://www.theguardian.com/culture/2025/aug/13/hooper-the-film-that-turned-the-stuntman-into-a-movie-star
Tags: Culture, Stream team, Film, Burt Reynolds, Saved for Later (newsletter signup), Article, Features, Australia Culture

Hooper: the film that turned the stuntman into a movie star
--------------------
Made by stuntman-turned-director Hal Needham and starring Burt Reynolds, this 1978 comedy gives the unsung profession its flowers – finally
------------------------------------------------------------
Writing about Hooper in his autobiography, director Hal Needham claims the film pioneered the concept of outtakes. Subsequent films would feature flubbed line readings, misbehaving props, actions gone wrong and various other bloopers in their credits sequences. But Hooper – a film about, as its tagline proclaims, “the greatest stuntman alive!” – uses its final minutes to showcase extra stunts that didn’t make the final cut. Instead of leaving them on the cutting room floor, these outtakes instead make the stunt performer’s (typically effaced) labour not only visible, but a point of celebration. An original ditty, Nothin’ Like the Life (Of A Hollywood Stuntman), was even commissioned as the soundtrack. In film production, the success of the stunt performer is paradoxically predicated on their invisibility. They do the work of constructing the star’s image while maintaining the illusion that they were never there at all. In return, stars do interviews and claim – almost always falsely – that they “do their own stunts”. It’s this idea that Hooper – starring megastar Burt Reynolds, hot off the success of his and Needham’s previous collaboration, Smokey and the Bandit – lays out, turning the spotlight on the unsung profession and foregrounding the stunt performer as not a faceless entity but the film’s star. Needham, a former stuntman and perhaps the first in Hollywood to move from rigging wires to sitting in the director’s chair, shoots the film with a palpable reverence for the profession, informed by his experience on more than 300 films and 3,000 episodes of television. (In Reynolds’ own autobiography, he claims that Needham was so good at vehicle stunts that he earned the nickname “the master of suspension”.) Sign up for the fun stuff with our rundown of must-reads, pop culture and tips for the weekend, every Saturday morning Hooper seems to live a relatively glamorous life as a stuntman. Clocking off from his role as stunt performer and coordinator on the fictional Bond riff The Spy Who Laughed at Danger, he returns to his ranch to be met by his girlfriend, Gwen (Sally Field), a fistful of beers and a horse to drink them with. All the brewskis are part of the problem; Hooper’s an addict and an alcoholic, whose tendency to mask the pain of his many falls with pills and booze keeps him at arm’s length with his sweetheart. He embodies an archetype Gwen’s all too familiar with: her own father, Jocko (Brian Keith), is an ageing stuntman himself, equally in the wars. “You should drink more,” Jocko tells Hooper. “Nothing hurts when you’re numb.” As his doctor informs him, Hooper’s next accident could be his last – a danger accentuated by his director’s desire to flout safety precautions. Making matters worse, Hooper has to contend with new blood personified in the hotshot Ski (Jan-Michael Vincent). Ski’s affection for aerial antics and coiffed hair brings to mind none other than Tom Cruise, whose own turn towards stunting stardom – via high-profile, high-pressure capers – remains a high point of the latter-day Mission: Impossible films. Contrastingly, much of Hooper’s pleasures come from its lax and loose structure. The spectacle of the stunt almost becomes secondary to the amusement of hanging out with Hooper and his buddies: a post-bar brawl party at Hooper’s house isn’t a rambunctious rave, but a sleepy screening of his stunt reel, the room silent but for the flicker of the projector. A scratchy print showcases a bi-plane gag of Hooper’s own. The film-within-a-film’s director is a thinly veiled dig at New Hollywood auteur Peter Bogdanovich, whom Needham worked under, found pompous, and wrote skewering dialogue for. He takes glee in making the character bluster. “Films are tiny pieces of time, and we captured it!” goes one stuffy comment – but I like to think there’s some truth in there. Every stunt recorded is a small miracle – and Hooper captures the magic. Hooper is available to stream on HBO Max in Australia and available to rent in the US. For more recommendations of what to stream in Australia, click here
