The Guardian | Culture | 2025-08-22
By Lanre Bakare Arts and culture correspondent
https://www.theguardian.com/culture/2025/aug/22/notting-hill-carnival-london-funding-policing
Tags: Notting Hill carnival, London, Arts funding, Metropolitan police, Festivals, Culture, UK news, England, Article, News, Lanre Bakare, The Guardian, Main section, UK news, UK Home News

Notting Hill carnival came ‘very close’ to not happening, says chair in funding appeal
--------------------
Ian Comfort calls for government to recognise cultural importance of event and guarantee its sustainable future
------------------------------------------------------------
About 2 million people are expected to take to the streets this weekend at the annual Notting Hill carnival for its mix of music, food and Caribbean culture, but for the man who runs it, there is a sense of relief to see it taking place at all. The chair of Notting Hill Carnival Ltd, Ian Comfort, told the Guardian that the event needed to secure a sustainable future after a year of funding rows, public disagreements with the Met police, and negative press after violence last year. This year’s event was saved only a few weeks ago after almost £1m of funding was raised to provide extra safety and infrastructure measures, with Comfort admitting it came “very close” to not happening. Comfort, who usually stays in the background and rarely gives interviews, says that cannot continue. He says the whole conversation around carnival, which costs more than £11m a year to police but is worth about £400m to the local economy, needs to change. “Should the government recognise carnival as much as it recognises New Year’s Eve? For many, and that sounds very odd, but for many in the Caribbean community, carnival is just like Christmas,” said Comfort, who wants guaranteed funding for five years. In June, it emerged that the annual celebration could be in jeopardy without “urgent funding” from the government, according to a leaked letter from its organisers. City Hall, Kensington and Chelsea council and Westminster city council together provided £958,000 for the event after pleas from organisers for support. Council leaders, who are struggling with shrinking budgets, were clear that the money was for this year only. Comfort said he was surprised by the stance of the culture secretary, Lisa Nandy, that “carnival wasn’t a cultural matter for her” after he appealed to her for assistance. He wants core funding, either from the Department for Culture, Media and Sport or the Arts Council, which only gives money to groups performing at the event, and supplementary sponsorship. But negative press coverage around the event is offputting to sponsors, and the last 12 months has seen a lot of bad headlines. Last September, the Metropolitan police assistant commissioner Matt Twist told a committee at City Hall that his biggest fear was a “mass casualty event” caused by a crush after the number of police officers was reduced by 1200. Earlier this month, the Conservative leader at the London assembly, Susan Hall, said City Hall should become the official organiser of Notting Hill carnival, while warning of the “prospect of a Hillsborough-type” incident. Comfort dismissed Hall’s worries, saying: “Publishing a report two weeks before a carnival is just political posturing”. However, he admitted the event was in a “difficult situation” when it came to attracting sponsorship. He said: “Last year, the Met published the crime stats for carnival, they put it out almost like a leaderboard coming out during the day. It was incredibly unhelpful, if I put it politely. Any sponsor who only ever sees the crime figures for carnival doesn’t want their name attached to carnival.” Last year, there were 889 reported crimes across the event, with 353 arrests. The most shocking incident was the murder of Cher Maximen, who was stabbed and killed after being caught up in a fight during Notting Hill carnival’s family day. Comfort said he considered whether or not he could continue in his role after Maximen’s death but was not sure if it could have been prevented. “The question, is what could we do about that?” he said. “I’ve seen the body-worn footage from the police officers in that area when that happened: there were police officers all around when that happened. It didn’t happen in a dark corner, somewhere in carnival. “So can we stop that sort of thing? The answer is probably no.” Comfort insists this year the event will be safe, with a new stewarding system to help with the flow of festivalgoers and large screens to direct revellers if it becomes too crowded in certain spots. He and the millions of attenders will be hoping for a smooth event to help secure the future of the biggest festival of its kind in Europe – one that serves as an annual celebration of Black British culture and attracts people from around the world.
