The Guardian | Culture | 2025-03-05
By Sammy J
https://www.theguardian.com/culture/2025/mar/06/sammy-j-the-10-funniest-things-i-have-ever-seen-on-the-internet
Tags: The funniest things on the internet, Comedy, TV comedy, Culture, Television, Television & radio, Internet, Technology, Article, Features, Australia Culture

Sammy J: the 10 funniest things I have ever seen (on the internet)
--------------------
The comedian and broadcaster thanks the internet for its service, by which he means burping videos, stupid accents and classic fails
------------------------------------------------------------
Hello, internet! It’s your old friend Sammy J. Just dropping by to say thanks for your service. And to remind you that some of us still remember what the world was like before you existed. We weren’t given a choice. We were just told one day that school was “getting the internet” and that from Tuesday we could “borrow a modem” from the library and use it to “surf the web”. It all sounded so silly and frivolous but then you were just … there. For ever. Don’t get me wrong. I love you dearly and I’d die without you, but this is just a gentle reminder that the world existed for a long time before you did and people were probably a bit happier on balance. Still, I’ll never forget the thrill of setting up my first Hotmail account or Asking Jeeves to fetch me a photograph of Gillian Anderson. They truly were the glory days, and it’s in that spirit of innocence that I present some of your more enjoyable offerings. 1. Man tries not to burp, fails badly I don’t watch a lot of funny videos but when one tickles me, I will watch it 200 times and still laugh. This one is a go-to with the kids. Seeing the cocky American swagger descend so rapidly into a head injury is a wonderful way to start your day. 2. Pull me up by my nippies The worst thing about the internet is the disrespect it pays to professional production values. And yet … the best thing about the internet is the disrespect it pays to professional production values. At no other time in human history could one person have filmed an old painting with a phone, narrated with a stupid voice, and entertained so many so quickly. 3. Did you threaten to overrule him? This one arrived during YouTube’s infancy and it was a glorious instruction manual for aspiring politicians on how not to answer a question that they don’t want to answer. At the time it was hilarious but now it’s just a quaint reminder of a time when politicians still made an effort to not lie. Bring back these kind of weasel words, I say. #freetheweasel 4. Climb in a window, go viral Yeah, this one did the rounds, but deservedly so. The fact that these two then did the rounds on British talkshows to celebrate their fail gives me hope. Hope for what, I’m not exactly sure. But given that we were watching stuff like this on Australia’s Funniest Home Videos before the internet arrived, maybe I’m hopeful that humans doing dumb things and laughing about it rather than helping each other will outlast even the world wide web. 5. Backyard Cricket by Aunty Donna No collection of funny internet videos is complete without an Aunty Donna clip, and this one is a masterclass in commitment that should be shown to aspiring comedy writers for decades to come. 6. Thomas Sainsbury’s 80s mum and Sarah/Sara Full bias declaration here, I grew up in the 80s with an older sister called Sara. But nobody was making sketches about it back then because we were given four TV channels and mainstream content only. This is the lovely thing about this ocean of ones and zeros that we spend most of our lives now swimming in: we’ll all drown in it one day but at least we’ll get some very targeted and niche entertainment along the way. 7. This cool little home exercise routine Just a cute little palate cleanser for you all as you make your way through my playlist. Remember to stay hydrated. We’re over halfway, don’t worry. 8. Shaun Micallef’s wine cellar sketch This existed before the internet so we had to share it the old-fashioned way: by hooking up two VCRs and copying it manually. Piracy used to involve effort, dammit. *Wipes tear from eye* 9. POV: your kid is obsessed with stuffed animals If you don’t have kids in your life who are obsessed with stuffed animals, you will hate this video so hard. If you do, you might enjoy it. If, like me, it’s basically an actual transcript of your bedtime routine, you’ll adore it. 10. The shortest political career in history I might be a bit biased here as I’ve just finished five years of breakfast radio and I’ve spoken to many politicians who probably wanted to walk away from their job many times over. But none have ever done so in quite as spectacular fashion as this. I’m offering this up for younger generations in case they’ve never seen it, and as a reminder to all of us that it’s never too early to pull the pin. Sammy J is performing his new show The Kangaroo Effect at the Adelaide Fringe 20-23 March, the Melbourne comedy festival 26 March – 6 April and the Sydney comedy festival 1-2 May
