The Guardian | Culture | 2025-08-16
By Anonymous; as told to Kitty Drake
https://www.theguardian.com/culture/2025/aug/16/my-cultural-awakening-years-years-olly-alexander
Tags: Culture, My cultural awakening, Years & Years, Article, Music, Features, Inside Saturday (newsletter signup), callout-my-cultural-awakening, Kitty Drake, The Guardian, Saturday, Culture, Saturday Magazine

My cultural awakening: Years & Years helped me accept my bisexual identity
--------------------
Olly Alexander’s stage presence and lyrics pulled together the two sides of my nature, and accept my desire for men
------------------------------------------------------------
I first discovered Olly Alexander, of Years &amp; Years, by accident. I was teaching English as a foreign language in South Korea, and I showed a video of a BBC Glastonbury roundup on the projector as part of the lesson. I remember glimpsing an incredibly cute blond guy on stage, and being transfixed. I knew immediately that he was gay because the way he moved was unashamedly fluid and graceful. He was doing a pirouette. The clip was so short there wasn’t even a mention of the name of the band, so I had to do some detective work. I Googled something ridiculous like “bleached hair gay man Glastonbury 2015” and trawled through hundreds of search results until I found him. I was 24 and out as bisexual, but I had never done more than kiss a man. I grew up on the west coast of Ireland, and while my area was relatively liberal, we still used the F-slur regularly and referred to anything remotely crap or weak as “gay”. At school, I liked girls enough to distract myself from the fact that I also liked boys – but by the time I was in my final year of university, I wasn’t able to ignore my feelings for men any more. I told friends and family I was bisexual, but I did it in an almost aggressive way. My attitude was: “I’m bisexual and if you have a problem with that, I don’t want to hear about it.” Looking back, I think I was being defensive: I didn’t want to discuss my sexuality because I wasn’t entirely comfortable with it yet. It made me feel vulnerable to accept that I was interested in men because it messed with my sense of masculinity. I am still often perceived by strangers as straight. When I did develop a crush on a boy, growing up, it would be a macho lad who liked football and girls. Discovering Olly Alexander was seismic for me because it was the first time I fancied a man who was openly gay in his presentation. In the weeks after I found Olly online, I listened to Years &amp; Years’ debut album, Communion, on repeat. In a few songs, Olly refers to his love interest as “boy”, and I remember listening out for that word and feeling electrified by it. I was taking taekwondo lessons in my spare time, and I suggested to my instructor that we put Communion on in the background while we trained. Because it’s a form of combat, taekwondo is a hypermasculine sport, but it is also elegant and feminine in the sense that it is like a dance. Listening to that music while doing those moves made me feel as if I was pulling together the two parts of my own nature, and finding some balance between the masculine and the feminine. At the point in the session when we were doing a particularly high-intensity kicking routine, the song King would start playing on the record – which is all about being desired by another man on a night out. My instructor loved the record too, although he was a very traditional South Korean man, and from small comments he had made I could tell he was casually homophobic. He had no idea that he was enjoying an album about gay men in the club. The music unlocked something in me. I began to pursue boys and go to gay clubs.My first sexual experiences with men happened at precisely the same time as I was discovering Communion. When I listen to Shine now – which is about the magnetic feeling between two men – I still get this feeling in my stomach. It’s difficult for me to disentangle the feeling of desire from the excitement I feel when I hear the opening bars. I started dating my first boyfriend around the time Years &amp; Years’ second album, Palo Santo, came out, so Olly Alexander’s music doesn’t just sound like lust to me. It also sounds like love. Anonymous Did a cultural moment prompt you to make a major life change? Email us at cultural.awakening@theguardian.com
