The Guardian | Culture | 2025-07-08
By Nadia Khomami and Morgan Ofori
https://www.theguardian.com/culture/2025/jul/08/bayeux-tapestry-to-return-to-britain-for-first-time-in-900-years
Tags: Heritage, Bayeux tapestry, France, UK news, British Museum, Museums, Culture, Art, Art and design, Europe, Article, News, Nadia Khomami, Morgan Ofori, The Guardian, Main section, UK news, UK Home News

Bayeux tapestry to return to Britain for first time in 900 years
--------------------
Tapestry to go on display in British Museum next year, with treasures from Sutton Hoo lent to France in exchange
------------------------------------------------------------
The Bayeux tapestry will return to the UK for the first time in more than 900 years as part of a landmark loan agreement by Keir Starmer and Emmanuel Macron. The 70-metre embroidered cloth depicts the 1066 Norman invasion and Battle of Hastings, in which William the Conquerer took the English throne from Harold Godwinson and become the first Norman king of England. It will go on display at the British Museum from September next year, in exchange for the Anglo-Saxon treasures of the Sutton Hoo ship burial, the Lewis chessmen and other treasures. The loan is to be officially announced during the French president’s state visit on Wednesday at the British Museum, which has been closed to the public for the day. A blockbuster exhibition offering the chance to see the tapestry up close for the first time on UK soil since its creation is also expected to boost London’s visitor economy. The Bayeux tapestry consists of 58 scenes and is widely accepted to have been made in England during the 11th century, most likely commissioned by Bishop Odo of Bayeux. Sylvette Lemagnen, conservator of the tapestry, wrote in her 2005 book La Tapisserie de Bayeux that the work’s survival over nine centuries was “little short of miraculous”. “Its exceptional length, the harmony and freshness of its colours, its exquisite workmanship, and the genius of its guiding spirit combine to make it endlessly fascinating,” she said. The tapestry has been on display in various locations in France throughout its history, including most recently at the Bayeux Museum. Visitors will now have the chance to view it in the Sainsbury Exhibitions Gallery of the British Museum between September 2026 and July 2027. Meanwhile, museums in Normandy will host the Sutton Hoo treasures, which were discovered as part of a seventh-century Anglo-Saxon ship burial in Suffolk in 1939, and provide great insights into England from a time before the Norman conquest. Nicholas Cullinan, the director of the British Museum, called the Bayeux tapestry “one of the most important and unique cultural artefacts in the world, which illustrates the deep ties between Britain and France and has fascinated people across geographies and generations”. He added: “It is hard to overstate the significance of this extraordinary opportunity of displaying it at the British Museum and we are profoundly grateful to everyone involved. “This will be the first time the Bayeux tapestry has been in the UK since it was made, almost 1,000 years ago. We are also delighted to send the Lewis chessmen, and some of our treasures from Sutton Hoo – the greatest archaeological discovery in Britain – to France in return.” The loan will form part of a bilateral season of culture in 2027 that will celebrate the 1,000th anniversary of the birth of William the Conquerer and the Grand Départ of the 2027 Tour de France in the UK. Lisa Nandy, the culture secretary, said: “The Bayeux tapestry is one of the most iconic pieces of art ever produced in the UK and I am delighted that we will be able to welcome it here in 2026. This loan is a symbol of our shared history with our friends in France, a relationship built over centuries and one that continues to endure. “The British Museum is one of the world’s most visited museums and is a fitting place to host this most treasured piece of our nation’s history.” Macron praised the exchange in his speech at a state banquet held at Windsor Castle on Tuesday evening. “For the first time in 900 years the Bayeux tapestry will follow the same path as the warriors whose stories it tells and land on British soil,” he said. “Either they were never made or they were lost – those final scenes of the tapestry are missing. I see that as (an) even more powerful symbol in the great mural of Franco-British history, the end has yet to be written.”
