The Guardian | Culture | 2025-08-06
By Guardian staff
https://www.theguardian.com/culture/2025/aug/06/late-night-colbert-ghislaine-maxwell
Tags: Late-night TV roundup, Stephen Colbert, Seth Meyers, TV comedy, Comedy, Culture, Television, Television & radio, US news, Article, Features, US Arts and Culture

Stephen Colbert on Ghislaine Maxwell meeting with feds: ‘We know exactly what they talked about’
--------------------
Late-night hosts discuss Maxwell’s prison transfer and Donald Trump’s press conference on the White House roof
------------------------------------------------------------
Late-night hosts reacted to Donald Trump’s impromptu press conference on the White House roof and Ghislaine Maxwell’s prison transfer after meeting with the feds. Stephen Colbert “So often these days, folks, the news goes from stupid to sad to sadly stupid,” said Stephen Colbert on Tuesday’s Late Show. “But today I’m happy to report it’s just plain dumb.” Because on Tuesday morning, Trump held an impromptu press conference from the White House roof, prompting one reporter to shout: “Sir! Why are you on the roof?” “That’s not a question you hear asked of a world leader that often,” Colbert laughed. “It’s right up there with ‘Your majesty! Where are your pants?’” Trump also appeared to be gesturing with hand signals that Colbert translated to “Look, the Capitol dome is a D-cup.” Another reporter shouted at Trump: “What does that mean?” “Yeah, what does that mean?!” Colbert shouted toward a camera perched at the top of the Ed Sullivan Theater. “What does any of this mean? How are you the guy in charge? Why do we have to pretend it’s normal when an old man wanders around a roof and shouts at us? “Whatever Trump climbs up on next, he won’t escape the Jeffrey Epstein story,” Colbert continued, turning to new developments in the never-ending saga of Trump’s former friend and convicted sex offender. A few weeks ago, Trump sent his No 2 at the justice department, Todd Blanche – also his personal attorney in the Stormy Daniels hush-money trial – to visit Epstein’s former girlfriend and accomplice Ghislaine Maxwell in prison. “Now, we don’t know exactly what they talked about,” said Colbert, “but we know exactly what they talked about,” because Maxwell has now been moved to a minimum-security women’s prison in Texas that’s been nicknamed “Club Fed”. “It’s so bougie that inmates may take lessons on foreign languages and gardening,” Colbert explained. “Well, you know what they say: on your first day in prison, you will walk up straight to the biggest guy in the yard and say ‘Excusez-moi, avez-vous le mulch?’” The White House has denied that its trading favors with Maxwell, and insist she was moved due to “very real and very credible threats on her life”, because talking to the feds made her a “snitch” to the other inmates. “Right, because everyone in the slammer knows: snitches get puppies,” Colbert quipped. Seth Meyers And on Late Night, Seth Meyers noted that last week, Trump raised the tariff rate on Canadian goods from 25% to 35%. “I guess he can do that now we’re making Canadian tuxedos here in the US,” Meyers joked next to actor Sydney Sweeney in an all-denim outfit for her controversial American Eagle ad campaign. In a new podcast interview, JD Vance defended Sweeney’s ad campaign. “Look, I’m all for it if it means these dorks are going to start dressing like that,” said Meyers. Trump also spoke up in defense of Sweeney. On Truth Social, he said: “Sydney Sweeney, a registered Republican, has the hottest ad out there. It’s for American Eagle and the jeans are flying off the shelves! Go get ’em Sydney!” “Oh my God, there’s a current young famous person who votes Republican,” Meyers marveled. “I feel so bad for Kid Rock right now. You know he’s getting left on read this week.” And during a briefing last week, the White House press secretary, Karoline Leavitt, said that Trump had “a big heart”. “The technical term is ‘enlarged’, said his doctor,” Meyers quipped.
