The Guardian | Culture | 2025-06-05
By Caitlin Cassidy explains it to Julia Hollingsworth
https://www.theguardian.com/culture/2025/jun/05/tiktok-furore-luke-bateman-book-deal
Tags: Explain it to me quickly, Publishing, Rugby league, Canberra Raiders, Australian books, Books, Culture, Article, Caitlin Cassidy, Australia News

Footballer, Bachelor star … fantasy writer? The TikTok furore over Luke Bateman’s book deal
--------------------
His book is expected to be about a boy battling hardships in a magical world, but the deal has sparked real world debate about power and privilege
------------------------------------------------------------
Hello Caitlin. I hear people on TikTok are up in arms over a Queensland farmer/Canberra Raiders player/Bachelor star scoring a book deal. Who is this modern day Renaissance man? Julia, a colleague described Luke Bateman’s four years with the Raiders as the one of an “honest toiler, who always played above his weight”, and to be frank, it’s a fairly apt description for the guy. The Toowoomba countryman grew up as the typical sports-playing boy. On his now famous TikTok account, he has spoken earnestly about reading books in a toilet cubicle as a child so his peers wouldn’t witness his sensitive side. But that didn’t stop him from appearing on The Bachelor’s 11th season in 2023 and confessing his love to contestant Ellie Rolfe in the finale (he retired from the Raiders in 2019 after a knee injury). Contrary to the show’s usual success rate, the pair split up months later. But he quickly found a new love to fill his life: #BookTok. He posted his first video in April, speaking passionately from inside a car about his love of books and struggle to “share those things” as a male in “blue collar work”. He now has more than two dozen videos, 178,000 followers, and has landed a book deal. Fans are following him for his book reviews, but they’re also there for his rugged good looks. In one video, he joked about multiple comments claiming he looked like Shrek after the ogre became a human. “To begin with, I was like, ah, that’s a hard pill to swallow,” he said, donning a large brimmed hat. “But then I went and Googled … and I was like, they make a good point.” So tell me, what kind of book is he going to write? A farming manual? A sport biography? A reality TV tell-all? You’d think so, but guess again. Bateman’s first book, expected to be released in early 2027, will be an “epic fantasy” story about a young boy battling hardships in a magical world. His contract is a two-book deal, so there’s more to come. If you follow his TikTok, this category may not come as a huge surprise. Bateman has filmed several videos about his love of fantasy fiction, including one that runs through his “GOD TIER” fantasy reads and several dedications to giants Robin Hobb and Garth Nix. That said, he’s also delved into “smut” books (or “cliterature”, as his followers call it), posting a detailed review of the popular Court of Thorns and Roses series. I didn’t see that one coming. Obviously he has many skills, but has he ever published anything before? No. But he has written poetry. In one video, posted to TikTok this week, Bateman shared prose he had written while going through a breakup (we’ve all been there), titled “When Magic Had a Name”. Publishing has also been a long-held aspiration for Bateman. When announcing the surprise book-deal on social media, he described it as a “childhood dream come true”. “I’ve wanted to be an author my whole life,” he told his audience, teary with joy. “I can’t wait to write this book.” How have people responded to the news? It’s fair to say the feedback has been mixed. Some commenters were quick to congratulate Bateman for his Simon &amp; Schuster deal, but others questioned how he had nabbed the deal. In response to backlash, the publishers said they had assessed the scope of his series including its “magic system” and the “journey of the protagonist” as well as receiving a 10,000 word writing sample, including a synopsis. Yet the issue has reignited debate about power and privilege in the literary industry, including the weight given to celebrity platforms over more marginalised authors. The inaugural Australian Publishing Industry Workforce Survey on Diversity and Inclusion, published in 2022, found less than 1% of Australian publishing professionals were First Nations, 8.5% had an Asian cultural identity and about 5% identified living with a disability – well below population parity. In Bateman’s own words, speaking with the entertainment news website Chattr: “Obviously, a lot of these conversations are very new to me … I can wholeheartedly understand how angry and resentful these things would make people.”
