The Guardian | Culture | 2025-04-11
By Guardian staff
https://www.theguardian.com/culture/2025/apr/11/jimmy-kimmel-trump-tariffs
Tags: Late-night TV roundup, Jimmy Kimmel, Seth Meyers, TV comedy, US television, Comedy, Culture, Donald Trump, Television, Television & radio, Trump tariffs, Article, Features, US Arts and Culture

Jimmy Kimmel: Trump’s ‘worst week of his presidency so far’
--------------------
Late-night hosts ridiculed the president’s chaotic decision-making over tariffs and the sycophancy of his loyalists
------------------------------------------------------------
Late-night hosts took aim at Donald Trump’s disastrous week and his impact on the global economy. Jimmy Kimmel On Jimmy Kimmel Live! the host referred to the “almost comical cloud of uncertainty” that has plagued the US for the past week as a result of Trump’s tariffs. “I might pull my money out of the market and put it into Beanie Babies,” he joked. After announcing record-high tariffs and tanking the stock market, Trump’s decision to then reverse them was heralded as a masterplan by his loyalists. “There’s no plan unless you consult the Magaverse and then there is and was,” he said. Kimmel joked that “none of us can ever go on vacation because of the plan” and that all of this was just a way to “distract us from all the other horrible stuff”. He added: “We have a monkey flying the plane right now and almost half the passengers are like, ‘I think the monkey is doing a good job!’” He said that “the plane is pointing down” and that things are so bad that “Kanye tweeted pictures of Hitler this morning and no one even noticed”. Trump has also busied himself this week with rants about water pressure in the shower, signing an executive order to address it. Kimmel said it was like your “weird grandpa got elected president”. He also wondered why Trump would need a shower joking that “you’d think the three-hour tongue bath from Fox News would be sufficient”. Kimmel then called it the “worst week of his presidency so far”. Seth Meyers On Late Night, Seth Meyers said that Trump had been “manipulating the stock market” and the week’s “chaos and uncertainty” had led to some profiting more than others. He showed footage of various people sucking up to Trump this week, sitting around a table paying him compliments. Meyers compared it to “Hollywood agents after a giant flop” and that “even Trump looks a little uncomfortable”. Trump “feigned ignorance” when asked about his impact on the stock market even though Meyers called him “President Butterfly Effect” for the impact his decisions have “not just for the economy but for democracy”. His 90-day pause on tariffs was met with excitement and confusion on Fox News with the hosts talking over each other “like a couple telling a story at a dinner party”. Just before the pause, he posted that “this is a great time to buy” which has led to some accusing him of potential insider trading. There has been praise for him fixing the downward turn of the stock market but Meyers said “you set a house on fire and then called the fire department” and “you don’t get credit for stopping an emergency you started”. He said Trump “lost his nerve because of panic in the bond markets” despite claims that this was all part of some great deal. “What did we win?” he asked adding: “There is no deal.”
