The Guardian | Culture | 2025-04-15
By Guardian staff
https://www.theguardian.com/culture/2025/apr/15/jon-stewart-trump-authoritarian
Tags: Late-night TV roundup, Stephen Colbert, Jimmy Kimmel, Seth Meyers, Jon Stewart, TV comedy, Comedy, Culture, Television, Television & radio, Article, Features, US Arts and Culture

Jon Stewart on Trump: ‘I did not think that he would get this authoritarian this fast’
--------------------
Late-night hosts discuss Trump’s refusal to return a wrongfully deported man and annual physical exam
------------------------------------------------------------
Late-night hosts assess Donald Trump’s level of authoritarianism as his administration refuses to follow a supreme court order to return a wrongfully deported man from a prison in El Salvador. Jon Stewart Jon Stewart returned to his Monday night perch at The Daily Show to skewer the Trump administration for their deportation of Kilmar Abrego Garcia, a Maryland man and legal US resident the White House admits was wrongfully sent to El Salvador due to “administrative error”. Speaking at the White House with the Salvadorian president, Nayib Bukele, Trump refused to return Garcia despite a supreme court order to do so. Bukele said: “I don’t have the power to return him to the United States.” “The thing is, they’re fucking enjoying this,” Stewart said. “Like the two of them – our president, their president. ‘I guess we’ll just have to let him rot in a fucking prison even though he didn’t deserve to be there.’ I know you guys don’t care about this guy – I’m talking about these two – but somebody else cares about this person. And you just randomly, with no evidence that you’ll show anybody, called him a terrorist.” “And one of the weirder parts about this is, the only thing that seems to upset Trump about the entire situation is having to answer a perfectly reasonable question from Kaitlan Collins about it,” he continued. Asked by Collins if he would get Garcia back, Trump responded: “Why don’t you just say, isn’t it wonderful that we’re keeping criminals out of our country? … That’s why nobody watches you anymore.” “But fear not, America, for every time a lamestream media journalist gets shunned, and ass-kissy one gets its wings,” Stewart quipped, before another clip of Trump saying he had no issue deporting “really bad people” and “homegrown criminals”. “He’s going to do that to US citizens. I think the hosts of The View are about to get administratively errored,” Stewart said. “I’ve got to tell you: I did not think that he would get this authoritarian this fast.” Stewart thus introduced a new game called How Authoritarian Is We? “Trump’s done a lot of the standard fare,” he said. “He’s attacked the free press, pulled random people off the streets, made law firms and universities bend the knee, launched Department of Justice investigations into an individual whose sole crime was suggesting that the 2020 election had been safe and well-administered. “Luckily for us, the world is full of authoritarian leaders that we can measure Trump against: your Putins, your Xis, your Anna Wintours,” he continued. “The calling card of an authoritarian regime is that you must suspend that reality, that rationality, and then you test people by pushing the limits of that absurdity.” Such as Trump’s annual physical, in which he received “excellent” marks for physical and cognitive health examinations. Stewart called BS: “No. I’m going to say no to either of those numbers. I don’t want to be that guy, but he has a front butt. I mean, we all get there.” “So Trump’s got it all, authoritarian-wise: the looks, the attitude, the relentless dissent-crushing – all the ingredients to be a top-tier authoritarian. All he needs now is to bring it home with his ruthless competence,” Stewart concluded, before a supercut of headlines on the tariff chaos and ensuing stock market drop, plane crashes, ongoing measles outbreak and firings by the so-called “department of government efficiency”. “So close!” Stephen Colbert “I’m sorry to inform you that it’s time to talk about Donald Trump’s body,” said Stephen Colbert on The Late Show, after the White House released the results of Trump’s physical, conducted by the White House doctor Capt Sean Barbabella. Trump received a clean bill of health, with Barbabella writing: “His active lifestyle continues to contribute significantly to his wellbeing,” including his “frequent victories in golf events”. Colbert added: “His wellbeing is also due to a cruel, indifferent universe where good, hardworking people are routinely diagnosed with terminal illnesses, but an objectively evil monster who only eats cheeseburgers and fried chicken lives forever. The world is chaos. There is no God, proven by his frequent victories in golf events!” Barbabella said that he supervised the “comprehensive exam”, including consultations with 14 specialty consultants. “Because nothing says good health like your doctor saying ‘I think you’re fine, I just need to consult with 14 specialty consultants,’” Colbert laughed. He also acknowledged some of Trump’s medical history, including seasonal allergies, a history of Covid-19 and “well-managed rosacea”. “Well-managed, of course, is a medical term meaning covered with deck varnish,” Colbert quipped, referring to Trump’s infamous spray tan. Jimmy Kimmel And in Los Angeles, Jimmy Kimmel also mocked Trump’s physical declaring him in “excellent health”. “Of course he is. He eats right, avoids unhealthy foods, diet sodas, he manages stress, he doesn’t hang on to anger, he gets a good night’s sleep, he limits his time on social media,” he deadpanned. “He spends lots of time with loved ones and gets plenty of exercise getting in and out of that golf cart.” “Which reminds me – congratulations to President Trump on winning the Masters this weekend,” he joked. From Air Force One, Trump bragged about getting every question right on a rudimentary cognitive test. “Who talks like this? What did that man’s parents to do him,” Kimmel wondered.
