The Guardian | Culture | 2025-05-09
By Guardian staff
https://www.theguardian.com/culture/2025/may/09/jimmy-kimmel-pope-leo
Tags: Late-night TV roundup, Stephen Colbert, Seth Meyers, Jimmy Kimmel, TV comedy, Comedy, Culture, Television, Television & radio, Pope Leo XIV, Article, Features, US Arts and Culture

Jimmy Kimmel on the first US pope: ‘The pope-mobile is now a Ford F-250 with truck nuts’
--------------------
Late-night hosts discuss the election of the new pope, Robert Francis Prevost of Chicago, now Leo XIV
------------------------------------------------------------
Late-night hosts reacted to Donald Trump’s trade deal with the UK getting upstaged by the announcement of the first American pope, Leo XIV. Jimmy Kimmel Thursday was an “exciting day for Catholics and for America”, said Jimmy Kimmel that evening, as Cardinal Robert Francis Prevost was elected the new pope. “Against all odds, he is one of us. An American pope,” Kimmel marveled. “The pope-mobile is now a Ford F-250 with truck nuts.” “I’m actually surprised at how excited I was when I heard this,” he continued. “An American who grew up here, watched all the shows we watched, rooted for teams is now in Rome at the head of the church. Italy and America – this must’ve been what it felt like when they opened the first Olive Garden.” While Trump said publicly that he looked forward to meeting the new pope, who took the name Leo XIV, Kimmel was dubious. “Wait till he finds out how many times this pope has criticized him,” he said. “Rightwing media is losing its collective mind because the new pope cares for the poor and the sick and the plight of immigrants, and they don’t like that at all.” Rightwing outrage aside, “what a historic era we are in,” Kimmel said. “We have an American pope and a Russian president. Isn’t it incredible?” Meanwhile, in Washington, Trump boasted about a trade deal with the UK after the chaos from his tariffs. “Only 180 countries to go,” Kimmel laughed. “He is very proud of himself for making a trade agreement with a country we were trading with just fine until he screwed it all up.” Stephen Colbert “The Vatican’s got that new pope smell!” cheered Stephen Colbert on the Late Show just hours after the news that Robert Francis Prevost would become the first American pope. “The thing about becoming pope is that you also have to leave your old name behind,” said Colbert, “which works out great for him, because I’m pretty sure Prevost is also the name of a weight loss medication.” Prevost chose the name Pope Leo XIV, “in honor of t Leonardo of Caprio”, Colbert quipped. Colbert was especially excited that Prevost was raised in Chicago, “which means I can no longer imitate the pope using an Italian accent”, he explained, shifting course to a midwest accent. “From now on, the pope is going to sound like this: ‘Hey there, it’s your buddy Leo. The deep dish Papa. Just talked to God, and not even he can help the White Sox, sorry. First order of business, I’ll be canonizing Michael Jordan. Now, let’s end by saying daaaaaaa prayers.’” Hours before the Vatican announcement, there was a false alarm when, on the second vote, the smoke briefly appeared white but two seconds later, was very clearly black. “I’m just going to say it: that system is too ambiguous for the modern world,” said Colbert. “Don’t reveal the pope via smoke. It’s 2025. You reveal him via cake. It’s a pope reveal party – if it’s a blue cake, it’s a boy pope, and if it’s a pink cake, it’s also a boy pope. It’s always going to be a boy pope.” And Colbert was most excited about the fact that Prevost once criticized JD Vance, the vice-president, on Twitter, posting: “JD Vance is wrong: Jesus doesn’t ask us to rank our love for others.” “Holy Father, you had me at JD Vance is wrong,” said Colbert. Seth Meyers “You know Trump is going to try to claim credit for this,” said Seth Meyers of the first American pope. “‘The tariffs are working! We’re picking our own popes now right in America. We’re going to reopen the pope factories.’” The Vatican’s announcement occurred just after Trump tried to claim the spotlight with his new UK trade deal. “Not only was Trump upstaged by a new pope, but he was upstaged by a new pope who has amplified criticisms of Trump’s immigration policies on Twitter,” the Late Night host explained. In February, Prevost responded to Vance, a practicing Catholic, for using Catholicism to justify deportations. Prevost reposted an article with the caption: “JD Vance is wrong: Jesus doesn’t ask us to rank our love for others.” “JD Vance is zero for two on popes,” Meyers laughed. “He grim-reapered the last one, he got dunked on by this one. That’s how you know the new pope is from Chicago. You know, the pope is supposed to love everyone, but even this guy is like, ‘Hey, JD can kiss my ass.’” The Daily Show And on the Daily Show, Desi Lydic was skeptical about the first American pope. “As an American, are you sure about this?” she warned. “We don’t really have the gravitas that you associate with pope-iness. We’re less somber procession and more monster truck rally. “I just think it’s a little bit weird that the holiest man in the world probably knows all the words to the Chilis’ baby back ribs song,” she added. “Of course, the first job of every new pope is to pick a pope name, which we all know is supposed to be the name of your first pet and the street you grew up on,” she continued. “But he went a different way,” becoming Pope Leo XIV. “Leo the 14th? Did he choose it the way we pick a new email address?” Lydic wondered. “Desi.Lydic is taken? OK, what about Desi.Lydic2? Really? Three? Four? Fine – Desi.Lydic14. “I’ve always found this odd – the church is conservative on gay issues, but then they turn around and make its leader choose a drag name,” Lydic quipped. “And make it quick! We’ve got to get you to your gown fitting, you’re going to look so fierce.” She also mocked conservative outlets who immediately took issue with Pope Leo XIV’s address to the people in Vatican square, in which he spoke Spanish and Italian, but not English. “Yes, how dare you,” Lydic joked. “If English was good enough for Jesus, it’s good enough for the pope!”
