The Guardian | Culture | 2025-07-20
By Lottie Joiner
https://www.theguardian.com/culture/2025/jul/20/black-americans-boycot-target-amazon-dei
Tags: Black US culture, Protest, Retail industry, Amazon, Race, Consumer spending, Business, US politics, US news, Article, Features, West Coast News

Why many Black Americans are boycotting big-box retail stores: ‘using my money to resist’
--------------------
People are shutting their wallets to firms such as Target and Amazon, which followed in Trump’s footsteps to undo DEI
------------------------------------------------------------
Rebecca Renard-Wilson has stopped shopping at Target and all things Amazon including Whole Foods and Amazon Fresh. These days, the mother of two shops for the things she needs at farmer’s markets and small mom-and-pop stores, or she goes directly to the websites of products she wants to purchase. “I have options of where I put my money,” Renard-Wilson, 49, said. “Yes, Target’s convenient. Yes, Amazon Fresh is on my drive to my kids’ school. The options that I have discovered have opened up new relationships. I feel more connected to my community because I’m not shopping at those big-box places. I’m able to now use my money not only to resist places that don’t align with my values, but I’m able to now support places that do align with my values. To me, that’s a win-win.” Renard-Wilson is among a growing group of African Americans who are ditching corporate big-box retail stores that rolled back their DEI programs and instead are shopping at small and minority- and women-owned businesses they believe value their dollars more. In February, more than 250,000 people signed a pledge to boycott Target after the Rev Jamal Bryant, pastor of New Birth Baptist church outside of Georgia, called for a 40-day “Target Fast” that started at the beginning of the Lenten season. The boycott has become a movement across social media and within neighborhoods nationwide with the shared goal of rejecting systems that do not value the African American community, and it has already affected Target. In the first quarter of the year, the company reported a $500m loss in year-over-year sales, citing reaction to the boycott and lower foot traffic. ‘Righteous indignation against racism’ Shortly after taking office in January, Donald Trump eliminated DEI programs across offices in the federal government. Retailers, including Target, Walmart and Amazon, followed the president’s lead in eliminating their DEI programs and initiatives. In 2020, following the killings of George Floyd, Breonna Taylor and Ahmaud Arbery, millions marched in the streets in protest of police violence – and tech giants, retailers, Fortune 500 companies and industries pledged their commitment to diversity practices. Target specifically committed to invest $2bn in Black-owned businesses. It increased the amount it spent with Black-owned suppliers by more than 50% and doubled the number of Black-owned brands on its shelves. Customers found Black-owned hair products such as TGIN (Thank God It’s Natural), Camille Rose and Pattern (by actor Tracee Ellis Ross); beauty brands Black Opal and TLB (The Lip Bar); and lifestyle merchandise such as Be Rooted and Tabitha Brown’s products including mugs, stationary, tote bags, home decor and kitchen essentials. Some considered it to be a “racial reckoning”. By 2024, the reckoning had soured as racial justice fatigue set in with the re-election of Trump. “We are standing in righteous indignation against racism and sexism in this nation,” Bryant told his congregation. Target, he said, “made a commitment after the death of George Floyd that you would invest $2bn into the Black community before December 2025”. When Target dropped its DEI programs and initiatives in January, Bryant said the company was “reneging on the financial commitment you made to our people”. Bryant partnered with the US Black Chamber of Commerce to provide a digital directory of more than 150,000 Black-owned businesses across the US and asked the more than 250,000 people who registered to buy directly from their online platforms and not from Target. And during the Easter weekend, Bryant said that five mega-churches turned their spaces into retail malls so congregants could support Black-owned businesses. It wasn’t an easy decision to boycott Target, Renard-Wilson said. She has friends who have products on Target shelves and she liked supporting their businesses. When she learned about the boycott on social media, she was conflicted. “Some people were saying if you boycott Target, then you are basically crippling those Black, queer or Latino creatives who have had to put so much capital, so much time and so much resources just to get their stuff on the Target shelves,” Renard-Wilson said. “I was like, ‘Damn, now this is complicated.’” The retailers’ decisions to eliminate their DEI initiatives, Renard-Wilson said, demonstrated that they “don’t really care about” minority communities. There was a time, she said, when she shopped at Target and Amazon Fresh pretty regularly, because they were convenient. Sometimes she visited Amazon Fresh two or three times a week, because it was on the way to her kids’ schools. Renard-Wilson, who lives with her husband and two young children in Los Angeles, gets many of the goods that she used to purchase at Target or Amazon from Costco now, which doubled down on its commitment to DEI. “We didn’t really mess with Costco that much because it was a headache to get to and the parking was always crazy,” said Renard-Wilson. “But when Target was like, ‘Forget DEI,’ and Costco was like, ‘We value diversity,’ I was like, ‘I’m going to spend my money in a place that’s aligned with my values.’” And when Renard-Wilson can’t find what she needs at Costco, she’ll go to small local mom-and-pop stores or buy directly online from the source. She found a deodorant she likes produced by a Black woman-owned company. Renard-Wilson is also part of a Facebook group where people share where to get certain items. The financial cost of not shopping at Target or Amazon has been minimal, Renard-Wilson said. In fact, when she compared one of her pre-boycott credit card bills with her credit card bill during the boycott, she had spent $2,000 less by not shopping at the big-box retailers. She points out the one time her husband, a teacher, paid more than double for workshop supplies that he could have gotten much cheaper at Amazon. Other than that, Renard-Wilson said most products have only been a few bucks more along with the cost of shipping sometimes. “Thankfully, prayerfully, we’re in a financial position to be able to pay a little bit more,” said Renard-Wilson, who acknowledges that her family is currently in a privileged financial position to be able to explore options outside of big-box corporate retail stores. ‘A privilege to be able to protest’ But there are families in smaller rural areas who do not have the retail options of big cities, technology access or the financial means to fully participate in the retail boycott. Karmen Jones’s 82-year-old grandmother lives in the rural south. The closest grocery store to her grandmother is a Walmart, Jones said, 30 to 40 minutes away. There is no Instacart or Uber Eats in her area, and her elderly grandmother is not going to go online to purchase items, Jones said. There’s also the transportation issue. Jones often has to take her grandmother grocery shopping when she visits. “It’s a privilege to be able to protest,” Jones, 26, said. “My grandmother does not have the privilege to say no to a Walmart if that’s the nearest grocery store that she has.” “I believe the elders deserve to have a break at times. They deserve to have support and to have care. That is where [my grandmother] is in her chapter in her life. She’s in a place where she deserves care,” said Jones, a communications consultant. She also noted that there’s a difference in the robust grocery market in larger cities versus the food deserts in the deep south. Jones said she’s shopped at Kroger or Costco since the boycott. If she goes to a said rural area, she has to stop at a corner store or market for goods. But more importantly, she’s noticed the big financial cost to boycotting. Most of her beauty or hair products used to be purchased from Amazon, Jones said, but now she buys items from Ulta, which has remained committed to its DEI initiatives put forth in 2020 and 2021. “There is a price to pay for protesting,” she said. ‘Invest in people who care about me and my community’ Though Jones has had to pay more for products, she said she would not be going back to big retailers anytime soon, even if they reinstated their DEI initiatives. Target, especially, was a disappointment, Jones said. “Target marketed itself prior to Trump’s last election as being pro-DEI and being pro-Black creatives. Our faces were all around the store and even in the aisles,” she said. Bryant told CNN’s Erin Burnett in May that the Target boycott would continue until things shift. He’s taking a page out of the history books, pointing to the 1955 Montgomery bus boycott that lasted 381 days. That protest, which occurred 70 years ago, serves as a model. Most recently, Bryant called for a boycott of Dollar General stores and McDonald’s. Renard-Wilson said she doesn’t plan to return to the big-box retail stores, even if there is a shift to embrace DEI again. “I do not have any desire to continue supporting capitalistic systems that put profit over people,” Renard-Wilson said. “I’m going to use my money and try to invest in people who care about me and my community.” This story was co-published and supported by the Economic Hardship Reporting Project journalism non-profit.
