The Guardian | Culture | 2025-08-12
By Unknown Author
https://www.theguardian.com/culture/2025/aug/12/folkestone-museums-anglo-saxon-skeleton-is-helping-us-to-understand-and-honour-the-past
Tags: Museums, Archaeology, History, Colonialism, British Museum, Culture, Education, Science, Article, Letters, UK Letters and Leader Writers

Folkestone Museum’s Anglo-Saxon skeleton is helping us to understand and honour the past
--------------------
Letter: Coralie Clover says having human remains on display inspires visitors and helps build empathy with the ancient world
------------------------------------------------------------
I found Paul Daley’s opinion piece on displaying human remains an interesting read (Times change, so do people. So why does the British Museum still think it’s OK to display human remains?, 6 August). I am always glad to discuss the reasons why museums retain and display human remains. First, I completely agree that human remains taken by colonial powers should be repatriated rather than displayed in international institutions. I disagree strongly, however, with the idea that there is no value (aside from shock value) to displaying human remains. Through museums it is possible to learn about death and human remains in a respectful way – without the gore you often find in the media. At Folkestone Museum, we display the human remains of an Anglo-Saxon woman from a cemetery on the hill above our town. She was exhumed during an excavation in 1908. The rest of the skeletons excavated from that cemetery were collected together in a single tea chest and reburied, which I don’t consider especially respectful. I believe that by telling our skeleton’s story in as complete a way as we can, through our research, display and educational work, we can honour her memory best. Through this work, our skeleton has become beloved to generations of visitors to the museum. For over a hundred years, she has inspired people to learn more about the past and at least one person has become an archaeologist after meeting her. Our work aims to help visitors build empathy with the people who lived before us and our skeleton is an important part of that work. Daley writes of “the purported scientific benefits of holding such specimens” – but doesn’t address these substantially. As scientific techniques improve, our skeleton at Folkestone will continue to contribute to our knowledge of the ancient world. Her DNA is currently part of a large scientific study. If we reburied her, we would lose a huge amount of future knowledge and understanding about the past, about her and about her community. Coralie Clover Museum manager and curator, Folkestone town council
