The Guardian | Culture | 2025-05-20
By Adam Fleet
https://www.theguardian.com/culture/2025/may/21/arena-if-you-liked-rocky-youll-love-rocky-with-monsters
Tags: Stream team, Science fiction and fantasy films, Film, Amazon Prime Video, Culture, Saved for Later (newsletter signup), Article, Features, Adam Fleet, Australia Culture

Arena: if you liked Rocky, you’ll love Rocky with monsters
--------------------
Every good sports movie is about a hero overcoming the odds – except in this 1989 sci-fi flick, there are also armadillos, aliens and robot hybrids
------------------------------------------------------------
There are two questions you need to ask before deciding to watch the 1989 sci-fi action film Arena. One: did you enjoy Rocky? And two: what if Rocky fought a giant space armadillo? Because Arena is for those of us who saw Sylvester Stallone’s tale of a pugilist underdog and liked it well enough – but felt it needed more monsters. Two people who definitely thought this were the director, Peter Manoogian, and the B-movie impresario Charles Band, whose Empire International Pictures made a raft of other terrific horror and sci-fi throughout the 80s including Re-Animator, From Beyond and the underrated Trancers. Like all good sports movies, Arena’s story is one of a protagonist up against the odds. In this case: Steve Armstrong (Paul Satterfield), a diner chef aboard an intergalactic space station with a knack for fisticuffs and strong sense of social justice. Steve steps in to defend his boss, Shorty (Hamilton Camp), from an aggressive, extraterrestrial fish-man, starts a brawl and promptly gets fired. Feeling guilty, Shorty takes the guileless Steve under his wing, aiming to raise funds to help him get back to Earth. But before they know it, the pair have racked up a gambling debt to shady underworld boss Rogor (Mark Alaimo) and in order to get square, Steve must enter the Arena under the guidance of famed fight trainer Quinn (Claudia Christian). Arena fighting is a mixture of boxing, mixed martial arts and sumo where a fighter’s objective is to force their opponent out of bounds. In order to level the playing field among the diverse range of contenders, a handicapping system is employed, enabling weaker species to compete against physically superior adversaries. Ultimately, Arena’s story is a modest one; you could imagine it as a side quest in a video game, or reading about it in a comic book spin-off from a larger franchise. Let’s be honest: we kinda know how Steve’s story will play out. But what we’re really here for is to see Steve beat the hell out of some gloopy, slime-slathered aliens and robot hybrids. Sign up for the fun stuff with our rundown of must-reads, pop culture and tips for the weekend, every Saturday morning Steve’s first opponent in the Arena is Sloth, a hulking, prune-skinned, colossus of alien flab and mantis legs, dripping with goo and menace. Designed by Japanese practical effects legend Screaming Mad George and aided by a special effects team featuring the renowned John Carl Buechler and Steve Wang, the Sloth fight is a ludicrous yet original piece of fight cinema. The space station and its fight card is populated with a wild assortment of alien beasts that rival Star Wars’ Mos Eisley cantina for weirdness and imagination. Steve goes on to battle his way up the Arena rankings, including sparring with a giant armadillo named Stitches and a title shot against the fearsome Arena champion, Horn, a grisly meld of organic tissue and robotic steel. Arena has another ace up its sleeve with a bingo card of excellent 90s sci-fi actors. Mark Alaimo, Armin Shimerman and Claudia Christian would all find future employment on other space stations, trading Arena’s interstellar brawling for geopolitical intrigue aboard the likes of Deep Space Nine and Babylon 5. The sci-fi sports movie is an underappreciated genre. If you’re going to tell a story of overcoming sporting injustice, training hard or triumphant victory, then why not make it a wacky sport? Or set it in a dystopian hellscape? Or throw in a glut of weird monsters to enhance the experience? Perhaps Rocky walked so Arena could fly. Arena is streaming on Amazon Prime in Australia, the UK and the US. For more recommendations of what to stream in Australia, click here
