The Guardian | Culture | 2025-02-22
By Kathryn Bromwich
https://www.theguardian.com/culture/2025/feb/22/on-my-radar-shon-fayes-cultural-highlights
Tags: On my radar, Culture, Music, Books, Restaurants, Film, Fashion, Podcasts, Food, Life and style, Article, Features, Kathryn Bromwich, The Observer archive, The New Review, Agenda, Observer New Review

On my radar: Shon Faye’s cultural highlights
--------------------
The author on an obscene drill track, a writing retreat off the coast of Naples and her love of Almodóvar films
------------------------------------------------------------
Born in Bristol in 1988, Shon Faye studied English literature at Oxford University and trained as a lawyer before turning to writing. She worked as editor-at-large at Dazed, and has contributed to publications including the Guardian, Vice, Novara and Vogue, where she writes the Dear Shon advice column. She hosts the Call Me Mother podcast, for which she interviews LGBTQ+ trailblazers. Faye’s bestselling first book, The Transgender Issue, was published in 2021; her second book, Love in Exile, about the politics of romantic love and relationships, is out now on Allen Lane. She lives in London. 1. Music Peggy by Ceechynaa This song came out last year, and my jaw dropped at the obscenity of it. Ceechynaa is a young UK drill rapper, and the narrator of this rap is a dominant, aggressive sex worker who humiliates men – Peggy is a word play on pegging – in a way that I feel would make a lot of men genuinely quite terrified. A lot of the music I’ve been listening to has been about female vulnerability, so it was refreshing to hear something that is the antithesis of that, and absolutely not for the male gaze. 2. Book Recognising the Stranger: On Palestine and Narrative by Isabella Hammad Hammad originally delivered this essay as the Edward Said memorial lecture, days before 7 October. It looks at the idea of recognition scenes in fiction – what Aristotle called anagnorisis – when a character recognises something they already knew at some level, but they fully recognise the truth and it confronts them with the limitations of their own knowledge. She takes this idea and expands it to people coming to recognise the personhood of Palestinians. I listened to the audiobook recently and was astonished at the ferocity of Hammad’s intellect. 3. Place Procida, Italy This is an island off the coast of Naples where I wrote a lot of my book. I twice went there to work on my own – when I’m doing a first draft I tend to struggle in London because there are so many distractions. Procida is captivating for the imagination. I was watching The Talented Mr Ripley – since it’s the older, better version of Saltburn – and I recognised that it was all filmed there. I took a lot of walks, and you become intimately aware of this small island and its landmarks. 4. Restaurant Brutto, London When I’m at a party and someone tells me to put on a song, I immediately become fearful that my music taste is terrible and everyone’s gonna laugh at me – I feel like that about restaurant recommendations because I have so many friends who are foodies. But what I love about Brutto is that it’s all Florentine, simple, Italian dishes. It’s charming, it’s unpretentious, and it’s in Clerkenwell, so it’s perfectly located. My friend Monica Heisey, the novelist, suggested it once for dinner in September, and I’ve become totally obsessed with it. Now it’s my go-to spot. 5. Film Pedro Almodóvar I’m a huge Almodóvar fan – I enjoyed his new film The Room Next Door, but I’ve been thinking recently about 2004’s Bad Education. I first saw it when I was a teenager, and there’s a section where Gael García Bernal plays a transgender woman called Zahara. Now it’s quite problematic, because he’s a cis man, but he looked so beautiful, and I wasn’t used to seeing representations of trans women in that way. I love that Almodóvar integrated trans characters in quite a humanised way, especially for the time. Anglophone cinema still has a way to go to catch up with Spanish-language cinema on this. 6. Fashion Dilara Findikoglu I don’t impulsively spend as a rule, but the last time I felt a little bit heartbroken over a man, I went to a Dilara sample sale in east London. They had this Fire dress – Julia Fox wore one – which is heavily corseted, and I ended up walking out with one that, to be honest, I’ve only really worn on one occasion. It was pure: “I want to make myself feel better using a bit of consumerism.” I love that Dilara’s designs espouse a kind of gothic femininity: high cinching but also hard and strong, like a warrior.
