The Guardian | Culture | 2025-07-23
By Zoe Williams
https://www.theguardian.com/culture/2025/jul/23/you-think-god-didnt-make-gay-men-comedian-leslie-jones-religion-grief-famous-at-47
Tags: Leslie Jones, Culture, Film, Comedy, Saturday Night Live, Television, Television & radio, Article, Interviews, Features, Zoe Williams, The Guardian, G2, Comment & features, UK G2 Features, UK G2 production

‘You think God didn’t make gay men?’ Comedian Leslie Jones on religion, grief and getting famous at 47
--------------------
She was Saturday Night Live’s oldest hire, then faced a torrent of abuse after her role in the Ghostbusters reboot. She talks about the deaths of her mum, dad and brother – and why she’s given up dating men
------------------------------------------------------------
It’s early evening in a photography studio in west London, and the American comedian Leslie Jones is capering about, dressed in a full-length gold lamé ballgown and smoking. “Make me look skinny,” she says to the photographer’s departing back. “I’m 6ft tall – I can’t cut my feet off,” she says, later. “I can’t stop being a scary motherfucker. This is who I am – let me work with who I am.” Yet, she is the opposite of scary. Statuesque, no question, but whatever she’s doing, whether peering into a bag of fish and chips as if it’s alive, or telling her assistant to read The Alchemist, Paulo Coelho’s trust-the-universe novel, for the 100th time, there is always somebody laughing. She brings an air of deliberate chaos, which you just have to surrender to, wherever the conversation leads, until you find yourself nodding along with the most crackpot conclusion. (The birthrate is low because men spend too much time in hot tubs, and their sperm has become lazy and complacent? “It’s funny, but it’s true. Go look that shit up – I’m not saying something that’s not factual. I hope.”) She knows this about herself: “I’m the type of person who, if I’m happy, everybody in the room is going to be happy, and if I’m sad, it’s going to be very quiet and tense. I’m a temperature guider in the room.” I didn’t see her sad, so I only know that the first bit is true; not every comedian even wants to spread joy, but Jones wants to, and does so raucously, effortlessly. So it’s a surprise that the first thoughts out of her mouth are serious ones. “We’re repeating the worst part of history right now,” she says, “but maybe it’s for the lesson that we didn’t learn the last time.” We’re talking about Donald Trump, of course, who that day had been blocked by a court in his attempt to end birthright citizenship, and imposed blanket tariffs on Canada and even more swingeing ones on Brazil. It sounds, though, as if she’s saying this is part of God’s plan. “I definitely believe in something other than ourselves,” she says. “I believe in a higher power. We’re in his image. So when you see someone, you’re looking at God.” It’s hard (but maybe just for an atheist like me) to square this trenchant, evangelical certainty with her politics, and those, generally, of Saturday Night Live, the flagship US sketch show that doesn’t just take casual aim at religiosity, but makes the most complicated, long-form scriptural points about race, politics, capitalism and Trumpism. Respect for faith at absolutely no time gets in the way of a joke. The problem, Jones says, is not God, but the rightwing capture of Christianity. “He made all these animals, he made all these plants – you think he didn’t make gay men? A transgender man or woman?” Yes, of course. “How can you look at a platypus and not see a woman who is not as beautiful? Does that makes sense?” Not really, no. But even the intonation on “platypus” is mysteriously hilarious. Her grandmother was funny, her dad was funny, her brother was “kind of goofy funny”; if any of them had become comedians, she would have been out of a job, she says. “My mom wasn’t funny, but she was a very joyful woman.” Yet her childhood and indeed life have not been easy, as she detailed in her memoir, Leslie F*cking Jones, two years ago, which she prefaced: “Now I’m gonna be honest: some of the details might be vague because a bitch is 55 and she’s smoked a ton of weed. A lot of it is hazy, but I will give you the best recollection of it that I can.” Her dad was an army veteran who became an electrical engineer. He was also an alcoholic, who moved the family from Memphis to LA when he got a job at Stevie Wonder’s radio station, but then lost that job. Meanwhile, her mother had a stroke when Jones was very young, and both parents died within six months of each other, her dad in 2000, her mum in 2001, when Jones was in her early 30s. Jones missed both funerals because she was working to pay for them. Her brother died in 2009, when he was only 38, having been found unconscious in a park in Santa Barbara. Jones describes her young life as a series of glorious flameouts. Having a natural height advantage, she wanted to be a basketball player. “When I had my mind on it”, she says, “I was so good, but most of the time, I was inconsistent. But I could coach my ass off.” She got a basketball scholarship to Chapman University in California, then switched to Colorado State University, changed her major several times, started off doing computer science, dropped it, spent a term and some determination on being “not just law enforcement, a serial-killer finder”, but couldn’t shoot a gun. “I thought: ‘I can be Columbo. You don’t see him shooting a gun.’ And everybody was like: ‘Columbo totally had a gun. He was a cop.’ Then I was going to be a lawyer, because I love to talk. I was not going to be a lawyer when they handed me all those books and wanted me to read them.” She eventually settled on communications. She was, however, a natural comic, winning “funniest person on campus” in 1987. After that, “there was never a point of giving up, because comedy was my thing. When it didn’t pay the bills, I’d have to get a job and still be a comic. Because I’m a comic.” After the bereavements of the 00s, though, it was a different kind of comedy. Particularly after her brother died, “I was evil. Not evil, just angry. Performing, and angry. My routine was raw, it started getting to where I thought: ‘I don’t give a fuck whether you all laugh.’ I was destroying it. That’s when I started wearing a mohawk. People thought I did it for fashion – no, I just didn’t want to comb my hair. I was bare minimum getting out of bed.” She was taking drugs, she says, and she doesn’t mean weed, “I mean drugs drugs. Speed.” Of all the rotten substances, I say, why speed? “Because I was having sex with a guy. I mean, listen, if we’re going to be honest, let’s be honest. He was hot, first of all. He was really good in bed. And he would do speed, so I did it because he would do it. I did not know how it was affecting me.” I come out of this unclear on a lot of the causal links, but with a pretty clear read on the mix of nihilism and life force that messed her up but propelled her along at the same time. “I was like: ‘Hey, everybody’s gone; if it’s time for me to die, then I’ll die.’ Then I saw this couple, who you could tell were on drugs, and I thought: ‘That’s going to be you if you don’t stop this foolishness.’ I busted up laughing. That was hilarious.” In 2013, Saturday Night Live held an unusual mid-season casting call to add at least one African American female comic to the cast, in response to the criticism by two cast members that the show was too white. Jones was hired as a writer, rather than a featured player, later appearing on screen the following May. At 47, she was the oldest new hire the show had ever made, but none of this was an easy fit. She was not political, she says. “I was just a regular person that thought the government did its thing, I ain’t got time to worry about what they doing, I’m going to work every day. If you guys raise the gas price, it doesn’t matter, because I’m still going to put $20 in my car. I had not a clue. And you know, I am the average American. We just think, ‘The government’s going to take care of that shit,’ and when people complain about the government, you think: ‘Oh, that’s just because you’re trying to get one over on the government.’ I might have been kind of a Trumper and didn’t know it.” For a long time, she relentlessly harassed her main mark on the show, co-star Colin Jost, who she adored, wrestled and kind of manhandled in a way that really foregrounded her attachment to comedy so physical it’s almost mime-adjacent. “People don’t understand in that first year, maybe the first two seasons, I was really in love with Colin. I didn’t know how it was going to happen, whether we would just work late together and make out in his office and drink whiskey. I had all the visions. He was so cute, and funny, and he was just so white. Such a white nerd frat boy, that I was like: ‘I want him.’ Every time I would see him in the corridor, I’d shout: ‘I love you, Colin, you beautiful white stud!’” Nothing came of the crush, except that it became a recurring joke on the show. Jost got together with Scarlett Johansson in 2017, and they married in 2020. Last year, Jones told Drew Barrymore on her chatshow that she’d sworn off men for good, having grown “tired of raising boys”, and she picks up this theme with gusto. “People talk about society going through a ‘lonely man’ phase. It comes back to you all won’t do the work to become the person that you really can be. You’re waiting for me to solve your problems. You’re waiting for me to give you permission. Grow up – I’m not Build-A-Bear. Fuck that shit. Every time I get on the dating apps, I’ll be like: ‘I want to call the FBI. All of the serial killers are here.’” If she struggled to settle in at SNL, it wasn’t just because she wasn’t “woke” enough. She was also still grieving, and “I was not acting out, but I wasn’t well. I wasn’t cognisant of how my behaviour was affecting others. I remember Lorne [Michaels, producer and creator of SNL] texting me; I had said, ‘I’m so sorry how I’m acting,’ and he said, ‘I talk to my wife about a lot of things, and she says: ‘I am so glad you are talking about these things, but can you not talk about them to me? Can you find somebody else?’ That’s when SNL found me a therapist.” She speaks more highly of therapy than anyone I’ve ever heard, but really for what it did for her comedy: “To be a good comic, you have to go deep into yourself, and have empathy and love yourself. It takes years to get fucked up; it’s gonna take years to clean up. So, you know when you go to a psychic?” Not really, but go on … “And you’re, like, ‘Bitch, you’re not going to tell me shit,’ and then by the 40th minute, she has broken you down? That was therapy. It made me a better person, made me a better friend, for sure, made me a better comic.” Three years into her SNL work, she got the role of Patty Tolan in what turned out to be an ill-fated reboot of Ghostbusters, which spawned a depressing wave of racist and misogynistic abuse on what was then Twitter. “The platform is the first thing I went after, because I was like: ‘Hey, I’m in your club; you’re supposed to have security. People are shooting at me. I shouldn’t have death threats on here.’ People were like, ‘Ignore it’, and I absolutely was not going to ignore it. I am so tired of this attitude, I am so tired of being the bigger person. No, meet these motherfuckers where they at and fight back. I am not a victim – you’re an asshole. It’s wild to me that we can build these glorious things, we can build an iPhone, and we still can’t beat racism.” She left SNL in 2019, and has since hosted the reboot of Supermarket Sweep, as well as an MTV awards ceremony, guest-hosted The Daily Show, voiced animated projects for film and TV and written her memoir. For her next move, she says, “I want to do a serious acting role, maybe play some kind of detective. I could find the serial killer or I could be the serial killer.” She dissolves into laughter, as it is not lost on her how often she talks about serial killers. In a way, there’s nothing more serious than her mission as a comic to get funnier the worse things get. “That’s my job, to bring some joy – you can’t cry all day. That’s what they want, they want you sad. They want you to see no light.” • Leslie Jones is on tour in the US from 19 September to 22 November
