The Guardian | Culture | 2025-06-18
By Guardian staff
https://www.theguardian.com/culture/2025/jun/18/jimmy-kimmel-trump-g7
Tags: Late-night TV roundup, Stephen Colbert, Seth Meyers, Jimmy Kimmel, TV comedy, Television & radio, Television, Culture, Comedy, Article, Features, US Arts and Culture

Jimmy Kimmel on Trump leaving G7 early: ‘Poor Melania, she thought she had one more night’
--------------------
Late-night hosts discuss Trump’s confusing messages on the Israel-Iran conflict, after he exited the G7 summit early
------------------------------------------------------------
Late-night hosts dissected Donald Trump’s mixed messaging on war in Iran after he abruptly departed the G7 summit early. Jimmy Kimmel Donald Trump was supposed to be in Canada on Tuesday, “where he is not exactly the belle of the ball”, said Jimmy Kimmel that evening. “Trump is about as popular in Canada right now as the Florida Panthers,” who won their second Stanley Cup championship in a row this week. Trump, however, cut out of the summit a day early to return to Washington DC. “Poor Melania, she thought she had one more night,” Kimmel quipped. According to the French president, Emmanuel Macron, Trump bailed to help broker a ceasefire between Israel and Iran, after the former struck the latter’s nuclear facilities. “For whatever reason, that rubbed Trump the wrong way,” Kimmel explained. The president took to Truth Social, where he called Macron “publicity-seeking” and dismissed his comments as “wrong!” “He has no idea why I am now on my way to Washington, but it certainly has nothing to do with a cease fire,” he added, calling the reason “much bigger than that”. “It’s not a ceasefire, it’s much bigger than that?” Kimmel wondered. “Could it be a bowel movement? I don’t know! “Trump calling another president ‘publicity-seeking’ is like Diddy calling you a bad boyfriend,” he added. Kimmel noted that just a couple days ago, Trump suggested that Vladimir Putin broker a ceasefire between Israel and Iran. “Which is a great idea,” Kimmel deadpanned. “You know the guy who won’t agree to a ceasefire? Let’s have him work on the ceasefire! And while you’re at it, have Nick Cannon grab me a box of condoms too.” Stephen Colbert “I don’t know about you, but I’m feeling pretty nostalgic for last week, when all we had to worry about was a civil war,” said Stephen Colbert on the Late Show. “Because as we speak, Donald Trump is weighing whether to get America involved in yet another Mid-east war.” “If he goes in, this would go against everything he campaigned on for the last 10 years,” Colbert added. “What’s next? We’re going to find out that it’s not fun to stay at the YMCA?” To recap: Israel launched attacks against Iran last Friday. Trump and the US military said they were not involved, but on Monday, Trump rushed back to DC midway through the G7 leaders’ summit in Canada. “So either the United States is about to jump in, or he just got bored during the G7 icebreakers.” In an unhelpful development, Trump then posted on Truth Social: “We know exactly where the so-called ‘Supreme Leader’ is hiding. He is an easy target, but is safe there – We are not going to take him out (kill!), at least not for now.” “That’s crazy,” Colbert responded. “That is a bald threat. And I gotta say, putting parentheses around ‘kill’ does not make it any better.” The Daily Show “It was supposed to be study abroad week for Trump, and things started out oh so well,” said Jordan Klepper on the Daily Show. Trump arrived at the G7 summit “confidently, strolling out of the woods like a contestant on the Golden Bachelorette. Or a shaved Sasquatch – you see what you want to see. “But before Trump could sign and/or drop any other trade deals, he decided to peace out,” Klepper explained. And though Trump didn’t give a reason, Klepper had a solid theory. “We all know what this is, right? You’re at an event, you have to rush home because ‘something came up’… Look, I get it. None of us like to poop in an unfamiliar place. Sometimes when you have a big matchup coming up, you need that home field advantage. I understand, Donald!” Trump’s exit preceded dithering over what to do about conflict between Israel and Iran. “The big question was: was he rushing home to help negotiate and end the war? Or to bring America into the war?” said Klepper. “It’s the most important decision a nation can make, and one that we’ve whiffed on for the last 10, 20, 30, 40 – it doesn’t matter. The point is, it would be really reassuring to know that the president has a clear and consistent plan.” Not that anyone could decipher Trump’s decision, or lack thereof. Over a few interviews, Trump said he wasn’t interested in a ceasefire, would do “better than a ceasefire”, would not negotiate, but that JD Vance might. “I think that’s fantastic. JD Vance is a great choice to negotiate. The Iranians will agree to anything to get him the fuck out of there,” Klepper joked. Seth Meyers And on Late Night, Seth Meyers returned to a bill-signing ceremony last week, in which Trump said the House speaker, Mike Johnson, would be remembered as a “great speaker” but then added, “I may be wrong, who knows, who the hell knows.” “Strong endorsement,” Meyers joked. “Don’t let Trump give your wedding toast – ‘Dave and Gloria will be together forever, or not! Who knows? Lotta divorces.’” At the same ceremony, Trump also said that Joe Biden was much better at sleeping than him. “I don’t know, man,” said Meyers. “You fell asleep at your own trial. I think the only way you can top that is on the Cyclone at Coney Island.” When asked on Monday whether Russia should once again be invited to the G7 summit after being expelled in 2014, Trump said no, because “too much water has gone over the dam”. “I’m sorry, is that even a phrase?” Meyers laughed. “Or just another thing you think you heard somewhere? ‘Well, you know what they say, even a broken clock can be barking up the wrong tree.’ “What’s this new thing with Trump just making up popular expressions?” he added. “I guarantee if Trump says ‘you know what they say,’ then they don’t say that.”
