The Guardian | Culture | 2025-06-14
By Daisy Dumas
https://www.theguardian.com/culture/2025/jun/15/a-giant-parenting-group-how-online-comedians-are-making-a-living-by-laughing-about-the-chaos-of-kids
Tags: Comedy, Parents and parenting, Children, Society, Saved for Later (newsletter signup), Article, Features, Daisy Dumas, Australia News

‘A giant parenting group’: how online comedians are making a living by laughing about the chaos of kids
--------------------
Comedians like the UK’s George Lewis, Farideh Olsen from Canada and Sean Szeps in Australia have huge audiences because ‘if we can’t laugh … we’re going to sob uncontrollably’
------------------------------------------------------------
Many Instagram-frequenting parents of small children will have seen George Lewis’s sketch about two toddlers discussing their feelings of abandonment and relief wrapped in a game of peekaboo. “It was a normal day, I was just playing with Dad. And then he put his hands in front of his face and he was just gone,” the British comedian and father says in the widely shared video. “He was behaving so erratically.” Life through a two-year-old’s lens – especially in relation to their sleep-deprived parents – is fertile ground for a growing group of online parent comedians whose content is clocking up millions of views. At the heart of the material lies age-old truths: toddlers are sometimes barmy and parenting is often mad. There is a special solidarity among the carers of young children whose days revolve around coaxing vegetables into mouths and bottoms on to potties. In Canada, Farideh Olsen’s take on the absurdities of motherhood has one eye firmly on the patriarchy. A sexy husband, her songs suggest, is one who does housework, has therapy and respects women. The 42-year-old singer says it has been a surprise to see how much mothers love watching other mothers “joking about children and partners and marriage and their love for their children”. “And, I think that’s because a lot of mothering is extremely lonely,” she says. “You’re at home with your kids by yourself, maybe you meet up at a park, but then you don’t have the depth of a relationship to joke about your kids.” In the odd three minutes or so that mothers have to check their phones, “they see something that kind of reflects their life – they find the levity in it,” she says. UK comedian Michael McIntyre was a forerunner when it came to mining laughs from parenting struggles. He told packed theatres well before Covid: “You never love your children more than when they are unconscious, but still breathing.” Today’s troupe of parenting commentators home in on micro moments – a request to cut a toastie exactly in half, the unhinged cackle that follows being asked how the toddler slept, that game of peekaboo – that capture the same sentiment. Farideh thought her music career had been both serious and over before she began writing songs about motherhood. She never considered herself a comedian, nor was she interested in material about parenting, until she had a child. While many parenting influencers are female, comedy – including the short-and-sharp social media variety – “is still very male-dominated”, she says. Sydney-based stay-at-home father Sean Szeps’ video about the ABCs of parenting – “A is for ‘Absolutely not’, B is for ‘Brush your teeth’…” delivered with more than a little loopy energy – has almost 40m views on his social media platforms. Last year, all of the 37-year-old’s video posts, inspired by his twin seven-year-olds, had a combined 228m views, according to Szeps. Zach Mander, 35, based in Brisbane, has 265,000 TikTok followers and his most popular post has more than 10m views. He has followers all over the world but, as with Szeps, most are in English-speaking countries. They both credit their successes to the pandemic when creative communities on social media took the edge off lockdowns with children. Like their overseas counterparts, they’ve earned sizeable niche audiences that wouldn’t have been accessible to real-world comedians playing clubs with disparate audience members. And they’re doing it with disarming honesty. “Up until that point, my style was incredibly positive, and then the pandemic hit, and I couldn’t hold back any more,” says Szeps, who’s married to TV presenter and podcaster Josh Szeps. “Technology,” he says, exploded “at the same time as we evolved to realising that it would be much better if we were honest about parenthood”. The result was that a “shit-ton of mums and dads now make an entire career and a living on just sharing what women mostly, but parents overall, have been feeling for decades, which is: it’s hilariously hard. It is undeniably difficult. If we can’t laugh about it, we’re going to sob uncontrollably”. Mander’s spoof investigative examinations of Bluey characters, and a video about his children inexplicably losing a slice of pizza in the car (it emerged weeks later “almost mummified”), are among his biggest hits. “I’ve always made content on things that I was experiencing, and it doesn’t come much bigger than parenting,” he says. “I’m amazed we don’t talk about it more.” For some, it’s really paying off. Szeps, who has a background in social media advertising, has been living off his Instagram account’s sponsored content for four years and growth is up 50% year on year. It helps, too, that there will always be new parents. Mander, whose children are two and four, says that because the early years parenting cohort resets about every five years, so does a “whole lot of people experiencing this for the first time – and those are my cohort”. Viewers are mostly women, both Szeps and Mander say. Szeps, who moved to Australia from America in 2017, has a theory as to why some of the dozen or so male “power hitters” in the parenting humour space are men talking exclusively to women – and it’s down to old-fashioned gender roles. “We don’t want women necessarily to be brutally honest about how hard parenting can be, because that makes us worried for the kids. When a man does it, it’s much more accepted,” he says. Parenting jokes sometimes break into the wider satirical space, of course. The Betoota Advocate recently ran a headline: “Toddler who refuses toast cut the wrong way allegedly ate four servings of vegetable dal at daycare.” For Szeps, Instagram has become a “massive, giant parenting group”. “You still have to navigate the complications. You still have to navigate the perfect parents. You still have to navigate comparison. “Parenting is so hard, but I don’t feel alone in it any more, the way that I felt prior to sharing my experiences online.”
