The Guardian | Culture | 2025-02-28
By Guardian staff
https://www.theguardian.com/culture/2025/feb/28/stephen-colbert-trump-musk
Tags: Late-night TV roundup, Stephen Colbert, Jimmy Kimmel, Trump administration, Culture, TV comedy, Comedy, Television, Television & radio, US television, Donald Trump, Elon Musk, US politics, US news, Article, Features, US Arts and Culture

Stephen Colbert on Trump’s second term: ‘The last five weeks have been shock and awful’
--------------------
Late-night hosts discussed the many mistakes made by the president and Musk while also expressing concerns over rising food prices
------------------------------------------------------------
Late-night hosts took aim at Donald Trump’s disastrous start to his second term as president and looked at the rising cost of food. Stephen Colbert On The Late Show, Stephen Colbert spoke about his expectations versus his reality of Trump’s comeback, saying that the president has done “every terrible thing I could imagine” but that “I just never imagined he’d do all of them at once.” He said: “The last five weeks have been shock and awful.” Things have got so bad, he added, that even those within the Maga-verse have been getting “buyers’ remorse”, with reports of unhappy Trump voters. Colbert said it was “kinda hard to feel a lot of sympathy” for them, though. “They ordered the turd soup then said: ‘Waiter, there’s turds in my soup’ and then they came back four years later and asked: ‘Do you still have that turd soup?’” he joked. While Trump had promised that prices would go down on day one, his supporters “still think things are too expensive”. The last few weeks have seen “Elon slice through the federal government like a drunk raccoon with a samurai sword”. Colbert moved on to the soaring price of eggs, which may still go up even further by 41%. “This year’s Easter egg hunt is going to be The Purge,” he said. Stores in New York have been selling loose eggs for those who can’t afford a full pack and customs agents have stopped at least 90 people from smuggling them into the country. Colbert said that the head of the smuggling operation is “Pablo Eggs-cobar”. Jimmy Kimmel On Jimmy Kimmel Live! the host also spoke about how bad things have quickly become under Trump, joking that he was “tired of all the winning”. He said that “no one seems to know what the hell is going on” with Elon’s ongoing “chainsaw massacre of the federal workforce”. He spoke about an email sent to federal workers asking them to share five things they accomplished last week or face job loss while also talking about Republican senators demanding a meeting with the White House chief of staff to complain about cuts. The Department of Veterans Affairs has seen 1,400 jobs cut, which is a “tricky situation for Trump” as “we know he doesn’t think much of veterans but he loves affairs”. He said that Elon had been “just about as efficient as a Cybertruck in 2in of snow”. This week has seen the far-right Republican Lauren Boebert tweet that she didn’t realise how much “distain” she had for many of these departments. “Maybe let’s not get rid of that Department of Education just yet,” Kimmel said. The Federal Aviation Administration also cancelled its major contract with Verizon to instead sign with Starlink, a company owned by Elon Musk. “Nothing shady about that at all,” he said. Giving Musk government contracts is “like putting Pac-Man in charge of fruits”. The Trump administration also claimed it would release the full list of Jeffrey Epstein’s clients and flight logs this week but instead just released “binders full of information everyone already had”, which led Kimmel to say: “Everything these people do is screwed up.” He remarked that the craziest thing is that Trump was “good friends” with Epstein, something his followers have chosen to ignore.
