The Guardian | Culture | 2025-06-29
By Sian Cain
https://www.theguardian.com/culture/2025/jun/29/andy-lee-10-questions-illegal-to-taxidermy-a-human-in-australia
Tags: 10 Chaotic Questions, Australian television, Culture, Children and teenagers, Television, Television & radio, Australian books, Saved for Later (newsletter signup), Books, Article, Features, Sian Cain, Australia Culture

Andy Lee: ‘It’s illegal to taxidermy a human in Australia. I know because I looked into it’
--------------------
The TV presenter and children’s writer on his accidental bestseller, his most controversial opinion and the prank he used to play on paparazzi
------------------------------------------------------------
You wrote your first kids’ book, Do Not Open This Book, on a 40-minute flight as a present for your nephew and you’ve now sold 3m books. Your sister Alex also writes kids’ books. How pissed off with you is she? Hahaha. Look, she should be. But fortunately for me, I have the most supportive siblings so she’s just thrilled for me. She keeps sending me ideas for future books to pass off as my own. Do Not Open This Book was originally only meant to be for my nephew George. When I was first asked if I would publish it, I said no. I rang my sister and said, “Would it be OK if I publish this?” She agreed, so I decided to put the proceeds into a fund for George and all the kids – not realising that we’d go on to sell millions. I had to ring up and renegotiate the deal with George! He was three at the time, so he was a pushover. What song would you like played at your funeral? Tribute by Tenacious D. I actually wanted to have my body taxidermied and be at the funeral holding a tray of drinks for everyone, like a butler at the front. But no, it’s illegal to taxidermy a human in Australia. I know because I looked into it. Do you have a nemesis? No! I’d love to have one though. It seems fun. People with a nemesis really dedicate their time to it. It seems to add a bit of extra purpose to life. Look, consider this an ad. If anyone would like to apply to be my nemesis, I am very happy to look at applications. It would be preferable if you have some type of public profile. This question rhymes: can you make a better cake than Hamish Blake? I am sorry to say, nay – I tried to rhyme my response. He’s much better than I thought he’d be. Although, tell you what – I reckon I’d make a cake from scratch better. He just buys slabs of cake from a bakery and builds it! I keep saying to him, “You build a cake! You don’t bake!” But he does an amazing job of decorating. I’d be the better baker though. I can actually follow instructions. I don’t think he can do that. Sign up for the fun stuff with our rundown of must-reads, pop culture and tips for the weekend, every Saturday morning What’s been your most cringeworthy run-in with a celebrity? Hamish and I were on an episode of Rove with Adrian Grenier. After the show, he asked whether we were going out and I said no. But I was – I was heading out with Daniel Johns, the Silverchair guys and Natalie Imbruglia. But when Adrian asked, I was kind of like, “I’m not sure if you’re the vibe”, in my head, so I lied. He then got invited out by someone else separately, so when I walked into the venue he was there looking at me. I just wanted to hang with my own friends! Nothing against Adrian! What’s the most memorable review you’ve had from a kid? I was once sent a video from a school in Mexico. There’s one teacher at the front on a little microphone, speaking in Spanish in front of about 400 kids. They’re all listening to her and they suddenly go, “Si si si! No no no!” And then the camera turned to one kid, who gave a big thumbs up to the camera. That is the best endorsement. I can’t understand what they’re saying but they seem to be enjoying it. You used to pretend to propose to your fiancee [Rebecca Harding] each time you saw paparazzi taking pictures of you guys. This is a very good joke. Which was your favourite attempt? At the airport conveyor belt with all the bags coming out [laughs]. Because there’s no way that that would have been the perfect place to propose. The other one that was really funny was when I was bending down to pick up my dog’s poo – I saw paparazzi so I turned around and made it into a proposal. I got banned from doing that joke for a while. Eventually I just had to propose for real. The newspapers never printed the proposal photos – they’d always print the ones in the lead-up. I think they didn’t like that I was taking the mickey out of them. But there should be a whole array of them somewhere. I’d love to get them now, even just for memory’s sake. There should be like 10 or 12 pictures of me proposing in different places. What’s the best lesson you’ve learned from someone you’ve worked with? Rob Sitch might have stolen it from someone else, because it’s quite profound. He once said, any great idea takes three people: one person to come up with it and two to say, “that’s a great idea”, because that’s what gives people the confidence to go off and do them. Which book, album or film do you always return to, and why? Although it’s less of a cool film these days due to the controversy around Mel Gibson, my favourite film was always Braveheart. I used to watch that every year with a new person that I’d met who hadn’t seen it. They’d come around and we’d watch it – well, I’d get them to face the screen and I sit there watching them. I love the score, it is amazing. And the story is a great mixture of love and war and defying authority. It’s pretty awesome. What’s your most controversial pop culture opinion? It’s not a pop culture opinion but it is my most controversial opinion. I think maybe we should just euthanise everyone at a set age – like, everyone gets to live to 90, and then everyone knows how much money and time they have left. People worry about these things so much. And then they can go catch up with their family, because people always say, “Oh, I wish I’d caught up with them before they died. I didn’t know they were going.” I know it’s controversial and you’re not going to include this. Er, yes I am. This is a surprising turn. Have you seen Logan’s Run? Look, 90 might be too young. But by the time I get to that age, I’m not sure if I would be hanging around. How about Midsommar? It’s set in a Swedish village where they kill people when they reach 72. Oh, that’s bad news for my dad. Do Not Watch This Show starts on ABC on 4 July. Andy Lee’s books are published by Lake Press in Australia.
