The Guardian | Culture | 2025-03-23
By Vanessa Thorpe
https://www.theguardian.com/culture/2025/mar/23/british-museum-is-right-to-keep-parthenon-marbles-says-new-trustee
Tags: British Museum, Parthenon marbles, Heritage, Sculpture, Article, Features, Vanessa Thorpe, The Observer archive, Main section, News, Observer Main

British Museum is right to keep Parthenon marbles, says new trustee
--------------------
Historian Dr Tiffany Jenkins is one of the lineup of new appointees that has raised cultural and historical hackles
------------------------------------------------------------
The latest appointments to the British Museum’s trustees include an academic expert opposed to the restitution of stolen antiquities. Dr Tiffany Jenkins, author of Keeping Their Marbles, will join new trustees including TV broadcaster and writer Claudia Winkleman, Lord Finkelstein, a Conservative peer who was an adviser to prime minister John Major, the historian and podcaster Tom Holland and the former BBC radio news anchor Martha Kearney for a four-year term. The chair of trustees is George Osborne, the former Conservative chancellor of the exchequer. The Parthenon, or Elgin, marbles are the ancient Greek sculptures that once decorated the temple on the Acropolis in Athens. They were removed between 1801 and 1815 by Lord Elgin, the British ambassador to the Ottoman empire, who claimed he had permission to take them, although no supporting document has been found. The sculptures were acquired by the British Museum in 1816, but their rightful ownership has been disputed since the 1980s. In her book Keeping Their Marbles: How the Treasures of the Past Ended up in Museums… and Why They Should Stay There, Jenkins examined the influences behind the high-profile battle to return museum artefacts in an attempt to repair historical wrongs. Her views are at odds with those of another well-known historian and broadcaster, Dr Alice Roberts, who recently met the Greek culture minister, Lina Mendoni, while filming her series on Ancient Greece for Channel 4. Earlier this month Roberts told Radio Times: “They belong back in Athens. It’s not equivalent, but I imagine we might be upset in England if another country had significant bits of Stonehenge and wouldn’t give them back. But actually the argument goes deeper than that. There’s a pressing need to recognise some of the questionable practices of the past, which often went hand in hand with the history of colonialism.” Last month, Greece elected a new president, Konstantinos Tasoulas, who is a prominent advocate for the return of the marbles. A former culture minister, Tasoulas played a key role in revitalising efforts to reclaim the 2,500-year-old sculptures. Until recently, the British response has been based on the idea that the removal was legal, and that the British Museum is the safest custodian. But the argument shifted in recent years as Greece moved away from simply claiming ownership. The question is often now framed as one of “reunification”, involving sharing the legacy. This attitude was emphasised by the Greek prime minister Kyriakos Mitsotakis, who suggested that art can be kept in a different country without losing its significance. But in 2023, Rishi Sunak, who was prime minister at the time, cancelled a meeting with Mitsotakis at the last minute in a move interpreted as a way to avoid the issue. Jenkins, an honorary fellow at the University of Edinburgh, was congratulated on her appointment by Claire Fox, her colleague at the Academy of Ideas. This thinktank, founded by Fox 25 years ago on the closure of Living Marxism, is non-party political but promotes what it describes as “a robust stance on contentious issues”. Also welcoming the appointment was author and presenter Timandra Harkness, who told the Observer that Jenkins was solely concerned with the serious business of protecting history and would “not be joining the board to fight any external battles”. Additionally, there was criticism that the new trustees are all white. “If no one black or brown from outside London applied to become a trustee, they should have gone out to look for someone. They are out there,” said one leading cultural figure who wanted to remain anonymous but who is dismayed by the lineup. The museum’s board of 20 trustees does contain a mix of cultural backgrounds, including the Indian-American Amazon executive Priyanka Wadhawan and economist prof Abhijit Banerjee as well as the economist Weijian Shan from China and the Colombian-American philanthropist Alejandro Santo Domingo. Last July, culture secretary Lisa Nandy announced a drive to attract the widest pool of talent to the public appointments system. Announcing the appointments, culture minister Chris Bryant said: “Public appointees help to lead some of the UK’s best-known institutions, and these immensely talented individuals with a wide range of personal and professional experience will make great contributions to how they are run and help to promote British soft power abroad.” • This article was amended on 25 March 2025 to render the spelling of the name of the new president of Greece as Konstantinos Tasoulas.
