The Guardian | Culture | 2025-03-15
By Unknown Author
https://www.theguardian.com/culture/2025/mar/15/last-breath-gangs-of-london-rizzle-kicks-wombats-andy-warhol-marjolein-robertson
Tags: Culture, Going out, staying in, Music, Stage, Dance, Theatre, Film, Television, Television & radio, Art, Art and design, Games, Inside Saturday (newsletter signup), Article, Features, The Guardian, Saturday, Culture, Saturday Magazine

From Last Breath to Gangs of London: a complete guide to this week’s entertainment
--------------------
Woody Harrelson stars in a tense, claustrophobic true story, and the hyperviolent cockney-em-up returns for a third series of criminal hijinks
------------------------------------------------------------
Going out: Cinema Last Breath Out now A survival thriller that hews close to the documentary on which it is based, about a 2012 diving disaster in which a diver carrying out repairs 100m below the surface of the ocean became trapped. Starring Woody Harrelson, Simu Liu and Finn Cole, it’s the fiction debut of Alex Parkinson, who also co-directed the doc. Sister Midnight Out now Writer-director Karan Kandhari announces himself as a bold new cinematic voice with this singular tale of a woman who rebels against the limitations of her marriage in fairly spectacular fashion, in a punky debut feature anchored by a blistering lead performance from Radhika Apte. Black Bag Out now Steven Soderbergh’s latest is a spy thriller with a truly juicy cast: Cate Blanchett and Michael Fassbender play secret agents, one of whom is suspected of betraying their country. Also starring a clutch of likable screen presences in the form of Tom Burke, Naomie Harris, Regé-Jean Page, Marisa Abela and Pierce Brosnan. Opus Out now John Malkovich plays Alfred Moretti, a pop star who retired from the limelight decades ago, but is now bent on hosting a small group of media types, including junior writer Ariel Ecton (Ayo Edebiri), for a listening party. But there’s more on the cards than just new tunes, in this satirical horror. Catherine Bray * * * Going out: Gigs Rizzle Kicks 19 to 22 March; tour starts Manchester Jordan Stephens and Harley Alexander-Sulé returned last month with their third album of playful UK hip-hop, Competition Is for Losers. Expect 2010s bangers Down With the Trumpets and Mama Do the Hump to go down a treat. Michael Cragg The Wombats 18 to 26 March; tour starts Nottingham The Liverpool rockers’ sixth album Oh! The Ocean became their fifth in a row to crack the UK Top 5 last month, hence this huge arena tour by way of celebration. Everything Everything offer stellar support. MC Nash Inventions Wigmore Hall, London, 18 March The Nash Ensemble end their Wigmore season with a sheaf of premieres to mark the group’s 60th anniversary, including Acrobat on a Loose Wire, a quartet for flute and strings by Simon Holt, and Helen Grime’s Long Have I Lain Beside the Water, with soprano Claire Booth. Andrew Clements The Beautiful Storm Newcastle upon Tyne, 18 March; Aberdeen, 19 March; Tobermory, 20 March; Edinburgh, 21 March One of his country’s most resourceful jazz artists, Scottish saxophonist Phil Bancroft has a new trio bridging eastern and western takes on improv, featuring creative Aberdeen guitarist Graeme Stephen and Delhi-based tabla maestro Gyan Singh. John Fordham * * * Going out: Art Arpita Singh Serpentine North, London, 20 March to 27 July Born in 1937, this Indian artist is only now getting a major solo show in Britain. As befits an artist whose career spans the post-colonial era, she has called the exhibition Remembering. Her portrayal of modern life draws on the miniaturist painting traditions of Indian courts, as well as surrealism. Andy Warhol: Portrait of America MK Gallery, Milton Keynes, to 29 June As Trump flushes the US’s reputation and honour down the toilet, here is an exhibition of the artist who chronicled its golden age. Warhol portrayed the stars and depicted the products of an America that was glamorous yet, even then, troubled. His art catches the dream and foresees the nightmare. Victor Hugo Royal Academy of Arts, London, 21 March to 29 June From fairytale castles to an undersea encounter with an octopus, the drawings and watercolours of Victor Hugo are full of surreal fantasy. Hugo is, of course, far better known as a novelist, but his visual imagination is lavish in Notre-Dame de Paris and he’s a tremendous Romantic artist. Towering Dreams Compton Verney, Warwickshire, to 31 August Such was the imagination of Georgian architect Sir John Soane that when he designed the Bank of England, he commissioned an artist to paint it as it would look in ruins, far in the future. This exhibition features drawings for fantastical yet, in some cases, real buildings from Soane’s collection. Jonathan Jones * * * Going out: Stage Marjolein Robertson Touring to 14 June; continues Crieff, 15 March The Shetland-born standup is swimming in blood in the promo imagery for her new show, O, about a condition that causes extreme period-related bleeding. Yet the show’s true theme is far more shocking, as Robertson questions why the medical establishment is so uninterested in women’s health. Rachel Aroesti Weather Girl Soho Theatre, London, to 5 April The latest from Fleabag and Baby Reindeer producer Francesca Moody takes a stark look at the climate crisis. Julia McDermott stars in Brian Watkins’s dark comedy as a weather presenter trying to keep smiling as the world burns. Kate Wyver Playfight Bristol Old Vic, to 29 March; then touring Time speeds up when a girl becomes a woman. Debuting at the fringe to effusive reviews last year, Julia Grogan’s coming-of-age tale sees three teenagers grapple with their friendship and the devastating obstacles thrown in their way. KW Boy Blue: Cycles Aviva Studios, Manchester, 21 &amp; 22 March East London hip-hop goes north with Boy Blue’s acclaimed piece Cycles. It’s a work that focuses on the core of hip-hop dance: its relationship with music, with a score by Michael “Mikey J” Asante. Lyndsey Winship * * * Staying in: Streaming The Residence Netflix, 20 March The stately home murder mystery gets a modern US twist with this archly silly White House-set whodunnit. When the chief usher is found dead during a state dinner, the “world’s most formidable detective” Cordelia Cupp (Uzo Aduba) is tasked with whittling down a shortlist of suspects. Happy Face Paramount+, 20 March Melissa Moore’s story has already been a book and a podcast, but this is the kind of horrifying true-crime tale that can withstand a multitude of tellings. In this series, Annaleigh Ashford plays Moore, a makeup artist who is finally ready to share her darkest secret with the world – that her father (played by Dennis Quaid) is a serial killer. Gangs of London Sky Atlantic/Now, 20 March, 9pm The hyper-violent, high-octane crime drama returns with quite the body count: 600 people have died due to a spiked cocaine shipment and undercover cop turned gangster Elliot Carter (Ṣọpẹ́ Dìrísù) believes one of his rivals has poisoned the drugs, with Joe Cole’s Sean the most likely culprit. Comic Relief: Funny for Money BBC One, 21 March, 7pm The BBC’s Comic Relief programming is no longer the watercooler moment-factory it once was; fittingly, the charity will celebrate its 40th birthday with a “nostalgia-filled evening”. That said, it still has plenty of star pulling power: this year’s campaign kicked off with Amelia Dimoldenberg and Joanna Lumley. RA * * * Staying in: Games Wanderstop Out now, PC, PS5, Xbox Series X/S You were once a great warrior, but now you’re stuck managing a whimsical tea shop in a fantastical forest. And you’re not happy about it. This is a cosy-feeling game with an interestingly frictive message about learning how to slow down. 33 Immortals Out 18 March, PC, Xbox Thirty-three players enter each arena in this mythology-inspired action game, but not all of them will make it out. Rather than fighting each other, you’re fighting together but surviving the immortal hordes is no easy task. Keza MacDonald * * * Staying in: Albums Neal Francis – Return to Zero Out now On Need You Again, the curtain-raiser to his third album, New Jersey-born, the Chicago-raised singer-songwriter sets out his stall, pouring vintage funk, soul and rock’n’roll into a heady cocktail of genres. Anchored by his penchant for analogue production, it’s an album full of warm, spacious throwbacks. Throwing Muses – Moonlight Concessions Out now More than 40 years into their career, the US alt rock legends – the first American band signed to British label 4AD – are still going strong. On this 11th album, fuelled by Kristin Hersh’s abstract lyrics and eerie voice, songs such as Summer of Love creep around like vaguely remembered dreams. MC Mia Wray – Hi, It’s Nice to Meet Me Out now Since releasing her debut EP way back in 2014, Australia’s Mia Wray has morphed from a folk-tinged singer-songwriter type to a more pop-leaning star, as evidenced on this belated debut. Near title track, Nice to Meet Me, is a pogoing, handclap-heavy bop, while windswept balladry is showcased on Sad But True. Charley Crockett – Lonesome Drifter Out now A year after releasing his Grammy-nominated album $10 Cowboy, the blues and country singer is back with his first album on major label Island. Not much has changed; Crockett’s voice is still a tremendously characterful instrument, underpinning the rolling drama of the album’s title track. * * * Staying in: Brain food Embedded: Alternate Realities Podcast NPR’s documentary strand Embedded presents an engrossing three-part series following reporter Zach Mack’s year-long journey to convince his father that the online political conspiracy theories he has become fascinated by are damaging and fictitious. ModPo YouTube The University of Pennsylvania’s modern poetry course seminars are the subject of this informative and wide-ranging series that screens small-group sessions analysing everything from Emily Dickinson standards to modern writers such as Lissa Wolsak. Loud BBC World Service, 15 March, 12.06pm With growing research showing that noise is not only an irritant but also damaging to our health, James Gallagher goes in search of people living in loud places and learns how they survive. Ammar Kalia
