The Guardian | Culture | 2025-04-02
By Guardian staff
https://www.theguardian.com/culture/2025/apr/02/stephen-colbert-trump-deportations
Tags: Late-night TV roundup, Stephen Colbert, Seth Meyers, TV comedy, Comedy, Culture, Television, Television & radio, Trump administration, Donald Trump, Trump tariffs, US immigration, US politics, US news, Article, Features, International trade, Tariffs, US Arts and Culture

Stephen Colbert on Trump administration’s deportations: ‘It’s goodbye, habeas corpus’
--------------------
Late-night hosts discuss the flimsy criteria for Trump’s deportations without due process and look ahead to so-called ‘liberation day’ of tariffs
------------------------------------------------------------
Late-night hosts talk Donald Trump’s alleged “liberation day” of tariffs and the administration’s deportation of people without due process. Stephen Colbert “I don’t know about you, but I am feeling good about America!” joked Stephen Colbert on Tuesday, AKA April Fools Day. “Speaking of fools, Donald Trump” and his “price-raising, economy-breaking tariffs” on what the president is calling “liberation day”. “Yes, ‘liberation day,’” the Late Show host said. “I’m reminded of the immortal words of Patrick Henry: ‘Give me liberty or charge me an extra $10,000 for a Hyundai Elantra.’” “Like everything, he’s gotta make it a spectacle,” Colbert added, noting that Trump planned to unveil his tariffs in a Rose Garden ceremony. “Because when you elect a reality TV star, you get all your economic policy via rose ceremony.” Experts have warned that should the tariffs go into effect and other countries retaliate, the economy would almost immediately tumble into a recession that could last for more than a year. “So, if you have a retirement account, no you don’t,” said Colbert. “Republicans are already scrambling to pre-contain the damage, and they settled on this fun new metaphor,” he continued. That would be the “short-term pain” of remodeling a house, or as senator James Lankford put it: “a bit of a mess at the beginning but everyone has a long term look of where we’re headed”. “Way to connect to people suffering economic hardship, Republicans,” Colbert deadpanned. “You know that thing where you own a home but also have the money to remodel it? OK, you seem angry, let me try another analogy … let’s say one of your boats needs a paint job.” In other news, the Trump administration has done away with due process in deporting suspected “gang members” to El Salvador, even without any evidence. On Monday, the administration admitted that it deported a Maryland father and legal resident because of an “administrative error”; the administration also said they have no ability to bring him back now that he is in Salvadoran custody, arguing that Trump’s “primacy in foreign affairs” outweighs the interests of the deportee and his family. “If that stands, then it’s goodbye, habeas corpus,” said Colbert. “Trump’s primacy outweighs the courts. And don’t think that that only applies to folks like this detainee. If there’s no due process, we have no idea if any of these people are citizens, meaning that every single person on American soil is now at risk of being disappeared until the day that Trump and his goons are finally out of power.” The Daily Show “For weeks now, Ice has been rounding up any immigrant who they suspect is a member of the Venezuelan gang Tren de Aragua,” said Michael Kosta on Tuesday’s The Daily Show. “But this week, we found out that instead of sending these suspects to a trial or a hearing – you know, all the due process shit in the constitution – the Ice agents just fill out a checklist on the suspect. And if the suspect scores an eight or more, they get deported to an El Salvadoran prison. “Look, I’m not a legal expert,” said Kosta. “But I’d rather not be sentenced to life in a foreign prison with the same checklist system that Cosmo uses to decide if I’m good girl or bad girl hot. “And reading through the checklist doesn’t make me feel any better, either,” he continued, saying that one gets points for having a tattoo of a star, clock or Michael Jordan logo, or simply wearing a Chicago Bulls jersey. Kosta also touched on the story of the Maryland father granted protective legal status who was deported to El Salvador because of an “administrative error”. “Could it be that the geniuses who added Jeffrey Goldberg to the strike team group chat aren’t great at identifying the correct people?” he said. “If only there was a way that they could have presented this suspect before another person … someone who, and I’m just spitballing here, maybe could’ve judged whether or not the person could’ve been deported? “We can’t get one person out of a prison that we sent to that prison?” he added. “JD Vance is out there calling dibs on rare earth minerals underneath Greenland and Ukraine, but with El Salvador, suddenly they’re like: ‘Hey, sorry, no hablo español.’” Seth Meyers And on Late Night, Seth Meyers looked ahead to Trump’s promised so-called “liberation day” of tariffs. “Ah yes, the day we’ll all finally be liberated from our 401ks,” he joked. Apparently, the Windsor knot is the preferred necktie style for members of the Trump administration. “And the preferred length is 84in,” Meyers joked. During a congressional hearing with public broadcasting officials last week, Republican lawmakers accused NPR representatives of pushing leftwing views. “I told you they were going to come after gay marriage,” Meyers said over a photo of Sesame Street’s Bert and Ernie. And at a rally in Wisconsin, Elon Musk encouraged people to have children because the birth rate is declining, and said that having kids “will make you feel happy”. “At least, the idea of them will,” said Meyers. “You know, just knowing you have 14 or 15 of them out there somewhere, it really warms your heart.”
