The Guardian | Culture | 2025-02-21
By Guardian staff
https://www.theguardian.com/culture/2025/feb/21/noel-clarke-loses-appeal-court-challenge-that-could-have-delayed-guardian-libel-trial
Tags: Noel Clarke, The Guardian, National newspapers, UK news, Newspapers, Article, News, The Guardian, Main section, Top stories, UK Home News

Noel Clarke loses appeal court challenge that could have delayed Guardian libel trial
--------------------
Actor’s 11th hour attempt to add new claim to his case before trial rejected in unanimous judgment
------------------------------------------------------------
Noel Clarke has suffered a legal setback in his lawsuit against the Guardian after the court of appeal rejected his 11th-hour attempt to add a “conspiracy” claim to his lawsuit, which could have delayed the start of the libel trial. The claim would have involved adding six co-defendants to the case before the trial. Clarke’s lawyers argued they had been unfairly prejudiced by a high court decision last month to postpone the legal application to avoid a delay to the trial. In a unanimous judgment on Friday, three appeal court judges supported the decision by the trial judge, Mrs Justice Steyn. Lord Justice Warby, who wrote the lead opinion, concluded the trial judge’s approach was “fair and her procedural assessments were all legitimate”. He said Clarke had “fallen a long way short of establishing that the judge’s decision offends the principles of natural justice, deprives him of any chance of a fair trial of his conspiracy claim, or removes his chances of legitimate vindication”. The court’s decision comes after another application brought by Clarke’s legal team, which sought to strike out the Guardian’s defence, was rejected by Steyn. Her ruling this month criticised his legal team for making “unacceptable” unfounded allegations against Guardian journalists. Clarke, an actor and producer, is suing Guardian News and Media (GNM), the publisher of the Guardian, over articles in which more than 20 women accused him of sexual misconduct and bullying. The Guardian has filed 34 witness statements before the trial, including from more than a dozen women who are to give testimony that Clarke sexually harassed or assaulted them. Clarke has filed 15 witness statements in support of his case. The court of appeal judgment noted “almost all” of the witnesses were expected to give evidence at the libel trial in March. The case before the appeal court related to a late application from Clarke’s legal team to introduce a claim of “unlawful means conspiracy”, which would have involved adding six proposed co-defendants. They include the Guardian’s head of investigations, Paul Lewis, and five other people who were journalistic sources or individuals Clarke claims were confidential journalistic sources. At a pre-trial review hearing on 20 January, lawyers for the Guardian described Clarke’s conspiracy claim and attempt to join the six co-defendants as “meritless” and “a means of trying to avoid the March trial and of intimidating and deterring witnesses”. However, in legal submissions to the court of appeal this week, Clarke’s legal team described the proposed six co-defendants as “conspirators” and accused them of being involved in a criminal attempt to “sabotage his career and reputation”. The issue before the court of appeal was not the application itself, but whether it should be heard before or after the trial. Steyn had ruled that hearing Clarke’s “conspiracy” application in the few weeks remaining before the trial would threaten to disrupt proceedings. She noted that Clarke’s application could result in an adjournment to the trial. “The nature of the claim is such that there are numerous witnesses who are due to give evidence in relation to allegations of sexual harassment and sexual misconduct. The articles, as I have said, were almost all published four years ago, and the trial has been listed for quite some time,” she said. “I accept that many of the witnesses have been anxiously awaiting it and that it has been looming over them, casting a shadow over their lives. If the trial date were to be adjourned, potentially for many months, then there is the risk that the court would not necessarily have the benefit of all the witnesses who are currently prepared to give evidence.” Steyn added she was “not persuaded” that such considerations were outweighed by any prejudice to Clarke if the application was postponed until after the trial. In the court of appeal ruling on Friday, Warby said: “If the judge makes no error of law, takes the relevant factors into account, does not overlook any relevant matters and reaches a tenable conclusion it is not for this court to substitute its own assessment.” His decision to dismiss Clarke’s appeal was supported by the other appeal court judges, Lord Justice Popplewell and Lord Justice Phillips. A spokesperson for GNM said: “We welcome the court of appeal’s unanimous decision. “Our reporting on Mr Clarke in 2021 was based on the accounts of 20 brave women. After we published our first article, more women came forward. “At trial, 32 witnesses are set to testify against Mr Clarke under oath. We look forward to the judge hearing the evidence.” Clarke has been ordered by the high court to pay the legal costs of Lewis and the five other co-defendants, whose legal representatives attended January’s pre-trial review. Clarke has denied any sexual misconduct or wrongdoing. He said in November 2023: “I have always disputed the content of the eight Guardian articles.”
