The Guardian | Culture | 2025-05-02
By Erica Jeal
https://www.theguardian.com/culture/2025/may/02/die-walkure-review-koskys-formidable-staging-is-full-of-magic-and-menace
Tags: Royal Opera House, Opera, Classical music, Culture, Music, Antonio Pappano, Article, Reviews, Live music reviews, Erica Jeal, The Guardian, Main section, UK news, UK Culture

Die Walküre review – Kosky’s formidable staging is full of magic and menace
--------------------
The second of the Royal Opera’s new Ring cycle again places Erda, the ancient Earth Mother, at its heart to create a memorable new production full of very fine singing and playing
------------------------------------------------------------
Four hours of music, and yet the most memorable figure in the Royal Opera’s Die Walküre – the second instalment of company’s new Ring cycle, directed by Barrie Kosky and conducted by Antonio Pappano – is silent. Just as in Das Rheingold, which opened here in September 2023, we are seeing events through the conduit of Erda, the ancient Earth Mother, who dreams this world into being as she slowly spins, naked, on a turntable at the front of the stage. It’s no detriment to a singing cast that’s very fine – and in the case of Natalya Romaniw’s role debut as Sieglinde, outstanding – to say that this Erda, played by the actor Illona Linthwaite, is mesmerising. She’s in every scene. She blesses the incestuous union of Siegmund and Sieglinde, strewing flowers like a figure from Botticelli’s Spring. And when Fricka enters in a vintage car, all fur-coat and fury, who do you think is her chauffeur? It’s almost as if Kosky is using Erda’s physical presence to add to the network of musical themes used by Wagner to represent characters and ideas. But if Erda is a leitmotif, what does she represent? Perhaps Wotan’s accountability; the world of mortals certainly isn’t flourishing on his watch. And, if Rheingold was Erda’s dream, Die Walküre starts off as her nightmare, with the orchestra creating a terrifying buzz in the prelude as Siegmund scrambles towards Sieglinde’s door. Victoria Behr’s costumes suggest a non-specific here and now, although Siegmund’s blue top and yellow hoodie hint at Ukraine. Rufus Didwiszus’s sets are dark and bleak: a wall of burnt planks for Sieglinde’s house and, later, the felled World Ash Tree from Rheingold, which with the cast clambering through its holes and tunnels at times resembles a meerkat burrow. The almost feral Valkyries collect charred corpses which disintegrate into ash. Finally, every Walküre needs a good Magic Fire at the end, and this one doesn’t disappoint. Kosky has said that this Ring was inspired by images of the aftermath of bush fires in his native Australia, and the idea of the despoliation of nature is suggested everywhere, without ever becoming a hectoring message. Instead there’s an element of lightness, especially in the moments when we actually see the gods use their powers – the dispatching of Hunding is brilliantly done. This is put into relief by brute force elsewhere, especially from Christopher Maltman’s Wotan, king of the gods, who since Rheingold has acquired a beard, a smugly full head of hair and a magnate’s suit and tie. He, not Hunding, is the one who finishes off Siegmund, impaling him brutally on a shard of his own shattered sword – if you want a job doing, better do it yourself. If Romaniw’s incisive Sieglinde is the standout – the Welsh-Ukranian soprano is gaining a more magnetic, energised presence on stage with every role – there are formidable performances all round: Stanislas de Barbeyrac’s thoughtful but ardent Siegmund; Elisabet Strid’s gleaming Brünnhilde, her glow dimming only at the end; Marina Prudenskaya’s powerful Fricka; Soloman Howard’s gun-toting cop Hunding, imposing if slightly unfocused of pitch. Maltman’s baritone is full of velvet heft; though the sense of line falters in his quietest lines, the rest are thrillingly done, his voice soaring even when the orchestra seem to be playing at full tilt. This is all part of Pappano’s sleight of hand: the quicksilver control of balance that centres the singers while bringing out layers of glorious orchestral detail. He conducts a performance bristling with tension, and the orchestra plays wonderfully. Once again, he brings them all up on stage to take the applause, each one an essential part of what is shaping up to be a very fine Ring cycle indeed. • Until 17 May, and live in cinemas on 14 May
