The Guardian | Culture | 2025-06-06
By Unknown Author
https://www.theguardian.com/culture/2025/jun/06/no-cctv-on-william-blakes-pleasant-pastures-seen
Tags: William Blake, Slow Horses, Musicals, Theatre, Dogs, Pets, Language, UK news, Brief letters, Adrian Mitchell, National Theatre, William Shakespeare, Stage, Culture, Books, Television & radio, Article, Letters, The Guardian, Journal, Letters, UK Letters and Leader Writers

No CCTV on William Blake’s pleasant pastures seen
--------------------
Brief letters: Slow Horses | Tyger musical | Losing a dog | Americanisms | Humorous Word Wheel
------------------------------------------------------------
Philip Hoare was lucky in not finding William Blake’s grave crowded (Butt-naked Milton and a spot of fellatio: why William Blake became a queer icon, 2 June). It is the favoured meeting place of Jackson Lamb’s crew in the Slow Horses novels and TV series, as it doesn’t have CCTV surveillance; as much under the radar as the artist himself, and his wife. John Starbuck Lepton, West Yorkshire • Philip Hoare’s article made me wish someone would revive Adrian Mitchell’s musical Tyger, performed by the National Theatre in the early 70s. The music alone deserves a wider audience. Cecil Heatley Bromley, London • I so feel for John Crace’s grief over the loss of Herbie (Digested week, 30 May). It took us eight years to contemplate getting our next dog and so on until our current pooch. But, if you’re a dog person, you’ve just got to get that next one. Jeanette Hamilton Buxton, Derbyshire • Re “unwanted Americanisms” (Letters, 3 June), I bet there is no respectable Shakespearean ancestry for my pet hate: “train station”. And I do hope that I have used the colon correctly. Lynda Mountford St Albans • “You may not use foreign words,” say the instructions for the Word Wheel puzzle in the print edition. The nine-letter solution for 4 June: imbroglio. This is a scherzo, right? Canon Robert Titley London • Have an opinion on anything you’ve read in the Guardian today? Please email us your letter and it will be considered for publication in our letters section.
