The Guardian | Culture | 2025-12-05
By Lanre Bakare Arts and culture correspondent
https://www.theguardian.com/culture/2025/dec/05/barbican-revamp-to-give-london-arts-centre-a-new-lease-of-life
Tags: Barbican, Culture, London, UK news, Museums, Heritage, Article, News, Features, Lanre Bakare, The Guardian, Main section, UK news, UK Home News

Barbican revamp to give ‘bewildering’ arts centre a new lease of life
--------------------
Project will make the famously confusing London landmark easier to navigate and more accessible
------------------------------------------------------------
“Everything leaks,” says Philippa Simpson, the director of buildings and renewal at the Barbican, who is standing outside the venue’s lakeside area and inspecting the tired-looking tiles beneath her feet. Water seeps through the cracks into the building below and serves as a reminder of the job facing Simpson and the team who are overhauling the 43-year-old landmark. The first phase of the project will cost £231m, and Simpson – who did a similar, if less daunting, job for the Young V&amp;A in east London – hopes it will be finished in time for the 50th anniversary in 2032. The overall bill is estimated to be £451m. A mammoth task awaits her. During a behind-the-scenes look the Guardian is shown the inner workings, including the central services plant room: a maze of concrete corridors lined by green pipework that is a third of the size of Wembley stadium. Inside, five tanks, including one that can hold 250,000 litres – that once provided hot water for heating – sit dormant and need to be replaced. The issue is that the Barbican was built around them, meaning they need to be chopped up and removed. The task is something that Richard McQuilliam, the head of engineering, calls “a messy, risky job”, which could work as a description of the whole project. The Barbican was divisive when it opened (described by the Guardian as “the world’s most bewildering arts centre”) but it is celebrated by many today as an iconic part of London’s skyline and creative life. Opened in 1982, the Barbican arts centre is a unique cultural institution. Built in the middle of the city of London on a former bomb site, the centre’s cultural offering was primarily dreamed up as entertainment for the 4,000 residents of the flats that tower above it. Today, more than 1.5 million people walk through its doors every year, making it one of the most popular cultural attractions in the UK. Part of the challenge is its age – or lack of. Compared with the Young V&amp;A, which has a building that dates back to the 1870s and has already been through several retrofits, it is a very young building. The Barbican has never been given a major facelift. “We have these extraordinary civic spaces in the heart of the Square Mile,” says Simpson. “But how do you make them usable for everybody? How do you make them fully permissive, fully open, fully inclusive?” Comprising a theatre, concert space, art gallery and conservatory, the Barbican has been celebrated as a well-executed vision of mid-century communal living. But it is severely lacking by modern design standards. The conservatory is inaccessible to wheelchair users and is only opened to the public for a few hours over the weekend; its lakeside area – replete with leaky tiles – looks worn out; and its foyers, which should be a welcoming area that give visitors pertinent information, are disorientating spaces. “People coming in and out of the main lakeside doors often miss the lifts,” says Jaymi Sudra, a partner at the Turner prize-winning architecture collective Assemble, who is part of the design team overhauling the wayfinding at the institution. “They completely walk past them.” New lightbulbs will brighten the foyer spaces, and the notoriously grotty carpets will be torn out and replaced. It is not only the tiles that are porous at the Barbican; Sudra says there are about 40 different entrances to the building. “Because there are so many points of entry it adds to this sense of people being slightly disoriented, not really having a clear idea of what level they’ve actually entered on to,” she says. The history of the arts centre explains some of the confusion. It had to be constructed around other elements, such as the lake and primarily the flats, meaning there is little consistency in the design and the entrances are not where you would expect to find them. The Silk Street entrance, which for many is the “front” of the building, is actually the back; while the huge doors that face the lakeside are technically the front entrance. Walkways loom over spaces. There are secret corridors for residents. Even for seasoned visitors, there is little rhyme or reason. The Barbican’s labyrinthine layout has caught out many visitors over the years. Stanley Tucci and David Dimbleby got lost, while the explorer Sir Ranulph Fiennes once clambered over a wall to get in. Brian Eno was found wandering on the fourth floor trying to find the Fountain Room, which is on the ground floor. Fiona Shaw hated performing in the building and complained of actors being “lost on the staircases and the inhospitable corridors”. One of Sudra’s biggest jobs is creating a new signage scheme to replace the four in use now. They often clash and accessibility groups say they are hard for people to follow. Now all but the original (and listed) Ken Briggs signs are being removed. The organisation has historically made hay with the difficulty visitors have when trying to find it. Posters printed shortly after it opened feature the film critic Barry Norman holding a map next to a confused looking police officer with a caption: “If Barry Norman can find the new Barbican Centre before it opens in March he’ll review the season of classic English films”. At one point the shop sold a T-shirt that read: “I found the Barbican Centre.” Simpson hopes that when construction starts in 2027, a new – more accessible – era begins.
