The Guardian | Culture | 2025-06-14
By Lanre Bakare Arts and culture correspondent
https://www.theguardian.com/culture/2025/jun/14/andrew-lloyd-webber-is-hot-again-with-help-from-new-kids-on-musicals-block
Tags: Andrew Lloyd Webber, Musicals, Stage, Theatre, Culture, The Guide (newsletter signup), Article, News, Lanre Bakare, UK Home News

Andrew Lloyd Webber is ‘hot again’ – with help from new kids on musicals block
--------------------
Veteran composer’s work is everywhere, but generation who grew up admiring him say he has never been out of touch
------------------------------------------------------------
When Andrew Lloyd Webber walked on stage to collect the Tony award for best musical revival for Sunset Boulevard, it was the first time in 30 years he had been recognised by the American Theatre Wing. The Jamie Lloyd-directed revival was the star of the show at American theatre’s big night last Sunday with its three wins signifying a return to prominence for the veteran composer. But this wasn’t just about one hit show starring a former Pussycat Doll. Look around theatreland on either side of the Atlantic and Lord Lloyd-Webber’s fingerprints are everywhere: a successful revival of Starlight Express (in the unlikely environs of Wembley); a forthcoming outing for Jesus Christ Superstar; Jamie Lloyd is directing Evita (starring Rachel Zegler) in London, there is a new musical called The Illusionist in the works, and cryptic messages announcing the return of Phantom of the Opera have sprung up around New York. Arguably, we have reached peak Lloyd Webber five decades after his work was first performed on stage. Critics have been lining up to declare that British theatre’s biggest name is “hot again”. But those close to him aren’t calling it a comeback. “I don’t think he ever went away,” said the West End producer Michael Harrison, who joined forces with Lloyd Webber in late 2022. “The big hits like Phantom continue in London; you can go and see Cats in Australia or Germany, and his work extends to Asia. “I think all that’s happened recently is that he has been very open to let new creatives look at his work,” Harrison added. “So when Jamie Lloyd comes along and says: ‘I’ve got this idea to do Sunset Boulevard with Nicole Scherzinger’, he embraces it rather than puts up barriers and says: ‘The shows must always be as they were 20 years ago’. He’s very open to let people give new interpretations.” At the Tonys, Lloyd Webber spoke of how impressed he was with Lloyd’s “radical” reinterpretation of Sunset Boulevard “With all those older shows, it’s great when somebody comes to you with a new idea of how to do it,” he said. Luke Sheppard is a millennial director who grew up listening to Lloyd Webber and is the creative force behind the revival of Starlight Express. He said the composer was open to adding new elements to the show and was willing to write new songs. Certain songs (deemed “old fashioned”) were dropped from Sunset altogether. Sheppard said: “Andrew let us explore some quite big ideas, like having a child on stage so that we really saw it through a young person’s imagination. We created new characters, Andrew wrote us some new songs, and we did a lot of gender flipping with different characters as well to really kind of expand those storylines. “The generosity and the openness that Andrew showed as a very successful composer producer, allowing us to explore, that was really quite amazing.” Harrison said if you looked at Lloyd Webber’s early career there was already a mould-breaking tendency at work. “People talk about immersive theatre being a new thing. Well, Cats was in an old TV studio: your seats revolved as the show began, or there was the complete transformation of the Apollo Victoria into a railway track for Starlight Express,” he said. “Even before that there were the Evita and Jesus Christ Superstar concept albums; he was launching shows through music,” Harrison added. “He’s always been a forward thinker and a little bit ahead of his time.” Lloyd is another director who grew up on the musicals of his new creative partner. Face tattoos and slick, sexy stagings aren’t historically part of the Lloyd Webber package but Lloyd has added them all to the mix, and in so doing added a quality not usually associated with Lloyd Webber: coolness. Sheppard said: “I’m a musical theatre kid, so for me, he’s always been cool. There’s something quite rock’n’roll about Andrew, his songs capture the sound of the music at the time. You think about some of the stuff in Starlight Express, particularly the song AC/DC, which Electra sings. It was really revolutionary, that sound, when it first came out.” Lloyd Webber’s revival isn’t just based on his classic work. The Illusionist is loosely based on the 2006 film of the same name that starred Edward Norton as a persecuted magician. Lloyd Webber’s previous Tony came for his original adaptation of Sunset Boulevard in 1995. Despite the long wait between wins, the current crop of revivals and new work suggest it’s a good bet it won’t take quite as long next time. • This article was amended on 14 June 2025. An earlier version incorrectly said Andrew Lloyd Webber was directing a London production of Evita. The director is actually Jamie Lloyd.
