The Guardian | Culture | 2025-04-04
By Jack Bernhardt
https://www.theguardian.com/culture/2025/apr/04/how-the-phantom-menaces-tariffs-and-trade-wars-explain-our-political-moment
Tags: The Guide newsletter, Culture, The Guide (newsletter signup), George Lucas, Tariffs, Article, Newsletters, Features, Jack Bernhardt, Newsletters

The Guide #185: How The Phantom Menace’s trade wars can help you understand our political moment
--------------------
This week of tariff madness shines a whole new light on what seemed a slightly dull flimsy plot around trade disputes
------------------------------------------------------------
There are many scary things to come out of Trump’s tariffs. The world economy being thrown into chaos; spiralling prices; furious economic experts showing charts with big down arrows, using phrases like “gilt markets” and “share index undergrowth”, which I definitely understand. But the most terrifying thing – the thing that has made me truly believe that we are living in the End Times – is a panic-inducing realisation: The Phantom Menace just might have been right all along. For those who haven’t seen the first Star Wars prequel, GOD I envy you. The dialogue is wooden and the structure inexplicable (sure, let’s just have a pod-race instead of an Act II) – and that’s even before we get onto the Jar Jar Binks of it all (the answer to the question “what if we shaved Paddington and spliced his DNA with the most unlikeable newt in the world?”). But the biggest complaint is the subject matter. Focusing on a blockade of the distant planet Naboo by the increasingly rapacious Trade Federation, it’s less a Star Wars film and more a two hour trade negotiation with a minimal bit of Jedi fighting thrown in. Picture the Brexit talks, except David Davis and Michel Barnier had lightsabers that they only used right at the end. Just imagine being a Star Wars fan watching it for the first time – after years of anticipation, you read the opening crawl to discover that the film is effectively about the taxation of trade routes in outposts of the Galactic Republic. Were there reviews of Return of the Jedi that said “I liked it but I really wanted to find out more about Endor’s marginal tax rate”? For 26 years, The Phantom Menace has been held up as the hubris of creator George Lucas. The idea that Darth Vader, arguably the most iconic villain of all time, could be birthed from something as mundane as a trade dispute on Planet Naboo seemed ridiculous. And then, as with so many things that seemed ridiculous, along came Donald Trump. This week’s tariff madness and the effect it will surely have on the American Republic and the rest of of the world has made many (myself included) reappraise the film, and recognise that it is perhaps quite prescient. Lucas’s obsession with the taxation of the Republic can be seen less as a creator losing themselves in the minutiae of their own creation, and more as a warning of how trading systems can be weaponised. The stranglehold that the Trade Federation places on Naboo is similar to the one the current American government is threatening over the economies of developing countries like Lesotho and Vietnam. In this context, previously weak lines take on new meaning. Early on, before the negotiations turn violent, Liam Neeson’s Qui-Gon Jinn murmurs, “I sense an unusual amount of fear for something as trivial as a trade dispute” – deftly pointing out that when trade disputes are used to impoverish and starve one’s enemies as a proxy for war, there’s nothing trivial about them. The more you ignore the terrible parts of the film (and believe me, there are lots of terrible parts), the more parallels with our own terrible time become apparent. The Trade Federation’s own rapacious desire for profit over all else – and the deal that they do with the Dark Side, despite their own unease – feels worryingly similar to how the CEOs of Amazon, Meta and Google have all bent the knee to the Trump Administration. The increasing political power of the Trade Federation, and the way that they have stymied the Galactic Senate, brings to mind the way that the legislative arm of the United States has been hollowed out by lobbying and neutered by the richest and most online man in the world. The fact Princess Amidala thinks the Senate will save Naboo, despite all evidence to the contrary, reflects the unfounded belief of many Americans that Republican senators will grow a spine, and the checks and balances will suddenly revive themselves to constrain Trump. There’s even something in the way that Senator Palpatine (who will later become the evil emperor, complete with lightning hands and bathrobe) is treated by everyone as a stand-up guy despite the fact that he is very obviously evil – I was half expecting Keir Starmer to turn up and offer him a state visit. So is George Lucas some kind of modern day Cassandra? One who envisioned the horrible rise of Elon Musk through the creation of Viceroy Gunray, a small grey alien who sounds a bit like my impression of Jose Mourinho after four pints? Should we be combing through the prequels to work out how to deal with the current rise of the far right? Well … no, obviously. Most of George’s solutions involve getting space wizards to blow up conveniently placed air vents - which, as wildly fantastical plans for combatting authoritarianism go, is about as good as Chuck Schumer’s. Ultimately though, there was something that The Phantom Menace’s trade war premonition missed – just how stupid all of this is. There isn’t a scene where Darth Sidious starts talking about how he invented the idea of grocery bags, or another where the Trade Federation tried to tax an uninhabited planet filled with penguins. Lucas filled the script with tense technical jargon and slick politicians engineering crises to justify a collapse into totalitarianism. It turns out he didn’t need to bother. He could have just had a crawl at the start that said “the Emperor has lost his mind, Viceroy Gunray’s son is wiping snot on the walls of a Coruscant palace, and everyone is basically fine with it. Now get ready for two hours of pod racing!” The good news, in the end, is that The Phantom Menace wasn’t right all along. The bad news? It’s because our world is too wrong for The Phantom Menace to have predicted. And that’s much worse. If you want to read the complete version of this newsletter please subscribe to receive The Guide in your inbox every Friday
