The Guardian | Culture | 2025-06-24
By Samuel Harris
https://www.theguardian.com/culture/2025/jun/25/zombie-dogs-martial-arts-and-a-meet-cute-resident-evil-has-it-all
Tags: Stream team, Action and adventure films, Culture, Film, Horror films, Games, Zombies, Article, Features, Australia Culture

Zombie dogs, martial arts and a meet-cute: Resident Evil has it all
--------------------
The 2002 adaptation of the horror video game sparked a six-film, billion-dollar franchise – and a fruitful romance between its director and his action hero
------------------------------------------------------------
In 2009, actor Milla Jovovich married director Paul WS Anderson. Longtime partners and creative collaborators, the two met on the set of 2002’s Resident Evil, an adaptation of the Japanese video game franchise which pushed the limits of the PlayStation in the 90s. Starring the former and written and directed by the latter, the production – which would inaugurate a six-film, billion-dollar franchise – was not without its hiccups. The story goes that Jovovich, unhappy with script revisions which palmed her action scenes off to her co-stars, threatened to walk. But instead of leaving, she and Anderson spent hours amending the script: the genesis of a fruitful partnership, both professional and personal. Most significantly, the rewrites returned to Jovovich’s character (the amnesiac Alice) the film’s defining scene, in which she runs up a wall, spins, jumps and kicks a zombie dog square in the face. The games that provide the source material were light on action and heavy on dread; they ostensibly ushered in the nascent medium’s “survival horror” genre. Less concerned with generic fidelity than sensory thrills, the film ports the games’ universe into the nu-metal action cycle of the early 2000s (see: The One, xXx), a period brimming with tactile, tacky pleasures – chief among them hard rock and martial arts. Onscreen, the wall-jump dog kick plays out in graceful slow motion with a guitar lick, a yell and the shatter of glass. Arriving at the halfway mark, it’s a turning point: with a single blow, Alice begins to regain both her memory and corporeal ability. From here on, it’s her film. Like the games, the adaptation is set in a world under the purview of the Umbrella Corporation, a multinational conglomerate with their grubby mitts on everything from healthcare to military technology. When a hazardous viral material is let loose within one of their secret subterranean research facilities known as The Hive, the site goes into lockdown. You might’ve guessed what happens next: all the staff turn into zombies. Alice’s relation to these events is initially unclear. She awakens, dazed, in an empty mansion. Before she can gather her wits, she’s swiftly ushered by a military clean-up crew, descending into a subterranean facility full of cold concrete and faceless steel to aid the investigation. Less post-apocalyptic sprawl than claustrophobic pressure cooker, the proceedings are decidedly intimate. It’s all smoke and corridors. As the crew progress deeper into the labyrinthine facility, Alice regains further fragments of her memory. Flashbacks offer an echo of her identity: an insider feeding information to environmental activists in the hopes of exposing Umbrella’s illegal experiments. Like all great sci-fi, Resident Evil possesses a healthy scepticism of corporations and a distinctly anti-capitalist subtext. The film’s zombies aren’t mindless consumers à la Romero or hyperactive runners in the vein of 28 Days Later, but reanimated workers, cursed to roam the halls of their place of employment in the afterlife. In the image of Aliens, the franchise places proficient women at the forefront of the action. Alice is adept and adaptable. At her side is the resilient special ops agent Rain (Michelle Rodriguez), a battler who staves off infection seemingly to grunt choice quips. “When I get outta here, I think I’m gonna get laid,” she jests, despite being bitten any number of times. All this, of course, made for humble beginnings for a long and loving marriage. Anderson is affectionately referred to in fan circles as the medium’s pre-eminent “wife guy”. Peruse his filmography and you’ll find film after film in which Jovovich plays lead and bestows balletic blows in slow motion, her body suspended in the camera’s loving eye. It’s one of action cinema’s great pleasures. Resident Evil is streaming on Stan in Australia and available to rent in the UK and US. For more recommendations of what to stream in Australia, click here
