The Guardian | Culture | 2025-04-02
By Laura Snapes
https://www.theguardian.com/culture/2025/apr/02/post-your-questions-for-ani-difranco
Tags: Film & Music reader interview, Culture, Music, Folk music, Article, Callout, Laura Snapes, UK Culture

Post your questions for Ani DiFranco
--------------------
Ahead of her performance at Glastonbury, the activist singer-songwriter will take on questions about wearing Prince out and rejecting the major label system
------------------------------------------------------------
Ani DiFranco may be the only musician ever to have tired Prince into submission. When they jammed in 1999, he and his band called it quits after four hours while the Buffalo songwriter kept dancing. “After being with her, it dawned on me why she’s like that,” Prince said. “She’s never had a ceiling over her.” DiFranco has been tirelessly doing things to her own beat since 1989. She formed her own label, Righteous Babe, and became a defining activist voice of the 90s, calling out rape culture, racism and threats to reproductive rights in her inimitable conversational poetry. Among the artists she signed to her independent label is Anaïs Mitchell, who would go on to cast DiFranco as Persephone on her 2010 album Hadestown – now a major stage musical in which DiFranco recently starred on Broadway. Bringing things full circle, Mitchell will support DiFranco when she plays London this June, in a run of dates that also takes in Glastonbury. Ahead of those performances, DiFranco will sit for the Guardian’s reader interview. Perhaps you want to ask her about being an early independent trailblazer, rejecting the major label system; about inspiring Bon Iver to remain an independent artist; her affinity with Pete Seeger and Utah Phillips; or what it was like to work with Low producer BJ Burton on her latest – and 23rd – album Unprecedented Sh!t. Post your questions in the comments by 4pm GMT on Friday 4 April and the best answers will appear in a future issue of Film &amp; Music.
