The Guardian | Culture | 2025-03-20
By Hollie Richardson, Ellen E Jones, Phil Harrison, Hannah J Davies and Simon Wardell
https://www.theguardian.com/culture/2025/mar/20/tv-tonight-gangs-of-london-returns-and-it-is-even-gorier-and-grittier
Tags: Culture, TV tonight, Television, Television & radio, Stacey Dooley, Joe Cole, Ṣọpẹ́ Dírìsú, Article, Features, Hollie Richardson, Ellen E Jones, Phil Harrison, Hannah J Davies, Simon Wardell, The Guardian, G2, TV and radio in G2, UK G2 Features, UK G2 production

TV tonight: Gangs of London returns – and it is even gorier and grittier
--------------------
It’s a chaotic start to the third blood-soaked series. Plus: the concluding part of the shocking spycops scandal. Here’s what to watch this evening
------------------------------------------------------------
Gangs of London 9pm, Sky Atlantic The goriest gang drama in recent times – starring Joe Cole, Michelle Fairley and Ṣọpẹ́ Dìrísù (above) – returns for a third series, as blood-soaked as ever. London’s criminal underworld is still at war for control (shocker!) and the chaos is turned up when clubbers who have sniffed things they shouldn’t get one hell of a Just Say No lesson. With accusations of a spiked shipment, trouble erupts as alliances and enemies are made. Hollie Richardson Saint Patrick: Born in Britain, Made in Ireland 9pm, BBC Two It was Saint Patrick’s Day on Monday, but who was the man we raise a Guinness to? Actor Ciarán Hinds narrates this documentary in which various experts tell the story of one of the best known Christian figures in the world (along with some dramatisations). It starts in Roman Britain 1,500 years ago … HR The Undercover Police Scandal: Love and Lies Exposed 9pm, ITV1 In the concluding third part of this eye-opening documentary series, the women have banded together to find a solicitor to fight their corner. Sharing stories provides some comfort and helps identify the spycops’ tactics, but will there be any justice for a crime that, in the view of many, amounted to “rape by the state”? Ellen E Jones Stacey Dooley: Meet the Shoplifters 9pm, BBC Three Stacey Dooley spends time on Manchester shop floors with staff dealing with the growing number of thieves, and the verbal abuse and violence that brings. Dooley herself got a thrill out of shoplifting as a teenager, putting her in good stead to speak frankly with the offenders she meets. HR Bergerac 9pm, U&amp;Drama This revival of the beloved crime drama takes itself rather too seriously to locate the charm of the original. Jim is confident he is closing in on his chief suspect after new facts emerge about Cate’s behaviour, but Chloe may be about to provide information that sheds worrying new light on Blakely’s allegations against our hero. Phil Harrison Small Town, Big Story 10pm, Sky Max Chris O’Dowd’s sprawling, sci-fi-flavoured series continues, moving unpredictably between small-town dramedy, Hollywood parody and X-Files homage. Séamus (Paddy Considine) is the talk of Drumbán after his alien confession, while Wendy (Christina Hendricks) breaks some very weird news to the star of her TV show. Hannah J Davies Film choice The Old Man &amp; the Gun, 7.15pm, Film4 An actor at the end of a storied career plays a criminal eking out the last few days of his. In David Lowery’s “mostly true” US crime drama set in 1981, Robert Redford oozes charm as gentleman bank robber Forrest Tucker. He and his two ageing colleagues steal their way across the US south in a warm-hearted, elegiac story of a man who is a thief by vocation. There are sly nods to the western world of the Sundance Kid, while Sissy Spacek is the woman who may – or may not – finally change his mind. Simon Wardell
