The Guardian | Culture | 2025-05-02
By Guardian staff
https://www.theguardian.com/culture/2025/may/02/stephen-colbert-elon-musk-trump
Tags: Late-night TV roundup, Stephen Colbert, US television, Culture, Television, Television & radio, TV comedy, Donald Trump, Seth Meyers, Jimmy Kimmel, Comedy, Article, Features, US Arts and Culture

Stephen Colbert on Elon Musk ‘stepping down from ruining everything’
--------------------
Late-night hosts discussed the latest impacts of Trump’s tariffs and further chaos within his administration
------------------------------------------------------------
Late-night hosts surveyed the wreckage from Donald Trump’s latest cabinet reshuffling and took aim at his recent comments about a toy shortage. Stephen Colbert On The Late Show, Stephen Colbert spoke about Trump’s decision to remove Mike Waltz as his national security adviser weeks after the controversial Signal story in which information was accidentally leaked to a journalist. He called it “a tough decision and as with anything this sensitive, the first person to find out was Atlantic editor Jeffrey Goldberg”. Colbert joked that Waltz’s “face was most shaped like a mailbox” out of Trump’s cabinet and he “lasted a pretty long time for a Trump national security adviser”, at 101 days. But not long after the news was released, it was announced that he would now become ambassador to the UN. “This is perfect, this way Waltz will be able to share every country’s secrets,” he said. This week also saw McDonald’s report a sales decline of 3.6%, its biggest since the pandemic. In the voice of Trump, Colbert joked: “My God what have I done … I’ve hurt the only one I ever loved.” With imports from China on the decline, he also said that the 99¢ store would soon be known as “Shelves n Smells”. It has led to some Republicans reportedly stockpiling toilet paper, to which Colbert said: “China doesn’t make our toilet paper, bears do.” There may also be a toy shortage this Christmas as a result and when Trump was asked about it his response was for people to just buy fewer dolls. In better news, Colbert also said that Elon Musk would “soon be stepping down from ruining everything”. Jimmy Kimmel On Jimmy Kimmel Live! the host spoke about the national rallies that had been organised for May Day to protest against Trump’s “war on working people”. Yet on Fox News, there were no reports of these taking place and instead they focused on the “hot new bikinis Brittany Mahomes is wearing this spring”. Kimmel said to Trump: “Maybe if you hadn’t fired all those people they wouldn’t be able to march at two o’clock on a Thursday afternoon.” He also spoke about Musk having “worn out his welcome at the White House” and how he would now be able to “focus on his own disaster of a company” and his “old job of impregnating women like a one-man Maury Povich show’”. For the national day of prayer, Trump invited Dr Phil to speak. The former TV host called the president a man of “deep faith” and “deep conviction”. Kimmel joked that he was a man of “not just one deep conviction, 34 deep felony convictions”, and said that for someone so religious, “he skipped church to play golf on Easter”. He called Dr Phil a fraud as he had previously appeared on the show to call Trump a “liar and a narcissist”. He then moved on to the news about Waltz being moved to his new position. “We can’t trust you to keep our secrets but go cavort freely with representatives from every country in the world,” he said. Seth Meyers On Late Night, Seth Meyers spoke about “more turmoil and confusion” with the reshuffle even though there has “already been so much chaos”. While Waltz is moved, the Fox pundit turned secretary of defence, Pete Hegseth, “doesn’t seem to be doing a great job of defending himself”. He also said that the shelves will “soon be empty”, with tariffs affecting access to many products including toys at Christmas. “Thanks to Trump you can say Merry Christmas again but you won’t want to because it’s going to be shit,” he joked after saying Trump was the kind of father who buys his children gifts at 11.59pm on 24 December. While the right has pushed the idea that it’s liberals who like to mandate what people can and can’t buy, it’s now Republican policies that have led to a shortage. He played footage of rightwing pundits pushing it as a “crazy commie woke lib idea” to restrict access to certain products but called them “hypocrites” as he played a clip of Trump saying kids will have to put up with two dolls instead of 30 dolls. Meyers said that a man who lives with such extreme wealth “lecturing us on the folly of material possessions” was absurd. He said Trump was “telling the peasants to stop complaining and be happy with their rations”.
