The Guardian | Culture | 2025-04-03
By Sian Cain
https://www.theguardian.com/culture/2025/apr/04/tasmania-dark-mofo-festival-winter-feast
Tags: Dark Mofo, Australian art, Tasmania, Art, Australia news, Art and design, Culture, Festivals, Saved for Later (newsletter signup), Article, News, Sian Cain, Australia Culture

Tasmania’s Dark Mofo is back with a bang – and a car crash: festival announces 2025 program
--------------------
After a year off, the often controversial art festival returns in 2025, having signed a new three-year funding deal with the state government
------------------------------------------------------------
A two-hour performance work involving an artist and a stunt driver culminating in a head-on car crash, a man being crushed by sand in a giant hourglass, and an open invitation to scream, are among some of the artworks heading to Tasmania’s Dark Mofo festival, which is back this winter after taking a fallow year. The annual art festival, created by David Walsh’s Museum of Old and New Art (Mona) and well known for its often controversial, confronting and humorous spirit, was called off last year so organisers could take stock of “changing conditions and rising costs” to ensure its future. Many festivals around Australia have been cancelled in the last two years, including Dark Mofo’s summer equivalent, Mona Foma, which finished in 2024 after 16 years. Estimates put Dark Mofo’s economic impact on Tasmania at $54.3m in 2023, which reportedly fell to $7.1m in 2024, the fallow year. Now the festival has signed a new funding deal with the Tasmanian state government that will see Dark Mofo receive $7m a year for three years, allowing Walsh to step back and focus on other investments in the state. Works coming to Dark Mofo include a new work of “staggering scale” by Trawlwoolway artist and playwright Nathan Maynard: We threw them down the rocks where they had thrown the sheep, named for a quote by a white settler describing a massacre of 30 First Nations people in 1828 over the killing of three sheep. The work, which will involve sheep flesh, will highlight how the remains of First Nations people are held in galleries and museums around the world. Online, some people have reacted poorly to the way the festival has teased the work, which will explore cultural theft and erasure – perhaps because of Dark Mofo’s previous controversies, such as in 2021 when a Spanish artist asked Indigenous Australians to donate blood for a work that was swiftly cancelled. Chris Twite, the festival’s new artistic director, said: “I think people have a lot of preconceptions about the work that arts organisations do. Nathan is one of our greatest storytellers and he’s written a story in flesh this time. This is an ongoing and horrible state of affairs and something that Nathan has been working in various ways for many years. “I can’t speak to curatorial decisions before my time, but what I can say is that we wanted to work with artists who are asking really big questions and addressing these complex situations in their work. The First Nations artists on our program are making incredible work and pushing the boundaries to hopefully propel us towards new resolutions and new concepts.” Crash Body will see Brazilian artist Paula Garcia and a stunt driver drive specially equipped cars in Hobart’s Regatta Grounds for two hours of tension, in a tightly choreographed show of near misses that will culminate in a head-on collision. Twite said: “It is a very physically demanding work on Paula, she began training several months ago to get into the physical state to ensure the tension, stress and the eventual crash.” Nicholas Galanin, an artist of the Sitka tribe of Alaska, will invite visitors to his participatory work, Neon Anthem, to “take a knee and scream until you can’t breathe”. Twite said the work, which has been popular in galleries around the world, would provide “a moment of catharsis and protest”. “When we spoke to Nicholas about the work, he had concerns about what we would think about how many times people scream and how long they scream for,” he said. “We weren’t going to place any limitations upon people or him.” Sign up for the fun stuff with our rundown of must-reads, pop culture and tips for the weekend, every Saturday morning Carlos Martiel, an American-Cuban artist known for putting his body through grueling, painful performances to address violence against people of colour, will present a new work titled Custody, which see him imprisoned inside an hourglass as a tonne and a half of sand falls on his naked and restrained body. It will only be performed once as “it is so demanding on his body”, Twite said, describing it as “a work that investigates the over-representation of people of colour inside the prison systems around the world”. Martiel’s previous work, Cuerpo, which saw him hang himself from a gallery ceiling with a noose around his neck while passersby “held his body aloft on the edge of life”, will also be screened. “It is a very confronting and challenging statement,” Twite said. Everything is Recorded, a project by British record producer Richard Russell, will create an improvised sound work about the winter solstice that will be audible within seven kilometres of the city. Twite said the festival had been working closely with the City of Hobart and the environmental protection authority on the work, “so that we can spread the reach of the art across the whole of the city. It should be beautiful.” And Quasi, the divisive statue by New Zealand artist Ronnie van Hout that haunted Christchurch and Wellington until it was mysteriously lifted out for a new home in October, will be placed atop a waterfront building in Hobart. Portishead’s Beth Gibbons will perform, as will rock bands The Horrors and Diiv, US rapper Tierra Whack, US singer Jessica Pratt, Mancunian saxophonist and poet Alabaster DePlume and Australian post-punk group Crime and the City Solution. Metal groups Baroness, Spectral Wound, Imperial Triumphant and Clown Core will also appear. Many Dark Mofo regulars will return, including the Night Mass dance parties, the Winter Feast food market and the nude solstice swim, held on the shortest day of the year in the freezing waters of Sandy Bay. The swim was still held last year and saw its capacity increased from 2,000 to 3,000, but still sold out; Twite said it would remain open to 3,000 this year. Every year, a giant wooden effigy of a different endangered species is burned. This year’s “Ogoh-Ogoh” will be a Maugean skate, a flat-bodied ancient ray found only in Macquarie Harbour. The species has made headlines in the run up to the Australian federal election, as Tasmania’s salmon farming industry threatens its extinction. Dark Mofo will be staged 5-15 June, then 21 June. Tickets go on sale to subscribers at 10am on Wednesday 9 April, then to the general public at 12pm.
