The Guardian | Culture | 2025-06-10
By Guardian staff
https://www.theguardian.com/culture/2025/jun/10/late-night-roundup-trump-ice-raids
Tags: Late-night TV roundup, Jon Stewart, Stephen Colbert, Jimmy Kimmel, Seth Meyers, TV comedy, Comedy, Culture, Television, Television & radio, Article, Features, US Arts and Culture

Jon Stewart on Ice raids in LA: ‘Terrifyingly militarized sweeps’
--------------------
Late-night hosts discuss the spectacle of Trump sending the national guard to anti-Ice protests in Los Angeles
------------------------------------------------------------
Late-night hosts reacted to the Trump administration’s brutal Ice raids in Los Angeles and the extraordinary mobilization of national guard troops in response to anti-Ice protests in the city. Jon Stewart After protests against Immigration and Customs Enforcement (Ice) raids in Los Angeles over the weekend, in which at least one car burned, Jon Stewart had a question for Angelenos: “Is your city ever not on fire? “Whether you win a basketball championship, a World Series championship, whether you have an exploding piñata gender reveal gone wrong, congratulations, it’s a boy and an evacuation,” the Daily Show host joked on Monday evening. “Or you’re just protesting the Trump administration’s expanded deportation raids. LA continues to be our most flammable city.” The unrest was, as Stewart said: “the very predictable result of a liberal city reliant on an immigrant population colliding with a heavy-handed Maga migrant-trawling operation looking to hit its quota of brown Poke-men”. Stewart played a clip of Donald Trump’s anti-immigrant rhetoric started during his campaign: “We’re going to get the criminals, the murderers, the drug dealers.” He then contrasted it with the reality of Ice raids at a Home Depot parking lot in LA. “A Home Depot? From ‘the worst of the worst’ to a fucking Home Depot?” he fumed. “Jeez, Ice, if you need assistance in arresting people, those guys are looking for work. “It’s an explosive situation, on the cusp of federalism v states’ rights,” he continued. “Border control v due process. Terrifyingly militarized sweeps v hard-working people in local communities. The United States marines v the Postmates guy who brought you an egg sandwich.” The raids reportedly came after Stephen Miller, Trump’s deputy chief of staff, screamed at Ice officials to arrest more undocumented immigrants. “Yeah, that sounds like him,” said Stewart. “Although I’m pretty sure Stephen Miller wasn’t screaming. I think it’s just his default tone is banshee. It’s what happens when oxygen molecules are desperate to exit his unholy lungs. “Predictably, these non-targeted, much broader deportation efforts in cities that feel very connected to the immigrant population” are “a tinderbox”, Stewart concluded, “and Trump happily lights the fuse”. Stephen Colbert On the Late Show, Stephen Colbert recapped Trump’s shocking deployment of more than 2,000 national guard troops to LA for relatively small anti-Ice protests. “Oh Lord, really? Is it too much to ask to have one weekend where I don’t have to Google ‘when count as martial law?’” Colbert said. Speaking on the White House lawn, Trump claimed that “the people that are causing the problem are professional agitators” and “insurrectionists” who should “be in jail”. Colbert broke out his Trump impression: “Yes, all the insurrectionists should be in jail, and I’ll tell you folks, we have plenty of room, because I just pardoned 1,500 of them.” “Trump’s actions are shocking because this troop deployment is in defiance of the California government,” he added. The state is supposed to be in charge of the national guard, and state and local officials in Los Angeles had not sought their help dealing with the protests. “Nobody asked for this, and it’s only going to make things worse,” he said. “And in Los Angeles, there’s a word for that – Transformers: Rise of the Beasts.” The last time a president bypassed a state government to send in the national guard was in 1965, when Lyndon B Johnson used troops to protect civil rights demonstrators in Alabama. “So we’ve come full circle,” said Colbert. “Troops were deployed to protect protesters by Lyndon B Johnson, and now they’re being used to threaten protesters by Donald B Dick.” Seth Meyers And on Late Night, Seth Meyers relished the spectacular falling out between Elon Musk and Trump before turning to events in LA. “The Trump-Musk feud was yet another spectacle brought to us by a presidency that is entirely about spectacle rather than substance,” he said. “You need no further proof of that than what happened in LA this weekend, where the Trump administration sought to create a made-for-TV spectacle around their barbaric immigration raids.” One of the raids included the former daytime talkshow host Dr Phil, indicating to Meyers that it was all for show. “That’s what the Trump administration wants: a spectacle for rightwing media. A climate of fear and chaos,” he said. “And no one is better suited to achieve a climate of fear than Trump’s creepiest aide.” That would be Stephen Miller, who “wants terrifying mass immigration raids everywhere”, Meyers explained. “Regardless of whether the targets are people with criminal records or four-year-olds, he’s a rabid authoritarian who wants to create the feeling nowhere is safe, from courthouses to 7/11.” That is exactly what Ice created this weekend with sweeping raids in LA, which ignited the protests. “If you only watch rightwing media, they would have you believe that the entirety of Los Angeles is currently under siege,” said Meyers. Trump himself posted on Truth Social that LA was “invaded and occupied” by “illegal aliens and criminals”. “Trump is so detached from reality he sounds like he’s writing a sci-fi screenplay,” Meyers noted.
