The Guardian | Culture | 2025-02-22
By Unknown Author
https://www.theguardian.com/culture/2025/feb/22/im-still-here-leigh-bowery-dope-girls-nao-jack-white-sam-fender
Tags: Culture, Going out, staying in, Music, Stage, Dance, Theatre, Film, Television, Television & radio, Art, Art and design, Games, Inside Saturday (newsletter signup), Article, Features, The Guardian, Saturday, Culture, Saturday Magazine

From I’m Still Here to Leigh Bowery: a complete guide to this week’s entertainment
--------------------
The harrowing Brazilian story of political disappearance could be on for multiple Oscars, and the larger-than-life art renegade gets a Tate Modern retrospective
------------------------------------------------------------
Going out: Cinema I’m Still Here Out now A triple Oscar nominee (best picture, best actress, best international feature), this acclaimed drama, adapted from the book Ainda Estou Aqui, sees Fernanda Torres play Eunice Paiva, whose family was ripped apart when her husband, the dissident politician Rubens Paiva, was disappeared by the brutal military dictatorship in Brazil in the 1970s. Walter Salles (The Motorcycle Diaries) directs. The Monkey Out now In addition to some cursed vintage toy shenanigans – and who doesn’t love some cursed vintage toy shenanigans? – this horror based on the 1980 short story of the same name by Stephen King provides a fun double role for Theo James (The White Lotus, The Gentlemen), playing twin brothers. September Says Out now Actor Ariane Labed (The Lobster) makes her directorial debut with this coming-of-age drama about two sisters named July (Mia Tharia) and September (Pascale Kann), whose close bond is tested after one of the girls is suspended from school. Based on the novel Sisters by Daisy Johnson. Japan Foundation Touring Film Programme Cinemas nationwide, to 31 March This year’s theme for the Japan Foundation’s annual touring programme of films is Justice, Justification and Judgment in Japanese Cinema, with 26 titles (a mixture of classics and new releases) playing in 32 cinemas across the UK, from Orkney to Ipswich. Catherine Bray *** Going out: Gigs Jack White 28 February to 2 March; tour starts London While last year’s No Name album failed to meet the commercial highs the former Mr Meg White has become used to, it represented a return to form after years of noodling. Lean, angry and packed with rock heaters, it should go down a treat in a live scenario. Michael Cragg Theatre of Voices Trinity College Chapel, Cambridge, 27 February; Kings Place, London, 28 February Paul Hillier’s contemporary music specialists, together with oud player Rihab Azar and organist Christopher Bowers-Broadbent, bring a clutch of new vocal works to the UK. Nigel Osborne’s The Tree of Life is included in both programmes, along with Arvo Pärt’s Berliner Messe in Cambridge and his Missa Syllabica in the London concert, which also includes a new work by Julia Wolfe. Andrew Clements Mike 28 February to 7 March; starts Glasgow The prolific Brooklyn-based rapper brings his recent ninth album Showbiz! to the UK. Across 24 tracks of densely packed rap and hip-hop, it explores both dislocation and the search for a home, creating a world ripe for full immersion. MC Misha Mullov-Abbado Kings Place, London, 22 February Education and family beckoned to a classical career for the composer-bassist Misha Mullov-Abbado – but when he switched music courses he soon became one of the UK’s most acclaimed young bandleaders. Jazz and swing will mix with minimalism, Latin music and more on this launch for his fourth album, Effra. John Fordham *** Going out: Art Leigh Bowery Tate Modern, London, 27 February to 31 August A celebration of the subversive gay fashion icon, performance artist and nude model who died, aged 33, in 1994. Bowery flaunted surrealistic “looks” that exploited his large frame. He simulated giving birth on stage. Then as he got ill, he posed naked for Lucian Freud with immense candour and nobility. Turner: In Light and Shade The Whitworth, Manchester, to 2 November An enlightening show to mark JMW Turner’s 250th birthday. Unlike many exhibitions that wallow in Turner’s abstract late paintings, this one takes you back to his early career from the 1790s to around 1812, to see how accurately and emotionally he drew the places he toured to. Absorbing and addictive. Henri Michaux Courtauld Gallery, London, to 4 June This French artist and writer took the tradition of Baudelaire and the surrealists into a new, postwar abstract realm when he experimented with mescaline in 1955. The psychedelic drug, derived from peyote, clearly had a strong effect and his drawings of what he saw are brilliantly intense, labyrinthine, funky improvisations. Resistance Turner Contemporary, Margate, to 1 June Turner winner Steve McQueen curates this history of modern British protest in photographs. It starts in 1903 and takes in the suffragettes, the battle of Cable Street, Greenham Common and other acts of collective “resistance” right up to the Iraq war. McQueen turns his steady eye on often forgotten photos. Jonathan Jones *** Going out: Stage Housemates Sherman theatre, Cardiff, to 8 March Tim Green’s heartwarming story of rock’n’roll returns. Performed by a cast of neurodivergent and neurotypical actor-musicians, Housemates is a witty, radical local story of institutionalised care, the fight for assisted living and the communal power of music. Kate Wyver Romeo and Juliet Belgrade theatre, Coventry, to 8 March The original play, originally scored. Shakespeare’s classic tragedy is told through typical verse and less expected rap in this new production directed by Corey Campbell, creative director of the Belgrade. It’s rare to see a production that makes this 400-year-old work feel new. This might just be it. KW Joel Dommett 23 February to 5 June; tour starts Bristol The standup-to-TV presenter pipeline is well established, but few have segued on to the shiny floor as effortlessly as Dommett, whose nerdy hunk shtick has made him a Saturday night staple. Now, the 39-year-old is returning to the stage with a new show fuelled by gossip from his showbiz career. Rachel Aroesti Ockham’s Razor: Tess New Theatre Royal, Portsmouth, 25 February, then touring The start of an eight-date tour across the UK for circus-theatre company Ockham’s Razor and their impressive show Tess. An unexpectedly warm and meditative take on Thomas Hardy’s Tess of the D’Urbervilles, bringing some sense of light to this a sorrowful tale of a woman who pays dearly for the actions of a man. Lyndsey Winship *** Staying in: Streaming Dope Girls BBC One/i Player, 22 February, 9.15pm Capitalism meets hedonism meets feminism in this spicy new period drama from playwright Polly Stenham about sex, drugs and nightclubs in interwar Soho. Julianne Nicholson plays Kate Galloway, a single mother who establishes a successful den of iniquity, while Eliza Scanlen is the undercover police officer on her tail. Toxic Town Netflix, 27 February Jack Thorne, king of the socially conscious British drama (Help, Kiri, Best Interests and The Accident) returns with this dramatisation of the Corby toxic waste case, which led to a huge rise in birth defects in the Northamptonshire town. Jodie Whittaker, Aimee Lou Wood, Robert Carlyle and Rory Kinnear star. Small Town Big Story Sky Max/Now, 27 February A Hollywood production descends on the tight-knit rural community of Drumbán, Ireland, where it manages to churn up some long-buried drama. Chris O’Dowd’s quirky series fuses mystery, romance and movie business satire with an impressive cast including Mad Men’s Christina Hendricks, Paddy Considine and Tim Heidecker. Dave Gorman: Modern Life Is Goodish U&amp;Dave, 24 February, 9pm Time was when Gorman’s multimedia-heavy brand of standup felt like the future. Nowadays PowerPoint is largely a thing of the past, yet the comedian’s cheerfully indignant geekery still has its charm. After a seven-year hiatus, he returns to muse further on such modern phenomena as AI, big tech and contemporary celebrity. RA *** Staying in: Games Like a Dragon: Pirate Yakuza in Hawaii Out now, PC, Xbox, PS4/5 The name tells you most of what you need to know about this cheerfully ludicrous piratical action game, in which zany yakuza boss Goro “Mad Dog” Majima gets amnesia and ends up putting together a crew in paradise. Lost Records: Bloom &amp; Rage Episode 1 Out now, PC, Xbox, PS5 In the summer of 1995, a group of teenagers form a band and have a memorable summer. Twenty-seven years later, the estranged pals are all drawn back together to confront what happened at the summer’s end. An ambitious branching narrative that plays out across two timelines. Keza MacDonald *** Staying in: Albums Nao – Jupiter Out now The Grammy-nominated UK singer-songwriter returns with her fourth album and second planetary opus after 2018’s Saturn. While that record was emotionally tricksy, Jupiter searches for joy via soulful songs such as the loved-up Light Years and the buoyant, self-explanatory Happy People. Sam Fender – People Watching Out now In the space of just three albums, 30-year-old Fender has quickly become one of Britain’s biggest acts, headlining arenas and his own festivals. The signs are People Watching should shift things up another gear, with the galloping, Springsteen-esque rock of the title track crashing into the Top 5 last year. Tate McRae – So Close to What Out now Clearly a big fan of her female pop forebears, Tate McRae’s third album references Britney and, on recent single Sports Car, the choreographed sass of the Pussycat Dolls. On the Ryan Tedder-produced 2 Hands, the Canadian suggests maybe her partner ditch the flowers etc and focus on just being around. The Murder Capital – Blindness Out now The Irish quintet make the kind of music that feels mildly terrifying. Even when they’re aiming for melodic prettiness, as on album highlight Words Lost Meaning, they can’t help throwing in a rumbling bassline to make your bowels shift slightly. MC *** Staying in: Brain food Pepperoni Pizza Dreams Podcast This quirky series features host Julie G softly reading menu items in an effort to send listeners off to sleep. Episodes provide a window into everything from New York’s late night eateries to food on the Sopranos. David Bruce YouTube Composer David Bruce’s YouTube channel is an invaluable resource for introductions to classical music, as well as deep dives into the art of orchestration. Highlights include an examination of Chopin’s melodies and “shocking” chords in film. Storyville: The Battle for Laikipia BBC Four, 25 February, 10pm Charting the ongoing land rights struggle between the nomadic Samburu people and British settlers in Kenya’s Laikipia county, this film explores the modern legacies of colonialism and their intersection with the worsening climate crisis. Ammar Kalia
