The Guardian | Culture | 2025-03-14
By Guardian staff
https://www.theguardian.com/culture/2025/mar/14/late-night-roundup-musk-trump
Tags: Late-night TV roundup, Stephen Colbert, Seth Meyers, Jimmy Kimmel, TV comedy, Comedy, Culture, Television, Television & radio, Article, Features, US Arts and Culture

Seth Meyers on Elon Musk: ‘Is it possible for a genius to also be super dumb?’
--------------------
Late-night hosts discuss backlash to Musk shredding the civil service and Trump’s tariff threat to European alcohol
------------------------------------------------------------
Late-night hosts talked Donald Trump’s trade war, Elon Musk’s waning fortunes and the decimation of the Environmental Protection Agency (EPA). Seth Meyers Seth Meyers checked in on Elon Musk, head of the “department of government efficiency” (Doge), which has misrepresented the savings incurred by slashing the civil service. The Doge website removed 1,000 entries on its list, nearly half of the spending arrangements it had listed before; it also bragged about slashing an $8bn contract that was in fact only worth $8m. “He added three zeroes – which is also what Trump did when he had kids,” the Late Night host quipped on Thursday evening. “Before he got involved in politics, Musk enjoyed a reputation as one of the smartest men in the world and an inventor without peer, and he couldn’t just be satisfied with that,” he continued. “He also wanted to show everyone that he was good at memes, and then one thing led to another and now he’s waving chainsaws around and misplacing decimals, and it slowly dawns on people: is it possible for a genius to also be super dumb? Like seriously, how does someone who calls himself an engineer confuse $8m with $8bn? Musk has also tangled with Trump’s own cabinet officials. He got into an “explosive” argument with the secretary of state, Marco Rubio, during a closed-door cabinet meeting, according to the New York Times, and took heat from the transportation secretary, Sean Duffy, for pressuring him to lay off air traffic controllers. “I’d be pissed too if I was a member of the president’s cabinet, confirmed by the Senate, vested with a statutory authority over a giant government bureaucracy and white Morpheus over here tells me to fire air traffic controllers,” said Meyers. “Although I do love the naivety of a Trump official coming to a cabinet meeting and being shocked that things aren’t running smoothly,” he added. “It’s like hiring your weed dealer as a babysitter and being surprised at the state of the house when you come home.” With Tesla stock down, nationwide protests at his dealerships and rightwing pundits turning on him, “Musk had to turn to Trump for his help in a desperate and embarrassing infomercial on the White House lawn.” While showing off Musk’s electric vehicles at the White House, Trump pronounced the brand “Tes-ler”. “Imagine how embarrassing it is to ask someone to promote your product and they can’t even get the name right,” Meyers laughed. “We’ve fostered a culture of elite impunity in America, so I have no idea if Musk will face any real consequences for creating so much needless misery and chaos,” he concluded. “But the effects on his bottom line have been real.” Jimmy Kimmel In Los Angeles, Jimmy Kimmel also mocked Trump’s right-hand billionaire. “You know how he fired all those federal workers without even knowing what they do? Well, a judge today ordered thousands of them to be rehired,” just in time for the government to shut down on Friday. “Things are running like a Swiss clock,” Kimmel deadpanned. “You know, there was a time when firing people was the only thing Trump was good at! He can’t now even seem to do that.” Also: “You know how on the campaign trail every day, Trump promised that he would bring prices down on day one? Well, I guess we’re starting to finally notice that he hasn’t.” A new poll from CNN found that 56% of Americans disapproved of Trump’s handling of the economy, “and that was before he turned the White House into a Tesla showroom”, said Kimmel. “Americans now are starting OnlyFans to buy eggs. But it’s nothing an unnecessary trade war can’t fix.” As part of an effort to alienate all allies, Trump threatened a 200% on European alcohol imports this week. “And that is particularly unfair,” said Kimmel. “He’s making it very expensive to get drunk. He’s the reason we need to get drunk!” Stephen Colbert And on The Late Show, Stephen Colbert looked into the effects of Trump’s trade war, starting with a report that convenience store consumers are skimping on Doritos, Twinkies, Heath bars and cigarettes. “Then what the hell are people having for breakfast?” he joked. Meanwhile, Trump’s “wonder wheel of random tariffs” has hit most US trading partners. On Wednesday, the EU clapped back, instituting tariffs on a number of American goods including bourbon, whiskey, jeans and Harley-Davidson motorcycles. “That is going to make it so much harder for European men to have a midlife crisis,” Colbert joked. “In response to their response, Trump responded irresponsibly,” he continued, by threatening to put a 200% tariff on French champagne. “Meaning from now on, we’ll need to christen our ships with bottles of ketchup. “It’s not just the economy,” Colbert continued. “Trump also, and I want to be fair, is ruining everything,” as his Environmental Protection Agency announced it would repeal dozens of the nation’s most significant environmental regulations, including more than two dozen protections against air and water pollution. “I mean, just even hearing that stresses me out. I need a drink, man,” said Colbert before sipping a brown liquid. “Oh my God, that’s water.”
