The Guardian | Culture | 2025-04-06
By Jon Henley Europe correspondent
https://www.theguardian.com/culture/2025/apr/06/josephine-baker-the-superstar-turned-spy-who-fought-the-nazis-and-for-civil-rights
Tags: Josephine Baker, Culture, Second world war, Civil rights movement, France, US news, Europe, World news, Article, Features, Jon Henley, The Guardian, Main section, International, UK Foreign

Josephine Baker: the superstar turned spy who fought the Nazis and for civil rights
--------------------
Book highlights performer’s wartime contribution and how she used her fame to provide cover and promote equal rights
------------------------------------------------------------
She was, according to US wartime counter-intelligence officer Lt Paul Jensen, “our No 1 contact in French Morocco”, supporting the allied mission “at great risk to her own life – and I mean that literally. We would have been quite helpless without her.” The British intelligence agent Donald Darling had her down as an especially “cherished agent of [Charles] de Gaulle’s government”. Well aware of her importance, the UK foreign intelligence service MI6 called her “the pet lady agent” of the Free French. Before the second world war, Josephine Baker had been “the Black Venus”: the world’s first female superstar of colour, dancing the Charleston dressed in nothing but pearls and a banana skirt, parading her pet cheetah, scandalising and delighting le Tout-Paris. After the war, Baker became a prominent and outspoken US civil rights campaigner, famously speaking with Martin Luther King Jr at the 1963 March on Washington and adopting 12 children from eight countries to live with her in her chateau in the Dordogne. During it, she was a spy. Shrouded in the fog of war, then recounted afterwards – often unreliably – in the memoirs of people (including Baker herself) with a story to spin, the entertainer’s wartime exploits have long been a subject for speculation and mythmaking. But a new account, working from contemporary, often unused sources, has uncovered evidence that Baker was not only a highly effective agent but was also using the same celebrity that provided the perfect cover for her espionage as a powerful means to promote the cause of equal rights. “Looking at her life through the prism of the war really helps us understand who she was, and to make sense of what she did later on,” said Hanna Diamond, a professor of French history at Cardiff University and the author of Josephine Baker’s Secret War, which is published on Tuesday. “The war was so important; it’s the missing piece of her puzzle. She [Baker] was amazingly well equipped to be a spy; a performer, through and through. Her motivation came from the huge debt she felt to France, which had made her a star – and it had its roots in the racism she grew up with.” Born in 1906 in St Louis, Missouri, Baker left school at 12 and in 1921 was cast in an early all-Black musical on Broadway. Four years later, she won a place in a Paris show, La Revue Nègre, and set sail for France. She swiftly became a huge star. By 1939, when she was recruited by Jacques Abtey, an initially sceptical French intelligence agent who would become her handler and on-off lover, Baker was Europe’s highest paid entertainer and one of its best-known female celebrities. Abtey taught her the tricks of the spy trade, such as using invisible ink, but it was Baker’s far-reaching fame – which meant everyone, everywhere wanted to meet her – and easy charm (which ensured they also talked freely) that were her real espionage assets. From early 1941, Baker, under the aegis of the French secret services, travelled from Marrakech, where she was based, to Lisbon, Madrid, Seville and Barcelona, and round north Africa, giving concerts, attending receptions – and gathering and passing top secret information to allied agents. She proved expert enough at it to be awarded, after the war, the resistance medal and, belatedly, the Légion d’honneur with the military Croix de guerre. Although precisely what was in the notes that she carried – often pinned to her bra – was, in many cases, officially unrecorded and remains unknown, Diamond’s research suggests that on several occasions it proved hugely valuable, and was sometimes critical. Previously unused sources show, for example, that after the allied landings in north Africa in 1942, Baker and the local leaders she had cultivated played a crucial role aiding US counter-intelligence in Morocco, identifying Nazi spies and allowing hundreds of arrests. “We now know she continued as a key intermediary between the French, Americans and Moroccans through 1943 and 1944,” Diamond said. “We’ve long known a little about her allied spying activities. But this role as a vital go-between is new.” Similarly, contemporary sources show Baker’s well-documented postwar anti-racism campaign was already under way in the early 1940s. Her tours of US army camps across north Africa brought her face to face with the racial segregation she had left behind in 1925. Press interviews from the time make her motivations for performing very clear: “I am doing all I can to help win the war effort,” she told the Chicago Defender in 1943, but also “to make people generally more appreciative and kinder to my race”. Gaining acceptance from the troops for whom she was singing and dancing was about promoting racial tolerance at home, Baker told the Palestine Post that same year: “Every success that I have counts for my coloured brothers in America.” In north Africa, Baker performed, unusually, for audiences of unsegregated US troops. Playing to British forces, she was also subject to ugly racist remarks, apparently from South African troops, UK armed forces entertainments officer Henry Hurford Janes recorded. The question was existential, Diamond said. “Discrimination was behind her decision to stay in France. In Paris, she had distanced herself from the other African-American exiles. She wanted to be French and when the war came, unlike others who left France, she stayed to support her compatriots.” Baker refused to perform in occupied Paris, however, moving to the Dordogne days before the Germans arrived and, later, on to Vichy-controlled Morocco. Her 1937 marriage to Jean Lion, which made her a French citizen, reinforced her views. Lion was Jewish and Baker helped his family escape the Germans. “She knew very well, at first-hand, what Nazi racism meant,” Diamond said. By contrast, her ardent Gaullism – she corresponded frequently with the general long after the end of the war, the book reveals – and idealisation of France meant she kept largely quiet when its north African colonies strived for independence. In 2021, Emmanuel Macron decided Baker should become the first Black woman to enter the Panthéon in Paris, the mausoleum for France’s “great men”. The French president referenced her wartime activities – which were a revelation to many. “In France,” Diamond said, “she is mainly known as a music-hall star, and in the US as a civil rights activist.” A whole chapter – the spying missions, the concerts that raised large sums for the resistance, her subsequent uniformed service in the French air force – was far less familiar. Having begun her research “somewhat sceptical”, Diamond said she finished it “convinced Baker actually was really very valuable. She may not always have known what she was transmitting, but she did what she was told, and she did her best.” The picture that emerges, Diamond said, is of “an incredibly able, shrewd, committed” Black woman who “saw very clearly that she could exploit her celebrity for a cause and, often with very great courage, then just went ahead and did so”. During the war, Baker mobilised her talent as a performer, on and off stage, for Free France. After it, she applied what she had learned, effectively harnessing her celebrity to protest against the racial segregation policies of her native country. “Knowing more about her wartime experiences helps us see how she herself came to understand what she could achieve,” Diamond said. “It was the war – the intelligence work and the performing – that made her aware of her power.” Josephine Baker’s Secret War by Hanna Diamond (Yale University Press, £25). To support the Guardian and Observer, order your copy at guardianbookshop.com. Delivery charges may apply.
