The Guardian | Culture | 2025-03-02
By Rowan Moore
https://www.theguardian.com/culture/2025/mar/02/theres-a-poetry-to-her-work-why-lina-ghotmeh-is-the-right-person-to-remake-one-third-of-the-british-museum
Tags: British Museum, Culture, Architecture, Art and design, Heritage, Article, Features, Rowan Moore, The Observer archive, The New Review, Critics, Observer New Review

‘There’s a poetry to her work’: why the British Museum chose Lina Ghotmeh for their grand revamp
--------------------
The Beirut-born, Paris-based architect has beaten a list of top candidates to redesign the museum’s Western Range. It will be the latest in a series of compelling creations which ‘get all the senses engaged’
------------------------------------------------------------
The British Museum, behind its purposeful and orderly front, gets more and more complicated the deeper in you go. It has grand spaces – the white stone and shadowless light of the Norman Foster-designed Great Court, the classical halls designed by its original architect Robert Smirke to display statues of Pharaonic scale, and the Parthenon-sized Duveen Gallery, built in the 1930s to house the marble sculptures from the famous temple. Beyond and between them is a tissue of spaces and passages, hard to navigate, like the back corridors and lumber rooms of a stately home, in which exquisite vases and reliefs languish in dim cases and on dull walls, over floors tiled in the bureaucratic beige of a 1970s revamp. Overhead there’s a hodgepodge of skylights and valley gutters, accreted over time, prone to leaks, which doesn’t strengthen the museum’s case when they resist calls to repatriate those marbles, and other exhibits acquired by dubious means. Heating and ventilation systems are antiquated. For all of which reasons the museum would very much like to renew and partly rebuild the Western Range, which houses some of its most famous objects and accounts for 35% of its total area. Their project “starts with need to fix the roof,” says the museum’s director Nicholas Cullinan, “but aims to be more transformative and visionary”. It is to be part of a “complete holistic approach”, that aims to “rethink” the whole museum. He speaks of breaking down silos: shows like the just-finished Silk Road exhibition, which contained objects from Japan to Ireland, are among other things exercises in getting several departments to work together. Lina Ghotmeh, the Beirut-born, Paris-based architect just chosen to design this work, says the task is to create “a museum of the world for the world where it becomes an extraordinary experience that nurtures our relationships to one another”. She wants to create spaces that make connections between the works of different cultures, tell their stories, “and guide you through a sense of awe and beauty”. She talks of “getting close to the micro-scale”, of “tactility”, of “getting all the senses engaged”. Her proposals include a pair of halls that go up to roof level and descend to vaults that lie beneath the museum’s main floor, which would be reopened as galleries. Walls would be lined with waste materials from Portland stone quarries – less polished than most of the museum, and suggestive of excavation and archaeology. Her designs would allow for a full range of scales, from the 28.8cm alabaster jar of Xerxes to statues and reconstructed pieces of buildings many metres high. Ghotmeh and her team, which includes the Lebanese visual artist Ali Cherri, the conservation specialist Purcell and engineers Arup, were picked from a shortlist of five that included David Chipperfield, whose many well-known museum projects include the epic reconstruction of the Neues Museum in Berlin, and Jamie Fobert, designer of the recent makeover of the National Portrait Gallery. Ghotmeh, aged 44, was the youngest and one of the less obvious candidates, although she has museum experience. She launched her career by winning, aged 25, the competition for the National Museum of National Museum of Estonia, a glassy design made with her former professional partners Dan Dorell and Tsuyoshi Tane. Her most compelling creation so far is the Stone Garden, designed while still in practice with Dorell and Tane, a rugged-but-refined 13-storey apartment block in Beirut, whose earth-coloured concrete is both cliff-like and geometrical. She also designed the 2023 Serpentine Pavillion in London and workshops for Hermès in Louviers, France, where Ghotmeh says that the rhythms of the brick arches are inspired by those of a galloping horse. She’s an architect who comes up with a different palette of materials and details for each project, depending on its circumstances, a quality which appealed to the British Museum. “There’s a poetry to her work,” Cullinan says, and “there’s something incredibly humane about it.” The museum stress that the process that led to Ghotmeh’s appointment was not about finding a fixed design, but about finding the best people to work with through what will be a long endeavour (“it’s good that Lina and I are in our 40s,” says Cullinan). Competing practices had to take part in workshops, that tested their ability to work collaboratively, which Ghotmeh and her team came out of well. Current design ideas can be expected to change. Personally, I wonder if they might move away from the high halls, given that the museum already has a number of large and sometimes hard-to-fill voids, the Duveen and the old Reading Room among them. The greatest need, rather than large-scale architectural manoeuvres, is for really thoughtful decisions about the ways in which objects are exhibited, and the ways that visitors move through the museum. The proposals for now are a series of good intentions and intriguing thoughts about such things as materials and sustainability, which will have to develop through robust encounters with both the physical facts of building and political issues. The question of de-acquisition, in particular, hangs over the Parthenon marbles and other objects in the Western Range. In response to this vexed question, Cullinan talks rather generally about “reaching out to communities or countries where there is a dispute or where there is a common point of interest; and rather than arguing, discussing how we work together to advance knowledge”. All the above, in other words, is just the beginning. • This article was amended on 18 March 25 to correct a headline error
