The Guardian | Culture | 2025-07-22
By Courtney Thompson
https://www.theguardian.com/culture/2025/jul/23/sick-of-and-just-like-that-try-sex-and-the-city-the-movie-instead
Tags: Stream team, Sex and the City, Culture, Film, Cynthia Nixon, Sarah Jessica Parker, Kristin Davis, Kim Cattrall, And Just Like That, Article, Features, Australia Culture

Sick of And Just Like That? Try Sex and the City: The Movie instead
--------------------
Every attempt to recapture the original show’s panache has faced mixed-to-disastrous results. But the 2008 film follow-up deserves reappraisal
------------------------------------------------------------
It’s a rite of passage. Some stole late-night glimpses when they snuck into the lounge room while their mother watched it. Others gobbled it up on a laptop in bed. For gen Z, many first encountered Sex and the City via meme pages dedicated to digitally archiving the best outfits, best quotes or most problematic storylines from the HBO series that followed the misadventures of Carrie (Sarah Jessica Parker), Samantha (Kim Cattrall), Miranda (Cynthia Nixon) and Charlotte (Kristin Davis). Then, when the series landed internationally on Netflix last year, gen Z got properly acquainted – and much to the surprise of their millennial elders, they didn’t hate it. The original show remains timeless. And rather than suffer through the increasingly deranged overtures of its revival And Just Like That, newer fans may do well to revisit an earlier sequel – Sex and the City: The Movie. Released in 2008, it aligned perfectly with a cinema boom for millennial women, where moviegoing was done in groups, usually supplemented by themed drinks and food. It was also panned viciously by critics, who called it shallow and bloated – though this Sex and the City diehard thinks it deserves a reappraisal. It picks up where the series finale left off, providing a very neat synopsis of the intervening years. Carrie is still dating her on-again, off-again beau, Big. Charlotte and her husband Harry have adopted their daughter Lily. Samantha has moved to LA to manage her movie star boyfriend Smith’s career. And Miranda has moved to – quelle horreur – Brooklyn. Granted, there are a lot of things wrong with this film. Like its 142-minute run time, which is at least 90 minutes too long. Or its farcical series of events: a near-wedding, a breakup, a pregnancy, a tragically horny dog, some questionable product placement, a trip to Mexico that leads to a faecal incident, and then an actual wedding. Or that every character’s life seems to revolve around Carrie in a far more egregious way than the series. Or that they fat-shame Samantha for putting on a couple of kilos. If the series was barely concealed lifestyle porn for millennial women, the movie makes no attempt at justifying the absurdity of these people’s lives. The clothes are even flashier, the real estate is more lavish, and their personal problems are always solved by money. But beneath the excess, Sex and the City: The Movie works when it zeroes in on the ways that its central quartet continually show up for each other. Samantha feeds Carrie yoghurt after she hasn’t left her bed for two days. Miranda opens her door on New Year’s Eve to a breathless Carrie, who’s run across the city to get there before midnight to tell her, “You’re not alone.” When Charlotte runs into the man who’s betrayed her friend, her face cracks open in feral rage. “I curse the day you were born!” she screams. The movie, like the show, only makes sense when it’s exploring the inexplicable bonds among these four women and what it means to be a true friend. One of the most emotionally brutal scenes in the movie is when Miranda and Carrie go out for dinner on Valentine’s Day – sans suitors. Carrie is heartbroken; Miranda has a guilty secret to confess. When it all spills over into a fight in the middle of the restaurant, it feels genuinely tragic: a failure of communication so familiar it stings. It’s one of the most believable moments in the movie; Parker and Nixon capture the agony of friendship so naturally it almost feels improvised. Crucially, the film can stand on its own. You don’t need to have an encyclopaedic knowledge of Carrie’s past boyfriends. You don’t need to know that Samantha once dated a lesbian artist, or that Charlotte and Harry met because of her divorce, or that Miranda once yelled at a man, “I’m no Mena Suvari but I’m great in bed!” You can get through Sex and the City: The Movie without knowing what any of those things mean and still understand what this movie is about: four women who help each other as they constantly renegotiate their relationships with men. It’s a perfect paean to imperfect friendships. Sex and the City: The Movie is available to stream on Binge and Prime Video in Australia, Netflix in the UK and HBO Max in the US. For more recommendations of what to stream in Australia, click here
