The Guardian | Culture | 2025-03-06
By Guardian staff
https://www.theguardian.com/culture/2025/mar/06/seth-meyers-trump-address-to-congress
Tags: Late-night TV roundup, Culture, TV comedy, Stephen Colbert, Jimmy Kimmel, Seth Meyers, Donald Trump, Comedy, Television, Television & radio, Article, Features, US Arts and Culture

Seth Meyers on Trump’s address to Congress: ‘Interminable and excruciating’
--------------------
Late-night hosts picked over the longest ever such speech to a joint session and criticized the Democrats’ response
------------------------------------------------------------
Late-night hosts analysed Donald Trump’s chaotic and long address to Congress while also questioning the strength of the response. Seth Meyers On Late Night, Seth Meyers called the 99-minute address “interminable and excruciating” while asking how it ended up being so long. “You couldn’t bring in Doge to make any cuts?” he said. He added that Trump’s speech was “so long Adrien Brody played him off” and that the “one exciting moment” was when Al Green protested by shaking his cane and saying he didn’t have a mandate to cut Medicaid. But Meyers found the other attempts to push back mostly ineffective, saying that “this guy changed the game and these are the new rules” so Democrats need to be tougher. Trump once again referred to Senator Elizabeth Warren as Pocahontas which he said was “both deeply offensive and a film which is 20 minutes shorter than the speech last night”. He said the best way to criticise Trump was to make fun of him for “being boring” and that they should have been “pretending to groggily wake up”. Trump also repeated “insane and previously debunked lies about social security” with a manic list of false numbers, making him sound like “a retiree conducting an auction”. Stephen Colbert On the Late Show, Stephen Colbert reminded viewers that it was the “longest address to a joint session of Congress ever” but that it also “felt longer”. This week has seen Trump bring in his promised tariffs on Canada and Mexico. Colbert said for anyone who had forgotten, “tariffs are what economists describe as bad” in what the Wall Street Journal has called “the dumbest trade war in history”. He then asked: “Who better to gamble with our economy than a guy who somehow bankrupted his own casino?” The 25% tariffs “could really mess up the economy”, with prices of certain goods, like Mexican tequila and avocados on the rise. The Target CEO has said that prices will increase within days, leading Colbert to joke that their tagline, “Expect more. Pay less”, will soon change to “Pay more. Shut up.” He said that “people are getting a little nervous” as the price of eggs is reaching record highs, with experts expecting them to rise by 41% this year. A recommendation was made by the government for people to have a chicken in their backyard to produce eggs, an idea that Colbert said was “awesome and so easy to do”. But the reason eggs are in short supply is because so many chickens have contracted bird flu which led Colbert to liken the plan to bring them into our houses to the CDC asking us to “wipe down our groceries with live bats” during Covid. Jimmy Kimmel On Jimmy Kimmel Live! the host said on Ash Wednesday that “this year for Lent we are giving up democracy”. He spoke about Trump’s record-breakingly long address, asking: “Why is it that the orchestra can play off an Oscar winner but not the president?’” He said it was “10 minutes longer than The Lion King and had twice as much lying in it” with Trump engaging in “plenty of Biden-bashing” including a claim that he was spending $8m to make mice transgender. Kimmel said this wasn’t even slightly true but was the result of a misunderstanding of what transgenic means, which was related to mice being used in lab tests to study disease. “Maybe they think we’re so dumb that we don’t know how to Google,” he said. Trump also said that the secretary of state, Marco Rubio, would be in charge of reclaiming the Panama canal and if it doesn’t work out, we will know who to blame. “Call Random House, little Marco has a book to pitch real soon,” he said. He then played the response from Bernie Sanders which was “downright poetic” as the senator followed every falsity from the speech with the words “a lie” leading to Kimmel referring to it as the “Vermont version of a diss track”. The outbreak of measles continues, with the new health secretary, Robert F Kennedy Jr, saying he is all over it and that it isn’t unusual. Kimmel said it wasn’t unusual but “unheard of” given the available vaccine. There has also been a rumoured next batch of Jeffrey Epstein files but it will be redacted for national security issues. “Did Jeffrey Epstein have a UFO they came on to?” he asked. Kimmel said he knew why they would need to be edited. “Trump and Jeffrey Epstein spent more time on planes than the Wright brothers,” he said. He then added: “They will release Diddy before they release the Epstein files”.
