The Guardian | Culture | 2025-04-18
By Steven Morris
https://www.theguardian.com/culture/2025/apr/18/salisbury-cathedral-graffiti-tours-messages-from-the-past
Tags: Heritage, Wiltshire, England, UK news, Culture, Article, News, Steven Morris, The Guardian, Main section, UK news, UK Home News

Messages from the past: Salisbury Cathedral launches graffiti tours
--------------------
Guides point out some of the thousands of marks around church – but stories behind many of them remain elusive
------------------------------------------------------------
You don’t notice them at first. The eyes tend to be drawn to the grander wonders – the altars, the stained glass, the pillars and flowing arches. But once the marks carved into the stonework of Salisbury Cathedral by centuries of pilgrims, churchgoers and mischief-makers are pointed out, they begin to pop out all over the place. A “graffiti tour” of the great Wiltshire church is being launched in May with guides pointing out what feel like whispered messages from the past. There are thousands of marks, from initials of people long-forgotten to images of animals and flowers and “protection marks” thought to keep evil at bay. There is also a piece of backwards writing that some think may be a curse. A team of volunteers have spent a year finding and mapping the graffiti, and experts have tried to pin down some of the stories behind it, but the reality is that most of the tales they could tell remain elusive. “That’s quite nice,” said John Mangan, one of the guides. “We know so much about other parts of the cathedral, for example the stained glass windows – when they were made, who designed them and so on – but we can’t know everything about the graffiti. “People have lived in, worked in and known the cathedral through the centuries and left their marks. We can speculate in some instances and try to understand the lives of people back then but we can’t know everything.” Another guide, Caroline Burrows, described the fun of finding a new mark. “It’s exciting to spot things that may not have been seen for years. And then we can debate what they mean,” she said. The Guardian was given a preview of the tour, starting with a couple of footprints close to the west doors. About 600 years ago, two people, possibly pilgrims, placed their footwear on a hunk of limestone supporting a pillar and carved around their footprints, with the initials “JG” and “WS” next to them. A statement that they had made it, perhaps. In the north porch, the name Webber can be seen. The deliberate, curvy style of writing has been dated to the 17th century and, having pored through its archive, the cathedral thinks it may have been created by a man called Nicholas Gilberd, who was having a row with the authorities over boundaries. At the bottom of a letter to the cathedral, he refers to himself as “alias Webber”. In the south quire aisle there is a collection of lines and dots, which may be music notation. It is possible that members of a medieval choir carved a long-lost tune here as they waited to sing. Close by is a piece of medieval Latin text, difficult to decipher but the cathedral thinks it may be a curse because some of it is written backwards. On the other hand, it could also be that this wasn’t a very good writer. There is a gaming board in the morning chapel and the guides like to imagine medieval priests sitting down to while away a few minutes in a quiet corner. Beasts featured include a salamander tucked on a pillar beneath the spire, and there is a cat in the cloisters. One of Mangan’s favourites is a bird and the creator has cleverly used a triangular natural break in the stone for its beak. The cathedral is not suggesting modern visitors follow suit. Katherine Pell, the cathedral curator, said: “In the past, attitudes seem to have been much more accepting. Marks are often found in very public areas, suggesting they were both accepted and acceptable.” Pell is fond of the initials and names remembering “ordinary” people. The top of a memorial to John Salcot, a bishop during Henry VIII’s reign, is thick with carved inscriptions, believed to have been carved by mourning relatives of people who may not have been commemorated elsewhere. “When we look around the cathedral and see memorials to the rich and famous, we rarely get a glimpse of the ordinary folk,” she said. “Well, this is where they are.”
