The Guardian | Culture | 2025-07-14
By Interviews by Dave Simpson
https://www.theguardian.com/culture/2025/jul/14/i-broke-down-in-the-studio-from-all-the-raw-emotion-richard-hawley-on-making-the-ocean
Tags: How we made, Culture, Music, Richard Hawley, Article, Features, Dave Simpson, The Guardian, G2, Arts, UK Culture, UK G2 production

‘I broke down in the studio from all the raw emotion’: Richard Hawley on making The Ocean
--------------------
‘I’d quit heavy drugs, got married and started a solo career … then my label dropped me. This felt like the last roll of the dice for me as a musician’
------------------------------------------------------------
Richard Hawley, singer, songwriter My wife, Helen, had driven our two young kids down to Porthcurno beach in Cornwall. It’s where Rowena Cade had carved the Minack theatre into the granite cliffs. I’d been playing a gig so arrived two days later, and for a boy from a smoggy industrial city, the blue sea and palm trees felt revelatory. Roger, the landlord of the old smugglers’ pub, told me everyone had gone to the beach, so I took my boots off, rolled my suit trousers up and walked towards them. I saw the silhouettes of my wife and children playing at the ocean’s edge. By the time I reached them a song had popped into my head. Helen knows the glazed look in my eyes when this happens. She said: “You’re writing a song, aren’t you?” I said: “I’m sorry, dear. I am.” I bombed it back to the cottage we were staying in, got my guitar, banged out the tune and then went back to the beach and enjoyed the rest of the holiday. When we got home I jammed the idea with the band. There are only four chords in the song and one of them is a sort of special gift from my uncle Eric. He’s in his 80s now, but his fingers are so swollen from working the hammer in the steelworks that he’s always had to play rhythm guitar with his fingers down a semitone. That produces an A major seven, which is the first chord in The Ocean. I can laugh about this now, but at the time I was 31, which felt old for a musician. I had come through playing with Treebound Story, Pulp and Longpigs. I’d quit heavy drugs, got married, launched a solo career and been dropped by my label. I had been on tour constantly, making very little money, been brutalised by the industry to an extent and away from my family for a lot of time. All these thoughts fed into The Ocean. The emotionally edgy vocals were done in one take. People have to make their own minds up whether it’s “Still dressed in your morning suit” or “mourning suit” because it’s almost two extremes, life and death. I actually broke down during the recording, in the middle eight after I sing “I assume, I assume”. I only just managed to hold it together. It felt like the last throw of the dice and I was trying to harness my raw emotions. I wanted to make music that would last. Colin Elliot, producer, bass, guitar, percussion, backing vocals When Richard was in Longpigs the record company needed a single so they gave each member of the band £1,000 to record a song in a place of their choice. Richard came into Sheffield’s Yellow Arch studios with me. He was a bit of a recovering mess, really, and by his own admission the song was shit. He didn’t have anything else for Longpigs but said he had these “piddling little tunes I do for myself”, so I suggested using the studio time to record those. After I kept him there for a week of heavy drinking and psychotherapy we had a mini-album. He asked me and Shez Sheridan [guitar] to be part of his first solo band and we’ve been there ever since. The early records got good reviews but when we came to make Coles Corner it did feel a bit “last chance saloon”. We made the album without a record deal and Richard wanted to push the boundaries. I played double bass as opposed to the usual electric. Opening the album with a string section felt brave and we also used it to great effect on The Ocean. I wanted him to sing the bit after the middle eight up an octave. He thought it would be embarrassing and didn’t want to but I said: “No, it’s emotional. Go up!” It’s a song that he particularly connects with, especially that section. When we play it live, people’s hands go up in the air and the lighters come out. It’s hard to know why it’s become his most streamed song, but the opening line – “You lead me down to the ocean” – is very evocative. Most people go to the seaside for their holidays, dip their feet in the sea, look out over the waves and it can feel as if all your troubles are behind you. There’s something intangible about the ocean that people seem to connect to. • A 20th anniversary Zoetrope vinyl format, a half speed master vinyl LP and an expanded two CD version of Coles Corner is released on 1 August. Richard Hawley plays Gaiety theatre, Isle of Man, on 30 August. Then tours until 10 October
