The Guardian | Culture | 2025-08-14
By Stephen Bristow
https://www.theguardian.com/culture/2025/aug/14/kay-dunbar-obituary
Tags: Festivals, Culture, Teaching, Schools, Other lives, Article, Obituaries, UK Obituaries

Kay Dunbar obituary
--------------------
Other lives: Literature festival director who taught at Summerhill and Dartington
------------------------------------------------------------
My wife, Kay Dunbar, who has died aged 78, was a literature festival director and co-owner, with me, of Ways With Words, which organised and ran festivals across the UK from 1992 to 2022, as well as creative writing holidays in Italy, France and Devon, our home county. Kay had moved to Devon in 1986 to help set up a primary school at Dartington Hall. In 1991, seeing an opportunity to create a festival of literature at the historic house and estate, she began organising the first Ways With Words. Initially sponsored by the Observer, with the former editor David Astor as president, the festival launched in the summer of 1992 as an eight-day event of talks, readings and workshops, with speakers including Anthony Burgess, Andrew Motion, Fiona MacCarthy and Peter Ackroyd, and accommodation offered in the buildings and grounds of Dartington Hall. Ways With Words grew rapidly, spawning other festivals that we ran together, in Southwold on the Suffolk coast for 27 years from 1994, in Bath (1994-97), York (1997-2000), Bury St Edmunds (1995-2000) and Keswick in Cumbria from 2001. The festivals were marked by their collegiate spirit and the hospitality offered to participating authors. After Astor’s death, Roy Hattersley became president of the Dartington festival – which ran for 30 years – and Melvyn Bragg was president of the Words by the Water festival in Keswick. Born in Wigan, Kay was the daughter of Marion (nee Cunliffe), a bookbinder, and Harry Pedder, a bespoke tailor running the family business, and grew up in the town with a close family of aunts, uncles and cousins. She attended Wigan girls’ high school and studied at the Keele University institute of education, where she gained a certificate of education in English and drama. After college she moved with her first husband, Gavin Dunbar, to Suffolk, where both taught at Summerhill, the progressive school founded by AS Neill. They then moved around Hertfordshire and Essex, with Kay teaching in primaries and in the English department of Harlow College. Later, in Bishop’s Stortford, Kay had her first child, Chloë, while studying part-time for an MA in language and literature in education at University College London under Harold Rosen and the feminist historian Dale Spender. In 1986, Kay and her family (now also including her son, Hamish) moved to Dartington. Both she and I had been enticed there separately by a small Guardian advertisement seeking teachers to help found Park school, a progressive primary on the Dartington Hall estate, after the closure of Dartington Hall school. There we met, working closely together for three years, and later married in 1994, after her first marriage ended. As Ways With Words took off, Kay gave up her teaching job to concentrate on the festival; Park school continues today and will celebrate its 40th birthday next year. In 2009 Kay was awarded the Benson medal by the Royal Society of Literature and in 2021 made MBE for services to literature. She was diagnosed in 2019 with the terminal neurological condition progressive supranuclear palsy (PSP), which, together with Covid, led to the demise of Ways With Words in 2023. The Cumbrian festival still continues independently. Kay is survived by me, Chloë and Hamish, and her brother, John.
