The Guardian | Culture | 2025-05-07
By Lanre Bakare Arts and culture correspondent
https://www.theguardian.com/culture/2025/may/07/art-fund-project-uk-museums-share-collections
Tags: Arts funding, Museums, Culture, The Guide (newsletter signup), UK news, Article, News, Lanre Bakare, UK Home News

Art Fund to launch £5m project for UK museums to share their collections
--------------------
‘UK’s largest ever collaborative touring project’ will involve institutions pooling resources and expertise
------------------------------------------------------------
A £5m project in which 20 museums will share their collections and expertise with each other could revolutionise the touring model in the UK. Going Places has been developed by Art Fund, the charity that secures art for public collections while providing financial support for museums, and will involve local people when the nationwide project launches in May 2026. Billed as “the UK’s largest ever collaborative touring project”, several institutions will work together on themed exhibitions while pooling resources and sharing expertise. Museums that wanted to take part met up and underwent a “matchmaking” process where they identified themes that interested them before splitting into groups. Museums Worcestershire, OnFife and Penlee House Gallery and Museum in Penzance will collaborate on exhibitions focusing on the female artists in their collections. Aberdeenshire Council, Armagh city, Banbridge and Craigavon borough council and the Open Eye Gallery in Liverpool take on the theme of “journeys”, encompassing “migration and exile to the milestones, traditions and celebrations”. Blackwell Arts &amp; Crafts House, Dovecot Studios, Tŷ Pawb and William Morris Gallery in Walthamstow, east London, reconsider the arts and crafts movement as “a starting point to consider the politics, social values, and new possibilities emerging around contemporary forms of manufacturing”. Art Fund’s chief executive, Jenny Waldman, said the project was a way for museums to reduce costs at a time when many are facing funding squeezes. Waldman said: “Our museum directors surveys told us 63% of museums want to work with other museums on ambitious shows because they bring in new audiences but they are expensive.” “People can see the extraordinary collections we’ve got across the UK, museums can reach new audience and it is done in a sustainable way.” Local communities will also have the chance to collaborate with curators and decide what will be included in exhibitions. Waldman said the scheme was similar to the highly praised initiative by the Manchester Museum when it involved the local south Asian community in giving input into its £15m galleries that opened in 2023. Waldman said: “The Manchester Museum showed that if the items and stories are interesting to the communities who are making the exhibition then it’s likely they will be interesting to other people too.” Going Places is funded by grants, with £2.86m from the National Lottery Heritage Fund and £1.5m from the Julia Rausing Trust, the philanthropic organisation. Simon Fourmy, director of the Julia Rausing Trust, said the project represented an “innovative collaborative approach in the creation of touring exhibitions”, while the National Lottery Heritage Fund chief executive, Eilish McGuinness, said Going Places allowed museums to “share diverse and much-loved collections in a unique and dynamic way”. Last week the shortlist for the Art Fund museum of the year 2025 prize was revealed. It featured museums from all four nations of the UK, including Beamish in County Durham, Chapter in Cardiff, Compton Verney in Warwickshire, the Golden Thread Gallery in Belfast and Perth Museum, home to the Stone of Destiny, in Scotland. A prize of £120,000 goes to the winner and an additional £15,000 is awarded to each of the finalists. Last year’s winner was the Young V&amp;A in Bethnal Green, east London.
