The Guardian | Culture | 2025-07-26
By Richard Herring, Kiell Smith-Bynoe and Desiree Burch; as told to Harriet Gibsone and Miriam Gillinson
https://www.theguardian.com/culture/2025/jul/26/cultural-awakening-edinburgh-fringe-desiree-birch-richard-herring-kiell-smith-bynoe
Tags: My cultural awakening, Culture, Comedy, Article, Features, Richard Herring, Harriet Gibsone, Miriam Gillinson, The Guardian, Saturday, Culture, Saturday Magazine

‘The first time I’d seen fart jokes that were actually funny’: comedians on their cultural awakenings 
--------------------
In a bumper version of our regular feature, three comics at this year’s festival – Richard Herring, Desiree Burch and Kiell Smith-Bynoe – share the cultural moments that changed their lives for ever
------------------------------------------------------------
Richard Herring: The Young Ones The Young Ones arrived at exactly the right time. I was 15, and a weird mixture of studious and smart but also disruptive in class. I was also extremely virginal – both fascinated and terrified by the idea of having sex and in no danger of doing so for another half a decade. I was basically Rick. My parents were strict – my dad was the school headteacher – so I can’t think why they let me stay up late to watch it. Maybe they just wanted me out of the way so they could get on with other things. What drew me in right away was how silly it was. A lot of the comedy I’d liked had been clever stuff that was almost snooty, like Monty Python or Derek and Clive. The Young Ones was rude. It was the first time I’d seen slapstick and fart jokes that were actually funny. My generation missed punk, but The Young Ones had a similarsense of anarchy – a “do it yourself” spirit, with a cavalcade of ideas being thrown at the screen. The alternative comedy scene – as well as the Comic Strip and French and Saunders – felt new and very galvanising. In the same way the Sex Pistols made anyone feel as if they could pick up a guitar, The Young Ones made me feel like I could make a living out of making people laugh: it didn’t matter if I was a regular kid at a comprehensive school in Somerset. This was a particularly important revelation, as my careers adviser had told me that I should give up on being a writer and work in a bank. Watching The Young Ones episodes on repeat to learn the lines by heart, I learned about the rhythm and language of comedy. Plus, I discovered that if you could do a good impression of one of the characters, you’d get a laugh at school the next day. I loved Rik Mayall. He was a handsome and sexy figure, but not afraid to make himself look ridiculous. He continued to inspire me throughout my life. Years later, as a comedy writer, I wrote some scenes for him in the sitcom Man Down, but he died before they were filmed. I was on the toilet when I heard the news. I cried, both upset that someone I loved had gone, and sad that I’d no longer be able to work with one of my heroes. The Young Ones was a show that parodied idiotic students, a bunch of men who didn’t want to grow up. Neither did I – and, thanks to The Young Ones, I didn’t have to. As told to Harriet Gibsone Richard Herring’s RHLSTP is at The Stand Comedy Club, 30 July to 10 August. Desiree Burch: Davina McCall’s Menopausing A year ago, I was in the pit of a perimenopause crisis but I didn’t fully know it. I didn’t know there was an explanation for feeling depressed, suicidal, confused, exhausted and generally ill. Then I read Davina McCall’s book Menopausing. The idea behind the book is simple: Davina went on to social media and got people to send their menopause stories. I listened to the audiobook while I was travelling around gigging, and heard lots of different readers voicing their stories, interspersed with Davina’s chats with a doctor, who gave useful information about what was going on in these women’s bodies and minds. There are people in the book who left their careers because they couldn’t cope intellectually or emotionally. It just seemed crazy to me. A woman who has spent 25 years of her life building up her career shouldn’t just have to walk away because she’s too scared to say: “I don’t know what is going on. I’m losing words. I’m losing the ability to be in the present moment because of brain fog.” Davina’s book helped me to understand that I had reached a stage that was actually quite serious. So I went ahead and pushed my case with my doctor. After reading the book, I was able to say: actually I’m not depressed – I’m losing parts of my cognition due to fluctuating hormone levels. Most of the time, the doctor just asks: how’s your sex drive? But most of us experiencing perimenopause don’t care about sex at that point. I was more worried about staying alive, how I’d perform in my job and how words weren’t coming out of my mouth correctly. Being able to tell my doctor what was wrong was really important. I was given testosterone as well as oestrogen, and that was extraordinarily helpful. All of it has made me committed to trying to show up in my performances a bit more. I need to keep practising, keep exercising my brain. There has always been something so special in the art of live performance and being able to stay present – even if it means saying I forgot what I was about to say. Having Davina say that she’d gone through this was a big thing for me. So I’m always pushing her book to friends, to spread more awareness and bring the issue to the light. As told to Miriam Gillinson Desiree Burch: The Golden Wrath is at Monkey Barrel Comedy, 28 July to 10 August. Kiell Smith-Bynoe: Pantomime dames Growing up as an only child and a drama kid, I was probably quite annoying. I was always coming up with ideas and characters, but I wasn’t the type of kid to say: “Come and look at what I’ve done!” Instead I would do parodies of teachers or characters from the television in the privacy of my bedroom. One Christmas, at primary school, I finally got the chance to stand on a stage and show everyone what I could do. It was the nativity play, and I was playing the part of the innkeeper. I only had one line, which I’ve since forgotten, but I remember that when I said it, people laughed. I liked that feeling so much that I said it 10 more times. It flicked a trigger in my brain: I wanted to do this all the time. I just didn’t quite have the skills to do it yet … Then when my mum took me to see panto at Theatre Royal Stratford East, I was amazed and began to understand, at six years old, what it meant to properly put on a show. Not only was I impressed that there were children on stage – that this was something a young person might be able to do – but there was so much more to it than funny lines. There were theatrics, lighting and comedy characters, such as the famous pantomime dames. Michael Bertenshaw, one of our most famous dames, was very inspiring. I loved his massive hair, the bloomers and the songs – but mostly that he knew exactly how to get an audience on board. After that, I’d go to the panto every single year. Even though I knew what was coming next, the predictability made the chase scenes, the misunderstandings, the “He’s behind you!” jokes even funnier. I loved there was a baddie, and that you could boo and hiss at them. I remember going to see Dick Whittington and thinking: “I am so incredibly jealous of everyone who is doing this for a job.” Now I do get to do it as a character and sketch comic. To go to panto aged six, and see a show on such a big scale, with props and costumes, I realised that this is what you need to do to be properly engaging. Instead of, say, repeating the same line 10 times at the school nativity play. As told to Harriet Gibsone Kiell Smith-Bynoe and Friends: Kool Story Bro is at Pleasance Courtyard, 15 to 22 August; String v Spitta, with Ed MacArthur, is at Assembly George Square Studios, 15 to 17 August.
