The Guardian | Culture | 2025-03-18
By Claire Cao
https://www.theguardian.com/culture/2025/mar/18/star-wars-visions-animated-anthology-disney-plus
Tags: Stream team, Star Wars, Culture, Animation on TV, Television, Television & radio, George Lucas, Anime, Film, Science fiction and fantasy films, Saved for Later (newsletter signup), Article, Features, Claire Cao, Australia Culture

Star Wars: Visions – finally, a spin-off that lives up to the original
--------------------
In a franchise filled with convoluted additions, this animated anthology feels closest to the pulpy wonder of George Lucas’s first films
------------------------------------------------------------
Since the release of the first Star Wars film in 1977, lightsabers, Wookiees and the trumpeting blare of Darth Vader’s imperial march have been bulwarks of western pop culture – so ubiquitous that it’s easy to forget the sci-fi classic comes from delightfully derivative roots. Before the multimedia franchise that now spans 12 films, a television empire, theme park attractions and tie-in novels, Lucas was simply trying to adapt his favourite Flash Gordon comics. When that failed, he decided to create his own space opera, drawing from hodgepodge boyhood obsessions and romantic nostalgia for pirates, wizards and cowboys. The tense standoffs and backwoods desert towns of Star Wars were sourced from old-school Westerns; the ravaged kingdom, succession dramas and wheel of destiny were drawn from pulpy high fantasy. Add in a dose of samurai tropes, Buddhist beliefs and retro-futurist aesthetics and Lucas had stumbled upon something wholly new. The franchise’s ever-expanding reach may have diluted its initial, unearthly wonder, but there is one offshoot that strips the series back to its essence – Star Wars: Visions, an animated anthology brimming with mystic lore and breathtaking duels. In a panoply of convoluted, vaguely anonymous spin-offs – such as The Book of Boba Fett or Ahsoka – Visions feels both underrated and singularly experimental. Sign up for the fun stuff with our rundown of must-reads, pop culture and tips for the weekend, every Saturday morning The anthology is untethered from the main going-ons of the wider universe, focusing instead on ordinary, unknown people. This gives its short episodes a lightness of touch and a high-concept freedom, making it ideal for fans both new and old. Each episode of the first season is produced by a Japanese animation house: a natural fit, considering Lucas took strong cues from Japanese cinema in crafting Star Wars (borrowing heavily from Kurosawa’s The Hidden Fortress in particular). The season’s opener, The Duel, distils its philosophy best. In a bold ink-wash style, it fully embraces Star Wars’ samurai roots, following a solitary ronin who defends his small village from a fearsome masked bandit. The fight is all spectacle: the bandit is armed with an outrageously large, multi-pronged saber, battering the ronin until his past comes to light. Another episode, The Twins, tackles the franchise’s anguished fixation on family. Two twins – the Luke and Leia counterparts – duke it out in a (extremely anime) flourish of mechanised suits against psychedelic outer-space vistas. Tucked between the epic clashes, Visions’ loose conceit allows for some rollicking, oddball tales: Tatooine Rhapsody is simply about a band of ragtag kids (including a member of Jabba’s crime family) who dream of being rock stars, while the hypnotic closer Akakiri draws on looping, impressionistic imagery to represent the self-fulfilling nature of fate. The second season broadens Visions’ mix of philosophy, action and adventure to a global scale, enlisting studios from Chile to France. The standout – an episode called Screecher’s Reach by Irish studio Cartoon Saloon – is a haunting fable following a desperate workhouse girl who wanders deep into a cavern and faces down a wraith. Meanwhile, Aardman (of Wallace and Gromit fame) infuses its Claymation chapter, I Am Your Mother, with daffy British humour, sending up small-town politics and stuffy class tension. Within this larger scope, Visions becomes a showcase of each country’s history. Both the Chilean and South African episodes explore the reverberating impacts of environmental destruction and genocide within the day-to-day business of imperial reign. Though Visions presents disparate windows into a vast world, it’s unified by a sincere sense of play and boundary-pushing visuals: the same engine that has powered Star Wars through the decades. In The Last Jedi, Luke Skywalker revealed that the power of the Force wasn’t only limited to Sith and Jedi; it flows through all things and all people. Visions might embody that sentiment best, with its tales of downtrodden wanderers, Sith runaways and ordinary villagers clinging on to their homelands: Star Wars is truly for everyone. Star Wars: Visions is available to stream on Disney+ in Australia, US and the UK. For more recommendations of what to stream in Australia, click here
