The Guardian | Culture | 2025-08-23
By Unknown Author
https://www.theguardian.com/culture/2025/aug/23/eddington-deftones-sorry-baby-suki-waterhouse-born-with-teeth
Tags: Culture, Going out, staying in, Music, Stage, Dance, Theatre, Film, Television, Television & radio, Art, Art and design, Games, Inside Saturday (newsletter signup), Article, Features, The Guardian, Saturday, Culture, Saturday Magazine

Eddington to Deftones: your complete entertainment guide to the week ahead
--------------------
Midsommar director Ari Aster’s latest is a neo-western starring Joaquin Phoenix, while the perennial California metallers return with another album of apocalyptic noise
------------------------------------------------------------
Going out: Cinema Eddington Out now From Hereditary to Beau Is Afraid, Ari Aster’s films are always an event. They’re also an acquired taste, with this neo-western about a hotly contested mayoral election set during the pandemic in New Mexico dividing critics. It stars Joaquin Phoenix, Pedro Pascal, Austin Butler and Emma Stone. The Life of Chuck Out now Based on a Stephen King novella, this fantasy drama centres on Charles “Chuck” Krantz (played by different actors at different ages, including Tom Hiddleston in middle age), an accountant who loves to dance and whose image begins to appear on billboards and in adverts, as society experiences environmental and technological breakdowns. Sorry, Baby Out now Literature professor Agnes (Eva Victor, who also wrote and directed) works at a college in rural New England in this dark comedy. The imminent birth of their best friend’s child causes them to reflect on their time at the university as a student, which involves both happy and traumatic memories. Put Your Hand on Your Soul and Walk Out now In Iranian documentary-maker Sepideh Farsi’s depiction of life in Gaza, Palestinian photojournalist Fatima Hassouna shares the daily horrors and hopes of her people. Hassouna was killed by Israeli air strikes the day after the film was accepted into the Cannes film festival. Catherine Bray * * * Going out: Gigs Louis Moholo-Moholo Memorial Concert 100 Club, London, 27 August The great South African drummer and bandleader Louis Moholo-Moholo died in Cape Town on 13 June. Contemporary jazz stars including Evan Parker, Jason Yarde, Shabaka Hutchings and Claude Deppa join many others for this special memorial. John Fordham Suki Waterhouse London, 25 &amp; 26 August; Belfast, 29 August Suki Waterhouse takes her blend of lo-fi pop and 80s indie rock on the road in support of last year’s Memoir of a Sparklemuffin album. With a recent deluxe rerelease adding 12 songs to the original’s 18, expect a veritable platter of sophisticated emotional bloodletting. Michael Cragg Bartees Strange Manchester 25 August; Southampton, 26 August; London, 27 August Mischievous when it comes to genre, having touched on Auto-Tuned rap, emo, indie and acoustic strumalongs across his three albums, Strange also brings that energy to the stage. This tour follows February’s album, Horror, co-produced by Jack Antonoff. MC Royal Concertgebouw &amp; Leipzig Gewandhaus Orchestras Royal Albert Hall, London, 23, 24 &amp; 26 August Two of Europe’s finest orchestras visit this year’s Proms. With chief conductor-designate Klaus Mäkelä, the Royal Concertgebouw play Berio and Mahler (Sat), and Mozart, Prokofiev and Bartók (Sun), while Andris Nelsons conducts the Leipzig Gewandhaus in Dvořák and Sibelius (Tue). Andrew Clements * * * Going out: Art Anna Boghiguian Turner Contemporary, Margate, to 26 October The history of the seas resurfaces like a sinister wreck in this gallery beside Margate beach. The place of the oceans in global trade, colonialism and enslavement is evoked by a raucous installation that includes broken wooden boats as well as sand, painted maps and a gallery of cutout characters. Dr Esther Mahlangu Serpentine Gallery North Garden, London, to 28 September In search of outdoor art to combine with a park afternoon in late summer? Make for this mural in the garden of the Serpentine Gallery. The acclaimed South African artist Mahlangu mixes tradition with modernity, the abstract and symbolic, painting geometric shapes that are deeply rooted in Ndebele culture. Emma Critchley Tate St Ives, to 5 October If you are in St Ives in August you’re probably experiencing the sea at its most exciting and enticing, and Critchley’s video and sound installation invites you to take a deeper look. Dancers and activists, as well as footage of life in the depths, focus attention on the ocean crisis. Jess Blandford Southwark Park Galleries, London, to 21 September What makes a good abstract painting? It has something to do with believing it is necessary rather than willed, that it is meaningful even if you can’t put it into words. Jess Blandford’s art has these qualities, as well as fleshy, sensual colours and brushstrokes, reminiscent of Willem de Kooning. Jonathan Jones * * * Going out: Stage Born With Teeth Wyndham’s theatre, London, to 1 November The fractured friendship between Shakespeare and Marlowe is given a fresh spin in Liz Duffy Adams’s new play. Directed by Daniel Evans and starring Ncuti Gatwa as Marlowe and Edward Bluemel as the Bard. Miriam Gillinson Rachel Kaly Pleasance Courtyard, Edinburgh, 23 &amp; 24 August; Soho theatre, London, 26 to 30 August There’s bleak, trauma-based comedy and then there’s the work of New York-raised Kaly, whose show Hospital Hour covers her 300 hospital treatments for psychological issues, plus her childhood memories of 9/11 and the death of Saddam Hussein. Rachel Aroesti TravFest25 Traverse theatre, Edinburgh, to 25 August It’s the final weekend of the Traverse’s juicy celebration of new writing, which includes 10 premieres. All plays explore current issues – including the climate crisis, radicalisation and the brutal impact of dementia. MG Éireann Peacock theatre, London, 28 to 31 August A new Irish dance show by A Taste of Ireland, telling the story of Ireland from the Vikings to the Easter Rising, via tightly drilled traditional and contemporary dance, plus live music. Lyndsey Winship * * * Staying in: Streaming Atomic Sky Atlantic &amp; Now, 28 August, 9pm Alfie Allen (Game of Thrones) and Shazad Latif (AKA Toast of London’s Clem Fandango) are two chancers who find themselves smuggling enriched uranium across north Africa for a cartel in this madcap new thriller from Rebus rebooter Gregory Burke. Orange Is the New Black’s Samira Wiley plays the CIA officer on their tail. King &amp; Conqueror BBC One &amp; iPlayer, 24 August, 9.10pm It’s James Norton’s Harold Godwinson versus a pesky Norman known as William the Conqueror (Nikolaj Coster-Waldau) in this 1066-set drama. With monikers such as those kicking about, spoiler warnings are moot even for the most historically unaware – but there is sure to be much tension in the buildup to the king’s fall. Disaster at Sea: The Piper Alpha Story BBC Two &amp; iPlayer, 25 August, 9pm As the window between disaster and documentary about it becomes increasingly negligible, it’s worth appreciating more considered offerings, such as this series about the explosions that hit a North Sea oil platform in July 1988 – a story of safety failures amid the era’s rush for “black gold”. The Jury: Murder Trial Channel 4, 26 August, 9pm Members of the public play jurors in a verbatim reconstruction of a real murder trial in this Bafta-winning reality show, which acted as a damning indictment of our criminal justice system the first time round. Series two takes the case of a young mother who stabbed her boyfriend. RA * * * Staying in: Games Particle Hearts Out 25 August; PC, PS5, Switch, Xbox Series X/S Created by tiny LA studio Underwater Fire, this is a sci-fi puzzle adventure with a difference – the planet you must save is rendered with visible particles, like an animated Seurat painting. It’s visually astonishing. Gears of War: Reloaded Out 26 August; PC, PS5, Xbox Series X/S Microsoft’s crunching third-person sci-fi blaster gets the remaster treatment – now you can battle to save humanity from the Locust Horde in glorious 4K resolution. Squad up with your friends and oil those chainsaw guns: there will be blood. Keith Stuart * * * Staying in: Albums Water from Your Eyes – It’s a Beautiful Place Out now New York-based Rachel Brown and Nate Amos make the kind of playful art-pop that comes with quotes such as “it ended up being about time, dinosaurs and space”. The “it” in question is this seventh album, which features the gloriously groggy disco of single Playing Classics and the spindly indie of Life Signs. Deftones – Private Music Out now After a five-year break between albums, and the departure of their bassist, experimental alt-rockers Deftones return with more slabs of muscular yet beautiful noise. Reunited with producer Nick Raskulinecz, the album’s anchored by monumental lead single My Mind Is a Mountain. Mac DeMarco – Guitar Out now Canadian singer-songwriter Mac DeMarco seemed to suggest retirement was on the horizon following 2023’s slate-clearing One Wayne G, which featured a ludicrous 199 songs. Two years later, however, he’s back with this more streamlined sixth album, featuring the typically lo-fi but melodically rich single Home. Ciara – CiCi Out now Billed as an extension of 2023’s EP of the same name, this eighth album from the R&amp;B star features the likes of Busta Rhymes, Big Freedia and Latto. But it’s on the solo Ecstasy that the Pucker Up hitmaker really shines, gliding over a slinky beat while narrating some forthcoming bedroom gymnastics. MC * * * Staying in: Brain food Painting of the Week Podcast The longrunning art history series returns for a sixth season, producing accessible analyses of works by household names and lesser-known artists. Highlights include discussions of a 6,000-year-old bog wood carving and a Caravaggio classic. Wild Uplands Online and in Bradford Celebrating Bradford’s City of Culture status, four international artists have been commissioned to produce site-specific installations for the surrounding Penistone Hill moors. This virtual tour takes in the sweeping works of stone, fleece and sound. Front Yard Floods BBC World Service, 26 August, 8.06am Twenty years on from Hurricane Katrina’s devastation of New Orleans, this fascinating documentary follows the neighbourhood initiative building concrete “rainwater gardens” to aim to stem the flash flooding caused by sudden downpours. Ammar Kalia
