The Guardian | Culture | 2025-06-12
By Jesse Hassenger
https://www.theguardian.com/culture/2025/jun/12/film-music-awards-popularity
Tags: Awards and prizes, Tony awards, Culture, US television, Television, Oscars, US news, Television & radio, Article, News, Features, Jesse Hassenger, US Arts and Culture

Everyone’s a winner: how awards shows became popular again
--------------------
Tonys viewership was up 44% this year, reflecting a surge of interest in a format many assumed was on the decline
------------------------------------------------------------
The annual Tony awards, honoring excellence in American theatre, have never exactly been a TV ratings powerhouse compared with the Oscars or Grammys. Yet the most recent ceremony experienced a surprise surge in popularity, with broadcast viewership up 44% compared to the 2024 installment. It was the largest audience since the last pre-pandemic edition in 2019. That seems to sync up with the record-setting season that the awards were celebrating, where Broadway productions featured a number of movie stars drawing huge crowds (and ticket prices). Yet apart from George Clooney and a few other familiar faces, it wasn’t a particularly starry Tonys; Denzel Washington, Jake Gyllenhaal and Kieran Culkin weren’t nominated, and there wasn’t a single crossover mass-culture powerhouse like Hamilton or The Producers (whose winning telecasts are still the highest-rated of the 21st century). Moreover, Broadway isn’t alone; the Oscars experienced ratings growth (part of a four-year upward trend), and the left-for-dead Golden Globes have stabilized. This trend goes back nearly a year, to last fall, when MTV’s more specialized Video Music Awards saw an uptick and Emmy viewership jumped up 50% to a three-year high. Awards shows, so often derided as bloated, self-congratulatory ratings ploys, have somehow survived the streaming apocalypse to become broadcast TV’s last stand. (Apart from real sports, of course.) In some ways, it makes sense. Very few scripted shows still command watch-it-live urgency, not least because it’s not always clear when or if they air live in the first place. Awards shows, however, only really need the date; most of them run for the full prime-time block, and in some cases on multiple channels. (The VMAs are basically shown on the entire Paramount family of channels, as if to scoop up as many errant unconverted cable-watchers as possible.) It seems related to how Saturday Night Live has become one of the highest-rated shows on network TV simply by not bleeding quite as many viewers as its primetime brethren: everyone knows when and where it’s on and what its deal is – yet it also doesn’t require full and sustained attention to enjoy. Similarly, awards shows sprawl out like a lazy couch stretch, while also breaking into easy-to-follow segments. And despite the ubiquity of shareable online highlights – you probably could have watched three-quarters of the Tonys in 47-second clips on social media – those bits and bobs are really more fun if you’re actually watching along in real time, rather than piecing together the timeline like an awards detective. Remember various apps trying to sync up Watch Parties for isolating friends during the height of Covid? Awards shows do that for you: it’s live, on TV, ready for your second-screen experience. That’s been true for decades at this point, since well before Elon Musk bought Twitter. (If anything, the social media landscape seems more fragmented now than it did five or six years ago.) What’s emerged from the great streaming shift is that awards shows function as particularly organic second-screen entertainment, something streamers have quietly and insidiously backwards-engineered with some of their shows and movies. Scripted (shudder) “content”, material that’s clearly designed to be passively consumed while fiddling with your phone or folding laundry, tends toward clunky exposition, repeated plot points, and an overall glossy indifference to tight, engaging narrative. Viewers may not immediately clock the difference, especially if they’re performing the designated distractions while watching, but the empty-calorie nature of so many streaming movies and shows may eventually (fail to) add up, especially when compared with so much great work of the past. But awards shows are already like that by design! Hosts, presenters, announcers and on-screen graphics all tell you what’s happening, repeatedly. Clips, speeches and live performances even offer catch-up context for whatever plays, songs or movies you aren’t personally caught up with. Rare moments of chaos or genuine spontaneity get the instant-replay treatment on social media – as do micro-expressions from just about anyone caught on camera, subject to ridiculous levels of analysis exploiting the fact that sometimes people, even famous ones, affect neutral expressions in public. Network TV has approximated a particularly celeb-saturated Instagram feed without even trying. There’s probably a grim irony in the fact that many millions of people would prefer to second-screen the experience of Anora winning a bunch of Oscars than to actually sit down and pay attention to Anora – just one of many movies that is, in terms of merging art and entertainment, a lot more potent and intellectually rewarding than a veg-out in front of the Oscars, even if someone as funny as Conan O’Brien is hosting. It’s possible that our modern pop-cultural feeds have been awards-ified without even realizing it, turning too many other experiences into a kind of destructively participatory sporting event. Then again, it’s hard to hold that against the Tonys, which offers an annual big-budget sampler of Broadway material to a lot of viewers who don’t have regular access to the highest-profile stages in the country. (Hell, some of us media types who live in New York City still had no idea what Floyd Collins was before the ceremony.) If it takes an old-fashioned self-congratulatory awards show to cheerfully force-feed us some genuine culture in the virtual company of others, hey, it sure beats scrolling alone.
