The Guardian | Culture | 2025-02-21
By Lanre Bakare, Raphael Boyd, Nadia Khomami and Robyn Vinter
https://www.theguardian.com/culture/2025/feb/21/working-class-creatives-dont-stand-a-chance-in-uk-today-leading-artists-warn
Tags: Class act: how the British arts are failing on diversity, Inequality, Class issues, Culture, Art and design, Television industry, Television, Film industry, Film, Classical music, Music, Stage, Media, UK news, First Edition (newsletter signup), Article, News, Lanre Bakare, Raphael Boyd, Nadia Khomami, Robyn Vinter, The Guardian, Main section, UK news, UK Home News

Working-class creatives don’t stand a chance in UK today, leading artists warn
--------------------
Exclusive: Analysis by the Guardian shows a third of major arts leaders were educated privately
------------------------------------------------------------
Artists, directors and actors have raised the alarm about what they describe as a rigged system preventing working-class talent thriving in their industries after analysis showed almost a third of major arts leaders were educated privately. The creator of Peaky Blinders, Steven Knight, the director Shane Meadows and the Turner prize winner Jesse Darling were among those who spoke to the Guardian about what was described as a crisis facing the sector. They spoke after a Guardian survey of the 50 organisations that receive the most Arts Council England funding revealed a disproportionate number of leadership roles were occupied by people who were educated privately and those who went to the universities of Oxford or Cambridge. Almost a third (30%) of artistic directors and other creative leaders were educated privately compared with a national average of 7%. More than a third (36%) of the organisations’ chief executives or other executive directors went to private schools. The analysis also found that 17.5% of artistic directors and more than a quarter (26%) of chief executives went to Oxford or Cambridge, compared with less than 1% of the general population. Andy Haldane, the chief executive of the Royal Society of Arts, said he was “shocked by that finding but not especially surprised”. Haldane, who is a former chief economist at the Bank of England, said: “As one of the most dynamic sectors of the economy, the creative industries will need to do a much better job of nurturing socioeconomic mobility to realise their potential.” The Guardian was able to find information for 76 leadership roles at 49 of the 50 organisations. Research by the Sutton Trust has highlighted a stark overrepresentation in the arts for those from the most affluent backgrounds, which it defined as “upper middle-class backgrounds”. The report found that 43% of Britain’s best-selling classical musicians and 35% of Bafta-nominated actors were alumni of private schools. Among classical musicians, 58% had attended university, as well as 64% of top actors. Researchers found a less stark divide in pop music, where only 8% of artists were educated privately and 20% university-educated, both close to the national averages. The number of UK students taking arts subjects has also plummeted in recent years, leading to what the Guardian dubbed a “creativity crisis” in state schools. Since 2010, enrolment in arts GCSEs has fallen by 40% and the number of arts teachers has declined by 23%. Research last year found that about half of all A-level students took at least one humanities subject a decade ago. But by 2021-22, that had fallen to 38%, with the proportion taking arts subjects such as music, design and media studies dropping to 24%. Figures from across arts and culture told the Guardian that perceptions of the sector as inaccessible to working-class people and the rising cost of being an artist were discouraging a generation from trying to establish themselves in creative industries. “I think the real problem is that working-class people look at the arts and think this isn’t something that people like me do,” said Knight. “There is a perception across the board that there is something about the arts that is unattainable.” Meadows, the director of This Is England, said the kind of schemes and courses to which he had access as a young artist were now too rare. “The projects that existed and were open to me have vanished from so many places,” he said. Michael Socha, who starred recently in the Meadows drama The Gallows Pole and got his start in acting via the Television Workshop in Nottingham, said the middle-class environment of film and TV in the UK could be difficult to navigate. “There’s a lot of impostor syndrome sometimes,” he said. “When I get a job, like a big job, I often get quite intimidated by how elitist it is.” Happy Valley’s showrunner, Sally Wainwright, said: “When I was a kid, I remember my dad saying to me: ‘People like us don’t become writers.’ He was a headteacher and a senior lecturer at a polytechnic, but he still thought that people like us didn’t make money out of writing.” Recent research by Netflix found that nine in 10 working-class parents would discourage their children from pursuing a career in film and television because they did not see it as a viable career. The artist Larry Achiampong said access to higher education in the arts was too expensive and an “impossibility” for many. “When you look at the rates that people must pay to get on degree-level courses and above, it’s no wonder that many drop off during said courses or even afterwards should they graduate. The game is rigged.” Darling, the 2023 Turner prize winner, said the wider issue of access to the arts for working-class people was rooted in a lack of government support and the shrinking of the welfare state. “The problem with arts participation and diversity is that there is no welfare state any more,” he said. “The Britpop acts and the Young British Artists didn’t pay for school, they lived on the dole and had housing benefits – that was their government patronage. “Now there’s wage labour and the housing crisis, and the welfare state has become increasingly difficult to access. I was able to access the last gasps of that system, including working tax credits, while university loans hadn’t ballooned to the amounts we see now.” The award-winning playwright Beth Steel said she was able to get a foothold in the world of theatre by securing a place as a live-in property guardian in London where her rent, including bills, was £135 a month. That allowed her to work on her breakthrough play, Wonderland, about the mining community in Nottinghamshire where she was raised. “It is still very rare to have contemporary regional working-class voices on these big main stages, unless it’s nostalgic,” she said. “People need to see something of themselves to think there is a possibility that they can also do that.” Steel added that schemes such as Theatre 503 that she was part of need to be better-funded to allow playwrights from working-class backgrounds to focus solely on writing. Mark Simpson, the composer and clarinettist who won the BBC Young Musician of the Year in 2006, said the reduction in local and national government-supported schemes meant someone from his roots would struggle to break through in the classical world today. “The limitations now that kids from my background face are almost too high to get through,” he said. Lisa Nandy, the culture secretary, said: “Who tells the story determines the story that is told. So if you don’t have a diverse workforce in the arts world, then too many people’s stories will be erased from our national story … As a government, we’re absolutely determined that that is going to change.” An Arts Council England spokesperson said: “We’re very aware that people seeking to forge careers in the arts can face a range of barriers, and that social class is one of them. Our own data shows clearly that the better off are better represented in the workforce.” But they said they were confident “progress could be made” and ACE has started to track social mobility within the organisations it funds.
