The Guardian | Culture | 2025-03-07
By Gwilym Mumford
https://www.theguardian.com/culture/2025/mar/07/tv-has-given-up-on-live-music-but-social-media-wont-let-it-die
Tags: The Guide newsletter, Culture, The Guide (newsletter signup), Article, Newsletters, Features, Gwilym Mumford, Newsletters

The Guide #181: TV has given up on live music – but social media won’t let it die
--------------------
In this week’s newsletter: The days of Top of the Pops every week and MTV Unplugged are long gone, but a slew of archive gold is now coursing through the internet
------------------------------------------------------------
Whenever, in a weak moment, I find myself mindlessly scrolling on Instagram, it usually isn’t long before I encounter a compellingly fuzzy video of a band performing on a long-since-cancelled TV show: Shaun Ryder with a bowl cut swaying awkwardly to Happy Mondays’ Step On on a 1990 edition of Top of the Pops; or Cedric and Omar from At the Drive-In thrashing away to One-Armed Scissor on Later with Jools Holland; or riot grrrlers Huggy Bear mounting an impromptu feminist protest against the lads and ladettes of The Word after their performance of Her Jazz. On Instagram, X and TikTok there are tons of these accounts, dedicated to clipping and uploading live studio performances from the 80s, 90s and 00s, and saddos like me ready to lap them up (I won’t link to them here because I suspect lots of them might be violating copyright). The appetite for these old performances clearly hasn’t gone unnoticed by the TV networks that used to host them. Last week there was much excitement online as Paramount Plus added 50 episodes of MTV Unplugged to its platform, featuring everyone from Nirvana to Mariah Carey (though only, it seem, in the US – curse you, Paramount Plus!). In the UK the iPlayer continues to share vintage episodes of Top of the Pops at a steady clip, shortly after their BBC Four rebroadcast. (They’re up to June 1997 at the moment, a distant age when the likes Hanson and Gina G roamed the earth.) For all the appetite for these archive performances, modern equivalents seem thin on the ground. In contrast to decades gone by, where TV seemed heaving with music performances, from morning shows like CD:UK or Popworld, to The Tube or The White Room at night, it’s a bit of a wasteland out there today. We’re nearing 20 years since the end of Top of the Pops as a weekly concern, and there’s a general absence of specialist music shows across the schedules elsewhere. Granted, Jools trundles on admirably, and Sky Arts broadcast live performances, particularly of concert films, though they tend towards the more heritage end of the scale. And while there may be live performances on talk shows like Jonathan Ross or Graham Norton, as a rule those shows tend to book acts that don’t scare the horses. (US talkshows – where you might get an adolescent-scaring performance from Knocked Loose, Doechii and her doppelgangers on Stephen Colbert or whatever magnificent weirdness Kim Gordon is up to at the moment – can be a bit more adventurous). Of course there’s the BBC’s Glastonbury coverage, a truly vast live music spectacle on your TV – but that’s once a year. The streamers meanwhile seem to have given live music a swerve entirely. So what’s replaced those TV live performances? YouTube, naturally. Take hate5six, a channel devoted to capturing the gleeful chaos of hardcore punk shows in vivid HD. Founded in 2008, right as YouTube was exploding, by New Jersey videographer Sunny Singh, hate5six has become legendary in hardcore circles for documenting the scene’s brightest and best. (Singh has even been profiled by the New Yorker such is his outsized influence.) As much as the bands playing, hate5six is as interested in the roil of the crowd watching them; the slamdancers and stagedivers central to a hardcore show. The channel’s most viral moment came a few years back when it captured a fan in a wheelchair stagediving at a festival, an incident Singh described as the “hardest shit I’ve ever seen”. Singh’s channel is just a drop in an ocean full of musicians playing live, across genres and age groups. There’s wildly successful Colors, with its videos of rappers, R&amp;B stars and global music artists performing in front of what look like giant Farrow and ball swatches. Boiler Room, for all that it might be criticised, continues to grow and grow. NPR’s Tiny Desk Concerts and AV Club’s recently revived Undercover put a fun, gimmicky twist on the genre, and there seem to be endless variants of the tried and true “stick a band in a room and let them play” channels, such as Audiotree or Mahogany Sessions. Still, as great as these channels are, they do tend to have their own silos of genre. They’re largely watched by rap/metal/EDM fans who have sought them out, and so are serving those people what they came for. That’s not a mark against them, but it does speak to a wider problem of music discovery, where algorithms point us towards what we already know and like. TOTP and their ilk produced by people who had their own tastes and biases too, of course. But those shows seemed to have a mission: to show what popular music, in all its breath and depth, looked and sounded like. Watch these shows every week, and you’d witness new sound genres and sounds – punk, house, garage – storming the battlements, broadcast live across the nation. Maybe this is just lamenting a monoculture that no longer exists. After all, if there were dedicated music shows on television, how many people would actually tune into them? The days of millions of households being jolted upright in unison by M-Beat and General Levy blasting out jungle for the first time ever on TOTP, are long gone. But that doesn’t seem a good enough reason to give up entirely – especially when performances can easily be given a second life on social media (something that BBC 1Xtra, for example, does really well with their live sessions on YouTube, Instagram and TikTok). If you build it, they will come – or at least they’ll watch while mindlessly scrolling away their phone. If you want to read the complete version of this newsletter please subscribe to receive The Guide in your inbox every Friday
