The Guardian | Culture | 2025-06-05
By Alexis Petridis
https://www.theguardian.com/culture/2025/jun/05/pop-indie-music-all-rem-albums-ranked
Tags: Ranked, Pop and rock, Culture, Music, Indie, REM, Article, Features, Alexis Petridis, The Guardian, G2, Music, UK Culture, UK G2 production

The ones we love: all 16 of REM’s albums – ranked! 
--------------------
As their album Fables of the Reconstruction turns 40, we assess REM’s hugely varied discography, from mysterious masterpieces to commercial failures
------------------------------------------------------------
16. Around the Sun (2004) The REM album that REM appeared to hate: guitarist Peter Buck called it unlistenable, “a bunch of people so bored with the material that they can’t stand it any more”. In truth, the songs aren’t bad, but there’s something lifeless about Around the Sun: its best tracks sound infinitely better on the 2007 REM Live album. 15. Up (1998) “I guess a three-legged dog is still a dog,” mused frontman Michael Stipe after drummer Bill Berry’s 1997 departure from REM. “It just has to learn to run differently.” Thus Up was heavy on synths and drum machines, muted, crepuscular – and a relative commercial failure. It’s too long and understated to a fault, but the best songs – Suspicion, Hope, Airportman – are worth trawling for. 14. Reveal (2001) They had nearly split during the making of Up, and were now steadying the ship. Closer to the sound of “classic” REM (though there’s still a lot of electronics), Reveal is sunny but wistful. It may not be quite a return to peak songwriting form, but the single Imitation of Life is insanely catchy. 13. Collapse Into Now (2011) REM ended their career with an album that feels weirdly career-spanning. Oh My Heart – recently given a boost thanks to TV series The Bear – recalls their early 90s; Überlin and Discoverer evoke their college-rock years. It wasn’t the triumphant finale they might have hoped for – sales were indifferent – but no disaster either. 12. Accelerate (2008) Both Stipe and Buck threatened to end REM if Around the Sun’s successor wasn’t an improvement; hence this Jacknife Lee-assisted attempt to harness the power of their acclaimed live shows in the studio. There’s plenty of grit and punch, with Buck’s Rickenbacker ringing out, and the songs are strong without providing a classic. 11. Green (1988) Stand and Pop Song 89 were REM at their most commercial, but Green was a darker, more introspective major-label debut than those singles suggested, as shown on World Leader Pretend, I Remember California, Hairshirt, and the oddly eerie love song You Are the Everything. The production makes it the most dated-sounding REM album, but there’s still a lot to love here. 10. Chronic Town (1982) Their debut mini-album offers REM at their rawest: despite the experimentation that apparently took place – producer Mitch Easter deployed tape loops and recorded Stipe’s vocals outdoors – it sounded like a band playing live. In Wolves, Lower, Carnival of Sorts (Boxcars) and Gardening at Night, it featured songs so great they needed no adornment. 9. Out of Time (1991) Widescreen and confident where Green was slightly scattered and tentative, Out of Time turned REM into superstars. Not everything here still works (although full marks for effort with the KRS-One collab Radio Song), but when Out of Time hits – Losing My Religion, Country Feedback, Me in Honey – it’s hugely impressive. 8. Monster (1994) Made by a band in turmoil – they temporarily broke up during its recording – Monster is effectively old-fashioned REM (guitars far louder than vocals) put through a distorted glam-rock filter. Its lyrics are preoccupied with sexuality: Stipe came out after its release. Not what a mainstream audience wanted in 1994, it sounds pretty magnificent now. 7. Reckoning (1984) You would never know that Reckoning was written and recorded in a hurry by a band exhausted by touring. Crisper and more straightforward than their debut, it feels awesomely confident, although Stipe’s vocals, plaintive but hard to understand, retained an enigmatic air, particularly on standout So. Central Rain (I’m Sorry). 6. New Adventures in Hi-Fi (1996) Partly recorded during the seemingly cursed Monster tour, this is perhaps REM’s last unequivocal triumph. New Adventures in Hi-Fi is filled with weary disillusion – “The fame thing, I don’t get it,” sings Stipe, who had just signed one of the biggest record deals in history – but also with raggedly wonderful songs: the closing Electrolite is a career high. 5. Fables of the Reconstruction (1985) The REM album that most betrays their geographical roots – or perhaps the tense recording sessions. A southern gothic darkness hangs over even the upbeat tracks: Life and How to Live It deals with mental illness, and there’s something ominous about Driver 8. Less ecstatically received than its predecessors on release, it sounds incredible 40 years on. 4. Document (1987) Their biggest album at that point was also REM’s bleakest, filled with intimations of environmental collapse and horror at Reagan-era America: even the joyous It’s the End of the World As We Know It (And I Feel Fine) has obvious apocalyptic overtones. Here they sound arena-ready, without compromising their vision or quality. 3. Lifes Rich Pageant (1986) A joy from start (the distorted folk-rock guitar figure that introduces Begin the Begin) to finish (the fantastic cover of the Clique’s late 60s obscurity Superman), Lifes Rich Pageant was forceful where its predecessors had been oblique. It features an embarrassment of songwriting riches: Cuyahoga, Fall On Me, These Days. 2. Murmur (1983) The genius of REM’s debut album proper lies not just in the magnificent songwriting but the sense of mystery it conveyed. Everything – title, cover, lyrics, an atmospheric production that buries the vocals and pushes the drums – was inscrutable. Here is music rooted in various traditions, from folk-rock to post-punk, that at the time seemed utterly fresh. 1. Automatic for the People (1992) Not everyone was delighted by REM’s huge mainstream success: naysaying former fans were winningly invited to “kiss my ass” by Buck, and, listening to their biggest album, it’s hard to see what their problem was. It’s packed with fantastic songs, dark in tone (The Sidewinder Sleeps Tonite and Man on the Moon offer rare glimpses of light) and unexpected in its influences: opener Drive was inspired by David Essex’s Rock On. Everybody Hurts is probably too overplayed to pack the emotional punch it once did, but Nightswimming is still incredibly moving, and if you’re sick of the hits, the deeper cuts sound glorious.
