The Guardian | Culture | 2025-05-19
By Lisa Allardice
https://www.theguardian.com/culture/2025/may/19/margaret-atwoods-10-best-books-ranked
Tags: Culture, Books, Fiction, Margaret Atwood, Essays, Ranked, Article, Features, Best of, Lisa Allardice, The Guardian, Saturday, Culture, Saturday Magazine books

Margaret Atwood’s 10 best books – ranked!
--------------------
Ahead of the author’s much anticipated memoir, we count down the best of her books – from climate dystopias to her world-conquering handmaids
------------------------------------------------------------
10 The Testaments (2019) After more than 30 years, Atwood caved to pleas to write a sequel to The Handmaid’s Tale. Not since Harry Potter had a publication caused such a sensation: computers were hacked in search of the manuscript and advance copies were kept under lock and key. With classic Atwood timing, the novel coincided with the phenomenal success of the TV adaptation of the original – not to mention the arrival of Trump at the White House. The Testaments won Atwood her second Booker prize, shared (controversially) with Bernardine Evaristo’s Girl, Woman, Other. 9 Oryx and Crake (2003) A world ravaged by a deadly global pandemic? Atwood got there first in her dystopian MaddAddam trilogy, which also includes The Year of the Flood (2009) and MaddAddam (2013). We meet Snowman, apparently the lone human survivor, along with genetically engineered smart pigs (pigoons) and the humanoid Crakers (untroubled by sexual desire and sunburn). Globalisation, rogue science and big tech are all targets for Atwood’s satire. Reviewing The Year of the Flood in 2009, the late Ursula K Le Guin took her friend to task for resisting the label of science fiction. Atwood’s many sci-fi fans may be cross it’s not higher on this list. Atwood herself described it as “a fun-filled, joke-packed, adventure story on the end of the human race”. 8 Hag-Seed (2016) After agreeing to rewrite The Tempest for Shakespeare’s 400th anniversary, Atwood reread the original three times and then again, backwards. Betrayal, revenge, grief, freedom and creativity: you can see why this is the play she picked. Prospero’s island becomes a prison in Canada in 2013, with Felix, the wronged artistic director of a theatre festival, mourning his daughter Miranda. “So many contradictions to Prospero! Entitled aristocrat, modest hermit? Wise old mage, revengeful old poop?” Felix reflects. Atwood puts her own inimitable spin on the play. 7 The Edible Woman (1969) Atwood’s first published novel, a satire on consumerism and misogyny, was written when she was 24, the dark result of “speculating for some time about symbolic cannibalism”, as you do. Atwood later insisted the novel was “proto-feminist”, because “there was no women’s movement in sight” when she wrote it in 1965. Thus began her unofficial role as feminist figurehead and soothsayer. Here we see her sharpening her teeth. 6 The Blind Assassin (2000) “Ten days after the war ended, my sister Laura drove a car off a bridge.” So opens Atwood’s epic novel, told by 82-year-old Iris Chase. The book’s key object is a steamer trunk, a fitting metaphor as Atwood throws everything into this story-within-a-story-within-a-story: the social and political upheavals of 20th -century Canadian history; a host of narrative tricks (flashbacks, multiple time schemes); and a mix of genres including sci-fi, whodunnit and romance. According to the New Yorker’s Michiko Kakutani, of all Atwood’s novels, The Blind Assassin “is most purely a work of entertainment”. It won her the Booker prize for the first time. 5 Paper Boat: New and Selected Poems 1961-2023 Atwood became a writer when a poem suddenly came to her on a school football pitch when she was 16. Paper Boat brings together 60 years’ worth of poems from her first collection, Double Persephone (1961), to her last, Dearly, published in 2020, the year after the death of her partner of 48 years, Graeme Gibson. As the years pass, youthful questioning gives way to grief and wisdom. Atwood has called poetry “the most joyful” of literary forms, and it is here, perhaps, that you see the writer at her most gentle and unguarded. “How to keep track of the days? / Each one shining, each one alone? Each one then gone. / I’ve kept some of them in a drawer on paper, / those days fading now.” 4 Burning Questions: Essays 2004-2021 (2022) The environment, democracy, women’s rights – these are just some of the urgent issues addressed in this collection of Atwood’s essays written this century (at one point she was averaging 40 pieces a year). Here you will find tips on how to be a writer (look after your back) and how to escape a crocodile (zigzag), alongside celebrations of authors and the musician Laurie Anderson. Atwood is interested in everything: from the sex lives of snails to the future of the planet, nothing is too small or vast. Many of these essays were lectures, but you never feel you are being lectured. No one combines intellect, straight-talking and silliness like Atwood – sometimes all in the same sentence. Her motto: “Tell. The. Truth.” 3 Alias Grace (1996) In 1843 Toronto, Grace Marks, an Irish Canadian scullery maid, was convicted for the double murders of her employer and his mistress. This notorious case was the inspiration for the Booker-shortlisted Alias Grace. Temptress or victim? Power, truth and the slipperiness of history, some of Atwood’s favourite themes are here. The question of believing a woman’s story assumed a heightened resonance with the 2017 TV adaptation, which landed in the midst of the #MeToo revelations. Hilary Mantel described Alias Grace as “impressive at a horribly deep level” – you can’t argue with that. 2 Cat’s Eye (1988) “Little girls are not made of sugar and spice and everything nice,” Atwood said of Cat’s Eye. She is the least autobiographical of novelists, but Cat’s Eye draws on her shock at leaving the Canadian outback, where she roamed wild with her elder brother, to attend school for the first time in Toronto. The narrator Elaine is thrown into “a whole world of girls and their doings”, with schoolmate Cordelia the original mean girl. Cat’s Eye captures the byzantine hierarchies and covert cruelties of schoolgirl politics, usually overlooked by literature. Wolf Hall for prepubescent girls. Heartbreaking and terrifying. 1 The Handmaid’s Tale (1985) Atwood’s feminist dystopia has entered the popular imagination as well as the canon. Even if you’ve never read the novel or seen the TV series, you will know that it imagines America in the grip of a theocracy where women are enslaved for their fertility. Atwood wrote the novel in Berlin in 1984 – of course she did – in response to the regressive US Reagan government, but not even she could have predicted its second life post-Trump. Famously, she didn’t include anything that hadn’t happened somewhere in the world already. “If I was to create an imaginary garden, I wanted the toads in it to be real,” she wrote. Today, the pond is even murkier and the toads are bigger and uglier. All together now: “Nolite te bastardes carborundorum.” • To explore any of the books featured, visit guardianbookshop.com. Delivery charges may apply.
