The Guardian | Culture | 2025-04-13
By Michael Sun
https://www.theguardian.com/culture/2025/apr/13/julio-torres-when-i-worked-at-snl-i-thought-shawn-mendes-was-an-intern
Tags: 10 Chaotic Questions, Culture, Comedy films, Comedy, Film, Stage, Melbourne international comedy festival, Saturday Night Live, Article, Features, Michael Sun, Australia Culture

Julio Torres: ‘When I worked at SNL, I thought Shawn Mendes was an intern’
--------------------
The comedian and absurdist on his favourite letters and colours and least favourite shapes
------------------------------------------------------------
Your first comedy show was called My Favorite Shapes. What is your least favourite shape? A pentagon. Or an octagon. There’s a rigidity to it that I find displacing. What’s the oldest thing you own and why do you still have it? You know, I was just going into what I refer to as the forbidden closet in my apartment, which is just a door that I never open. And I saw in there a picture of the inside of a church that my mother took when she was in college. There is something eerie and mysterious and evocative about the photo. I like thinking of her as a young creative. What’s the strangest thing you have in your fridge right now? The beautiful, strange patterns that mould creates over takeout. The life, the ecosystem, the beings I have created, the life I have given. What is your most controversial pop culture opinion? I am a big fan of the film Valerian and the City of a Thousand Planets, starring Cara Delevingne, Dane DeHaan and Rihanna. It’s a Luc Besson movie. It is apparently France’s most expensive film and it was not well received. It sort of came and went but I really liked it. I love the spectacle of it, how big it is, how beautiful it is. What is your most cringeworthy run-in with a celebrity? [This happened] when I worked at Saturday Night Live. No one cringed, no one was harmed – but I did think that Shawn Mendes was an intern. I was like, what is this intern doing just like strolling the halls? I just looked at him and hesitated a little bit. I think I was confused by his very confident presence. And my mind went to, like, God, these NYU kids just think they own the place. But no, he was the star of that week or whatever. [I only realised] when I saw him through the monitors rehearsing his musical performance. What has been your biggest fashion crime to date? The brief period in my life where I wanted to wear what everyone else was wearing. What is the weirdest thing you have ever eaten? I’m vegan and I am not adventurous with food so I don’t think I’ve ever eaten anything that exciting in my life. Like even when I was eating meat, I never strayed away from the four main kinds of meat that most people eat. But I have never had eggs. That’s the weirdest thing I’ve never eaten. What is your favourite word? I like Ss and I like Vs and I like Zs and I like Ys and I like Is. I like Qs. I don’t like Ps, which it’s strange because my first and only movie so far [Problemista] has a title with a P. Like if the letter P were a Pokémon, it’d be a normal type. It’s basic and in a way that’s not even like comforting. It’s not like the letter A – that’s also basic, but it’s the best-case scenario for basic. A is like leading-man vibes. If animals could talk, who would be the nicest? I think raccoons. They seem very happy to be there and apologetic. Your new show is called Color Theories. If you could remove one colour from the rainbow, what would it be? I wouldn’t remove any of them. But if I could add one colour to the rainbow, I would add clear. It’s just not there. Julio Torres performs his show Color Theories at Melbourne international comedy festival from 15 to 20 April
