The Guardian | Culture | 2025-06-06
By Bethan McKernan Wales correspondent
https://www.theguardian.com/culture/2025/jun/06/cardiff-first-modern-art-museum-showcase-welsh-talent
Tags: Museums, Cardiff, Art and design, UK news, Wales, Culture, Article, News, Bethan McKernan, The Guardian, Main section, UK news, UK Home News

Cardiff’s first modern art museum will aim to showcase Welsh talent
--------------------
Space due to open next year will feature 1,000 works and provide a platform for local as well as global artists
------------------------------------------------------------
Cardiff is to welcome its first modern art museum, a space that aims to provide a platform for contemporary local artists as well as showcase global talent in the Welsh capital. The not-for-profit privately owned Artistic Museum of Contemporary Art (Amoca) will feature about 1,000 works mostly drawn from the collection of co-founder Anders Hedlund, a Welsh-Swedish entrepreneur and philanthropist. Amoca’s founders say they are close to finalising an agreement to buy a building to permanently house the artworks in Cardiff, which is expected to open in 2026. The museum will aim to “increase public access to contemporary art, broaden the traditional museum scope and foster creative development by disrupting conventional and stereotypical narratives”, according to its mission statement. It also says it will be dedicated to minorities and subcultures, with a particular focus on platforming the work of local Welsh artists and the next generation of Welsh talent. Amoca hopes to house a restaurant and social events space, indoor and outdoor exhibits, feature permanent and rotating collections and host a steady stream of talks, seminars, youth workshops and artist residencies. Several preview exhibitions are planned before the museum opens next year. A free pop-up titled Black Voices from the Museum Collection, featuring the work of 34 world-leading African and African diaspora artists, opened on Tuesday at the Temple of Peace in the city centre and continues until 14 June. The exhibition features work from the renowned Ghanaian artist Amoako Boafo, Cameroonian Marc Padeu, Ethiopian Tesfaye Urgessa, the Nigerian-British painter Esiri Erheriene-Essi, the Franco-Senegalese Alexandre Diop, and Marcus Jansen from New York. Also showcased is Anya Paintsil, a Welsh-Ghanian textile artist based in Glyn Ceiriog near Llangollen. Her almost sculptural work, Nose bleeds, no back teeth and no eyebrows, draws on the figurative traditions of the artist’s Fante ancestors and employs – among other materials – wool, human hair and rubber bands to explore what she describes as “non-representative depictions of the Black figure”. “The show is about narratives, and who gets to write the narrative, so it’s an honour to be part of a group of artists of colour in this social and political environment. Historically our work has been left out and ignored by museum collections,” said Jansen, known for his surreal, twisted landscapes and deconstructions of the legacy of colonialism. Imperialist on African Colors, his piece on show at the Temple of Peace, is a huge, abstract, oil on canvas work featuring a headless and armless man on horseback. While the collection spans diverse media, styles and continents, a theme that runs through Amoca’s pieces is a focus on young, emerging artists. “I think it’s very brave and ambitious to open a museum like this. They are obviously thinking big using a beautiful space like the Temple of Peace and looking for a permanent home,” Katherine Casals, 50, from Cardiff, said of the pop-up during a visit on its opening day. “Exhibits like this are very much needed in a capital city and I think it’s beautiful work. I hope a lot of people come to see it.” Hedlund has been based in Wales for 45 years since establishing the stationery manufacturer IG Design Group, which has a factory in Ystrad Mynach. He founded a literary support centre for children with dyslexia in Cardiff in 2014, and says that he sees Amoca as another way to give back to local people during a public sector funding crisis. A cross-party Senedd report published in January found that despite its proud heritage, Wales lags behind its European counterparts when it comes to spending on recreational, sporting and cultural services. Last year, Arts Council of Wales warned that if funding continued to dry up, the country’s professional sector could “collapse in 10 years”, leading the Welsh government to announce an annual £4.4m top-up. “We could have opened Amoca in Stockholm but it will have so much more impact in Cardiff. There are already several modern art museums in Sweden,” Hedlund said. “I have been collecting art for 30 years and in auction houses I see Irish collections, Scottish collections, but I’ve never seen a Welsh collection. It is time that changed and we give Welsh artists the platform and opportunities they deserve.”
