The Guardian | Culture | 2025-03-07
By Anthony Hayward
https://www.theguardian.com/culture/2025/mar/07/bill-dare-obituary
Tags: Comedy, Obituaries, Radio comedy, Culture, TV comedy, Radio 4, Media, Article, Anthony Hayward, The Guardian, Journal, Obituaries, UK Obituaries

Bill Dare obituary
--------------------
Comedy producer behind many popular satire shows, notably Spitting Image, The Mary Whitehouse Experience and Dead Ringers
------------------------------------------------------------
Bill Dare, who has died aged 64 as a passenger in a road accident, was an influential force in TV and radio satire for almost 40 years. He was the puppet master – literally – producing eight series of Spitting Image for ITV in the 1990s, then figuratively in creating Dead Ringers for BBC radio. “We know how far we can go – as long as we are only upsetting some of the people some of the time,” Dare said during his time on Spitting Image (1990-94). He held back on featuring Woody Allen when the Hollywood star was accused of sexually abusing his adopted daughter Dylan (“It is a very difficult, very sensitive subject,” he said). But he had no qualms about introducing Jesus Christ as a drug-smoking hippy, only to discover that it provoked protest from both Christians and Muslims (who revere Christ as a holy prophet). Days after saying that “only nutters” would be offended, Dare retired the rubber puppet. “We upset a lot of people … so we never used it again,” he explained. “We do take notice of public opinion.” Spitting Image, created by Martin Lambie-Nairn, a graphic designer and branding expert, with the puppeteers Peter Fluck and Roger Law, began in 1984. Its often cruel caricatures of politicians, the royal family and celebrities helped it to win an International Emmy award two years running. Queen Elizabeth the Queen Mother was portrayed as an elderly gin drinker, while Margaret Thatcher was seen as a tyrannical, cigar-chomping cross-dresser and Ronald Reagan as a bumbling fool with “Nuke” and “Nurse” red buttons next to his bed. Dare’s stint as producer coincided with a change in the political landscape, when Thatcher was succeeded as Conservative party leader – and prime minister – by John Major. Dare initially made Thatcher “less extreme … rather than mad” and replaced much of the slapstick with more subtle sketches, such as an awkward Major – dressed in shades of grey – eating peas for dinner in boring conversation with his wife, Norma. A shrewd talent-spotter known for the calm he brought to productions, Dare brought in – alongside well-seasoned voice artists such as Steve Nallon, Harry Enfield and Steve Coogan – Jon Culshaw, who mimicked Major and many other characters, from Michael Portillo to Liam Gallagher. Alistair McGowan was another he hired. Culshaw – who described him as “the wisest comedy alchemist” – found wider fame when Dare devised and produced the Radio 4 programme Dead Ringers, starting in 2000 as a replacement for the satirical sketch show Week Ending. The impressionist added Tony Blair, George W Bush, Alan Sugar and many others to his repertoire, while another contributor to Spitting Image, Jan Ravens, made her mark in Dead Ringers mimicking Madonna, Helen Mirren and the news presenter Fiona Bruce. Culshaw also read the end credits, finishing with Dare’s name delivered in rasping tones in the guise of Tom Baker. The programme was groundbreaking in including Radio 4 shows and continuity announcers among its targets. It ran until 2007, with a TV version airing concurrently (2002-07), and returned in 2014 to radio, where it completed its 25th series last year. A stage version was toured across the country between 2019 and 2021, by which time Ravens’ characters included Theresa May and Angela Merkel. Dare was born in London to the actor Peter Jones, best remembered for bringing laughter to TV sitcoms such as The Rag Trade and the radio gameshow Just a Minute, and his wife, the American actor and model Jeri Sauvinet. At the age of nine he won a spirograph drawing kit after sending a limerick to the comic Whizzer and Chips. On leaving William Ellis school, Camden, he studied philosophy at Manchester University, where Ben Elton was a friend. He found his first broadcasting successes on Radio 4. After writing the Thirty Minute Theatre play Barker, Belgrave and Bigweed (1987), about two school friends’ differing recollections of a classmate, he became producer of the theatre quiz series Prompt! (1987-88), Week Ending (1988-89) and The News Quiz (1988). Then he created and produced the late-night Radio 1 programme The Mary Whitehouse Experience (1989-90), a topical sketch show featuring primarily two double acts, David Baddiel and Rob Newman, and Steve Punt and Hugh Dennis – who had all met while working on Spitting Image. A spin-off BBC television series followed (1990-92). While on Spitting Image himself, Dare produced the BBC TV version of Loose Talk (1994), billed as “a cross between Question Time and Whose Line Is It Anyway?”, with comedians commenting on the news. Armando Iannucci had previously produced the radio version. Dare also produced the radio programmes The Now Show (1998-2024), a satirical mix of sketches, standup and songs hosted by Punt and Dennis; I’ve Never Seen Star Wars (2008-15), challenging celebrities to try out new experiences, co-created with Marcus Brigstocke and also on TV (2009-11); The Secret World (2009-14), with impressionists such as Culshaw putting famous people in bizarre situations; and Please Use Other Door (2020-23), featuring satire from talent new to radio. He scripted the Radio 4 sketch show Life, Death and Sex with Mike and Sue (1996-99), which included McGowan and Ravens, and exercised his mind to the full when writing Brian Gulliver’s Travels (2011-2012), starring Neil Pearson as a documentary presenter finding himself in a hospital’s secure unit after claiming to have experienced a string of bizarre adventures. Between 2017 and 2020, Dare took to the stage with Culshaw for a tour of The Great British Take Off, an unscripted show with them fielding questions from the audience. Dare is survived by his partner of 21 years, Lucy Jagger, an artist, whom he married in 2020, and a daughter, Bex, from an eight-year relationship with Mary Downes, a TV director, as well as his brother, Charlie, and sister, Selena. • Bill Dare (William Dare Jones), producer and writer, born 16 May 1960; died 2 March 2025 • This article was amended on 21 March 2025, to correct the date of Bill Dare’s death from 1 to 2 March.
