The Guardian | Culture | 2025-04-15
By Adrian Horton
https://www.theguardian.com/culture/2025/apr/15/blue-origin-space-flight-criticism
Tags: Culture, Blue Origin, Katy Perry, Amy Schumer, Olivia Wilde, Jeff Bezos, Space, Amazon, Science, US news, Article, News, Adrian Horton, US Arts and Culture

Celebrities criticize all-female rocket launch: ‘This is beyond parody’
--------------------
Amy Schumer, Olivia Wilde and Olivia Munn are among the famous names calling out the much-publicised space trip
------------------------------------------------------------
The all-female Blue Origin rocket launch may have received plenty of glowing media coverage – but not everyone is impressed. The stunt has drawn criticism from a number of female celebrities who were not keen on the Jeff Bezos-owned Blue Origin NS-31 mission, which included Katy Perry, Bezos’s fiancee Lauren Sanchez, aerospace engineer Aisha Bowe, civil rights activist Amanda Nguyen, film producer Kerianne Flynn and, in a twist straight out of Apple TV’s The Morning Show, CBS Mornings host Gayle King. Model and actor Emily Ratajkowski said she was “disgusted” by the 11-minute space flight, which featured Perry serenading her fellow passengers with a cover of What a Wonderful World and advertising her upcoming tour setlist in brief zero gravity. “That’s end time shit,” Ratajkowski said. “Like, this is beyond parody.” “You say that you care about Mother Earth, and it’s about Mother Earth, and you’re going up in a spaceship that is built and paid for by a company that’s single-handedly destroying the planet,” she added. “Look at the state of the world and think about how many resources went into putting these women into space. For what?” The launch from west Texas on Monday, paid for by the Amazon founder’s private space company, met with widespread derision online and countless memes – such as photos of Perry holding up a daisy in tribute to her daughter Daisy Dove Bloom and kissing the ground on her return to Earth, captioned “getting off a commercial flight in 2025 #BlueOrigin”, in reference to a spate of airline incidents this year. Actor and director Olivia Wilde reshared the meme on her Instagram stories with the added caption “Billion dollars bought some good memes I guess”. Amy Schumer also mocked the flight on Instagram, posting a sarcastic video in which she announced that she got a last-minute invitation to join the mission. “Guys, last second they added me to space and I’m going to space,” the comedian joked while holding up a Black Panther toy. “I’m bringing this thing. It has no meaning to me, but it was in my bag and I was on the subway, and I got the text and they were like, ‘Do you want to go to space?’ so I’m going to space.” “Thank you to everyone who got me here and I’ll see you guys in space,” she added with the caption “space”. In another video posted to her stories, Schumer continued to mock the hype around the flight: “So I’m going to space and I’m so excited. Lauren Sanchez, Katy Perry and Amanda Nguyen have been my guiding lights through this whole journey, which I just got called to be part of this space team this morning. And I’m loving it. I’ve always wanted to go to space, and also I just have to say, How high were the people who came up with the name for space? Were they like, ‘What should we call it? It’s got so much, like, space.’” Earlier this month, actor Olivia Munn made waves when she questioned the flight’s objective. “I know this probably isn’t the cool thing to say, but there are so many other things that are so important in the world right now,” she said during an appearance on Today With Jenna and Friends on 3 April. “What are you guys gonna do up in space? What are you doing up there? “I know this is probably obnoxious,” she continued, “but like, it’s so much money to go to space, and there’s a lot of people who can’t even afford eggs.” Munn also called the flight “a bit gluttonous”, because “space exploration was to further our knowledge and to help mankind. What are they gonna do up there that has made it better for us down here?” Some of the flight’s participants have defended the launch. Asked by People about overall criticism to the mission during a post-flight press conference, King said that in her eyes, “anybody that’s criticizing it doesn’t really understand what is happening here”. “We can all speak to the response we’re getting from young women from young girls about what this represents,” the longtime broadcast journalist added. Sanchez then added that the derision got her “really fired up”. “I would love to have them come to Blue Origin and see the thousands of employees that don’t just work here but they put their heart and soul into this vehicle. They love their work and they love the mission and it’s a big deal for them,” she continued. “So when we hear comments like that, I just say, ‘Trust me. Come with me. I’ll show you what this is about, and it’s, it’s really eye-opening.’” The NS-31 mission marked the 11th mission in Blue Origin’s New Shepard program, the 31st flight overall and the first all-female mission in the company’s history. It was the first all-female space flight since 1963, when Soviet astronaut Valentina Tereshkova flew into orbit solo. The company credited Sanchez, who will marry Bezos at a star-studded wedding in Venice this summer, with inspiring the flight. “She is honored to lead a team of explorers on a mission that will challenge their perspectives of Earth, empower them to share their own stories, and create lasting impact that will inspire generations to come,” the company said via press release shortly after the all-female crew was announced in February.
