The Guardian | Culture | 2025-04-21
By Adrian Horton
https://www.theguardian.com/culture/2025/apr/21/pope-francis-death-celebrity-tributes
Tags: Culture, Pope Francis, Whoopi Goldberg, Russell Crowe, Toni Collette, Antonio Banderas, US news, Catholicism, Religion, World news, Christianity, Film, JD Vance, Martin Scorsese, Patti Smith, Article, News, Adrian Horton, US Arts and Culture

Celebrities pay tribute to Pope Francis: ‘Thank you for being an ally’
--------------------
Martin Scorsese, Russell Crowe, Whoopi Goldberg and Eva Longoria are among stars remembering late pope who died aged 88
------------------------------------------------------------
Numerous celebrities, many among the nearly 1.3 billion Catholics worldwide, expressed condolences for the late Pope Francis, who died early on Monday – the morning after Easter Sunday – at the age of 88. Martin Scorsese, who has grappled with Catholic faith in several of his films, called Pope Francis, “in every way, a remarkable human being” in a statement to Variety. “He acknowledged his own failings. He radiated wisdom. He radiated goodness. He had an ironclad commitment to the good. He knew in his soul that ignorance was a terrible plague on humanity. So he never stopped learning. And he never stopped enlightening. And, he embraced, preached and practiced forgiveness. Universal and constant forgiveness.” “The loss for me runs deep — I was lucky enough to know him, and I will miss his presence and his warmth,” the director continued. “The loss for the world is immense. But he left a light behind, and it can never be extinguished.” Actor Russell Crowe, who met Francis in 2014, wrote on X: “A beautiful day in Rome, but a sad day for the faithful. RIP Francis.” Eva Longoria posted a photo of herself meeting the groundbreaking Jesuit pontiff, a progressive pope and the first from the Americas, on Instagram with the caption: “Rest in Peace, Your Holiness Pope Francis. Thank you for being an ally to many of us and speaking up for the marginalized. Your compassion, kindness and humility will always be remembered.” The Spanish actor Antonio Banderas likewise posted a photo to X of himself meeting Francis, born in 1936 as Jorge Mario Bergoglio in Buenos Aires, Argentina. Banderas called the pope, elected in 2013 after Benedict XVI abdicated, a man who “at the head of the Catholic Church, showed kindness, love, and mercy to the neediest people”. Whoopi Goldberg posted a photo from her 2023 meeting with Francis, whom she called “the closest in a long time that seemed to remember that Christ’s love enveloped believer and [non] believer. He felt more like Pope John the 23rd who made belief real. Sail on Pope Frances [sic] with your love of humanity &amp; Laughter.” Musician Patti Smith, meanwhile, wrote a poem on Instagram alongside the photo of a dandelion: “This is a little flower a dandelion humble yet strong. I saw it this morning and was moved. Farewell dear Pope Francis. Nature and poetry and the suffering shall miss their champion.” The Oscar-nominated actor Toni Collette added a death announcement to her Instagram story with the caption “he was a good one”, followed by a prominent Pope Francis quote: “Be the first to seek to bring good, do not grow accustomed to evil, but defeat it.” On X, comedian Jimmy Fallon posted a photo of him greeting Francis at the Vatican during a visit in June of last year. “It was an honor meeting Pope Francis last summer,” the Tonight Show host wrote. “I’m glad I made you laugh. Thank you for your encouraging words. Rest in peace.” The Cuban-American singer Gloria Estefan also paid tribute to Francis in both Spanish and English. “Rest in peace and power, Pope Francis, you opened hearts and minds were fearless in your guidance. Thank you for putting love first until your last moments on this earth,” she wrote on Instagram, along with the peace sign, cross and sunflower emojis. And the fashion designer Donatella Versace nodded to Francis in comments on her Instagram story: “Rest In Peace His Holiness Pope Francis.” Francis, who had part of one lung removed as a young adult and long struggled with chronic lung disease, was admitted to Gemelli hospital in Rome on 14 February for a respiratory crisis. He spent 38 days in hospital with double pneumonia, the longest hospitalization of his 12-year papacy. After his discharge on 23 March, he made his last public appearance on Sunday, with short Easter greetings to the crowds gathered at St Peter’s Square for mass. He also met briefly with JD Vance, the US vice-president and a practicing Catholic, hours before his death. “I just learned of the passing of Pope Francis,” Vance wrote on X on Monday morning. “My heart goes out to the millions of Christians all over the world who loved him. I was happy to see him yesterday, though he was obviously very ill.” Cardinals will meet on Tuesday to determine the date of the pope’s funeral, which must take place within four to six days after death. The event will be followed by a customary nine days of official mourning.
