The Guardian | Culture | 2025-07-25
By Patrick Butler Social policy editor
https://www.theguardian.com/culture/2025/jul/25/freud-museum-faces-inquiry-over-bullying-and-board-misconduct-claims
Tags: Museums, Charities, London, Sigmund Freud, UK news, England, Culture, The Guardian Headlines UK (newsletter signup), Article, News, Patrick Butler, The Guardian, Main section, UK news, UK Home News

Freud Museum faces call for inquiry over bullying and board misconduct claims
--------------------
Writers and academics urge charities regulator to investigate ‘serious issues’ with London institution
------------------------------------------------------------
A bitter row at the Freud Museum in London has resulted in it facing calls for an official investigation into allegations of political interference and “autocratic” board decision-making that critics say put the future of the institution at risk. The museum, in Hampstead, was the final home of Sigmund Freud, the founder of psychoanalysis, and his daughter Anna Freud, a children’s psychoanalyst, and is dedicated to promoting their intellectual and cultural legacy. A 20-strong group of writers, academics and psychoanalysts – including Susie Orbach, Hanif Kureishi and Marina Warner – have called for the charities regulator to investigate what they allege to be “serious issues” with the management and governance of the museum. These include claims the museum’s board has alienated staff, promoted a divisive and partisan approach to psychoanalytic practice in breach of the museum’s charter, and attempted to block visiting speakers for “political” reasons. “We are concerned that the historic role of the museum, the importance of the house and its collections, its commitment to scholarship and research as well as the interpretation of contemporary society through a wide-ranging psychoanalytic lens, is being undermined,” the group said in a letter to the Charity Commission. The group who call themselves “friends” of the museum, and include former trustees, directors and current honorary fellows, allege an intimidating atmosphere has led to a third of the museum’s staff leaving in the past year. The letter, seen by the Guardian, claims the museum is effectively run in a “divisive” and “unhealthy” way by a small clique of trustees in contravention of the principles of good charity governance. “Many of us have worked at or with the museum since its opening in 1986, and there has simply never been a comparable degradation of staff-board relations or any comparable efforts to run the museum in an autocratic and partisan way.” Speaking on behalf of the Freud Museum board, a trustee, Susanna Abse, told the Guardian it disputed the allegations, which it called unevidenced and unsubstantiated. She said it had written to the friends with an offer of mediation. “We have nothing to hide. There are no secrets, no special agenda,” she said. The Freud Museum has itself filed a “serious incident” report with the Charity Commission – effectively asking the regulator to check the board is compliant with its legal duties and assess its handling of the row. Charity trustees are required to file “full and frank” serious incident reports to the regulator where they have concerns that an adverse event risks significant harm to the charity’s staff and beneficiaries, finances or reputation. Sigmund Freud lived in the house in Maresfield Gardens for the final year of his life after fleeing the Nazis in Austria in 1938. The house, which has been largely preserved as it was then, contains his famous consulting couch, voluminous library, and collection of antiquities. The house became a museum in 1982 and holds regular exhibitions, tours, seminars and conferences, as well as running educational outreach programmes with the aim of bringing ‘“psychoanalytic ideas to life” for the wider public. Although the friends group first raised issues with the board by letter in January and formally met with trustees to discuss them in March, it called for the regulator to intervene as it feels its concerns have not been adequately addressed. Last year the museum was criticised by pro-Israel lobbyists after it hosted an event by Red Clinic, a group of pro-Palestine radical psychoanalysts unaffiliated to the museum. The museum did not cancel the event, saying it had simply rented out the space. The friends group claims that a planned lecture at the museum by the philosopher and gender theorist Judith Butler – noted for her trenchant views on the Israel-Gaza conflict – had been delayed at the behest of the board. Abse confirmed this, adding that in common with many institutions it had to respond to pressure from both sides of the debate. “It is not the business of a museum to promulgate any one view and we have to manage that,” Abse said. She said the museum had been “caught between a rock and a hard place” on the issue. Other signatories to the letter include the philosopher Slavoj Žižek, the novelist and academic Jacqueline Rose, the psychoanalyst and writer Adam Phillips, Butler, and two former directors of the museum, Carol Seigel and Michael Molnar. Current honorary fellows of the museum who have put their names to the letter include the psychoanalyst and academic Darian Leader – also a former trustee – and the writer Lisa Appignanesi. Orbach is also a honorary fellow. The museum is recruiting a new director after the departure of Giuseppe Albano in May. The friends group said that “in this current unhappy climate” the board’s governance issues should be addressed before a successor was appointed. A Charity Commission spokesperson said: “We can confirm that, in line with our guidance, the Freud Museum has filed a serious incident report relating to a dispute with an external group. We are assessing information to determine if there is a role for the commission.”
