The Guardian | Culture | 2025-03-11
By Lanre Bakare Arts and culture correspondent
https://www.theguardian.com/culture/2025/mar/11/art-with-cantona-and-puppet-animals-lined-up-for-manchester-international-festival
Tags: Manchester international festival, Culture, Festivals, Football, Eric Cantona, Art, Manchester, Article, News, Lanre Bakare, The Guardian, Main section, UK news, UK Home News

Art with Cantona and puppet animals lined up for Manchester international festival
--------------------
Footballers including legendary striker to collaborate with artists at July festival which opens with giant puppet parade
------------------------------------------------------------
A giant herd of puppet animals raising awareness of the climate crisis and artwork inspired by footballers including Eric Cantona are part of the 10th edition of the Manchester international festival (MIF), whose organisers want visitors to have “a moment to reflect”. The former Manchester United footballer Juan Mata, the art curator Hans Ulrich Obrist and the writer, filmmaker and curator Josh Willdigg have put together the event’s “set piece”, a celebration of the beautiful game where artists and footballers collaborated on purpose-made artworks. The England Lionesses midfielder Ella Toone, the former Netherlands and Juventus enforcer Edgar Davids, and the Manchester United great Cantona are among the footballers taking part in Football City, Art United, which will take place in Aviva Studios and include sculpture, sound installations and animation. It was inspired after a conversation between MIF’s artistic director, John McGrath, the poet Lemn Sissay, Obrist and Mata, who saw MIF’s Poets Slash Artist show, where visual artists and poets collaborated, and asked if something similar could be done with footballers. Mata also featured in 2023’s edition of the festival, working with Obrist and Tino Sehgal. McGrath said: “It’s about treating both things with mutual respect, not just can we do something smart and arty about football but rather asking what’s the creativity behind these great human endeavours.” Low Kee Hong, who curated the festival alongside McGrath, said he wanted the 18-day event, which has expanded to include sites across Greater Manchester, to be a place where people could “transcend the stress of everyday”. “We open up our phones and it’s a shitshow,” said Low, who previously led arts organisations in Hong Kong and Singapore, and will oversee future MIF editions. “It’s important that we’re reminded that we are capable of hope and joy. “It’s not escapism. But because we live in the world we live in right now, it’s more important to lean into the way artists are fashioning and seeing the world … We also need to ask what kind of world do we want to live in?” The tagline of the festival is “Dream Differently”, and other highlights include The Herds, a group of animal creations designed by the team behind the Little Amal puppet. It is hoped they will provoke thought about the climate crisis. The Royal Exchange theatre is also hosting the premiere of Liberation, by Zodwa Nyoni. The play is inspired by the fifth Pan-African Congress, held in Manchester in October 1945, which was attended by the anti-colonial activist and later Kenyan prime minister Jomo Kenyatta, the eventual Ghanian prime minister Kwame Nkrumah, and the American writer WEB Du Bois. Christopher Isherwood’s novel A Single Man is being turned into a stage version by MIF and the Royal Ballet while Blackhaine, who has collaborated with Kanye West, will perform his new work And Now I Know What Love Is, taking inspiration from the “seemingly desolate spaces” of urban landscapes in the north-west of England, where he grew up. Two Indigenous art projects will also come to Manchester: Santiago Yahuarcani’s first international solo show will be held at the Whitworth art gallery, and the queer collective FAFSWAG will take over HOME during MIF with work that includes live cultural ceremonies. The film-maker and artist Juliet Ellis’s new work A Symphony of Flesh and Bones is an exploration of the male body through the prism of her father, a world champion bodybuilder, and her brother, a former cage fighter. The Herds will open MIF on 3 July and the event runs until 20 July in various venues around Manchester city centre and Greater Manchester.
