The Guardian | Culture | 2025-02-26
By Nadia Khomami Arts and culture correspondent
https://www.theguardian.com/culture/2025/feb/26/arts-sectors-use-of-unpaid-interns-for-some-roles-could-be-experts-say
Tags: Class act: how the British arts are failing on diversity, Inequality, Class issues, Culture, Television industry, Television, Art and design, Stage, Media, Work & careers, Employment law, Money, UK news, Law, First Edition (newsletter signup), Article, News, Nadia Khomami, The Guardian, Main section, UK news, UK Home News

Arts sector’s use of unpaid interns for some roles could be illegal, experts say
--------------------
Concerns also raised that practice prevents young working-class people from finding paid work in creative industries
------------------------------------------------------------
Arts employers could be breaking the law by relying on unpaid interns to perform roles that should be left to paid workers, preventing young people from working-class backgrounds from gaining a foothold, experts have said. Institutions are getting away with exploiting carve-outs in employment legislation to keep interns working for free, they said, which stops working-class people from finding paid work in the industry. The claim comes after prominent figures across the arts and culture sector raised the alarm about the lack of working-class talent in their industries. A Guardian survey of the 50 organisations that receive the most Arts Council funding has revealed that 30% of artistic directors and other creative leaders were privately educated, compared with a national average of 7%. British law mandates that interns are entitled to pay if they meet certain criteria, such as dictated hours, days and duties. But the creative industries have become inured to using young people without penalty, according to those working to improve access and development. It is believed employers are relying on internship exemptions in the National Minimum Wage Act intended for people working for free as part of their studies, as a volunteer or in a short-term work experience position. In reality, the responsibilities handed to young people in a highly sought-after but cash-strapped sector has led to interns in effect being handed the roles of employees. One charity founder likened it to “slave labour”, with employers offering a perceived sense of privilege in lieu of cash. “The creative sector has been using unpaid internships for so long without penalty that it has become an embedded way of doing things,” said the British Film Institute’s director of skills and workforce development, Sara Whybrew. “The law is clear on what makes someone a worker, and therefore when the national minimum wage must apply. But there’s anecdotal evidence that some employers aren’t fully cognisant of the factors that define worker status.” The Conservative MP and chair of the culture, media and sport committee, Caroline Dinenage, said it was important the government address access challenges in its employment law reforms. She said telling British stories, “whether in our national museums, public service broadcasters or national portfolio organisations”, meant representing the whole country, not just those who could “afford to make the sacrifices needed to get a foot in the door”. Figures showing that six out of 10 arts and culture workers in the UK come from middle-class backgrounds “suggest that there is a representation problem in the industry,” Dinenage said. “Success is not shared equally, with the precariousness that characterises the industry making it particularly difficult for those without financial security behind them to forge a career.” The Sutton Trust, a charity that aims to improve social mobility in the UK, found that 86% of interns in the UK’s creative sector were unpaid as of 2018. Progress has been incremental. The trust said in November that the creative industries remained “elitist”. It recommended strengthening the law on unpaid internships and penalising employers offering them as ways to improve access. A 2023 study into job quality in the sector cited research showing that nearly nine out of 10 workers said they worked for free in some way, and just under half of those under 30 said they had completed an unpaid internship. The Institute for Public Policy Research (IPPR) has estimated that unpaid internships in London could cost an individual up to £6,300 over a six-month period. Martin Bright, the founder of Creative Society, a youth employment charity, said employers persisted with unpaid internships “because they can get away with it” given an oversupply of graduates. “But if an intern does anything that contributes to the bottom line of your company you need to pay them, otherwise it’s slave labour,” he said. “There are certain sectors of the creative industries where this is utterly built into the infrastructure. Galleries and museums are the worst. It’s seen as a privilege to have the opportunity to work there.” Emma Gross, an employment partner at the law firm Spencer West , said the law on unpaid internships was easy to exploit. “Common tactics include misclassifying interns as volunteers, offering expenses-only roles while assigning real work responsibilities, or using unpaid internships or training as trial periods for future employment,” she said. The only way to prevent this was to introduce “clearer legal definitions that distinguish between interns, volunteers and workers”, she said, and “stricter enforcement and penalties for employers who misclassify interns”. Under its “plan to make work pay”, the government has vowed to ban unpaid internships “except when they are part of an education or training course”. But what is considered an internship, and how any new law might be enforced, is yet to be confirmed. Ruth Millington, an arts consultant and former arts internship officer at the University of Birmingham, recalled doing her own internships at a gallery and a major auction house, and having to sleep on a friend’s sofa because she was not being paid. “It’s a two-tier system where you can either afford to do an unpaid internship and have a career in the arts or you can’t,” she said. “The more formal platforms for advertising internships are getting stricter. But they are still particularly rife in smaller commercial galleries, who advertise more informally through word of mouth to family, friends and a network of people who can afford it.” Millington shared a recent job ad for a three-month, unpaid internship at a well-known London commercial gallery that included responsibilities such as “assisting senior gallery staff with artists” and “assisting with exhibition and art fairs preparation”. She said: “The arts is worse than other sectors because there’s a wider narrative that you do these jobs because you love them, rather than for the money. Just like Miranda Priestly in The Devil Wears Prada, who says ‘this is a job that a million girls would die for’. But they are just exploiting young people.”
