The Guardian | Culture | 2025-08-16
By Gwilym Mumford
https://www.theguardian.com/culture/2025/aug/15/localised-dystopian-tv-shows-are-captivating-global-audiences-im-all-in
Tags: The Guide newsletter, Culture, The Guide (newsletter signup), Netflix, Argentina, Television, Science fiction TV, Television & radio, Drama, Americas, Comics and graphic novels, Article, Newsletters, Features, Gwilym Mumford, Newsletters

The Guide #204: ​The local dystopian TV shows captivating global audiences 
--------------------
A new wave of post-apocalyptic dramas ​are serving up disaster tales shaped by the cultures they come from, and the results are fascinating
------------------------------------------------------------
I’m scandalously late to The Eternaut (El Eternauta), the Argentinian dystopian thriller that was released way back in April on Netflix. I inhaled all six episodes of the show’s first season only a few weeks ago, after a glowing review on the podcast The Watch (which was also fairly late to it, making me feel a little better about my own finger-off-the-pulseness). Anyway, it’s absolutely terrific, an end-of-the-world chiller that is vividly, realistically rooted in the socio-politics of the country in which it is set. This despite a premise that sees Buenos Aires beset by an unseasonal flurry of what turns out to be killer snow. That specificity, as anyone familiar with The Eternaut will know, is mixed into the story’s foundations. The show is based on Héctor Germán Oesterheld’s 1957 comic strip of the same name, which proved eerily predictive of the civil unrest and lurch into authoritarianism that would beset the country in the following decades. Of course, the reason for said unrest is very different: in the show and comic, an alien invasion causes the snowfall, while in real life it was in response to the installation of a military dictatorship. But the effects are similar: distrust between communities, paranoia and violence. Indeed, Oesterheld would be a victim of the turmoil he imagined in his strip: having joined a leftist group opposed to Argentina’s ruling military junta, he, as well as his four daughters (two of them pregnant) and four sons-in-law, were disappeared in 1977, and a new appeal to find the family members was launched in the wake of Netflix’s adaptation. Said adaptation goes light on anything overtly political, but it pulses away under the surface. For example, the show’s primary character Juan (played by the veteran Argentinian character actor Ricardo Darín) has been aged up from the original series into his 60s – old enough to remember the days of the junta and be uniquely chilled by the prospect of societal breakdown. Juan is haunted by memories of the Falklands war, still a traumatic conflict for some. And at a time when the country is experiencing the effects of a new, hyper-individualist rightwing government, plenty have thrilled to the show’s gentle ethos of collectivism as its characters work together to keep something resembling a society afloat (though The Eternaut’s paean to solidarity might be undermined for some by its use in one scene of generative AI). The Eternaut is just one of an eastern seaboard-destroying wave of foreign-language dystopian or post-apocalyptic series available, and readily lapped up, by English-language viewers. Once the only role the likes of Seoul, Cairo or Buenos Aires would play in end-of-the-world dramas was to be vaporised, flooded or beset by zombies in Hollywood productions, as a way to demonstrate the threat that (the far more important) American cities were about to face. Now though, thanks to the continent-crossing capabilities of streaming, audiences are able to see other countries’ often terrifying visions of societal collapse. And those visions come in so many shapes and sizes. In Korean drama Black Knight (Netflix) air pollution has rendered oxygen a much-fought-over commodity, hoarded by elites in gated communities. In the surveillance state hellscape of Dutch series Arcadia (Channel 4) the public are given “citizenship scores” that determine their quality of life, while Agnieszka Holland’s 1983 (pictured above, Netflix) imagines that communist rule in Poland extended into the mid-00s, even as the rest of the iron curtain fell, resulting in an isolated and consequentially brutal police state. Meanwhile, the Nigerian animated series Iwájú (Disney+), Spanish drama The Barrier and Brazilian drama 3% (both Netflix) all imagine futures where the privileged are walled away from the rest of a struggling society. It seems notable that many of these shows are on Netflix. The streamer’s global expansion march has seen them throw money at original programming everywhere from Turkey to Taiwan, and in quite a few of those territories the result has been dystopian dramas, a genre you have to assume the streamer’s famous all-powerful algorithm considers appealing to audiences outside those territories. Which is understandable: the fear of the end of the world is a universal one. What I find most absorbing about many of these series is a sense of hyper-locality, of being rooted in the traditions, styles and concerns of the specific country. Consider the show Families Like Ours, available on BBC iPlayer, which takes a very real threat to Denmark – rising sea levels – and pushes it to terrifying (and, some claim, impossible) extremes, with its population of 6 million forced to leave the country and become climate refugees. It’s a predicament depicted in a matter-of-fact, almost mundane fashion, with characters shrugging reactions to each new grim development like frogs in boiling water. Families Like Ours is directed by Thomas Vinterberg, the film-maker behind Festen and The Hunt and veteran of Denmark’s Dogme 95 film movement, who here applies its deadpan sensibility to something deeply serious. The result is markedly different from traditional disaster movies, rooted in Danish cinematic traditions and energised by its deepest fears. The same, of course, applies to The Eternaut. A second season, that will conclude the story, is in production, and won’t arrive until 2027. I definitely won’t be so desperately late to it when it arrives. If you want to read the complete version of this newsletter please subscribe to receive The Guide in your inbox every Friday
