The Guardian | Culture | 2025-04-11
By Chris Osuh Community affairs correspondent
https://www.theguardian.com/culture/2025/apr/11/indigenous-australian-shell-dolls-dadikwakwa-kwa-childrens-play-manchester-museum
Tags: Museums, Exhibitions, Indigenous art, Indigenous Australians, Greater Manchester, Manchester, North of England, England, Art and design, Culture, UK news, The Guide (newsletter signup), Article, News, Chris Osuh, UK Home News

Indigenous Australian shell dolls let out for children’s play at UK museum
--------------------
Twelve dadikwakwa-kwa given to Manchester Museum on condition they are not permanently kept behind glass
------------------------------------------------------------
They represent a “beautiful friendship” that defies preconceptions, spanning 9,000 miles with a complicated, 70-year history. The 12 dadikwakwa-kwa shell dolls, traditionally used to teach kinship, literacy, numeracy and about women’s health – have been given by the Indigenous Australian Anindilyakwa community to a UK museum on one condition – that children play with them once a year. The relationship between Europe’s museums and the countries and communities where items were taken from has been replete with controversy in recent years. But Manchester Museum cemented a bond with the Anindilyakwa community, the traditional owners of the land and seas of the Groote archipelago in the Gulf of Carpentaria, off the northern coast of Australia, by returning 174 objects in 2023. The returned items included spears, boomerangs and a number of dadikwakwa-kwa. They had been bought or traded in the 1950s by a social scientist, Peter Worsley, during his anthropology PhD, but the community had not understood the deals as permanent, said Noeleen Lalara, a senior elder. The safekeeping and eventual return of the items was of profound significance to the Anindilyakwa community, who number 1,600 people and 14 clans. The items have helped ensure the transfer of wisdom between generations – meaning, in the words of Amethea Mamarika, an emerging Anindilyakwa leader, “young people can follow in the footsteps of our ancestors”. By giving 12 new dadikwakwa-kwa crafted by Anindilyakwa artists to Manchester Museum, the community is changing the way the university museum tells its stories: these artefacts are not meant to be permanently kept from the curious behind glass. In workshops over the Easter holidays, visitors have signed up to play with the new dadikwakwa-kwa in sand at the museum. The dolls form part of a permanent exhibition, Anindilyakwa Arts: Stories from our Country (Alawudawarra yirri-langwa-langwa angalya), created in close collaboration with the community, breaking with historical conventions of telling Indigenous stories through colonial perspectives. Exhibits include “monster fish” sculptures, spears and silk scarves bought by the museum, and an Anindilyakwa dictionary compiled by elders. The result is a collection embodying Anindilyakwa ecology, wisdom and language, the history of their trade routes and civilisation. The dadikwakwa-kwa are considered living entities, carrying the spirits of ancestors and guiding those who interact with them. Alex Alberda, Manchester Museum’s curator of Indigenous perspectives, said: “We built a beautiful relationship, [the Anindilyakwa community] are still our friends and they’re dear to us. [The dadikwakwa-kwa] represent that connection and keeping that connection alive.” Describing the excitement of the children’s dadikwakwa-kwa play sessions, Alberda added: “I thought maybe they’ll be there for 15 minutes … but every time I’ve had to say: OK, now it’s time to put [the dadikwakwa-kwa] back to sleep because the hour’s up. “When Noeleen said this was a requirement, I said: what happens if they get broken? She turned to me and just said: ‘They’re toys, they’re going to be.’ “I just love that, because for the dadikwakwa-kwa you need to see more wear on them in order to see that they’ve been cared for. Year after year, you’re going to see how they change and you’re going to see how much love they have.” • Anindilyakwa Arts: Stories from our Country is a permanent exhibition at Manchester Museum. Dadikwakwa-kwa Come Out to Play runs alongside it, until 17 April, with sessions requiring advance booking. Entry is free.
