The Guardian | Culture | 2025-03-03
By Ben Brooker
https://www.theguardian.com/culture/2025/mar/04/adelaide-festival-2025-mass-movement-feature
Tags: Adelaide festival, Dance, Australia news, Culture, Adelaide, Saved for Later (newsletter signup), Article, Features, Australia Culture

A thousand dancers descend on Adelaide in ‘kinetic, collective, joyous’ celebration
--------------------
Adelaide festival opening night harnessed the joy of collective dance with a massive outdoor spectacle featuring dancers of all ages, genres and abilities
------------------------------------------------------------
“As time goes on,” Australian choreographer Stephanie Lake told the Guardian six years ago, “my ambitions get bigger”. Lake’s large-scale works Colossus (2018) and Circle Electric (2024) saw 50 dancers coalesce into seamless wholes, while 2020’s Multiply – a filmed response to the Covid-19 pandemic – marshalled 400 participants in Melbourne’s Prahran Square. Lake has scaled up again for Mass Movement, a one-night collaboration between her eponymous company and the Australian Ballet that saw 1,000 dancers descend on Elder Park/Tarntanya Wama’s natural amphitheatre in the Adelaide festival’s annual free opening night slot. The sun was beginning to set but it was still balmy when I arrived half an hour ahead of time on the banks of the River Torrens/Karrawirra Parri. The rotunda on Elder Park/Tarntanya Wama’s eastern side, silhouetted against the iridescent blue sky of a late summer’s day, was the vantage point of choice for many. Others filed in from the surrounding terraces and Festival Plaza’s brutalist sprawl, spreading picnic rugs and beach chairs on the grass. The performance area was fringed with field-marking paint and shin-high rope; several speaker arrays loomed from strategically positioned stands. There was a buzz in the air, although I sensed the audience was sparser than for previous opening weekends (afterwards, the festival gave me an estimate of 6,000 attenders). In the middle of the amphitheatre, nature convened its own mass movement in the form of a few dozen ducks which were summarily whisked away by a stagehand in head-to-toe black. A soloist in white singlet and black shorts and sneakers – Yirrganydji, Djirrabul, Kalkadoon and Umpila dancer Tyrel Dulvarie – entered the performance area at a measured pace and began a slow, gestural choreography. Arms held aloft, he seemed to be conjuring something, drawing energy into the space. A sonic blend of ambient washes, martial beats and ethereal choral arrangements began to flow out and around us courtesy of composer Robin Fox (a frequent collaborator of Lake’s – and her partner). Sign up for the fun stuff with our rundown of must-reads, pop culture and tips for the weekend, every Saturday morning Hundreds of dancers emerged from every direction, scything their way through the audience in slow-moving packs that Lake described as “an incredible human flock”. Like Dulvarie, they all wore white tops and black bottoms. As two groups of dancers swept past where I sat, one paused briefly to let the other pass like vehicles at a busy intersection; they revealed themselves to be vividly and even movingly heterogenous, their individual differences richly coexisting within the whole. Erin Fowler, one of 30 “dance leaders” tasked with rehearsing the performers in small groups (and a participant herself), said the dancers spanned the “full spectrum” of capabilities – including octogenarians, community line dancers and learning-disabled and neurodivergent members of Tutti Arts – while emphasising that Lake’s choreography, though accessible, was never “dumbed down”. Gradually, the groups of dancers converged into a single, monochromatic mass. As the individual dancers’ movements synchronised, the effect reminded me of an enormous tai chi class. Collective exhalations added to the feeling of a vast exercise in mindfulness and gentle rehabilitation. As Mass Movement progressed, Lake’s choreography began to play with the work’s synergistic dynamics. Wave-like patterns of raised arms were strangely mesmerising, as were moments when collective “ha’s” and “hoo’s” rang out, interacting with the amphitheatre’s acoustics. Lake said these, as well as moments when the dancers collectively clapped and shouted, were designed to surprise and delight the audience – and they did. Equally enthralling were times when the participants gyrated and thrusted as Fox’s score intensified and, finally, tailed off in the twilight. One of the dancers’ final, unisonous sounds was that of laughter. It felt half-rehearsed and half like a spontaneous tribute to the production’s spirit – kinetic, collective and joyous. Mass Movement took place 1 March at Elder Park/Tarntanya Wama. Adelaide festival runs until 16 March.
