The Guardian | Culture | 2025-04-26
By Anonymous; as told to Kitty Drake
https://www.theguardian.com/culture/2025/apr/26/sex-and-the-city-made-me-leave-marriage-my-cultural-awakening
Tags: Culture, Television, Inside Saturday (newsletter signup), Sex and the City, Television & radio, My cultural awakening, Article, Features, Kitty Drake, The Guardian, Saturday, Culture, Saturday Magazine

My cultural awakening: Sex and the City made me leave my loveless relationship
--------------------
In our new column on pop culture that prompted people to upend their lives, a reader reveals how a sex scene from the HBO comedy made her realise her own love life was lacking
------------------------------------------------------------
I had always avoided watching Sex and the City. I thought it looked a bit girlie for me. It was only during lockdown that I finally got round to seeing it. I found the first few episodes entertaining, but didn’t really connect with any of the storylines. I was the same age as the characters, but I had been in a relationship for four years, so Carrie’s disastrous dates felt far removed from my own experience. I saw the show as no more than a guilty pleasure, something to do while my boyfriend played PlayStation in the other room. I certainly didn’t think it would end my relationship. It was Charlotte who got me hooked. Specifically her relationship with Trey, her sexually repressed husband. There was so much nuance to the scenes between them. The show dramatised the uncomfortable, shameful parts of a relationship like I’d never seen before on TV. My boyfriend and I had moved in together that year, and he seemed to have completely lost interest in sex. I played it down to friends, saying I had gone off sex too – but I hadn’t. I told myself what was happening between us was a natural progression out of the honeymoon stage, but it hurt me deeply every time I tried to be affectionate with my boyfriend and he turned me away. Often he wouldn’t even verbalise the rejection. I remember booking a hotel for his birthday, and dressing up for him in beautiful lingerie, and him just sitting on the bed hunched over his phone, placing bets on football as if I wasn’t even in the room. When I tried to discuss it with him he would say he was tired from work, or that he didn’t feel he was in good shape, but no matter how much I reassured him that I loved his body, nothing ever seemed to change. I retreated into myself, and watched a lot more Sex and the City alone. One night I was curled up on the sofa under a blanket, and I got to the scene in season three where Charlotte confronts Trey. She slinks into their bedroom, in a lacy nightdress, but Trey responds with derision. I started crying because it was a direct reflection of so many nights I had experienced. What moved me the most was Charlotte’s response to the rejection. She simply says: “I’m your wife, I’m sexual and I love you.” I’d been tying myself up in knots trying to rationalise my partner’s lack of interest, but Charlotte spelled it out so unequivocally. I rewatched the scene obsessively for hours that night. I thought about going into the other room and interrupting my partner’s video game, to explain how moved I was by what I had seen, but I knew he wouldn’t understand it. He thought Sex and the City was beneath him, and would literally run out of the living room when he heard the theme tune. And by that point, even mentioning sex would start an argument between us. The fact that I knew it would be pointless to even try to share the scene with him showed me how distant we really were. Over the next few months I started secretly looking for a flat of my own, and making concrete plans to leave. It was a struggle, because there were things I still loved about my partner. I found a shortened clip of the scene on TikTok that I could rewatch when I doubted myself. It felt so frivolous to give up a good man for something as supposedly meaningless as sex – but every time I heard Charlotte’s words I felt less alone. She reminded me that it was natural to want to express your love for your partner physically, and that I wasn’t strange, or perverted, for wanting sex. It was a difficult breakup, but I owe my happiness today to Charlotte’s heartfelt plea for affection. Did a cultural moment convince you to make a major life change? Let us know by emailing cultural.awakening@theguardian.com • The headline of this article was amended on 30 April 2025 because an earlier version incorrectly referred to the relationship as a marriage.
