The Guardian | Culture | 2025-04-16
By Tom Gleisner
https://www.theguardian.com/culture/2025/apr/17/tom-gleisner-the-10-funniest-things-i-have-ever-seen-on-the-internet
Tags: The funniest things on the internet, Comedy, Australian theatre, Musicals, Australian television, Culture, TV comedy, Internet, Stage, Article, Features, Australia Culture

Tom Gleisner: the 10 funniest things I have ever seen (on the internet)
--------------------
The comedian and television presenter shares his subjective selections for laugh-out-loud moments, from stage fails and pollie pratfalls to on-air gaffes and priceless vintage TV clips
------------------------------------------------------------
Like many people, my earliest internet videos came courtesy of YouTube and most involved self-injury. Pre-internet, if you wanted to watch people hurting themselves, you had to sit through Australia’s Funniest Home Videos on Channel Nine – or a high school eisteddfod. In recent times, my viewing has moved largely to TikTok. I’m fascinated by how their algorithm determines what I am interested in. Lately, I have been getting a steady stream of defence personnel returning home to surprise their loved ones, testimonials from recovering alcoholics and random people unblocking clogged drains. I have obviously been deemed a sentimental heavy drinker with unresolved constipation. Humour has always been a highly subjective taste. As a rule, if someone forwards you a clip accompanied by the phrase “thought you might find this amusing!”, you generally won’t. So, no offence taken if these following offerings fail to resonate comedically. 1. Liberace Feelin’ Groovy I grew up watching TV in the 70s, when there were only four channels to choose from, and so we were forced to endure endless bad variety shows with cheesy singers miming through someone else’s song. This clip of Liberace performing Feelin’ Groovy has it all: lame dancing, precocious kids and off-the-charts fashion choices. Enjoy, as we go back to a joyful time before online trolls and working with children checks. 2. Toto falls off stage YouTube is replete with compilations of musical theatre fails. There are entire clips made upof things going wrong during the quick wardrobe change moment in Let It Go from Frozen. As someone who has recently written a musical, I am all too aware of what might go awry during a performance. Luckily, my show, Bloom, does not involve any animal actors. Unlike this clip of Toto from The Wizard of Oz. 3. Brant Webb campaign for Bass Over the years, many high-profile Australians have been persuaded to run for political office. Remember Mal Meninga – whose campaign lasted about two minutes? This ad from Brant Webb (one of the two men rescued from the Beaconsfield mine collapse in Tasmania in 2006) has just about everything you could want from an ill-fated electoral tilt. A hilariously bad start, awkward handshakes, even more awkward banter, flies and references to Aussie “battlers”. (Spoiler: he didn’t win) 4. Bert Newton hosts a yard glass drinking competition Many years ago, I was part of an ABC TV series called The Late Show. It was 60 minutes long and, to help fill the airtime, we often played old video clips from the vaults. This one features the legendary Bert Newton, who decided having two blokes take part in a live beer-drinking competition might be a good idea. It wasn’t. 5. Family Guy I was never a huge Family Guy fan (preferring The Simpsons), but every now and then a clip pops up on YouTube that highlights the show at its culturally cleverest. This opening titles scene is one of those clips. 6. Greg Hunt fits a face mask I know there were not a lot of laughs during the Covid pandemic, but endless live press conferences certainly served up the occasional moment of comedy gold. Exhibit A: this attempt by our then health minister, Greg Hunt, to fit a face mask. 7. MSNBC Every week on Have You Been Paying Attention? we like to end the episode with a moment when someone is clearly not doing so. This correspondent on MSNBC could not have done a better job. 8. Echuca Bargain Centre I adore old TV ads, especially ones that begin with “Ladies …”. This piece of vintage hard-sell is funny on so many levels. Including the fact that I suspect the store owner may well have cast herself as one of the models. 9. Cotton On assistant Another example of brilliant comedy created for online viewers is this beautifully written and performed clip from Georgia Productions. It made me laugh out loud, which is different to LOL because you are actually laughing. 10. Church assistant There is nothing I can add to this by way of set up or explanation. It is just exquisite. To quote the final words: “Thank you Lord for the joy …” Bloom, with lyrics and book by Tom Gleisner, is playing at Roslyn Packer theatre in Sydney until 11 May
