The Guardian | Culture | 2025-07-23
By Severin Carrell Scotland editor
https://www.theguardian.com/culture/2025/jul/23/bernat-klein-studio-scottish-borders-bid-save-heritage
Tags: Heritage, Scotland, Architecture, Modernism, UK news, Culture, Article, News, Severin Carrell, The Guardian, Main section, UK news, UK Home News

Heritage groups try to save decaying modernist studio in Scottish Borders
--------------------
Studio built for textile designer Bernat Klein by Peter Womersley put up for auction despite hopes of private sale
------------------------------------------------------------
A coalition of heritage and design groups has launched a last-minute attempt to save one of the UK’s most threatened modernist buildings after its owners put it up for auction. The late modernist studio was built in the Scottish Borders in 1972 for the textile designer Bernat Klein, whose fabrics were worn by Coco Chanel and Jean Shrimpton, and is widely regarded as a jewel of late 20th-century architecture. But the category A-listed studio, which won architectural awards for its designer, Peter Womersley, has been vacant for decades and is in severe disrepair, featuring on the Scottish buildings at risk register since 2002. To the surprise of heritage groups who had hoped to buy the property from them privately, its owners have put the building up for auction through the auctioneers Savills with an indicative price of £18,000. The listing has forced those groups to launch a fundraising appeal backed by the National Heritage Lottery Fund to try to buy it at auction on 30 July, potentially competing with other bidders who could push up the price. The coalition, which includes the National Trust for Scotland, the Scottish Historic Buildings Trust and the Bernat Klein Foundation, which promotes the designer’s work and life, said it would then need to raise about £2.5-£3m to fully restore the studio. It is now vandalised, with smashed glass, rotting timber, crumbling concrete posts and barbed wire rolled along the balustrades of the elevated walkway that takes visitors into the building. Prof Alison Harley, the chair of trustees for the Bernat Klein Foundation, said they had been in talks for months with the owners about buying the studio privately and were disappointed by the sudden decision to auction it. The coalition, which is supported by the Architectural Heritage Fund and the Twentieth Century Society, plans to return the building to its original purpose as a design studio and public education centre run by the foundation. She said the studio told “quite a hidden story” about the two talents of Klein the designer and textiles visionary, who reinvented tweed design, and Womersley the architectural genius, who both made the Borders their home. The men were close friends and collaborators. “They tell a 20th-century story of design and architecture together,” she said. The two-storey brick, concrete and glass studio sits close to Klein’s home at High Sunderland, north of Selkirk, which Womersley designed in the late 1950s, setting both in a carefully designed parkland. Womersley, already an established and sought-after designer, was inspired partly by Frank Lloyd Wright’s famous modernist house Fallingwater in Pennsylvania, which is cantilevered over mountain streams. A winner of a Royal Institute for British Architects award and often listed among Scotland’s finest modernist buildings, the studio was used by Klein to design his fabrics, make his textiles and receive clients. The buildings at risk register notes it is a “very fine sculptural late modernist building”, which, with its bold horizontal cantilevered concrete and “finely framed vertical glazing”, showed “a monumental sensibility executed with sophistication and with great attention to detail”. Serbian-born Klein was one of the few members of his Orthodox Jewish family to survive the Holocaust, having studied in Jerusalem during the war. He arrived in the UK in 1945 to study woven textiles at Leeds University, before setting up his firm Colourcraft in 1952 in Galashiels, the Borders town then at the centre of the region’s thriving textiles industry. His abstract, colourful and often tactile designs won him clients including the fashion houses Balenciaga, Dior and Yves Saint Laurent, as well as commissions from the furniture firms G Plan and Heal’s in London. He was also a colour consultant to the then Department of the Environment, an arm of the UK government. Dr Samuel Gallacher, the director of the Scottish Historic Buildings Trust, which hopes to lead on the restoration of the building, said that attempting to buy it at auction was “a real unknown”. But doing so would be a significant achievement. “Thinking of Scotland’s rich heritage of 20th-century architecture, much of which is at risk and is poorly adapted to our changing climate, this project can be an exemplar of how to save our modernist and brutalist buildings,” he said.
