The Guardian | Culture | 2025-04-09
By Guardian staff
https://www.theguardian.com/culture/2025/apr/09/jimmy-kimmel-trump-tariffs-stock-market
Tags: Late-night TV roundup, Seth Meyers, Jimmy Kimmel, Stephen Colbert, TV comedy, Comedy, Culture, Television & radio, Television, Donald Trump, Trump tariffs, Trump administration, US economy, US news, US politics, Article, Features, US Arts and Culture

Jimmy Kimmel: ‘Somehow Donald Trump has managed to transform the stock market into Kanye West’
--------------------
Late-night hosts discuss Trump’s escalation of a trade war, including 104% tax on Chinese imports, as markets plunge toward global recession
------------------------------------------------------------
Late-night hosts recap Donald Trump’s escalation of a trade war that many expect will lead to a global recession. Jimmy Kimmel “What a crazy country we live in. It’s hard to remember what things we used to be worried about,” said Jimmy Kimmel on Tuesday evening, as the markets once again roiled with Trump’s escalation of his tariffs on nearly all countries. “The Dow, the Nasdaq, the S&amp;P all down again today. Somehow Donald Trump has managed to transform the stock market into Kanye West.” Trump, meanwhile, didn’t seem bothered by the worst week on Wall Street since March 2020. Instead, he posted on Truth Social that he would undergo his annual physical examination at Walter Reed medical center on Friday. “I bet it’s going to be an excellent report,” Kimmel deadpanned. “Let me guess: his physical strength and stamina are extraordinary, his blood pressure is astonishing and he is by far the healthiest president to successfully tank the world economy overnight. “I will say, after all he’s put us through, it will be nice to know that on Friday, somebody will be squeezing his balls for a change,” he added. In light of the economic downturn, Kimmel referenced an old quote of Trump, saying: “There’s a lot of opportunity in the bad times.” “And now there’s nothing but opportunity as far as the eye can see,” Kimmel joked. “It’s a Chernobyl of opportunity right now.” On Tuesday, Trump heaped even more tariffs on Chinese imports, effectively a 104% tax on all goods. “How’s he even coming up with these numbers?” Kimmel fumed. “‘What do you think about a tariff of 100% on China? Not enough! Make it 104!’” In response, the Chinese ministry of commerce said the tariffs were “mistake on top of a mistake” – “which is also what Trump said when Eric was born”, Kimmel quipped. Stephen Colbert “The tariffs are already hitting Americans right in the joystick,” said Stephen Colbert on the Late Show. Gamers were supposed to be able to order Nintendo Switch 2 consoles on Wednesday, but now the company has delayed orders to the US because of Trump’s tariffs. “What am I supposed to do without a new Mario game?” Colbert wondered. “Take a bunch of mushrooms and jump on turtles in real life? That’s what got me banned from the petting zoo.” The markets had a brief upturn on Tuesday, when rumors circulated that Trump may back down from his trade war. Asked by reporters if he would back down or if the tariffs were permanent, Trump answered paradoxically: “It could both be true.” “No, you can’t say it’s temporary and it’s permanent,” said Colbert. “That’s like being asked to call heads or tails and saying ‘I call coin.’” But around noon local time on Tuesday, the White House confirmed that they would levy a 104% tariff on all Chinese imports starting at midnight on Tuesday, “and the market stepped on a rake and then stepped down a mineshaft”, said Colbert. “One hundred and four percent Chinese tariffs are going to make everything more expensive – iPhones, laptops, those wonderful knockoff toys you can find only at the gas station like New Style Ninja Tortoise.” As for the Chinese ministry of commerce’s response – “the US threat to escalate tariffs on China is a mistake on top of a mistake” – Colbert had a wisecrack: “Coincidentally, it’s also what it’s called when Don Jr gives Eric a piggyback ride.” Seth Meyers On Tuesday, Trump welcomed the World Series champion Los Angeles Dodgers to the White House, and praised star player Shohei Ohtani with “he’s got a good future, I’m telling you”. “Not exactly a bold prediction – ‘I think that guy who won three MVP awards is going to turn out to be a pretty good ballplayer,’” Seth Meyers joked on Late Night. In other news, Elon Musk and the so-called “department of government efficiency” (Doge) are reportedly working with Boeing to resolve delays in the new model of Air Force One. “Because nothing inspires confidence like hearing ‘Boeing built this in a hurry,’” Meyers joked. On Friday, Trump headlined a fundraiser at Mar-a-Lago that cost $1m a plate. “Unfortunately, due to the price of groceries, they only broke even,” Meyers quipped. And according to a new analysis by the Washington Post, Trump has spent one-third of his days in office at his golf courses. “And I think we might be better off if we could somehow get that up to three thirds,” said Meyers. The Daily Show “It’s been one week since Donald Trump announced his bold vision for destroying the economy,” said Desi Lydic on the Daily Show. “And guess what? His plan is working.” Lydic pointed to a graph of the Dow Jones since Trump took office, which plunged precipitously after the president announced his tariffs. “I’m not an economist, but it’s probably a bad sign when the chart itself looks like it jumped off the roof,” she said. “Look at that drop! Six Flags is going to make a roller coaster of that.” “The president may have singlehandedly tipped us into a global recession,” Lydic continued. “And with so much uncertainty, the world is glued to the financial news networks, who are surely focusing on this story 24/7, right Fox Business?” In fact, Fox’s business network focused on the LA Dodgers visiting the White House, and not Trump’s 104% tax on Chinese imports. “This is getting really serious. We’ll know exactly how serious one we get China to do the math for us,” Lydic joked. “But point is: Trump is out of control right now. I’d say he’s like a bull in a china shop, but at 104%, I can’t afford to say that.”
