The Guardian | Culture | 2025-02-21
By Guardian staff
https://www.theguardian.com/culture/2025/feb/21/stephen-colbert-trump
Tags: Late-night TV roundup, Stephen Colbert, TV comedy, Comedy, Culture, Television & radio, Television, Donald Trump, US politics, Trump administration, US news, Article, Features, US Arts and Culture

Stephen Colbert on Trump: ‘With this guy, every troll is a trial balloon’
--------------------
Late-night host discusses Trump’s attack on New York City’s congestion pricing and a California bill to make Bigfoot the state’s official cryptid
------------------------------------------------------------
The Late Show host delves into New York City’s congestion pricing and Bigfoot maybe becoming California’s official state cryptid. Stephen Colbert On Thursday evening, Stephen Colbert took on a topic close to his professional home at New York’s Ed Sullivan theater: congestion pricing, a toll on most vehicles entering Manhattan’s central business district between 5am and 9pm to cut traffic and emissions. The new tax was introduced at the beginning of this year, “and it’s working”, Colbert explained, as January saw a 7.9% reduction in traffic, and the governor’s office noted that foot traffic to local businesses spiked. “Or, as the New York Times put it, ‘Ay! People are walking here!’” Colbert joked. “This seems like a good thing,” he continued, “so Donald Trump ruined it.” On Wednesday, Trump posted on Truth Social: “CONGESTION PRICING IS DEAD. Manhattan, and all of New York, is SAVED. LONG LIVE THE KING!” “Yes, the classic domain of an all-powerful king, what all kings do: regulate local toll roads,” Colbert laughed. “So the president of these United States has called himself a king. Which is the thing presidents are not supposed to do.” And then the White House social media posted an image of Trump wearing a crown. “You know he’s trolling us and we shouldn’t take the bait, but with this guy, every troll is a trial balloon. So here we go: Mr Trump, America will never bow before any king … not named Burger,” Colbert joked before donning a crown from the fast food chain. Meanwhile, New York’s governor, Kathy Hochul, did not back down on congestion pricing, tweeting simply: “The cameras will stay on.” The new model seems likely to survive the president’s attack – the federal government already approved it last year, and it cannot unilaterally terminate a program once it’s begun. “To put that in layman’s terms: we are already said yes to the dress!” Colbert explained. “Kleinfeld doesn’t get to have it back. We’re wearing it to the wedding, dancing all night in it and then saving it for our daughter, who will hate it.” In other news, “we live in truly paradigm-shattering times,” said Colbert. “Which is why I was not surprised to be shocked by how startled I was” when this week, California introduced a bill to recognize Bigfoot as the state’s official cryptid, a creature that people believe exists without proof that it does. “Well, that’s strange and unnecessary,” said Colbert. “California already has a mystical furry creature: Randy Quaid.” If the bill passes, it will open the door for other states to officially celebrate their own cryptids, such as New Mexico’s Jackalope, the New Jersey Devil, “and of course the most hideous beast of all: the New York Giuliani”, Colbert joked.
