The Guardian | Culture | 2025-05-20
By Sarah Aitken
https://www.theguardian.com/culture/2025/may/21/vandemonian-lags-musical-theatre-show-lutruwita-tasmania-convict-past
Tags: Culture, Stage, Music, Tasmania, Victoria, Theatre, Musicals, Australia news, Frontier wars, Indigenous Australians, Saved for Later (newsletter signup), Genealogy, Article, Features, Sarah Aitken, Australia Culture

From ‘convict stain’ to badge of honour: Tasmania’s early criminals inspire celebrated musical 
--------------------
In Vandemonian Lags, Mick Thomas, Tim Rogers and a cast of musicians bring Lutruwita/Tasmania’s past to life with songs and ‘ripping yarns’
------------------------------------------------------------
In 1802 Martha Hayes was transported from England to what was then called Van Diemen’s Land, accompanying her convict mother. The teenager was the first white female to set foot in the new colony and, having become pregnant on the voyage, she gave birth to the first white child – a baby girl – on the island we now call Lutruwita/Tasmania. While that child had a convict grandmother, her father was Lt John Bowen, a colonial administrator who led the first white settlement at Risdon Cove. Martha’s story is symbolic of so many Tasmanian family trees post-colonisation: part-convict, part-free settler or colonial master. It’s one of 17 brought to life in the musical theatre show Vandemonian Lags, co-written by the musician Mick Thomas of Weddings, Parties, Anything fame and his film-maker brother Steve. Premiering to sellouts and standing ovations at the first Dark Mofo in 2013, the show is back from hiatus for a small run of Victorian performances with a cast including Jeff Lang, Tim Rogers, Brian Nankervis, Darren Hanlon and Claire Anne Taylor. Vandemonian Lags had its genesis in the Founders and Survivors project: a multi-university research collaboration drawing from Tasmania’s unusually large and detailed trove of more than 70,000 convict records, which was added to the Unesco memory of the world international register in 2007. One of the creative outcomes was a website presenting 17 convict stories in an accessible, interactive format. Vandemonian Lags (“lag” being the contemporaneous slang for convict) takes these stories and gives them a theatrical life, with live songs – composed and performed by the talented cast of musicians – storytelling, and a combination of film and still imagery. Sign up for the fun stuff with our rundown of must-reads, pop culture and tips for the weekend, every Saturday morning It’s a joyous, emotional and humanising reclamation of stories that were hidden for so long, often due to shame. “One of the very early songs I wrote is Two Grandfathers,” Mick Thomas says. “This kid’s got a grandfather who’s a pillar of the community, he’s very visible. And that grandfather’s got a chauffeur who the kid doesn’t really think much about. “The kid only finds out much later in his life that the chauffeur was his other grandfather – but he was a convict. So even though they made allowances for him and got him a job and stuff like that, he was not talked about.” The Thomas brothers have convict ancestry in their own family, which has roots in Victoria (where they grew up) as well as Tasmania. “The family folklore was very much focused on northern Tasmania,” explains Mick, “but it was pretty much on a great-grandfather who was a banker; it was definitely not convict-oriented.” There was far less attention given to the other side of the family – the one with the strong convict link. The historian Prof Hamish Maxwell-Stewart, an expert on convict life whose research informed much of Vandemonian Lags, says shame about convict ancestry was particularly persistent in the island state, where marriage between classes was more common and upwardly mobile convicts sought to hide their ignominious past. Steve Thomas says denial was still common when he moved to the state in 1979. “There was still evidence of that ‘convict stain’ [mentality], where people would deny they had convicts in their family, or they were ashamed, and often the convict side of the family was erased from history.” But statistics don’t lie: “If you look at the entire Australian population, over 20% of them are descended from convicts,” he says. “In Tasmania, it’s closer to 70%. [It was] this major influx of dispossessed British people being used to build this colony virtually as British slaves. It remains one of the biggest forced migrations of the 19th century.” It was disastrous for the island’s Aboriginal people. “There’s no doubt that the arrival of convicts was terrible news for First Nations Australians,” Steve Thomas says, “and we open the show with this.” The arrival of British graziers from the 1820s coincided with the war against the Aboriginal population; those who were not killed were banished to Flinders Island in Bass Strait. “The land grab was enormous,” Thomas says. “But, you know, I guess our contention is that convicts did not choose to be here. They were forced, and most of them had no way of getting back.” In 1851, as gold was discovered in Victoria, Tasmania’s former convicts joined the thousands flocking to seek their fortune. They were not welcome. In 1852, the Melbourne Argus described a Vandemonian as “a pestilential addition to our population” and said, “His coming is an evil we must guard against at all costs.” In the same year the Victorian government passed the Convicts Prevention Act to prevent Vandemonians from making the trip across the strait. It didn’t work. And, while many Vandemonian visitors failed to find their fortune on the goldfields, turning to crime or dying paupers, some did very well indeed – including Samuel Phillips, who had been sentenced to transportation for poaching. Eventually, given his ticket of leave, he made his way to the goldfields and had a huge strike. “He was smart enough to just hide it and get back to England as a rich man,” Mick Thomas says. “And – this is a true story – he purchased the estate on which he got caught poaching!” (In the show, Darren Hanlon brings this story to life in his song The Wildest Dreams of Samuel.) Steve Thomas says views about convict ancestry have changed significantly. “Genealogy has become really big and this shame that many Tasmanians had about their convict past … gradually has faded, so that what was a stain is now a bit of a badge of honour … people are actually sort of looking back at their convict past. Now they talk about things like convict chic!” The 2013 performances in Hobart were “so emotional for people”, Mick Thomas says. He recalls one young woman, the descendant of a convict featured in the show, accosting him in the foyer. “[She said:] ‘You don’t know what this means to my family. This is so raw.’” Thomas says the heavy material the team was working with had to be balanced with lightness and humour, a delicate mix required to get the stories across in an entertaining yet truthful way. “In the end, they are ripping stories,” he says. “It comes down to the thing that Mark Twain said when he toured Australia, that Australian history reads like a pack of lies, but it’s all true. So they’re ripping yarns. But, you know, they’re still people’s lives.” Vandemonian Lags is at Ulumbarra Theatre, Bendigo, on 22 May; Melbourne Recital Centre on 23 May; Her Majesty’s Theatre, Ballarat, on 24 May; and Frankston Arts Centre on 25 May
