The Guardian | Culture | 2025-03-20
By Guardian staff
https://www.theguardian.com/culture/2025/mar/20/jimmy-kimmel
Tags: Late-night TV roundup, Jimmy Kimmel, TV comedy, Comedy, Culture, Television, Television & radio, Article, Features, US Arts and Culture

Kimmel on Musk backlash: ‘When you pull out a chainsaw to celebrate firing thousands of people, they get mad’
--------------------
Late-night hosts discuss Trump’s chaotic release of JFK assassination files and Musk’s dismay at Tesla protests
------------------------------------------------------------
Late-night hosts mocked Donald Trump’s messy release of JFK assassination files and Elon Musk’s victim complex. Jimmy Kimmel “I’d imagine that the conspiracy crowd is none too pleased today,” said Jimmy Kimmel on Wednesday evening, after the release of files related to John F Kennedy’s assassination provided no controversial or surprising material. “I don’t think we learned anything from these documents other than the names and social security numbers of government workers – many of whom are still alive and about to find out what it’s like to have their identity stolen,” he continued. “But who cares! Trump said ‘no redactions’, so no redactions.” The files support the widely held belief – some would say truth – that Lee Harvey Oswald acted alone. “There’s no evidence of a second gunman, which means Ted Cruz’s father is off the hook,” Kimmel joked. “All Trump did, really, was make a big mess. These are basically the same files Biden released two years ago, but these were totally disorganized.” Trump’s move reportedly surprised his own team, forcing his national security officials to stay up all night to get the files together for the promised release. “Great hustle, guys. And hey, now that we know how fast you are, let’s see those Epstein files you promised,” said Kimmel. “I’m not a betting man, but I bet they’ll take time to make redactions from those.” Kimmel also touched on nearly a dozen instances of vandalism against Tesla dealerships in protest of its owner, Elon Musk. Trump’s unelected right-hand man appeared on Fox News on Tuesday to drum up sympathy. “Tesla is a peaceful company. We’ve never done anything awful,” he said. “I’ve never done anything awful. I’ve only done productive things … there’s some kind of mental illness thing going on here, because this doesn’t make any sense.” “Well, let me see if I can explain it for you: when you pull out a chainsaw to celebrate firing thousands of people, they get mad!” Kimmel retorted. “This poor guy – you do one, maybe two Nazi salutes and everybody gets all bent out of shape.” The Daily Show On The Daily Show, Jordan Klepper also looked into the backlash against Musk, including a dozen instances of arson and vandalism targeting Tesla dealerships that Klepper described as “petty acts of domestic terrorism”. “Nobody should be breaking the law and blowing up Teslas. Especially because if you just wait a few minutes, they’ll probably do it by themselves,” he joked. Klepper played the clip of Musk going on Sean Hannity’s show, where he “made the case for his victimhood”. As Musk put it: “It’s really come as quite a shock to me that there’s this level of hatred and violence from the left.” “I shouldn’t have to explain this to Elon, but it’s not about the Teslas,” Klepper responded. “If I had to hazard a guess about why they’d be mad, it might be because in the last several weeks, you fired tens of thousands of federal workers, you made cuts to veterans’ care, life-saving foreign aid and food banks, you cancelled important medical research” so abruptly that medical devices for clinical trials were left in people’s bodies. “People might get a little upset if you stop their medical trial halfway through them! “Or maybe people are mad at you because you don’t seem to know what the fuck you’re doing,” Klepper added. “You fired aviation safety staff, then you had to hire them back. You fired nuclear safety inspectors, then you had to hire them back. You cut funding for Ebola prevention and then said, ‘oopsie!’ “I could come up with more reasons, but let’s be honest: Elon knows why people are mad at him,” he concluded. “We know he’s not as smart as he pretends to be. But he’s also not as dumb as he’s pretending to be right now. And when he goes on Sean Hannity to complain about why people hate him, it’s just proving that the troll king of the internet can’t handle the consequences of the real world.”
