The Guardian | Culture | 2025-03-13
By Guardian staff
https://www.theguardian.com/culture/2025/mar/13/late-night-recap-trump-tesla-photos
Tags: Late-night TV roundup, Seth Meyers, Stephen Colbert, Jimmy Kimmel, TV comedy, Comedy, Culture, Television, Television & radio, Donald Trump, Trump administration, Elon Musk, Mahmoud Khalil, US politics, US news, Article, Features, US Arts and Culture

Seth Meyers on Trump’s Tesla photo-op: ‘This is how oligarchy works’
--------------------
Late-night hosts discuss Trump shilling Teslas with Elon Musk and his dismantling of the Department of Education
------------------------------------------------------------
Late-night hosts talked Donald Trump marketing Elon Musk’s Tesla cars with taxpayer money and how Trump’s tariffs are sinking the US economy. Seth Meyers The one silver lining of the economic downturn since Trump took office, according to Seth Meyers, is that Tesla shares are plummeting too. Musk’s car company is now worth half of what it was at its mid-December peak. On Tuesday, Trump intervened to pump up Tesla’s stock price by doing a promo for the company with taxpayer money. He transformed the south lawn of the White House into a Tesla car lot, looking to “buy” a new car with Musk himself. Asked by reporters if he would pay with a credit card, Trump said he was “old-fashioned” and preferred checks. “So fun to see the crypto president just fully admit he’s still a check guy,” the Late Night host laughed. Trump also climbed into a Tesla with Musk and exclaimed: “That’s beautiful! This is a different pedal … everything is computer!” “You know, I give the man a hard time, but then he says something that really puts something into perspective,” Meyers joked. “Because when you really think about it, everything’s computers.” Musk then had to explain to Trump that driving a car is like “driving a golf cart … it’s like a golf cart that goes really fast.” “A car is a golf cart that goes really fast. I mean, is that how they have to explain things to Trump in the Situation Room?” Meyers wondered. What is Trump getting out of the photo-op? Musk already spent nearly $300m on the 2024 election and has reportedly promised to funnel another $100m directly into political entities controlled by Trump. “And it says everything about Trump that his reaction to that is: ‘Thank you for that, in exchange, I’ll buy one Tesla,’” said Meyers. “This is how oligarchy works,” he added. “If you’re favored by the regime, you get an infomercial paid for by taxpayers. “But you say something the regime doesn’t like, you get disappeared in the middle of the night without any due process or even an accusation of a crime,” he added, pointing to the story of Mahmoud Khalil, a Columbia graduate student and leader of pro-Palestinian protests who was arrested by immigration agents, claiming his student visa was revoked, even though he is a legal permanent resident. Stephen Colbert On the Late Show, Stephen Colbert lamented the economy’s “toboggan ride to skid row” because of Trump’s tariffs. “But today, Trump implemented a plan to quell fear of tariffs with more tariffs. Remember, you’ve got to fight fire with setting our money on fire,” he joked. Trump’s sweeping tariffs on foreign steel and aluminum went into effect on Wednesday, “Of course, these tariffs, like any tariffs, are a tax that we pay on the stuff that we buy,” Colbert explained, noting that the price of a new car could increase as much as $12,000. “So from now on, teenagers are going to have to try to get to third base in the backseat of a bike.” To quell outrage – even the Rupert Murdoch-owned Wall Street Journal called the tariffs “the dumbest in history” – Trump sent his commerce secretary, Howard Lutnick, to make the rounds on the news. Asked by a CBS journalist if he thought the tariffs would still be worth it if they led to a recession, Lutnick answered: “These policies are the most important thing America has ever had.” “Yes, these tariffs are THE most important thing America has ever had,” Colbert deadpanned. “More important than the Declaration of Independence, more important than landing on the moon, more important than making the taco shell out of the Dorito.” He added: “You know someone is lying when they use that big of a superlative about anything.” Jimmy Kimmel And in Los Angeles, Jimmy Kimmel also checked in on a dire state of affairs. “The prices Trump said he would lower on day one are still high, our eggs have the flu and half the Department of Education is about to get laid off,” he said. Those Department of Education employees are now at the whims of Linda McMahon, education secretary and wife of the WWE founder, Vince McMahon. “Could you imagine getting fired by the wife of the disgraced wrestling meathead? Don’t let the folding chair hit you on the way out,” Kimmel said. “Here’s a math problem: if the Department of Education has 4,000 employees, and the president cuts 50% of the workforce, how many edibles do I need to get through the next four years?” As for Trump, “he’s Thanos-ed the Department of Education,” Kimmel concluded. “Goodbye half the Department of Education. Goodbye half the National Park Service. Goodbye half of our allies, goodbye half of your 401(k). They all disappeared, and they’re not coming back.”
