The Guardian | Culture | 2025-04-25
By Gwilym Mumford
https://www.theguardian.com/culture/2025/apr/25/how-25-years-of-music-has-shaped-the-charts-from-monoculture-to-mass-playlists
Tags: The Guide newsletter, Culture, The Guide (newsletter signup), Article, Newsletters, Features, Gwilym Mumford, Newsletters

The Guide #188: How 25 years of music has shaped the charts from monoculture to mass playlists
--------------------
In the first in a new miniseries, we look back at the biggest songs of the 21st century to trace how music – and the way we consume it – has evolved
------------------------------------------------------------
Somehow we’re a quarter of the way through the 21st century (or 1/40th through the new millennia, for those taking a really long view of things). How did that happen? It doesn’t seem long ago that I was sitting on a translucent orange inflatable sofa, clad in jeans so baggy that you could fit your entire face in one leghole, Discman in hand, wondering what the next century might bring. Time really does slip by quickly, doesn’t it? On the other hand, quite a lot has been stuffed into those 25 years, politically, technologically, environmentally and, of course, culturally. Now seems a good time to take stock. Once a month over the next three months we’ll be looking at how music, TV and film have evolved since 2000, as seen through the most popular songs, shows and movies – the pop in pop culture. In July, we’ll be sharing our favourite culture of the 21st century so far to coincide with the 200th issue of this newsletter. We’ll start with music, a medium that has been upturned more than maybe any other in the past 25 years. We’ll be trying to understand how that happened via the No 1 selling UK single of each year, seeing how tastes shift as the 00s give way to the 10s and then the 20s. To help make sense of it all, I spoke to music journalist Michael Cragg. As the author of one of the best music books of recent years, the oral history of turn-of-the-century British pop Reach for the Stars, Michael is better placed than most (and definitely me) to explain how popular music’s tectonic plates have shifted. Here then are the biggest selling singles of each year from 2020 onwards, and what they tell us about how music has changed in that time. *** The full list 2000 | Can We Fix It? – Bob the Builder 2001 | It Wasn’t Me – Shaggy featuring Rikrok 2002 | Anything Is Possible/Evergreen – Will Young 2003 | Where Is the Love? – The Black Eyed Peas 2004 | Do They Know It’s Christmas? – Band Aid 20 2005 | Is This the Way to Amarillo – Tony Christie featuring Peter Kay 2006 | Crazy – Gnarls Barkley 2007 | Bleeding Love – Leona Lewis 2008 | Hallelujah – Alexandra Burke 2009 | Poker Face – Lady Gaga 2010 | Love the Way You Lie – Eminem featuring Rihanna 2011 | Someone like You – Adele 2012 | Somebody That I Used to Know – Gotye featuring Kimbra 2013 | Blurred Lines – Robin Thicke featuring TI and Pharrell Williams 2014 | Happy – Pharrell Williams 2015 | Uptown Funk – Mark Ronson featuring Bruno Mars 2016 | One Dance – Drake featuring Wizkid &amp; Kyla 2017 | Shape of You – Ed Sheeran 2018 | One Kiss – Calvin Harris and Dua Lipa 2019 | Someone You Loved – Lewis Capaldi 2020 | Blinding Lights – The Weeknd 2021 | Bad Habits – Ed Sheeran 2022 | As It Was – Harry Styles 2023 | Flowers – Miley Cyrus 2024 | Stick Season –Noah Kahan *** Streaming changed everything The most significant year in this list is 2014: when the UK chart company changed their calculations, including streaming numbers alongside physical sales to more accurately represent changing listening habits. That shift, says Michael, can be seen in the sorts of songs on this list before and after that big bang. “It’s interesting that pre-streaming, the biggest songs on the list are often linked to a sense of monoculture, be it the dominance of TV talent shows like The X Factor, or the anniversary of Band Aid and how that would have captured people’s collective imaginations.” Often buying these singles, felt like a cause: “having watched a contestant on a TV talent show for 10 weeks, you then want to buy the CD in order to help them achieve their dreams.” In the years since, the list aligns closely to the biggest songs on streaming platforms: four of the top five of Spotify’s most listened to songs appear on this list (Blinding Lights, Shape of You, Someone You Loved and As It Was). But is number of streams really the best metric of popularity? After all, says Michael, in the age of endlessly self-recycling playlists, “you may listen to a song and not really know who sings it, or care who sings it. Are people as invested in those artists as they were now that they pay a tenner a month for all music?” *** Genre has become less important What’s striking about the list is perhaps what is absent: rock music, as you might expect of a scene that people regularly declare dead, isn’t anywhere to be seen. And the list is light on dance music, bar an appearance from Calvin Harris, and rap – particularly UK rap – feels under-represented too. (“It’s surprising that a song like Dave and Central Cee’s Sprinter doesn’t appear, but 1.3 million sales isn’t too shabby”, says Michael.) In fact “genre” as a whole seems largely absent from the list, perhaps underscoring the magpie nature of pop music in the streaming age, where artists incorporate multiple influences into their sound. Some of the later songs, says Michael “almost act as placeholders for lots of genres and sub-genres that don’t appear. Shape of You, which was originally written for Rihanna, has a hint of dancehall and tropical house, as of course does Drake’s One Dance the year before.” Of course music has also become more globalised in that time, with non-English language artists becoming huge in the west. That though isn’t quite reflected in the most popular songs list. “I’m surprised we’re not seeing a big Latin pop breakthrough hit, or a K-pop one – something that speaks to the fact that pop has opened out beyond the Anglosphere in the last few years”, says Michael. *** The rise of the individual There’s only one recognisable group on this list, excluding Band Aid: The Black Eyed Peas. Otherwise it’s solo artists, or collaborations between solo artists, all the way down. The dominance of TV talent shows definitely skews this, says Michael. “No band won the X Factor until Little Mix in 2011. Then later you have the dominance of streaming, which encourages collaboration but ideally between two massively successful solo acts, like Dua Lipa (above) and Calvin Harris.” That post-genre landscape also suits solo artists, “who are able to flit more easily between genres”, over bands, who “tend to be in a specific genre lane, which doesn’t help with playlisting. *** … and of the ‘new boring’ It’s hard not to notice the plethora of beige on our list: a whitewashing of singer-songwriters offering up syrupy ballads – Adele, Capaldi, Sheeran et al. The critic Peter Robinson coined a term for this music – The new boring – back in 2011, and it shows little sign of slowing more than a decade on. “The pop characters – the Gagas, the Rihannas, the Bob the Builders, start to fade away,” notes Michael. “Instead we’re left with nicely melodic but playlist-bland weepies that don’t demand that much attention. Even the Harry Styles and Miley Cyrus songs are towards the blander end of their respective outputs.” *** Who sums up 21st-century pop? For all the recognisable names on this list there are some striking absences: One Direction (though they are represented by Styles), Beyoncé, and Taylor Swift. Which isn’t to say that those artists are somehow less popular than assumed, but rather that their popularity can be measured in other ways, through touring, perhaps. In the case of Swift, says Michael, “her main dominance comes via album sales, where physical product is all-important and she can sell 26 variants of one album.” Discounting those absent big beasts, I ask Michael who on the list he feels sums up 21st-century popular music the best. His answer, perhaps inevitably, is Ed Sheeran, who he describes as a “streaming native”, his popularity having coincided with the rise of Spotify. “Sheeran appearing twice makes sense, especially when you think of the streaming era,” says Michael. “Looking at the pattern he seems to have the biggest song every four years – so 2025’s crown could be his for the taking.” Ed Sheeran haters: your long nightmare is not yet over, it seems. If you want to read the complete version of this newsletter please subscribe to receive The Guide in your inbox every Friday
