The Guardian | Culture | 2025-04-20
By Tim Lewis
https://www.theguardian.com/culture/2025/apr/20/bella-ramsey-ellie-the-last-of-us-season-two-interview
Tags: Bella Ramsey, The Last of Us, Culture, Television & radio, Game of Thrones, Article, Features, Interviews, Tim Lewis, The Observer archive, The New Review, Features, Observer New Review

‘When medieval times return, I’ll be ready’: Bella Ramsey on friendship, fashion and The Last of Us
--------------------
The young actor’s life has been transformed since they landed the lead role in what turned out to be a TV phenomenon. As the much-anticipated second season begins, they discuss growing up in the glare of fame
------------------------------------------------------------
Bella Ramsey self-recorded their audition tape for The Last of Us at their parents’ home in Leicestershire and sent it off more in hope than expectation. Ramsey, who was 17 at the time, had never played the post-apocalyptic zombie video game on which the new TV series was based, but knew it was a big deal: released in 2013, it had sold more than 20m copies. It would later emerge that Craig Mazin and Neil Druckmann, the show’s creators, looked seriously at more than 100 actors for the role of Ellie, the sassy and quirky but also complicated and vicious American protagonist of The Last of Us. “Yeah, I’ve been told,” says Ramsey with a wry smile. When Ramsey got the first callback from Mazin and Druckmann, they joined the Zoom from their childhood bedroom. “I’ve gotten very used to sending in a self-tape and forgetting about it,” they say, when we meet at a photo studio in north London. “But the problem was when there was a self-tape that really meant something to me, like The Last of Us did. It feels quite scary. And when I got the phone call saying they wanted me to be Ellie it did feel surreal for a few days. I understood that if I said yes – which obviously I was going to – my life was going to change.” Life-changing is one way to describe it. Ramsey was hardly inexperienced when they were cast: their professional debut was aged 11 as the no-nonsense Lyanna Mormont in Game of Thrones; they had also been the star of the CBBC series The Worst Witch and appeared in the BBC/HBO adaptation of His Dark Materials. But The Last of Us was something else. About 40 million people watched the first episode in 2023 and the series, which is said to have cost $100m, became the most popular HBO show ever in Europe. Brutally violent at times, but also tender and poignant, the odd-couple chemistry between Ramsey’s Ellie and Pedro Pascal’s Joel has attracted an obsessive fanbase far beyond video-game nerds. Ramsey, who has an uncompromising centre-parting, dark, doll-like eyes and bow lips, has in turn had to sacrifice a quiet life living with their folks in the Midlands. When their casting was announced, there was immediate and persistent criticism from fans of the video game that Ramsey didn’t look enough like Ellie. Ramsey, new to the attention and curious, sought out all the most hurtful comments. Then, during promotion for the series, Ramsey came out as nonbinary and said that the they/them pronouns were “the most truthful to me”. This generated more attention – perhaps more than was helpful for a teenager, they concede – and again became a hot topic with trolls already furious at the inclusion of LGBTQ characters in the games. Thankfully when the show aired, both it and Ramsey were manifestly excellent, and everyone moved on. “What makes Ellie so fascinating is that she has a lot of the fear and exuberance of a child, but also this strange, sad, heavy, beautiful wisdom and violence,” Mazin, the co-creator and co-writer, has said. “What you’re waiting for [in casting] is the person that makes it undeniable, where you’re like, ‘Oh, we’re done. Everything’s OK.’ And that was Bella.” But here we are again with season two. The first series followed Ellie and Joel as they travelled across an America infested with zombies; Ellie is immune to the Cordyceps fungus that causes the zombifying infection, and the suspicion is that she could be humanity’s saviour. But the season ended on a cliffhanger – spoiler alert! – with a lie Joel told Ellie that saved her anguish but maybe compromised the rest of the planet. Season two promises to reveal if Joel gets found out. Still, Ramsey has changed their mind on one aspect of the process: it doesn’t have to be life-changing after all. “With the release of season two, I’ve realised that there is a large element of it that’s out of my control – but a large element of it also is. Yeah, I’ve been still getting the tube. And just walking around. My day-to-day life hasn’t changed. I go out in my joggers, I go out in my ripped T-shirt that needs a wash. I’m sort of in denial about it. Or can’t comprehend it so just carry on as if nothing’s happened.” Do people think, I wonder, “That can’t be Bella Ramsey, they’ve got a dirty T-shirt on”? They adopt a fashion pose: “Darling, I only go out in Prada.” (Today, for what it’s worth, Ramsey wears joggers, a blue sweatshirt, which appears to be freshly laundered, and trainers, all Adidas.) That could be a classic actor flex – “I still take the tube,” says the A-lister who last used public transport in 2004 – but you believe Ramsey. They come across as a funny and self-deprecating but basically pretty normal 21-year-old who happens to have landed on the biggest show on TV. “What I’ve realised is that you reach that level of fame for a few months, then people move on to the next thing, the next show. Now going into season two, I’m aware that it’s going to hype back up. I’m going to be more recognisable, people are going to want to talk to me a bit more for a couple of months. Then it’ll just die down again…” Ramsey pauses, lets out a long breath, perhaps a sigh, “Which is a really, really big relief.” *** It’s hard to believe, seeing that they have been doing it professionally for half their life, but Ramsey insists that they never set out to be an actor. Their parents were not in the industry, but dabbled in am-dram, and when Ramsey was four they joined their older sister in a local drama club, Stagecoach, in Loughborough. Their highlights reel from those days would have included roles as a monkey, a spoilt American brat and, in a breakthrough performance aged eight, the back half of a cow (their sister, pulling sibling rank, was the front) in Jack and the Beanstalk. But aged 10, Ramsey applied to the Television Workshop, a drama group in Nottingham that helped to bring through Samantha Morton, Felicity Jones and Jack O’Connell. From there, they auditioned for Game of Thrones. Wasn’t Ramsey nervous when they were cast? “Not nervous, because I hadn’t built it up in my head. Really, I’d never known that I’d wanted to be an actor. It wasn’t like this thing that I’d been dreaming of all my life.” On the set of Game of Thrones, though, Ramsey loved it. They had struggled to make friends as a child; now, in adult company, something clicked. “It felt very natural. Immediately it felt like a place where I belonged, which I’d never felt anywhere else in my life, not at school, not in any of the millions of clubs I was a part of.” A much bigger deal for Ramsey was landing the lead, Mildred Hubble, in The Worst Witch, which aired in 2017. “Because I watched CBBC,” they explain, “so I was like, ‘Oh my gosh, this is it.’” Ramsey was in the show for three seasons, shooting for 16 weeks each summer in Cheshire. Chaperones were not allowed, so Ramsey was away on her own, without a parent, Monday to Friday. “I was quite anxious as a kid anyway, and I was away from home for the first time,” they say. “I didn’t even go on a residential school trip before, because I didn’t want to be away from home.” At the end of the first season, Ramsey developed anorexia. They think now that it was down, in large part, to the stress of feeling that they had to set an example to the cast and crew. “Leading a show, you have the responsibility of that on your shoulders. There is a maturity that’s required of you that thankfully came quite naturally to me, but it’s just… it’s hard. It’s just hard.” Ramsey recovered from the anorexia with counselling, and those experiences have inspired them to write a film script, Toast and Jam (the title comes from what they ate each night to help them recover from the illness). The screenplay is about a 14-year-old girl with an eating disorder and Ramsey wants to direct it. “It’s finished,” they giggle. “I’ve finished it so many times, but now it’s finished-finished, ready-to-be-sent-out finished.” Talking to Ramsey, there’s a sense that they have experienced a lot, been through a lot, for someone so young. They agree: “There is now an element of me looking back and being like, ‘Oh, I was never a teenager.’ I do feel like I went from kid to adult. I had to show up on set every day and be responsible and have this very adult job.” It is perhaps not surprising that Ramsey has always found adult company easier than people their own age. But they have left home now and moved into a flat in London, so that is something they are working on. “Because I’ve grown up a lot with people much older than me, that is the dynamic that I’m really comfortable in and really good at,” says Ramsey. “Now, living in London, I’ve got a small group of friends who are my age – for the first time, really. That’s been a really, really positive thing of letting go of the shy, loner kid inside of me. Honouring that part of me, but also being, ‘No, I can get along with people my age! And I do like hanging out with you, and you like hanging out with me, which is maybe even crazier.’” *** Something that has bolstered Ramsey in recent times is being diagnosed as neurodiverse. The process started in January 2023, when they were shooting the first season of The Last of Us. “Someone on set just assumed that I was autistic,” they recall. “They had a kid who was and were like, ‘You are, right?’ And I was like, ‘Whoa!’ I’ve always thought that maybe I was, but I thought I’d sort of been making it up. Then I went through the whole diagnostic process. And it turns out I am, which has been so helpful for me. Like, every day.” Neurodiversity also helps to explain why Ramsey has been drawn to acting. They are certainly not a method actor; their approach is much looser. In 2022, they starred in the Lena Dunham-directed film Catherine Called Birdy, about a headstrong 14-year-old girl in 13th-century Lincolnshire. “I learned about the 1200s, but really specific things,” they say. “Like what everyday life was like, what it would be like to be a peasant. I don’t really know the big events that happened. My prep for everything is just to make it feel like I’m not acting really. Make it feel like I’m immersed in this world, and I’d know what I’d be doing at lunchtime or stuff.” For Dunham, Ramsey’s versatility gives them the ability to play almost anything. “Bella reminds me of Tilda Swinton in Orlando,” the director told Vogue, which featured Ramsey on the April cover. “[They have] that ability to shapeshift and become new in front of your very eyes. They have a quality that is both modern and totally timeless. They’d fit as easily at a rave in Dalston as in a Renaissance court.” Because of not going to school during her teenage years – Ramsey studied online at King’s InterHigh and has followed it up with courses on environmental science from the Open University – they accept they have some gaps in their knowledge. Instead, acting has bestowed them with more esoteric talents such as horse-riding and broadsword fighting. “Medieval skills,” Ramsey says. “You never know when the medieval times are going to come again. And when they do, I’ll be ready.” *** Nothing quite so left field was required for the new season of The Last of Us. Ramsey did a lot of physical training and Brazilian jujitsu sessions to make it convincing that someone 5ft 1in could fend off hordes of snarling zombies. “You are always sore,” they say. “But it was a really nice thing for me to do grappling and fighting. Because I never had the experience as a kid of friendly fighting with friends. So it felt like I was living a childhood dream.” Ramsey is intensely proud of the new series. “The second season, there was definitely an expectation and pressure to live up to the first one,” they say. “But everyone’s goal was not to live up to it, but to surpass it. And I feel pretty confident in the fact that people are going to be really happy.” Ramsey stops, and seems to scroll through how the episodes unfold. “Well, I wouldn’t say happy, actually. More just emotionally traumatised and shocked. It’s certainly a wild ride.” A main thread in the new season is Ellie’s relationship with Dina, played by Isabela Merced. The Last of Us is a progressive show – there are gay characters, and this series introduces Lev, a trans teenager – and Ramsey believes that can have a powerful impact in introducing a mainstream audience to queer storylines. “On set, there’s no having to hide or feel like you’re out of place,” they say. “Everyone feels like they belong working on the show, and hopefully as a viewer as well.” How does Ramsey feel about their decision to come out as non-binary? “Part of me looks back and I wish that I didn’t, because I didn’t want it to become a headline and a big thing,” they say. “And obviously it was going to, and I didn’t really understand that at the time. And I wasn’t really prepared for that. But on the other hand, people have said to me that it’s been very helpful for them seeing some representation. “So it’s been a mixed bag, but overall, I think it was a good thing, just for me living more freely, without feeling like I’m keeping a secret,” Ramsey goes on. “But now I’m like, ‘I’ll talk about it, but I don’t want it to be the focus any more.’ I guess I’m just quite chill with it. And I want everyone else to be as chill with it basically.” Ramsey seems to be in a good place; not long before we meet they deactivated their Instagram account. Part of the inspiration was the actor and director Jesse Eisenberg, whom Ramsey worked with on the 2020 war drama Resistance, and Kit Harington from Game of Thrones. “Those are the two actors who I just thought were the coolest people to ever walk the earth, and neither of them had social media,” Ramsey says. “I remember them just being so normal and funny and interesting. They were famous because they were great at something, not because they were celebrities. They never pushed themselves out there and made themselves more famous.” Ramsey had never planned to have a social-media presence: they started their Instagram account initially because there were fake accounts pretending to be them. “The problem was that I did sort of enjoy it,” Ramsey admits, with a grin. “I’m so susceptible to the dopamine hits of scrolling, I’d lose sleep just scrolling on Instagram. And I didn’t need that in my life any more.” As for the future, a third season of The Last of Us has already been announced. They want to write, direct, but really, seeing as they are still only 21, anything feels possible. Mainly, though, they want to keep acting, exploring their limits there. “If I passed away on a film set, I’d be happy,” says Ramsey, as we part. “I would like to be acting until my last breath, for sure.” The Last of Us is on Sky Atlantic and Now
