The Guardian | Culture | 2025-12-05
By Guardian staff
https://www.theguardian.com/culture/2025/dec/05/stephen-colbert-pete-hegseth-venezuela-trump-epstein
Tags: Late-night TV roundup, Jimmy Kimmel, Stephen Colbert, TV comedy, Comedy, Culture, Television, Television & radio, Donald Trump, Pete Hegseth, Venezuela, Pam Bondi, Jeffrey Epstein, Article, Features, US Arts and Culture

Stephen Colbert on Pete Hegseth’s Venezuela scandal: ‘Frantically pointing the finger’
--------------------
Late-night hosts discussed Hegseth’s deflection of international outrage on to his admirals, Trump’s changed auto standards and new photos of Epstein’s island
------------------------------------------------------------
Late-night hosts talked Donald Trump’s renaming of the Institute of Peace, Pete Hegseth’s ongoing Venezuela scandal and a new batch of photos from Epstein Island. Stephen Colbert Stephen Colbert opened Thursday’s Late Show with a note about the president’s meeting with leaders from the auto industry, where announced that he would do away with the guidances enacted by Joe Biden to make more electric cars. “This is a Green New Stand,” said Trump in the Oval Office. “And people were paying too much for a car that didn’t work as well … All of the nonsense is going to be taken out of the cars.” “All you need in a car is the basics, folks,” said Colbert in his Trump voice. “You need the gas pedal, you need the steering wheel, and a little hula lady on the dashboard. Dance for me, tiny ukulele bride!” Trump also said he would cancel the Environmental Protection Agency’s “absurd” tailpipe emission standards. “Well, that makes sense,” said Colbert. “I mean, standing behind a tailpipe is how he applies his makeup.” In other Washington news this week, the Trump administration managed to get the name changed at the supposedly non-partisan Institute of Peace, which is now named … the Donald J Trump Institute of Peace. In a post to its official account on X, the state department said that the name was changed to “reflect the greatest dealmaker in our nation’s history”. “What are you talking about?! The ‘greatest dealmaker’?” Colbert scoffed. “Critics were surprised,” he noted, because the administration had previously called the institute “bloated and useless”. “So, Donald Trump,” Colbert laughed. Meanwhile, the defense secretary, Pete Hegseth, remains in hot water for bombing what the administration claimed, without evidence, are drug smugglers off the coast of Venezuela and, in September, executing survivors of an attack with a second strike. Even members of Hegseth’s own party have noted that this constitutes a violation of international law. Hegseth has been “frantically pointing the finger” at Frank “Mitch” Bradley, the navy admiral overseeing the operation. And on Thursday, “Mitch testified and frankly, things went bradly,” Colbert joked. Bradley told lawmakers that the two survivors of the initial strike in September were attempting to continue their drug run, as they were seen still onboard the damaged vessel alongside packages of illegal narcotics. “Yeah, but the boat was blown to bits!” Colbert responded. “How were they going to continue their drug run? Ride to Miami on the back of dolphin drug mules?” Jimmy Kimmel In Los Angeles, Jimmy Kimmel revealed that, according to Google, he was the third-most trending person in the world for 2025, behind the singer d4vd (a suspect in a grisly murder) and rapper Kendrick Lamar (“who murdered Drake this year at the half-time of the Super Bowl”, Kimmel joked). “None of this would’ve ever happened without the support of loyal viewers like President Trump, who has done so much this year to raise awareness of our show,” the host said. “Thank you, Mr President, for making me No 3 in the world. “I beat Diddy! How did I beat Diddy this year?” he added. Kimmel then turned to more Trump news: “We’re all aware of how hungry for praise he is constantly, but I’m always surprised by how eager his suck-ups are to feed it to him.” That would be, in this case, the US Institute of Peace, now renamed the Donald J Trump Institute of Peace – “and casino”, Kimmel added. A White House spokesperson defended the renaming, claiming the agency “was once a bloated, useless entity that blew $50m per year while delivering no peace”. “So they named it after another bloated, useless entity that provides no peace,” said Kimmel. The Daily Show Only two weeks remain until the deadline for the Department of Justice to release all its files related to the late convicted pedophile Jeffrey Epstein. “And Pam Bondi, if you’re listening, it’s still not too late to release them Advent-calendar-style,” said Jordan Klepper on the Daily Show. In the meantime, House Democrats continue to release some of the documents in their possession. “What’s in this latest drop?” Klepper wondered. “Is it emails? Maybe bank records?” Instead, it was more than 150 photos and videos of the vast Caribbean estate commonly known as “Epstein Island”, including images of the pool area, bedrooms and bathrooms, and a framed photo of Epstein and his partner Ghislaine Maxwell, meeting Pope John Paul II. “Wow, I can’t believe it. The face of the world’s most notorious pedophile ring got to meet Jeffrey Epstein?” Klepper joked. “That’s the most ‘game recognize game’ photo I’ve ever seen. “Now this release doesn’t contain any major bombshells,” Klepper noted, “but we did learn one new thing: Epstein Island looked like shit. “How does a billionaire’s private island look like a two-star AirBnb?” he continued. “I’m not even talking about the sex rooms – the common spaces are even worse,” such as the “library” with four patterned recliners clumped together facing together in the center of the room. “Jeffrey, come on! You have all the money in the world but you don’t have one pal who gets a Herman Miller catalogue?” said Klepper in mock disgust. “The pedophile billionaire couldn’t find one pedophile decorator to help out here? And don’t say it was Ghislaine’s job to decorate, because that’s sexist. She was a working professional who was very busy with her own sex-trafficking career.”
