The Guardian | Culture | 2025-08-10
By Tim Dowling
https://www.theguardian.com/culture/2025/aug/10/from-white-lotus-fatberg-challenge-five-immersive-shows-dream-seeing
Tags: Culture, Immersive theatre, Article, Features, Tim Dowling, The Guardian, Main section, UK news, UK Home News

 From White Lotus to the Fatberg Challenge: five immersive shows we can dream of seeing
--------------------
Elvis, Grease and Traitors Live are all the rage this summer. But could audiences be tempted to try something a little different?
------------------------------------------------------------
This is the summer of the live immersive experience – Elvis, Grease, Traitors Live – but the biggest shows are expensive and tickets are already selling out. Never fear: there are plenty of other experiences out there for anyone looking to get immersed on a budget, or to try something a bit different. But what? We had a look at a few we could imagine happily queueing for. Book now, while places remain. White Lotus Live This former grain storage and processing facility, a short coach ride from central Birmingham, has been transformed into a luxury resort for the month of August, where you won’t just see how the other half lives – you’ll live how the other half lives, until one of you dies horribly (see our T&amp;Cs). Experience the spiritual hollowness at the core of extreme privilege first-hand, while sipping luxury cocktails on the sands of our artificial beach (if you choose to swim, please be aware that the lifeguards are actors), while events around you move inexorably towards tragedy. Nightly shows begin at 7.30pm, but the bar opens at midday. Once Removed: Tribute Band Summer Festival Experience The closest thing to watching your favourite band being impersonated live: a big-screen surround-sound festival evening featuring AI renderings of up to a dozen of Britain’s finest rock and pop tribute acts, including Phoney M, Not the Hoople, Re:Prince, Sham Sham 69 and Proxy Music. The only difference between this show and the real thing (not the real thing; see our FAQs) is the ticket prices, which start at a fiver for cash (dynamic pricing applies). Mickey 17: the Live Musical The live rights to this big-budget Robert Pattinson vehicle were acquired long before the film proved to be the box office flop of 2025. That’s why there is still availability throughout August, at prices to beat any outdoor immersive experience. State-of-the-art projection technology will make you think you’re part of the crazy world of Mickey 17. Or it would do if you’d seen it. MasterChef in the Park Ever wonder what it’s like to present a BBC cooking contest? This is your chance! The chefs are all professionals, the cooking happens in real time, the tense music is provided by a live band and you are one of the judges. MasterChef in the Park is more than a free admission immersive experience – it’s an open audition, and we’re in a bit of a hurry, so delete your social media account, get some headshots done and come on down. Fatberg Subterranean Challenge Lucky ticket-holders are directed to a secret location in central London, where they’ll don hazmat suits before descending into a stunningly realistic recreation of an overburdened Victorian sewer. The journey is almost a kilometre long, with the only exit blocked by a bus-sized agglomeration of cooking fat and baby wipes. Can you dig your way free (spades provided) in time for light refreshments (not included in ticket price) at the far end? Rumours that this immersive experience is just a cheap way of addressing an acute manpower shortage have been denied by the production company (see FAQs). Either way, you’ll never put bacon grease down the sink again.
