The Guardian | Culture | 2025-03-21
By Gwilym Mumford
https://www.theguardian.com/culture/2025/mar/21/the-fringe-benefits-of-britains-much-loved-community-cinemas
Tags: The Guide newsletter, Culture, The Guide (newsletter signup), Article, Newsletters, Features, Gwilym Mumford, Newsletters

The Guide #183: How cinemas are shifting from multiplex to miniplex
--------------------
In this week’s newsletter: Mainstream movie theatres are struggling, so independent film clubs in local venues are stepping up to fill the gap, and they need our support
------------------------------------------------------------
Britain’s first film club was a bit of a rarefied affair. Founded in 1925 at the New Gallery Kinema on Regent Street in central London, The Film Society counted John Maynard Keynes, George Bernard Shaw and HG Wells among its members, as well as British film and TV pioneers like the director Anthony Asquith and Granada founder, Sidney Bernstein. The Film Society’s mission was to screen “really artistic films” from Europe that had either fallen foul of the UK’s stringent 1909 Cinematograph Act, or were just simply considered too noncommercial for mainstream exhibitors. Such lofty ideals were supported by the Guardian, whose film correspondent, ahead of the society’s first screening, argued that it and other societies had a vital role to play “if there is to be any stemming of the flood of dramatic treacle that pours into our picture-houses week by week”. Were that Guardian correspondent around today, they probably wouldn’t be too encouraged on the “dramatic treacle” front (I’d love to hear their thoughts on The Electric State, say), but they may feel more heartened about the state of the UK’s cinema community. The Film Society is long gone – it folded at the advent of the second world war – but in its place has grown an army of community-run cinemas, film clubs and societies across the country, from Penzance in Cornwall to Stromness in Orkney. Next month sees the beginning of an extended celebration of the centenary of these scrappy upstarts. The festivities are being put together by Cinema For All, a charity dedicated to the support and development of community cinemas and film societies in the UK, of which it estimates there are, staggeringly, more than 1,600 (you can find your nearest one on Cinema For All’s map). Some of these societies have just sprung up while others are old and storied – the Edinburgh Film Guild and the Manchester and Salford Film Society, both founded in 1930, are among the oldest in the world (Manchester and Salford’s president, 102-year-old Marjorie Ainsworth, joined in 1939, the year The Wizard of Oz was released!). And while lots of them are based in cities – London alone has a host of them, from Ealing to Wimbledon – there are plenty based in more remote areas that commercial cinemas don’t serve, like a village hall in the Peak District, or the screen set up in a parish hall in Norfolk specifically so locals could see the Stephen Poliakoff film Glorious 39, which had been filmed in the village (that was in 2009, but their projector has kept on whirring ever since). The output is far more varied than you’d find at your nearest multiplex. Some clubs, like Liverpool’s People Versus TV, are committed to showing experimental, surreal or provocative cinema (“It is important to engage with difficult subjects, and therefore feel uncomfortable things – horror, fear, disgust, shame, guilt – because they are an integral part of being human,” reads the enjoyably intense manifesto of Leeds-based Pervert Pictures). Others are focused on revivals of old films, like High Contrast cinema in Wimborne Minster, Dorset, which programmes Hollywood golden age movies with a focus on “the shadowy corners of film noir”. But many are just doing the more prosaic job of giving their communities an affordable chance (Cinema For All says that tickets for its member societies and cinemas average at about £5) to see relatively recent releases on the big screen – Paddington 3, or Wicked, or the latest André Rieu concert film. It may be tempting to be a bit sniffy about that last cohort (our 1925 film correspondent probably would have been), but a lot of these community cinemas are stepping in to a gap vacated by the wider industry. The Empire Cinemas chain is no more and Cineworld, facing financial headwinds, is closing some venues – though, encouragingly, UK box office takings this year are up on the equivalent period in 2024 (thank you for your service, Bridget Jones 4). There has been a perceived direction of travel away from big multiplexes, with their high overheads, and to smaller more manageable one-or-two screen cinemas. Film clubs and societies take this ethos and run with it, screening films in village halls (including one on the southernmost tip of Scotland), church halls, or even “zine libraries” and old miners’ institutes (like the Blaenavon Workmen’s Hall – an absolute beaut). Such adaptability is sadly necessary at a time when historic cinemas seem to be permanently at risk from developers. There’s been plenty of attention, quite rightly, on the threats to the Prince Charles cinema in central London, and Birmingham’s Electric – Britain’s oldest cinema until it abruptly shut last year – shows no signs of reopening any time soon. Edinburgh’s Filmhouse, home to the world’s oldest continually running film festival, was in a similar position but thankfully has been saved and is due to reopen later this year – though the team behind it are still looking for donations to help get the doors open. And they’re not the only ones: the Forum cinema, in Hexham, Northumberland, is looking to restore its art deco fittings and magnificent gold curtains; the Rusthall community cinema near Tunbridge Wells needs a new projector; and the Thamesmead travelling cinema is looking for support to keep its 25-seater mobile miniplex rolling. There are probably hundreds of others that I have missed: definitely try to help them if you can – through donations or just by buying a ticket to see a film – and help keep Britain’s extraordinary community cinema tradition alive. If you want to read the complete version of this newsletter please subscribe to receive The Guide in your inbox every Friday
