The Guardian | Culture | 2025-06-23
By Interviews by Rich Pelley
https://www.theguardian.com/culture/2025/jun/23/therapists-chris-tarrant-on-making-who-wants-to-be-a-millionnaire
Tags: How we made, Culture, Television, Television & radio, Chris Tarrant, David Liddiment, Jeremy Clarkson, Article, Features, Rich Pelley, The Guardian, G2, Arts, UK Culture, UK G2 production

‘We had therapists on standby’: Chris Tarrant on making Who Wants to Be a Millionaire?
--------------------
‘We knew the prize money had to go up fast. No one would say, “Better not put the kettle on in case somebody wins a quid”’
------------------------------------------------------------
David Liddiment, ITV director of programmes (1997-2002) I was responsible for the schedule. I’d listened to Chris Tarrant doing this game on the radio – Double or Quits – which was brilliant. I was intrigued by its TV version, called Cash Mountain, because it was well known in the industry that various people had turned it down. I invited the producer, Paul Smith, to pitch the full idea to me and Claudia Rosencrantz, ITV’s controller of entertainment. My main worry was: how likely was it to bankrupt the network? Four multiple-choice answers seemed too easy. I played the game with Paul in the office, with Claudia as my phone-a-friend, and quickly realised that as the amount of money at stake got higher, more and more doubt crept in. “We’re not going to call it Cash Mountain. I think that’s a terrible name,” I said. “Let’s call it Who Wants to Be a Millionaire?” It’s the title of a song written by Cole Porter for the 1956 film High Society. I agreed to commission it, so long as we could do a non-broadcast pilot. It was clear that the quiz never really drew to an end: one contestant would win or lose, then another comes on and does the same thing. There was no natural climax. So I thought we should launch it as a strip – on every night – to maximise the drama. Initially I was going to schedule it at 7pm, but I already had Emmerdale working well at five times a week at 7pm, so I decided to go for broke and play it at 8pm, in the hope that the tension of someone potentially winning a million quid would create gripping prime-time drama. Rather brilliantly, it did very well and became a hit within its first week. Because everyone was talking about it, the ratings got bigger, and we had a phenomenon on our hands. Then the whole world recognised that what was happening in Britain was quite extraordinary – and everybody wanted their own version. Chris Tarrant, presenter (1998–2014) I was at Capital Radio presenting the breakfast show, and also doing the clip show Tarrant on TV. David Briggs, my former producer at Capital, had left to seek his fortune on TV. We’d done a game on the radio called Double or Quits, where your pound doubled with every correct answer. Briggsy said over a lunch one day: “I’m trying to turn it into a TV format.” I was so bloody busy, up at 5am, I only did the pilot as a favour. We shot it in July. The producer Paul Smith said: “It needs more menace.” Composers Keith Strachan and his son Matthew were given 24 hours to rewrite the music, all those stings and “Da da das …” so we could shoot a second pilot straight away. We knew the prizes had to go up fast. Nobody would say: “Better not put the kettle on in case somebody wins a quid.” It was my job to add tension. The prize was a cheque, so I’d say: “We don’t want to give you that …” The pauses were added to really milk the tension. The show was filmed the day before, with rough spots where we needed to break to the adverts. I’d deliberately choose the most dramatic places to cut to commercials, usually between the contestant giving their final answer and me saying whether it was correct. I always wondered if, when the first person played for a million, I’d still have the guts to say: “We’ll take a break.” But I did when Judith Keppel was on her way to winning the first million, and she looked at me like: “You bastard!” Briggsy said it was about the shoutabilty: people shouting at the television. My screen didn’t show the answer. Even if I did know the answer, I’d taught myself to do this really gormless face, not even raising an eyebrow. I remember one contestant, this really nice guy, a fireman. His £500,000 question was: which of Henry VIII’s wives did Holbein paint a portrait of? It’s weird what you remember from school. I was thinking: “For fuck’s sake, just say Anne of Cleves.” He didn’t answer and settled on £250,000. I’d have bet a million quid I was right. The press thought winning such high amounts of money would ruin people’s lives. We had therapists on standby, but no one who won £500,000 said: “Take me to my therapist.” Before the first show, I was in my dressing room with my wife and manager. I said to them both: “Do you mind giving me 10 minutes?” I must have thought: “You better take this one seriously, mate. It might go big.” Jeremy Clarkson, presenter (2018-present) The Grand Tour had just gone from weekly to two specials a year, freeing up a lot of time. Wayne Garvie, president of Sony Pictures Television and an old mate from the BBC, had worked out he owned the rights to Millionaire, and asked if would I like to host it. Kevin Lygo, the managing director of ITV Studios, said: “That sounds like good idea.” I signed on the dotted line right there. We went through a couple of runs on a laptop in my office. Before I knew it, I was learning how to use the Autocue in the TV studios in Manchester. The main problem is that the Autocue is so far away, I’ve had to start wearing spectacles. I didn’t think I needed to stamp my personality on the show. I thought: “Chris Tarrant did a pretty good job. I just have to do what he was doing.” One of the new things was the “Ask the host” lifeline. I don’t think there’s any shame in not knowing about Greek mythology or tiramisu. Sometimes you luck out. I was asked: “What was the first American spaceship to orbit the Earth?” I knew it was Friendship Seven, and thought: “I’m going to look like an absolute genius.” Other times you’re asked, “What’s a four-legged animal that barks?”, don’t know the answer, and feel like an idiot. Donald Fear is the only person who has won a million on my watch. He was unbelievably cool. The million-pound question was something about pirates that I didn’t know, even though I’d just done a programme about pirates, but he knew it was Blackbeard. I’m supposed to wear hearing aids these days – I’m deaf as well as blind – but people would assume it was an earpiece and I’m feeding people the answers, so I thought I’d better not. These days you can even get spectacles that translate any language in real time. Presumably you could use similar technology to help you answer various questions, but they have an independent adjudicator to spot any anomalies like that. How the coughing thing ever happened was incredible. When you watch it, you think: they must have known something odd was going on. It’s a show I really look forward to. I get up with a spring in my step when I think: “I’m off to ask people what the capital of Ecuador is.” It’s great. I get to sit in a nice, warm chair and make people happy. You can’t ask much more than that.
