The Guardian | Culture | 2025-07-09
By Lanre Bakare Arts and culture correspondent
https://www.theguardian.com/culture/2025/jul/09/notting-hill-carnival-to-go-ahead-this-year-after-1m-funding-boost
Tags: Notting Hill carnival, London, Arts Council England, Culture, Festivals, Sadiq Khan, England, Local government, UK news, Article, News, Lanre Bakare, UK Home News

Notting Hill carnival to go ahead this year after £1m funding boost
--------------------
Cash will pay for extra measures to address ‘critical public safety concerns’ identified in independent review of festival
------------------------------------------------------------
Notting Hill carnival will go ahead this year after almost £1m of funding was raised to provide extra safety and infrastructure measures. City Hall, Kensington and Chelsea council and Westminster city council together provided £958,000 for the event following pleas from organisers for support, after a review recommended several changes to make the event safe. The chair of Notting Hill Carnival Ltd, Ian Comfort, who had appealed to the culture secretary, Lisa Nandy, for additional support, said the event’s future was secured just in time. The event always takes place over the August bank holiday weekend – which this year runs from Saturday 23 August to Monday 25 August. “Although this support comes just weeks before the event, it is a much-needed and welcome commitment,” Comfort said. “This support reinforces the importance of Notting Hill carnival as a cultural institution – central to London’s identity and to the nation’s creative and economic life.” In June, it emerged that the annual celebration could be in jeopardy without “urgent funding” from the government, according to a leaked letter from its organisers. This followed a review of the festival, which identified “critical public safety concerns” that needed additional funding to address, the letter said. Each year about 7,000 police are deployed, and figures released in 2023 put the cost of policing the event at £11.7m. The independent safety review, whose findings and recommendations have not been made public, was commissioned by the carnival’s organisers and its £100,000 cost was shared by the Greater London Authority, Kensington and Chelsea council and Westminster city council. The carnival was established in its current form in 1966 and brings 2 million revellers to the streets of west London. It is the biggest festival of its kind in Europe and is an annual celebration of Black British culture that attracts people from around the globe, featuring parades, sound systems and mas (masquerade) bands. Comfort said that, although Arts Council England provided some funding to organisations involved in carnival, “a major gap remains”. He added: “The essential operational funding required to ensure participants can perform and engage safely has historically not been provided directly by either Arts Council England or central government. “This is despite carnival’s significant cultural importance and its substantial contribution to the UK economy.” The deputy leader of Kensington and Chelsea council, Kim Taylor-Smith, said that because of an £80m budget gap the council was facing, the additional funding it provided would be for “this year only”. The mayor of London, Sadiq Khan, said: “The event burst on to our streets nearly six decades ago and has grown to become one of the world’s biggest street festivals, generating almost £400m for our economy. “This incredible growth has led to the need for a number of safety measures to be introduced, as identified in an independent review earlier this year.”
