The Guardian | Culture | 2025-07-16
By Adrian Horton
https://www.theguardian.com/culture/2025/jul/16/too-much-review-lena-dunham-netflix
Tags: Lena Dunham, US television, Netflix, TV comedy, Comedy, Culture, Television, Television & radio, Article, Features, Adrian Horton, US Arts and Culture

Girls gone bad: Lena Dunham’s Too Much is just not good enough
--------------------
The creator of the seminal HBO hit has followed up with an underbaked Netflix background watch, a crushing disappointment for her ardent fanbase
------------------------------------------------------------
There is one TV show that has been enjoyed most often, and most reliably, among my cohort in New York: Girls, the seminal HBO dramedy about Brooklyn’s downwardly mobile and highly self-important creative class of the 2010s. Though a cultural lightning rod when it aired from 2012 until 2017 – its whiteness, convincing narcissism, frank sexuality and frequent nudity all catnip for the cresting blogosphere and cyclical moral panic – Girls has rightfully settled into its status as one of the best television series of the 21st century, a foundational text for millennials as well as a biting satire of solipsistic, Obama-era striving. (Although viewers too young to remember it as anything other than canon now see the girls’ flailing – their freedom to wear terrible prints, listen to Vampire Weekend and be earnest – as something to be envied rather than derided, a core tenet of the millennial redemption arc.) The show was always sharper than tendentious criticism acknowledged, a knowing send-up not to be taken too seriously, though it did seriously shape the TV that followed – the idea of an “unlikable” female protagonist was always ahistorical, but messy, compelling women on television proliferated in Hannah Horvath’s wake, from the girls of Broad City to Insecure’s Issa, Phoebe Waller-Bridge’s Fleabag to Pamela Adlon’s Better Things. It is unfortunately still radical to see someone who looks like creator, writer and star Lena Dunham be naked on screen without judgment; though television has explored sex much more successfully than movies in the years since, no show has fully succeeded Girls’ unvarnished vision of sex as something both banal and essential. No wonder so many people are rewatching it. All of which is to say: expectations were high for Too Much, Dunham’s new TV series for Netflix. Though not her first project since Girls – she helmed HBO’s ill-fated series Camping, made two feature films (one much better than the other) and directed the (excellent) pilot of Industry – Too Much is the first true follow-up to the show that made her a cultural flashpoint at the age of 26. From the jump, Jessica, played by the comedian Megan Stalter, appears as a natural successor to Dunham’s annoying but subtly endearing Horvath. Once again in Brooklyn, Jessica does something headstrong and inadvisable: she breaks into her ex-boyfriend Zev’s (Michael Zegen) apartment and screams him and his new girlfriend Wendy (longtime Dunham friend Emily Ratajkowski) awake, hysterically demanding that he declare leaving her to be the worst thing anyone has ever done. The amateur and ultimately futile home invasion is the first sign that Too Much will, like Girls before it, concern at least one prickly and off-putting character who is refreshingly and unashamedly not skinny. It is also the first sign that something is off. Whereas Hannah annoyed with a recognizable, skewering self-obsession, Jessica’s Too Much-ness – shocking volume, machine-gun delivery, inherent awkwardness – is a gag. Stalter comes from the world of front-facing camera internet comedy, where heightened bits and jarring phrases reign supreme (her best work – “hi, gay!” – will get stuck in your head for hours). The translation to television works in small parts, as in Hacks, but flounders as a lead, particularly one supposed to attract a handsome musician (Will Sharpe) at a pub and succeed as an advertising director while showing up to work in bunny ears. Dunham is now in her late 30s and married (her husband, the indie musician Luis Felber, co-created the show with her); no one will begrudge her avoiding a repeat of the Girls formula, which no show has been able to crack (Adults tried this spring, and failed). With Too Much, she steers far from any specific scene, instead focusing on the relationship between Jessica and Sharpe’s Felix, loosely based on her own. The 10-part romcom features the welcome presence of Dunham’s underrated acting, a buzzy lead in Stalter, a refreshingly grey vision of London, a murderers’ row of cameos – among them, Andrew Scott, Naomi Watts, Stephen Fry and Kit Harington – and sensitive scenes between two weirdo lovers. But without a scene or a trope to satirize – Dunham, through Jessica, is thoroughly enamored by English romcoms from Pride &amp; Prejudice to Notting Hill – its comedy falters. Long on grating gags and short on zingers, Too Much is, and I say this begrudgingly, an overlong and underbaked disappointment. It is, however, very much of its era in television, when the downsides of the streaming boom have come into clearer focus. Episode lengths for Too Much vary from 31 minutes to a baggy 50+, less evidence of creative flexibility than a resistance to editing. Like Jessica’s favored nightgowns, the chapters are oversized and diaphanous, standard Netflix second-screen fare; some, such as the standout third episode depicting an accidental all-nighter punctuated by repeated, insistent sex as Jessica and Felix fall in love, believably advance their relationship with Dunham’s distinctive sense of erotic realism. Others, such as a Jessica meeting Felix’s friends and, true to form, doing too much ketamine, trap the characters in a cyclical loop of dysfunction. Dunham is, as the critic Lili Loofbourow put it, an excellent miniaturist – Too Much shines when the world falls away from Jessica and Felix, as they build the couple’s secret language of bits, vulnerabilities and callbacks. But as soon as the show meanders – to some egregiously overdrawn co-workers, to Jessica’s mother (Rita Wilson) on FaceTime across the pond, Dunham loses her grip. One scene, Jessica is getting a dressing-down from her boss (Richard E Grant) for her performance; the next, they’re bingeing coke at a work party at his house. But perhaps most disappointing to me, as a fan of Girls, is the show’s tenuous grip on the reality of the body. It is refreshing to see Stalter, a plus-size actor, play an unabashed character who generally gets what she wants, and whose romantic rivals are played by Ratajkowski, the epitome of conventional hot on Instagram, and the French movie star Adèle Exarchopoulos. It also feels a bit disingenuous to not acknowledge appearances at all, particularly when the culture is regressing back to the eating disorder-riddled “thin is in” of the 2000s. During one early sex scene, Felix lays a hand on Jessica’s bandaged stomach – always hapless, she burned herself – but does not grab her, as if he respects her curves, but does not crave her, as if they are beside the point of attraction. Such is the muted energy of Too Much, a show at once too broad and not enough. Dunham, once the tongue-in-cheek “voice of a generation”, has succeeded again – unfortunately this time, it’s in making Netflix background TV.
