The Guardian | Culture | 2025-03-31
By Ashifa Kassam
https://www.theguardian.com/culture/2025/mar/31/take-two-van-goghs-daily-the-growing-popularity-of-museum-prescriptions
Tags: Museums, Art, Art and design, Culture, Mental health, Doctors, Health, Society, Canada, World news, Article, Features, Ashifa Kassam, The Guardian, Main section, UK news, UK Foreign

Take two Van Goghs daily: the growing popularity of museum prescriptions
--------------------
Research backs schemes that encourage doctors to prescribe time in cultural institutions to boost mental health and reduce loneliness
------------------------------------------------------------
It was about six years ago that Nathalie Bondil heard of doctors prescribing outside the boundaries of traditional medicine, scribbling out orders to walk, cycle or swim, or sending their patients into nature. As she made her way through the halls of Montreal Museum of Fine Arts, however, she was certain that its collection of Inuit art or paintings by Claude Monet or Camille Pissarro, could also be just what the doctor ordered. “The museum is such a special place; it’s an escape from our stressful, daily life,” said Bondil, who at the time was the museum’s general director. “And art is something that is interesting to the brain.” Her resolve gave rise to a pilot programme billed as a world first – in which thousands of doctors in Montreal were given free passes to prescribe to patients in the hopes of alleviating everything from depression and anxiety to diabetes and high blood pressure. Years after the pandemic sharpened issues around mental health, the practice has boomed, with doctors prescribing visits to museums from Montpellier to Massachusetts as a complement to more traditional treatments. This year doctors in the Swiss town of Neuchâtel became the latest to start handing out passes to their patients to peruse either museums or the city’s botanical gardens. It’s a shift from 2018 when the Montreal museum announced the idea, said Bondil. At the time, calls came pouring in from media around the world. “We were really surprised. It was such a simple idea.” But there was seemingly little enthusiasm from other cultural institutions to take up the idea. “People thought it was an interesting idea, but there was nothing more.” The pilot project in Montreal was, in some ways, a natural follow-up to a trend already playing out in the UK where some doctors were embracing “social prescriptions” that advised patients to take part in sports or social activities. “But this is different,” she said, describing museum prescriptions as the fruit of a formal agreement between at least one museum and healthcare institutions. Research has since backed the idea, suggesting that spending time in museums can reduce stress and loneliness, improve mood and boost mental health. For many healthcare providers, the prescriptions are a tool to tackle issues that they had no way to address before, said Tasha Golden, an adjunct faculty member at the University of Florida’s Center for Arts in Medicine. “For example, imagine a provider whose patient is profoundly lonely, and it’s leading to depression. What’s a typical provider able to do about loneliness?” The often carefully curated spaces of museums are well-equipped to fill this void, she noted. “Research tells us that simply being in these types of aesthetic environments can positively shift how we feel, think and behave,” Golden said. “We also know that museums can provide opportunities for social interaction, which can reduce loneliness and isolation.” And then there are the objects – whether art installations or antique cars – that are on display. “Of course, exhibited items themselves – and the process of placing attention on specific pieces or collections – can elicit interest, curiosity, wonder, learning, mindfulness, which can all be beneficial for mental health.” The growing popularity of museum prescriptions, she said, “reflects a growing recognition that humans evolved to make and share art and stories, histories and cultures”, and how this evolution has helped humans to survive. Ultimately, what’s on offer to visitors is a glimpse of the bigger picture. “It’s part of how we make meaning of our lives, bear witness to our lives, expand and develop our lives, process and share our lives.” However, Golden, who recently evaluated a Massachusetts pilot programme that included prescribing museums, said that it wasn’t a one-size-fits-all solution. A small number of people described the experience as negative; some opted not to visit a museum due to concerns they would not feel comfortable or welcome, while others were left reeling after they were sent to museums that excluded or denied their history or culture. Their experiences reinforced the need for any prescriptions to be highly personalised, she said. “You wouldn’t want to recommend a car museum to someone who’d strongly prefer to see paintings, and you wouldn’t want to prescribe a museum visit to someone who’d strongly prefer a different type of cultural experience,” said Golden. About 400 prescriptions were issued to the Montreal Museum of Fine Arts from 2018 to its pandemic-induced halt in 2020. The museum said in a statement that it was currently developing a new version of the programme that would focus on group activities rather than self-guided tours. Pointing to the lingering aftershocks of the pandemic, Bondil, who is now a director at the Institut du Monde Arabe in Paris, said she had little doubt of the growing need for doctors to hand out these sorts of prescriptions. “We’re in a moment where people are experiencing a lot of anxiety,” she said. “So I do think that museums and art can help us more than ever.”
