The Guardian | Culture | 2025-05-19
By Interviews by Dave Simpson
https://www.theguardian.com/culture/2025/may/19/torvill-and-dean-video-how-we-made-godley-creme-cry
Tags: How we made, Culture, Pop and rock, Music, Article, Features, Dave Simpson, The Guardian, G2, Arts, UK Culture, UK G2 production

‘We wanted Torvill and Dean skating in the video!’ How we made Godley & Creme’s Cry
--------------------
‘Machines were revolutionising recording. We were told to lay down a 20-second backing track, a guide vocal – then go and play table tennis’
------------------------------------------------------------
Kevin Godley, singer, songwriter Lol Creme and I left 10cc at the height of the success because we felt things were starting to become repetitive. We came from an art school background and we were thinking visually. Even at that stage, there were two film-makers waiting to come out. We made a short video to promote our single An Englishman in New York, and thought the medium was brilliant. After we made the Fade to Grey video for Steve Strange’s Visage, people like Duran Duran and Herbie Hancock asked us to make videos for them. We were in New York editing a Police concert film when we met Trevor Horn in the hotel bar, and we decided to make some music together. We had this idea for a song called Hit the Box based on channel-hopping in the US but realised it wouldn’t work in the UK because there were only three channels. Then we remembered a song we’d started to write 15 years previously. All we had was the first verse – “You don’t know how to ease my pain” – but Trevor liked it. We had always produced ourselves, but Trevor and his crack team were revolutionising the way records were being made. We laid down a 20-second backing track and a guide vocal and were told to go and play table tennis while their machinery ingested it. When we came back they’d created this lovely bed of sound. Lol added some delicious chords and I was told to “Just sing something” to fill four minutes. The lyrics were stream of consciousness, but we knew we had something special. We wanted Torvill and Dean to skate in the video! But their diaries didn’t match. So we picked loads of faces from a casting book and filmed them all singing Cry. Some said they could lip-sync but couldn’t, but it all looked great in 35mm black and white. This was before morphing, so we used these things called “wipes” which meant one face could dissolve into another. A man might turn into a woman or a punk into an old person, creating an entity that didn’t exist before. It felt magical. Of course, Lol and my faces are in it. Our “plan B” ended up becoming one of the most talked about videos of the 1980s. Years later Elbow asked me to recreate the Cry video for their song Gentle Storm. Guy Garvey said that when he was a kid it had been a “seismic event”. Trevor Horn, producer I was in New York trying to produce Foreigner when Thereza Bazar from Dollar rang to tell me she was hanging out with Godley &amp; Creme in the bar at the Meridien, and asked if I’d like to come over. Someone in the Foreigner crew had been trying to turn me on to ZZ Top by making me smoke this really strong weed called “Thunderfuck”, so I was pretty spaced out. Kevin and Lol said: “Don’t worry, so are we.” We started hanging out and one night I started to manipulate the dial on the hotel room TV rhythmically, like scratching, which was the beginnings of Hit the Box. I had the studio set up for Foreigner so that weekend we used it to record that Godley &amp; Creme track. But on the Monday morning Foreigner said: “We heard you came in at the weekend and we heard what you did. It’s fucking awful.” They were so angry with me that I suggested to Kevin and Lol that we put the project to one side and reconvene in England. By then I’d done loads of 12-inch singles and was getting sick of abstract electronic stuff so I asked them: “Haven’t you just got a nice song?” They found this very funny – “A ‘nice song’?!” Kevin and Lol were like a comedy duo in those days, but they got a guitar and played me Cry. We were in Surrey Sound Studios with Nigel Gray, a brilliant engineer/producer who made Andy Summers’s guitar sound so good on the Police records. Nigel got Lol a great guitar sound. Kevin always had a beautiful voice. JJ Jeczalik from the Art of Noise did the rhythm track and Steve Lipson engineered it. We used Fairlight and Synclavier synths. It was all done very quickly and I thought it came out well. Once you saw the video you couldn’t hear the song without imagining it. In 2017 my band played Cry live at Fairport’s Cropredy festival, with a guy called Jamie Squire singing. I just thought: “God, this track sounds really great.” It’s been in our setlist ever since. • The 11CD box set Parts of the Process – The Complete Godley &amp; Creme is out now on Demon/Edsel. Trevor Horn plays the Cropredy festival on 8 August
