The Guardian | Culture | 2025-04-11
By Haroon Siddique Legal affairs correspondent
https://www.theguardian.com/culture/2025/apr/11/noel-clarke-precisely-the-man-depicted-in-guardians-reporting-high-court-told
Tags: Noel Clarke, UK news, Guardian Media Group, The Guardian, Media, Article, News, Haroon Siddique, The Guardian, Main section, UK news, UK Home News

Noel Clarke ‘precisely the man’ depicted in Guardian’s reporting, high court told
--------------------
Closing submission from Gavin Millar KC says actor’s legal team tried to portray an ‘elaborate conspiracy theory’
------------------------------------------------------------
Noel Clarke has been shown to be “precisely the man” depicted in the Guardian’s articles accusing him of sexual misconduct, vindicating its journalism, the high court has heard. In closing submissions in the former Doctor Who actor’s libel claim against Guardian News and Media (GNM), Gavin Millar KC said Clarke had been forced to come up with an “elaborate conspiracy theory” to try to rebut the “overwhelming evidence” against him. “[The claimant] had long pinned his hopes on [the defendant’s] witnesses not attending trial,” said Millar in written submissions. “If they did, then [Clarke] had a problem: to explain how it was that (i) 28 individuals had been willing to file witness statements verified by statements of truth attesting to his misconduct, (ii) very many more had given evidence as sources … in the course of its journalistic investigation, and (iii) [the Guardian], a respected and trusted source of news reporting, could have come to publish the articles in issue if their accounts were untrue. “So [Clarke] needed to frame a conspiracy of malevolent liars who were able and willing not only to deceive the Guardian and now this court, and including people who recruited the Guardian to its ends, persuading it to publish their lies and – in the process – deceive its editor-in-chief, Ms [Katharine] Viner, into believing that it was in the public interest to publish them. This was a wholly unevidenced and inherently implausible case.” At Friday’s conclusion of the trial, which began on 7 March, Millar said that allegations made by Clarke about the motives of the Guardian’s witnesses and its journalists had been shown to be a “complete nonsense”. The conspiracy theory, he said, was “a case born of necessary invention”. Millar said Clarke had “a very clear motive to lie”. For Clarke, Philip Williams said that his client was the victim of an industry attempting to correct itself after the #MeToo movement. He highlighted the Benny Hill and Little Britain series and Carry On films as productions that would now be considered “inappropriate”. He said, in written submissions: “Mr Clarke, with his success despite his outsider status and as a clear product of that time, was simply a casualty of this purge. It represents illiterate historical revisionism and completely ignores any nuance or context.” He told the court: “The court will realise that the Guardian has manifestly failed to do its job properly. They approached the destruction of this man’s life with a cavalier, haphazard and negligent attitude which can only be described as competitive ignorance.” The Witnesses During the course of the trial, the Guardian argued two defences: that the allegations in the articles were true and that they were also in the public interest. The court heard from 28 “truth” witnesses who had been prepared to sign statements for the Guardian, included 21 “key witnesses” who said they had experienced misconduct by Clarke themselves or directly witnessed it. Millar said that their evidence supported the claims against Clarke, which were made up of several elements. They were that: Over 15 years, he used his power to prey on and harass female colleagues. He sometimes bullied female colleagues. He engaged in unwanted sexual contact, kissing, touching or groping. He engaged in sexually inappropriate behaviour and comments. He was involved in professional misconduct. He took and shared explicit pictures and videos without consent, including secretly filming a young actor’s naked audition. “The truth witnesses who gave evidence for [the Guardian] have all come up to proof. They have no reason at all to lie and every reason not to,” Millar said. In oral submissions, he told the court that Clarke’s position was that “every one of them is lying about something or, when he can’t remember, then they must be lying because he wouldn’t have said or done what they allege. It’s an extraordinary position to take … That high number [of witnesses] is against him. It’s inherently improbable.” Millar said that that witnesses were variously corroborated by other people and documentary evidence. For example, Jing Lusi messaged a friend a day or too after dinner with Clarke saying she had been “Me-Too-ed” at work, while Imogen*, who, as a “wide-eyed” 20-year-old, said she was propositioned over dinner by Clarke and found him “sexually threatening” wrote a contemporary, unpublished Tumblr post about her experience. Williams said in written submissions that the Guardian had sought to rely on a handful of people who “were plotting and carrying out their scheme from 2019 to bring about Mr Clarke’s downfall, based on vitriolic hatred, professional jealousy, classist snobbery and insidious racialised bias”. He told the court: “The alleged complainants, and the others involved in the campaign, were not acting independently.” As such, he said the court was “not confronted with 20-plus individual complainants, but an interlinked network”. The court heard that five of Clarke’s witnesses did not turn up and Millar said that excepting one, Clarke “could not produce a single witness to support or corroborate his version of events on the key factual issues”. He described Clarke’s witnesses as, bar his wife, “male friends of his who apparently attended trial out of loyalty to him”. Williams said some of Clarke’s potential witnesses had been “frightened off”, claiming that the actor’s former assistant, Gina Powell, and one of his accusers, had sought to “discredit” several with “flawed allegations” made against them. Public interest Several Guardian journalists gave evidence during the trial to argue the publication of the articles was in the public interest. In his written submissions, Millar said: “They have no reason at all to lie and every reason not to. And the evidence has shown overwhelmingly that [the Guardian’s] assessment that publication of the articles in issue was in the public interest was not only reasonable, it was correct.” One of the Guardian’s reporters, Lucy Osborne, was described by Millar as “an obviously truthful witness who, as with her colleagues, had impressive command of the detail of the investigation notwithstanding the passage of time”. Sirin Kale, her reporting colleague, and Paul Lewis, the Guardian’s investigations editor, were described as “considered, thoughtful and concerned to assist the court in understanding the work they undertook”. “They were careful witnesses who were conscious at the time of the significance and potential consequences of publication.” Williams’s written submissions on behalf of Clarke contained diagrams of what were described as “primary connections” and “secondary connections” between the actor’s accusers – connections which he said the Guardian should have been aware of. He said the claims against Clarke were “a stitch-up” and that this should have been apparent to the Guardian. Williams said the public interest defence should fail because there was “a lack of verification for some of these major issues that they could not have believed that the allegations were fit for publication”. Millar told the court that the claimant had raised “granular points” in relation to the evidence considered by reporters to try to undermine them. He also dismissed suggestions there were racial undertones to the investigation, saying there was “unsurprisingly no evidence whatsoever” to support the claim. He described the diagram showing purported links between the accusers as “childish” and said that attempts to substantiate the alleged conspiracy as consisting of “speculative questioning and attempts to fish for a case by asking about connections between witnesses and supposed sources”. He told the court: “This was a careful, and thorough, investigation conducted conscientiously by Guardian journalists who were aware of the potential pitfalls. “They received information from a wide range of sources with direct evidence of misconduct and in each case carefully considered and tested the information they were given, electing to publish only such information as they believed was credible. In testing those accounts they did all that could be reasonably expected of them. “They published the allegations accurately and in the case of every published allegation also set out [Clarke’]s response to the allegation. Their belief that publication of the articles was in the public interest cannot be faulted. It was plainly a reasonable belief.” In his written submissions, Millar said the evidence of Viner, the Guardian’s editor-in-chief, and her deputy, Owen Gibson, went unchallenged. “It must be accepted by [Clarke] that it was Ms Viner who took the decision that it was in the public interest to publish and she did so in good faith based on the factors she sets out in her evidence.” Clarke’s denials Clarke variously accused his accusers of lying, embellishing incidents and having axes to grind. Williams said: “Complainants were ‘carefully curated’, and encouraged to cooperate with one another in order to create and embellish their complaints.” But he also denied that incidents described by witnesses amounted to sexual misconduct. In contrast to the evidence given by witnesses, Williams described some of the incidents as nothing more than “tapping of a leg for practical purposes, bad taste jokes, unbefitting banter, consensual sex and photographs, and purported threats to silence”. He said: “Mr Clarke was classified as a ‘serial abuser’ – rhetorically, what is the abuse? … Out of this of sea of insinuations and innuendoes, trying to identify actual instances of sexual harassment (which attain the threshold of s.26 of the Equality Act) or sexual assault is akin to finding needles in a haystack.” Making a point about changing standards over time, Williams also said: “The lens of 20 years ago is not the lens of today.” But Millar said rather than admitting fault, Clarke had “made unpersuasive but revealing efforts to normalise and/or excuse conduct that most people would find – and would have found whether 10 or 20 years ago – offensive and unacceptable”. He said the evidence had “shown [Clarke] to be precisely the man depicted in … [the] articles, who has brought this case to trial on an entirely false basis”. Millar referred disparagingly to Clarke’s suggestion that one of his accusers had been motived to perjure herself because of her belief in “women’s rights”. He said Clarke “was an unreliable witness whose evidence on the factual issues should not be believed”. As an example, he cited Clarke’s response to allegations made by one woman that she experienced unwanted sexual touching by Clarke during the filming of a sex scene. Millar said that key aspects of Clarke’s evidence “were admitted by him to be false”, including that he had supported himself on his left leg throughout the scene when the film shows his hips right up against the woman’s. “All these misstatements contributed to a false narrative of the shooting of the scene,” Millar said. He told the high court that Clarke had produced “worthless evidence”. “The evidence which the court has heard shows overwhelmingly that [Clarke’s] case must fail,” Millar told the court. “[The Guardian’s] investigative journalism, and the witnesses who gave evidence of their knowledge of [Clarke’s] extensive misconduct, have been vindicated.” The judge, Mrs Justice Steyn, will give her judgment at a later date. *Not their real name
