The Guardian | Culture | 2025-06-04
By Steven Morris
https://www.theguardian.com/culture/2025/jun/04/english-heritage-bayham-abbey-appeal
Tags: Heritage, English Heritage, Culture, UK news, Kent, Article, News, Steven Morris, UK Home News

‘Tudor high drama’: English Heritage looks for descendants of abbey rebels
--------------------
Organisation to mark 500 years since uprising against Cardinal Wolsey’s closure of Bayham Abbey
------------------------------------------------------------
They included a brewer, a tailor and a shoemaker – a hardy bunch of craftspeople prepared to stand up to the might of the Tudor regime to try to save their local monastery. Exactly five centuries on, English Heritage is appealing for people who think they may be descendants of those who took part in the uprising against Cardinal Thomas Wolsey’s closure of Bayham Abbey to come forward. The idea is to get some of them together for a commemorative event this summer to mark the Bayham Abbey uprising, which took place on 4 June 1525 and is seen as a precursor to the turbulent years of religious reform that followed. Michael Carter, an English Heritage historian, described the Bayham Abbey uprising as a moment of “Tudor high drama”. He said: “It is a fascinating precursor to Henry VIII’s religious reforms – a harbinger not only of the dissolution of the monasteries 10 years later but also of the Pilgrimage of Grace, a major revolt against the reforms in the north of England in 1536 and 1537. “In 1525, Bayham was deeply embedded in the religious and social life of its locality. Many of its community – the canons – were local boys and their prayers were highly prized. In addition, a bed in which St Richard of Chichester slept had been preserved at Bayham Abbey as a relic and was believed to perform miracles.” The uprising was probably not just spiritual in nature. The abbey was also a significant employer and those who took part in the uprising were predominantly tradespeople. “Whilst they will undoubtedly have feared the loss of their spiritual leaders, their loss of income would have been of equal concern,” said Carter. He said he feared for what happened to them. “This act of rebellion could have cost them their lives. We are keen to remember and celebrate these brave men.” In advance of the dissolution of monasteries, Wolsey started suppressing some of England’s smaller monasteries to fund his new colleges at Oxford and Ipswich. Bayham Abbey on the Kent/Sussex border was among those targeted, leading to its closure in 1525. Incensed, local people turned to violence, and on 4 June 1525 more than 100 men with painted faces and armed with longbows, crossbows, swords and clubs assembled at the abbey. They stormed the gatehouse and temporarily restored the community. The canons were again removed a week later and 31 men were indicted by the crown for rioting. It is the descendants of these men that English Heritage is hoping to find. They include Thomas Godfowle, a labourer; the tailor William Lamkyn; John Muge, a fuller (cloth worker); and the weaver William Mepam. Among their number are also a possible father and son, John Whitesyde, senior and junior. It is not clear what happened to most of the men but the abbot William Gale, who was among the 31, went on to head an abbey in Buckinghamshire until it was suppressed in 1536. Today Bayham Abbey, founded circa 1208 and built from golden sandstone, is a picturesque ruin with much of the church, gatehouse and chapter house remaining. The full list of those who took part in the uprising can be seen on the English Heritage website. Anyone who thinks they have a connection with the rebels can email press@english-heritage.org.uk.
