The Guardian | Culture | 2025-06-17
By Dylan Rowen
https://www.theguardian.com/culture/2025/jun/18/four-nights-of-a-dreamer-robert-bresson-timeless-poem-of-young-love-mubi-binge
Tags: Stream team, Culture, Film, Drama films, Article, Features, Australia Culture

Four Nights of a Dreamer: Robert Bresson’s timeless poem of young love
--------------------
Art and desire collide again and again in the French auteur’s 1971 film about two strangers who wander through warm Parisian nights trading secrets and stories
------------------------------------------------------------
What type of nights are possible when we are young? Everyone has a story – what’s yours? Robert Bresson’s sensual Four Nights of a Dreamer asks these questions in his meditation on the power of art, unreciprocated desire and the role of the dreamer in a modern, alienated life. Loosely adapted from Fyodor Dostoevsky’s short story White Nights, Bresson’s 1971 film follows Jacques (Guillaume des Forêts), a lonely painter who intervenes as Marthe (Isabelle Weingarten) stands on the edge of the Seine, ready to jump from a bridge. In what follows over the titular four nights, the two strangers wander the streets of Paris trading secrets and stories. Jacques begins to fall in love, though he is unable to articulate his emotions. In his original work, Dostoevsky writes that the artist desires nothing because the artist creates what they desire. In Bresson’s seductively somnambulant film, Jacques paints unfinished portraits of the various women he falls in love with on his late-night wanderings. He dreams about his ideal romantic love, “pure and innocent”. Bresson moves Dostoevsky’s icy Russian cityscape to a sultry late Parisian summer. In the air is the palpable charge of revolution; the 1968 student strikes and civil unrest happened just a couple years before filming. With rich oranges, deep mauves and luscious viridians, Bresson’s film acutely conjures the feeling of a crush on a warm night where anything and everything could happen. Jacques finds his pure and innocent love in Marthe, who lives with her mother (Lidia Biondi). Through flashbacks, we learn she rented out a room in their small apartment to a handsome young tenant (Jean-Maurice Monnoyer), Marthe eventually falling in love with him – or the idea of him. Their brief affair was interrupted: the lodger left Paris for Yale, asking Marthe to wait exactly one year for their reunion. But now a year has passed without his return, leading to Marthe’s suicidal contemplation that Jacques encounters at the start of the film. Bresson’s actors are like models; with their androgynous and otherworldly visages, they float from one scene to the next. Known for his strict editing and framing formalism, Bresson preferred only to work with amateur performers, or “non-actors” who came from a literary or university background, effectively blank canvasses to espouse the film’s philosophy. Think, for instance, of the depressive Charles (Henri Matisse’s grandson Antoine Monnier) in 1977’s The Devil, Probably, or the haunting Marie (Anne Wiazemsky, granddaughter of the novelist François Mauriac) in Bresson’s famous donkey parable Au Hasard Balthazar, whose beauty captured the attention of later French New Wave artists, launching her from unknown to actor to novelist. Here, Marthe is played by newcomer Isabelle Weingarten, daughter of French playwright Romain Weingarten. Bresson’s stylish taste and artistic sensibility seep into the very thematic fabric of this film. Indeed, art and desire coalesce in poignant collisions throughout. In one miraculous scene, as Jacques and Marthe finally understand each other, they lean against a ledge of the Seine and watch as a bateau mouche passes underneath the bridge. On this skiff is a troupe of musicians playing the Brazilian song Porto Seguro by Marku Ribas, replete with gently crooning guitars, the soft patter of conga drums and light scatting. This moment of artistic appreciation holds a fractured mirror to Jacques’ inability to really communicate his feelings. Afterwards, Jacques begins to see traces of Marthe everywhere, from window signs to the names of boats; his infatuation has indelibly marked his psyche. However, when he finally confesses his love to her, and as they come together as a couple together on the street, Marthe suddenly glimpses her former lodger in the crowd. Torn by the terror of seeing her ex in public, she runs off with the academic in one final comedic blow, unable to commit to the artist. Jacques is left standing there. He can do nothing now except go back to his paintings. An achingly romantic film for the lonely hearts, Four Nights of a Dreamer feels like a rendezvous between the mundane and the sublime: a treatise on the work of making art and desiring, and how both change us forever. Four Nights of a Dreamer is streaming on Mubi and Binge in Australia and Mubi in the UK. For more recommendations of what to stream in Australia, click here
