The Guardian | Culture | 2025-07-25
By Unknown Author
https://www.theguardian.com/culture/2025/jul/25/i-got-into-hot-water-and-jazz-at-baths-1960s-roman-rendezvous
Tags: Heritage, Bath holidays, Roman Britain, Culture, England holidays, Pop and rock, UK news, Article, Letters, The Guardian, Journal, Letters, UK Letters and Leader Writers

I got into hot water and jazz at Bath’s 1960s Roman Rendezvous
--------------------
Letter: Now that the Roman baths are hosting music concerts, Barbara Penrose recalls being allowed to swim with other partygoers
------------------------------------------------------------
Amanda Hart, director of archaeology at the Roman baths in Bath, need not go back to Seneca to find evidence of music at the baths (Singing in the bath: summer gigs bring noise back to Bath’s Roman attraction, 20 July). In 1963, as part of the Bath festival, a Roman Rendezvous was held in the evenings at the great bath, when a jazz group played. There was dancing, food on offer, and – best of all – swimming in the bath. I was doing my teacher training at Newton Park (now Bath Spa University) and this event was the festival highlight for me, as I sat up to my neck in very hot water, chatting to friends and revelling in the music, the fun – and the thought that I was following in the footsteps of well-to-do Romans! Barbara Penrose Leicester • Have an opinion on anything you’ve read in the Guardian today? Please email us your letter and it will be considered for publication in our letters section.
