The Guardian | Culture | 2025-07-16
By Purity Ring
https://www.theguardian.com/culture/2025/jul/17/purity-ring-the-10-funniest-things-i-have-ever-seen-on-the-internet
Tags: The funniest things on the internet, Music, Culture, Comedy, Pop and rock, Electronic music, Social media, Article, Features, Australia Culture

Purity Ring: the 10 funniest things I have ever seen (on the internet)
--------------------
The electropop duo’s vocalist mj shares what brings her joy online – including odes to napping, crying and rainbows
------------------------------------------------------------
I try to spend as little time on the internet as possible. I didn’t get a cell phone until I was 19. I stayed mostly away from screens and spent a lot of time in the woods, on the water and in my head. As far as I’ve seen, those were and always will be better places to find ourselves. I ended up skipping some of the internet’s best years – they’re long gone, along with the dream of what the internet could have been. In all the hours I spend doomscrolling I can say I haven’t gained much but the following makes some of that time feel worth it. There’s something about a good joke or a meme – similar to a song maybe, where it sticks in our minds for years and we can draw from it for a certain feeling, to self-regulate or laugh out loud when we need to. Or maybe it’s like our sense of smell or taste in the way we can recall it vividly no matter how much time has passed. I feel that way about many of the videos I’ll include here. Here are a few from the present, a couple from the past and an overall appreciation for the people who succeed in making the internet feel like less of a wasteland. I hope you can find some joy here today. 1. Do you mind if I grow fond of you? [Robyn voice] But you just met somebody new … 2. Crying at the hangout Me at every party. I just can’t help myself! I’m so grateful for all of you!!!! 3. Just use ChatGPT I’m going to ask ChatGPT to ask if this video is real. Joking. But seriously, the secretary of education really is cashing out! 4. Anti-maskers This is literally me. If/when you see our live show and you’re wondering what it’s like behind the scenes, this is it. 5. Chet Hanks on Ziwe Ziwe’s funeral service never fails. 6. Someone tells me I’m too loud Look, I just get really excited after drinking my morning coffee, let me exist. 7. I like naps This isn’t just a hot take, it’s a way of life, my mantra and mission statement. 8. Björk on French people I am a croissant. 9. Objects I don’t think my boyfriend can name If you have a boyfriend, pat them on the head and say, “Good job, Billy.” 10. Triple rainbow This is from so long ago but I still hear this voice in my head every time I see a rainbow (or three). Purity Ring’s self-titled album will be released on 26 September. Listen to their single Place of My Own now
