The Guardian | Culture | 2025-07-26
By Kelly Burke
https://www.theguardian.com/culture/2025/jul/27/nsw-new-literary-hub-to-rival-melbournes-wheeler-centre-and-boost-sydney-writers-festival
Tags: Festivals, Sydney, New South Wales, Books, Breaking News Australia (newsletter signup), Culture, Australian books, Article, News, Kelly Burke, Australia News

NSW spending $1.5m on literary hub to rival Melbourne’s Wheeler Centre and boost Sydney writers’ festival
--------------------
Funding will mean 75 Sydney writers’ festival events will take place over next 12 months
------------------------------------------------------------
Sydney’s literati is about to get what Melbourne has had for more than decade – a rival to the Wheeler Centre that established the southern city’s Unesco-endorsed reputation as the literary and publishing capital of Australia. On Sunday, the New South Wales arts minister, John Graham, announced the establishment of a dedicated literature hub, to be based out of the state’s public library, as is Melbourne’s Wheeler Centre. The new hub, with initial funding of $1.5m from the state government, will mean Sydney writers’ festival events will take place all year round – 75 literary events over the next 12 months. “There’s nothing like a festival in terms of the intensity and the sheer numbers of fantastic things that are on,” the creative director of the Sydney writers’ festival, Ann Mossop, told the Guardian. “But this will be a little taste of the festival almost every week,” Mossop said. The year-long calendar will draw from Australia’s deep literary talent pool and include appearances by international authors. “We’ve had a situation in Sydney where … really, there are missed opportunities. We have fantastic books released by Australian authors … we also have amazing people coming to Australia for other events or festivals … but we haven’t been able to take advantage of their visits,” Mossop said. Stella prize winner Michelle de Kretser, Burial Rites author Hannah Kent, the former Australian Greens leader Bob Brown and romantic comedy novelists Melanie Saward and Saman Shad have been confirmed for some of the first events, which kick off in September, with more to be announced on 14 August. The program will aim to deliver timely, engaging content that captures local and international literary voices, using a global literary exchange network and nurturing emerging Australian talent. Sign up: AU Breaking News email Graham said the hub would provide an inclusive and accessible platform for NSW’s diverse communities, “amplifying underrepresented voices and strengthening the connection between writers and readers”. The recently refurbished 344-seat auditorium underneath the historic Mitchell Library reading room will be the headquarters for many of the program’s events, although Mossop said she expected free and family events to spread out across other library venues and elsewhere. “The partnership recognises the role libraries play as the homes for readers and writers, and the great contribution that writers’ festivals play in taking what is quite a solitary act – reading – and transforming it into community experience,” Graham said in a statement. “This $1.5m investment into a year-around program will benefit us all, strengthening the cultural heartbeat of our city, creating a home for readers and writers – a place for discussion, ideas, reflection, discovery.”
