The Guardian | Culture | 2025-08-25
By Unknown Author
https://www.theguardian.com/culture/2025/aug/25/noel-clarke-libel-case-a-resounding-victory-for-the-guardian-women-and-the-law
Tags: Noel Clarke, The Guardian, Sexual harassment, Rape and sexual assault, Law, Television industry, Media, Violence against women and girls, National newspapers, Newspapers, Article, Letters, The Guardian, Journal, Letters, UK Letters and Leader Writers

Noel Clarke libel case: a resounding victory for the Guardian, women and the law
--------------------
Letters: Anne King, Marco Ranzani and Wendy James respond to Katharine Viner’s article about the case
------------------------------------------------------------
While I wholeheartedly agree that the Guardian deserves credit for defending the Noel Clarke libel case, Katharine Viner misses a vital component in her conclusion (The Noel Clarke judgment is a victory for the brave women who told us their stories – and for journalism, 22 August). Yes it was a “good day for the Guardian, for media in the public interest, and for women” – but it was also a good day for the judiciary. Without confidence in the integrity of our court system, the risks of pursuing the case to a conclusion may well have been stacked against you. Mrs Justice Steyn gave a resounding condemnation of Clarke’s behaviour and upheld the accuracy of the stories published. Well done her, the Guardian and the women who bravely told their stories. Anne King Lynton, Devon • I am a dad of two young daughters; the more they grow in this world, the more I am concerned about their safety in our society and the directions that it seems to take at times. Reading about this story of the Noel Clarke trial, the bravery of the witnesses and the journalists, and seeing it finally through as it deserves, with justice, gives me hope for the future of my daughters and the world they’ll grow in. Thank you very much. Marco Ranzani Saffron Walden, Essex • Well done, Katharine Viner and the Guardian’s investigations team, for supporting the women who worked with Noel Clarke and suffered all manner of misconduct. It is a long time since I was a journalist, but the Guardian’s positive approach made me proud of all involved in this terrific piece of investigative reporting. Wendy James Cambridge • Have an opinion on anything you’ve read in the Guardian today? Please email us your letter and it will be considered for publication in our letters section.
