The Guardian | Culture | 2025-05-02
By Guardian community team
https://www.theguardian.com/culture/2025/may/02/tell-us-how-you-afford-the-festival-season
Tags: Festivals, Culture, Money, Article, Callout, callout-how-to-afford-festival-season, Guardian community team, Guardian Community

Tell us how you afford the festival season
--------------------
We would like to hear about how the costs of festivals might have affected your plans
------------------------------------------------------------
Festival season is upon us, and ticket prices are as high as ever. The most basic Glastonbury tickets are £378, with coach tickets on top anywhere between £60 and £160. Meanwhile Latitude starts at £308, and even day festivals such as Field Day can exceed £80. With this in mind, we would like to hear about how the costs of festivals might have affected your plans. Do you save up for festival season, or take out a loan? Do you go as a volunteer? Or has the cost of festivals got so high you can’t go any more? This Community callout closed on 28 July 2025. You can see the article that included respondents to this callout here. You can contribute to open Community callouts here or Share a story here.
