The Guardian | Culture | 2025-08-25
By Anna Betts
https://www.theguardian.com/culture/2025/aug/25/burning-man-weather-dust-storm
Tags: Burning Man festival, Nevada, US news, US weather, Article, News, Anna Betts, West Coast News

‘Wall of blowing dust’ sweeps through Burning Man festival and upends camps
--------------------
Wind gusts with speeds in excess of 45mph tore through Black Rock City, temporarily halting all activity
------------------------------------------------------------
Burning Man festival temporarily ground to a halt over the weekend due to dust storms and high winds that sent tents flying and plunged visibility to near zero. On Monday, organizers of the Nevada festival said the Black Rock City airport and the festival gates had reopened as the festival officially got under way. According to San Francisco Chronicle, a powerful dust storm swept through the Black Rock Desert – where the annual event is held – on Saturday evening, damaging campsites, causing travel delays and resulting in at least four minor injuries. The National Weather Service issued a dust storm advisory for the area that evening, warning of a “wall of blowing dust” moving northward at 30mph (48km/h), with strong wind gusts “in excess of 45mph”. One attendee told the Chronicle they saw tents and structures “being ripped and torn down by the wind speeds even though we buttoned everything down as best as we could”. Footage shared on social media by attendees who had already set up camp ahead of Sunday’s official festival start showed intense winds, dust storms and collapsed tents. A spokesperson for the Burning Man Project told SFGate that wind gusts reached over 45mph for a “sustained period of time” and that “participants and staff were advised to batten down their camps and avoid driving during low visibility”. On Sunday – the first official day of the 2025 festival – the NWS issued another dust advisory as well as a wind advisory, forecasting gusts up to 50mph, along with potential rain and scattered thunderstorms. On Sunday night, the organizers closed the gate in and out of Black Rock City, and halted flights in the area. They urged those already on site to “secure your structures and belongings” and to not drive. By early Monday, organizers said that conditions had improved and at 7.30am local time, organizers said that the gate was open and that the airport had resumed function. In the statement on Monday, the festival organizers said that “due to variable weather conditions over the past few days, wait times from the 8-mile playa entrance on County Route 34 to the Gate are expected to range 6-8 hours today but could change with the weather”. But the grim weather conditions may not be over yet. Organizers also warned that Monday’s forecast includes “potential precipitation” in the afternoon and early evening and that the “weather continues to be unstable and is expected to be unstable for two more days”. They urged attendees to “keep an eye on the forecast as you plan your travel to Black Rock City” and to “plan for additional potential weather related delays”. The NWS in Elko has warned that “monsoonal moisture will stream northward into most of Northern and Central Nevada today through Thursday, resulting in the likelihood of wetting thunderstorms each afternoon and evening” and that “heavy rain may cause minor flooding of recent burn scars, streams, and creeks”. Roughly 70,000 people are expected to attend this year’s festival, which runs through 1 September, according to NBC News. The situation was reminiscent of the disastrous weather that plagued the event in 2023, when heavy rain stranded tens of thousands at the festival, turning the site into a mud pit and prompting emergency shelter-in-place orders. One death was reported.
