The Guardian | Culture | 2025-03-11
By Jane Howard
https://www.theguardian.com/culture/2025/mar/12/womadelaide-2025-roisin-murphy-khruangbin-and-more-lead-a-blissful-sweltering-weekend
Tags: Womadelaide, Music festivals, Culture, Australia news, Festivals, Music, Róisín Murphy, Khruangbin, Pop and rock, Hip-hop, Folk music, Electronic music, Saved for Later (newsletter signup), Adelaide, Indigenous Australians, Australia weather, Australian music, Article, Reviews, Jane Howard, Australia Culture

Womadelaide 2025: Róisín Murphy, Khruangbin and others lead a blissful, sweltering weekend
--------------------
Despite the heat, this year’s festival was full of magical moments and big sounds, with musicians making fascinating genre connections
------------------------------------------------------------
As the sun set on day three of Womadelaide, under the bat colony at Tainmuntilla (Botanic Park), the audience were in a trance. The Brooklyn-based Colombian musician Ela Minus mixed her voice with synthesisers, prompting a roar from the crowd; strobe lighting pulsed over the moving mass of bodies. The surrounding pine trees somehow seemed to make the reverb echo even stronger, lifting us up through the canopy to the open stars above. Minus’s music is complex and expansive, pop music meets house. We were all hypnotised, dancing as one, slick with a day’s worth of sunblock and sweat. Her 45-minute set was over too fast: a set so good it sent me into a stupor for two hours, aimlessly wandering in search of something that could possibly continue the high. Sign up for the fun stuff with our rundown of must-reads, pop culture and tips for the weekend, every Saturday morning Adelaide sweltered through this year’s Womadelaide weekend, with daytime temperatures hovering around 35C on Saturday and Sunday before hitting 40C on Monday. On stage seven, under the flying fox camp, performances had to be moved or rescheduled. The heat stress proved to be too much for one tree, which dropped a branch on several punters on Monday evening, with one man taken to hospital with concussion. The artists, perhaps, hadn’t realised the extent of the heat – or chose to ignore it. Ngaiire started her set in a voluminous red dress; Róisín Murphy began in a black suit and a fur hood; and Sun Ra Arkestra were decked out in sequins and metallics. Despite this, they all performed with incredible energy – and this energy was given back to them in spades. At Murphy’s boisterous pop set on Saturday night, there was a forward momentum in the crowd; a drive to share space even more intimately. Murphy embraced this, climbing on to the crowd barrier, hugging and taking photos with her fans. In this heat, Emily Wurramara stood apart – in a long flowy skirt and a bikini top – her rich soulful voice giving way conversation, an artist who just wanted to have fun with her audience in the summer heat. Last year’s festival sparked protests after the Palestinian Jordanian band 47Soul were uninvited. Returning to Womadelaide this year, they performed without incident, with a Palestinian flag draped on the stage, flags and keffiyehs held aloft in the crowd. At their Saturday afternoon set, Tareq Abu Kwaik touched on the events of last year. “It was frustrating for us, the justification of why you would withdraw an invitation to us,” he said. To the overwhelming support of the audience, he asked: “Are you ready for some more anti-colonial music? Are you ready for some more anti-racist music? Are you ready for some more free Palestine music?” This year, despite the heat, Womadelaide felt easy. There was the hectic dancing and the always eclectic and soul-revitalising music. The crowds gathered thick at the front of stages – especially after the sun went down. But while there were crowds, it never felt crowded. Most of the day the only lines were for ice-cream. Even in the thickest crowds there was space to dance, or just watch. This was perhaps best exemplified by the festival’s closing act: Khruangbin’s psychedelic rock left the audience blissed out, swaying in an easy vibe. On a mostly languid Saturday afternoon, I found what I was looking for in Lindigo, a maloya band from Réunion Island. In the full sun, people were dancing to the drums, the bass, the accordion: a joyous melodic cacophony. Spray bottles of water – a mainstay across the weekend – were squirted in time with the beat. Towards the end of their set, Lindigo came down into the audience. We were directed in our dance moves, artists and audience moving in sync. In the heat, it felt like magic. These magical moments kept happening. I joined at the back of the crowd for Nana Benz du Togo halfway through their set. Less than five minutes later, the crowd had grown by further 10 metres of dancing bodies; another five minutes, 10 more metres. At the Scottish folk band Talisk, I watched a dozen people hold hands in a circle on the edge of the crowd, jigging faster and faster. The First Nations rap group 3% brought up a member of the crowd to sing on their Like a Version cover of Youngblood: Eloise easily held her own alongside the professionals. Many of the highlights came from the musicians who make fascinating connections between musical genres: Estonia’s Duo Ruut played a delicate concert, manipulating a zither with a violin bow and drum sticks; Digable Planets were a funky melding of hip-hop and jazz; and Amaru Tribe richly mixed traditional Latin American music and electronica. Sunday was a day of big sounds. I travelled from the Andrew Gurruwiwi Band to Bala Desejo to Saigon Soul Revival to Sun Ra Arkestra to Talisk: all of them joyous and effortlessly cool, their music full, every stage a dancing mass of bodies. Nils Frahm closed out the evening at 11pm. After the frantic energy of the day, his complex and mediative music was just what we needed to send us into the night. As the temperature finally dipped below 30C, the crowd settled. Some stood at the stages but most of us sat or lay down, embracing the cool grass and the stillness. I looked up at the stars, letting the combination of electronica and piano wash over me, feeling as one with the music and the park. As I watched the sky, perfectly in sync with Frahm, I even caught a shooting star. • Womadelaide 2025 was held 7-11 March • This article was amended on 14 and 21 March 2025. An earlier version incorrectly attributed a quote from Tareq Abu Kwaik to Walaa Sbait.
