The Guardian | Culture | 2025-03-01
By Killian Fox
https://www.theguardian.com/culture/2025/mar/01/on-my-radar-richard-russells-cultural-highlights
Tags: On my radar, Culture, Music, Books, Life and style, Restaurants, Rap, London, Coffee, Article, Features, Killian Fox, The Observer archive, The New Review, Agenda, Observer New Review

On my radar: Richard Russell’s cultural highlights
--------------------
The producer and head of XL Recordings on a spicy YouTube series, London’s most fascinating street and the musician who’s ahead of his time
------------------------------------------------------------
Richard Russell was born in London in 1971. He joined XL Recordings in 1991 as an A&amp;R and took over the label several years later, attracting a slew of artists including Dizzee Rascal, MIA and Adele. His parallel career as a producer began in 1992 with rave single The Bouncer and continued in 2010 with I’m New Here, his acclaimed collaboration with Gil Scott-Heron. He has since produced albums by Bobby Womack and Damon Albarn. Russell has just released Temporary, the latest album of his collaborative project Everything Is Recorded, with features from Sampha, Florence Welch, Kamasi Washington and others. 1. YouTube Conan O’Brien on Hot Ones Hot Ones is a YouTube series where famous people eat hot wings, which get hotter as the show goes along, and the person being interviewed typically starts to struggle. Conan O’Brien went on it recently and was incredibly funny. He basically hijacks the show and starts pouring hot sauce into his mouth and wiping it on to his nipples. It’s a virtuoso performance and an interesting example of someone from a traditional TV chat show coming on a YouTube show and subverting it. I panic-ate a huge bag of crisps while watching. 2. Album Tyler, the Creator: Chromakopia When someone is a long way ahead musically, it can be more apparent in retrospect than at the time. It’s very obvious now that David Bowie was a long way ahead in the 70s and Prince in the 80s. Tyler, the Creator is a long way ahead now. He does all his production himself and there’s real depth to the music, even when it’s anarchic and bratty. His new album is particularly exciting. I heard the song Sticky on the radio and thought: this is totally different to everything else. Driving around listening to it in LA when the album came out was such a great experience. 3. Book How to Wreck a Nice Beach by Dave Tompkins This is insanely better than you could possibly imagine it would be. The title is a mishearing of “How to recognise speech”, and the book is the story of the vocoder, the technology for synthesising human speech. It began as military voice-disguise technology but it mangled the words quite a bit, which is why you get these misheard phrases. Then it filtered out into the music world via artists such as Roger Troutman and Zapp, who were then sampled on Dr Dre records. Tompkins is an incredible writer: poetic and a bit oblique but also very funny. 4. Hobby Napping Napping is a bit frowned upon – are you elderly? Lazy? Unproductive? – but this is missing the point. The nap is an aid to productivity. By mid-afternoon you need a break, and the best way to have a break is to lie still, with your phone timer, for 20 minutes. I’ve found that it gives me a lot of energy. It’s also incredibly helpful if you’ve got jet lag. At work I’ve got a daybed dedicated to the purpose, but if I’m working somewhere else, the floor will do. Just don’t do it for much longer than 20 minutes or you’ll feel wiped out. 5. Street Cecil Court, London WC2 This narrow pedestrianised street, just off Charing Cross Road, is a bit of an oasis in the busiest part of London. It’s full of antiquarian bookshops, including Watkins, which has been going for more than 130 years and has an amazingly deep inventory over two floors. If you want a book on anything to do with spiritual or occult matters, it’s got it. I also like Tenderbooks, which has a more modern feel and specialises in books on art and music. I love Cecil Court. It’s a fascinating street and a very special part of London. 6. Coffee shop The Coffee Plant, Portobello Road, London W11 I’ve been going to this independent coffee shop for years and it has the best coffee. Well, it definitely has the strongest. When I have a coffee there, I really know about it afterwards, which is not always the case. You glimpse Portobello Road at its best here, just because there are always interesting people inside. It has changed hands recently, but I feel like the new owner has maintained the spirit of it. It’s quite scruffy, although the toilet has been redone recently, which is a big event. We refer to it as Beyoncé’s Bathroom now.
