The Guardian | Culture | 2025-06-20
By Guardian staff
https://www.theguardian.com/culture/2025/jun/20/late-night-round-up-trump-iran-heatwave
Tags: Late-night TV roundup, Jimmy Kimmel, Stephen Colbert, Seth Meyers, Donald Trump, US television, TV comedy, Comedy, Culture, Television, Television & radio, US news, Article, Features, US Arts and Culture

Kimmel on Trump’s Iran plans: ‘Who the hell knows what he’s gonna do?’
--------------------
Late-night hosts expressed confusion and concern over the president’s potential strike on Iran while also discussing the heatwave
------------------------------------------------------------
Late-night hosts discussed Donald Trump’s Iran threats and how it’s causing discord among his loyalists. Jimmy Kimmel On Jimmy Kimmel Live!, the host spoke about the president considering a US military strike on Iran with “all options on the table”. Kimmel joked that for him that would mean “McDonald’s, Popeyes, Burger King, Domino’s and KFC”. The talk has meant that the Magaverse is “intensely divided” and with Trump still expressing unsureness, Kimmel said: “Who the hell knows what he’s gonna do?” A statement quoted Trump as saying that he will have an answer in two weeks. “For a guy whose catchphrase is ‘you’re fired’, no one has ever given more two weeks’ notice,” he said. While this week typically contains the longest day of the year, Kimmel joked that “every day is the longest day of the year” in 2025. The weather is set to be “unusually hot” in the US this summer, according to experts. “This is why the pope moved to Italy, it’s too hot,” he joked. This week also saw Americans celebrate Juneteenth, a national holiday to commemorate the end of slavery, although many on the right refused to join in. “We’re the ones who stopped enslaving, they should have a holiday for us!” Kimmel imagined them saying. Stephen Colbert On The Late Show, Stephen Colbert called Juneteenth “a day of joy so Donald Trump doesn’t like it”. He spoke about Trump’s first executive order at the start of his second term, which demanded the dissolution of DEI, including a halt to all activities like Juneteenth. This week also saw RFK Jr’s health and human services department remove advice on daily drinking limits. “Vaccine shots are discouraged but tequila shots are not,” he said. Instead, a statement will recommend that Americans drink in moderation. “Yes, because that’s something Americans are great at: moderation,” Colbert joked. Like Kimmel, he also remarked that “this year the longest day has been every day” before speaking about Elon Musk, who has been “taking a break from destroying our government” to oversee the explosion of an unmanned starship rocket. He then moved on to Iran and spoke about Trump’s statement about waiting two weeks. “Two weeks’ notice is so important,” he said before comparing his remarks to “quitting your sales job at Best Buy”. Colbert said he’s probably “too distracted by the stuff he wants to destroy here”. Seth Meyers On Late Night, Seth Meyers spoke about people making comparisons between Trump and George W Bush. “Trump would not appreciate this comparison,” he said, showing footage of Trump criticising how Bush handled the Iraq war. But while many of his loyalists have “claimed the Bush era was over”, there are many similarities between the two. Meyers spoke about the hugely unpopular new bill that was recently pushed through with a large amount of Americans not in favour as it helps out richer citizens over the working class. He also spoke about Trump’s desire to start a “disastrous war in the Middle East” and expressed concern over the president not knowing what he is going to do. “You should know what you’re gonna do and we should also know!” he said. Meyers said that we are relying on the “whims of a single madman” over something so important. He also said we should be worried that Pete Hegseth is involved, playing footage of him talking about medical experiments where marbles are placed inside cat anuses. First, Meyers said, “Don’t kink-shame,” while also saying it sounds unlikely as “they barely let you pet their heads”. He also said that the Magaverse is “imploding because Trump betrayed everything he claimed to believe in”.
