The Guardian | Culture | 2025-07-29
By Jamie Tram
https://www.theguardian.com/culture/2025/jul/30/by-the-30s-katharine-hepburn-was-box-office-poison-then-she-made-the-philadelphia-story
Tags: Culture, Stream team, Film, Katharine Hepburn, Cary Grant, James Stewart, Article, Features, Australia Culture

By the 30s, Katharine Hepburn was box office poison. Then she made The Philadelphia Story
--------------------
As a stuck-up socialite tangled in a love triangle, Hepburn delivers one of the most memorable screwball heroines – and we can’t help but love her
------------------------------------------------------------
These days, Katharine Hepburn is revered as a progressive icon of Hollywood’s golden age, an androgynous (and possibly queer) fashion rebel whose four best actress awards have yet to be topped at the Oscars. But back in 1938, only six years into her illustrious career, she was branded as “box office poison”. She was a star ahead of her time, her domineering screen presence registering as shrill and petulant by the tail end of the 1930s. After the box office disappointments of Bringing up Baby and Holiday – both now canonised romcom classics – she retreated from Hollywood and signed on to a new play penned by her friend Philip Barry: The Philadelphia Story. Like its film adaptation, Barry’s script centres on Tracy Lord, a stuck-up socialite (easily read as a stand-in for Hepburn herself) set to marry a wealthy politician, only for the wedding to be upended by the arrival of two competing romantic prospects: her ex-husband, CK Dexter Haven, and tabloid reporter Mike Connor. The production was a runaway success on Broadway, and Hepburn soon took the reins of a film version, for which she brought on her trusted collaborator George Cukor (A Star is Born, My Fair Lady and countless more) as director. Her initial choice of co-leads – Clark Gable (Gone with the Wind) and Spencer Tracy (Guess Who’s Coming to Dinner) were vetoed. But it’s hard to imagine a more dazzling collision of stars than the eventual casting of Cary Grant (Charade) and James Stewart (It’s a Wonderful Life) as Dexter and Mike respectively. Across their four collaborations, which culminated in The Philadelphia Story, Hepburn and Grant would continually redefine one of the finest pairings in romcom history. The former’s strong-willed, fast-talking women bulldozed over lesser leading men, but were perfectly parried by the slinky yet similarly imposing Grant. As embittered, sniping exes, they effortlessly locate each other’s pressure points – Dexter’s alcoholism, Tracy’s performance of invulnerability – but they share a private camaraderie. It’s James Stewart’s Mike, though, who guides the film’s sweeping romantic moments (and sets the benchmark for drunk acting). The night before the wedding, he shares a poolside flirtation with the bride-to-be that evolves into an exhilarating declaration of love, powered by Stewart’s earnest intensity. “You’re lit from within, Tracy. You’ve got fires banked down in you, hearth fires and holocausts,” he beseeches. Cukor’s rapturous direction presses into both actors until they’re framed in glazed, moonlit closeups, Hepburn’s eyes and beaded gown twinkling irresistibly. She’s every bit the goddess that he sees. But the film doesn’t allow her to bask in the image for long. The Philadelphia Story’s success hinges on Tracy’s humbling. She lowers herself from her own lofty esteem to eventually find love among other mere mortals, catering to the public’s desire to see Hepburn taken down a peg. There’s maybe some truth to Kazuo Ishiguro’s dismissal of the film as “a really nasty piece of work”, especially considering how the screwball comedy traditionally revolved around stories of men being cut down to size. I think the screenplay deserves more credit for its intricacies: at each corner of the love triangle is a deeply fallible character who hides behind various defence mechanisms. Tracy’s eventual happiness is entirely her own choice; she only submits to love upon finding the one person who can recognise and accept her faults. In a subgenre defined by its memorable female leads, Tracy Lord offers one of the more nuanced takes on the screwball heroine. She’s a spoilt brat, an arrogant intellectual, an impervious fortress – and under Hepburn’s command, you can’t help but fall in love. The Philadelphia Story is available to stream on HBO Max in Australia and available to rent in the UK and US. For more recommendations of what to stream in Australia, click here
