The Guardian | Culture | 2025-06-11
By Benjamin Lee
https://www.theguardian.com/culture/2025/jun/11/harris-yulin-death
Tags: Culture, Film, US television, Broadway, Television & radio, Stage, US theater, Theatre, Television, US news, Article, News, Benjamin Lee, US Arts and Culture

Harris Yulin, character actor and Broadway star, dies at 87
--------------------
Actor had over 100 credits including Scarface, Training Day, Rush Hour 2, Frasier, Ozark and Clear and Present Danger
------------------------------------------------------------
Harris Yulin, a character actor with more than 100 film and TV credits, has died at the age of 87. According to Deadline, his death was announced by his family and his manager. He died on 10 June of a cardiac arrest in New York City. The Los Angeles-born actor appeared in films including Scarface, Ghostbusters II, Training Day, Rush Hour 2, Night Moves, Doc, Final Analysis, Multiplicity, The Hurricane, Bean, and Clear and Present Danger. He was also known as a stage actor appearing on Broadway in productions of Hedda Gabler, The Price and The Diary of Anne Frank. He also directed a number of shows including The Glass Menagerie and won a Lucille Lortel award for his work behind the scenes on The Trip to Bountiful. On the small screen, Yulin’s credits included Cagney and Lacey, Little House on the Prairie, an Emmy-nominated turn on Frasier, Entourage, Buffy the Vampire Slayer, Star Trek: Deep Space Nine, The X-Files, Billions, And Just Like That and 12 episodes of Ozark. Before his death, Yulin was preparing for a role in the TV series American Classic with Kevin Kline and Laura Linney. The series is focused on a Broadway actor who suffers a public meltdown. “Harris Yulin was very simply one of the greatest artists I have ever encountered,” said the show’s director, Michael Hoffman, who had previously worked with Yulin on the Michael Keaton comedy drama Game 6. “His marriage of immense technique with an always fresh sense of discovery, gave his work an immediacy and vitality and purity I’ve experienced nowhere else. And what he was as an actor, he was as a man, the grace, the humility, the generosity. All of us at American Classic have been blessed by our experience with him. He will always remain the beating heart of our show.”
