The Guardian | Culture | 2025-04-30
By Guardian staff
https://www.theguardian.com/culture/2025/apr/30/jimmy-kimmel-trump-100-days
Tags: Late-night TV roundup, Stephen Colbert, Jimmy Kimmel, Seth Meyers, TV comedy, Comedy, Culture, Television & radio, Television, Article, Features, US Arts and Culture

Jimmy Kimmel on grade for Trump’s first 100 days: ‘Somewhere between F and U’
--------------------
Late-night hosts discuss Trump’s chaotic first 100 days in office, his low approval ratings and Canada’s election results
------------------------------------------------------------
Late-night hosts reacted to Donald Trump reaching 100 days in office and the results of the Canadian election. Jimmy Kimmel Tuesday marked Donald Trump’s 100th day in office, and as Jimmy Kimmel put it that evening: “It is difficult to give Trump’s first 100 days a grade, but if I had to, I’d say it falls somewhere between F and U. “There have been some positives,” he continued. “Unfortunately, they’ve all been pregnancy tests for women who slept with Elon Musk.” According to an Axios poll, more than 50% of Americans think Trump is a “dangerous dictator” whose powers should be limited before he destroys American democracy. “Even Fox News has the president polling poorly, which is a fact that did not go over bigly with Trump spokes-goblin Stephen Miller,” said Kimmel before a clip of Miller telling a Fox News anchor: “It is our opinion that Fox News needs to fire its pollster.” “Great idea, virgin Voldemort, we’ll fire the pollster,” Kimmel retorted. On Fox, Miller listed some of Trump’s “achievements” in his first 100 days, including the establishment of the so-called “department of government efficiency” (Doge), declassifying the JFK files, ending federal support for paper straws and ending production of the penny. “And he potty-trained Eric on top of that,” Kimmel joked. “None of those achievements are achievements. The penny is gone and straws are back. Wow, America really is great again.” Kimmel also celebrated the victory of the Liberal Mark Carney in the Canadian election. “A couple of months ago, it looked like the conservative party was going to run away with it, but then Donnie Dumb-dumb started with the tariffs and the takeover threats, and the Liberal party stormed back to win a fourth consecutive term,” Kimmel explained. “Don’t mess with Canada. They may be polite, but you tick them off and they’re like John Wick after they killed his dog.” Stephen Colbert “Today marks officially the 100th day of the Trump presidency,” said Stephen Colbert on The Late Show. The benchmark was set by FDR’s prolific productivity during his first term in 1933, “and I think it’s appropriate to compare him to FDR,” said Colbert, “because Trump is well on his way to bringing back polio. “In 100 days, how would the American people grade Donald Trump?” he wondered. According to a new NPR poll, 23% would give Trump an A grade, while 45% would give him the failing grade of F. “The remaining 32% want to kick him right in the D,” he quipped. Colbert also celebrated a “shocking turnaround” for the Liberal party in Canada, which was polling 20 points behind in January before Trump took office. Following his victory, Carney delivered a clear, if not exactly impassioned, message to the US government: “President Trump is trying to break us so that America can own us. That will never, ever happen.” “Come at me, bro,” Colbert mimicked in Carney’s monotone. “Let me introduce you to my two friends, quiet and reasonable.” Seth Meyers And on Late Night, Seth Meyers begrudgingly acknowledged 100 days of Trump in office. “Well, 100th day as president, fourth day in office,” he said, referring to Trump’s notoriously packed golf schedule. In other Trump news, the Trump Organization has started selling “Trump 2028” hats, “but that’s crazy, he can’t run for a third term, that would be – oh no …” Meyers mocked. Meanwhile, the Vatican announced that 135 cardinals from around the world would convene on 7 May for the conclave to elect a new pope. “Which means I’m about to lose a lot of money on FanDuel,” Meyers joked. The transportation secretary, Sean Duffy, announced this month that the federal government would take control of the renovation of New York’s Penn Station. “It’s the perfect project for Trump,” said Meyers, “because it’s the only thing we have that he can’t make any worse.” And Chicago’s Midway airport arrested a Southwest Airlines passenger over the weekend after she allegedly took off her clothes and defecated on her seat as the plane was landing. “Well … it’s still better than clapping,” Meyers quipped.
