The Guardian | Culture | 2025-03-25
By Guardian staff
https://www.theguardian.com/culture/2025/mar/25/jon-stewart-republicans-free-speech-trump
Tags: Late-night TV roundup, Stephen Colbert, Jon Stewart, Jimmy Kimmel, TV comedy, Comedy, Culture, Television, Television & radio, Trump administration, Donald Trump, The Atlantic, Yemen, US news, US politics, Article, Features, US Arts and Culture

Jon Stewart on GOP’s obsession with free speech: ‘It’s such blatant hypocrisy’
--------------------
Late-night hosts discuss Republicans’ hypocrisy and Trump administration accidentally texting war plans to a journalist
------------------------------------------------------------
Late-night hosts talked conservatives’ hypocrisy over free speech and the Trump administration accidentally texting an Atlantic editor its war plans. Jon Stewart Jon Stewart was back in old-school Daily Show mode on Monday evening, pointing out the hypocrisy of Republicans in power. But first, he mocked the defense secretary, Pete Hegseth, whose group text on Signal regarding the administration’s plans to bomb Houthi targets in Yemen accidentally included Atlantic editor Jeffrey Goldberg. “Back in my day if you were a journalist who wanted leaked war documents, you had to work the sources, meet them in a dark garage, earn the trust, pound the pavement,” Stewart said. “Now? Just wait for the national security adviser to be distracted by The White Lotus while he’s setting up his Bomb Yemen group chat.” Stewart went on: “There are certain hypocrisies and absurdities that we find in our cultural moment that make for great fodder for humorous dialogue: a facial expression, a nod and a wink. Then there are pronouncements by our elected officials, other actions by our government that are so baldly bullshit, even though you know it will have no effect, and that these powerful creatures have been genetically modified to resist shame or self-reflection of any kind, you just can’t help yourself but to go old-school Daily Show gotcha.” He specifically referred to conservatives’ obsession with “free speech” and the liberal “thought police”, while arguing in the same breath for CNN to be banned from the airwaves, among other proposed cancellations and censorship. “Generally, you’ve gotta search the archives for contradictions on one’s stated principles, dig through policy papers to uncover private actions that are undermined by someone’s public stance, but this is so blatant,” said Stewart. “I can’t wrap around it. It’s not even the hypocrisy, it’s that they so fetishize free speech, this thing that they do not in any way actually practice.” Stewart cited Trump banning the AP from the White House for refusing to rename the Gulf of Mexico to “the Gulf of America”, and the detainment of Columbia student protester Mahmoud Khalil. “These guys don’t give a fuck about free speech,” he said. “They care about their speech. It’s such blatant hypocrisy.” Stephen Colbert “Our nation is a beautiful pastry spread of freedom and opportunity,” said Stephen Colbert on The Late Show. “And yesterday, I got a closeup look at one of the donuts that Trump has been licking” at the Kennedy Center in Washington DC. Colbert and a number of comedians attended in support of Conan O’Brien, who received the Mark Twain prize for American humor. “It was a great night full of life and love and laughs,” he said, but the mood in DC was “still grim”. Last week, Trump held his first official meeting with “all of his hand-picked flunkies” that appointed him to the board of the Kennedy Center, “so he knows that they’re all 100% loyal to him”. During the meeting, which was recorded and leaked to the press, Trump said he wanted to make the Kennedy Center programming “slightly more conservative” and feature more “non-woke musicals”. “Non-woke musicals, also known as any musical you take your dad to,” Colbert joked. Besides rambling on about his love for the musical Cats, Trump also put his name forward as a potential host for the annual Kennedy Center Honors. “Man alive, you could’ve given me a thousand guesses, and that would’ve been all of them,” said Colbert, himself a three-time former host of the ceremony. “I tell you what, sir, I’m willing to trade – you host the Kennedy Center Honors, I’ll be president.” Jimmy Kimmel And in Los Angeles, Jimmy Kimmel also mocked the administration putting sensitive military information in a group chat with Goldberg. “In other words, our national security is being guarded by a bunch of doofs you wouldn’t trust to throw your cousin a surprise party,” he said. “No one on the chain thought to ask: ‘Who is JG? What are these initials?’ They could’ve been leaking secrets to Jeff Goldblum, for all they knew.” “If Joe Biden’s top military team accidentally texted these plans to a journalist, Laura Ingraham’s erection would be so rock strong, it would break through the wall like the Kool-Aid man,” he added. “This is a crazy mistake by any definition, but you have to remember: Pete Hegseth, our secretary of defense, three months ago was a weekend host on Fox &amp; Friends.” So his former cohost “looked at the bright side” of the story on-air. As Fox’s Will Cain put it: “What you will see is dialogue between vice-president JD Vance, secretary of defense Pete Hegseth and many more, in a very collaborative, open, honest, team-based attempt to come to the right decision after years of secrecy and incompetence. If you read the content of these messages, I think you’ll come away proud that these are the leaders making these decisions in America.” “If you read the content of these messages – the point is we’re not supposed to read the content of these messages!” Kimmel exclaimed. “That is a real beauty of a spin.”
