The Guardian | Culture | 2025-06-11
By Aidan Jones
https://www.theguardian.com/culture/2025/jun/12/aidan-jones-the-10-funniest-things-i-have-ever-seen-on-the-internet
Tags: The funniest things on the internet, Comedy, Culture, The Beatles, Internet, Technology, Article, Features, Australia Culture

Aidan Jones: the 10 funniest things I have ever seen (on the internet)
--------------------
The standup shares his favourite Australian comedians – as well as a man transforming into a cat
------------------------------------------------------------
The internet gets a lot of bad press, most of which is itself published on the internet, which does seem hypocritical. The complaints usually mourn a loss of innocence and freedom. They remember the way things used to be, before the digital world was conquered by a handful of infinitely powerful tech oligarchs. I remember when we first got broadband in 2005. I felt like one of F Scott Fitzgerald’s Dutch sailors at the end of The Great Gatsby, “face to face for the last time in history with something commensurate to his capacity for wonder”. It’s scary to think that this beautiful thing has been stolen and turned against us. Used to extract the very minutes of our lives, which are then sold for profit. Some think that we should switch it off, shut the whole thing down before we lose touch with what’s real, and who we are. But is it really so wrong to stay just a little bit longer? These are the 10 funniest things I have ever seen on the internet. 1. Monster by Dylan Moran This is the first standup special I ever remember watching. I always loved this bit about how hangovers get worse as you get older, which is so funny to me now because I’d never been drunk when I first saw this. Now I’m in my 30s, but I’ve been sober for six years, so you could argue that I still don’t really get it. But I love the bit now for the same reason I did when I was 13: the violent way he says “SHUT UP!” 2. Wizard People, Dear Reader by Brad Neely In high school I was friends with these two brothers who lived on my street. Their dad was an illustrator and loved the Beatles and their mum would take car-loads of us out to the hills to film gory slasher movies that they wrote and produced together. They introduced me to so much indie film and weird art that felt a world away from suburban Adelaide and as weird as Brad Neely’s overdub of the entire first Harry Potter film is, it’s also just the tip of the iceberg. As an aside, one of the brothers, Pirie Martin, is a film-maker in his own right now and his first feature, Psychosis, was released in 2023 and absolutely rules. 3. Beatles Speaking of the Beatles! James Donald Forbes McCann, as he insists on being referred to, was one of the best comedians in Australia for years and no one cared. Then he started opening for Shane Gillis and moved to the US, and now he rightfully sells tickets everywhere he goes. I could have just as easily put his “Fool Me Once” bit on this list, but I can’t go past this poem about the Beatles. It’s the age-old question: who is the best Beatle? For me, this poem settles it for good. 4. Superfoods by Andrew Portelli Andrew Portelli is currently one of the best comedians in Australia and no one cares. But the game is long, and the world will have its justice. 5. Group X – Waffle House My friend Lucy and I still quote this video and I’d say it might even be one of the cornerstones of our 15-year friendship, along with “Let’s get some SHOES!” and a house mixtape called Midyear Mayhem that my friend Mebbo released in 2009. How about that MS Word-era gradient in the animation! Phenomenal. 6. Smallest smile by Concetta and Luka These two hosts of Triple J breakfast – along with guest comedian Alex Ward – take turns saying nice things to each other, and then reacting with the smallest possible smile. You will not believe how much fun this is until you do it with your loved ones. After you’re done laughing at that, appreciate the beautiful irony of a breakfast radio team posting an entirely visual gag to their Instagram. 7. David Quirk When I moved to Melbourne in 2012, David Quirk was the first comic I ever shared a bill with whose work I was already familiar with. I loved this set from Festival Club and there is no better summary of what comedians do than his quip, “All I do is participate in life, and report back”. Watching Quirk emcee the open mic at The Monastery in Richmond to four punters in 2012 was an incredible thrill and also served as great preparation for how the next decade-plus of my life would look. 8. Beam me up softboi This account seems to have gone relatively quiet in the last few years but in my mid-to-late 20s it was huge. It’s a girl from Manchester who collects and shares screenshots of the insane things men say to women on the internet. When it blew up I was just beginning to reckon with the idea that the repeated failure of all of my romantic endeavours might partially be my fault. (SURELY NOT?!) Reading these posts always made me laugh, but contained within them was also the helpful subtext: “Hey you! Yeah you. Don’t be an asshole.” 9. America still using fahrenheit Blake Freeman is one of the most natural performers I’ve ever seen. When we met I was 21 and he was 16 and even then he had an unnatural wisdom about him, which is funny because his act is all about how he’s dumb. He’s not dumb, he’s lying to you, don’t listen to him! This bit he did for the Melbourne comedy festival gala this year is unbelievable. 10. Man transforms into cat I don’t buy into the fatalist idea that the internet is this awful thing that is ruining our lives. Sure there are bad aspects, just like everything, but the internet is really just us, reflected back at ourselves. If we don’t like what we see, it’s up to us to change it. Train the algorithm to show you the kind of content you want to see, and reward the kind of creation you want to reward. It starts with you, right here, right now. With this video of a simple man transforming into a cat. Aidan Jones is a standup comedian. His show Chopin’s Nocturne is at Summerhall for the Edinburgh fringe from 31 July to 25 August. Follow him on Instagram
