The Guardian | Culture | 2025-03-06
By Rachael Healy
https://www.theguardian.com/culture/2025/mar/06/shocking-truth-dangers-jobs-in-the-arts
Tags: Culture, Stage, Film, Television, Television & radio, Article, Features, Rachael Healy, UK Culture

‘One slip and I’d be lost in the flood’: shocking report reveals dangers of jobs in the arts
--------------------
From dancers breaking bones to camera crews forced to take terrible risks, stage and screen jobs can be hugely hazardous, says a scathing new report. We meet workers who feel ‘disposable’ – and the groups pushing for change
------------------------------------------------------------
‘Every time I think about starting a new job,” says Lucy, a documentary maker, “I feel triggered. Because every job I’ve done in the last five years, bar maybe two, I’ve had some kind of absolutely horrendous experience. I now expect to be put in danger at work.” Lucy (not her real name) is by no means an isolated case. According to new research into “the human toll and economic impact of injury”, nearly 80% of cast and crew members working in stage or screen productions have been injured at some point in their careers. The survey, conducted by the Injury Prevention Consultancy and shared with the Guardian, found that almost half of stage and three-fifths of screen performers have been placed in unsafe situations. Among crew, nearly three-quarters said that adhering to a show’s creative vision had compromised their safety, while only a quarter felt their wellbeing was regarded as a priority. Stories make the headlines when the worst happens: take the tragic death of cinematographer Halyna Hutchins, accidentally shot on the set of Alec Baldwin movie Rust in New Mexico in 2021; and cameraman Mark Milsome, who died after being hit by a Land Rover when a stunt went wrong during the shooting of Black Earth Rising in Ghana in 2017. Likewise, when the injured person is sufficiently famous, as in Ian McKellen falling off a London stage while performing Player Kings last year (the star said his fat suit “saved” him). What the research suggests, however, is that many more people are suffering unseen, with almost a fifth saying they were left permanently damaged by an injury. What the report also highlights is a lack of preventive measures, worsened by a culture of fear, with workers scared to speak up when they feel in danger. Some told the Guardian that a lack of regard for safety, coupled with a lack of support should an injury happen, made them feel “disposable”. With financial pressures squeezing both industries, they said conditions are becoming even more hazardous. Lucy says that, in many ways, she had a lucky escape while shooting a high-risk documentary overseas: although she feared for her life, she survived. But it has caused lasting trauma. She was left alone, waist-deep in water, during a lightning storm. “If I had slipped,” she says, “I would’ve been washed away. They would never have found me.” The production, she adds, was poorly funded and she had been abandoned by the person tasked with helping her film. “It left me with this choice: either I stand in moving floodwater in pitch-black darkness filming – or I don’t get any shots and get fired. I felt I had to put myself in unbelievable danger.” Lucy’s case is a shocking clash between two categories of danger: the life-threatening and the career-threatening. Tome Levi, the woman behind the Injury Prevention Consultancy, used to work as a professional dancer and conditioning coach. “I was witnessing a lot of injury,” she says, “seeing friends and colleagues go through things I deemed avoidable.” This made it all the worse when Levi saw the repercussions injuries had, both psychological and financial: productions halted, earnings lost, everyone stressed. Eight years ago, inspired by the rise of intimacy coordinators, Levi created a new role: injury prevention consultant. She will observe a show, then figure out a plan to prevent injuries, which could include a simple change to choreography that does little to alter the impact of a show. Crews often do heavily physical work, on their feet for long periods, wrestling heavy equipment about. But it’s not just heft and power that can lead to injuries. In theatre, a performer might do the same material eight times a week, for months on end, while in TV and film, actors might do 10 or more takes. “I’ve heard shocking stuff,” says Levi. “Repetitive strain injuries that become so acute people have to leave their jobs. Even if the initial event wasn’t avoidable, the exacerbation of it was.” Jennifer Caldwell, a performer who has starred in various hit shows including Six the Musical, spent years early in her career dancing on a painful foot, often rehearsing eight hours a day in heels. There’s pressure to “push through it”, she says, even holding back tears of pain on stage at times. After nearly four years of the pain following her through different jobs, an MRI scan found a broken bone in her foot. She says there’s a stigma to talking about injuries: “I end up downplaying everything, to not appear weak or unable to do the job. Which is ridiculous, because it’s an injury I’ve sustained by going into work and worsening it.” Working on Six, things were different: Levi was there as a consultant, suggesting costume and movement adjustments so that all the repetition was more sustainable. “Having a third party there felt amazing,” she says. Ricardo Castro also broke a bone, in his case while dancing on stage. It left him unable to land new roles for four months. “There’s this mindset of, ‘the show must go on.’ But sometimes we can’t carry on – and that has to be OK.” The show involved high-energy moves, but he believes there weren’t enough understudies, standbys or swings: “It meant there was pressure to not get injured.” He raised concerns about his footwear but says: “I didn’t feel like I was heard.” Castro said the “family” ethos of theatre felt suddenly absent after his injury. His union Equity stepped in and he was able to claim money to weather the months he was unable to perform. The experience has made him more likely to speak up, he says, even if it can mean you’re viewed as ungrateful. Nick (not his real name) was a camera operator on a long-running reality show for a major broadcaster. Feeling unsafe filming on uneven terrain, he asked for a spotter, but didn’t get one. He lost his footing and fell on his back. “You get up and get the shot, because that’s all they care about. You fight through the pain.” This tallies with the survey, which found that a third of workers felt similar pressure to work through an injury. The culture, says Levi, leads workers “to associate taking a break with letting colleagues down”. Nick continued working, however, carrying a heavy camera. The pain worsened, affecting his performance and he was dropped from that job and struggled in his next. He feels he’s been blacklisted by the company. The survey found that two-thirds of people feared raising concerns for exactly those reasons. “You don’t want to cause trouble for a production company,” Caldwell says. At one point, she had to take 12 weeks off and she hasn’t been hired, or seen, for anything by that company since. The Film and TV Charity has called for an independent body to report such concerns to. Many hope CIISA, the newly formed Creative Industries Independent Standards Authority, will take on this role. Levi hopes independent organisations such as hers can offer similar support. Many employees said they felt companies acted to protect themselves rather than their workers. “The immediate response,” says Cathy Sweet, Equity’s head of film and TV, “is, ‘It wasn’t our fault.’ They need to put the artist’s wellbeing first, then look at ongoing support. There should be no cost spared, but it feels like there is.” Workers are legally entitled to 11 hours off between finishing one day of work and starting the next. But they’re often asked to forgo that – in a practice called “broken turnaround”. Creative industries union Bectu is calling for action after its own research found that only 4% of crew members had not been asked to break turnaround across their last three jobs. Almost everyone said breaking turnaround affected their ability to work safely. They described accidents, falling asleep at the wheel, mental health issues. “Smaller budgets, last-minute script changes, poor scheduling and inexperienced producers can and do exacerbate this issue,” says head of Bectu Philippa Childs. “It is often the crew that are most significantly impacted.” Stage workers are affected too, though, she adds: “The UK’s theatre industry is also plagued by long hours, near misses and challenging environments.” Lucy faced “endless pressure” to work 18-hour days. Requests for additional staff or time were ignored. On other jobs, she’s worked 90 hours a week. Many workers are unaware they can object to broken turnaround, says Sweet, or fear saying no when asked. TV production manager Rachel Wood recalls many jobs where this was an issue, including one particular shoot much earlier in her career. “Even before going out on location, we were leaving the office between 11pm and 3am,” she says. “I got an email from the exec producer saying, ‘I want you all to adopt a Dunkirk spirit.’ This line will stick with me until I die.” And then out on location, she found herself working 15 to 17 hours a day. “Three weeks in, I slipped over in the shower from exhaustion,” she says. “I hit the back of my knee. It was like an electric shock going through my body. I was screaming in pain.” She was summoned to a meeting. “They go, ‘You’re obviously not able to handle it, so we’ll have to let you go.’ I never heard from them again.” The response of companies and colleagues to injuries left many feeling undervalued. Wood says: “The first thing isn’t, ‘How are they?’ It’s, ‘Who can you get to replace them?’” Nick agrees: “There is no support. You’re so disposable – because so many people want your job.” Levi hopes theatre and TV companies will realise that safeguarding their staff has a positive effect for them, too. Injuries can mean costly staff replacements, insurance claims, delays, even cancellation. “The precariousness of work, especially now, makes people less inclined to rock the boat. That puts the onus even more on industry leadership to make sure that boat is steady.” Measures suggested by Bectu include giving health and safety advisers the power to enforce change, and providing training for all staff. “The industry,” says Childs, “must focus on ensuring that staff and freelancers have the appropriate qualifications and training. The industry needs to take this issue much more seriously.” • See the full Impact of Injury report here
