The Guardian | Culture | 2025-03-09
By Lanre Bakare Arts and culture correspondent
https://www.theguardian.com/culture/2025/mar/09/reopen-these-youth-clubs-ezra-collectives-femi-koleoso-on-nurturing-young-artistic-talent
Tags: Class act: how the British arts are failing on diversity, Jazz, Music, Culture, Article, Features, News, Lanre Bakare, The Guardian, Main section, UK news, UK Culture

‘Reopen these youth clubs’: Ezra Collective’s Femi Koleoso on nurturing young artistic talent
--------------------
Drummer and band leader used Brits awards stage to spotlight clubs that help musicians like himself to thrive
------------------------------------------------------------
After the high of a record-breaking night at the Brits where his band, Ezra Collective, not only became the first jazz group to perform live but also scooped the best group gong, Femi Koleoso was quickly brought back to earth. At the Jubilee Youth Club in Enfield, north London, where he volunteers, the drummer and band leader was trying to teach kids how to flip pancakes, dealing with flying batter and banter only 48 hours after he was on stage in front of thousands. “I had 100 kids trying to celebrate pancake day without killing themselves,” he said. “It was just a mess.” Koleoso and the rest of Ezra Collective, who formed at Tomorrow’s Warriors jam sessions at the Southbank Centre and have been at the forefront of the British jazz scene for nearly a decade, are big believers in youth clubs. “This moment right here,” said Koleoso during the group’s acceptance speech, “is because of the great youth clubs and the great teachers and schools that support young people playing music”. The group wanted to use their platform to speak about the importance of clubs, which have been in decline for more than a decade. The number of local authority-run youth centres in England slumped from 917 to 427 between 2012 and 2023, while council spending was reduced by 75%. Unison claims more than 1,000 have shut since 2010. Koleoso says the clubs that have closed should be reinstated to create a “network” that will spur the next generation of Britain’s artistic talent. “The dream is we reopen a lot of these youth clubs and pay people salaries so that they can work full-time with these children,” he adds. “Some of you teach music, some of you teach them how to produce. Some of you teach them how to draw. All different types, all different shapes, all different sizes.” Koleoso argues that we need to broaden our understanding of what constitutes a youth club. It’s not just a “town hall, table tennis, a couple of biscuits”, he says. He cites the example of Arsenal’s football academy and the Lee Valley Athletics Centre, which was built in the lead-up to the London Olympics in 2012 and was state of the art. “They had a thing where if you wanted to train you could,” Koleoso says. “At the last Olympics half the team seemed to come from my school.” He watched as local athletes Chijindu ‘CJ’ Ujah and Desiree Henry competed for Team GB. “All of these Enfield kids represented Team GB,” he adds. “I just wish someone said: ‘Do you know why that happened? Because of that one building’. It’s not that deep.” Ezra Collective also practised together at the Southbank Centre’s Kinetika Bloco, a long-running youth music charity that introduces children to brass, woodwind, steel pan and other instruments. When Ezra Collective performed live at the Brits, playing Little Things with Jorja Smith, they brought Kinetika Bloco’s current cohort of young talent, out on stage with them. The closure of youth clubs is often linked to rising violent crime and other forms of antisocial behaviour. But Koleoso thinks there needs to be more nuance in the debate, and an understanding that youth clubs don’t just reduce violent crime but are places where creativity can thrive. “If I didn’t have that youth club, would I have just gone around shooting people? Probably not,” says Koleoso. “I’m not saying it saved me … yes, I was born into a very working-class life, but I had mum and dad at home. My state school was cool. “My narrative is different … I saw my future compared with the people around me that didn’t have that youth club experience. I was so long-sighted with everything.” The band try to visit different youth clubs wherever they tour, popping in for sessions before sound check and gigs in the evening. Koleoso regularly volunteers at his local youth club, which was thrilled about his Brits success. But this year’s messy Shrove Tuesday celebrations might be the last for the drummer. “I probably won’t do pancake day again,” he admits.A • This article was amended on 11 March 2025. Ezra Collective formed at Tomorrow’s Warriors jam sessions at the Southbank Centre, not Camden, as we said in an earlier version.
