The Guardian | Culture | 2025-03-30
By Edward Helmore in New York
https://www.theguardian.com/culture/2025/mar/30/art-can-help-remind-us-and-europe-of-special-relationship-says-director-of-reopening-frick-collection
Tags: Museums, Art, Culture, US news, World news, Art and design, Article, News, Edward Helmore, The Observer archive, Main section, News, Observer Main

Art can help remind US and Europe of special relationship, says director of reopening Frick Collection
--------------------
After a $220m five-year renovation, the New York museum is set to showcase a trove of European masterpieces
------------------------------------------------------------
Can masterpieces of European art help smooth over the fissures between the old world and the new? It’s a hope, say officials at the Frick Collection in New York, which reopens next month after a five-year, $220m (£170m) renovation. Axel Rüger, the director of the museum, which began with a trove of European masterpieces including Rembrandt and Vermeer, hopes that its art could be a reminder of US-European ties in these turbulent political times. “We are approaching a time when culture and education are not seen as priorities,” said Xavier Salomon, the Frick’s deputy director, at a preview of the renovated museum last week. “It’s a huge mistake, in my opinion, and I hope a place like this gives people a chance to think about the role of culture in our lives.” The Frick, which started with the collection of Henry Clay Frick, the Robber Baron-era industrialist, has long been an oasis from the intensity of the city – a home in a grand style but domestic in overall feel. Now it could be something more – a reminder that European culture and leadership was once held in high esteem by the ringmasters of US power. Reluctance by European travellers to visit the US has yet to show in official figures, as it has for Canadian visitors, but Eric Dresin, the secretary general of the European Travel Agents’ and Tour Operators’ Associations, told the New York Times last week that “turbulent times” are anticipated. The museum’s old-world charm, updated by architect Annabelle Selldorf, now comes with additional galleries on an upper floor. It includes Ingres’s portrait of the Comtesse d’Haussonville and George Romney’s 1785 painting Lady Hamilton as “Nature”, as well as François Boucher’s wall panels of frolicking children. “The whole collection, ultimately, comes from Europe,” said Rüger, newly installed as director of the Frick after serving as the secretary of the Royal Academy of Arts in London and the curator of Dutch painting at the National Gallery in London. Rüger notes that Frick, a Mennonite from Pennsylvania who made his fortune in steel, “first gravitated to English art and the aesthetic of the English country houses. It was not as intentional as it sounds now, but Americans looked to their ancestors, and a lot came from Europe.” The museum reopens as reciprocal tariffs, while not specifically targeting art, loom over a market already depressed by high interest rates, inflation, geopolitical instability and a shift in tastes. Global dealers are this weekend in Hong Kong, at Art Basel, hoping to lure Chinese and Asian buyers back into the market dominated by US sales. At the same time, the Trump administration is threatening to gut the Institute of Museum and Library Services, which provides funding for museums and libraries across the US. Keith Sonderling, acting director of the agency, said he plans to steer it toward promoting “American exceptionalism” and cultivating “love of country”. Last Thursday Trump issued an executive order – “Restoring Truth and Sanity to American History” – promising to eliminate “divisive narratives” from the Smithsonian Institution’s museums and National Zoo, and restore “monuments, memorials, statues, markers” that have been removed over the past five years. A fact sheet describing the order said it will focus on removing “anti-American ideology”. In June the Frick will unveil Vermeer’s Love Letters – the Frick’s Mistress and Maid and two loans, The Love Letter from the Rijksmuseum, Amsterdam, and Woman Writing a Letter, with Her Maid from the National Gallery of Ireland. Salomon said no one is sure the ladies are writing or receiving love letters, per se, but the themes of letter writing and epistolary exchange in 17th century domestic settings are intact nonetheless. “They may be shopping lists, who knows?” “Art from the past is always relevant, and as history changes around these works they assume a different significance,” Salomon said, pointing to Rembrandt’s The Polish Rider, in the Frick collection, which acquired the title long after it was painted. It became a symbol of Polish freedom fighting and more recently, on loan to Poland, a symbol of support of Ukraine’s resistance to Russia.
