The Guardian | Culture | 2025-04-11
By Gwilym Mumford
https://www.theguardian.com/culture/2025/apr/11/with-so-many-compelling-podcasts-out-there-how-do-we-manage-the-audio-oversupply
Tags: The Guide newsletter, Culture, The Guide (newsletter signup), Article, Newsletters, Features, Gwilym Mumford, Newsletters

The Guide #186: Five rules to keep your podcast feed Marie Kondo tidy
--------------------
In this week’s newsletter: with so many compelling podcasts out there, how do we manage the audio oversupply?
------------------------------------------------------------
I regret to report that my podcast feed has been a bit of a state recently. Granted, this might not be the most pressing issue facing society right now, but still, it is the sort of persistent niggle that can make a day 0.01% less enjoyable, like a stone in your shoe, or the stubborn persistence of Piers Morgan in public life. For a long time things seemed to be working well: I was subscribed to a lot of podcasts, but these were a decent balance of shows I would listen to every week, or even every day, and ones I would periodically dip in and out of every few months. My feed was in perfect balance. I was a Zen listener, crouched in the lotus position while the latest episode of You Must Remember This wafted through the speakers. But at some point, something slipped. Maybe I had subscribed to too many podcasts. Maybe I had less time to listen to them. Or maybe the podcasts I listened to were getting longer (a persistent podcast gripe of ours on the Guide). Regardless, every commute I was greeted by a sea of excellent shows and I couldn’t possibly listen to all of them. Take, for example, the dilemma I faced on Tuesday morning. Do I listen to one of the many news pods on my feed, all of which are trying to make sense of the still-blazing Trump tariffs bin fire? Should I plump for The Big Picture podcast, which is tackling the main story in cinema this week: the bewildering success of A Minecraft Movie. Or do I go with its sister podcast, The Watch, which is parsing the White Lotus finale? Or former Guardian editor Alan Rusbridger and ex-FT honcho Lionel Barber putting the press to rights in their Media Confidential podcast? Maybe I should try a new podcast, Pablo Torre Finds Out, off the back of a glowing review from Vulture’s podcast newsletter, 1.5x Speed? Or should I just give up choosing, and opt for some music instead (which then creates its own distinct problem of what to listen to)? In the end I went with The Watch’s White Lotus recap, to make sense of a finale that I had found slightly unsatisfying. But I must have spent a good four minutes agonising over that extremely minor decision, starting and stopping podcasts at random, paralysed by choice. And the same problem would present itself again the next morning, when a whole new cohort of enticing podcasts would drop into my feed. Enough! Something has to change. It’s time to go full Kondo on my podcast logjam. A brutal cull is in order. Here are the Guide’s rules for getting to grips with your podcast feed. *** You’re not going to listen to all those daily news podcasts Yes, all of them are well researched and compellingly told. But there’s about 570 of them and many are going to be tackling the same topic. Stick to two at most, one of which should of course be the Guardian’s excellent Today in Focus. The same rule can be applied to business, politics or football podcasts. Especially football podcasts (listen to Football Weekly, of course, pictured above) – but how many variations of “Manchester United are a complete laughing stock” do you really need to hear in one morning? (Answer: actually quite a lot in my case). *** Don’t be a completist Obviously some serialised, narrative podcasts – like, say, Serial – need to be listened to from start to finish. But in the case of those shows without a set terminus, don’t be afraid to skip the odd episode, when its hosts are talking about something you have little interest in (sorry Gastropod, but I’m not going to be listening to that 51-minute deep dive into quinoa), or when they have a guest you actively dislike. This latter point is particularly true of comedy podcasts, humour being subjective and all that – although the downside there is that in a future episode you will encounter a callback to a joke that sails miles over your head. *** Tackle the less pressing podcasts in one go Yes, that Rest is History eight-parter on General Custer might look tantalising now, but you’re not going to be fully engaged while listening to it in chunks on various commutes, are you? Instead, hold on to them for a single, glorious binge during a long drive or a big ironing pile – and then impress your friends in the pub with your detailed recounting of the battle of Little Bighorn. They’ll thank you. (They won’t.) *** When a series ends, unsubscribe Not every podcast goes on indefinitely. Sometimes the presenters run out of topics, or fall out, or a show just reaches a natural end point. But sneaky producers have a habit of adding a new, unrelated series from the same production house on to the feed of a dead or dormant podcast. Not only does that trick you into thinking that your favourite podcast has returned, but it adds to the clutter of your podcast feed. So make sure to click unsubscribe when a series shuffles off its digital coil. *** And don’t be afraid to let go Sometimes a podcast that, for years had been a must listen suddenly becomes inessential: you go months without pressing play, and when you do, you hardly feel compelled to return to it. Maybe it feels like the show’s remit has slowly changed. Or maybe the host’s voice has just started to grate on you. Whatever the reason, it’s probably better to cut ties entirely rather than leaving it to loiter in your already stuffed feed, then feeling guilty whenever you see the cover artwork. It’s time to say goodbye. If you want to read the complete version of this newsletter please subscribe to receive The Guide in your inbox every Friday
