The Guardian | Culture | 2025-06-12
By Nadia Khomami Arts and culture correspondent
https://www.theguardian.com/culture/2025/jun/12/tamara-de-lempicka-rafaela-portrait-sale
Tags: Culture, Art, Art and design, UK news, Painting, Article, News, Nadia Khomami, The Guardian, Main section, UK news, UK Home News

Tamara de Lempicka’s ‘remarkable nude’ of lover Rafaëla to be auctioned
--------------------
La Belle Rafaëla by ‘revolutionary’ art deco painter to go on sale at Sotheby’s with estimate of £6-8m
------------------------------------------------------------
When Tamara de Lempicka first came across the young sex worker Rafaëla on Bois de Boulogne in Paris, she was enchanted. Recalling the meeting, the artist called Rafaëla “the most beautiful woman I have ever seen”. She added: “Huge black eyes, beautiful sensual mouth, beautiful body. I stop her and say to her: ‘Mademoiselle, I’m a painter and I would like you to pose for me. Would you do this?’ She says: ‘Yes. Why not?’” It was the beginning of an intense relationship – Lempicka and Rafaëla became lovers, and the model appears in several of the artist’s important nudes, including 1927’s La Belle Rafaëla, described by critics and scholars as “one of the most remarkable nudes of the century” and “the highest achievement of the painter’s career”. That painting, which depicts a short-haired woman illuminated by a beam of Caravaggesque light and covered with a red cloth that matches her lipstick, is to be auctioned by Sotheby’s this month, with an estimate of £6m-£9m. The auction house called it one of the greatest works by Lempicka ever to go under the hammer, and a quintessential example of the artist’s sensual and elegant style, which has come to personify the art deco age. It is also an example of Lempicka’s defiance of the subject of the female nude as a historically male artist’s domain. “Lempicka was revolutionary in depicting a seductive female nude from a woman’s perspective, at a moment when the narrative of art was male-oriented,” said André Zlattinger, the head of modern art for Europe at Sotheby’s. “The market has only started to really appreciate her in recent years, not only in the context of art deco – which itself is celebrating its centenary this year – but in the context of art history. A sensuous depiction of the woman who was both her muse and lover, the painting is also remarkable for its presentation of a woman in full possession of her sexuality, by a woman living to the fullest the idea of artistic and sexual freedom during a defining period between the two world wars.” Born Tamara Rosalia Gurwik-Gorska in 1898 in Warsaw, Poland (then a sovereign state of Russia), Lempicka has come to be recognised both by her epithet, the “Baroness with a Brush”, and as an icon of the roaring 20s. After the divorce of her parents, she was sent to live with her wealthy aunt in St Petersburg, where she developed a taste for luxury. At 18 she married Tadeusz Lempicki, but within a year the Russian Revolution forced the newlyweds to relocate to Paris. In a bid to reinvent herself, she assumed the name Tamara de Lempicka, which she felt had an aristocratic air. She soon cultivated a glittering social circle, establishing herself as the superlative portrait painter of both the nouveau riche and the aristocratic elite. During this time, she and Lempicki divorced, and she later wed Baron Raoul Kuffner after he commissioned her to paint a portrait of his mistress. The couple relocated to Hollywood after the outbreak of the second world war, where Lempicka was briefly the toast of Tinseltown, before her work began to fall out of favour with the rise of abstract expressionism. After the sudden death of the baron on an ocean liner in 1961, she moved to Texas, before finally settling in Cuernavaca, Mexico, where she lived until her death in 1980. But over the past two decades Lempicka’s market has been in the ascendant. Early collectors of her work included the likes of Madonna, Barbra Streisand, Jack Nicholson and Wolfgang Joop, while last year saw the Broadway debut of the musical Lempicka and the opening of her first retrospective in the US. Despite her marriages, Lempicka’s relationship with Rafaëla has been the one to have captured imaginations. It has inspired authors and playwrights alike, including Ellis Avery, whose novel The Last Nude imagines their affair. The painting will go on public view at Sotheby’s Zurich from 13 to 15 June, and in London from 18 to 24 June. It was last offered at auction in May 1985 and was acquired by the current owner in the 1990s. Lempicka’s auction record is £16.3m, set in London in February 2020 for Portrait of Marjorie Ferry.
