The Guardian | Culture | 2025-04-01
By Haroon Siddique Legal affairs correspondent
https://www.theguardian.com/culture/2025/apr/01/guardian-journalist-received-large-number-of-leads-after-noel-clarke-article-court-told
Tags: Noel Clarke, UK news, The Guardian, Guardian Media Group, Article, News, Haroon Siddique, The Guardian, Main section, UK news, UK Home News

Guardian journalist received large number of leads after Noel Clarke article, court told
--------------------
Lucy Osborne tells high court she was ‘taken aback’ at number of people in contact over the actor’s alleged sexual misconduct
------------------------------------------------------------
A Guardian journalist who has worked on high-profile investigations into allegations of sexual misconduct by men said the volume of fresh leads received after writing about Noel Clarke was the most she had ever witnessed. Lucy Osborne, who, with Sirin Kale, carried out the Guardian’s investigation into allegations of sexual misconduct against the Doctor Who actor, told the high court that she was “taken aback” by how many people got in touch after publication of the first article. Clarke, 49, is suing Guardian News and Media (GNM) over seven articles and a podcast published between April 2021 and March 2022 in which more than 20 women accused him of sexual misconduct. Osborne, who has also worked on investigations about David Copperfield and the former Elite model agency boss Gérald Marie, said in her witness statement: “I remember being taken aback by the number of possible leads we received following the first article. “By way of example, at least 25 new sources came forward between publication of the first article and the fourth article – a 24-hour period. “Following the fourth article we continued to receive many unsolicited messages from individuals with new leads to our personal emails, the investigations inbox and both mine and Sirin’s social media accounts. “Our sources were also connecting us with people who had reached out to them. This volume of leads was far larger than I have experienced on any investigation before or since, including articles I have written about individuals more well-known than Mr Clarke.” Giving oral evidence on Tuesday, Osborne said the investigation received “so many leads that it was impossible to follow up all of them”. In her witness statement she explained her communications with sources and how she and Kale went about corroborating allegations. She said expressions and types of sexual language used by Clarke came up repeatedly. “For example, multiple sources described him talking about sexual acts with sex workers and two women who did not know one another said he told them he wanted to ‘climb them like a tree’ – a term that I felt was so specific it was unlikely to be a coincidence,” wrote Osborne. The beginning of her cross-examination by Clarke’s barrister, Philip Williams, focused largely on Osborne’s communications with Gina Powell, who previously worked for the writer-producer of the Kidulthood trilogy at Unstoppable Productions. Williams suggested that Powell, who started off as an assistant producer with Unstoppable, was part of a conspiracy to destroy Clarke’s career because she had a “financial grudge” against him. Osborne said in her witness statement that the journalists spoke to 12 people who provided information corroborating Powell’s allegations. When Williams suggested to Osborne that it should have been of concern when Clarke told the Guardian that Powell was in dispute with him over money, she replied that Powell had already told her about it and that they had “numerous conversations” concerning the matter. She described Powell as an “upfront” and “credible” witness. In her witness statement, Osborne said Powell provided very detailed descriptions of the alleged incidents involving her former boss and appeared to be “still scared of Mr Clarke and what he could do to her. She told me that she was worried that Mr Clarke would turn up on her doorstep and noted that she was scared of going to Soho in case she bumped into him. “She also told me that she was concerned about the impact that speaking out publicly could have on her career. I did not anticipate she would decide to speak out publicly for that reason.” In the event, Powell’s allegations against Clarke did appear alongside her real name in the first Guardian article. In her witness statement, she said she was quitting the industry because of her experience working with him. Earlier on Tuesday, in a similar vein to his questioning of Osborne about Powell, Williams put to the Guardian’s head of investigation, Paul Lewis, that “some sources clearly have axes to grind”. Lewis replied: “The inference as I see it … is that’s the reason they spoke to us, but I don’t think the sources were speaking to us for that reason.” He told the court that the motivation of the sources was that they were alleged victims of sexual misconduct who wanted to “hold him [Clarke] to account”.
