The Guardian | Culture | 2025-07-06
By Joss Peter
https://www.theguardian.com/culture/2025/jul/07/what-if-jesus-was-a-vlogger-the-ai-bible-stories-flooding-social-media
Tags: Internet wormhole, Culture, Artificial intelligence (AI), Technology, TikTok, Religion, Christianity, Social media, Article, Features, Australia Culture

What if Jesus was a vlogger? The AI Bible stories flooding social media
--------------------
Are these videos a sign of the times? Are they brainwashing me towards Christianity? Can scrolling deliver me salvation? Why can’t I stop watching?
------------------------------------------------------------
Jesus walks through an emerald field holding a selfie stick. The first chords of Billie Eilish’s Birds of a Feather rise like a prayer. “OK besties so apparently I’m the chosen one, like full-blown save humanity arc,” he cheeses. “Love that for me.” Jesus flicks his Jonathan Van Ness locks behind his ears. The scene switches. He’s still holding the selfie stick but now he’s strolling through a dusty town. “So I just told the squad I have to die and Peter literally tried to gaslight me. Like babes, don’t be dramatic. This is the prophecy.” Another cut. Jesus at a candlelit banquet. “Hey chat, so we’re halfway through dinner. Judas couldn’t even make eye contact.” He shakes his head and looks back to the camera with a knowing smirk. “He’s so fake!” On first glance, this genre of video – the reimagination of Bible stories through the Americanised lens of fuckboy vlog culture – feels like bizarre, sacrilegious gobbledegook. Unless you want to intellectualise it as the congregation of 2025’s holy trinity: AI, influencer culture and rising conservatism. Up to you. Are these videos a sign of the times? Are they symptomatic of the American right? Are they brainwashing me towards Christianity? Why is their biblical drip kind of horny? Why can’t I stop watching them? Why is my brain leaking out of my ear?!? My first indoctrination to these Bible vlogs happened while I was lying in bed. I was slack-jawed from a scrolling session of biblical proportions when the algorithm parted and Joseph of Nazareth hit my screen. “Peep the fit! Ancient drip on lock y’all. Market haul hitting different today. Figs stay juicy, no cap.” I sat up slightly, wiping the drool from my mouth. Further drivel is not often the antidote to brain rot, and yet … I was Daniel in the lion’s den. I was Jonah inside the whale. I was mixing metaphors. My commitment to scrolling had delivered me to salvation. In the days of yore I flirted with religion. I knelt in church with my grandparents when they were in town, attended scripture, chilled at youth group to socialise with my friends and boys at large. There was a brief dalliance with Hillsong (I was 13 and needed Friday night plans). I decided it was all a bit much when: a) a girl in front of me started shaking and screaming that her parents were “captured by the devil”; and b) I peeked behind a curtain in the church and saw a bunch of teenagers fingering each other. My views on both fingering and religion have now changed. The current extent of my spiritual practice is saying stuff such as “Jesus take the wheel!” or “Oh my God!” and taking pictures of ecclesiastical iconography while travelling in Catholic countries to then later post on Instagram. And yet every night of the week I find myself flicking past outfit inspo and restaurant recommendations so I can sink my teeth into an AI-generated vibe check from the last supper. So I can tuck into a vlog of a Trojan horse unboxing. Or perhaps even a vox pop from Easter Monday. And then a series of street reactions to David killing Goliath. Really cool stuff. I recently went to confession with a friend, admitting my fanaticism. I was preaching to the converted; she, too, had bitten into the apple of AI Bible stories. Jesus, she said, was kind of the first influencer. Mary and Joseph were giving toxic vlog parents. And if Judas was around now he’d totally be uploading 40-minute-uncut-no-makeup YouTube screeds – or at least a finely crafted notes app apology. Momentarily, I consider the environmental cost. How many litres of water did it take for me to witness Mary dabbing? How many finite resources were burned so an AI Jesus could make a joke about dropping the water to wine tutorial? How many years did we take off the planet so – wait! Shh. The next video is starting. Adam sits in a podcast booth, noise-cancelling headphones on, a mic in front of him, sporting a top constructed of a flimsy conga line of leaves. “So God makes me. Right? Boom. First man, no parents, no nothing. I’m like … ‘Ooh … I’m literally about to be everyone’s daddy!’” My eyes glaze over, my mouth falls open and I bring my hands to prayer. They part and I clash them together, again and again, demonic. Another one! Another one! Another one!
