The Guardian | Culture | 2025-04-18
By Gwilym Mumford
https://www.theguardian.com/culture/2025/apr/18/meet-the-pitt-the-medical-drama-thats-the-best-show-you-cant-watch
Tags: The Guide newsletter, Culture, The Guide (newsletter signup), Article, Newsletters, Features, The Pitt, Gwilym Mumford, Newsletters

The Guide #187: The Pitt, the medical drama that’s the best show you can’t watch
--------------------
This gripping ER successor has been a slow-burn sensation in the US – why isn’t it available anywhere in the UK?
------------------------------------------------------------
Forget Severance, Adolescence, even The White Lotus – the most talked-about show so far this year in the US has concerned the life-and-death dealings of an inner-city emergency room and a doctor that looks suspiciously like John Carter MD. No, time hasn’t turned back to 1994 (however much we might wish it would). We’re not talking about ER here, but The Pitt, a strikingly similar medical drama starring Carter himself, Noah Wyle, but that for legal reasons we probably shouldn’t describe as a spin-off. Since its debut in January, The Pitt has become a slow-burn sensation in the states, thanks to its realism, accuracy and timeliness, but most of all it’s high-concept, high-stakes conceit: the show takes place in real-time, across one, gruelling 15 hour shift in a Pittsburgh emergency department. So it’s not just ER, then, but ER meets 24. Can you imagine a more moreish prospect? You want to watch it right now, don’t you? Well … you can probably guess what I’m going to say next: you can’t. That’s right, The Pitt can’t be watched legally anywhere in the UK at this moment. There had been some hope it might air on Sky and Now as part of their deal with Warner Bros Discovery (WBD), but Sky have confirmed to me that the show will not be airing on their platforms. That might be because of the slightly fiddly nature of the current deal, which allows Sky automatic access to series that air, in the US, on the WBD-owned HBO network – you might just have heard of it! – but not automatic access to series that air on WBD’s Max streaming service, of which HBO is a part. (Confused? Bored? Me too, on both counts.) While Sky/Now do air some Max shows, including And Just Like That … and Hacks, others – eg Tokyo Vice or Our Flag Means Death, appear elsewhere (both available on iPlayer). Perhaps The Pitt will turn up on another platform in the next few months, although there’s a chance that it may instead premiere on the UK version of Max that WBD will launch with some fanfare next year. (Yep, another new streamer – although at least Sky and Now customers will have Max bundled into their subscription.) There’s a logic to WBD’s decision – Max will need some big new shows to launch with, especially if their Harry Potter series isn’t ready to go by then – but for us audiences that will mean waiting for, in all likelihood, a year, and, well … I want it now! This is just the latest episode in a long and proud history in British broadcasting of waiting absolutely ages for an American show to reach our screens. So much so, in fact, that in the 90s when the Guide was a newspaper supplement rather than a newsletter, we used to have a column where a US-based journalist would tantalise us with all the exciting shows that wouldn’t hit UK shores for months … or even years. (Though even in those pre-internet-enabled days a fast turnaround was still possible, just about: the Dallas episode that revealed who shot JR aired in the UK a mere day after the US, the tapes of it having been flown into Heathrow, accompanied by a security guard.) I think we all expected that to change with streaming and, in fairness, it mostly has. Many of those HBO shows air on Sky at the exact same time as they are premiering in the US (great for insomniacs!), and the likes of Netflix go further by dropping their shows at the same time for everyone the world over. But shows still slip through the cracks, often due to arcane licensing rights issues. The third season of Hacks, for example, took aeons to appear on UK screens – despite seasons one and two arriving in fairly short order – because its previous broadcaster Amazon no longer held the rights (Sky would eventually pick up seasons three and four earlier this year). And I don’t think the later seasons of terrific sitcom The Other Two have ever made their way over here, despite its first season getting great reviews in the UK when it aired on E4 in the before-Covid times. At the same time, other series bounce between different streaming platforms depending on who has bought the rights at that point (one minute Seinfeld is on Amazon, the next Netflix). It all adds to a sense of customer befuddlement, as some shows disappear from a platform at short notice, and others never find their way on to it at all. Wasn’t streaming supposed to solve all this? In reality, streaming has only complicated things: those older media companies have had to scramble to catch up with Netflix, building their own rival streamers and spreading TV series across more and more platforms, much to the confusion and annoyance of those of us signing up to them. Perhaps it’s no wonder that some have opted for more illicit means of watching their favourite shows: there has been a 12% rise in visits to piracy websites since 2020 according to anti-piracy analyst Muso. The arrival of Max in the UK next year will be the latest episode in this mad streaming land grab, and with it will hopefully come The Pitt, if it hasn’t arrived before then. Wherever The Pitt lands, it better be quick: I’m in urgent need of seeing someone performing a risky appendix surgery in real time. If you want to read the complete version of this newsletter please subscribe to receive The Guide in your inbox every Friday
