The Guardian | Culture | 2025-03-19
By Guardian staff
https://www.theguardian.com/culture/2025/mar/19/jimmy-kimmel-jfk-trump
Tags: Late-night TV roundup, Jimmy Kimmel, TV comedy, Comedy, Culture, Television, Television & radio, Article, Features, US Arts and Culture

Jimmy Kimmel on release of JFK files: ‘Like Christmas morning for conspiracy theorists’
--------------------
Late-night hosts discuss Trump’s JFK assassination document dump and his deportations violating due process
------------------------------------------------------------
Late-night hosts talk the release of the JFK assassination files and Donald Trump triggering a constitutional crisis by ignoring a federal judge’s ruling. Jimmy Kimmel “After 60 years of books and movies and deep investigations, today was like Christmas morning for conspiracy theorists,” said Jimmy Kimmel on Tuesday evening, after the long-awaited release of files pertaining to John F Kennedy’s assassination in November 1963. “Unfortunately Santa took forever to come down the chimney. All day we waited. Poor Oliver Stone had to endure a 12-hour erection today,” he joked. “I guess they were trying to build anticipation? Or distract us from the 200 horrible things they did today. Or maybe they had to let the documents dry after fishing them out of Trump’s toilet.” The documents – more than 80,000 pages of files – were finally released in the evening. “Just to put that into perspective: that’s almost 20 times longer than the entire Harry Potter book series,” said Kimmel. “In other words, it’s going to take me forever to read this to my kids tonight.” Meanwhile, Donald Trump spent most of Monday at the John F Kennedy Center for the Performing Arts in DC, in his “new and ridiculous capacity” as chair of the board after purging the board and installing loyalists. “And now he’s focused on the important work of making sure liberals don’t ever set foot in the place,” Kimmel mused. Trump also floated the idea of hosting the Kennedy Center Honors this year because he’s the “king of ratings”. “That would be so great – him hosting an awards show, me at home tweeting insults while he does it,” Kimmel, a former Oscars host, laughed. “I mean, let’s do this. Let’s squeeze that load into a tuxedo, push him out on stage and let him do a 40-minute monologue about windmills and sharks.” Speaking to reporters, Trump promised: “We’re going to have a very big show. It’s going to be a very big show. We have some surprises, some big surprises.” “What’s the surprise? They’re honoring the construction worker from the Village People?” Kimmel joked. “Goodbye Hamilton and Hello Donny, because the Kennedy Center is finally great again. Next up, the Holocaust Museum – very one-sided right now, but he’ll fix that.” The Daily Show And on The Daily Show, Jordan Klepper looked into Trump’s efforts to deport hundreds of people under the name of “suspected Venezuelan gang members” using the Alien Enemies Act of 1798, which allows the government to deport people with little to no due process and was last used to inter Japanese Americans during the second world war. “Why does Trump always have to pick the oldest, most racist laws to do what he wants to do?” Klepper wondered. “It’s not just that it’s archaic. Invoking that law has some big problems.” For one, if you’re deporting gang members but there’s no due process, “then you don’t really know if you’re deporting gang members,” he continued. “You’re just deporting people who you think look like gang members. And if you start deporting every shady looking guy with questionable tattoos, who’s going to go to Jets games?” Second, the act is supposed to be used in times of war, and the US is not at war with Venezuela. On Saturday, a federal judge blocked the deportations – which the Trump administration ignored. “I mean, if you had told me that Donald Trump would trigger a constitutional crisis just seven weeks into his term, I would’ve said: that is a lot later than I thought,” said Klepper.
