The Guardian | Culture | 2025-04-05
By Steven Morris
https://www.theguardian.com/culture/2025/apr/05/deep-and-daft-clown-congress-to-convene-at-university-of-bristol
Tags: Clowns , Bristol, UK news, Article, News, Steven Morris, UK Home News

Send in the clowns: Bristol congress to explore role of comedy in tricky times
--------------------
‘Clown congress’ aims to be ‘deep and daft’ event, tackling big subjects such as Donald Trump in a playful way
------------------------------------------------------------
The world may be a pretty unfunny place at the moment and global leaders don’t seem to have the answers. But this weekend a different sort of talking shop will take place when a “clown congress” convenes in Bristol to discuss the role of the funny people in troubling times. One of the leaders, Holly Stoppit, a clown therapist, teacher and facilitator, summed it up succinctly: “Do you know what? I think there is no accident that the world is going to shit and who do they call? It’s the clowns.” A group of clowns will be taking over the University of Bristol’s drama department for two days to discuss, play, dream and grapple with the crucial question: what is the future of clowning? On the agenda will be issues such as how clowning can be used to build community, empowerment and resilience, and how it can be made more relevant, accessible and inclusive. Stoppit said: “Everything is a game to a clown, right? So we can play with absolutely everything. We can play with joy, we can play with delight, but also we can play with trauma, we can play with grief. “And because of the irreverence of clowning, it’s like you can tackle these really big subjects but in a really playful way. And that creates some space and some air.” Donald Trump’s name is bound to come up. Some clowns hate it when Trump is dismissed as a clown. Stoppit said: “Many clowns take offence to that. And also when politics is described as a circus, it’s like, do you know how hard we work? And how organised things have to be?” But Stoppit says Trump does dip into a dark “bouffon” style of clowning. “It’s kind of exaggerated and it’s parody. He’s a parody of himself in his image, in his speech, in his thinking, in his gestures and his mannerisms.” About 50 clowns have signed up to what Stoppit hopes will be a “deep and daft” meeting. “It’s an open space conference, which means the attendees set the agenda and so we’ll come and we’ll orientate them and we’ll play a few games with them to get a bit of play in the room, to get their bodies in the room, to get them connecting with each other. “Then we’ll lead them through this process where they get to propose the sessions and so some will be very, very intellectual debates and some will be play sessions where people will just have a whole room full of costumes and red noses. “What’s really interesting is that I am encouraging people to really bring their needs into the weekend because we’re all working performers in various different ways. “There’s people who work in hospitals, there’s people that work in recovery, places of recovery from disasters, so we’ve got humanitarian clowns, we’ve got teachers, directors, we’ve got therapists. “If they need to rest they can rest, and if they need to play they can play, and if they really need to sit down and figure out what to do about Donald Trump, then they’ll do that.”
