The Guardian | Culture | 2025-04-22
By Guardian staff
https://www.theguardian.com/culture/2025/apr/22/jimmy-kimmel-pope-francis-jd-vance
Tags: Late-night TV roundup, Jimmy Kimmel, TV comedy, Comedy, Culture, Television, Television & radio, Donald Trump, Article, Features, US Arts and Culture

Jimmy Kimmel on the pope’s death: ‘Now we know JD Vance is bad at praying, too’
--------------------
Late-night hosts talk Pope Francis’s death after meeting with vice-president, JD Vance, and Trump’s dark Easter post
------------------------------------------------------------
With several hosts on post-Easter holiday, Jimmy Kimmel recaps Donald Trump’s hypocritical messages on religion and the death of Pope Francis at the age of 88. Jimmy Kimmel “Between Easter and 4/20, a lot of stuff got rolled yesterday,” said Jimmy Kimmel on Monday evening, and “our Peep-headed president got in the Easter spirit yesterday” with an “unusually warm” message on Truth Social wishing “peace and joy for all who celebrate the resurrection of Jesus Christ”. But Trump then followed up with a darker message: “Happy Easter to all, including the Radical Left Lunatics who are fighting and scheming hard to bring Murderers, Drug Lords, Dangerous Prisoners, the Mentally Insane, and well known MS-13 Gang Members and Wife Beaters, back into our Country.” (The post went on at length in similar fashion.) “It’s Dr Jekyll and Mr Hyde your tax returns,” Kimmel joked. “We have a president who addresses the nation like the Zodiac Killer on Easter Sunday.” Kimmel then pivoted to the death of Pope Francis, who “seemed to be a kind and humble man”. At 88, Francis had endured months of poor health, “but he sucked it up, he rallied, he delivered a message at Easter mass, and then he passed away this morning,” Kimmel explained. “Is there anything more Catholic than waiting until Monday to die so you don’t upstage Jesus Christ? I don’t think there is. It’s the pope version of a mic drop, really.” In the hours before he died, the pope met with JD Vance, vice-president of the US and a recently converted Catholic. “What a way to go”, Kimmel deadpanned. “‘Holy Father, do you have any last wishes?’ ‘Not this, not this.’” Following the meeting at the Vatican, Vance took to X, posting: “Today I met with the Holy Father Pope Francis. I am grateful for his invitation to meet, and I pray for his good health.” “So now we know JD Vance is bad at praying, too,” Kimmel laughed. Kimmel also remarked on the White House Easter egg roll, for which both Trump and his wife appeared at the White House. “We see Melania and the Easter Bunny on the same schedule – once a year at this time,” Kimmel quipped. Trump took the opportunity to say a few words about the late pope: “He was a good man, worked hard, he loved the world and it was an honor to do that.” “What a beautiful farewell,” Kimmel deadpanned. “What are the chances that Trump declares himself pope? They’re not zero.” Naturally, Trump also used the opportunity to claim that he was “bringing religion back” in America. “Seems notable to mention that the guy who is bringing religion back did not go to church yesterday,” said Kimmel. “He took a mulligan on mass this year” and instead played golf at his own club outside Washington DC. “Trump spent his Easter praising Jesus on the golf course,” Kimmel mocked. “He’s never closer to God than when he’s out there on the grass cheating at golf with his friends.”
