The Guardian | Culture | 2025-06-20
By Gwilym Mumford
https://www.theguardian.com/culture/2025/jun/20/how-25-years-of-blockbusters-and-risk-averse-studios-have-shaped-our-cinema-offerings
Tags: The Guide newsletter, Culture, The Guide (newsletter signup), Film, Barbie, Frozen, The Dark Knight, Avengers: Endgame, Article, Newsletters, Features, Gwilym Mumford, Newsletters

The Guide #196: How blockbusters, streaming and risk-averse studios shaped the last 25 years of cinema
--------------------
In the ​last ​of our miniseries,​ we look at how Hollywood has become a franchise machine​​. But in a sea of superheroes and sequels, there is still room for cinematic artistry
------------------------------------------------------------
We’ve mulled over music, tackled TV and now, to finish our series looking at how pop culture has changed in the first quarter of the 21st century, we’re chewing over cinema. And there’s quite a bit of chewing to do, equivalent to at least a medium-rare steak or a large toffee. Because, while film might not have been disturbed quite as dramatically by streaming as music or TV has, its still had to contend with some serious changes in audience habits. The more than a century-old practice of spending money to stare at a giant screen in a darkened room now has all manner of competition, including streamers like Netflix beaming films with the same production values and star names straight to your living room at a fraction of the price. These changing headwinds, not to mention a global pandemic that discouraged people from gathering in enclosed spaces together, have only intensified a focus on what studios believe will coax people into cinemas: superhero movies, sequels and stories drawn from familiar IP – wizards, hobbits, Barbies. All of these make an appearance in the list of the biggest films each year at the global box office, which we’ll be looking at today. To help make sense of how cinema has shifted over the past 25 years, I spoke to film journalist Ellen E Jones, who as well as being the author of Screen Deep: How Film and TV can Solve Racism and Save the World, co-hosts Radio 4’s film discussion series Screenshot with Mark Kermode. Who better then to channel Russell Crowe in A Beautiful Mind, and solve the complicated equations of 21st century cinema. Here’s the list of the highest-grossing films from each year in full and what it tells us … *** The full list 2000 | Mission: Impossible 2 2001 | Harry Potter and the Philosopher’s Stone 2002 | The Lord of the Rings: The Two Towers 2003 | The Lord of the Rings: Return of the King 2004 | Shrek 2 2005 | Harry Potter and the Goblet of Fire 2006 | Pirates of the Caribbean: Dead Man’s Chest 2007 | Pirates of the Caribbean: At World’s End 2008 | The Dark Knight 2009 | Avatar 2010 | Toy Story 3 2011 | Harry Potter and the Deathly Hallows: Part 2 2012 | The Avengers 2013 | Frozen 2014 | Transformers: Age of Extinction 2015 | Star Wars: The Force Awakens 2016 | Captain America: Civil War 2017 | Star Wars: The Last Jedi 2018 | Avengers: Infinity War 2019 | Avengers: Endgame 2020 | Demon Slayer: Mugen Train 2021 | Spider-Man: No Way Home 2022 | Avatar: The Way of Water 2023 | Barbie 2024 | Inside Out 2 *** Blockbusters reign supreme Fifty years to the day since the release of Jaws, the first blockbuster, now there is seemingly nothing but. And, while Jaws was based on an original idea, today’s equivalents trade on past glories. “Hollywood,” Ellen says, “is becoming increasingly risk-averse, leading to an ever-narrowing offering at the multiplex.” As Ellen points out, in the last 25 years of the 20th century only eight of the highest-grossing films from each year were sequels and franchises (though some would go on to spawn their own sequels). “But in this century, with the exception of Frozen, every single highest-grossing film has been based off of a popular toy, book or film series, and frequently all three.” Amid this sea of regurgitated IP, Ellen sees one small glint of optimism: Barbie, despite the fact Greta Gerwig’s film was drawn from the most commercial of sources. “The film is unassailable proof that, even within the strict IP-only, risk-averse confines of the current system, a film-maker and star, working in perfect partnership and at the height of their powers, can make great cinema art,” Ellen says. *** Stars are less important than ever In the 21st century it is the franchise, not the human fronting it, that determines box office success. “Gone are the days when all your movie needed was Julia Roberts’s smile or Bruce Willis in a tank top and you were guaranteed return on investment,” says Ellen. “These days, every actor needs a franchise under their belt in order to crack the highest-earning list, and preferably that franchise is the Marvel Cinematic Universe.” Still, wonders Ellen, is the dwindling importance of A-listers at the box office necessarily a bad thing? “From the star’s ashes has risen a new category of Interesting Internet-Beloved Actors: people like Josh O’Connor, Paul Mescal, Anya Taylor-Joy and Zendaya, who now have space to carve artistically fulfilling careers on their own terms … just as long as they don’t expect to out-earn Robert Downey Jr in 2013.” *** … and so are the Oscars Oscar acclaim and commercial success have rarely been bedfellows, but in the 20th century you would find occasional meeting of the two (The Godfather, Rocky or Titanic, for example). In the last 25 years though the prospect of an Oscar-winning chart topper seems fanciful: only one film on our list – The Lord of the Rings: Return of the King – has won best picture and few others have even been nominated. Still, says Ellen, the Oscars still have a role to play here. “If the Academy awards is good for anything — and I have my doubts — it’s giving a box office bump to quality films for grownups that might otherwise get overlooked, in this time of superhero shenanigans aimed at 15-year-old boys. There are many people who will go and see great films like The Zone of Interest, Past Lives or Nickel Boys simply because they are Oscar nominated. That said, there is only ever a fairly loose correlation between awards season success and artistic value, so I don’t find this divergence unduly concerning.” *** Cinema is thriving away from the top of the box office Rather than uninspired blockbusters, Ellen is interested in what isn’t on this list. The fact that our 25 films are only representative of what people went to the cinema to see, misses an entire revolution in film-making that streaming has only accelerated. “Streaming and its preference for the subscriber revenue model has, in combination with campaigning pressure from social media, led to a positive development on screen, which would be missed if the highest-grossing list is your only barometer,” she says. The result has been a rapidly increasing diversity – in terms, says Ellen of “race, gender identity and, to a lesser extent, class” – in the sort of stories being told on screen. “More different kinds of films are being made with smaller budgets, aimed at representing smaller — but possibly more enthusiastically engaged — audience groups,” says Ellen. “And some of these have also been huge commercial successes, exploding the pervasive and pernicious industry myth that only white-fronted films can ‘open’ at the box office.” She points to the enormous success of Ryan Coogler’s Black Panther, or Crazy Rich Asians, the highest-grossing romcom of the entire 2010s. And then there are the many, many people going to see films each week that don’t ever threaten the top of the box office: indie movies, foreign language films or, increasingly, old films given a second chance on the big screen. “Thanks in part to platforms like Letterboxd, Mubi and even Instagram, a whole new generation of people now thinks going to the cinema to watch arthouse, left-field or foreign-language films is cool,” says Ellen. “If you don’t believe me, just head to the Prince Charles cinema in Leicester Square — or your local repertory or arthouse cinema — on a Friday or Saturday night. 75% of the audience are under 30.” *** What sums up 21st-century cinema? So which film on our list best encapsulates film in the past quarter century? Given their dominance over our list, it would be difficult to look past one of the caped crusaders here, and Ellen opts for Christopher Nolan’s The Dark Knight, which she describes as, “a superhero movie, but a superior one. It’s representative of our era’s tedious obsession with IP and that conservative affirmation of white, male, moral power represented by the (white, male) superhero, but it also demonstrates that there is some room for originality and artistry within that.” Superhero movies: not entirely terrible, then. If you want to read the complete version of this newsletter please subscribe to receive The Guide in your inbox every Friday
