The Guardian | Culture | 2025-06-06
By Andrew Lawrence
https://www.theguardian.com/culture/2025/jun/06/straw-movie-review-tyler-perry
Tags: Taraji P Henson, Netflix, Culture, Tyler Perry, Thrillers, Film, Drama films, Article, Reviews, Andrew Lawrence, US Arts and Culture

Straw review – Taraji P Henson rises above Tyler Perry’s tortured Netflix thriller
--------------------
The Oscar nominated actor gives a powerhouse performance as a woman pushed to the edge but the punishing film around her does a disservice
------------------------------------------------------------
Tyler Perry is not beating the allegations. For decades, the content-creating studio chief has been roundly criticized for making the traumatization of Black women a persistent theme in his work. In Straw, his latest exercise in misogynoir for Netflix, he pulls out all the stops to break the camel’s back. The guinea pig for this cultural stress test is Janiyah (Taraji P Henson), an apex Perry caricature who is past the point of exhaustion. Her loud, hot and dumpy apartment isn’t all that keeps her in perennial discomfort. There’s also a precocious young daughter (Gabrielle E Jackson) with nagging medical issues, and that eviction notice on the dining table. She can’t make ends meet despite working three jobs, and her cashier’s position at the local food desert grocery store is especially thankless. When an angry customer spikes a bottle of fizzy drink at Janiyah’s feet, her boss orders her to stand down from her busy checkout lane to clean up the mess. When Janiyah unwittingly cuts off an undercover cop in traffic after begging off the register to run a quick errand, he throws his ice coffee drink at her car and threatens to “find a legal way to blow your brains out”. In the end, Janiyah is ticketed for driving on an expired license, her car is impounded and she’s forced to find her way back to work on foot in the kind of surprise monsoon that Perry keeps in the forecast to further break down his female protagonists – and, verily, things do indeed get worse: her irascible boss (Glynn Turman) fires her for deserting her post, her landlord empties the meager contents of her dumpy apartment on to the curb, and her kid is confiscated from school after the principal squeals to child protective services. At her wits’ end, she treks back to the grocery store to urge her boss to release her last paycheck only for both of them to wind up held up at gunpoint when a band of robbers charge into the back office to empty the store vault. There’s a glimmer of hope when one of the robbers attacks Janiyah, and she fights him off and kills him with his own gun – but her boss is convinced she’s in on the heist because the attacker “knew her”. Turns out the guy only read her name tag, but the boss is already running with his story while on the phone with 911. When he threatens to take her down and twists the knife, Janiyah finally snaps and shoots him dead, too. It isn’t much long after that we find Janiyah in the middle of a hostage situation at the bank when her attempt to cash that bloody last paycheck raises alarm bells. The balance of the film plays like the Tyler Perry version of John Q, down to the Luigi Mangione-coded public rallying cry – trading injury for Spike Lee’s insult, perhaps. The third act is freighted with pointed digressions on the intractable racism in banking and healthcare systems, and the inescapable Perry twist at the film’s core is its own commentary on the Black mental health crisis. As ever, Perry – who takes top billing once more as this film’s writer, director and executive producer – engages with many ideas, but none that he seems to fully understand. That includes Black women, whom he does a tremendous disservice to once again. But the hatchet job may be lost on most viewers because Straw is one of the better films on Perry’s grade curve. The pacing could be better for what is ostensibly a 105-minute thriller. The day-night transitions in particular are wild, and again the rain comes out of nowhere. But Straw doesn’t meander as much as Perry’s other productions. (Looking at you, Duplicity.) It’s not soapy or camp either. There’s melodrama, sure, but Straw makes you take it seriously – and a lot of it is a credit to the actors playing it straight and, possibly, getting a few extra takes to refine their performances (weird flex, I know). Sherri Shepherd, who’s typically at her best going for laughs, shines as the sober bank manager who remains empathetic in crisis. Teyana Taylor was equally impressive as the detective hostage negotiator who advocates for Janiyah. (The only letdown in her performance was her wig, which is very much on-brand for Perry.) But yet again it’s Henson who delivers the powerhouse performance while edging from distress to anger to winsome compassion. It’s just a shame that after hiring her for four films now, Perry is still treating her like a speed bag. In one of the scenes outside the bank, as the standoff at the bank deepens, a protest movement foments and one Janiyah supporter holds up a sign that reads, “Nevertheless she persisted”, a much-memed feminist slogan. Sadly, the irony is probably lost on Perry – ultimately, a billionaire servant of the evangelical Christian patriarchy who is steadfastly committed to proving that the women of the world who make “bad” choices deserve all the pain and punishment they can get and then some. This certainly won’t be the last Straw. Straw is out now on Netflix
