The Guardian | Culture | 2025-03-07
By Guardian staff
https://www.theguardian.com/culture/2025/mar/07/jimmy-kimmel-trump-tariffs
Tags: Late-night TV roundup, Seth Meyers, Stephen Colbert, Jimmy Kimmel, TV comedy, Comedy, Culture, Television, Television & radio, Donald Trump, Trump tariffs, Article, Features, Tariffs, US Arts and Culture

Jimmy Kimmel on Trump’s tariffs: ‘Can you believe we’re shaking down Canada?’
--------------------
Late-night hosts discuss Trump’s game of chicken with tariffs on Canada and Mexico and more Doge-induced chaos
------------------------------------------------------------
Late-night hosts recapped another week of mixed messages on Donald Trump’s proposed tariffs, government cuts and chaos from the so-called “department of government efficiency” (Doge). Jimmy Kimmel Donald Trump moved ahead with his plan to dismantle the Department of Education this week, as its secretary, Linda McMahon, confirmed her “final mission” to dissolve the agency in a staff email. “WWE co-founder Linda McMahon will supervise the important work of dismantling the Department of Education,” Jimmy Kimmel marveled on Thursday evening. “Another genius tactical move, I’ll tell you why: he keeps getting attacked by all these smart people. What does he do? He outlaws smart. There will be no more smart! “Of course, it’s also a win for Linda McMahon – the less educated we are, the more likely we are to believe that wrestling is real,” he added. Trump is unlikely to succeed in fully closing the department, which would require 60 votes in a Senate where Republicans only hold 53 seats. “But they will be able to bleed the department out,” Kimmel explained. “Their plan, they say, is to turn control over education to the states. In other words, bad news, Mississippi – your kids aren’t going to be able to spell Mississippi any more.” In other Trump news, the president “continued playing Whac-A-Mole with the stock market by announcing that he’s delaying some of the tariffs he put on Mexico and Canada earlier this week”, said Kimmel. “But Canada is in full-on defense mode right now,” with some stores pulling American-made liquor off their shelves. “Can you believe we’re shaking down Canada?” Kimmel mused. “They must be so confused. We had such a good relationship. “It’s like we suddenly got hooked on meth, and we went to the apartment upstairs, like, ‘You got any money?!’” he joked. Seth Meyers On Late Night, Seth Meyers looked at the negative impacts of Trump’s proposed tariffs on American farmers. “Trump thinks American farmers will make more money selling to American consumers rather than exporting their products, but American farmers already produce more food than the entirety of America can eat,” he explained. “That’s why farmers have been hit so hard by the dismantling of USAid,” which purchases about $2bn in food aid from US farmers to send abroad. “Now those products may go to waste,” said Meyers. “It makes no sense, and food prices aren’t the only things going up thanks to the back-and-forth over Trump’s tariffs.” Even truck prices are going up thanks to the tariffs. “So farmers won’t even be able to afford trucks any more. Do you think they’re going to have fun loading up a Prius hatchback with corn?” Meyers joked. “Trump is hurting his own voters – I have to assume most Dodge Ram drivers are Republicans,” he added. Trump actually paused the auto tariffs, which caused even more confusion in the market. Trump initially proposed tariffs on Canada and Mexico months ago, then paused them at the beginning of February, then announced more tariffs in March, then paused them on Wednesday, but then announced more tariffs for April. “He has no clue what he’s doing,” Meyers noted. “I think he honestly just likes saying the word ‘tariff’. “It’s almost as if Trump is trying to plunge the economy into a recession,” he continued. “I mean, if you were trying to crash the economy, I don’t know what you would do differently. Because while he’s jacking up prices, he and his Doge hatchet men are also slashing away tens of thousands of jobs.” Trump and Musk want to eliminate the Department of Education – which they can’t do – slash social security, privatize the postal service and cut the Department of Veterans Affairs. “Trump is dismantling the government, firing thousands of people while prices continue to rise, thanks to his on-again, off-again trade war,” Meyers summarized. “No one knows what Trump is doing, and that seems to include Trump.” Stephen Colbert And on The Late Show, Stephen Colbert reflected on Trump’s address to Congress, in which he claimed that tariffs “are not just about protecting American jobs, they’re about protecting the soul of our country”. “So tariffs may raise prices and hurt American consumers, but we must have them, for the protect the soul of our country … ,” said Colbert, “until today, when Trump paused all tariffs for Mexican goods and services, and also paused them for Canada.” The flip-flop caused Colbert to break out his Trump impression: “Frankly, folks, souls are overrated. I sold mine years ago in exchange for the ability to do anything I want with zero repercussions.” “Of course, no one has caused more chaos than Elon Musk’s Doge and geek-stapo,” Colbert continued. In a matter of days, they fired 35,000 federal employees “so randomly, that now they’re trying to hire many of them back”. A month ago, Doge fired about 1,300 employees from the Centers for Disease Control and Prevention; on Wednesday, the agency sent an email calling 180 of them to come back to work, with the subject line “read this e-mail immediately”. “That’s the kind of heart-stopping urgency that’s a strategy known as ‘your mom texting you at 7am’,” Colbert quipped. The email stated that “after further review and consideration … you should return to duty under your previous work schedule”. It ended: “We apologize for any disruption that this may have caused.” Colbert took umbrage with the apology: “No! Disruption is when your cable goes out during a storm. This is your cable guy burning your house to the ground between the hours of noon and 6pm on Thursday.”
