The Guardian | Culture | 2025-04-12
By Unknown Author
https://www.theguardian.com/culture/2025/apr/12/going-out-staying-in-complete-guide-weeks-entertainment
Tags: Culture, Going out, staying in, Music, Stage, Dance, Theatre, Film, Television, Television & radio, Art, Art and design, Games, Inside Saturday (newsletter signup), Article, Features, The Guardian, Saturday, Culture, Saturday Magazine

From The Return to The Last of Us: a complete guide to this week’s entertainment
--------------------
Ralph Fiennes and Juliette Binoche reunite for an ancient Greek yarn, while the dystopian video game adaptation powers up for a second series
------------------------------------------------------------
Going out: Cinema The Return Out now Odysseus (Ralph Fiennes) washes up looking like something the cat dragged in after 20 years away at the Trojan wars. Penelope (Juliette Binoche), his wife, has troubles of her own: a bunch of unwelcome suitors plotting to marry her and kill her son. An adaptation of Homer’s Odyssey notable for reuniting the leads of The English Patient. The Amateur Out now Rami Malek is a CIA decoder whose world is turned upside down when his wife is killed. But knowledge is, as they say, power, so he attempts to put his work in intelligence to a new purpose: personal revenge. Insert dramatic music sting here. Holy Cow Out now A teenager inherits the failing family farm in the Jura region of France, plus care of his younger sister, after his father tragically dies. Naturally, he decides to add to the pressure by entering a tough competition to make the best comté cheese ever, for a cash prize. Acclaimed comedy from Louise Courvoisier. Drop Out now High-concept thriller in which a widowed single mother on a date is anonymously given instructions via her phone saying that she must murder her potential boyfriend – unless she wants her children to be killed. Starring Meghann Fahy (The White Lotus) as mum and Brandon Sklenar (It Ends With Us) as her date. Catherine Bray * * * Going out: Gigs Bright Light Bright Light London, 12 April; Manchester, 13 April; Brighton, 15 April; Glasgow, 16 April Wales-born, New York-based pop star Rod Thomas returns to the UK in support of last year’s jubilant fifth album, Enjoy Youth. Expect a big queer dance party to help temporarily escape the world. Michael Cragg Mingus Big Band 14 to 19 April, Ronnie Scott’s, London Charles Mingus was one of jazz’s greatest composers, his work a majestic blend of the harmonies and themes of Duke Ellington, classical music, gospel and blues. The now 30-year-old band formed in his memory still tours that repertoire and more, as younger players add their own ideas. John Fordham Turangalîla Symphony Brighton Dome Concert Hall, 13 April Brighton Philharmonic end their centenary season with a concert devoted to one suitably celebratory work, Messiaen’s Turangalîla Symphony. It is conducted by Joanna MacGregor, with the important roles for ondes martenot and piano played by Cynthia Millar and Joseph Havlat respectively. Andrew Clements Ghost 15 to 20 April; tour starts Manchester Fusing heavy metal, rock opera and a propensity for the theatrical, Swedish band Ghost only really make sense live. This tour arrives ahead of sixth album Skeletá, led by a single called – you guessed it – Satanized. MB * * * Going out: Art Pirates National Maritime Museum, London, to 4 January This entertaining show starts with myths of pirates, before taking you on a historical voyage through their real exploits and fates. Mary Read and Anne Bonny, Captain Kidd and Barbarossa all star. An exhibit document describes how Blackbeard was beheaded in battle and his head hung from a navy ship’s prow. Mark Wallinger Tension Fine Art, London, to 31 May There’s a metaphysical wit to Mark Wallinger that makes him one of modern Britain’s best artists. From seeing heaven in a video of passengers at airport arrivals to photographing a unicorn, he has a nice way of revealing the wondrous in the ordinary. Here, he meditates on the force of gravity. Anne Collier The Modern Institute, Glasgow, to 21 May Marilyn Monroe, Sylvia Plath and Valerie Solanas haunt this exhibition as heroes of the artist. Collier shows cool photographs in which she ponders objects connected with these women, including hands holding the vinyl album Marilyn Monroe: Legends, and a neat stack of editions of Solanas’s Scum Manifesto. Discovering Dürer The Fitzwilliam Museum, Cambridge, to 3 August Albrecht Dürer invented the Renaissance. This Nuremberg artist visited Italy, saw what contemporaries such as Leonardo and Raphael were doing, and used his prints to popularise it. His images sink into your subconscious with their clear and compelling delineations of myths, monsters and prodigies. The Fitzwilliam owns hundreds of his prints. Jonathan Jones * * * Going out: Stage Joanne McNally 12 April to 29 November; tour starts Hertford The whip-smart Irish comic’s last tour The Prosecco Express was a runaway success (there were 78 Dublin dates alone). Now McNally is back with more wine-themed divulgence: new show Pinotphile features a deluge of uproarious stories from the dating/drinking frontline. Rachel Aroesti asses.masses Battersea Arts Centre, London, 12 &amp; 13 April Gamers, gather round. The audience becomes the performance in Patrick Blenkarn and Milton Lim’s video game uprising. This seven-hour-plus, form-bending show is a spirited, political tale of struggle and perseverance, designed to be played live by the audience as a collective. Kate Wyver Our New Girl Lyric theatre, Belfast, to 4 May Nancy Harris won rave reviews for her bitter comedy, The Dry. Now her nail-biting thriller is coming to the stage. A stranger comes to town as a new nanny and quickly burrows into the cracks in a supposedly perfect family home. Scottish Ballet: The Crucible His Majesty’s theatre, Aberdeen, 17 to 19 April, then touring Helen Pickett’s ballet, based on the Arthur Miller play. The witch trials of 17th-century Salem stand in for 1950s McCarthyism – with perhaps a nod to current times – in this expertly crafted narrative. Lyndsey Winship * * * Staying in: Streaming Government Cheese Apple TV+, 16 April This surreal crime caper from music video master Paul Hunter centres on Hampton Chambers (David Oyelowo), a reformed burglar determined to restore his family’s reputation after his incarceration. There is no snappy synopsis for what happens next, although fishing, a film set and a self-sharpening power drill are all involved. The Last of Us Sky Atlantic &amp; Now, 14 April, 9pm Could this be the most successful videogame adaptation of all time? The first season of the apocalypse drama was a critically lauded, star-making ratings smash. Set five years on, series two reunites us with protagonists Joel and Ellie and introduces Kaitlyn Dever as a young soldier with a grudge. The Stolen Girl Disney+, 16 April Denise Gough, Holliday Grainger and Ambika Mod lead this new thriller about the playdate from hell. When Elisa goes to pick up her daughter from a sleepover, she discovers it was all a ruse to abduct her. The twist? The kidnappers may not be the real villains here. Just Act Normal BBC Three &amp; iPlayer, 16 April, 9pm Janice Okoh’s prize-winning play Three Birds becomes a Birmingham-set comedy drama about a trio of siblings trying to keep things together after their mother disappears. Romola Garai plays a kindly teacher while Sam Buchanan (Such Brave Girls) is their mum’s drug dealer, Dr Feelgood. RA * * * Staying in: Games Lost Records: Bloom and Rage Tape 2 Out 15 April; PC, PS5, Xbox The second instalment of Don’t Nod’s emotional 90s-set mystery continues the story of awkward teen Swann and her friends, who discover a supernatural secret in the Michigan wilderness. With wonderful characters and a clever dual-timeline structure, the intriguing opening part left us with plenty of questions … Bionic Bay Out 17 April; PC, PS5 A scientist must escape a trap-filled biomechanical world using physics, a teleportation device and pixel-perfect jumping skills. For those who love 2D platformers such as Limbo and Shovel Knight, this visually stunning adventure could become a demanding new obsession. Keith Stuart * * * Staying in: Albums Bon Iver – Sable, Fable Out now The Sable portion of genre-skipping band Bon Iver’s fifth album was first released as a four-track EP last October. Six months later, nine new songs have arrived, each one building delicately experimental soundscapes round frontman Justin Vernon’s weatherworn vocals. Danielle Haim guests on lovely recent single, If Only I Could Wait. Nell Smith – Anxious Out now This posthumous album from British singer Smith, who died in a car accident last year aged just 17, follows Where the Viaduct Looms, her 2021 album of Nick Cave covers produced by the Flaming Lips. Songs such as the melodically rich, softly cantering indie shuffle of Billions of People represent a talent who was just getting started. Röyksopp – True Electric Out now After slowing things down last year with ambient album Nebulous Nights, Röyksopp ramp up the intensity with this 19-track album that finds the Norwegian producers creating a studio version of their recent DJ sets. The Fever Ray-assisted track What Else Is There?, originally released in 2005, marks the delirious high point. The Mars Volta – Lucro Sucio; Los Ojos Del Vacio Out now The Texas rock experimentalists have been playing this album live for most of the year while supporting Deftones in the US. Last month, singer Cedric Bixler-Zavala was also rumoured to have handed a copy of it to a delivery driver. Expect the music to match this somewhat unconventional rollout. MC * * * Staying in: Brain food On the Record at the National Archives Podcast The latest dispatch from the National Archives series unearthing lesser-known stories from their records is a fascinating history of working women, recounting the first female Met police officers, as well as women’s role fighting for labour rights. The Carpenter’s Daughter YouTube Among the mass of DIY YouTubers offering home renovation advice, amateur enthusiast Vikkie Lee’s channel is a breath of fresh air. Equally entertaining as it is informative, follow Lee as she painstakingly restores her farm bungalow. The Reunion Radio 4, 13 April, 10am Fifteen years on from the general election that led to a Tory-Liberal Democrat coalition, Kirsty Wark explores the initial power-sharing meetings that produced a fraught partnership that would shape British politics. Ammar Kalia
