The Guardian | Culture | 2025-03-29
By Harriet Sherwood
https://www.theguardian.com/culture/2025/mar/29/arts-council-england-classic-music-opera-funding-strategy
Tags: Arts Council England, Wigmore Hall, Music, Classical music, Opera, Arts funding, Arts in schools, Arts and humanities, Arts policy, Culture, England, London, UK news, Article, News, Harriet Sherwood, The Guardian, Main section, UK news, UK Home News

Arts Council England defends support of classical music amid loss of trust
--------------------
Arts funding body responds to criticism as Wigmore Hall in London says it will operate independently from 2026
------------------------------------------------------------
Classical music and opera is “absolutely essential to the lifeblood of the arts” and has the enthusiastic support of Arts Council England (ACE), its chief executive has said after coming under fire from a leading arts figure. Darren Henley, the chief executive of the body that distributes public and lottery funds to arts organisations in England, said investment in classical music was central to the council’s programme. Henley sought to reassure the sector after John Gilhooly, the artistic and executive director of Wigmore Hall, a concert venue in central London, said ACE had lost the confidence of people in the classical music world. Gilhooly announced this week that from 2026 Wigmore Hall would no longer take public subsidies through ACE. Instead the venue has secured £10m in pledged donations, allowing it to be independent and artistically ambitious, he said. “I’m a huge defender of ACE, and I’m grateful for their support in helping us get to where we are,” Gilhooly said. “But in some ways it has lost its way.” In particular, the council’s Let’s Create strategy, which aims to ensure access to the arts for all, was “desperately important” but had led to the council “judging community events and the great artists of the world by the same criteria”, he said. Wigmore Hall and the musicians it hosted were committed to community outreach, said Gilhooly, highlighting its Music for Life programme for people with dementia. It also runs a schools programme. But ACE was effectively “asking us to step in and fix” the decimation of arts and music education in schools, he said. “Music in the classroom is more or less gone. It’s not good enough. In the 50s, 60s and 70s, when we were much poorer, there was brilliant music provision in schools, and every child got the opportunity to build their creativity and confidence. That’s no longer there. “We can go into classrooms, we can complement, but it’s not enough. We can reach thousands of young people but what about those we’re not getting to. The only way that will be fixed is through the school system.” John Tusa, who ran the Barbican arts centre for 22 years, said ACE had stopped being an advocate for the arts and had become a regulator. “And the trouble with the regulators is that they interfere and they micromanage,” he said. Championing local and community arts projects was valuable, but “unless you have the greatest art, the best art, that people want to follow, it’s unlikely that you will get a strong community base. And [ACE] seem to have decided that they hate excellence.” The council should recognise “a wonderful continuum, that starts at the top and goes all the way down to the pleasant and the humdrum and the community at the bottom, and they are all connected”. Few people in arts institutions agreed with ACE’s strategy, but were reluctant to voice criticisms because they depended on public funding, Tusa said. “But we really need an open debate about whether ACE delivers the best possible cultural experience for society as a whole.” The government has ordered a review of ACE, which distributes more than £500m of public money and more than £250m of national lottery money annually, and employs more than 650 people. Lisa Nandy, the culture secretary, said the review would be the first step to restore “people’s connection with the arts and culture in every region of the country”. Responding to Gilhooly’s comments, Henley said: “The idea that we don’t believe in, celebrate, invest in classical music is nonsense. We are here for every art form, every geography, every type of music. “We’re [supporting] world class, internationally significant work and a network of grassroots live music venues in towns across the country. They’re all equally as important as each other.” In its 2023-2026 funding round, ACE allocated £220m to classical music and opera organisations, £92m to dance companies that work with orchestras and large ensembles, and £129m to venues and festivals that include classical music and opera in their output. The Let’s Create strategy that underpins ACE’s decision-making was intended to support the opportunity for everyone to develop their creativity and experience high quality cultural work. That included “engagement and interaction with brilliant professional performers”, said Henley. The strategy was “not about dishonouring or not valuing the traditions that we have. We cherish those, but we also want to make sure that we take that wonderful repertoire and those wonderful performers to new audiences”. But, he added, there was a finite amount of money available. If organisations such as Wigmore Hall could secure income through the generosity of its supporters, public funding could be used elsewhere, he said. Wigmore Hall’s ACE grant of £345,000 a year amounts to about 2% of its income, with the rest coming mainly from ticket sales, sponsors and donors. The 550-seat hall puts on about 600 concerts a year.
