The Guardian | Culture | 2025-02-28
By Gwilym Mumford
https://www.theguardian.com/culture/2025/feb/28/what-can-you-expect-at-the-2025-oscars
Tags: The Guide newsletter, Culture, The Guide (newsletter signup), Article, Newsletters, Features, Gwilym Mumford, Newsletters

The Guide #180: Anything can happen in la la land, so what can you expect at the 2025 Oscars? 
--------------------
In this week’s newsletter: Hollywood is literally rising from the ashes for this year’s ceremony, and as usual it won’t be without controversy
------------------------------------------------------------
Caffeinated energy drinks at the ready! Sunday is Hollywood’s biggest night of the year – and quite possibly the longest night of the year for those of us in the UK who plan to stay awake for it. Yes, the Oscars are upon us, and the Guardian has you covered as you swot up on this year’s ceremony. We’ve got guides to the best picture, actor, actress and director races, and our annual hustings, where Guardian writers go to bat for the best picture nominees (I backed The Brutalist). Plus deep dives into the anonymous Oscar ballots, the annual class photo and even the goody bags attenders at the ceremony will receive. Want even more? Rachael Healy gets the full red carpet makeover, this award season’s speeches are scrutinised, there’s a piece looking at why religion was the year’s big theme and there’s a roundup of the Oscar-baity films that didn’t get nominated this year. There will be plenty more curtain-raising pieces to come this weekend, culminating in the ceremony itself, which we’ll be liveblogging over on the Guardian website. Do join us for that if you’re still up. In the meantime here are some of the big questions we are looking for answers to on Oscars night … *** Does the best picture race have one last twist in the tail? In contrast to last year’s long procession for Oppenheimer, this year’s best picture race has been pleasingly erratic. Barely a week of awards season has gone by without a different film – Emilia Pérez, The Brutalist, even (very briefly) Wicked – taking the place of frontrunner, only for another to race past it. In the past few weeks it has settled a little; Anora’s wins in the Producers’, Directors’ and Writers’ Guilds awards – all key Oscar indicators – suggested that Sean Baker’s film would romp home. But then on Sunday, Conclave went and won the top prize at the Screen Actors Guild awards, raising the small prospect of an upset. It’s still Anora’s to lose, but don’t rule out any of the other nominees. *** Can anyone dislodge the acting frontrunners? While best picture has been a thrill ride, the same can’t quite be said of the acting categories. Kieran Culkin was practically coronated as best supporting actor before A Real Pain had even hit cinemas, and Zoe Saldana has looked similarly inevitable for months in the supporting actress race. And over the past two months Demi Moore has emerged as the assumed best actress winner for her squelchy turn in The Substance. The only acting category where there’s something resembling a race then is in best actor. Adrien Brody has long been the frontrunner for his great, complex performance in The Brutalist, but last weekend those expectation-upending wags at the Screen Actors Guild gave their best actor prize to Timothée Chalamet for A Complete Unknown. Brody remains favourite but I have a sneaking suspicion Chalamet might win for his real crowdpleaser of a performance. *** Just how screwed is Emilia Pérez? 23 January seems a very long time ago. That was the day when the Oscar nominations were announced and leading the pack, with 13 noms, was a certain Emilia Pérez. Jacques Audiard’s cartel musical had already won big at the Golden Globes, and the expectation was that it would do similarly well with the Academy. One month – and the mother, father and second cousin once removed of all scandals later – and Emilia Pérez chances look markedly slimmer. Karla Sofía Gascón, whose offensive tweets were responsible for the film’s nosedive, is doomed in the best actress race, and the film’s best picture campaign is surely over too, along with its chances in any number of other categories, including directing, editing and make up and hairstyling. Yet the film is still competitive in at least three categories: it stands a chance in international film, where its main competitor is the Brazilian film I’m Still Here; Zoe Saldana, who has managed to insulate her campaign from the general backlash, should win supporting actress; and the film is expected to win in best original song for El Mal. Lose out on those though, and this will be considered one of the great Oscar ’could-have-beens’. *** Will anyone dare criticise Trump? Since autumn’s presidential election, when every available A-lister backed Kamala Harris, only for her to be roundly beaten, Hollywood has been undergoing a minor vibe shift. Enough with the liberal preaching, goes the received wisdom – it’s ineffective, even counter-productive. Certainly it has felt that many stars who had been vocal during Donald Trump’s first term are being more circumspect this time around, despite a destructive and chaotic first month back in charge. But now comes the first big challenge for this code of silence: the Oscars. The Academy has done its part by replacing trenchant Trump critic Jimmy Kimmel with the more soft-edged comedy of Conan O’Brien, but what of the speeches? A best actor win for Sebastian Stan, who plays the future president himself in The Apprentice, could offer fireworks, but he is the longest of long shots. Instead for pointed speeches, look to the best documentary category where the two favourites feel pertinent to Trump’s second term: No Other Land, about tensions in the West Bank, and Porcelain War, about the Ukrainian artistic response to Russia’s invasion. *** Are these the most important Oscars in a generation? This has been a bruising few months for Hollywood. Much of Los Angeles’ artistic community is still counting the cost of January’s devastating wildfires, and there has been all manner of other disruptions and concerns: the long tail of the pandemic, actors’ and writers’ strikes, the looming shadow of AI and a general sense of an industry in dangerous flux. The hope then is that the Oscars will serve as a celebration of a community – and city – that needs it. But the Oscars itself is hardly in the rudest health: ratings haven’t really recovered since cratering during Covid, and there’s a concern that its significance – and that of all awards shows – is dwindling, particularly for younger audiences. This year’s ceremony then could really do with being a triumph: no pressure, Conan. If you want to read the complete version of this newsletter please subscribe to receive The Guide in your inbox every Friday
