The Guardian | Culture | 2025-04-17
By Marina Dunbar
https://www.theguardian.com/culture/2025/apr/17/fyre-festival-2-postponed
Tags: Festivals, Music, Culture, US news, The Guardian Headlines US (newsletter signup), Article, News, Marina Dunbar, The Guardian, Main section, UK news, US News, US Arts and Culture

Fyre festival 2 ‘postponed’ just weeks before it was scheduled to start
--------------------
Event was meant to kick off 30 May to follow failed 2017 event that led to Billy McFarland’s wire fraud conviction
------------------------------------------------------------
Fyre festival 2 has been “postponed”, according to messages sent to ticket holders, just weeks before it was scheduled to start. However, festival organizers told the Guardian that the festival is “still on” and they are currently “vetting new locations and will announce our host destination soon”. The event, advertised as a luxury music festival, was supposed to take place in Mexico from 30 May to 2 June. It was intended as an improved follow-up to the failed first Fyre festival in 2017, which experienced problems with security, food, accommodation, medical services and artist relations, resulting in the festival being indefinitely postponed and eventually cancelled. “The event has been postponed and a new date will be announced. We have issued you a refund. Once the new date is announced, at that time, you can repurchase if it works for your schedule,” read a message sent to ticket holders, ABC News reported. Billy McFarland, a businessman who organized the initial festival alongside the rapper Ja Rule, was convicted of wire fraud in connection with the failed 2017 festival. The new festival was being marketed under the slogan “FYRE Festival 2 is real”. Tickets, which went on sale in February, started at $1,400. Luxury tickets with artist access ran as high as $25,000. A $1m package, titled “Prometheus God of Fyre”, was also offered. This option was intended for only eight people, and said to include a four-stateroom yacht and 24/7 private chauffeur service. Despite descriptions about the location of the sequel festival on the website, Mexico officials had previously confirmed that no event of that name was planned to be held there. “We have no knowledge of this event, nor contact with any person or company about it,” Edgar Gasca, from the tourism directorate of Isla Mujeres, told the Guardian. “For us, this is an event that does not exist.” At the time, McFarland responded on Instagram to defend the festival, saying: “First, Fyre 2 is real. Second, we have incredible partners leading the festival.” The official Instagram account for the festival later posted in April: “All media reports suggesting our team has not been working with the government of PDC [Playa del Carmen, another site on Mexico’s Yucatán peninsula] are simply inaccurate and based on misinformation.” It continued: “FYRE has operated as a good partner with PDC government and has followed the proper processes and procedures to lawfully host an event.” In their statement on Thursday, festival organizers said via email that they had been offered to host Fyre festival 2 in Mexico in September 2024 and then, in December 2024, they “received official government documentation stating full support”. They claimed that after they “secured private venues with active operating permits, hotels, and we began building and selling ticket”, they were “blindsided by a public statement claiming Isla Mujeres had no knowledge of FYRE Festival 2, despite months of collaboration and signed documentation”. They then alleged that “the government of Playa del Carmen approached” them and agreed to host the festival, but then later “publicly denied any awareness of FYRE Festival 2”. “When a government takes your money, issues permits, promotes the event, and then pretends it’s never heard of you, that’s not just dishonest – it’s theft. Due to this, we have decided to move FYRE Festival 2 elsewhere,” the organizers said.
