The Guardian | Culture | 2025-04-01
By Guardian staff
https://www.theguardian.com/culture/2025/apr/01/seth-meyers-donald-trump-gaddafi
Tags: Late-night TV roundup, Jon Stewart, Stephen Colbert, Seth Meyers, TV comedy, Comedy, Culture, Television, Television & radio, Article, Features, US Arts and Culture

Seth Meyers: ‘Donald Trump has entered his Gaddafi era’
--------------------
Late-night hosts discuss Trump mulling an illegal third term in office and launching a global trade war with tariffs
------------------------------------------------------------
Late-night hosts talk Donald Trump’s unspecific tariffs plan, the fallout from Signalgate and Trump openly discussing an illegal third term in office. Seth Meyers “March madness is in full swing, and sadly I’m not talking about the basketball tournament,” said Seth Meyers on Monday evening. “Donald Trump has entered his Gaddafi era,” the Late Night host continued, referring to the former Libyan dictator. “Trump’s got masked agents snatching people off the street for opinions he doesn’t like, he’s musing about staying in office past the end of his term, he’s abducting people with no criminal record and sending them to foreign prisons without due process. He’s implementing arbitrary tariffs and admitting that he couldn’t care less if ordinary Americans pay higher prices.” “He’s fully turned Canada – yeah, that Canada – into an enemy,” he added. “He’s threatening military force to annex Greenland, he signed an order directing his vice-president to remove ‘wokeness’ from the National zoo and he’s mad about a portrait at the Colorado state capitol that isn’t sufficiently flattering.” On that last point, Meyers had to concede: “I don’t agree with Trump on much, but yeah, they fucked you.” Later, Meyers mocked the national security adviser Mike Waltz’s blame game for the Signal group chat used to discuss sensitive military plans for strikes in Yemen. Speaking to Fox News, Waltz claimed that the number for Jeffrey Goldberg, the Atlantic editor he invited to the chat, just got “sucked in” to his phone. “It just got ‘sucked in’ is a terrible answer when your title is national security adviser,” Meyers laughed. “It’s not even a good answer if your title is Dave’s weird friend. “It’s worth noting that the president of the United States, with access to the best intelligence in the world, seems to know less about this earth-shattering scandal involving leaks of highly sensitive military plans than regular Americans at town halls who are very angry about it,” he added, referring to numerous clips of Americans furious with their Republican representatives over lack of accountability for the scandal. “Naturally, Trump is responding to historic levels of voter anger by claiming he’s already mulling the idea of illegally staying in office past his third term,” he explained. “Let’s not entertain it like it’s a real thing. The constitution is crystal clear that a president can only have two terms.” Jon Stewart On The Daily Show, Jon Stewart mocked Trump for teasing “other methods” for staying in office for an illegal third term. “Yes, there are other methods. You tried one a few years ago,” he said, referring to January 6. “There are other methods for staying in power beyond when you are legally allowed to be there. Historically, some of them involve catapults.” Stewart ran through the administration’s brutal cuts to the civil service. “Is there any corner, no matter how small, of our current government that is safe from Musk’s chainsaw of efficiency?” he asked. “Yes!” he said, sarcastically. “Veterans Affairs, Department of Education, USAID, fuck you, fuck you, fuck you! Because all is right at the ‘department of accidentally texting war stuff to reporters’. But fear not, regular civil service government parasites. Perhaps this incident offers an opportunity for you all to get the kind of job security that clearly doesn’t from the quality of your work, but the assiness of your kisses.” Stewart tracked the Republican blame game, from Pete Hegseth blaming Joe Biden, to the attorney general, Pam Bondi, deflecting to Hillary Clinton’s emails and “bleach bits”. “Who amongst us hasn’t tried to bleach their own bits? I think, obviously, I’m referring to anuses,” Stewart laughed. “The Yemen text group chat understood rule number one of self preservation: me? No, it was that fucking guy!” he added. “Because remember – you don’t have to be faster than the bear. You just have to be faster than your slowest coworker.” Stewart pointed to one clip of JD Vance, speaking at the US Pituffik space base in Greenland: “Members of the administration, including my dear friend Mike [Waltz], have taken responsibility for it. “That is the coldest ‘my dear friend Mike’ I have ever heard,” said Stewart. “Anyway, Brutus, you were saying about your dear friend Caesar?” Stephen Colbert And on The Late Show, Stephen Colbert looked into Trump’s proposed trade war. “The president of United States has a nearly unchecked trade authority, and for weeks now Trump has been unchecking and wrecking it in every direction, but won’t tell anyone what he’s going to do, why he’s going to do it or how long he’s going to do it for,” he explained. “This isn’t a bull or a bear market, this is ‘bees! Bees!’” For weeks, Trump teased that this Wednesday will be “Liberation Day” with an unclear and unspecific amount of tariffs. “Liberation Day is like Independence Day, in that we’re the only country celebrating and somebody is probably going to get some fingers blown off,” Colbert joked. “If you don’t like Trump tariffs – and not many people do – don’t you worry,” he added. “One day he won’t be president … maybe.” Because in a new interview, Trump said he “wouldn’t rule out” a third term as president. “What kind of headline is that?” Colbert fumed. “Who cares what he won’t rule out? I won’t rule out lying down on the Krispy Kreme conveyor belt and letting the glaze just take me, but that doesn’t mean it’s going to happen!” “The constitution forbids it,” he continued, quoting the 22nd amendment. “The rules are crystal clear. End of discussion.” Nevertheless, Trump has speculated about staying in office. “A lot of people want me to do it,” he said. “There are methods which you could do it.” “Sure, there are also methods by which you could hammer a pineapple up your butt,” Colbert responded, “which could happen, some wonderful day.”
