The Guardian | Culture | 2025-07-18
By Gwilym Mumford
https://www.theguardian.com/culture/2025/jul/18/get-out-breaking-bad-and-back-to-black-the-pop-culture-that-defined-the-21st-century-so-far
Tags: The Guide newsletter, Culture, The Guide (newsletter signup), Amy Winehouse, Music, Pop and rock, Theatre, West End, Television, Games, Podcasts, Hamilton, Pokémon Go, Get Out, Barry Jenkins, Sally Rooney, Books, Fiction, Spotify, Comedy, Miranda July, Taylor Swift, Robyn, Parks and Recreation, The Dark Knight, Punchdrunk, Planet Earth II, Kazuo Ishiguro, World of Warcraft, Big Brother, Reality TV, Museums, Beyoncé, Michaela Coel, Bo Burnham, Top Gun: Maverick, The Legend of Zelda, Article, Newsletters, Features, Gwilym Mumford, Newsletters

The Guide #200: Get Out, Breaking Bad and the pop culture that defined the 21st century so far
--------------------
In this week’s newsletter: To celebrate our 200th edition, we look back at the films, shows, albums and more that mattered most over the last 25 years
------------------------------------------------------------
The Guide is 200 issues old today – maybe not the biggest milestone, but one worth marking. So this week we’re doing just that, ending our recent miniseries on the culture of the past 25 years with a listicle spectacular. We’ve picked a piece of popular culture for each year of the 21st century so far. Which isn’t to say a definitive list of the best culture of the 21st century – the Guardian’s arts desk already did that far more conclusively than we ever could. Instead, we’ve selected 21st-century TV shows, films, plays, podcasts, artworks, albums and games that together hopefully help explain how culture has evolved in that time. It’s a hefty list, so there’s no room for our regulars this week, but at least a few of these will serve as recommendations. Normal service will return next week. Anyway, on with the list! 2000 | Big Brother Channel 4, what hast thou wrought! Reality TV has loomed over pop culture for the past 25 years, and Big Brother’s DNA can be found in every last Real Housewife or Love Islander. But, as bad as some of the TV that followed in its wake was, BB was – in its first outing at least – a genuinely radical social experiment. And great drama too, not least when Nasty Nick broke bad midway through the series. Also this year: Radiohead’s Kid A banishes guitars – and revitalises rock music; The Sims allows gamers to play God in both mundane and thrilling ways. 2001 | A Stroke of Genius The Guardian declared this mashup of Hard to Explain and Christina Aguilera’s Genie in a Bottle the song that defined the 2000s, and 15 years later, it still feels predictive. Witness the way that someone like PinkPantheress inserts whole choruses from other songs into her thoroughly modern dance-pop – or head to YouTube, where you can find thousands of similarly inventive cut-and-shunts. Also this year: the gorgeous Spirited Away kicks off Ghibli-mania in the west; Jeremy Deller re-enacts The Battle of Orgreave in a giant piece of participatory art. 2002 | Russian Ark Niche it may be, but Aleksandr Sokurov’s film – which traces the modern history of Russia through the halls of St Petersburg’s Hermitage Museum – was also the first pebble that started an avalanche. Its single-take conceit, fresh in 2002, has since become the go-to cinematic trick shot for show-off directors, seen everywhere from bloody war sagas to Oscar-winning navel-gazes. But unlike many of those films, Russian Ark was authentically, mind-blowingly shot in one uninterrupted take. Also this year: Martin McDonagh’s The Lieutenant of Inishmore brings Tarantino-level violence to the West End; The Wire debuts and makes the TV show novelistic. 2003 | The Weather Project Since it opened in 2000, Tate Modern has upended the British public’s once wary relationship with contemporary art. None of its installations better demonstrates that than the giant, beaming “sun” installed by Olafur Eliasson in the Turbine Hall, which visitors thronged to gawp at en masse. An “almost psychotropic transformation of human social behaviour” was how Jonathan Jones described the public’s gaga response at the time. Also this year: graphic novel Persepolis is the first of many great artworks about Iran this century; the White Stripes release Seven Nation Army, a track that first takes over indie dancefloors – and then moves on to the football terraces. 2004 | World of Warcraft The massively multiplayer online role-playing game had been around for years before Blizzard Entertainment entered the fray, but this fantasy steampunk adventure soon dominated the scene. Effectively an online version of Dungeons and Dragons, it allowed players to create warriors, join clans and fight monsters as a team – and that’s pretty much what they’re still doing 20 years later. With an estimated 7.5 million players, the virtual world of Azeroth has a larger population than Denmark. Picked by Keith Stuart, Guardian games correspondent Also this year: Matt Stone and Trey Parker puncture liberal pieties with puppets in Team America; Strictly Come Dancing and The X Factor reinvent shiny-floored Saturday evening TV. 2005 | Never Let Me Go Kazuo Ishiguro’s poignant, sci-fi-tinged novel is emblematic of the collision of pop fiction and literary fiction that seemed to accelerate in the 21st century, as serious authors like Colson Whitehead or Emily St John Mandel dabbled effortlessly in genre. But more than that, Never Let Me Go is a novel that has been held close by a generation of readers enchanted – and devastated – by its raw coming-of-age tale. Also this year: Stewart Lee ushers in the age of deconstructed standup with 90s Comedian; Gay cowboy romance Brokeback Mountain has audiences weeping in the cinema aisles – and again a year later, when it loses out on the best picture Oscar to the abysmal Crash. 2006 | Back to Black A mark of how good Amy Winehouse’s second album was – and still is – is that it remains enlivening to listen to even while its lyrics attest to – and predict –perhaps the bleakest celebrity rise and fall story of the past 25 years. Back to Black’s merging together of classic Motown soul and contemporary, deeply personal lyrics has influenced a generation of songwriters, and set Mark Ronson on the path to being the key producer of the 21st century – but the absence of the superstar at its centre is still painfully felt. Also this year: Planet Earth changes the game for nature documentaries; the Nintendo Wii brings a new dimension to gaming with its motion controller – leading to plenty of smashed tellies. 2007 | Punchdrunk: The Masque of the Red Death Punchdrunk’s pawprints are all over theatre this century: immersive experiences litter the West End, and audiences have grown used to finding themselves, sometimes unwillingly, part of the play. Any number of Punchdrunk productions could slot neatly into this list, but this one, a bacchanalian adaptation of Poe’s short stories made in collaboration with the Battersea Arts Centre gets the nod as the Guardian critics’ favourite Punchdrunk production of the 21st century. Also this year: The Sopranos finale cuts to black, raising the bar for TV endings; the haunted dubstep of Burial’s Untrue inspires endless downbeat dance imitators. 2008 | The Dark Knight This was the year the soon-to-be-dominant superhero movie genre split off in two distinct directions: on one path, there was the shiny, quippy planet-smashing of Marvel’s Iron Man; the other, the darkness – in both look and outlook – of Christopher Nolan’s landmark second Batman film. That Dark Knight would inspire numerous less talented film-makers to make a succession of gloomy, self-serious superhero movies shouldn’t count against what is still arguably the best superhero movie of this era. Nolan, of course, would go on to parlay its success into a series of mad, ambitious original blockbusters. Also this year: groundbreaking doc 102 Minutes That Changed America tells the story of 9/11 through a collage of amateur footage, anticipating the YouTube age; The Girl With the Dragon Tattoo is translated, bringing Scandi-noir to our shores. 2009 | Parks and Recreation The mockumentary has become comedy’s default mode in the 21st century: if you want to make a workplace sitcom (in a school or a hospital, say), you had to pretend it’s a documentary, for some strange reason. 2009 was when this informal rule was established: this year The Office US enjoyed its highest ratings, and Modern Family debuted to enormous viewing figures. Better than both though – if not as popular – was Michael Schur’s lovely local government mockumentary, which would shake off the cynicism of 00s comedy to become the first in a wave of “nice” 2010s sitcoms (The Good Place, Brooklyn Nine-Nine). Also this year: Sandbox game Minecraft inspires a generation of “chicken jockey”-screeching coders; Jez Butterworth’s “play of the century” Jerusalem diagnoses Broken Britain. 2010 | Robyn: Body Talk Giving the world Dancing on My Own and Call Your Girlfriend – the “crying-while-dancing” ur-texts – would alone be enough to secure a place on this list. But the institutional ripple effects of Body Talk are still being felt, too. It set the template for the heights an emancipated pop star could reach. Independence from a major label allowed the Swede to pursue an auteurist strain of pop that has since become the norm – think Charli xcx et al – and Body Talk’s unerring quality brought a generation of indie snobs in from the cold, becoming a poptimist set text. Picked by Laura Snapes, Guardian deputy music editor Also this year: Christian Marclay’s video artwork The Clock creates a 24-hour timepiece out of film footage; The Great British Bake Off cooks up a cosier, kinder form of reality TV. 2011 | White House correspondents’ dinner Were these the most consequential gags of the 21st century? Many have pinpointed the flurry of digs aimed – first by Barack Obama, then comedian Seth Meyers – at a glowering Donald Trump, at this event as the inciting incident in persuading Trump to run for president and stick it to the elites that had laughed at him. Perhaps we shouldn’t look back on it too fondly then – though the gags still hold up: “Donald Trump often appears on Fox, which is ironic because a fox often appears on Donald Trump’s head,” deadpanned Meyers as Trump’s vulpine ‘do quivered angrily in the audience. Also this year: Game of Thrones lops off its hero’s head, changing genre TV for ever; One Man, Two Guvnors ushers in the age of James Corden. 2012 | The Visitors In a grand, dilapidated mansion in upstate New York, nine Icelandic musicians (including the artist, playing the guitar in the bath) extemporise a gently melancholic song for more than an hour. So why is this nine-screen film installation so compelling? Named after Abba’s then-final LP, The Visitors captures the wistful end of youth, the sadness at the conclusion of a marriage, and the fragile optimism of liberal America (Obama had just been re-elected). It’s as gorgeous as the last golden hour of summer. Picked by Alex Needham, Guardian arts editor Also this year: Psy’s Gangnam Style complete with preposterous horsey dance becomes the biggest viral hit of the decade; Danny Boyle wows the world with the London 2012 opening ceremony. (Props for smuggling Fuck Buttons in there, Danny.) 2013 | Breaking Bad: Ozymandias The breathless Ozymandias has a decent claim to be the best episode of TV’s golden age, but its significance is even bigger than that: it helped set Netflix on the path to replacing TV. This was the year that the streaming service first became indispensable – thanks in part to a series of buzzy originals (House of Cards, Orange is the New Black, the Arrested Development reboot), sure. But many of us signed up that year purely to watch every horribly tense moment of Breaking Bad’s final season. Also this year: Beyoncé’s self-titled fifth LP popularises two 21st-century trends – the visual album and the surprise release; Grand Theft Auto V pushes gaming to new heights (hurry up with the sequel, Rockstar!). 2014 | Serial Podcasts had existed for a decade before Sarah Koenig called Adnan Syed on his prison payphone and pressed record, but Serial was the breakout moment for the medium, not to mention that of true crime: a year later Making a Murderer and The Jinx would premiere, and today every streaming service or podcast platform hoping to turn a profit has to have at least one salacious crime doc on its books. Vanishingly few, though, are as compassionate, thoughtful or just plain good as Koenig’s. Also this year: Richard Linklater’s mesmerising Boyhood is like a coming-of-age drama meets nature-doc time-lapse footage; Happy Valley brings noir drama to Hebden Bridge – complete with shockingly un-BBC levels of violence. 2015 | Hamilton The words “rap battle musical about America’s founding fathers” should by rights send a shiver down the spine of any right-thinking person … which makes Hamilton’s success all the more remarkable. A key moment in the re-emergence of the Broadway musical, Lin-Manuel Miranda’s hymn to disagreeing agreeably also felt perfectly timed for Trump’s first reign. A decade and endless stagings around the world later, few recent productions can be considered as influential. Also this year: Ta-Nehisi Coates’s Between the World and Me is an electrifying memoir for the BLM era; Kendrick Lamar’s dizzying, righteous To Pimp a Butterfly plays a similar role for the album. 2016 | Pokémon Go Created by innovative American studio Niantic, a specialist in augmented reality mobile phone games, Pokémon Go set Nintendo’s legendary monster collecting adventure free from consoles and thrust it into the real world. Suddenly, the likes of Pikachu and Jigglypuff could be located in your garden, local town centre or on holiday, and you could team up with pals and strangers to find them. An incredible experiment in location-based entertainment, sending millions of fans out into the sunshine. Keith Stuart Also this year: Barry Jenkins’ beautiful Oscar winner Moonlight announces the arrival of hipster studio A24; The Crown turns the lives of the Windsors into luscious, gourmet TV. 2017 | Get Out Nearly a decade on, the decision not to give Jordan Peele’s timely race relations horror satire the best picture Oscar seems even more glaring than it did at the time. But no matter: its influence has been felt elsewhere, with it teaching a generation of directors (Ari Aster, Robert Eggers et al) that horror – far from a constrictive and formulaic genre – could be a blank canvas on which to splatter their wildest, goriest ideas. Also this year: David Lynch breaks the rules of TV – again! – with Twin Peaks revival The Return; Stormzy takes grime to No 1 with debut album Gangs Signs &amp; Prayer. 2018 | Normal People Marianne and Connell’s will-they-won’t-they romance took a generation by storm, earning Sally Rooney the title of “the first great millennial author”. Set in mid-2010s Ireland, Normal People captured the post-2008 crash anxieties of the era, looking at the possibilities of love under contemporary capitalism. It also put the Sad Girl Novel on the map, with books like Ottessa Moshfegh’s My Year of Rest and Relaxation, Naoise Dolan’s Exciting Times and Megan Nolan’s Acts of Desperation riding the wave. Picked by Ella Creamer, who writes the Guardian’s Bookmarks newsletter Also this year: Red Dead Redemption 2 takes the open-world sandbox game to eye-popping new heights; Succession debuts and everyone says they can’t stomach watching such horrible people … then do exactly that for four seasons. 2019 | Blinding Lights One of the many ways Spotify has changed music is in how we quantify a hit: where once we counted in millions, we now consider billions the benchmark. Blinding Lights, The Weeknd’s synth-pop tingler, is the most listened-to song on Spotify with 3.9bn streams. A scarcely fathomable number – it would take more than 27,000 years to listen to those streams one-by-one – but also sort of small: Spotify’s only less than two decades old, after all. What sort of streaming numbers will be the benchmark when we’re halfway through this century: hundreds of billions? Trillions? Also this year: Bong Joon-ho’s brilliant Parasite breaks down the one-inch barrier of subtitles; a brilliant Nan Goldin retrospective hits London – right as Goldin is tearing up the art world with her protests against opioid scions (and major art benefactors), the Sackler family. 2020 | I May Destroy You It feels like Michaela Coel’s one-series wonder has been memory-holed in recent years, the result perhaps of landing smack bang in the middle of that fuzzy, time-bending Covid era. Harsh, as IMDY was and remains a major piece of work. The culmination of a decade’s-worth of auteurist comedy-dramas often mislabelled as sadcoms (Girls, Master of None, Fleabag), it stretched that mini-genre into unpredictable new shapes, reckoning with sexual assault, racism, representation, financial precarity and everything else under the sun in its restless, experimental 12 episodes. Also this year: Fiona Apple’s singular Fetch the Bolt Cutters manages a perfect 10 on Pitchfork; Hilary Mantel completes her Thomas Cromwell trilogy – and the final book of her lifetime – with The Mirror and the Light. 2021 | Bo Burnham: Inside This was released at the peak of the “lockdown art” era, where creative types with nowhere to go made ambitious work in their own front rooms. No one pushed that idea further than Burnham, who holed himself up in his LA guest room for a year devising a musical comedy spectacular that doubled up as a meditation on lockdown loneliness. Was it even standup comedy? No one was sure, but its invention sure put the frighteners up other comics: James Acaster said it made him want to quit comedy. Also this year: gruesome TV megasmash Squid Game caps a period of Korean cultural dominance; Rebecca Frecknall’s Cabaret at the Kit Kat Club marked the return of theatre post-Covid, with celebrity (Jessie Buckley, Eddie Redmayne) and cocktails. 2022 | Top Gun: Maverick Barbenheimer might get most of the plaudits for coaxing audiences back after Covid, but it was Tom Cruise and his F-14 that really bailed cinema out at its lowest point, with a blockbuster that demanded to be seen on the big screen, then sent audiences out of multiplexes high on the heady fumes of nostalgia. Released just weeks shy of Cruise’s 60th birthday, Maverick also underscored that action cinema had become a country for old-ish men: see also Brad Pitt in this year’s F1. Also this year: Severance, a puzzle-box mystery tailor-made for the Reddit age, debuts on Apple TV+; the gaming world is bowled over by Elden Ring, a jaw-droppingly vivid fantasy adventure. 2023 | The Eras tour More than 10 million attended across 149 dates, with $2bn raised in ticket sales – plus who knows how much more from a coordinated merch onslaught … This was the tour that obliterated all tours, confirming Taylor Swift’s place as the biggest artist of her age, and maybe any age. But it was also the crowning moment of a post-pandemic communion, as people all across the world returned giddily to gigging. Also this year: The Legend of Zelda: Tears of the Kingdom became a true crossover event, with even casual gamers entranced by its imagination and humour; Steve McQueen’s haunting video art piece Grenfell uses drones to silently bear witness to a British scandal. 2024 | All Fours If autofiction was one of the big literary trends of this century – with novelists suddenly choosing to use their own life stories rather than making things up – Miranda July was the movement’s megastar. All Fours, her account of a perimenopausal woman’s sexual awakening, inspired as Zoe Williams put it in her interview with July, “the sort of mania last experienced when the final Twilight book dropped, except this time for women in midlife rather than teenage girls”. A true cultural phenomenon. Also this year: Richard Gadd turns his Baby Reindeer fringe show into a remarkably revealing – if ethically murky – Netflix hit; Cindy Lee’s haunted alt-pop album Diamond Jubilee is an old school word-of-mouth hit … that you can’t find on Spotify. 2025 | ????? With half a year still to go, it would be a bit premature to pencil in a name here, but we’re certainly not short of contenders, from Adolescence to Sinners or the Oasis reunion tour. Let’s check back at the end of the year, shall we?
