The Guardian | Culture | 2025-04-28
By Cassie Tongue
https://www.theguardian.com/culture/2025/apr/28/sara-pascoe-i-am-a-strange-gloop-review
Tags: Comedy, Parents and parenting, Culture, Family, Article, Reviews, Cassie Tongue, Australia Culture

Sara Pascoe: I Am a Strange Gloop review – motherhood as Sisyphean struggle
--------------------
The UK comedian’s standup set is both a dishy conversation with a friend and a thrilling rejection of the good mother archetype
------------------------------------------------------------
One must imagine Sisyphus happy. So goes the oft-quoted conclusion of Albert Camus’ 1942 treatise The Myth of Sisyphus – comparing all of human existence to an endless struggle. Camus has also been playing on the UK comedian Sara Pascoe’s mind, and she has a bone or two to pick with the French author in her show I Am a Strange Gloop; the name is an equally cerebral reference to a book by the philosopher Douglas Hofstadter. This new, deliciously constructed standup set overturns, examines and pokes at Pascoe’s current run of very bad days – which started with the birth of her two children and has doomed her to a Sisyphean loop of wiping things down. But at least Sisyphus gets to roll his boulder, she cries! At least it happens outside! There’s no wiping in sight! There are glancing disclaimers – Pascoe loves her children and considers them nothing short of miraculous, a gift facilitated by IVF – but these are just as quickly dismissed and forgotten as the hour becomes a funny but thrillingly relentless refusal to name a single positive thing about being a mother. Instead, she makes sharp comedic work out of the often unspoken and frequently downplayed disruptions that must be endured to effectively care for babies: the alarming amount of sleep deprivation that leads to Pascoe questioning her very sense of self. Is she her body? Is her body herself? Is she a gas that sits behind her eyes, waiting to escape? Then there’s the never-ending housework and the changes to her body, which she vividly describes as “a patina of stretch marks and varicose veins, covered in a crust of breast milk and squashed banana”. There’s also the learned incompetence of her husband who, like many, won’t contribute to chores because he claims they are simply too complicated to understand. Pascoe’s husband is the Australian actor and writer Steen Raskopoulos, and she doesn’t perform any obligatory politenesses for the local audience, instead highlighting the inequities still too often baked into contemporary marriages when it comes to mental load, childcare and housework. But the show isn’t confessional or confrontational: it’s conversational. The set tumbles out with Pascoe’s endearingly scatty delivery. Early on she invites us to imagine we’re at a lightly tipsy catch-up with a friend, and that sets the tone for her joyfully silly asides into dubious anti-aging interventions, the value of poetry, how the Bible could do with a rewrite, and references to comedy films from the 80s. There’s a sense of catharsis: an expunging of injustices, late-night wonderings and drudgery. There’s an edge of rebellion to Pascoe’s simple refusal to glorify motherhood: it sidesteps the social rituals we’ve deemed acceptable for mothers, whose complaints – if they are ever aired – are often countered by an exaltation of benevolent love for children and partner that makes all the sacrifice worth it. Pascoe gives the audience permission to laugh, long and loud, and join in on that liberating rejection of the good mother act. Behind me, women kept saying to each other, between bursts of laughter, “That’s so true!” and “Exactly!” What a gift Pascoe offers here to mothers in the audience – to have a space to place your selfhood first in a world that discourages exactly that. I Am a Strange Gloop is on in Perth on 2 May before touring across the UK from June
