The Guardian | Culture | 2025-05-07
By Chloe Elisabeth Wilson
https://www.theguardian.com/culture/2025/may/07/chloe-elisabeth-wilson-the-10-funniest-things-i-have-ever-seen-on-the-internet
Tags: The funniest things on the internet, Comedy, Culture, Saturday Night Live, Australian books, Books, Article, Features, Australia Culture

Chloe Elisabeth Wilson: the 10 funniest things I have ever seen (on the internet)
--------------------
The author and musical theatre tragic shares the things that make her snort – from committed amateur performances to a perfect Nicole Kidman performance
------------------------------------------------------------
The funniest thing I have ever seen on the internet came to me in 2012. It was a notification from Instagram, letting me know that a user called jilly2bogpodcom had started following me. It turns out my mum, Jillian, had tried to sign up for Instagram but had entered her email in place of a username. After a couple of typos and a suggestion from Instagram, Mum accepted this hilarious moniker as her online persona. My friend Nick still calls her Jillybogpod to this day. In lieu of being able to show you that notification, here are a series of things that have made me smile, giggle, chuckle, snort and of course guffaw over the years. I only signed up for Twitter/X last year (I know, he ruined it), because a Rachel Weisz stan account had posted something about a movie she was making, and in order to scroll through the account’s posts chronologically I had to log in. I followed two profiles, as was compulsory: Deadline and Variety. Somehow, by following these film news sites and checking the Rachel Weisz stan account regularly, I managed to curate the most pristine algorithm known to girls (32-year-old women) on the internet. For example, last night I opened the app and the first tweet in the queue read: “You want me to do PILATES? The thing that killed JESUS?” Incredible. People are amazing. Anyway, here are the things. 1. Courtney Take Your Break One thing about me is I went to university to study musical theatre. Throughout my time at drama school, I did so many embarrassing things. Which is why I feel it’s OK for me, personally, to laugh at this clip from a high school production of Legally Blonde: The Musical. Specifically, the role of Salesgirl #2. The account is titled Courtney Take Your Break for a reason, and you will understand that reason when you reach the 4:45 mark. 2. He roled he’s eye One for the writers in the house! I have written so many versions of “he roled he’s eye” over the years – just yesterday I wrote “a loaf of bred” in a sentence and was so tired I spent about four minutes trying to work out what was wrong with it. 3. Saturday Night Live: Super Showcase Spokesmodels I hate to be that person, but I miss this era of SNL. Kristen Wiig corpsing at least once a week? Incredible entertainment. I still use “I think it could be beef” as a response to many of life’s big questions. 4. ‘You could stop at five or six stores’ This audition compilation plays like something from the minds of Tim Robinson or Nathan Fielder, but as far as I’m aware it’s 100% real. If you’ve ever auditioned for a commercial, this one’s for you (I once had to pretend to watch my 18-year-old son graduate high school – I was 22 at the time – for a casting director who was so bored they looked at their phone from the minute I walked in to the minute I left). 5. Lydia Tár’s Twitter account When Todd Field’s psychological thriller Tár (starring our very own Cate B) hit theatres in 2022, many audience members were under the impression the film was a biopic. Spoiler alert: it isn’t. Lydia Tár is not real, but whoever created this parody account was soooo real for choosing the handle @RealLydiaTar. 6. Mario by Simon Rich Highbrow rec alert! Not really, but the fact this piece was published by the New Yorker makes me feel like a suave intellectual who would never laugh at a bird saying “What the f–?’” It’s Mario (yes, that Mario) at 40, wrestling with the challenges of approaching middle age – in particular, his rapidly deteriorating body after years of “crushing Koopas, dodging hammers, and jumping through castle after castle”. I first found out about this piece on a long drive, when my partner decided to read it aloud to me in full, and actually? 10/10 road trip activity. 7. This bird saying ‘What the fuck?’ It does what it says on the tin. 8. Pwincess I can’t claim to have discovered this video – I got it from my partner, who got it from our friend Stella. I think this woman should receive a Golden Globe. 9. Kim Cattrall scatting I’m sure this video has appeared multiple times in this column, but you know what? It’s a classic. And I AM just like the other girls. People taking themselves extremely seriously will always be funny to me. I love ya, Kim. Sa-fah-sa-RAY! 10. This video of Nicole Kidman and Keith Urban &lt;3 This video should be the subject of academic studies. First of all, whose idea was it? Did it come from Keith himself, or did a record exec call him to say, “Hey man, yeah I need you and Nicole to go out to the car and film yourselves singing along to the song. All good? OK, great.” I wouldn’t say I find this video “funny” as much as I absolutely adore it. They are so in love!!! Nicole Kidman has an Academy Award, and yet here she is squealing “Oh my God, I love this song!” on the internet for free. That’s amore, folks. Rytual by Chloe Elisabeth Wilson is out 6 May through Penguin. Culture Club Podcast: Live with Chloe Elisabeth Wilson is at Wheeler Centre on 9 May as part of Melbourne writers’ festival.
