The Guardian | Culture | 2025-04-26
By Sian Cain
https://www.theguardian.com/culture/2025/apr/27/jeanette-winterson-id-like-to-go-up-in-space-as-a-very-old-lady-and-just-be-pushed-out
Tags: 10 Chaotic Questions, Books, Jeanette Winterson, Sydney writers' festival, Culture, Article, Features, Sian Cain, Australia Culture

Jeanette Winterson: ‘I’d like to go up in space as a very old lady and just be pushed out’
--------------------
The Oranges Are Not the Only Fruit author on being a good landlord to a grumpy ghost, her optimism about AI and the ideal size for cats
------------------------------------------------------------
Your debut novel Oranges are Not the Only Fruit turns 40 years old this year. How do you feel about it at this point in your life? Can you believe it? I find that astonishing. I’m always having to think about it because people keep bothering me about it! Its next iteration is a musical, and then I really hope that’s the end. Just let me go! Obviously I love Oranges and I revisited it again with [her 2011 memoir] Why Be Happy When You Could be Normal? and the musical too. Surely, by the rule of three, this is it? Then I can live in peace and plant potatoes. That’s your vision of peace, potatoes? Oh yes. I love growing vegetables and fruits. That’s my happy place. I have a huge garden. I’m very simple: I like to be at home, tend to my garden, walk the dogs, and that’s about it. I’m really hoping that this time will come. I was thinking, until the whole world tipped on its side and Trump came to power and everything’s gone horribly wrong, that I’d be winding down to a quieter life. But I know that’s not going to be the case. I’m going to have to just fight alongside my comrades and stick around till I drop dead. Actually, the potatoes are ready to go in the ground now – I am going to do all that this weekend. When you are thinking of Oranges, I’ll just be thinking about potatoes. Do you ever think about that time everyone got cross at you because you shot a rabbit in your garden? Yeah! And I’ve shot many since. I’m sure in Australia they’d be thinking, “Why would anybody care if she shot a rabbit?” You can’t live in the country and worry about things like that. When I got it, I skinned it and it was beautiful. It looked like a Vermeer. I put it on a tin plate, and I cooked it with some cider and rosemary. I chopped the skin up and put it outside for the birds, because they love that to line their nests. I gave all the innards to the cat. But this just freaked everybody out! People said, “I’ll never read Winterson’s books again.” I thought, do you only read books by vegans? It’s that kind of social media insanity where things spin out of control completely. Everybody got mad because I set my books on fire as well. But I didn’t like the covers and I was in a really bad mood, and I thought, fuck it. They’re my books. I shouldn’t burn anybody else’s books; that would be wrong, even ones I don’t like. Even Jordan Peterson’s, I wouldn’t burn them. But my own books – why can’t I? They belong to me. So I did and, of course, I put it on Twitter. Then the whole Penguin Random House was reading this while having their Sunday lunch and went into meltdown. You can’t do anything in this life any more. Shoot it. Burn it. Is your house still haunted by ghosts? Oh yes, but not this house. This is a ghost-free zone. The ghosts are in my house in London. I may be speaking too soon because he may have just gone on vacation, but I think he might have gone. It’s very difficult to know whether an entity has truly vanished – what does a ghost do when they’re not bothering you? But mine has stopped switching the radio on at night and sitting on the bed. I had some friends staying there and he didn’t set the smoke alarms off, which is his favourite – he’s never liked visitors. Somebody said I should do an exorcism but I can’t do that! I’m a Guardian-reading liberal – where is he going to live? It’s really hard to get somewhere to live when you’re alive, how’s he going to cope? And everywhere is all Ikea and carpeted now; this poor, dead dude needs an 18th-century house. You recently wrote for us about your admiration for a short story written by Open AI’s creative writing model. Do you feel alone in your optimism about AI among authors? Yeah, I do. That was a fabulous piece of writing. AI has always been important to me and I’ve been writing about it for decades. I don’t think the doom and gloom around AI is helping us, because all we’re doing is moving the public conversation towards a dystopia while the tech bros are just going on doing exactly what they want, and the bigger conversation with more people in it isn’t happening. One of the things that even secular people hate is the idea that this is the end, there’s no further to go. It feels ridiculous! We’re made of meat, we’ve got these fabulous minds, and we die – whose stupid idea was that? So I think there’s this sympathy towards the idea of being able to move outside of a bounded condition, which AI will allow in all sorts of ways. And none of the benefits are really being discussed because, as usual, we think they will accrue to the very, very few and could cause enormous misery, just like with the first industrial revolution. It’s like we’ve learned nothing from history and we really, really do need to learn this lesson. So I’m not pessimistic about what we’re doing. I think it’s our best chance of getting ourselves out of many of the messes we’re in. But I am pessimistic about the way the conversation’s going. Who is the most famous person in your phone? Nigella! She’ll be in Australia when I’m there. We often cross over and she always takes me to lunch – somewhere fantastic where I wouldn’t be able to get in under my own steam. We always get wonderful food. What’s the oldest thing you own? My house in Spitalfields. It was built before the French Revolution, in the early 1780s. It was very common around that time to sacrifice cats – they were unfortunately buried alive with little charms around their feet. We were digging down into the foundations so that you could actually stand up in the basement and we found a cat buried there. I said, “When we get to level, let’s put the cat back and put a nice cover over him.” And that’s what I did, in a respectful way. I don’t think taking something like that out of a house is a good idea. That’s my superstitious self. What’s the best piece of advice you’ve ever received? This was said by my dear friend, the crime writer Ruth Rendell, who gave me space to write early in my career, and was very kind to me. When I was about to turn 40, she said: “Jeanette, from now on, you go to the gym three times a week.” And that’s what I’ve done for the last 25 years. I just took her at her word, and I never stopped. It’s been fantastic because it’s kept me healthy and fit. It gives me tonnes of energy. I’m the same weight, I can run 5km without difficulty and I’m strong. So thank you Ruth Rendell, because she could have said some profound shit about spirit and soul. But so what, really? Would you rather die at the bottom of the ocean or out in space? Well, I’m assuming that none of us will die peacefully in our beds. I do doubt it now. But if we have the opportunity to die at an old age, I’d like to go up in space as a very old lady and just be pushed out. That’s how I’d like to die. I’d like to see the Earth from above. I think that will be the most moving, beautiful thing. And then I’d like to go in some sort of chute. Just let me go. I’ll be dead instantly. And then everything will come apart and there’ll be bits of me all over the universe, and I’ll be back as a piece of stardust, the way we all started. What is the weirdest thing you have done for love? This house is like the Taj Mahal, because I’ve always built things on to my property for my serious girlfriends. But then either I’ve left them or they’ve left me! So the kitchen that we’re in now was built for my ex-wife Susie Orbach, because she’s a New York Jew and she loves to cook. When we got together, I ended up building this fucking huge kitchen. And then we got divorced. But it doesn’t matter, because I’ve got this fantastic American fridge with the water in the door. And when I was with the theatre director Deborah Warner, I built a huge studio in the garden so she could rehearse her plays with actors. She left me, but now I’ve got this fantastic studio so that’s good. My present girlfriend is very modest: all she wanted was a hen house, because she likes chickens. I’m probably the most practical person you’ll ever meet – that’s why I show my love in these ways. If I can build something for you, I will. If you could change the size of any animal to keep as a pet, what would it be? Make a cat bigger, like the size of a dog. Wouldn’t that be cool? I don’t want to make a big cat smaller – I want a small cat, big. I’ve also always thought, how wonderful it would be to have a giant bird to ride. How good it would be if we could escape over the trees? I’d like a woodpecker, the ones with the red skirt. That would do it for me. Jeanette Winterson is appearing at Sydney writers’ festival as part of the opening night gala In This Together (20 May), The Art and Science of AI (21 May) and 40 Years of Oranges Are Not the Only Fruit (22 May); then in Melbourne at The Capitol Theatre for Forty Years of Storytelling (24 May).
