The Guardian | Culture | 2025-08-17
By Madison Griffiths
https://www.theguardian.com/culture/2025/aug/18/ai-has-created-a-new-breed-of-cat-video-addictive-disturbing-and-nauseatingly-quick-soap-operas
Tags: Internet wormhole, Artificial intelligence (AI), Culture, Technology, Cats, TikTok, Instagram, Social media, Internet, Article, Features, Madison Griffiths

AI has created a new breed of cat video: addictive, disturbing and nauseatingly quick soap operas
--------------------
Mostly soundtracked by cats meowing a Billie Eilish song, these AI-generated fantastias tell tales of cheating, revenge and violence – and are being watched by millions
------------------------------------------------------------
At the (tail) end of 2024, Billie Eilish sat cross-legged on stage and began to miaow. Her fans erupted in harmony, each belting out an off-key miaow of their own. She knows, they realised! This is because Eilish’s Oscar-winning track What Was I Made For? – a lachrymose Barbie cut lamenting adulthood’s entailing ennui – has become the default soundtrack for a new breed of cat video. You may recognise it: the song often plays over the top of these AI-generated fantasias featuring a cartoonishly fat cat or an equally buff feline with a suspiciously veiny human body. The cat cheats on her lover, falls pregnant or seeks revenge in a weirdly condensed soap opera. And like all soap operas, these videos are extremely addictive. Here’s one, for example. While working an honest job, Mr Whiskers – wearing a red flannelette shirt – accidentally cuts his paw off while endeavouring to saw some wood into shape. He is fired (in fact, the signs around his warehouse explicitly state that all workers “must have two arms to work”), his wife divorces him and he attempts to pick up the pieces of his hard-knock life in 30 neat seconds. It’s all going swimmingly until his scorned ex-wife tries to kill him with an axe a little while later, but all is well … she falls into a puddle and humiliates herself. In another, a baby falls into shark-infested waters and a muscly cat (in Capri pants, no less) pounds a great white to death before saving the baby, adopting it and bringing it home to his Beverly Hills mansion, where the two live happily ever after. Each story is neat, kitsch and nauseatingly quick – with millions of views. The elephant-sized cat in the room of all of these videos is that Mr and Mrs Whiskers aren’t necessarily … cats. They’re kind of people, too. Moggies with rugged, athletic human physiques who occasionally live in mansions, drive convertibles and work corporate jobs. And yet, some – despite their seemingly exquisite set of circumstances and comically immaculate bodies – find themselves routinely grief-stricken, sick or in danger, as uncanny pop covers accompany their downfall. They find themselves pushed off ships, snared in house fires, drug-addled, arrested and bullied. This begs the question: are these videos 30-second cautionary tales? About affluence, betrayal, scandal and forgiveness? Are they Shakespeare by way of Neighbours meets Euripides? Are they biblical parables for our time? Each video is signposted by a lurid domestic catastrophe: a useless father accidentally propelling his kitten into a ceiling fan (a particularly gruesome one, I must add), a cheating wife paying no heed to her husband’s calls, a gaunt kitten who – after years of being teased – becomes suspiciously jacked. It’s the hero’s journey, only furrier. And they get dark … quickly. In one disturbing video, a cat-lady is stuck in the antebellum South picking cotton before being lashed by a white cat in overalls. Each video is sickeningly gaudy, sometimes violent and always melodramatic. And even when other AI-generated animals feature, such as crazed eagles or depraved sharks, the cats maintain their human six-packs and two-legged swagger. In another, “Luigi Meowgione” watches in pain as his cat-grandmother collapses in the grocery store. Her health insurance is denied at the hospital, so he faces up to the “evil Corp Insurance” company, scales it from the outside and fills the building with Catnip gas. Now that the security guards are incapacitated with a terrible case of the munchies, Luigi Meowgione is able to hack the system – and, by the end of the video – he discretely enters the CEO’s office … presumably to seek revenge. We aren’t to know, as part two hasn’t yet been released. After all, the internet has always loved cats with human attributes. “I can haz cheezburger?” is a phrase probably nobody wants to hear again. Grumpy cat was funny because it was a cat who was grumpy. The question, then: are these miaow-miaow videos the final form of the anthropomorphic kitty – or are they merely copycats of history?
