The Guardian | Culture | 2025-03-08
By Killian Fox
https://www.theguardian.com/culture/2025/mar/08/on-my-radar-bobby-bakers-cultural-highlights
Tags: On my radar, Culture, Art, Podcasts, Theatre, TV crime drama, Art and design, Books, Television, Television & radio, Stage, Article, Features, Killian Fox, The Observer archive, The New Review, Agenda, Observer New Review

On my radar: Bobby Baker’s cultural highlights
--------------------
The artist on a moving biography of George Orwell’s wife, a theatre company that should be available on the NHS, and the joy of a good crime drama
------------------------------------------------------------
The artist Bobby Baker was born in Kent in 1950 and studied painting at St Martins School of Art. In her work, which combines performance with drawing and installation, she highlights the undervalued aspects of women’s lives, often with reference to food and cooking. In 1995, she founded Daily Life Ltd to make art that “explores and celebrates everyday life and human behaviour”. Her artwork An Edible Family in a Mobile Home, originally created in 1976 and featuring a family composed of cakes, biscuits and meringues, is at the Whitworth, Manchester, until 20 April. Baker lives and works in London. 1. Book Wifedom by Anna Funder I listened to this on Audible, which is my favourite thing to do when I’m painting and drawing and buzzing about. It tells the story of George Orwell’s wife, Eileen O’Shaughnessy. Funder expresses her passion for Orwell, but in all the biographies written about him, by men, she found scarcely a mention of his wife. Eileen was so fundamentally a part of his work and his life. It’s such a revelation how hard their existence was, and how much she supported him. It’s an astonishing account, moving, tragic but also fascinating. Really worth reading. 2. Place The Mall Wood Green, London N22 I am, I would say, a naturally gifted shopper. I just love shopping and I get very excited in supermarkets and covered markets. It’s shopping for anything – art materials or kitchen utensils or whatever. We moved to Wood Green a few years ago and I’ve started going to this shopping centre much more. Architecturally it looks pretty grim but I have enormous affection for it. A few years ago they set up one of these NHS health assessment centres inside [the mall], which is so convenient. My favourite bit is the kitchenware shop [Karaca]; the guy who runs it is rather assertive that everything they stock is the best. 3. Gallery National Gallery, London WC2N The National Gallery has to be the tops, really. As an art student, I very frequently went in there and copied paintings, particularly Cezanne’s Les Grandes Baigneuses. What with life and family, I find it really difficult to get to galleries, and I’ve had so much surgery over the years that I live a lot online – on the National Gallery website you can access the catalogue and look at paintings really close up. But I’m determined to spend more time in the actual gallery. They’ve got a new show on about Sienese painting that I’m really looking forward to. 4. Podcast The Week in Art My passion is painting and sculpture, truly, but I was very disillusioned with that back in the early 70s: it was so elitist and male. So I got into performance art, which was extraordinarily liberating. Now, through all these brilliant podcasts, I’m learning more about the visual arts. The Week in Art is absolutely my favourite. The host Ben Luke has got such a wonderful voice. The last episode I listened to was about Anselm Kiefer. I used to be very passionate about his work, and the extremely interesting conversation with the curator reignited my enthusiasm. For a disabled person, the online world is extraordinarily enriching. 5. Theatre Sh!t Theatre: Or What’s Left of Us Sh!t Theatre should be on the NHS. They are an incredibly talented company, clever and witty but also quite political, and they take on unusual subject matter. The director they worked with, Adam Brace, died suddenly in 2023, so this latest show is, in a very helpful, thoughtful way, dealing with grief. It’s about their visit to a folk club in Leeds to do research, and all the people they meet there, and it’s interspersed with singing. It was really so moving. The run at the Soho theatre is over now, but they are touring the show in April. 6. TV Crime drama As I’ve grown older, I’ve got into crime drama. I find it powerful and it’s often incredibly well written. My absolute favourite is Law &amp; Order: Special Victims Unit with the fantastic Mariska Hargitay – I just watch and rewatch it. I also love the Irish series Kin and the Bradford-set Virdee, both about organised crime. And The Turkish Detective, which is stunningly shot and very exciting. And of course the absolute best is Happy Valley. It must be something to do with watching baddies who do terrible things getting caught – when you’re older, you need that catharsis.
