The Guardian | Culture | 2025-08-05
By Guardian staff
https://www.theguardian.com/culture/2025/aug/05/stephen-colbert-what-you-thought-you-knew-is-just-history
Tags: Late-night TV roundup, Stephen Colbert, Seth Meyers, TV comedy, Comedy, Culture, Television, Television & radio, Article, Features, US Arts and Culture

Stephen Colbert: ‘What you thought you knew is just history’
--------------------
Late-night hosts discuss Trump administration’s erasure of US history and attempts to cover up bad numbers from the Bureau of Labor Statistics
------------------------------------------------------------
Late-night hosts dig into Donald Trump’s firing of the Bureau of Labor Statistics commissioner and an unnerving story about radioactive wasps. Stephen Colbert “You know something? No, you don’t,” said Stephen Colbert on Monday’s Late Show. “Because things cannot be known any more. What you thought you knew is just history.” Especially history, as the Smithsonian removed Trump from the impeachment exhibit in the American history museum. “Oh, now you care about what’s in the American history museum!” Colbert joked to loud boos from the crowd. “Where was that enthusiasm when dad worked so hard to plan the family trip to DC?” The museum reportedly removed a label noting both of Trump’s impeachments – for bribing Ukraine, and for his role in the January 6 riots – after pressure from a White House content review. “That kind of pressure explains why the Smithsonian exhibit of the 1960s now says that the Vietnam war was started by Jimmy Kimmel,” Colbert joked. The exhibit now says that “only three presidents have seriously faced removal”, instead of four. “Come on! If you’re going to completely make up presidential history, make it fun,” said Colbert. A new report from the Bureau of Labor Statistics also confirmed that Trump has overseen the worst period of US job growth since the pandemic. So naturally, Trump responded by firing the head of the Bureau of Labor Statistics. “No, you fool! Now there’s one less job,” Colbert joked. “But it makes sense – he fires anyone who gives him bad news.” “Here’s the problem with this: having people in the government who know stuff is pretty important,” Colbert added. “If Trump starts fudging the job numbers it could backfire, by eroding the trust of investors, companies and organizations.” In other Trump news, the White House unveiled plans for a new $200m ballroom, with gold chandeliers and floor-to-ceiling windows. “Presidents are allowed to do a little renovation, of course. The Obamas added a vegetable garden. Truman and Nixon both added bowling lanes, and Jimmy Carter famously added a sex dungeon,” Colbert joked. But Trump has already paved over the historic rose garden with concrete, to make room for more seating. “It reminds me of the poem,” Colbert laughed. “Roses are red. Concrete is white. This place looks like shit now.” Seth Meyers And on Late Night, Seth Meyers reacted to a report that a radioactive wasp nest was found at a site in South Carolina that once made nuclear bomb material. The nest reportedly had nuclear contamination levels 10 times higher than what is allowed by regulations. “I guess my bug spray is going to continue to not work,” Meyers joked. “I have so many questions,” he continued. “What do you mean 10 times higher than what’s allowed? I wasn’t aware there was a certain level of radiation that’s allowed for wasps. Is there like a sweet spot level that is low enough not to kill us all but high enough that if a kid on a field trip gets bitten he might turn into a superhero?” “If I’ve spent too much time on this wasp story, it’s because the rest of the news is shit and I’m stalling,” he added, moving to the next worse story: a product recall of High Noon vodka sodas mislabeled as Celsius Astro Vibe Sparkling Blue Razz energy drinks. “If you can’t trust Celsius Astro Vibe Sparkling Blue Razz, who can you trust?” Meyers quipped. “Because, you know, I care about what I put in my body. So when I throw back a Celsius Astro Vibe Sparkling Blue Razz, I want to know it has the stuff I care about. Like blue, and razz. Celsius Astro Vibe Sparkling Blue Razz might be what made the wasps radioactive?” “I think we should embrace this combo moving forward, because the two things I need living in these trying times are energy and to be a little bit drunk.” Meyers also touched on the news that Trump fired the commissioner of the Bureau of Labor Statistics, after his report found that US jobs growth had basically ground to a halt. “Trump doesn’t know how to solve a problem. He only knows how to cover it up,” Meyers said. “And that’s the hallmark of a corrupt autocracy. When the numbers are bad, just fire the people in charge of the numbers. If you’re caught up in a scandal, dangle a pardon to get out of it.” But “the problem is it’s backfiring”, he concluded. “These stories won’t go away. That’s why Trump always looks like a guy who’s been stung by a thousand radioactive wasps.”
