The Guardian | Culture | 2025-12-06
By Charlotte Edwardes
https://www.theguardian.com/culture/2025/dec/06/nicola-coughlan-interview-bridgerton-derry-girls-activism-politics-parasocial-fandom
Tags: Nicola Coughlan, Culture, Bridgerton, Derry Girls, Television, Television & radio, Inside Saturday (newsletter signup), Article, Features, Interviews, Charlotte Edwardes, The Guardian, Saturday, Features, Saturday Magazine

 ‘True activism has to cost you something’: Bridgerton’s Nicola Coughlan on politics, paparazzi and parasocial fandom
--------------------
The diminutive Derry Girls star isn’t afraid to speak her mind, even if it costs her fans and followers
------------------------------------------------------------
Back in 2008, when Nicola Coughlan was at drama school, a guy in her class swaggered over and, with all the brimming confidence of young men in the noughties, asked her, “Do the Irish think the English are really cool?” Coughlan, born in Galway, mimes processing the question. “Well,” she said, “it’s quite complicated. Like, there’s a lot of history there, between the two countries. Like, there’s a lot going on.” Today, people are more knowledgable about the history of the English in Ireland. Coughlan is happy about that. She’s also happy about the explosion of Irish storytelling in popular culture – Normal People, Trespasses, Small Things Like These, not to mention the series that made her name, Derry Girls. And she’s proud of young Irish actors – Paul Mescal, Barry Keoghan and Lola Petticrew, to name a few. She listens to bands such as Fontaines DC, CMAT and Kneecap. “It’s such a small country and the amount of creativity that comes out of Ireland is really extraordinary.” But now there’s a different kind of English guy, the one who swaggers over “to explain Irish history to you through the music. I’m like, ‘No, no. I know all of that.’ Like, ‘I know why [Kneecap] is wearing a balaclava, yes. I know why all of it.’” And then there’s the person who congratulates her for having an elected leftwing female president in the form of Catherine Connolly. “I’m like, ‘Our third. Our third female president. And by the way, Michael D Higgins, her predecessor, is incredibly leftwing. And a poet.’” Depending on your viewing tastes, Coughlan is either most recognisable as Clare Devlin from Derry Girls, the sublime comedy about Catholic teens set in the Troubles in 1990s Northern Ireland, or Penelope Featherington from Bridgerton, the Jane Austen-meets-Gossip Girl Netflix juggernaut in which she plays a Regency debutante with a secret. She’s become equally well known for her frankness – refusing, even under considerable pressure, to stop talking about Gaza or abortion or trans rights. She’s also not going to apologise for not meeting societal expectations of what a starlet should look like. This steel is arresting in person from such a fairy-cake package. She looks like a Norman Rockwell illustration of a child from the 40s or 50s, or an Eileen Soper book cover, blond with the rounded forehead of a china doll, fondant pink cheeks that blotch at times with emotion. And she’s tiny, 5ft at a push, swamped in an oversized beige jersey. (She tells me that back when she’d collect her niece and nephew from primary school, other kids would shout, “Why are you so short if you’re an adult? Why do you look like that?”) This morning, we’re deep in the concrete block that is London’s National Theatre, discussing her latest project, The Playboy of the Western World. It’s a play set in a pub in 1900s County Mayo and she’s immersed in conversations with the other actors about “the contradictions of being Irish and the perceptions of Irish people and what it means to be Irish”, she says. “Also to be part of a country that was colonised for so long, and had ideas imposed on it, but we’re all sitting around speaking English in the British National Theatre.” She’s interested to see how audiences respond, and a little apprehensive. “I read some reviews from when it was staged at the Old Vic in 2011 and they were like, ‘No one could understand a word!’ You don’t see anyone going to [Shakespeare’s] Globe and writing, ‘I couldn’t understand anything.’” On stage she’ll be reunited with Siobhán McSweeney – Sister Michael in Derry Girls – and directed by Caitríona McLaughlin of Dublin’s Abbey theatre. The all-Irish cast accounts for the outbreaks of Gaeilge in the corridors, which Coughlan loves. “I saw a report about how many young people are learning Irish now. It’s terrible to admit, but as a teenager, myself and my friends were like, ‘Well, I can’t use this language anywhere else, so why would I learn it?’ Then as you get older, you realise it’s your native language, and you feel ashamed that you can’t speak it.” She’s relieved to be doing something small and intimate after Bridgerton (the show is the reason a group of diehard fans are outside the stage door every day) – her first play since 2018. Bridgerton was already one of Netflix’s hugest shows, but an astounding 45.05 million viewers watched the first episodes of season three, the season in which Coughlan’s character transforms from bashful and bookish into a ravishing goddess, which climaxed with her near six-minute nude sex scene (a record even for this bonkbuster). How she dealt with journalists’ questions about doing a nude scene – given her voluptuousness – was instructive. She’s done press tours with hundreds of interviews and, sure enough, each time, there it was nestled in among the anodyne and the technical. She tried batting it away, rejecting the label “plus size”, politely asking people to stop contacting her directly to offer their opinion on her curves. One night, doing a Q&amp;A on stage in Dublin, she was asked about her “bravery”. “You know it is hard,” she said, hand resting gently on her corseted waist. “Because I think women with my body type – women with perfect breasts – we do not see ourselves on screen enough.” She paused to soak up the laughter from the audience. “I am very proud to be a member of the perfect breasts community. I hope you enjoy seeing them.” The riposte captured both her come-off-it realness and the ludicrousness of what, until recently, has been considered acceptable to ask women in a PR back and forth. No wonder the clip went viral. “It was a joke I’d definitely made to friends,” she says now. “But I’d never said it in public. You know what [journalists] want to get out of you and you think, I’m not going to give you that. I’m just going be stupid in response.” Although Bridgerton was huge amounts of fun and she’s proud of her work and adores all the cast and crew, it brought a landslide of attention, some of which, well, let’s just say there’s a specific type of parasocial fandom. “With Derry Girls, people really enjoy the show, and say, ‘I love that.’ With Bridgerton, it’s a different beast.” Fans identified strongly with her character. They devoured theories about Coughlan and her co-star love interest Luke Newton, convinced they were a real-life couple concealing their marriage. They looked for clues in what she wore, what she posted, where she appeared, believing that, like Taylor Swift, Coughlan was telegraphing messages specifically to them – “which I’m definitely not. I definitely just put a jumper on and the colour doesn’t mean anything.” When Newton posted photographs of a summer holiday with his actual girlfriend, those fans felt cheated, called it a PR stunt, a hoax. They wrote wild posts and cancelled their Netflix subscriptions. “The maddest thing they thought was that I’d had a secret baby and was hiding it,” Coughlan says. “I would like to go on the record and say, ‘I don’t have a secret baby.’” Then she sugars her tone, “But it’s real in the show! They’re married for ever in the show! They have a baby in the show!” There was also acute public scrutiny of Coughlan’s love life, partly because her boyfriend, the actor Jake Dunn, is 25 and she is 38. It was bad enough after paparazzi shots appeared of her with Dunn in the early days of their relationship (“Imagine if you had an evening at the pub and then you walked around, talking, having a lovely time. And a few days later, you see pictures of that. The violation is immense”). But a widespread assumption that she had courted this publicity meant she was suddenly fair game for anyone with a cameraphone. She was photographed as she went about her day – shops, parks, restaurants, streets – the pictures uploaded online. “People go, ‘Oh, there’s so-and-so from TV.’ They forget you’re a person.” Soon her world began to contract. Fans were trying to find out where she lived. They posted photos of her and Dunn in real time and she realised that they were being tailed. “That level of attention is hugely intense. And I don’t know how well that suits me. The intensity gave me horrific anxiety,” she says. “I was like, ‘I really want to go away.’ And also, because I’m somewhat politically outspoken, I didn’t know that people didn’t mean me harm. Work is one world and my private life is another. When one started collapsing into the other, I thought, oh my God, what have I done?” Her face goes pink and she apologises because she’s trying not to cry but the tears are spilling over. And then she’s apologising both because it genuinely stresses her out to think what might have happened if people had found out where she lived, but also because, look at her, she’s being ridiculous, crying in the first interview she’s done in a year. Then she’s laughing and crying at the same time and telling me not to worry because I’m scrabbling around in my Pret bag looking for a napkin. She cries all the time, she says, rallying. She cried last night, in fact, watching Married at First Sight because there was a couple so in love, but he lived in Brighton and she in Liverpool. She cried watching Oasis recently because they played Wonderwall and she hadn’t realised until she heard it live that “it’s a fucking masterpiece”. She touches the corner of her eye and picks up her point. A year later, she’s still reflecting on the intensity of the Bridgerton experience. It’s made her think twice about her career trajectory. Only the other day, watching Wicked, she thought of Jonathan Bailey: “You are a movie star, like, you are literally huge, but I don’t know that I could do that.” And in the summer when she didn’t get a part she’d auditioned for in a big movie (they cast a man instead), she felt OK. “It sounds really saccharine, but I do really just want to work with nice people who want to make great things. Those are my guiding principles now. Because I am really sensitive and I can’t work in bad environments. I’m not built for it at all.” When Derry Girls first came out, Couglan’s plan was “to be myself in the public eye”, and if anyone misunderstood, “I’d explain what I meant and it would all be fine.” She learned quickly enough that the actual way to deal with trolls was “to block and move on”. These days she’s retreated from social media and is mainly on the New York Times games app, trying to do the crossword in under 10 minutes. She uses her Instagram platform mostly to raise awareness and money for charity. Back in April she helped Not A Phase, the charity supporting trans people, to stay open. “I don’t have a Twitter account on which to say ‘I don’t think blah blah blah’, so I was like, well, maybe I should help raise money. And I did.” So far, she’s also raised more than £1.5m for relief for people in Palestine through organisations such as the Palestine Children’s Relief Fund, ActionAid UK and Medical Aid for Palestine. She knew early on in the conflict that she had to do something, “Not in a holier than thou way. I was just, like, no, I don’t think I can stay quiet about [watching civilians being killed]. But no one was talking about it early on. People were very afraid to.” Some of those she worked with – “people with my best interests at heart” – told her, “You could really damage your career doing this.” Who, I ask? “I feel bad saying who specifically. But that’s the truth, I could. And I had to go, OK, I have to accept that. They said, ‘You mightn’t be able to do this, this and this [job].’ And I thought, well, then I don’t want to be able to do that, that and that. I can’t throw away my moral conscience. True activism, it should cost you something.” She started wearing a ceasefire pin to public appearances. “People [on social media] really tried to be bullies about it and go, ‘Shut up and stop talking.’ And I was, like, well, no.” She estimates that she lost a quarter of a million followers on Instagram, which in crude terms is money, because commercial deals are often calculated on engagement numbers. “So it costs me something. But that’s a price I’m very happy to pay.” Did she lose friends? “I had difficult moments with friends, yes. With Jewish friends. It’s untrue to conflate [support of Palestine] with antisemitism. All of these systems of oppression and hatred go hand in hand – antisemitism, Islamophobia – they’re abhorrent and I reject them all. But it’s a way of silencing people, to throw antisemitism as an accusation.” She told those friends, “‘There’s no world in which I would not stand up as vocally for antisemitism.’ And those are the more difficult conversations to have – the actual, real ones with people in your life. But you have to approach those with understanding, too. It must feel really intense. It must feel horrific.” She says she went on one of the London marches – she can’t remember when exactly – but it was positioned as a “pro-Hamas” march by the government and some media, and resulted in “a very difficult conversation” with one particular friend. “I was, like, ‘I was there, literally. And it wasn’t [pro-Hamas].’ I can’t speak for every single person at a march, obviously, but there was no space for that in the atmosphere I saw.” She defends her decision to get out there. “It’s very easy to type something on social media and put your phone away. It’s harder to show up. All that is very important.” * * * Coughlan was born just outside the city of Galway. Her father, Martin, was in the Irish Army and worked for much of his career for the United Nations Truce Supervision Organisation on peacekeeping missions. Among the places he and her mother lived in the 70s and 80s were Jerusalem, Lebanon and Syria. Coughlan says her parents did not “impose dogma on us”. But they did often talk about that time happily, about how much they loved their work. What Coughlan took from those conversations was “both my parents trying to help in practical ways”. Although her father died five days before she was offered the part in Derry Girls, “I hope that he knew I was on the right path.” He came over to see her do a reading of Jess and Joe Forever at the Old Vic. “He was almost like a theatre luvvie for that one night. He was in the bar at the Old Vic, and he was full of it. He was really excited.” She jokes that as a child she parked herself in front of the TV, “never going outdoors” (one reason, she adds, for her glass-like complexion – no sun damage). It was while sitting on the floor watching Judy Garland in The Wizard of Oz that she first realised she wanted to act. From the age of nine she had a professional career “doing little bits”. And even back then acting felt completely right. “It was like that true love feeling. When you’re like, ‘Everything makes sense.’” What was harder was convincing her parents that this could be a career. Her father had grown up on a farm and joined the army at 17. “So having a child that’s like, ‘I’m going to be a thespian full-time! That’s how I’ll pay my bills!’ he was like, ‘Jesus, oh my God, what?’” The way she tells it, she was a handful at school. She remembers getting into a fight with the parish priest. She hated mass. “A cruel and unusual punishment for an ADHD child. You’re sat there listing to, ‘Remember you are dust and to dust you shall return’ and, like, having a fucking existential crisis every time. When I realised I never had to go back to mass, I was like, ‘Brilliant!’ The most uncomfortable seats you’ve ever sat on.” Incidentally, she was telling someone the other day why she hates Irish country and western music. “Which I’m sorry to anyone who’s a fan, but I literally have, like, a Pavlovian horror response to it, because it’s what my dad used to play in the car on the way to mass on Sunday. So I hear it. I’m like” – she makes a noise like huuuurrr from the pit of her stomach – “It’s straight back to getting out of bed early on a Sunday, getting into the car, listening to country and western music and then having an existential crisis.” She followed her siblings to the University of Galway, studying English and classics because she liked the “salacious” aspect, “all the bacchanalia” in Roman and Greek history. “Less so the dates of wars.” Afterwards, she went to the Oxford School of Drama for a foundation course, then on to Royal Birmingham Conservatoire’s School of Acting for a master’s. She wrote her thesis on improv in the work of Mike Leigh and Ken Loach. There followed a painful and very lean near decade while she waited for her acting career to take off. She did a series of jobs – as a waitress at Bill’s in Ealing (“Didn’t love that”) and at Snog in Westfield, Shepherd’s Bush (“My worst job. People go to Westfield just to be terrible to other people”). One of her favourite jobs was at Lush. “I used to do all the bath bombs and stuff for little kids. I love kids.” But even that had its low points. “One day a little girl said, ‘When I’m older, I want to work here.’ Without a beat, her mum said, ‘No, no, darling, when you’re older, you’ll have a better job than this.’ I wanted to say, ‘I have two degrees. I have no shame in what job I’m doing. Why do you think I’m less than you because I can only get this job?’” Twice she had to return home when she ran out of money. Once she was fired from a promo job with Coors Light because, she says, one of the reps freaked out at how young she looked. She still gets ID’d – although it’s been a few months now, so she wonders aloud if she’s crossed the threshold for what it looks like to be 18. Earlier this year she was at a film festival discussing how she was first cast as 15-year-old Clare in Derry Girls when she was 30, and Barry Keoghan piped up from the audience, “What? How old is she now? Why does she look like that?” Coughlan has an immediacy of emotion that is both startling and entertaining. She says her brain goes off “in 50 different directions” and she can bring seemingly quite disparate subjects together without any fear of contradiction. She remembers now how she had no patience once she’d grasped a concept at school. But as she got older, her high-speed approach became more difficult. For instance, she could only ever revise last minute. To learn her lines for her drama exams she locked herself in her wardrobe. “Literally. I remember sitting in the wardrobe going, ‘Why can’t you just do this normally?” (She still learns lines in the makeup chair shortly before going on set.) But then there was the hyperfocus and the slight bewilderment that not everyone was as interested in certain topics as her. Left to her own devices she’ll spending hours browsing gadgets on the internet – “I have two air purifiers, two robot vacuums, two air quality monitors” – or watching really dressed-up girls making sandwiches on TikTok while at the same time forgetting to eat. “That was a big thing living alone, that I would get no sense of how time would be passing.” She talks animatedly about her two forthcoming projects – the latest of Dominic Savage’s I Am series and The Magic Faraway Tree alongside Claire Foy and Andrew Garfield – and I ask, was it better, in the end, to have found fame older? “For me, yes. I had to live in the real world and learn how to pay my council tax, etc. It made me aware and appreciative of what I have. I also know what’s real and what’s important.” This will be the first Christmas in her life that Coughlan hasn’t gone home to Galway – “because of the play,” she explains. But her ties to the city are strong. Her two best friends from school still live there and her family, of course. Her mum worries – “Oh my God, she’s an Irish mother, she’s programmed to worry!” – but calls all the time. “She’ll be like, ‘Tell them to give you a day off. You tell them.’ And I’m like, ‘It doesn’t work like that, unfortunately.’” • The Playboy of the Western World is at the National Theatre in London until 28 February 2026 and will be broadcast in cinemas via NT Live from 28 May 2026.
