The Guardian | Culture | 2025-06-05
By Eddy Frankel
https://www.theguardian.com/culture/2025/jun/05/prison-cell-72-the-cost-of-confinement-harlesden-high-street-gallery-emmanuel-massillon-allen-golder-carpenter
Tags: Culture, Art and design, Performance art, US prisons, Prisons and probation, Art, Society, Race, Article, Features, Eddy Frankel, UK Culture

‘My biggest fear’: the artist spending three days banged up in a jail cell
--------------------
Cell 72 will put a detained man on show for three full days and nights to confront spectators with the reality of confinement and take apart the gangsta romance of life inside
------------------------------------------------------------
A filthy mattress lies in the corner of an otherwise barren room. The only adornments here, screwed to the wall, are a metal table and a payphone. But this is no ordinary prison. Rather, it’s a north London gallery which has been temporarily converted into a humid, fetid cell. For 72 hours, it will cage an artist in solitary confinement. Cell 72: The Cost of Confinement at Harlesden High Street Gallery is the work of young American conceptualist Emmanuel Massillon, with fellow Washington DC artist Allen-Golder Carpenter performing the role of inmate for three days. The gallery is tiny, its glass storefront giving passersby an open view of its cramped, inhumane quarters. What they will see over the course of the performance is a black man in prison-issue attire, incarcerated behind one-way glass, suffering through the ignominy and humiliation of solitary confinement. It is a stark reminder of the cruelty currently being endured by thousands of prisoners who have fallen victim to the American prison industrial complex. But if the idea of an artist recreating a cell and pretending to be imprisoned sets you on edge, you’re not alone. What Massillon and Carpenter are doing could easily be read as little more than an exploitation of others’ trauma. Are they not fetishising the prison experience for artistic gain? “The purpose of the project is not to exploit prison culture or black men being incarcerated for profit. We are trying to raise awareness,” says Massillon, who points out that 15% of the sales from the exhibition will be split between the US prison reform organisation DC Access to Justice Foundation and Volunteer Supported Education, a charity which helps young offenders at Feltham Prison and Young Offender Institution. “I don’t think people really know the horrors of prison, because you might listen to a song, you might hear it in music, and you might say, ‘wow, this seems cool’, because people glorify it, but there’s real people that are being put in these situations. I came up with this project to show people that this isn’t a place you want to be.” Though neither Massillon nor Carpenter have been to prison, they say that growing up in Washington DC – a city with one of the highest incarceration rates in America – made them aware of the the brutal societal impact of the prison system. “We talk often about being black and from America and our personal experiences of having our family members incarcerated,” says Massillon. “A lot of people talk about the people who are incarcerated, but they never talk about how it affects your family and the psychological trauma it inflicts on the people around you.” He talks about how prison changes people, how they have to adapt mentally to survive, how they go in as one person and emerge as someone totally different. People can, he says, come out “over aggressive, with this animalistic nature, lashing out at my family, threatening our safety”. Growing up surrounded by friends and loved ones being sent to prison creates a constant feeling that you might be next. “No matter your socio-economic background, when you’re black, you’re still black,” says Massillon. “The thing about being racially profiled is nobody knows at first glance if you’re a doctor, a lawyer, an NBA player or a street level thug, you’re just black, so if you match the profile, that’s literally all it takes.” Thirty-two per cent of American prisoners are black, despite making up just 13% of the general population. In Britain, those figures are 13% and 4% respectively. Those are statistics used by racists to justify their bigotry, but they tell a wider story of injustice that Massillon and Carpenter are laying bare. Massillon took inspiration for the installation from pioneering German conceptual artist Joseph Beuys who, in his seminal 1974 piece I Like America and America Likes Me, locked himself in a room with a wild coyote for three days. “What is my coyote? What do I fear?” asks Massillon. “My coyote is prison. Just walking in the street, just being a black man, I could really go to prison at any given time.” “Going to prison is probably one of my single greatest fears,” echoes Carpenter. “My way of coping with it is getting as close to it as I can, facing it, not turning myself away from it.” So Carpenter will spend three stuffy London summer days stuck alone in this tiny gallery, getting closer than ever to the idea of imprisonment. When I visit the gallery, on a muggy early June morning, it already feels claustrophobically tight and airless: it smells of bodies and sweat, it’s too warm, too small, the atmosphere both dull and unnerving. Carpenter will spend their time in here making improvised artworks out of disposable toothbrushes – the kind used to create makeshift prison shivs – whittling them down and turning the shavings into hourglasses to mark the passing of these 72 hours. After the performance, the prison-issue sweatsuit will be hung on the wall – all that will be left for the rest of the exhibition’s month-long duration will be the remnants of time served. In among all the fear and anxiety of prison life is an acknowledgment that music and film have both spent decades glorifying it. “Prison itself is so intimately tied up with black American culture, especially through hip-hop,” says Carpenter. “It’s inseparable almost, prison is a pressure cooker that deeply impacted and influenced blues and jazz and eventually rap music. I think the glorification of violence through music is at an all-time high. It’s almost like a caricature of itself at this point.” It’s the same here, where an entire generation of UK drill rappers have ended up in prison for crimes ranging from murder to drug trafficking, as English artist RIP Germain recently explored at Cabinet Gallery to devastating effect. Going to jail has become something to aim for, a status symbol, a badge of honour. So how do Massillon and Carpenter counter allegations that what they’re doing is appropriative, a kind of incarceration cosplay? “People might project whatever motive on to it they want, but what else could we talk about?” says Carpenter. “I don’t really want to paint pictures of flowers when [black people] are locked up at an all-time high and prison is one of the biggest businesses in America. When private universities like Columbia own shares in prisons and have an active role in profiting from disadvantaging people of colour on a mass scale. I’m trying to say the thing that’s not being said.” Regardless of whatever criticism gets levelled at them, they’ll be satisfied to get people talking, thinking. “I preserve history through artwork and put it in places where people can see it publicly to start conversations,” says Massillon. “These are real-world problems that are being put in front of you. What do you do to make sure that people stay out of these situations? Are you donating money? Are you checking in on your loved ones that are incarcerated?” Ultimately, he’s hoping this confrontational work causes people to examine their own responses. As he says: “If you’re mad at us for creating a mock scenario of somebody locked in a box, why are you upset?” • The Cell 72 performance by Allen-Golder Carpenter is at Harlesden High Street Gallery, London from 6-8 June
