The Guardian | Culture | 2025-03-28
By Haroon Siddique Legal affairs correspondent
https://www.theguardian.com/culture/2025/mar/28/actor-said-noel-clarkes-bafta-award-would-hand-him-loaded-gun-against-women-court-told
Tags: Noel Clarke, The Guardian, Guardian Media Group, UK news, Article, News, Haroon Siddique, The Guardian, Main section, UK news, UK Home News

Actor said Noel Clarke’s Bafta award would hand him ‘loaded gun’ against women, court told
--------------------
Jing Lusi said Clarke had boasted of previous Bafta award at a dinner where he propositioned and threatened her
------------------------------------------------------------
A prominent actor said Noel Clarke’s honorary award from Bafta was handing him a “loaded gun” to seduce and silence women, the high court has heard. Jing Lusi, who stars in Gangs of London and Red Eye, is one of more than 20 women whose allegations of sexual misconduct by Clarke were reported by the Guardian in 2021-22 and which form the basis of Clarke’s libel claim against the publisher. In 2021, Bafta announced it would give Clarke the outstanding British contribution to cinema award, although it was suspended after the revelations in the Guardian. In her witness statement, Lusi alleges that Clarke propositioned her over a dinner in 2018, “describing sexual acts to me”, repeatedly boasted about his 2009 rising star Bafta and then threatened her when she turned him down. The court was played audio of Lusi speaking to the Guardian journalist Sirin Kale in which the actor said of Clarke’s honorary award: “It’s going to be a rape tool kit. You’re handing him a rape tool, either he’s going to use it to seduce women and lure them back to his lair or he’s going to use it to silence them … It’s terrifying. He couldn’t stop talking about it [the 2009 award] in 2018.” Lusi, who also starred in Crazy Rich Asians, said the award was handing Clarke a “loaded gun”. No allegations of rape were published by the Guardian. On Friday, Philip Williams, representing Clarke, asked Lusi whether she had ever made any such allegations against his client. She replied she had not and was not accusing him of rape but when asked whether she wanted to retract her words about the award being “a rape tool kit” she declined to do so. She also said on the call that the 2021 award was a box-ticking exercise - BAFTA had been criticised over a lack of diversity the previous year. Asked by Williams whether she took issue with a black actor receiving an award, Lusi told the court: “I did not take issue with the fact he was black and is getting an award. I felt my issue was that his body of work did not warrant an award of that level. “It would not have made a difference what ethnicity he was.” She compared his “mediocre” work unfavourably with that of Ang Lee, another person of colour, who received the Bafta fellowship award in 2021. When Williams suggested she was “professionally jealous”, she laughed and denied it. Clarke returned to the witness box on Friday to respond to the discovery by his former best man and business partner Davie Fairbanks during the trial, of a hard drive containing 15 photos of a woman given the pseudonym Ivy. Fairbanks claimed Clarke had sent them to him. Ivy said she had never seen them before. Clarke told the court: “My explanation about him having the photographs is he stole them from my devices. I have never shared anyone’s pictures, never have done, never would do. The only explanation is that Mr Fairbanks has … illicitly stored them for a decade and a half.” Gavin Millar KC, for the Guardian, suggested that Clarke had been forced to “come up with a theory” after the photos were found but had no evidence to support it. The writer and producer of the Kidulthood trilogy denied Millar’s assertions that he kept them for “collateral” against women and that his argument – that he kept the photos in an unprotected folder on a laptop, the password for which he had given to his friend – was implausible. Clarke said he had stored the photographs for “aesthetic reasons” and that Fairbanks only had the laptop password in case anything happened to him. Apart from one more witness on 4 April attesting to the truth of the Guardian’s reporting about Clarke, next week will be taken up by its journalists giving evidence, arguing that their reporting was in the public interest.
