The Guardian | Culture | 2025-06-03
By Guardian staff
https://www.theguardian.com/culture/2025/jun/03/jon-stewart-elon-musk-doge-trump
Tags: Late-night TV roundup, Jimmy Kimmel, Stephen Colbert, Seth Meyers, Jon Stewart, TV comedy, Comedy, Culture, Television, Television & radio, Article, Features, US Arts and Culture

Jon Stewart on Elon Musk: ‘Doge has finally rooted out one of America’s least efficient government workers’
--------------------
Late-night hosts discuss Elon Musk leaving his government role with a black eye, a golden key and a dismal public rating
------------------------------------------------------------
Late-night hosts celebrated the end of Elon Musk’s tenure with the Trump administration as the head of the “department of government efficiency” (Doge). Jon Stewart On Monday evening, Jon Stewart marveled at an important announcement from the so-called Doge. “Doge has finally rooted out one of America’s least efficient government workers and marked him for dismissal,” the Daily Show host said. That worker would be Elon Musk, the Tesla billionaire and Donald Trump-appointed chainsaw to the civil service, who said he would be stepping back from the administration after his deeply unpopular cuts. Trump sent Musk off with a final meeting in the Oval Office on Friday, where the South African-born billionaire appeared with a shirt saying “the Dogefather” and a black eye. “Look at this fucking guy,” Stewart laughed. “He went from tech titan, given a mandate to move fast and crush the deep state, to … guy who had a bad night in Nashville at a bar he can’t remember. “He’s beaten down,” Stewart continued. “He’s got that look on his face that I imagine his employees normally have. Black eye, thousand-yard stare. This dude has seen some shit. “So you’re not gonna tell us what happened?“ Stewart joked. “Do you need a safe place to stay?” According to Musk, the black eye resulted from asking his five-year-old son X to punch him in the face, which he allegedly did. “Look, I believe things sometimes do happen when you’re roughhousing with your kid,” Stewart said. “But I’m also sure the one sentence no parent has ever uttered to their child is: ‘Go ahead, punch me in the face.’” Stewart also noted that Musk had “spent $300m of his own money to get Trump elected” and “irreparably damaged his personal brand and almost all of his business”, but had gotten nothing of value in return for his service. That wasn’t entirely true – during their farewell meeting, Trump presented Musk with a ceremonial golden key that he “gives to very special people” emblazoned with the phrase “Key to the White House”. “You couldn’t just give him the fucking key? You had to make sure everybody knows you give them to a lot of people,” Stewart mocked. “‘You know, I’ve got a bunch of these. I give them to special people like … Who’s the guy who brings me my Diet Cokes? I give him one for every Diet Coke. Anyway, enjoy your useless key.’” Seth Meyers On Late Night, Seth Meyers also celebrated the end of Elon Musk’s time in the Trump administration. “It’s wild that this guy arrived in Washington to cheers from conservatives and now he’s leaving with plummeting sales and a black eye,” he said. “Although based on how he waved a chainsaw around like a nightclub lumberjack, I guess he should be happy he still has all his limbs?” Musk left the government with “a black eye and a record of failure”, said Meyers, but at least he had Trump’s golden key. “Classic Trump – Musk endangers his businesses, exposes his personal life and becomes one of the most disliked public figures in America, and in return, Trump gives him a crappy prop from an escape room,” Meyers joked. “The fact is, Musk failed so miserably at his job and caused so much damage that he is now openly distancing himself from the Trump administration,” Meyers continued. Jimmy Kimmel “They’re doing their best to spin it to make it seem like his work is done,” said Jimmy Kimmel of Musk’s exit from Washington. “But the more likely scenario is he didn’t deliver any of what he promised, and they had enough of him. “But it can’t look like Trump made a mistake bringing him in, even though he obviously did, so they had a ceremony, a farewell press conference to send the skittish South African off on his way and to catalog some of the many imaginary contributions Doge has made.” During the Oval Office “ceremony”, Trump claimed that Doge cancelled $8m to “make mice transgender” and $20m for “Arab Sesame Street in the Middle East”. “He’s reading it out of a three-ring binder, so you know for sure it’s true,” Kimmel joked. “You think he believes that? I’m not sure which is scarier, that he does or that he doesn’t, because it has been repeatedly established that what Trump is referring to are transgenic mice, not transgender mice,” AKA mice used for gene research. Trump and Musk claimed to have cut $160bn from the federal budget, far below their promise of $2tn. “That didn’t happen because Elon fired everybody who knew how to do math,” said Kimmel. Nevertheless, Trump thanked Musk for working “tirelessly”. “Of course he was working tirelessly. They say he was gobbling down 20 different kinds of uppers every day when he was there,” said Kimmel, referring to a bombshell New York Times report that Musk’s use of ketamine, ecstasy and mushrooms was much more frequent than previously known. Kimmel also laughed at Trump’s presentation of Musk with a golden White House key that is “very special that I give to very special people”, to which Musk replied “Let’s see the lock.” “I think what I’m gonna miss most is their chemistry, you know?” Kimmel deadpanned. “I feel like all it would take is one trip to the driving range together to convince Trump never to speak to Elon again.” Stephen Colbert And on the Late Show, Stephen Colbert declared that “Musk’s time in the White House will be remembered as a steaming pile of public service. “As the chief chainsaw wielder of Doge, he oversaw the firing of nearly 10,000 workers,” he explained, and according to one estimate, his cuts to USAID have been blamed for 300,000 deaths. “But Musk isn’t saying goodbye to Doge. He’s saying ‘see you later.’” According to Trump: “Elon’s really not leaving. He’s going to be back and forth, I think. It’s his baby.” “Yes, and since it’s his baby, he’s going to be naming it Xeron and abandoning its mother,” Colbert quipped. But “the weirdest part of this weird, weird meeting” was Musk’s black eye. “Oh no, if only someone in the White House had access to makeup,” Colbert deadpanned. “Who hates Elon Musk enough to punch him in the face? I’m not Sherlock Holmes, but could it be … everyone?” Colbert mused.
