The Guardian | Culture | 2025-03-22
By Ursula Kenny
https://www.theguardian.com/culture/2025/mar/22/on-my-radar-raja-shehadehs-cultural-highlights
Tags: Culture, On my radar, West Bank, Gaza, Middle East and north Africa, World news, Stage, Israel-Gaza war, Gustav Mahler, Music, Palestine, Edinburgh, Article, Features, Ursula Kenny, The Observer archive, The New Review, Agenda, Observer New Review

On my radar: Raja Shehadeh’s cultural highlights
--------------------
The Palestinian writer and campaigner on Mahler, Gaza, Edinburgh – and the peace of his West Bank garden
------------------------------------------------------------
Raja Shehadeh is a Palestinian author and lawyer, and co-founder of the human rights organisation Al-Haq. He won the Orwell prize in 2008 for his book Palestinian Walks: Notes on a Vanishing Landscape, and his new book, Forgotten: Searching for Palestine’s Hidden Places and Lost Memorials, written with his wife, Penny Johnson, is out now. 1. Hobby My garden in Ramallah (in the West Bank) I built the house and the garden around it in 1996, when Ramallah was less crowded. I have trees, shrubs, vegetables and flowers, roses, snapdragons and geraniums, which are very easy to grow in our part of the world. At the moment I am mostly pruning, which is convenient because I can do it standing up, only crouching and stooping a little. I consider pruning to be like editing – you decide how you want a shrub to grow. Every house here used to have a garden but now that land is so expensive it is mostly used for more buildings. Gardens are unusual, unfortunately. 2. Theatre A Knock on the Roof by Khawla Ibraheem I saw this at the Traverse theatre in Edinburgh last year. It’s a wonderful one-woman play about a woman living in Gaza and having to respond to the small warning bombs that the Israeli army throw on your roof to let you know that you have five to 15 minutes before they destroy your house. In the play, she practises how to react quickly, what and who to take. It’s very tense and a very good account of life under these terrible conditions. It’s about the earlier war of course, the 2014 war. I think they have stopped this practice – now they just destroy without warning. 3. Exhibition Palestine from Above This was on at the AM Qattan Foundation in Ramallah and is now at a gallery in Istanbul. The foundation is a philanthropic organisation and it does very good exhibitions. This one investigates the ways in which Palestine has been looked at from above – surveillance, cartography, photography – and puts this in context by showing, alongside those images, pictures, art and interviews by the people living there. Viewing Palestine from the sky has long been part of a colonial war of subjugation, and Palestinians try to escape and counter this through their own works. 4. Music Behind the Symphony with Antonio Pappano: Mahler (Symphony No 1) (Marquee TV) I very much like classical music but I have never really appreciated Mahler and always felt as if I was missing out on something. This is a documentary about the life story, history and artistry of three symphonies, one of which is by Mahler. Antonio Pappano does a very good job of describing his Symphony No 1 and I found it enlightening. Before I didn’t really understand what Mahler was trying to do, but when someone guided me through it step by step it was an entirely different experience. It grabbed me. I like Beethoven, Schubert, Bach and now Mahler! 5. Book Don’t Look Left: A Diary of Genocide by Atef Abu Saif I had been following the Gaza war and it got to the point where I couldn’t take any more: news of one massacre after another. I was numb and started withdrawing, but then I picked up this book by the Palestinian Authority minister for culture, who went to Gaza from the West Bank to do an event there. He took his son with him so that they could swim in the sea, then the war started and they were stuck. He wrote this diary, which exactly evokes the feeling of life there under a war against civilians as well as Hamas. If you survive, it is by chance. 6. Place Edinburgh This is a place I have been visiting since 1991 and that has been very kind to me. I come every summer for its culture and music, and to walk in the gardens and parks. Many of my books have been launched here and I have made friends and feel at home. It gives me respite from the rigours of the West Bank. It’s a place where, if you love something, when you come back you find that it is still there, that it hasn’t been destroyed. That’s very comforting for someone who lives in a place that is constantly under attack.
