The Guardian | Culture | 2025-03-06
By Lanre Bakare Arts and culture correspondent
https://www.theguardian.com/culture/2025/mar/06/dj-funk-chicago-ghetto-house-producer-dies-charles-chambers
Tags: House music, Chicago, Culture, Music, Article, News, Lanre Bakare, UK Culture

DJ Funk, trailblazing Chicago ghetto house producer, dies aged 54
--------------------
Charles Chambers was a key innovator in dance music, speeding up beats and adding raunchy lyrics, and inspiring Daft Punk and Justice
------------------------------------------------------------
DJ Funk, the producer who coined the term “ghetto house” and was one of the Chicago scene’s key innovators, has died aged 54. His death was confirmed by close friend and collaborator DJ Slugo, who announced the news via a post on Instagram. The artist, whose real name was Charles Chambers, had stage four cancer and his family had launched a fundraising appeal to help pay for his funeral this week. Chambers’ productions, which he dubbed ghetto house but were also known as booty house, took house music’s basic components (beats, bass and vocals) and sped them up, while adding raunchy lyrics. Artists including DJ Assault, DJ Deeon and DJ Houzman were inspired by Miami bass and their city’s house scene, releasing on Chicago labels Dance Mania (which DJ Funk eventually owned) and Pro-Jex. Songs like Work Dat Body, Pump It and Run became dancefloor fillers across the American midwest and eventually around the world, powered by their call and response lyrics, which were often crude and overtly sexual. The DJ Funk brand was huge in his native Chicago, while his 1999 album Booty House Anthems reportedly sold a reported 1m copies across the US, and it led to two more volumes being released. Jeff Mills and Glasgow’s Jackmaster both included DJ Funk tracks on influential mixes, while the building blocks of ghetto house evolved into the Footwork scene that is still thriving in Chicago. When asked how he had sustained such a long career, Chambers said: “Not giving up, doing my thing. One thing I got mad at a lot of artists for is that they would make a genre or sound, and then they wouldn’t do it no more, they went super pop and sold their souls to the devil. I think that you need to keep doing whatever you are doing.” The French duo Daft Punk mentioned DJ Funk in their track Teachers, from their debut album Homework, in which they list all the producers who had influenced their sound. The French connection continued when Justice asked DJ Funk to remix Let There Be Light in 2013. Speaking to the Guardian in 2015, DJ Funk discussed how he’d like to be commemorated. “I really don’t want a funeral,” he said. “I’d like to have a party so people remember all the good times and aren’t sad. Then at the afterparty there’ll be a lot of booty shaking with all my music played.”
