The Guardian | Culture | 2025-07-26
By Unknown Author
https://www.theguardian.com/culture/2025/jul/26/going-out-staying-in-complete-guide-week-ahead
Tags: Culture, Going out, staying in, Music, Stage, Dance, Theatre, Film, Television, Television & radio, Art, Art and design, Games, Inside Saturday (newsletter signup), Article, Features, The Guardian, Saturday, Culture, Saturday Magazine

The Fantastic Four: First Steps to Chief of War: your complete entertainment guide to the week ahead
--------------------
Pedro Pascal leads a sprightly reboot of the Marvel action franchise, and Jason Momoa returns to his birthplace for a spectacular historical epic
------------------------------------------------------------
Going out: Cinema The Fantastic Four: First Steps Out now Marvel returns with a retro-pastiche version of The Fantastic Four. The family of superheroes: Reed Richards AKA Mister Fantastic (Pedro Pascal), Sue Storm AKA Invisible Woman (Vanessa Kirby), Johnny Storm AKA Human Torch (Joseph Quinn) and Ben Grimm AKA the Thing (Ebon Moss-Bachrach) battle space god Galactus (Ralph Ineson, AKA Finchy from The Office), in a 1960s-themed adventure. We Crip film festival BFI Southbank, London, 26 &amp; 27 July With a title chosen by a disability advisory board aiming to positively reclaim the slur “crip”, this festival at the BFI Southbank (previously known as Busting the Bias) offers films, panels and more to celebrate Disability Pride Month, across both days this weekend, including a short film programme It’s Not You, It’s Ableism and a closing-night event, An Audience With Kyla Harris: Cripping the Screen Industries. Gazer Out now Film-making couple Ryan J Sloan and Ariella Mastroianni co-wrote and self-funded this low-budget 16mm film noir together, for him to direct and its stylish slow burn is the real deal. Mastroianni receives an offer that seems too good to be true, and – whoops! – by the time she realises, she’s in too deep to get out. The Bad Guys 2 Out now Sam Rockwell returns as the voice of Mr Wolf, head honcho of the notorious reformed crime outfit the Bad Guys, together with his right-hand snake, Mr Snake (Marc Maron), master of disguise Mr Shark (Craig Robinson) and the rest of the gang,, in this sequel to the 2022 family animation. This time around, they’re being pulled back in for one last job by an all-female criminal squad featuring the voices of Danielle Brooks, Maria Bakalova and Natasha Lyonne. Catherine Bray * * * Going out: Gigs Camp Bestival Lulworth Castle, Dorset, 31 July to 3 August The sister festival to Bestival returns with more family-friendly fun. Music-wise the big names include Sugababes, Tom Jones and Basement Jaxx, but depending on your family situation the real headliner may well be Mr Tumble. There is also a host of extra stuff for stressed-out parents, including a wellness area. Michael Cragg Doves De La Warr Pavilion, Bexhill-on-Sea, 26 July East Sussex’s Summer Nights By the Sea series continues with the recently returned indie experimentalists Doves singing songs from across their six albums. Support comes from soft-rockers Turin Brakes and a special solo show from American singer-songwriter BC Camplight. MC Claire Martin with Ian Shaw St Mary’s Church, Petworth, 29 July The partnership of world-class UK jazz vocalists Claire Martin and Ian Shaw has kept its hip vivacity for more than 25 years, their performances unfailingly entertaining, witty and often moving gems of the jazz singer’s subtle art. This gig, with Shaw also on piano, reinvents a century of classic hits, from wartime anthems through to Bowie, Joni Mitchell and beyond. Andrew Clements The Atonement Hereford Cathedral, 31 July Among the more regulation choral fare in this year’s Three Choirs festival, a revival of Samuel Coleridge-Taylor’s festival commission from 1903 stands out. Depicting the events leading up to Christ’s crucifixion as described in the gospels, The Atonement is a five-movement sacred cantata; Samuel Hudson conducts the Hereford performance, which marks the 150th anniversary of Coleridge-Taylor’s birth. John Fordham * * * Going out: Art Arctic Expressions Kirkleatham Museum, Redcar, to 28 September This touring exhibition from the British Museum delights in the resilience and ingenuity of Arctic peoples. The Inuit and other cultures of the world’s most northerly inhabited regions use the natural world around them to make everything they need – and create symbolic art that sees nature as powerful and sentient. Andy Goldsworthy Royal Scottish Academy, Edinburgh, to 2 November A retrospective for this artist who was making sustainable art long before the full facts of the climate crisis were known. Goldsworthy sculpts in the landscape instead of depicting it. He creates poetry from dry stone walling or fallen leaves. Here are 50 years’ worth of artworks that stand with nature. Jane and Louise Wilson Bloomberg Space, London, to 1 January The twin artists who became famous for their film art in the 1990s and were shortlisted for the Turner prize turn to more introspective, ancient themes as they investigate the archaeology of the City of London, in this gallery adjoining the Roman temple to Mithras. See all that lies beneath. Secrets of the Thames London Museum Docklands, to 1 March This exhibition takes you on a filthy, muddy quest for wonder and history. It celebrates mudlarking, the popular hobby that has some Londoners spending weekends in wellies on the Thames shoreline. You can find anything in and by this great river, from Roman bricks to clay pipes and Victorian bottles. Jonathan Jones * * * Going out: Stage Patti Harrison Soho Theatre Walthamstow, London, ; Soho theatre, London, to 7 August The wildly irreverent US comic (Poker Face, I Think You Should Leave) pitches up in London for a bumper Soho Theatre run: first a two-hour standup extravaganza in Walthamstow, then a variety show residency in Soho called Don’t Ask – a title that offers some clue to Harrison’s trademark blend of chaotic, envelope-pushing humour. Rachel Aroesti Brixton Calling Southwark Playhouse, London, to 16 August The origin story of the O2 Academy Brixton, transformed from a derelict cinema into a famed music venue by Simon Parkes. Starring actor-musician Max Runham and featuring a live 80s soundtrack of reggae, punk, rock and rave. Miriam Gillinson Make it Happen Festival theatre, Edinburgh, 30 July to 9 August A new play about the rise and fall of the Royal Bank of Scotland from the ever-insightful James Graham. How did the world’s biggest bank grow unchecked at such a rate and what role did it play in the financial crash of 2008? Starring Succession’s Brian Cox. MG Ensemble festival Royal Victoria Docks, London, A free festival of dance, circus, physical theatre and street art, curated by arts organisation Certain Blacks. Things to see include a splashy sustainability-themed “water installation”, an aerial dance show about the simple act of wanting a hug, and a tribute to 1950s dancehalls by Miss High Leg Kick. Lyndsey Winship * * * Staying in: Streaming Chief of War Apple TV+, 1 August Hawaiian-born action hero Jason Momoa co-creates and stars in this historical drama about his spectacularly scenic birthplace. Alongside a largely Polynesian cast, Momoa plays the titular Ka’iana, a warrior determined to unify Hawaii’s four islands at the turn of the 18th century as the threat of colonisation creeps ever closer. Destination X iPlayer &amp; BBC One, 30 July, 9pm Attention Race Across the World stans: globetrotting gets (another) reality-gameshow twist in this series helmed by the great Rob Brydon. A group of contestants board a blacked-out bus; when they arrive at their destination they must battle to identify their European location – but a slew of twists make their task surprisingly tricky. Inside the Cult of the Jesus Army iPlayer &amp; BBC Two, 27 July, 9pm Few real-life cult stories are as chilling as that of the Jesus Army, whose mission to build a Christian idyll in 1970s Northamptonshire descended into community mired in child sexual abuse. This two-part documentary traces the project’s trajectory and the ongoing trauma it caused its members. Leanne Netflix, 31 July Sitcom maestro Chuck Lorre (Two and a Half Men, The Big Bang Theory) teams up with Tennessee comedian Leanne Morgan to bring broad, network-style comedy to the streaming age with this warm, joke-laden show about a middle-aged woman adjusting to singledom after her husband unexpectedly leaves her. RA * * * Staying in: Games Grounded 2 PC, Xbox; out 29 July The sequel to Honey I Shrunk the Kids-style multiplayer game, in which you work in a team to fight off giant insects in an overgrown playground. Definitely not one for entomophobes. Tales of the Shire PC, PS5, Xbox, Switch; out 29 July Live that hobbit life in a refreshingly cosy take on the Lord of the Rings universe. No harrowing adventures here, just cooking, eating second breakfast and doing wee favours for your hairy-toed neighbours. Keza MacDonald * * * Staying in: Albums Paul Weller – Find El Dorado Out now The 18th solo album from the enduring Modfather features an intriguing collection of cover versions ranging from the Bee Gee’s I Started a Joke to Lawdy Rolla by obscure French outfit the Guerrillas via the Kinks’ Nobody’s Fool. Guest musicians include Declan O’Rourke, Robert Plant, and, of course, Noel Gallagher. Mabel – Mabel Out now After the full-blown dance-pop of 2022’s second album, About Last Night, Mabel started slowing things down via a string of mid-tempo R&amp;B singles. Some of them find a home on this self-titled mixtape, which celebrates safety in a good relationship (Right on Time) and growing self-confidence (January 19). Madonna – Veronica Electronica Out now Envisioned as a clubbier companion piece to 1998’s Ray of Light, remix project Veronica Electronica finally sees the light of day a mere 27 years late. As well as retwizzles by the likes of Sasha, BT and Victor Calderone, the album also includes the previously unreleased Gone Gone Gone. Kurt Vile &amp; Luke Roberts – Classic Love Out now Fans of each other’s work since meeting on Myspace years ago, the singer-songwriters collaborate on this new five-track EP. Featuring two new songs, a reworked Vile song from 2008 plus a cover of Beach House’s Wildflower, it’s an intriguing stop-gap project for both. MC * * * Staying in: Brain food Hurricane Katrina: Race Against Time Monday, Disney+ Two decades on from the devastating Hurricane Katrina, this moving five-part series features testimony from survivors on how the storm engulfed New Orleans and ushered in a new era of American emergency responses. Democracy:Differently Podcast Academics Keith Hyams and Jessica Sutherland host this engaging and detailed podcast discussing the state of modern democracy. Alongside experts, they analyse the practical ways developments such as fake news and AI are affecting our politics today. Dubnote Online A nifty new app for musicians and creatives, Dubnote turns phone voice notes into categorised and combinable records of the creative process. Sift through sketches and organise thoughts from your mobile rather than doom-scrolling. Ammar Kalia • This article was amended on 28 July 2025. An earlier version included a list of albums that was intended for next week’s selection. Those albums have been removed and the ones that were meant to appear here (and which appeared in our print edition) have been reinstated.
