The Guardian | Culture | 2025-03-23
By Miles Herbert
https://www.theguardian.com/culture/2025/mar/24/could-you-walk-across-the-uk-in-a-perfectly-straight-line-inside-youtubes-strangest-challenge
Tags: Internet wormhole, Culture, Environment, YouTube, Technology, Article, Features, Miles Herbert, Australia Culture

Could you walk across the UK in a perfectly straight line? Inside YouTube’s strangest challenge
--------------------
On straight line missions, YouTubers jump fences, wade through rivers, and almost die in peat bogs. It’s completely pointless – and weirdly beautiful
------------------------------------------------------------
Spending too much time on YouTube can be a dangerous game for men my age. Algorithmic gyres can pull you rightwards – towards misogynistic extremes and away from the parts of the internet that build connections and foster consensus. Thankfully the rabbit hole I fell down led me – in a perfectly straight line – towards a renewed sense of childlike adventure. It’s the title of the video that got me: “I attempted to cross an entire country in a straight line. PART 1”. While I have always been attracted to useless conquests, this one was particularly useless: a man filming himself journeying across Wales in one unbending route – along the way jumping fences, running through gardens, climbing mountains, wading through rivers, almost dying in peat bogs and getting yelled at by farmers. It was a feat of sheer folly and foolish machismo. Mere minutes into the video, things go south: unable to cross a fast-flowing river, our hapless traveller is forced to divert from his line by a few metres. I was hooked regardless. The man in this video is Tom Davies (AKA GeoWizard), the inventor of this impossible challenge: straight line missioning. Soon after his video, copycats began to pop up. Creators began traversing rugged terrain – sometimes for days on end – in pursuit of this juvenile glory. I devoured it all. Video after video, I watched as YouTubers transposed the best parts of the internet on to the natural environment. The world is tumultuous and hostile, and nature is no different. To apply the internet’s gamified principles to the sprawl of nature is to bring order to chaos. In straight line missioning, there is no danger: only obstacles to complete. Jumping over thorny hedgerows, scrambling over mountains and skirting the edges of cliffs prove no problem at all. Angry landowners become NPCs (non-playable characters) – to be studied and skirted. It’s like a classic platformer: if you fall, the worst thing that happens is the game restarting. If you don’t make it across Wales on your first attempt, you spawn back at the start line for attempt two. Then attempt three, and so on. Straight line missioning is (mostly) innocuous, pointless, even inane; at its best, it feels transgressive in a cultural moment where masculinity is so often blatantly harmful. On Reddit, there are stories of fathers and sons spending the weekend together completing their own challenge. My favourite contribution to the canon is the pair of New Zealand teenagers who moved me to tears with their friendship and care. They reminded me of the banal misadventures of my own youth, with my own male friends whom I lost touch with long ago. It is probably important to note that GeoWizard – and the many straight line missioners in his wake – are technically breaking the law when they traverse through large swathes of private land required to complete a mission. “It’s a bit naughty,” he told the Guardian back in 2021. I like to think there is a political purpose in their transgressions. GeoWizard has successfully “missioned” across England, a country whose landmass is owned by less than 1% of the population. The Fieldhouse Boys were the first people to take a perfectly direct route across Scotland, where land ownership is the most inequitable in the western world. The British writer Robert MacFarlane, in his meditations on moorlands, has opined that the natural world is in danger of disappearing when there is a disconnect between people and place. When seen from a distance, the moors can appear a nothing place; it’s only when you walk the moors that the complex ecology comes sharply into focus. Perhaps that’s exactly what straight line missioners are encouraging: to feel the earth beneath your feet, to reconnect with lands that have been overruled by private owners and garish wealth. It might be one of the few internet phenomena which has inspired people to touch grass.
