The Guardian | Culture | 2025-06-25
By Dan Rath
https://www.theguardian.com/culture/2025/jun/26/dan-rath-the-10-funniest-things-i-have-ever-seen-on-the-internet
Tags: The funniest things on the internet, Comedy, Culture, Technology, Internet, Article, Features, Australia Culture

Dan Rath: the 10 funniest things I have ever seen (on the internet)
--------------------
The comedian wants you to know he does not have social media. So this is a list of things he watches on his TV through YouTube in the middle of the night
------------------------------------------------------------
I buy the Guardian from the newsagent. The digital seeps into the analogue so you can find out about trends through print media; you just get it a bit later. Last week I found out about twerking from reading the Economist. I wish technology had stopped in 1996 when it was good enough to play Mario Kart but not enough to ruin your life. I only need Microsoft Excel. I don’t have social media so people think I have mental clarity. But I just end up doomscrolling the opening hours for Harvey Norman. These are my favourite things I’ve watched on my TV through YouTube in the middle of the night. I think they all speak for themselves. 1. Norm MacDonald on a morning TV Show This is one of his many many hilarious appearances in various mediums. 2. Rodney Dangerfield on various late night shows I watch this a lot. 3. Don Rickles on various late night clips This is another one I watch all the time to get in a good mood. I tend to repetitively watch the same 10 things over and over. A lot of those things are on this list. 4. Joan Rivers I also really liked the documentary about her called A Piece of Work. 5. Damien Power’s Not So Funny Now Is It? This is so funny. 6. John Cruckshank’s Redfern Electrical He has got his own vernacular. Somehow subtle and blunt at the same time. 7. Eddie Pepitone’s For the Masses Watched it during the pandemic and it paired so well. 8. Sam Campbell He is colonising the liminal space one gag at a time. 9. Robby Hoffman’s Zero Personality Disorder Another incredible pandemic viewing. 10. Zach Galifianakis It’s super engaging like you’re in the room even though you’re eating a curry on your belly. Dan Rath is a comedian. He will perform his award-winning show Tropical Depression at the Monkey Barrel Cabaret Voltaire from 31 July to 24 August throughout Edinburgh fringe
