The Guardian | Culture | 2025-08-15
By Guardian staff
https://www.theguardian.com/culture/2025/aug/15/seth-meyers-trump-kennedy-center-fixation
Tags: Late-night TV roundup, Seth Meyers, TV comedy, Comedy, Culture, Television, Television & radio, Article, Features, US Arts and Culture

Seth Meyers on Trump’s Kennedy Center fixation: ‘This is what the right really cares about’
--------------------
The late-night host discusses Trump’s takeover of cultural center’s honors to stop ‘woke’ liberal artists from winning
------------------------------------------------------------
With most late-night hosts on holiday, Seth Meyers looked into Donald Trump’s fixation with the Kennedy Center after he said he picked honorees to prevent “woke” winners. Seth Meyers “You might be wondering why you haven’t heard much about important issues like inflation, healthcare or infrastructure lately,” said Seth Meyers on Thursday’s Late Night, “but there’s a very good reason: Donald Trump doesn’t care. He pretended to care during the campaign, the same way you pretend to love apple picking when you’re dating someone. “Trump and Maga don’t actually care if people can afford healthcare or groceries,” he continued. But they do care about the John F Kennedy Center for the Performing Arts, which Trump took over early in his term, firing the board and installing himself as chair. Earlier this week, Trump announced plans to personally host its annual award show, the Kennedy Center Honors, in December. Trump also said he was about “98% involved” in selecting the honorees. “I turned down plenty,” he said. “I had a couple of wokesters.” “I’m sorry, did he say ‘wokesters’?” said Meyers. “A wokester sounds like a car your great-grandfather drove after the war. “Shout out to the free speech warriors going radio silent while the president just fully admits he’s punishing artists for their politics,” he added. “You keep doing you, but only when it fits your worldview, you fucking hypocrites. “But Trump says these things with impunity, because this is what really animates the Maga movement,” he continued. “They don’t care about policy or improving people’s lives. They want to go on Fox News and whine about woke.” Meyers played a series clips of numerous Republicans fuming about so-called cancellations of characters from Mr Potato Head to Pepe Le Pew. “You can’t freak out every time a few people online complain about something,” said Meyers. “That doesn’t represent the left. That’s just social media. The same thing happened with the Sydney Sweeney jeans ad: no one in a real position of power on the left or in the Democratic party said a word about it, but then the most annoying voices on the right spent weeks fanning a so-called backlash to the backlash to mine clicks, until it got all the way to the president, who felt the need to talk about it in between flag humps. “This is what the right really cares about. This is why Trump is spending his precious time announcing the Kennedy Center Honors and complaining about how he never personally was offered that award.” As Trump put it: “I would’ve taken it, if they called me … I waited and waited and waited.” “You were waiting by the phone for a Kennedy Center award? What did you think you were going to get it for?” Meyers laughed. “I mean, I know he thought he should’ve won an Emmy for The Apprentice, but the Kennedy Center honor is for performing artists who have contributed a lifetime to the culture. Did you put out an album that we don’t know about? Were you in a band called Trumpawampa? You haven’t done anything for the arts, and you still sat by the phone thinking ‘I think this might be my year?’ “But this is what they want,” he concluded. “They complain about participation trophies, and then demand trophies for not even participating in anything.”
