The Guardian | Culture | 2025-12-01
By Guardian writers
https://www.theguardian.com/culture/2025/dec/01/traitors-britpop-trumps-swearbox-culture-christmas-gift-guide-south-park-marina-abramovich
Tags: Culture, Christmas, Life and style, Shopping, Article, Best of, Features, The Guardian, G2, Arts, UK Culture, UK G2 production

A Traitors cloak, Britpop Trumps and a very arty swearbox: it’s the Culture Christmas gift guide!
--------------------
Put some artful oomph into your festive season with our bumper guide, featuring everything from a satanic South Park shirt to Marina Abramović’s penis salt and pepper pots
------------------------------------------------------------
Is there an overly sweary person in your life? Do you have a friend who’s utterly bereft without The Traitors? Would anyone you know like to shake up their cocktail-making? And do you ever wish your neighbours’ doormat was, well, a bit more kinky? Well, look no further! Our bumper Christmas gift guide has arty present suggestions galore for all these people – and many more. Dig in before the jingle bells rush! *** Star Wars terrarium Ever wished your succulents screamed: “Evil space footsoldier”? Now they can, thanks to this glass stormtrooper head. Also doubles as a biscuit barrel. £27.99 at Thumbs Up £34.80 at Amazon *** Marie Antoinette shoe postcard Part of the V&amp;A’s Marie Antoinette range, this features the shoe designed by Manolo Blahnik for Sofia Coppola’s film about the classy, sassy, misunderstood queen. C’est magnifique! £1.50 at V&amp;A Shop *** Ratatouille shoulder plush pal Join the latest kidult craze with this magnetically attached Remy, the lovable rat in Ratatouille who dreams of being a great chef. £40 at My World of Treasures *** Frida Kahlo recycled tote bag The great artist makes the perfect shopping companion, providing food for thought as she looks out of this bag adorned with a self-portrait that juxtaposes ancient Mexican symbols with the US military industrial complex. €15 (about £13.13) at Loqi £14.75 at Amazon *** Paddington the Musical luggage tag Please look after this suitcase! Never again will luggage go missing, thanks to this tag. Perfect for trips to Peru. £16.99 at Paddington the Musical *** The Devil Wears Prada cap This tribute to style icon Miranda Priestly’s withering ode to cerulean is a great way to prepare for next year’s sequel. Remember: “That blue represents millions of dollars!” £25 at West End Merchandise Shop *** Zounds! necklace Bling worthy of the Bard! Taking jewellery to Shakespearean heights, this chain bears the playwright’s beloved exclamation, derived from “God’s wounds”. £24 at Shakespeare’s Globe *** Barcelona skyline ring Antoni Gaudí’s masterpieces, including the gothic-meets-art-nouveau church La Sagrada Família, are cunningly conjoined in one silver ring. £159.95 at Etsy *** Penis salt and pepper shakers Inspired by her Balkan Erotic Epic, these official Marina Abramović utensils will liven up any family Sunday lunch. Brings a whole new dimension to passing the (percy) pepper. £125 at Factory International Store *** South Park Satan’s Not in the Mood T-shirt Anyone who loved the recent plotline, in which Trump gets the devil pregnant, will adore this T showing Satan in bed with arms folded. £21.95 at South Park Shop *** Lego Trevi Fountain Channel your inner Anita Ekberg with this 1,880-piece model of the famed Roman spout the Dolce Vita actor paddled in, which collects more than €1m in tossed coins every year (not included). £139.99 at Lego £93.34 at John Lewis *** Phantom of the Opera bear Give a kid the musicals bug with a masked, tuxed and caped teddy version of the jealous and manipulative composer. Unsuitable for young vicomtes. £40 at Playbill *** No Oil Painting makeup bag He has framed pages from books and once painted a gallery wall green. Now artist and canny curator Matthew Higgs has created this witty addition to beauty rituals. £38 at House of Voltaire *** Stranger Things: Dustin’s Thinking Cap Taking headwear into the Upside-Down, the trucker hat worn by goofy nerd genius Dustin is perfect for plotting against evil Vecna. £25 at Netflix *** Yung Lean art book What do you get if you give 574 photos from a cult rapper’s phone to an Italian bible-maker? This extraordinary tome, ideal for the vaporwave-loving bibliophile in your life. £60 at InOtherWords… *** Pat on the Back T-shirt The leopard-print-addicted EastEnder was killed off in 2012, but is now about to make her third return in a dementia storyline. What better way to celebrate than with a Pat Butcher top? £40 at Sports Banger *** Gilbert &amp; George swear box Inspired by the famously coarse art duo, this money-maker comes decorated with the words F**K, S**T and the more enigmatic L**K. £35 at Southbank Centre *** Yellow library card socks Give the gift of bookworm kudos with these irresistible socks based on classic library cards. Add the latest Fitzcarraldo tome for 100% smugness. £14.99 at British Library Online Shop *** Film Forum baseball cap Just in time for Christmas, New York’s legendary non-profit cinema, a true temple to celluloid, has reissued a baseball cap first produced in 1991. Bin the Agnès Varda T-shirt. This is next-level movie buff merch. $30 (about £22.70) at Film Forum *** Tom of Finland doormat Being treated like a doormat will never be the same again. Based on a picture by cult homoeroticist Tom of Finland, this foot-wipe delight depicts the boots and breeches of Canadian mounties. No wonder they always got their man! £90 at House of Voltaire *** Alien: Earth cutesy figurines The Alien franchise was reborn as scream-triggering TV with a tentacled eye-monster, a demonic lamb and a massacring synthoid. But hey – they’ve got a cuddly side. From £13.50 at Etsy *** Brutal Britain This compendium features texts, colour illustrations and nine press-out paper models, allowing you to create Sheffield’s Park Hill, London’s Trellick Tower and several other monstrous water-stained tower blocks granted classic status. £25.99 at Waterstones £20.97 at Amazon *** Official Traitors cloak No backstabber should be without this unisex, Velcro-fastening garment, complete with luxurious satin-lined hood. Perfect for any occasion – except breakfast. £28.99 at The Traitors Shop £32.99 at Amazon *** Deadpool coffee mug The seedy Marvel mutant, whose superpowers include limb regeneration and extreme sarcasm, is immortalised in this mug. Ideal if Wolverine drops by. £10.99 at Etsy *** Lady Penelope perfume The glamorous Thunderbird aristocrat has inspired a scent that blends couture elegance with secret-agent smarts. Is that a rocket on your launchpad? £49.99 at AUK Direct *** Picolas Cage bauble Nicolas Cage admitted to taking “crummy” roles to get out of debt. But here he’s back on form, playing a pickle that will give any Christmas tree some crunch. £12.95 at Etsy *** Max Richter eau de toilette The German-born British composer of haunting, shattering music is now available as a fragrance that contains notes of graphite, vetiver grass, cedar piano soundboard and magnetic tape. £120 at Max Richter £117.99 at BSTN *** Bradford city of culture biscuits A limited edition keepsake, with a recipe card inside, to commemorate the northern city’s big year. Brontë bourbons all round! £5 at Bradford 2025 *** Britpop Trumps The battling card game now lets you pit the pin-ups (Blur, Oasis, Pulp) against the barely remembered (Bennet, Salad, Northern Uproar) and the bandwagon-jumpers (Menswear, Powder). Categories include NME Darlings, Staying Power and Fop Factor. £12.99 at Etsy £13.90 at eBay *** Keith Haring chess set The celebrated pop artist, who invented his own visual language of gyrating figures, injects some fun and funk into a game not known for its liveliness. £31.79 at Toy Street £45 at Not Another Bill *** I Listen to Dead People T-shirt Classical music may be alive, but it’s dominated by dead white men. This T says: “Own it!” A must-have for irreverent symphony lovers. £15.40 at Etsy *** Saint Pedro Pascal prayer candle A tribute to the star of The Last of Us, Narcos and The Mandalorian, this scented candle bears the message: “Anything is possible.” Even making it through every Mandalorian episode. £22 at Aint Saint Co *** Peg doll Beatles With the bolstered rerelease of Anthology, no Beatles fan will want to be without these Sgt Pepper’s Lonely Hearts Club baubles. It was 65 years ago today! £75 at Etsy *** The story of art in a jigsaw This beautifully illustrated timeline features 50 key moments in art history, starting with Blombos Cave in South Africa, where the first drawings were discovered, and taking in the studio of 17th-century wonder Artemisia Gentileschi. £20 at Henry Moore Foundation £17.19 at Amazon *** Diane Keaton’s own bauble Inspired by her love of European serving pieces, the late actor teamed up with Hudson Grace to create tableware, linens – and this glass bauble of herself that captures her chic yet playful vision. $28.80 (about £21.80) at Hudson Grace *** Oasis: (What’s the Story) Morning Glory? singles Some might say that the box set these four singles arrive in looks like a giant B&amp;H packet. But it’s quite a collection: two No 2s (Roll With It, Wonderwall) and two No 1s (Don’t Look Back in Anger, Some Might Say). £79.99 at HMV *** Zaha Hadid socks A stylish homage to the great creator of wildly curving buildings that, like a good pair of socks, do so much more than keep your toes warm. Inappropriately affordable too. £9.50 at ChattyFeet *** Cassette speaker Ditch the boring tube! Shaped like a retro cassette tape, this Bluetooth speaker comes with coloured stickers, meaning you can ruin its good looks with smudgy writing in minutes, just like the real thing. £20 at the Design Museum Shop £19.99 at Amazon *** The Architecture of the Cocktail The perfect home begins with a blueprint. So should the perfect cocktail. This elegant guide features 75 recipes in blueprint format with specifications, notes and embellishments. £10.44 at Bookshop £10.99 at Waterstones *** Bon Iver’s very own colour From keyboards to notebooks to posters, an entire range of merch has been rendered in “fABLE Salmon”, an orangey new colour created by Pantone for the band. “It’s solitary,” says frontman Justin Vernon. “It’s pressing the bruise. It’s self-martyrdom and sadness.” Merry Christmas everybody! From £12 at Bon Iver Store
