The Guardian | Culture | 2025-04-02
By Jonathan Jones
https://www.theguardian.com/culture/2025/apr/02/yoko-by-david-sheff-review-a-queasily-one-sided-defence
Tags: Yoko Ono, Biography books, Books, Art, Art and design, Culture, Music, Article, Reviews, John Lennon, The Beatles, Jonathan Jones, The Guardian, Saturday, Culture, Saturday Magazine books, Saturday Magazine

Yoko by David Sheff review – a queasily one-sided defence
--------------------
The artist and musician is a brilliant subject for an epic, in-depth biography, but this is merely hagiography
------------------------------------------------------------
In 1966 a woman sat down at the Destruction in Art Symposium at London’s Africa Centre and invited people to cut off her clothes. It was an era when Yves Klein used naked women as paintbrushes and Allen Jones made sculptures of fetishistically dressed women posed as furniture. But Yoko Ono was in control of her own self-sacrifice. It was the third time she’d performed this paradoxically passive action, and each time it was the audience who exposed themselves as they took scissors to her clothing. This was also the beginning of a sojourn in London for the Japanese-born New York artist that would catapult her from avant garde obscurity to global fame. Her exhibition at the Indica Gallery that same year was visited by John Lennon, who climbed one of her artworks, a ladder to the ceiling. At the top he used a magnifying glass to read the tiny word “YES”. The love kindled that day would be blamed for breaking up the Beatles. What a subject for an in-depth, epic biography. Unfortunately David Sheff opts instead for polemical hagiography, riding out as a knight errant to tilt at the haters whose “flagrant misogyny and racism” Yoko has suffered (he calls her “Yoko” throughout). He throws this rhetoric around yet is vague on the details. When she and Lennon became inseparable, he states: “Racist and sexist comments came from the press, fans, the Beatles’ circle, and the other Beatles”, but the only evidence he gives that the Beatles themselves were “racist and sexist” is Paul McCartney’s harmless statement in 2021 that, “We were not too keen on it at all because it was like, ‘Who is this? And why is she sitting on my amp?’” Ono was born in 1933 to one of the wealthiest families in Japan. This heritage is dealt with cursorily: she’s a victim, given material security but denied emotional warmth. Yet it is her religiously complex background, Buddhist and Christian, that shaped her art. In her Painting to Be Stepped On, she was inspired by a story of how Japan’s Christians were ordered to step on an image of Christ or be killed. She moved to the US as a student and headed for the experimental New York scene of the 1960s where the most extreme provocateurs were classical musicians and composers. Sheff is determined to see Ono as a rebel against her upbringing, but her father was a classical pianist whose family forced him to be a banker, and she too learned piano. This high-cultural background ideally equipped her to contribute to the intellectual mayhem that was Fluxus, an art movement partly inspired by John Cage, whose 1952 composition 4’33” is silent, yet has a formal score. Ono was fascinated, like Cage, by the score as a set of instructions, however absurd. She became a social composer, issuing dreamlike instructions: “Carry a bag of peas. Leave a pea wherever you go.” Sheff sees such art as a raw expression of trauma when it is many sided, poetical, maybe Buddhist (and Christian), and fun. What could be more whimsical than a woman walking round New York with a bag of peas, leaving one everywhere she goes? Even her atonal vocalising can be heard not as primal pain but primal joy. There was real pain to come. Sheff has known Ono since doing the last interview with her and Lennon before Lennon was shot dead in December 1980. He is better on this period, scoring a significant scoop in his interview with Sam Havadtoy, Ono’s friend and, after Lennon died, partner. We get a vivid picture of life at the Dakota Building where Ono was the business manager in the downstairs apartment while Lennon above was primary parent to their son, Sean. Havadtoy is frank about the surreal scale of Ono’s reliance on tarot readers and fortune tellers at that time. The book’s finale, in which Ono gets her recognition from the art and music worlds, is a tedious victory tour of quotations from cultural bigwigs. I understand Sheff’s desire to give Ono her due – I am one of the enthusiasts he quotes. But a biography needs objectivity. Then again, perhaps it’s impossible to be objective about someone who, since 1966, has been living in a pop dream or nightmare in which hate and love are indistinguishable. After Lennon was murdered Ono was subject to threats and home invasions from “fans”. Yoko Ono – witch or saint? She doesn’t seem to have the choice to be neither. • Yoko: A Biography by David Sheff is published by Simon &amp; Schuster (£25). To support the Guardian and the Observer buy a copy at guardianbookshop.com. Delivery charges may apply.
