The Guardian | Culture | 2025-03-15
By Rachael Healy
https://www.theguardian.com/culture/2025/mar/15/everybody-does-it-why-we-all-love-a-good-gossip-from-the-white-lotus-to-books-and-podcasts
Tags: Culture, Podcasting, Digital media, Internet, Media, Article, Features, Rachael Healy, The Observer archive, Main section, In focus, Observer Main

‘Everybody does it’: Why we all love a good gossip, from The White Lotus, to books and podcasts
--------------------
Sharing secrets is a natural human instinct – and the boom in audio is providing new platforms for the juiciest stories
------------------------------------------------------------
In the latest series of The White Lotus, childhood best friends Laurie, Kate and Jaclyn arrive at a luxury Thai hotel for a girls’ holiday. The trio appears to have a perfect dynamic, but on the first night, two friends descend into a gossiping session about the third, crystallising unspoken tensions in the group. Gossip drives all kinds of dramas – it’s the central force behind every series of Bridgerton, the beating heart of teen drama Gossip Girl. Where would Jane Austen’s characters, or even Hilary Mantel’s imagining of Thomas Cromwell, be without insider secrets? But there may be nothing more compelling than a real-life secret – and now insider information as a form of entertainment is big business. The podcast The Rest is Entertainment, hosted by Marina Hyde and Richard Osman, which offers readers a peek behind the showbiz curtain, is downloaded 4.5m times a month, according to its producer, Goalhanger. Each week one episode answers reader queries about what goes on behind the scenes – and there’s no shortage of questions, according to lead producer Neil Fearn, who says Osman and Hyde have “years of experience” in TV and media and connections to other insiders. “It gives a watercooler moment,” Fearn says. “The number of people I hear who say they’ve tried to pass off stuff they’ve heard on the show as their own, then will be called out on it by someone else who heard the show.” He adds: “The distance between celebrities and Joe Public is becoming smaller and smaller. The mechanisms of the media, all those things we take for granted, suddenly we can get these questions answered.” From queries about how the Countdown clock works to the scoop on so-called “villain edits” in reality TV, the show has already covered much ground. It is not the only one, either: the podcast Normal Gossip, which began in 2022, discusses tales submitted by listeners about the lives of people the hosts and audience have never met. Its creator, Kelsey McKinney, published a book last month, You Didn’t Hear This From Me: Notes on the Art of Gossip. The intimacy of podcasts can mirror the act of gossiping with friends. “There are certain podcasts where the whole premise is: let us invite you in and show you behind the velvet rope,” says Chris Lochery, the former editor of the gossip newsletter Popbitch, which had a podcast offshoot, Allegedly. “You’re welcomed into that world: it makes you feel like one of the in-crowd.” When Popbitch, which shares secrets from the worlds of music, TV, sports, media and beyond, started a couple of decades ago, it was rare to get a peek behind the curtain, Lochery says. Now that we have more direct exposure to public figures, “there’s a base level of entitlement to the inner lives and thoughts and workings of the industry. “Revealing these inner workings hasn’t led to a sating of that hunger – it’s created an even bigger hunger.” There are different definitions of gossip, but “everybody does it”, says Dr Kathryn Waddington, emerita fellow in psychology at the University of Westminster and author of Gossip, Organization and Work: A Research Overview. “There’s an evolutionary psychology argument that language evolved to enable people to gossip. Gossip is a form of knowledge. It’s about being in the know.” Something qualifies as gossip when it is “evaluative”, says Waddington. “There is a judgment of something: is it good, is it bad? Is it right, is it wrong?” In past research, she compared men and women’s experiences of gossip and found “women were more comfortable with the term”. Men still gossiped, but framed it differently. “Men would say, ‘I’m not one to gossip, but … ’,” Waddington says. “Historically, gossip has been seen as pejorative, negative ‘women’s talk’. But the tide is turning, which I think is really good.” Comedians Alison Spittle and Poppy Hillstead, who are launching a new gossip-based podcast, Magazine Party, in May, agree. Spittle says: “Sikisa [the lawyer and standup comedian] has a joke about this – ‘When women gossip it’s looked down on, but when men gossip, it’s a podcast.’ And that is so true. Anything women do is looked down upon or domesticated. But men do talk about their lives so much.” Lochery has a broad definition of gossip. “It’s very useful and vital in certain circumstances, especially when there’s a concerted effort to try to hush things up. It can also be fun, cathartic and interesting. It can be as simple as having an interest in people and fun stories, and the illicit thrill of knowing something that you weren’t supposed to know.” Audiences love stories even when they don’t know the people they are about. Popbitch and other outlets run “blind items” – stories where the central character is unnamed. “Sometimes it’s a story you can’t fully legally get over the line,” Lochery says. “Sometimes it’s just a fun story where you don’t want to embarrass the person involved.” Hillstead and Spittle’s podcast will be fuelled by the gossip of strangers, inspired by secrets-laden magazines such as Take a Break, Chat and That’s Life!. They love these publications because “it puts it all into perspective”, says Spittle. “I might not have any money, but at least my mum isn’t having an affair with a ghost.” There’s often darkness, but it feels cathartic: “It’s like Loose Women if Shane Meadows directed it.” They are both veterans of the form: Hillstead co-hosted the podcast Gossipmongers, while Spittle hosted BBC Sounds’ Wheel of Misfortune. All three shows ask the public to send in their own gossip, which is passed on to listeners. On Magazine Party, the pair will be sharing gossip about themselves too. There’s something liberating about this, says Spittle: “When you self-gossip, you free yourself from the judgment of your peers. We’re all sharing things together, holding each other’s hands and saying: isn’t it mad that we do this? It’s a reciprocal thing.” There can be helpful explorations of what’s ethical and normal, Spittle says. While one person might share gossip thinking it’s scandalous, when others disagree, it can start conversations about what’s socially acceptable. Hillstead says: “It’s collective consciousness. Reflecting on things. And sometimes being like: actually, this is fine.” Gossip serves many purposes, says Waddington. “One of the evolutionary functions of gossip is: who can you trust, who’s a freeloader, who’s a bullshitter? Think about the #MeToo movement: it can have a protective function in terms of who you can and can’t trust.” In more serious cases, gossip should prompt action, Waddington believes – hearing open secrets about something unjust could be the catalyst to change. “Often, things like this start small. If there is a grain of truth in the gossip and you can get to that truth and expose it, that’s an example of good gossip.” But there’s “bad” gossip too, which can ruin reputations unjustly. There are responsibilities attached to spreading it. “As a professional gossip, you’ve got to think carefully about [whether] personal animus is driving something, what is mean-spirited, what is not in the public interest,” says Lochery. “But then, there should be a record of some of these things, so that in 20 years you aren’t blindsided by another P Diddy or R Kelly, or 100 names I could say … Sometimes there’s no real way to get that out, aside from gossip.” No topics are off limits on The Rest Is Entertainment, says Fearn, with the show covering recent allegations against presenter Gregg Wallace and TV chef Gino d’Acampo, and the use of NDAs by rich people, but occasionally there are challenges. “The only time we can’t answer a question is when there are certain legalities,” Fearn says. “There are certain things we might talk about … then questions come in, but it’s too difficult to answer. But generally everything is fair game, because we never feel we’re looking down on anything. There’s no snobbery.” On the lighter side, “a positive function of gossip is ‘social glue’,” says Waddington. “If you’re starved of gossip, you haven’t got the day-to-day information that keeps people together. It’s a reflection of our interest in other people, that bit that makes us human.” Lochery points to patently silly stories, such as a rumour about the actor Paul Mescal running away at the end of dates. “People didn’t seem to be sharing it with malice or conviction that it was true: it was just a funny urban legend.” Hillstead recalls a tale of a male comedian cooking two roast dinners in the same day to seduce two different women. “People would’ve been sharing this stuff around a campfire. This is our version of that, British folk tales.”
