The Guardian | Culture | 2025-03-27
By Guardian staff
https://www.theguardian.com/culture/2025/mar/27/jimmy-kimmel-signal-leak
Tags: Late-night TV roundup, Jimmy Kimmel, Stephen Colbert, TV comedy, Comedy, Culture, Television & radio, Television, Article, Features, US Arts and Culture

Jimmy Kimmel on Signalgate: ‘This operation was about as secretive as a Fortnite Twitch stream’
--------------------
Late-night hosts discuss Trump officials sending war plans to a journalist by accident and scrambling to spin the story
------------------------------------------------------------
Late-night hosts continued to sift through the fallout from the Trump administration accidentally sending – and then denying – classified war plans to a journalist. Jimmy Kimmel Jimmy Kimmel continued to express shock over the story dubbed “Signalgate” on Wednesday evening, as outrage built over the Trump administration’s use of Signal for top-secret military strikes and for inviting the Atlantic editor Jeffrey Goldberg to a group chat discussing strikes on Houthi rebels in Yemen. Despite the moving parts, “it’s not even a complicated story. It’s a simple story,” said Kimmel. “There was a high-level government text chain. They were using an app that the government specifically warned them not to use, they shared specific times they would be attacking another country hours before the attack, and they accidentally put a reporter on the chain to witness the whole thing. That’s it. That’s the plot. The chat’s outta the bag. “But what makes a Donald Trump presidency more spasmodically volatile than other presidencies is that their first instinct when something like this happens is to bury something that embarrasses them under a steaming pile of bullshit,” he continued. Kimmel played over a dozen instances of the defense secretary, Pete Hegseth, and other Republicans saying that they were “not sending war plans” despite sending specific times, weapons and plans. “How many times do you have to repeat a lie before it becomes true?” Kimmel wondered. “I guess we’re going to find out.” Kimmel reviewed the messages, which the Atlantic published with only a few redactions and which included the exact times and specific aircraft and weapons used for strikes in Yemen. “Details that easily could have compromised the mission and endangered the pilots flying it, if those texts had been hacked or shared with the wrong people,” said Kimmel. “This operation was about as secretive as a Fortnite Twitch stream. “Who could have ever guessed that the host of weekend Fox &amp; Friends would be bad at running the military?” he added. “Imagine how lifelong military professionals must feel.” The Atlantic published the messages with a headline referring to them as “attack plans”, which White House press secretary, Karoline Leavitt, took as an opportunity to gloat: “The Atlantic has conceded: these were NOT ‘war plans,’” she posted on X. Kimmel responded: “Thank God we got rid of DEI. Now you can rest assured that the idiots in charge were not chosen for their race or gender. They were chosen purely based on being idiots.” Stephen Colbert “This is an unprecedented failure of national security protocols and a grotesque disregard for the safety of American service members,” said Stephen Colbert on Wednesday’s Late Show. “Or as Donald Trump would say: no it isn’t!” “It wasn’t just times and strikes,” he added. “Hegseth also texted information about the target of the strikes, saying ‘target terrorist is @ his Known Location so SHOULD BE ON TIME.’ “Should be on time? I’ve seen that text before. Those missiles haven’t even left their apartment yet,” Colbert joked. The host cited numerous intelligence officials agog at the scandal; one posted on X: “My junior analysts know not to do this.” “Yes, everyone understands this!” Colbert exclaimed. “The characters in Fight Club understand this! It’s why the first rule of Fight Club is don’t send out an e-vite for Fight Club.” Michael Waltz, Trump’s national security adviser, who invited Goldberg to the Signal chat, tried to defend himself in an interview with Fox News’s Laura Ingraham, at once taking responsibility and claiming that Goldberg’s number was “somehow sucked in” to his phone. “It gets sucked in?” asked an amused Colbert. “OK, so you’re discussing military secrets on an app that’s so insecure that the numbers of people you’ve never spoken to just get sucked in, and then that person is part of the chat? Well, something sucks, but I don’t think it’s the numbers.” The Daily Show Given the uproar over the Signal debacle, “the White House wants to move on,” said Ronny Chieng on the Daily Show. “They’ve got to come clean and stop stepping on their own dicks.” Case in point: Waltz, who tried to plead sympathy on Fox News – “I’m sure everybody out there has had a contact where it said one person and then a different phone number.” Chieng had a simple response: “No. No one’s ever had that! People don’t have a contact with a phone number for like a different person. Unless they’re having an affair. So I guess I’m saying … I think this guy is having an affair with Jeffrey Goldberg? “Even if that was an actual somewhat relatable mistake, maybe try not making that mistake when you’re planning a war?” Chieng continued. “And why are you shitting on Jeffrey Goldberg? He didn’t do anything! All he did was wake up in the morning and you added him to your group chat. You like abducted him and forced him to see your secrets.” As for the messages themselves: “I think it’s a war plan, but what the hell do I know?” said Chieng. “I’ve never seen one before because no one’s ever been dumb enough to put one in a fucking group chat with a journalist.”
