The Guardian | Culture | 2025-07-05
By Josh Halliday North of England editor
https://www.theguardian.com/culture/2025/jul/05/steve-coogan-accuses-keir-starmer-labour-of-paving-way-for-reform-uk
Tags: Steve Coogan, Labour, Keir Starmer, Reform UK, Nigel Farage, Article, News, Josh Halliday, The Guardian, Main section, UK news, UK Home News

Steve Coogan accuses Labour of paving way for Reform UK
--------------------
Exclusive: Actor says Keir Starmer’s party has caused a ‘derogation of all the principles they were supposed to represent’
------------------------------------------------------------
Steve Coogan has accused Keir Starmer’s Labour government of a “derogation of all the principles they were supposed to represent” and said they were paving the way for the “racist clowns” of Reform UK. The actor, comedian and producer said the party he had long supported was now for people “inside the M25” and described the prime minister’s first year in power as underwhelming. “I knew before the election he was going to be disappointing. He hasn’t disappointed me in how disappointing he’s been,” he said. Coogan spoke to the Guardian ahead of an address to the annual Co-op Congress in Rochdale, Greater Manchester, where he called for locally led grassroots movements to assemble across Britain and take back control from “multinational institutions and billionaires”. The Bafta-winning actor, best known for his Alan Partridge persona, has backed Labour in several recent general elections but switched his support last year to the Green party. Coogan, 59, said he “agreed wholeheartedly” with the statement released by former Labour MP Zarah Sultana on Thursday night, when she announced she was quitting the party to co-lead a left-wing alternative with Jeremy Corbyn. Sultana said Britain’s two-party system “offers nothing but managed decline and broken promises” and that Labour had “completely failed to improve people’s lives”. Coogan said: “Everything she said in her statement I agree wholeheartedly. I wish I’d said it myself.” However, he added that he was “reserving judgment” as to whether to support the new party at future elections if they field candidates. The Philomena star said he did not blame working people for voting for Nigel Farage’s Reform UK. “The success of Reform, I lay squarely at the feet of the neoliberal consensus, which has let down working people for the last 40 years and they’re fed up,” he said. “It doesn’t matter who they vote for, nothing changes for them. “Keir Starmer and the Labour government have leant into supporting a broken system. Their modus operandi is to mitigate the worst excesses of a broken system and all that is is managed decline. What they’re doing is putting Band-Aids on the gash in the side of the Titanic.” In his most strongly worded attack on Labour yet, Coogan described the party’s priorities in the last year as “a derogation of all the principles they were supposed to represent”. “We have a Labour government and it’s no different from a Conservative government in neglecting ordinary people,” he added. “I think Labour governs for people inside the M25 – that’s who they’re preoccupied with, and gesture politics. Every decision that comes from central government these days to me looks political and strategic and nothing to do with sincerity or any kind of firmly held ideological belief.” Without meaningful action to improve the lives of ordinary people, Coogan said, both Labour and the Conservatives would face electoral oblivion. “They’ll pave the way for the only alternative, which is a racist clown. Reform couldn’t organise a piss up in a brewery but if there’s no alternative you understand why working people will make that choice,” he said. Coogan spoke in Rochdale’s Grade I-listed town hall, which this weekend is hosting a congress of co-operative movements from across the world to mark this year’s UN-designated International Year of Co-operatives. The actor is a supporter of Middleton Co-operating, a community-led initiative based in his home town, just outside Manchester, which aims to provide locally run energy, banking, social care, housing and other schemes. He said the government’s focus on attracting investment to major cities had created a “doughnut of neglect” with poorer communities “ethnically cleansed”. “You look at Manchester, you look at Liverpool, and you go: ‘Wow, look at these shiny new buildings’ and everything looks clean, there’s no crisp bags flying about in the street,” he said. “The disenfranchised people who lived there before are not there any more. They’ve been ethnically cleansed. They’ve been booted out to the next poor area. So who’s benefiting?” Coogan urged Labour to breathe life back into towns by empowering grassroots groups to take over neglected buildings, using compulsory purchase orders for example. “It’s not just the fact that people are disempowered and feel like they have no autonomy. It’s compounded by the fact that these people, these multinationals, are enabled and supported by the government to keep their foot on the neck of working people,” he said. It was “perfectly understandable” for working people to vote for Farage’s Reform in large parts of England, where many voters feel disenfranchised, Coogan said. “But if any government wants to address that extremism, what they have to do is tackle the root cause,” he added. “The root cause is poverty and economic decline in the post-industrial landscape, especially in the north. If Labour addressed that problem, Reform would go away – all their support would dissipate.”
