The Guardian | Culture | 2025-06-02
By Dharna Noor
https://www.theguardian.com/culture/2025/jun/02/david-cross-comedy-climate-crisis
Tags: Comedy, US news, Climate crisis, Environment, Science, TV comedy, Down to Earth (newsletter sign up), Article, Features, Dharna Noor, US News

‘We need new numbers’: Comedian David Cross cracks jokes to spread climate crisis awareness
--------------------
The Emmy award winning comic teams up with renowned scientist Michael Oppenheimer for a new video campaign
------------------------------------------------------------
David Cross is many things: a famed comic, an Emmy award winner, and a New York Times bestseller. But he is not a climate scientist. That fact might make him the perfect person to communicate the urgency of global heating to mass audiences. “You’ve got to speak to people in a way they can understand,” he said. That’s the purpose of a new video in which Cross co-stars with the renowned environmental scientist Michael Oppenheimer. “Humor, as I think has been shown over centuries, is a very effective way to get people to absorb the information,” said Cross. The new video puts that theory to the test. In it, Oppenheimer plays the straight man, issuing a dire warning: “Heat records are being broken all over the world. In fact, last year was the hottest year since the industrial era began,” he says. Cross then interprets that message for laypeople. “Translation: the shit is hitting the fan,” he says. “And the fan is on maximum.” The video was released by the group Climate Science Breakthrough, which has over the past two years has made videos with leading UK comedians such as Nish Kumar and Jo Brand in an attempt to “help climate science break through to many more people - and unlock action”. “We’re aiming to reach beyond the converted and depolarize the debate,” said Ben Carey, one of the video’s producers. If the new video is well-received, they will enlist more scientists and experts to produce more of them, he said. The video series comes as part of a wave of climate-focused comedy launched in recent years. In 2023, the Oscar-winning director Adam McKay launched the non-profit Yellow Dot Studios to make content about the dangers of fossil fuels, and the following year, climate advocacy organization Gas Leaks Project launched a mini series about the dangers of gas stoves. These projects could help reach people who experts aren’t often reaching, said Oppenheimer, since “most of the training for young scientist is aimed at being able to communicate enough so you get your next job, not necessarily aimed at communicating to the public”. If it seems odd to use humor to build awareness about a grim subject, Cross says it’s a tactic with a long history. Indeed, George Carlin railed against censorship in the 1970s, while Bill Hicks memorably used his platform to speak out against George W Bush’s foreign policy. “Even before standup existed, there was Molière and Voltaire and [Jonathan] Swift and Mark Twain – there is a huge precedent for artists using humor and satire to drive home a point,” said Cross. The use of humor may help drive the urgency of the climate crisis home for certain audiences, said Oppenheimer, particularly “when the news is so chock-a-block full of news that competes for people’s attention”. But comedy is not the only tool that can be used to better communicate the urgency of the climate crisis, he said. “Some scientists are excellent at communicating with religious audiences and can frame the issues in a way that resonates with them [while] other scientists are great at connecting with parents,” he said. “The point is, more scientists are recognizing that it’s not always enough to lay out the facts or the data, that we have to find ways to encourage people to listen and take notice.”
