The Guardian | Culture | 2025-05-10
By Joe Stone
https://www.theguardian.com/culture/2025/may/10/my-cultural-awakening-queer-as-folk-helped-me-to-come-out
Tags: My cultural awakening, Culture, Relationships and sex education, LGBTQ+ rights, Television, Article, Features, Joe Stone, The Guardian, Saturday, Culture, Saturday Magazine

My cultural awakening: Queer As Folk helped me to come out 
--------------------
Growing up under the shadow of section 28, watching the Channel 4 show made me glad to be gay
------------------------------------------------------------
During my school years I was encouraged to believe that being gay was a serious medical handicap, like having one leg shorter than the other or a parent who was also your form tutor. This was during section 28, which outlawed the promotion of the “acceptability of homosexuality” in UK schools, when nearly half the population thought being gay was “always” or “mostly” wrong. “Gay” was a synonym for “shit”; a descriptor deployed when no other slur was low enough. Detentions were gay, as was double maths. Two men having sex was so gay that it was almost unspeakable, the closest analogue being supermarket-brand trainers. Perhaps it’s inevitable that many men of my generation grew up with shame coating them like varnish. This lack of self-esteem is supposedly what drives many to chemsex, or self-harm, or sporting harnesses as daywear, which is effectively the same thing. Unfortunately, there was never any hiding my gayness. It shone out of me like a tea-light in a lantern, and the most I could hope to do was deflect (every queer kid knows the heart-stopping sensation that greets the sentence “can I ask you something?”). Aged 11, it was hard not to see being gay as a life sentence. Like prison, it felt inherently terrifying and degrading. Then Queer As Folk appeared on Channel 4. The very mundanity of the conceit (gay men going to work, having one-night stands, falling in and out of love) made it feel revolutionary. For the first time I saw gay people living gay lives, rather than acting as plot devices or cautionary tales in straight people’s stories. They weren’t ostensibly glamorous (Vince worked in a supermarket) but existed on their own terms, which felt entirely exotic and thrilling. Stuart was unapologetic and reckless – memorably driving his Jeep through the glass storefront of a car dealership after overhearing a salesman brag about how much money he made from gay men who die young. It was Pretty Woman’s “big mistake” moment for men with a preferred Minogue. The show inspired controversy, with the Daily Mail claiming that “Any nation which allows this … [is] hell-bent on destruction.” Journalist Peter Hitchens appeared on BBC breakfast to bleat that it was propaganda aimed at persuading the public that “homosexuality was normal behaviour”. In my limited experience, normal behaviour meant football chants and Toby Carverys and South Park catchphrases. The characters on Queer As Folk weren’t normal. They were better. For the first time I wondered if my own difference could also be a gift, rather than a burden. Years later I would strongly identify with Tom Ford when he said that, growing up in America’s bible belt, “I thought I was fabulous and everyone else was stupid”. Queer As Folk gave me the permission to feel fabulous – or at least fabulous in waiting. I’m not the type of person to bang on about “queer joy” – Instagram posts purporting to show it invariably feature blue-haired polycules milling about in dank warehouses – but Queer As Folk was joyful. As well as being funny, sad, poignant and sexy. At the risk of playing into the hands of homophobes who believe that queerness is a proselytising institution, watching the show made me glad to be gay. I began to come out, first to myself and then out loud. I wasn’t scared any more. There would be unimaginable horrors to come (Trump’s current rowing back of LGBTQ+ policies, the advent of gay men going on “gym dates”) but Queer As Folk felt like the promise of a brighter future. A flare sent up into the sky to let me know that my rescue was imminent. Did a cultural moment prompt you to make a major life change? Email us at cultural.awakening@theguardian.com
