The Guardian | Culture | 2025-03-15
By Sian Cain
https://www.theguardian.com/culture/2025/mar/16/ross-noble-the-weirdest-place-i-have-been-recognised-during-my-vasectomy
Tags: Ross Noble, 10 Chaotic Questions, Comedy, Culture, Comedy, Stage, Article, Features, Sian Cain, Australia Culture

Ross Noble: ‘The weirdest place I have been recognised? During my vasectomy’
--------------------
The British comedian on being shot into space by Jeff Bezos, his nightmarish run-in with a fan and the thing he loves most about Australia
------------------------------------------------------------
Would you rather die at the bottom of the ocean or out in space? I’ve actually just learned how to dive, so I’m a bit obsessed with being at the bottom of the ocean! But I don’t know that I want to die underwater. It’s very peaceful and serene down there. I think I’d like to be fired out to space in a massive cannon. It would be an awful lot of work but Elon Musk and Bezos and all the rest of it, they could make it happen. I’m sure it’s probably a service that Amazon already offers. And as you were flying up to the heavens, Bezos would probably say, “Can you just take a couple of packages with you?” What is the strangest thing that has happened at one of your live shows? At one show, there was a guy in the audience who was my doppelganger, so I was chatting to him. It was a sold-out theatre, so there were no empty seats at all. His friend, who was sat next to him, drunkenly got up and staggered out to the toilet. So I gave the guy who looked like me one of my shirts from backstage – we dressed him like me and he stood on the stage while I sat in his drunk friend’s seat in the audience. I kept performing into the mike, while this guy mimed and walked around like me on stage. So the drunk guy came back and looked up at the stage. He hadn’t clocked it was his friend up there. Eventually he came over, looked down and saw me sitting in his seat. His head exploded. You started out as a street juggler. What did you learn from that job? When you started the show, you’d be in the middle of a busy shopping centre and people would be going around shopping. You’d put the case down and start putting all the props out on the floor. Two people would stop, then four, then six – when you got big enough crowds, you would start the show. But there would be trucks reversing, drunk people staggering past, people with shopping bags just walking straight through the performance, little kids trying to steal your unicycle. The trick was to quickly pull out your hat and try to get as much money as you could before people walked away. For me, comedy clubs weren’t even close to juggling. The audience are sat there looking at the stage, ready to watch! There’s a roof! There’s no distractions! Standup is so much easier. What’s the weirdest place you’ve been recognised? When I went in to have my vasectomy done. One of the guys that worked at the clinic saw me and said, “Oh, that’s good, my friend’s just started doing standup!” I was going, “Can we not talk about this now?” Also, when I broke my wrist – the ambulance turned up with this older paramedic and a younger guy. The younger guy said to me, “Do your Stephen Hawking impersonation!” Can I not? Can I not be performing for drugs, please? But I did and he went, “Right, we’ll get you some morphine.” If you could change the size of any animal to keep as a pet, what would it be? A friend and I used to talk about this a lot: I want an elephant the size of a dog. Not only are elephants great, but I’d love to see it ramming into furniture. We’ve got dogs that start barking when they see a possum and stuff – I love the idea of someone ringing the doorbell and hearing a couple of little elephants trumpeting. We did this with Bill Bailey, and he wanted a tiny elephant for his desk. That’s amazing that we both chose an elephant. He wanted to go even smaller? Bill’s house is literally full of animals from around the world that he’s rescued and saved – that’s quite a dangerous question to ask Bill. What’s the best lesson you’ve learned from someone who you’ve worked with? Enjoy yourself. When I first started, a comedian called Anvil Springstien told me this and I always give his advice to newer comics now. Don’t do anything for the money. Don’t do anything for the fame or the status. Do it because it’ll be enjoyable. Who’s the most famous person in your phone? [Laughing] I don’t want to answer that! It is basically name-dropping, right? I’m so paranoid that somebody might hack my phone and get into my contacts, so I’ve saved some people in my phone under false names, tied to what they’re most famous for. I won’t say who it is, but there is someone in my phone saved as Scribbler. You know what I’ve done now? I’ve basically given an open invitation for somebody to hack into my phone and try and work out my cryptic crossword-style clues. What do you do when you can’t get to sleep? I’m getting better, because comics end up staying up until like four, sleep till two, then repeat. Once I had kids, that had to change. But when I’m on tour, if I don’t have to wake up the next day, I just don’t go to sleep. I’m terrible. I went through a phase of playing Johnny Cash songs in the style of George Formby, for my own amusement. One night I was sat in the hotel room, singing [in Formby’s’ accent] “I’ve shot a man in Reno!” There was a bang on the wall and I realised it was like three in the morning. I felt like an absolute twat. What is the strangest thing you have done for love? I engraved some brass hose attachments with messages of love for my wife. It’s probably her favourite present I’ve ever got her. I had asked her what she wanted for Christmas but she didn’t want anything. She said, “I need a new hose for the garden” – I couldn’t get her a hose for Christmas! So I went out and bought these brass tap and nozzle hose attachments, then went to a jewellers and said, “Can you engrave these with stuff like ‘I love you?’” There was one from the kids that said, “To mum, blah, blah, blah”. We put them on a little silk cushion and gave it to her. I thought I was an idiot. She said it was the most romantic thing I’ve ever done. You’ve lived in Australia for quite a long time now. Is there anything about this country that you still don’t understand? It’s not that I don’t understand this but I think it is the greatest thing about this country, hands down, and it very rarely gets mentioned: the Saturday morning hardware store sausage. You don’t get that in the rest of the world! It’s the fact that it’s in every single town! Pretty much every Saturday, wherever I am in the country, I’ll do a park run then go and get a sausage. I can’t believe this hasn’t been adopted around the world. Ross Noble is touring his new live show, Cranium of Curiosities, around Australia until September, then the UK from October; check here for all dates. He is also a guest on Memory Bites with Matt Moran on SBS Food.
