The Guardian | Culture | 2025-06-22
By Sinéad Stubbins
https://www.theguardian.com/culture/2025/jun/23/is-this-the-antidote-to-the-housing-crisis-the-youtube-series-showcasing-chic-and-tiny-abodes
Tags: Internet wormhole, Culture, Housing, Communities, Society, YouTube, Architecture, Technology, Saved for Later (newsletter signup), Article, Features, Sinéad Stubbins, Australia Culture

Is this the antidote to the housing crisis? The YouTube series showcasing chic – and tiny – abodes
--------------------
On Never Too Small, there are cabins that split in two and apartments straight out of Wes Anderson. It feels like we’re all one reclaimed wood table away from complete bliss
------------------------------------------------------------
I’ve been invited into the homes of architects in Buenos Aires, voguish designers in Hong Kong, community organisers in Sydney and writers in Paris – except that I haven’t, not really. Really what I’m doing is watching episodes of Never Too Small on YouTube. Never Too Small is a media company that makes a magazine and an online documentary series dedicated “to small footprint design and living”. To me, Never Too Small is “the company that makes my favourite television show, which I watch while eating toast”. Episodes go live weekly and there are more than 100. Their length (generally less than 10 minutes) is perfect. The soothing graphics of ancient buildings and bustling metropolitan streets are so chic. The minimal music will make you feel as though your insides are in a warm bath. When you start watching these videos, you realise you need more than 100. Suddenly 100 feels like three. It’s like discovering chocolate for the first time then being told that it’s only a “sometimes” food. Ostensibly the series is meant to demonstrate that humans don’t actually need to build massive cathedrals to be comfortable. This is a fascinating message to receive in Australia, where we’re told daily that if we don’t own property on a parcel of land that takes a day and a half to trot across, we may as well be dead. (We have either Banjo Patterson or McLeod’s Daughters to blame.) Even the guy from Grand Designs said Australia’s obsession with huge houses is revolting! Well, he didn’t use those exact words but it was something like that. Never Too Small shows us that people around the world are taking tiny townhouses and shoebox apartments and making better homesteads than those McLeod girls could have dreamed of. Now, I love Never Too Small. I love things that are small. I want to fold myself up into sixteenths and place myself into an envelope and post myself off in a (tiny) letterbox belonging to a bunny in a minuscule beret. I gotta say, though: some of these homes do not feel small! “Is this small?” I’ll sometimes ask my partner, while we’re eating our toast. “Is this small?” he’ll say back because neither of us really know. What is small? Is small a trick of the mind? Some of these places have courtyards! Looking at the square footage – which is helpfully disclosed at the start of each video – they are actually quite small. “I live in a small house and I don’t crow about it,” you might be thinking, but do you have a Wes Anderson-inspired display of precious stones? What about an airy community library? Or a cabin that separates in two so you can sleep under the stars (but still in your bed, you’re not a caveman)? You don’t, which is why these small homes are special. It’s fascinating to see how these spaces are transformed. (It’s also hurtful when the owners describe the before shot as “drab” since it so closely resembles my own apartment.) The bath is almost always the first thing to go, which I find disturbing. An oven gets the chop too, if they’re the sort of professional who prefers to eat out. Sometimes there’s no bath, no oven, but there is a climbing wall. The subjects wear carefully steamed clothes, artful sneakers and have interesting jobs. Even their pets seem to know more about life than I ever will (you can just tell, something about the arch of the eyebrow). “When we host dinner parties, we can pull this custom bench seat out and accommodate eight to 10 people,” they say, gesturing to the most beautiful block of wood you’ve ever seen. Imagine being the sort of person who hosts dinner parties! Imagine knowing eight to 10 people! The writer, scientist and serious-looking guy Johann Wolfgang von Goethe once wrote: “He is happiest, be he king or peasant, who finds peace in his home.” Which, sure. But I find the most peace looking at videos of other people’s clever homes. We’re all one reclaimed wood dining table or tiny piano away from complete bliss. Never Too Small, never stop. Sinéad Stubbins’ first novel Stinkbug is out now ($34.99) through Affirm.
