The Guardian | Culture | 2025-07-11
By Gwilym Mumford
https://www.theguardian.com/culture/2025/jul/11/grown-up-gross-out-comedy-is-thriving-and-such-brave-girls-is-leading-the-way
Tags: The Guide newsletter, Culture, The Guide (newsletter signup), Article, Newsletters, Features, Gwilym Mumford, Newsletters

The Guide #199: Such Brave Girls shows that grown-up gross-out comedy is thriving
--------------------
Kat Sadler’s brilliantly bilious BBC sitcom doesn’t disgust and offend for the sake of it, but follows the likes of Always Sunny in making a deeper point through its off-colour gags
------------------------------------------------------------
The best binge-watches should make you feel a little bit sick while you gorge on them, and Kat Sadler’s sitcom Such Brave Girls, which just returned for a second season on BBC Three and iPlayer, certainly fits that description. I found myself burning through episodes, the enjoyment of them tempered with the slightest top note of nausea. That isn’t a criticism of the series, which follows the chaotically bleak existence of adult sisters Josie (Sadler) and Billie (Lizzie Davidson), still living at home with their wild-eyed mother, Deb (Louise Brealey). In fact it’s the intended reaction. From its logo (the title of the show made out in strands of wet hair slithering across bathroom tiles) onwards, Such Brave Girls is built to shock, unsettle and gross out, but above all be laughed at. “Feral, filthy awfulness”, is how the New York Times describes it, which, again, was intended as a compliment. Season two somehow manages to find an even higher pitch of horribleness than the show’s Bafta-winning first season. Jokes about abortion, suicide, coercive control and the deepest corners of depression abound. The sisters and their mum routinely go at each other with the viciousness of honey badgers. Blood and other body fluids fly. A recurring theme is Josie’s attempts to get sectioned. (“How many pills did you take?” asks the nurse assessing Josie’s dubious claim that she has overdosed. “A lady never tells,” Josie replies while forcing a cup of activated charcoal down her throat.) The farcical nastiness of Julia Davis is a clear touchstone, but the show’s bracing comedy is entirely of the moment. Such Brave Girls has a healthy disdain for trends, fads and buzzwords (“wet for trauma” is how Josie describes the family). Above all, the show seems to be on a mission to elicit the kind of deep-snort laugh that only comes when hearing something breathtakingly off-colour. Such Brave Girls’s second outing comes at a curious time for comedy. After a period that, depending on your broader outlook, either felt overly censorious or like a necessary course correction, the past few years have witnessed something of a backlash. On both sides of the Atlantic, a consensus calcified around the idea that the twin evils of wokeness and cancel culture were killing comedy, stifling the form by inserting red lines around things that could not be joked about. The veracity of this claim was immaterial, really: the mere perception of censorship was enough to usher in a counter-movement, focused on comedic free speech at all costs. That movement reached its apex last October when Tony Hinchcliffe, the dominant roast comic of the anti-woke era, performed a set at Donald Trump’s Madison Square Garden rally in New York where, among other smirking provocations, he declared Puerto Rico to be a “floating island of garbage”. Despite widespread outrage about the joke, predictions that Hinchcliffe’s set would doom Trump’s presidential campaign turned out to be just a shade off the mark. Instead, Hinchcliffe cemented his position as one of the manosphere’s main players, and was rewarded by Netflix with a three-show deal for his roast battle series Kill Tony. Meanwhile, his movement’s outlook seems to have spread far beyond comedy. A piece this week suggests that the Trump administration used wilfully offensive memes and jokes as trials for its most extreme policies – a style of “irony poisoning” that seems to be seeping into discourse on this side of the Atlantic too, as George Monbiot and others have pointed out. Knowingly or unknowingly, Such Brave Girls is taking back the “offence humour” territory ceded to the rightwing mob. While the show can go toe-to-toe with anyone from the manosphere for shock comedy, the offence always has a deeper point, rather than simply serving as nihilistic punching down. Many of its darkest storylines are drawn from tough, real-world experiences – Sadler herself had been sectioned after trying to end her life . And it often feels as if the show’s entirely unexpurgated take on issues most would tiptoe around is intended as a form of cathartic unburdening: better out than in. Such Brave Girls isn’t alone in this by any stretch. In UK standup, there seems to be a rising set of comics who are electrified and fascinated by the transgressions of shock comedy while being entirely uninterested in the rightwing politicking that seems to have blighted the subgenre. There are the likes of Fin Taylor, and Mike Rice and Vittorio Angelone of the very funny podcast Mike and Vittorio’s Guide to Parenting, which is not a guide to parenting at all, but two childless Irish, London-based comedians shooting the shit in the most unfiltered way possible. And, of course, in the US there is the grandaddy of all shock comedies: It’s Always Sunny in Philadelphia (pictured above), which is still gleefully ploughing new furrows of offence, 20 years after it first started airing. (Season 17 is now airing in the US and should hopefully be on Netflix in the UK soon.) Always Sunny is an interesting test case: its early episodes, in retrospect, feel a little too nihilistic in their eagerness to show how noxious its characters were (the N-word made an outing in the show’s first season). But as the show has progressed, there has been a recognition of the limits of saying the unsayable and a subtle recalibration, without dulling its intensity. Two decades on, Always Sunny still has the capacity to wind you with the force of an off-colour joke, a power it shares with Such Brave Girls. That’s why we keep gorging on these episodes, even though we feel a bit queasy doing so. If you want to read the complete version of this newsletter please subscribe to receive The Guide in your inbox every Friday
