The Guardian | Culture | 2025-07-19
By David Smith in Washington
https://www.theguardian.com/culture/2025/jul/19/paramount-cbs-trump
Tags: Culture, Paramount Pictures, CBS, South Park, US television, Donald Trump, Television, Media, Television & radio, Television industry, US television industry, US news, Film, World news, Stephen Colbert, Article, Features, David Smith, US Arts and Culture

Cancelling Colbert, bribery, an $8bn deal: what’s going on at Paramount?
--------------------
The fallout from the Trump payoff comes as a merger threatens the company’s integrity and A-list talent, such as Stephen Colbert, have already been sacrificed
------------------------------------------------------------
For a decade the comedian Stephen Colbert has mocked, ridiculed and eviscerated Donald Trump from every conceivable angle. On Thursday Colbert told his audience at the Ed Sullivan Theater in New York that his popular late night TV show is being cancelled. “Yeah, I share your feelings,” he said in response to a chorus of boos. The CBS network insisted that it had made “a purely financial decision” to wind up The Late Show next year. But others are not so sure. Adam Schiff, a Democratic senator who was a guest on Thursday’s show, tweeted: “If Paramount and CBS ended the Late Show for political reasons, the public deserves to know. And deserves better.” There are reasonable grounds for suspicion. Earlier this month CBS’s owner, Paramount Global, reached a $16m settlement with Trump over an interview on its current affairs strand 60 Minutes, removing a potential obstacle to the company’s $8bn sale to the Hollywood studio Skydance Media. If the mega-merger goes ahead, a friend and ally of the US president, the billionaire Larry Ellison, could wield huge influence over the CBS news division as well as programmes ranging from South Park to Star Trek. The Late Show is sure to be seen by some as an example of obeying in advance. Among those sounding the alarm is Marvin Kalb, the last correspondent personally hired at CBS by Edward R Murrow, a giant of broadcast journalism whose defiance of McCarthyism was recounted in the film and play Good Night, and Good Luck. Now 95, Kalb perceives the Skydance takeover as a threat to CBS’s journalistic independence and moral integrity – and fears that this time it will buckle. Speaking by phone from his home near Washington, Kalb said: “In my judgment it means that CBS, starting with 60 Minutes, will be under a tighter editorial control than it has ever been. The idea that 60 Minutes will be able to continue to do virile, unafraid reporting on Trump may be coming to an end.” The Murrow protege, who spent 24 years at CBS News, warns that the network could drift in the direction of Rupert Murdoch’s Fox News, which often parrots Trump’s talking points. “I’m afraid that CBS News will become a little Fox, that it will begin to be timid in the way in which it approaches any possibly critical story about the president. “Just as you rarely see or hear anything on Fox that is critical of Trump, likewise it may very well end up that CBS will be essentially in the same position, and that is huge loss for those who still favour freedom of the press and who still favour a vigorous, unafraid press.” Speaking on Tuesday, before the news about The Late Show broke, Kalb expressed concern about the future of the late-night comedians whose caustic, bullshit-detector political satire has earned Trump’s wrath in the past. Jon Stewart, whose current contract expires in December, and Colbert have both mercilessly skewered Paramount for caving in to Trump. “My gut feeling would be that Colbert’s contract, when it comes up, will simply not be renewed, and they will find a humourist who is pro-Trump,” Kalb said presciently. “Those are the kinds of programmes that, in a humorous way, tend to either criticise or make fun of Trump – and he doesn’t like that.” The former host of NBC’s Meet the Press who is Edward R Murrow professor of practice, emeritus at the Harvard Kennedy School continued: “He has already taken action against the press, starting from his first term with ‘fake news’ and ‘fake media’. He has already gone a long way toward diminishing the once virile press – I keep using that word because I’m thinking about people who are not afraid, people who are open minded, fair-minded journalists who are simply covering the news. “If the news happens to be unfavourable with respect to the president, so be it. But if the president doesn’t like it, he’s going to make his views known. I think if there were a serious study done even up to this point on the last five or six months, I believe you would see an initial, perhaps reluctant timidity come into the coverage of news concerning Trump.” Trump filed a $10bn lawsuit against CBS last October, alleging that the network deceptively edited an interview that aired on 60 Minutes with the then vice-president and presidential candidate Kamala Harris to “tip the scales in favor of the Democratic party” in the election. In an amended complaint filed in February, Trump bumped his claim for damages to $20bn. CBS initially called the lawsuit “completely without merit”, a view shared by many legal experts, and sought to have it dismissed. But then the company entered into mediation in an attempt to placate Trump as Paramount’s controlling shareholder, Shari Redstone, sought to close the $8bn merger with Skydance, which needs federal government approval. The CBS News head, Wendy McMahon, and 60 Minutes executive producer Bill Owens quit over Paramount’s handling of the showdown. When Paramount reached the out-of-court settlement, it insisted that the $16m would go towards Trump’s future presidential library, rather than to him personally, and it would not be issuing an apology. But critics saw it as the starkest example yet of Trump’s ability to intimidate major institutions including the media. Rome Hartman, one of the producers of the Harris segment, who retired from CBS News and 60 Minutes last month for unrelated reasons, said in a phone interview: “The motive of this lawsuit was clearly harassment and intimidation and the decision by Paramount’s leaders to succumb to that harassment and intimidation was an absolute betrayal. It’s a shameful betrayal of the hardworking people at 60 Minutes and at CBS News.” Despite Trump’s pressure campaign, 60 Minutes has continued to produce unflinching reports on his administration’s immigration crackdown, assault on federal government departments and other issues. Now its staff are bracing for a change of ownership and potentially different approach. Hartman continues: “Now everyone is hoping that the new corporate parents will allow 60 Minutes to operate with the independence that it has always enjoyed. That’s not a just-because-we-want-it sort of thing; that’s because the independence and editorial voice of 60 Minutes is one of the reasons it has lasted as long as it has and it has the amazing reputation that it has for over half a century. We were betrayed by one corporate parent and they hope that will not be repeated by the new folks. “We are living in a moment of real peril for free voices and independent journalism, even independent commentary, as would be the case with Stewart and Colbert. These guys are businessmen in the end, and I hope they see that to maintain longstanding principles of independence and free speech is not just in their interest morally but in their interest economically.” Skydance was founded in 2010 by Larry Ellison’s son David. According to its website, David, who is a pilot, came up with the name as a reference to flying aerobatics known as “skydancing” and its promise of limitless possibilities. It has produced films including the Tom Cruise vehicles Top Gun: Maverick and the Mission: Impossible franchise. But although David is the public face of Skydance, his father Larry will be the power behind the throne at Paramount, according to an organisational chart obtained by the New York Times last year. The co-founder of software company Oracle is one of the world’s wealthiest men and a friend of Trump, who has touted Ellison as a potential buyer of TikTok. Bill Carter, the author of four books about television, says: “Both of the Ellisons seem to be close to Trump, and Trump will basically use any leverage he can. That’s what he does, and he has been given the power to do it pretty much across the board here. “The speculation is that they’ll install somebody who is at least somewhat willing to take his side in a future controversy, which means there’s very likely to be some kind of chilling effect on the news division, and especially at 60 Minutes, because they have basically defied him even after this.” Last week the New York Times reported that David Ellison had held talks about acquiring the Free Press, an online publication co-founded by Bari Weiss and noted for its “anti-woke” politics. Discussions include Weiss “taking on an influential role in shaping the editorial sensibilities of CBS News”, the paper added, though probably not in a managerial capacity. Journalist Mehdi Hasan responded to the report about Weiss by tweeting: “RIP CBS News.” Paul Farhi, a former media reporter at the Washington Post, said: “She’s an opinion journalist and always has been, and that’s not the person you want running a news division or having a prominent role in the news division. You want someone who actually knows or upholds the tradition of straight-up reporting that CBS has stood for its entire existence.” Farhi added: “I suspect at the end of it he’ll discover that CBS News wouldn’t be too crazy about having her, but it’ll be a real test of his intentions, if he has any intentions at all, for CBS News. If he brings in someone like her, it will signal a direction and will be a sign of we’re not going to do things the way we’ve done in the past. “But I think it’s more likely that he won’t do anything that’s going to be radical in terms of CBS News. For one thing, CBS News is a very small part of the overall Paramount enterprise that she’s buying. It’s not a big profit centre. At the end of the day I suspect we won’t be talking about this topic once the merger is done, simply because CBS News is not out of control.” But other parts of the Paramount forest are already in revolt. Trey Parker and Matt Stone, co-creators of the long-running animated sitcom South Park, have accused the incoming Paramount president, Jeff Shell, of meddling in contract negotiations for streaming rights to the show, allegedly to benefit Paramount+ at their expense. This has caused disruption to production schedules including a delay for South Park’s 27th season. Parker and Stone wrote on social media earlier this month: “This merger is a shitshow and it’s fucking up South Park. We are at the studio working on new episodes and we hope the fans get to see them somehow.” Stewart and Colbert have also been pushing back. Stewart used a Daily Show monologue to tear into Paramount’s settlement, interrupted by a spoof ad for the fast-food chain Arby’s that said: “For when you want a sandwich commensurate with your company’s shame.” Colbert called it a “big fat bribe” and even alluded to speculation about his own job security, pointing to a moustache he grew on holiday and quipping: “OK, OK, but how are they going to put pressure on Stephen Colbert if they can’t find him?” The timing of the decision to axe him raised eyebrows in Washington. Senator Elizabeth Warren said on Thursday: “CBS canceled Colbert’s show just three days after Colbert called out CBS owner Paramount for its $16m settlement with Trump – a deal that looks like bribery. America deserves to know if his show was canceled for political reasons.” Speaking before the announcement, Carter, author of The Late Shift and executive producer of the CNN docuseries The Story of Late Night, said: “It would be pretty obvious to anybody looking at this situation if they decided to eliminate those guys that it would be for political reasons because they’re obviously outspoken and have a big audience listening to them and it gets under Trump’s skin. “But it’s scary to think that’s something that could happen in America, that a president could basically eliminate a voice of protest against him. It would be like [President Richard] Nixon getting rid of the editorial cartoonists who were criticising him over Watergate. I would not put it past Trump to try to do it. “I do think that if you’re David Ellison, it’s a terrible look. If you’re in Ellison’s shoes, you have to know this will brand you as another person who’s basically giving the knee to Donald Trump. A lot of these guys don’t care because they have other agendas. But it is a thing to live with if you’re going to be branding yourself that way.”
